[01-05-2017] (Bloggers) "Sarah Palin in a coma after hit and run."
fake
report
spread
eve
president
donald
trump
100th
day
office
said
former
alaska
gov
sarah
palin
coma
car
accident
sarah
palin
coma
hit
run
read
headline
april
28
2017
post
first
saw
freedomcrossroadsus
website
registered
maine
post
appeared
several
websites
across
internet
without
attributed
original
source
facebook
users
reported
story
potentially
fabricated
part
site
efforts
clear
fake
news
user
news
feeds
fake
story
said
palin
driving
pacific
coast
highway
state
given
morning
run
road
another
unspecified
vehicle
post
said
suv
rolled
several
times
stopped
drainage
ditch
image
used
illustrate
rollover
actually
fatal
2015
accident
mississippi
palin
currently
coma
2
broken
vertebrae
broken
thigh
according
post
authorities
searching
vehicle
caught
camera
article
said
fbi
reportedly
dispatched
palin
tweeting
right
noon
even
later
day
posts
kept
appearing
twitter
facebook
accounts
weekend
attempted
reach
office
website
sarahpalincom
email
received
response
coverage
legitimate
media
outlet
accident
involving
palin
figure
would
spotlighted
cable
news
sensational
nature
story
misappropriated
photo
lack
specifics
made
obvious
fake
news
internet
done
follow
post
appeared
april
30
story
shared
multiple
websites
including
freedomcrossroadsus
said
palin
woken
able
identify
ran
road
story
said
california
highway
patrol
traced
license
plate
back
car
rented
fake
id
video
security
camera
rental
company
silicon
valley
post
described
white
man
30s
several
websites
used
image
actually
robbery
suspect
oklahoma
hotel
2012
since
first
story
happen
second
one
either
wide
coverage
palin
received
late
well
publicized
visit
white
house
april
19
zero
proof
happened
despite
fake
news
websites
said
rate
statement
pants
fire
