[01-08-2016] (Brian Kilmeade) "Nobody covered" the remarks of Patricia Smith, the mother of a Benghazi victim, "live, but almost everybody covered Khizr
fox
friends
week
democratic
national
convention
brian
kilmeade
criticized
double
standard
media
accused
major
media
networks
covering
khizrkhan
remarks
accusing
republican
nominee
donald
trump
reading
constitution
live
covering
patricia
smith
mother
benghazi
victim
sean
smith
live
nobody
covered
patricia
smith
remarks
live
almost
everybody
covered
khans
mr
khans
remarks
live
kilmeade
said
wrong
looked
television
programming
events
using
recording
service
chronicles
time
stamps
live
television
programming
found
aired
smith
speech
first
night
republican
national
convention
july
18
2016
began
around
824
pm
et
speech
aired
live
cnn
msnbc
live
fox
news
coincidentally
fox
news
went
commercial
right
smith
took
thestage
returned
phone
interview
donald
trump
fox
news
bill
reilly
lou
dobbs
tonight
fox
business
channel
footage
speech
audio
broadcast
networks
nbc
cbs
abc
fox
cover
convention
programming
10
pm
et
khan
speech
aired
913
pm
et
july
28
2016
philadelphia
aired
live
cnn
msnbc
fox
news
fox
news
commercial
khan
began
speaking
cable
network
showed
pictures
khan
speaking
sidebut
audio
fox
newsreturned
break
went
press
conference
isis
fbi
director
james
comey
span
also
covered
speeches
live
fox
news
spokeswoman
respond
request
comment
ruling
kilmeade
said
nobody
aired
patricia
smith
remarks
live
almost
everybody
covered
khan
remarks
live
cnn
msnbc
spancovered
speeches
live
coincidentally
fox
news
kilmeade
employee
covered
neither
live
point
speeches
covered
kilmeade
statement
rates
pants
fire
