[01-04-2016] (Donald Trump) The 2016 federal omnibus spending bill "funds illegal immigrants coming in and through your border, right through Phoenix."
donald
trump
bemoaned
19
trillion
national
debt
launching
attack
expansive
federal
budget
bill
rally
fountain
hills
ariz
referring
spending
bill
known
omnibus
trump
said
march
19
funds
obamacare
funds
syrians
coming
united
states
idea
funds
illegal
immigrants
coming
border
right
phoenix
president
barack
obama
signed
omnibus
11
trillion
federal
spending
bill
december
catch
bill
funds
federal
government
sept
30
2016
type
expenditures
vary
quite
bit
covering
benefit
extensions
911
first
responders
increase
research
dollars
national
institutes
health
bill
lumps
together
multiple
spending
bills
politifact
arizona
interested
trump
claim
omnibus
funds
illegal
immigrants
coming
border
right
phoenix
trump
campaign
respond
request
comment
maybe
trump
wrong
omnibus
bill
fund
undocumented
immigrants
coming
border
fact
funds
agency
tasked
keeping
undocumented
immigrants
us
customs
border
protection
salary
us
customs
border
protection
contained
bill
said
scott
lilly
senior
fellow
liberal
center
american
progress
funded
stop
patrolling
trump
could
meant
though
said
undocumented
immigrants
united
states
may
benefitting
subsidies
food
stamps
children
said
budget
item
illegal
immigration
said
veronique
de
rugy
senior
research
fellow
free
market
mercatus
center
george
mason
university
obamacare
syrians
entering
us
fact
check
focuses
trumps
claim
undocumented
immigrants
since
also
mentionedobamacare
funding
syrians
coming
united
states
thought
might
useful
address
claims
well
spending
associated
president
barack
obama
signature
health
care
mandatory
spending
part
omnibus
omnibus
include
relatively
small
amounts
discretionary
spending
includes
services
community
health
clinics
bill
also
funded
health
human
services
department
received
752
billion
de
rugy
said
bill
pays
little
affordable
care
act
namely
administrative
costs
omnibus
provides
humanitarian
aid
syrian
refugees
jordan
bill
also
funds
refugees
general
settling
united
states
specifically
fund
syrian
refugees
restrictions
left
omnibus
funding
normal
immigration
process
said
josh
gordon
policy
director
centrist
concord
coalition
advocates
eliminating
budget
deficits
dartmouth
college
government
professor
joseph
bafumi
noted
refugees
could
syrian
according
us
state
department
1682
syrians
entered
united
states
dec
31
2015
still
less
3
percent
69933
total
refugees
admitted
united
states
fiscal
year
2015
ruling
trump
criticized
omnibus
spending
bill
passed
congress
signed
obama
december
saying
funds
illegal
immigrants
coming
border
right
phoenix
among
things
wrong
actually
funds
agency
trying
keep
people
crossing
border
illegally
trump
claim
wildly
wrong
rate
pants
fire
