[01-09-2016] (Donald Trump) The number of illegal immigrants "could be 3 million. It could be 30 million."
major
policy
speech
immigration
donald
trump
criticized
government
approach
undocumented
population
sayings
feds
even
know
scope
problem
honestly
weve
hearing
number
years
always
11
million
government
idea
could
3
million
could
30
million
trump
said
idea
number
frankly
government
idea
theyre
many
many
fronts
folks
trump
questioned
11
million
figure
early
presidential
bid
last
year
floated
30
million
34
million
alternative
estimates
claim
rates
pants
fire
possible
year
later
trump
claim
3
million
30
million
accurate
answer
still
estimating
undocumented
us
homeland
security
department
last
estimated
size
undocumented
immigrant
population
114
million
january
2012
peak
122million
2007
count
includes
people
entered
united
states
illegally
people
overstayed
visas
figures
independent
organizations
study
immigration
ballpark
rundown
unauthorized
population
size
2012
unauthorized
population
size
latest
year
dept
homeland
security
114
million
pew
research
center
112
million
113
million
2014
center
migration
studies
111
million
109
million
2014
center
immigration
studies
11
12
million
117
million
2016
preliminary
estimate
figures
come
subtracting
known
legal
immigrants
total
number
foreign
born
people
documented
us
census
controlling
estimated
percentage
unauthorized
immigrants
refuse
answer
census
researchers
organizations
told
us
trump
statement
wildly
inaccurate
absolutely
zero
possibility
number
3
million
many
30
million
according
robert
warren
center
migration
studies
nonpartisan
immigration
policy
think
tank
strong
evidence
number
11
million
plausible
margin
error
plus
minus
1
million
said
jeffrey
passel
demographer
pew
research
center
called
trump
numbers
virtually
impossible
explained
low
end
survey
data
shows
large
enough
foreign
born
populations
legal
admissions
could
3million
people
high
end
trump
offered
estimate
contradicted
limited
number
housing
units
united
states
mexico
central
america
census
data
surveys
size
us
data
admissions
departures
simply
way
additional
20
million
people
country
escaped
detection
passel
said
figure
really
high
30
million
school
enrollment
birth
registration
would
reflect
public
schooling
birthright
citizenship
incentives
undocumented
immigrants
pointed
steven
camarota
research
director
center
immigration
studies
advocates
low
levels
legal
immigrants
numbers
whack
camarota
said
bottom
line
know
number
sure
based
available
evidence
seems
unlikely
20
million
always
11
million
trump
suggested
skeptical
11
million
figure
always
estimate
experts
told
us
good
explanation
steady
flow
people
coming
leaving
reason
heard
number
years
population
growing
said
warren
enormous
churn
illegal
immigration
population
hundreds
thousands
come
11
million
hundreds
thousands
leave
camarota
said
adding
undocumented
population
demographically
unusual
group
grow
births
children
born
united
states
citizens
even
folded
citizen
children
number
would
17
million
said
federal
estimate
updated
years
experts
agreed
outside
groups
calculations
sound
still
camarota
criticized
government
providing
recent
figure
creates
enormous
uncertainty
debate
important
policy
issue
like
saying
something
deficit
know
big
said
talk
something
everyone
perceives
problem
without
data
ruling
trump
said
number
illegal
immigrants
could
3
million
could
30
million
figures
within
range
possibility
every
credible
estimate
found
11
million
range
margin
error
around
1
million
figure
always
11
million
recent
years
flow
undocumented
immigrants
united
states
rate
trump
claim
pants
fire
