[01-02-2016] (B.o.B.) "You've been tremendously deceived" by people who say the Earth is not flat.
rap
battle
straight
15th
century
one
side
ring
rapper
bob
hip
hop
star
behind
hits
like
airplanes
side
astrophysicist
neil
degrasse
tyson
known
truth
telling
universe
climate
change
spitting
rhymes
beef
bob
says
earth
flat
yes
really
started
going
jan
24
bob
tweeted
picture
high
elevation
two
distant
cities
discernable
curve
horizon
tweeted
series
images
intended
raise
questions
fact
earth
round
im
going
greatest
liars
history
wrote
youve
tremendously
deceived
step
tyson
popular
astrophysicist
published
brief
series
tweets
counter
bob
including
fact
earth
curve
shield
part
manhattan
skyline
distance
buildings
tall
fully
obscured
tyson
ended
duude
clear
five
centuries
regressed
reasoning
mean
still
like
music
debate
escalated
bob
tyson
dropped
rap
tracks
tyson
rapped
nephew
calling
sample
lyric
im
bringing
facts
combat
silly
theory
bob
got
ta
know
planet
sphere
attempt
rap
embarrass
ask
astronomers
would
tell
bob
convince
earth
round
clear
settled
question
since
least
ancient
greeks
people
hunch
earth
round
accepted
universal
truth
past
centuries
cornell
university
astronomy
professor
lisa
kaltenegger
pointed
obvious
pictures
videos
taken
space
clearly
show
earth
spherical
example
nasa
scientist
reid
wiseman
took
timelapse
international
space
station
said
experiment
bob
others
could
could
fly
east
coast
australia
going
europe
asia
could
fly
back
going
pacific
ocean
landing
west
coast
earth
flat
would
able
take
routes
single
destination
modern
day
version
portuguese
explorer
ferdinand
magellan
16th
century
voyage
first
circumnavigation
globe
also
know
earth
round
curved
shape
earth
shadow
moon
lunar
eclipse
said
raymond
jeanloz
astronomy
professor
university
california
berkeley
planet
reacts
earthquakes
different
way
would
earth
flat
plane
jeanloz
said
time
zones
fact
sun
appears
different
angles
time
different
locations
fairly
high
clear
skies
see
earth
curve
observe
effects
curvature
earth
surface
watching
large
ship
go
horizon
disappearing
bottom
could
global
conspiracy
hide
fact
earth
flat
way
said
david
trilling
astronomy
professor
northern
arizona
university
millions
people
many
countries
well
numerous
private
corporations
would
would
somehow
keep
evidence
concealed
age
buzzfeed
wikileaks
said
chance
secret
big
could
concealed
said
rather
evidence
round
earth
abundant
around
us
ruling
rapper
bob
said
youve
tremendously
deceived
people
say
earth
flat
world
scientists
gathered
proof
earth
round
centuries
age
view
earth
space
say
certainty
planet
spherical
even
without
spaceship
see
effects
round
earth
watching
ship
horizon
looking
airplane
window
clear
day
bob
claim
pants
fire
correction
ferdinand
magellan
wasportuguese
spanish
earlier
version
article
incorrect
point
