[01-02-2018] (CSC Mediagroup.USA) Democrats "booed families of children murdered by MS13."
bogus
story
facebook
claims
democrats
booed
recent
state
union
address
president
donald
trump
addressed
introduced
families
teenagers
killed
ms
13
gang
members
long
island
democrats
booed
families
children
murdered
ms13
said
jan
30
headline
csc
mediagroupusa
goes
show
democrats
would
rather
support
illegals
cause
harm
americans
rather
support
actual
american
citizens
say
democrats
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
video
trump
speech
showed
bipartisan
chamber
stood
applauded
victims
parents
trump
invited
parents
kayla
cuevas
nisa
mickens
two
teenage
girls
long
island
listen
speech
girls
murdered
september
2016
walking
together
hometown
members
ms
13
gang
charged
murders
including
illegal
immigrants
listened
watched
videos
trump
speech
examine
chamber
reaction
introduced
girls
parents
trump
made
statement
illegal
immigrants
drew
audible
hiss
members
listen
around
minute
4330
decades
open
borders
allowed
drugs
gangs
pour
vulnerable
communities
allowed
millions
low
wage
workers
compete
jobs
wages
poorest
americans
tragically
caused
loss
many
innocent
lives
trump
spoke
girls
parents
chamber
sounded
silent
speaking
girls
parents
trump
said
tonight
everyone
chamber
praying
everyone
america
grieving
please
stand
said
parents
stood
thank
much
want
know
320
million
hearts
right
breaking
love
thank
videos
show
members
stood
applauded
girls
parents
democrats
boo
hiss
separate
part
trump
speech
immigration
called
end
chain
migration
current
broken
system
single
immigrant
bring
virtually
unlimited
numbers
distant
relatives
trump
said
many
democrats
brought
speech
guests
dreamers
people
brought
us
illegally
children
future
fate
dreamers
air
following
trump
decision
announced
last
year
end
obama
era
program
deferred
action
childhood
arrivals
csc
mediagroupusa
disclaimer
proclaims
fake
news
publishes
news
conservative
perspective
mainstream
media
ignores
however
case
headline
wrong
found
evidence
democrats
booed
families
children
murdered
ms13
instead
booed
comments
trump
made
chain
migration
rate
claim
pants
fire
