[01-08-2016] (Hillary Clinton) Says, regarding the presence of classified information in her email, FBI Director James "Comey said my answers were truthful, and what I've said is consistent with what I have told the American people."
hillary
clinton
said
told
public
consistent
truthful
story
classified
material
emails
fbi
director
james
comey
backed
immediately
caught
attention
july
31
edition
fox
news
sunday
host
chris
wallace
played
video
montage
several
times
clinton
said
something
like
confident
never
sent
received
information
classified
time
wallace
remarked
long
investigation
fbi
director
james
comey
said
none
things
told
american
public
true
clinton
heard
comey
say
responded
director
comey
said
answers
truthful
ive
said
consistent
told
american
people
decisions
discussed
made
classify
retroactively
certain
emails
said
clinton
appears
selective
hearing
saying
comey
called
answers
truthful
clinton
apparently
referring
putting
positive
spin
comment
comey
made
july
7
congressional
hearing
regarding
clinton
closed
door
interview
fbi
part
investigation
comey
said
basis
conclude
lied
fbi
interview
wallace
clinton
making
point
told
public
consistent
told
fbi
comey
said
told
fbi
truthful
campaign
spokesman
josh
schwerin
said
clinton
statement
impliesthat
comey
confirmed
public
comments
accurate
incorrect
rep
jason
chaffetz
utah
asked
comey
july
7
congressional
hearing
lie
public
comey
responded
thats
question
im
qualified
answer
also
said
compared
clinton
public
comments
fbi
interview
see
inconsistencies
transcript
fbi
interview
comey
announced
fbi
findings
july
5
clear
obvious
inconsistencies
clinton
said
publicly
classified
information
private
email
server
fbi
interview
fbi
found
pointedly
clinton
said
classified
information
email
said
take
video
wallace
played
fox
news
sunday
clinton
said
email
classified
material
anyone
email
classified
materials
march
10
2015
confident
never
sent
received
information
classified
time
july
25
2015
sent
classified
material
received
anything
marked
classified
aug
18
2015
comey
reported
tens
thousands
emails
investigators
reviewed
113
individual
emails
contained
classified
information
three
bore
markings
signifying
classification
status
information
still
classified
even
label
eight
email
threads
contained
top
secret
information
highest
level
classification
36
contained
secret
information
remaining
eight
contained
confidential
information
2000
emails
retroactively
classified
classified
meaning
information
classified
emailed
although
find
clear
evidence
secretary
clinton
colleagues
intended
violate
laws
governing
handling
classified
information
evidence
extremely
careless
handling
sensitive
highly
classified
information
comey
said
july
5
statement
exchange
comey
rep
trey
gowdy
sc
congressional
hearing
gowdy
secretary
clinton
said
nothing
marked
classified
emails
either
sent
received
true
comey
true
gowdy
secretary
clinton
said
email
classified
material
anyone
email
classified
material
true
comey
classified
material
emailed
fairness
clinton
comey
said
classified
emails
insufficiently
marked
understandable
realize
ones
without
labels
actually
classified
also
said
classified
emails
bear
markings
evidence
support
conclusion
reasonable
person
secretary
clintons
position
position
corresponding
matters
known
unclassified
system
place
conversation
also
note
couple
major
inconsistencies
clinton
remarks
fbi
findings
clinton
repeatedly
said
turned
work
related
emails
state
department
2014
30000
emails
however
comey
said
fbi
investigators
uncovered
several
thousand
work
related
emails
handed
state
department
clinton
said
email
servers
numerous
safeguards
property
guarded
secret
service
security
breaches
comey
said
evidence
anyone
successfully
hacked
clinton
email
servers
certainly
susceptible
attack
full
time
security
staff
found
government
agencies
commercial
email
providers
like
google
noted
clinton
used
personal
email
abroad
could
allowed
hostile
actors
access
account
ruling
clinton
said
regarding
presence
classified
information
email
fbi
director
james
comey
said
answers
truthful
ive
said
consistent
told
american
people
reasonable
person
would
interpret
clinton
statement
mean
comey
endorsed
public
remarks
email
case
talking
specifically
clinton
closed
door
fbi
interview
comey
said
thereis
basis
conclude
lied
fbi
email
practices
comey
specifically
declined
comment
whether
clinton
public
remarks
accurate
explicitly
rebuking
clinton
public
comments
comey
highlighted
major
problem
clinton
repeatedly
said
classified
information
whatsoever
email
marked
unmarked
fbi
investigation
including
interview
clinton
comey
said
unequivocally
rate
claim
pants
fire
