[01-06-2017] (Uspoln Website) "Rubio: ‘Rape victims should be in custody if there is suspicion that they’re planning abortion.’ "
bloggers
revived
18
month
old
fake
news
story
greatly
distorts
republican
sen
marco
rubio
position
abortion
rubio
rape
victims
custody
suspicion
planning
abortion
reads
headline
uspolncom
short
us
political
news
uspolncom
describes
hybrid
newssatire
platform
published
article
may
23
2017
story
talks
statement
florida
senator
allegedly
made
new
hampshire
town
hall
presidential
campaign
ended
year
ago
source
uspolncom
links
nov
8
2015
story
politiconocom
also
regular
purveyor
fake
news
article
flagged
facebook
users
potentially
fabricated
article
drastically
veers
away
rubio
real
position
abortion
uspolncom
made
flippant
top
quote
attributed
rubio
totally
whole
shebang
deny
appalled
insensitive
self
centered
rape
victims
sometimes
mean
sure
okay
violated
intimate
way
sure
undergo
detailed
physical
examination
afterwards
mean
right
kill
innocent
baby
regardless
father
done
come
reporters
debate
moderators
asked
rubio
position
abortion
rape
victims
several
occasions
primary
campaign
rubio
opposes
rape
incest
exemptions
abortion
never
said
rape
victims
considering
abortion
jailed
fact
rubio
cosponsored
legislation
bans
abortions
includes
exemptions
victims
rape
incest
said
support
exemptions
recognizes
necessary
get
support
legislation
rape
act
violence
told
msnbc
chuck
todd
august
2015
horrifying
thing
happens
fortunately
number
abortions
country
due
rape
small
less
1
percent
cases
world
happen
theyre
horrifying
theyre
tragic
recognize
added
said
recognize
order
consensus
laws
limit
number
abortions
lot
people
want
see
exceptions
thats
ive
supported
laws
past
every
pro
life
group
america
uspolncom
page
includes
disclaimer
warning
readers
articles
may
reliable
consider
quotes
attributed
actual
people
complete
total
baloney
yet
perusal
comments
bottom
article
shows
least
people
fell
explosive
fake
headline
rubio
rate
headline
pants
fire
