[01-09-2016] (National Republican Senatorial Committee) "And while (Ted) Strickland proposed cuts for services for children, he wasted over $250,000 remodeling his bathrooms at the governor’s mansion."
must
kind
election
year
hazing
ritual
first
ad
dunks
opposing
candidate
toilet
national
republican
senatorial
committee
ad
flush
targets
democratic
senate
candidate
ted
strickland
ohio
attack
strickland
fiscal
management
term
ohio
governor
background
flushing
commode
strickland
proposed
cuts
services
children
voice
claims
wasted
250000
remodeling
bathrooms
governor
mansion
start
first
claim
cuts
children
multiple
calls
national
republican
senatorial
committee
went
unreturned
left
assume
reference
strickland
cutting
funds
children
services
proposed
budget
2009
governor
2007
2011
worst
years
national
economic
downturn
strickland
faced
32
billion
budget
hole
columbus
dispatch
reported
strickland
2009
budget
proposal
would
cut
state
aid
food
pantries
slash
funding
community
health
centers
abolish
state
preschool
program
poor
youngsters
reduce
eligibility
state
subsidized
child
care
planned
cuts
met
instant
backlash
dispatch
reported
final
form
budget
resulted
less
funding
services
low
income
families
disabled
medicaid
recipients
public
libraries
thanks
federal
stimulus
money
funding
education
actually
increased
also
allocated
state
funds
schools
provide
day
kindergarten
250000
bathroom
remodel
flush
ad
states
strickland
wasted
quarter
million
dollars
remodeling
bathrooms
governor
mansion
suburban
bexley
ohio
outside
columbus
turns
toilets
strickland
family
built
carriage
house
borders
heritage
garden
property
apart
main
residence
according
associated
press
story
logan
daily
news
new
public
toilets
constructed
serve
busloads
tourists
come
see
mansion
estimated
20000
visitors
year
funded
private
donations
263000
taxpayer
money
paper
reported
expenditure
initiated
strickland
set
aside
2006
administration
strickland
predecessor
gov
bob
taft
taft
capital
budget
allocated
912000
governor
residence
renovations
included
additional
slate
roof
renovations
window
well
drain
repairs
concrete
porch
replacement
driveway
parking
area
surface
replacement
politifact
ohio
contacted
james
miller
former
state
ohio
project
manager
oversaw
governor
residence
staff
capital
improvement
projects
including
bathroom
renovation
carriage
house
miller
retired
30
years
managing
government
properties
charters
fishing
tours
lake
erie
miller
said
five
unisex
bathrooms
constructed
tourists
go
main
house
wait
line
use
restroom
often
long
bus
trips
construction
bathrooms
included
green
features
like
solar
panels
geothermal
piping
built
comply
americans
disabilities
act
handicapped
access
miller
said
half
price
tag
restroom
renovation
171840
came
funding
americans
disabilities
act
9569570
fund
taft
established
governor
residence
improvements
miller
laughed
picture
flush
ad
paints
strickland
frittering
away
money
luxuries
knew
real
frugal
man
got
rid
chef
worked
governors
mansion
strickland
change
one
part
master
bathroom
governor
residence
miller
said
painted
miller
said
believe
ruling
ad
national
republican
senatorial
committee
says
governor
strickland
proposed
cuts
services
children
wasted
250000
remodeling
bathrooms
governor
mansion
strickland
propose
budget
cuts
midst
national
economic
downturn
many
affected
services
low
income
families
ad
suggests
money
used
renovate
restrooms
governor
residence
could
used
fund
services
reality
funding
sources
americans
disabilities
act
residence
specific
dollars
reserved
strickland
predecessor
would
available
shoring
programs
affected
budget
cuts
ad
calls
bathrooms
strickland
public
visitors
governor
residence
surrounding
property
ad
flushes
facts
rate
pants
fire
