[01-09-2017] (Bloggers) Says Manny Pacquiao, Usain Bolt and Princes William and Harry have donated tens of millions of dollars to Hurricane Harvey victims.
three
similarly
worded
posts
published
news360
tvcom
said
manny
pacquiao
usain
bolt
princes
william
harry
donated
tens
millions
dollars
hurricane
harvey
victims
pacquiao
filipino
boxer
politician
said
spent
50
million
rebuild
houston
princes
harry
william
said
given
100
million
assist
house
victims
flood
bolt
olympic
sprinter
said
spent
whopping
150
million
hurricane
relief
celebrities
indeed
pledging
thousands
cause
magnanimous
donations
reported
credible
news
sites
celebrities
made
announcements
social
media
stories
bolt
pacquiao
used
almost
exact
wording
story
already
debunked
claiming
boxer
floyd
mayweather
donated
200
million
hurricane
relief
started
quip
much
given
much
expected
also
falsely
claimed
athletes
traveled
houston
attributed
quotes
humanitarian
gesture
act
solidarity
support
brotherly
affected
people
stories
attributed
bolt
pacquiao
mayweather
say
unlike
fake
news
sites
one
disclaimer
veracity
quotes
news
reports
tell
tale
signs
fake
news
peddler
like
unattributed
facts
publication
date
click
bait
ads
rate
claim
pants
fire
