[01-11-2017] (BreakingNews247.net) "Alabama’s Crimson Tide was disqualified from national championship."
facebook
post
claimed
alabama
crimson
tide
disqualified
national
collegiate
football
championship
fake
article
made
prank
news
website
first
saw
post
oct
30
201
headline
alabama
football
crimson
tide
disqualified
national
championship
breakingnews365net
easy
giveaway
news
fake
post
contain
two
sentences
claiming
tide
rolling
national
championship
game
previous
years
title
may
stripped
team
bad
grammar
another
tell
alabama
team
undefeated
near
top
college
football
rankings
disqualified
previous
titles
threat
team
next
game
louisiana
state
university
tigers
nov
4
scheduled
one
many
trending
prank
stories
featured
breakingnews365net
quick
scroll
bottom
one
pages
would
reveal
disclaimer
says
site
contains
news
created
users
therefore
seriously
taken
source
information
yet
pages
still
shared
true
breakingnews365net
another
prank
site
run
nicolas
gouriou
belgian
owner
multitude
prank
news
sites
previously
reported
readers
skeptical
stories
found
type
sites
crimson
tide
still
eligible
playoffs
rate
pants
fire
