[01-12-2015] (Donald Trump) President Barack Obama "wants to take in 250,000 (people) from Syria."
donald
trump
hard
charging
businessman
leading
voter
polls
republican
presidential
nomination
recently
kicked
rally
beaumont
moment
silence
victims
paris
terrorist
attacks
left
least
129
dead
aftermath
attacks
conflicting
reports
citizenship
status
perpetrators
led
30
state
governors
republican
presidential
candidates
including
trump
speak
syrian
refugees
entering
united
states
trump
began
nov
14
2015
speech
beaumont
ford
park
arena
calling
events
paris
night
terrible
went
say
look
happened
case
reported
one
syria
president
wants
take
250000
syria
citing
one
paris
attacker
alleged
syrian
nationality
syrian
passport
allegedly
found
next
body
one
attackers
believed
fake
least
six
10
known
assailants
european
nationals
trump
others
cited
paris
attacks
good
reason
prohibit
additional
syrian
refugees
entering
united
states
trump
alone
claiming
president
barack
obama
wants
allow
hundreds
thousands
syrians
entry
united
states
republican
presidential
hopeful
carly
fiorina
put
number
100000
syrian
refugees
ben
carson
likened
bringing
200000
people
region
malpractice
trump
used
250000
figure
telling
matt
lauer
nbc
news
want
many
syrians
coming
united
states
united
states
long
history
taking
refugees
war
torn
countries
including
syria
president
obama
decided
admit
250000
syrian
refugees
attempts
learn
basis
trump
statement
yielded
replies
campaign
october
2015
fox
news
commentator
sean
hannity
made
claim
much
like
one
trump
offered
beaumont
though
hannity
mentioned
another
country
well
saying
president
said
going
bring
250000
syrian
iraqi
refugees
country
pants
fire
politifact
ruled
week
later
finding
hannity
lofted
figure
rooted
obama
administration
plans
though
plans
admit
refugees
including
syrians
several
years
hannity
offered
backup
claim
sept
20
2015
associated
press
news
story
stating
us
accept
85000
refugees
around
world
next
year
70000
total
would
rise
100000
2017
per
secretary
state
john
kerry
remarks
hannity
added
total
number
refugees
allowed
year
world
get
total
255000
refugees
ap
story
however
said
figures
reflected
refugees
welcomed
around
world
syria
even
middle
east
sept
10
2015
obama
administration
announced
plans
increase
number
syrian
refugees
least
10000
although
talk
radio
hosts
rush
limbaugh
claimed
figures
almost
10
times
high
reached
white
house
clarity
white
house
spokesman
eric
schultz
sent
back
email
stating
us
increasing
number
syrian
refugees
admit
around
world
annual
basis
going
85000
next
year
100000
following
year
hannity
clarified
statement
say
would
syrian
refugees
trump
explicitly
labeled
250000
syrian
refugees
searching
news
stories
checking
white
house
searching
find
250000
figure
internet
parody
site
called
real
news
right
stated
us
department
state
announced
today
grant
upwards
two
hundred
fifty
thousand
syrian
refugees
temporary
amnesty
united
states
next
four
months
state
department
officials
working
conjunction
fema
begin
processing
transporting
refugees
sparsely
populated
parts
arizona
north
dakota
went
quote
cathy
pieper
spokesperson
department
state
article
said
called
state
department
see
spokesperson
name
refugee
resettlement
september
2015
secretary
state
john
kerry
shared
obama
administration
plans
increase
total
number
refugees
coming
united
states
countries
70000
85000
fiscal
year
2016
10000
next
year
syria
specifically
kerry
said
following
year
kerry
said
target
would
closer
100000
total
countries
oct
1
2011
nov
20
2015
us
resettled
2261
syrian
refugees
36
states
according
migration
policy
institute
nonpartisan
think
tank
analyzes
migration
across
world
michelle
mittelstadt
spokesperson
organization
wrote
email
obama
administration
announcement
accepting
10000
syrian
refugees
fiscal
year
2016
part
total
increase
85000
refugees
plan
raise
overall
refugee
admissions
ceiling
fy
2017
100000
even
entirety
increase
fiscal
years
2016
2017
syrian
refugees
allotted
number
syrian
refugees
specified
would
permit
admission
25000
syrian
refugees
fy
2017
know
proposal
administration
admit
250000
syrian
refugees
said
according
report
submitted
congress
oct
1
2015
us
admitted
1600
1800
syrian
refugees
fy
2015
table
proposed
refugee
admissions
fiscal
year
2016
report
congress
includes
number
actual
arrivals
2014
2015
areas
world
projected
numbers
2016
table
refugee
admissions
fy
2014
fy
2015
proposed
refugee
admissions
region
fy
20163
region
fy
2014
actual
arrivals
fy
2015
ceiling
revised
fy
2015
ceiling
fy
2015
projected
arrivals
proposed
fy2016
ceiling
africa
17476
17000
20400
22600
25000
east
asia
14784
13000
17300
18200
13000
europe
central
asia
959
1000
2300
2350
4000
latin
americacaribbean
4318
4000
2300
2050
3000
near
eastsouth
asia
32450
33000
27700
24800
34000
regional
subtotal
69987
68000
70000
70000
79000
unallocated
reserve
2000
6000
total
69987
70000
70000
70000
85000
ruling
trump
said
president
obama
wants
take
250000
people
syria
neither
administration
authoritative
source
said
much
trump
stumped
beaumont
current
plans
hold
syrian
refugees
settling
increase
2017
nothing
close
250000
figure
touted
trump
administration
plans
increase
refugees
admitted
countries
70000
2015
100000
2017
nothing
close
rate
claim
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
