[01-12-2016] (Bloggers) Lady Gaga announced she would cover her face "until Trump gets fired from office."
story
recording
artistlady
gaga
announcing
would
cover
face
president
elect
donald
trump
office
appears
masking
truth
nov
25
2016
post
therightistscom
claimed
gaga
née
stefani
germanotta
revealed
protest
plan
cbs
sunday
morning
interview
original
post
headline
lady
gaga
reveals
plan
cover
face
trump
gets
fired
office
feel
free
temporarily
missing
interview
aired
reappeared
story
also
posted
practically
verbatim
several
sites
brief
synopsis
gaga
saying
lamented
losing
privacy
paparazzi
pop
singer
post
quoted
saying
opposed
trump
presidency
might
go
back
hiding
face
gets
kicked
white
house
story
quoted
saying
allegedly
told
cbs
correspondent
lee
cowan
moved
past
wearing
mask
done
elaborate
costumes
earlier
career
thought
trump
real
monster
would
drive
back
practice
whether
makeup
actual
mask
sorry
disappoint
fans
afraid
going
revert
wearing
mask
whenever
public
includes
performing
live
shows
television
well
story
quoted
saying
donald
trump
fired
office
stops
making
everybody
life
miserable
simultaneously
things
quiet
around
bit
point
able
go
lunch
picture
taken
10000
times
way
diner
going
back
wearing
mask
gaga
appear
cbs
sunday
morning
segment
nov
27
idea
announced
new
kind
poker
face
turned
bald
faced
lie
said
thing
nine
minute
interview
also
could
find
mention
profiles
twitter
facebook
instagram
website
inquiries
interscope
records
label
cbs
news
went
unanswered
gaga
hillary
clinton
supporter
make
number
moves
election
day
protesting
trump
victory
front
trump
tower
signing
changeorg
petition
asking
republican
electors
switch
votes
clinton
recently
admonishing
melania
trump
hypocrisy
future
first
lady
plans
anti
bullying
campaign
❤️🇺🇸i
want
live
countryofkindness
lovetrumpshate
pictwittercomeni145ygw1—
xoxo
joanne
ladygaga
november
9
2016
melaniatrump
say
stand
anti
bullying
hypocrisy
husband
1
notorious
bullies
ever
witnessed—
xoxo
joanne
ladygaga
november
6
2016
gaga
also
really
discussed
cowan
felt
trapped
bad
romance
public
persona
unable
freely
express
outside
home
acutely
aware
cross
property
line
free
anymore
soon
go
world
belong
way
everyone
else
legal
follow
legal
stalk
beach
call
police
ask
leave
took
long
hard
look
property
line
said
well
know
free
free
nov
25
story
therightistscom
used
similar
identical
wording
launching
alleged
trump
tirade
possible
site
able
lift
initial
gist
interview
aired
thanks
nov
23
preview
segment
cbsnewscom
site
bills
hybrid
site
news
satire
part
stories
already
happens
part
yet
also
admits
stories
true
indication
part
gaga
story
might
true
part
sites
posted
story
specify
either
gives
us
million
reasons
find
claims
unreliable
ruling
bloggers
said
lady
gaga
announced
would
cover
face
trump
gets
fired
office
original
post
taken
site
billed
hybrid
news
satire
referenced
real
interview
cbs
sunday
morning
indication
real
made
story
copied
several
sites
also
identify
fabricated
portions
although
gaga
spoken
trump
mention
cbs
interview
announce
plan
shield
face
grief
bloggers
may
looking
garner
applause
one
gaga
supposed
mask
appears
made
whole
cloth
rate
pants
fire
