[01-11-2017] (Bloggers) Says actor Morgan Freeman said, "Jailing Hillary" is the best way to "restore public faith in government."
bogus
story
claimed
actor
morgan
freeman
roundly
criticized
former
democratic
presidential
candidate
hillary
clinton
circulated
internet
prior
halloween
turns
readers
tricked
fake
news
morgan
freeman
jailing
hillary
best
way
restore
public
faith
govt
read
headline
story
first
saw
oct
30
2017
snapusanewscom
facebook
users
reported
story
potentially
fabricated
part
social
media
site
efforts
cut
fake
news
also
saw
post
dated
oct
29
later
several
websites
story
claimed
freeman
made
statements
promotional
appearance
new
york
national
geographic
series
story
us
hillary
jail
unlawful
deeds
president
donald
trump
absolutely
absolutely
make
sure
happens
send
strong
message
one
mean
one
law
united
states
america
fake
story
quoted
freeman
freeman
also
allegedly
said
profane
rant
president
donald
trump
elected
imprison
clinton
punished
freeman
said
everyday
americans
forever
know
deep
one
law
money
power
another
rest
us
fake
story
rightly
points
freemanmade
video
suggesting
trump
handled
allegations
russia
meddled
2016
election
story
us
miniseries
featuring
freeman
traveling
world
interact
different
cultures
premiered
oct
11
rest
story
fiction
80
year
old
actor
ardent
clinton
supporter
narrating
political
advertisements
biographical
video
former
secretary
state
democratic
national
committee
campaign
post
appeared
oct
29
fake
news
site
yournewswirecom
byline
baxter
dmitry
yournewswirecom
spread
fake
stories
putting
words
mouths
famous
people
wrongly
posted
vladimir
putin
said
pope
francis
man
god
case
proof
freeman
made
comments
jailing
clinton
rate
statement
pants
fire
