[02-02-2018] (Ann Coulter) "100% of heroin/fentanyl epidemic is because we don't have a WALL."
state
union
speech
tuesday
president
donald
trump
proposed
stricter
immigration
system
says
would
keep
americans
safer
help
address
country
opioid
epidemic
trump
plan
built
four
pillars
called
one
wall
along
america
southern
border
plan
closes
terrible
loopholes
exploited
criminals
terrorists
enter
country
trump
said
adding
shortly
thereafter
reforms
also
support
response
terrible
crisis
opioid
drug
addiction
speech
roundly
praised
conservative
politicians
pundits
including
ann
coulter
coulter
author
several
books
often
appears
radio
television
shows
trump
speech
linger
relationship
opioids
mexico
coulter
attempted
provide
context
good
hes
talking
opioid
crisis
100
heroinfentanyl
epidemic
dont
wall
tweeted
three
claims
address
one
insinuation
opioid
crisis
limited
caused
rise
heroin
fentanyl
use
two
heroin
fentanyl
used
americans
enters
country
mexico
three
suggestion
building
wall
along
america
southern
border
would
drastically
reduce
opioid
abuse
opioids
national
institute
drug
abuse
describes
opioids
class
drugs
includes
heroin
fentanyl
prescription
pain
relievers
oxycodone
including
oxycontin
hydrocodone
including
vicodin
codeine
morphine
many
others
fentanyl
powerful
synthetic
opioid
pain
reliever
similar
morphine
50
100
times
potent
64000
people
died
2016
drug
overdoses
majority
linked
opioids
according
centers
disease
control
prevention
trump
declared
opioid
epidemic
public
health
emergency
oct
26
white
house
caused
epidemic
according
final
report
us
commission
combating
drug
addiction
opioid
crisis
commission
trump
created
current
epidemic
result
excessive
prescribing
opioids
since
1999
compounded
widespread
availability
inexpensive
purer
illicit
heroin
influx
highly
potent
fentanylfentanyl
analogs
commission
included
former
republican
new
jersey
governor
chris
christie
chairman
republican
massachusetts
governor
charlie
baker
democratic
north
carolina
governor
roy
cooper
former
democratic
congressman
patrick
kennedy
massachusetts
republican
florida
attorney
general
pam
bondi
bertha
madras
opioid
expert
professor
psychobiology
department
psychiatry
harvard
medical
school
examining
national
level
general
population
heroin
data
including
treatment
nearly
80
percent
heroin
users
reported
using
prescription
opioids
prior
heroin
institute
drug
abuse
notes
webpage
explaining
prescription
opioids
gateway
drug
2015
alone
institute
says
estimated
2
million
people
united
states
suffered
substance
use
disorders
related
prescription
opioid
pain
relievers
591000
suffered
heroin
use
disorder
stats
mutually
exclusive
heroin
fentanyl
come
international
gangs
based
mexico
remain
greatest
criminal
drug
threat
united
states
common
method
smuggling
drugs
vehicles
legally
coming
us
according
2017
drug
enforcement
administration
report
politifact
previously
reported
heroin
smuggled
mexico
opium
poppy
cultivation
heroin
production
mexico
believed
primary
source
heroin
us
market
continued
surge
providing
traffickers
steady
stream
high
purity
low
cost
heroin
market
throughout
united
states
report
says
fentanyl
mainly
originates
china
comes
southwest
border
canada
us
postal
service
trump
opioid
commission
says
many
users
ordering
pill
form
fentanyl
online
shipped
discreetly
commission
report
references
carnegie
mellon
university
study
found
revenues
online
illicit
drug
sales
increased
15
17
million
2012
150
180
million
2015
furthermore
fentanyl
found
southern
border
tends
less
potent
fentanyl
shipped
mail
large
volumes
fentanyl
seized
southern
border
although
seizures
typically
low
purity
average
approximately
7
percent
dea
2017
report
says
conversely
smaller
volumes
seized
arriving
mail
directly
china
purities
90
percent
worth
much
fentanyl
seized
swb
would
wall
work
probably
trump
said
building
wall
united
states
mexico
would
curb
opioid
use
america
experts
told
politifact
october
skeptical
wall
would
drastic
impact
even
though
lot
heroin
comes
mexico
always
walked
across
border
politifact
pointed
fact
check
trump
traffickers
typically
smuggle
drugs
secret
compartments
vehicles
crossing
border
legal
checkpoints
illegal
crossings
transport
stash
houses
hub
cities
like
dallas
los
angeles
phoenix
distribute
midwest
east
coast
traffickers
hide
illicit
cargo
secret
state–of–the
art
compartments
designed
cars
legal
goods
trailer
trucks
learned
many
techniques
fooling
border
patrol
vanda
felbab
brown
wrote
august
2017
essay
brookings
institute
nonprofit
public
policy
organization
based
washington
dc
trump
accurately
noted
smugglers
also
attempt
get
drugs
united
states
using
catapults
drones
boats
tunnels
least
232
tunnels
discovered
us
borders
1990
january
2017
according
2017
dea
report
report
notes
common
method
employed
mexican
traffickers
involves
transporting
illicit
drugs
us
ports
entry
poes
passenger
vehicles
concealed
compartments
commingled
legitimate
goods
tractor
trailers
fentanyl
trump
opioid
commission
seemed
concerned
shipments
china
couriers
mexico
losing
fight
predominately
china
commission
wrote
interim
report
must
become
top
tier
diplomatic
issue
chinese
american
lives
stake
threatens
national
security
says
inability
reliably
detect
fentanyl
land
borders
international
mail
handling
facilities
creates
untenable
vulnerabilities
josh
stein
north
carolina
democratic
attorney
general
summarized
issue
email
traffickers
predominately
bring
heroin
mexico
usually
legal
points
entry
drug
dealers
import
illicit
fentanyl
china
usually
air
effectively
combat
opioid
epidemic
better
investments
wall
ruling
coulter
alluding
opioid
crisis
said
heroin
fentanyl
epidemic
100
percent
caused
america
lack
border
wall
heroin
mostly
trafficked
mexico
mostly
hidden
cargo
crossing
border
desert
fentanyl
comes
mexico
canada
also
transported
mail
coulter
100
percent
claim
far
base
matter
parse
rate
claim
pants
fire
