[02-03-2016] (Donald Trump) "I don't know anything about David Duke."
days
donald
trump
dominated
super
tuesday
republican
frontrunner
rebuked
left
right
declining
denounce
former
ku
klux
klan
leader
david
duke
controversy
beganfeb
24
duke
said
supports
trump
candidacy
told
listeners
radio
program
get
active
trump
two
days
later
trump
disavowed
duke
news
conference
trump
claims
world
greatest
memory
seemed
forgotten
feb
28
cnn
jake
tapper
asked
duke
trump
claimed
ignorance
four
times
well
understand
dont
know
anything
david
duke
okay
dont
know
anything
youre
even
talking
white
supremacy
white
supremacists
dont
know
dont
know
endorse
whats
going
know
know
nothing
david
duke
know
nothing
white
supremacists
youre
asking
question
im
supposed
talking
people
know
nothing
dont
know
honestly
dont
know
david
duke
dont
believe
ever
met
im
pretty
sure
didnt
meet
dont
know
anything
later
day
trump
tweeted
video
earlier
disavowal
duke
blamed
failure
cnn
bad
earpiece
fellow
fact
checkers
washington
post
factcheckorg
pointed
trump
knew
enough
duke
denounce
several
times
past
two
decades
duke
mentions
election
trump
previously
noted
acknowledged
renounced
duke
two
days
told
tapper
knew
nothing
white
nationalist
reporter
asked
duke
support
feb
26
without
identifying
duke
former
klansman
trump
said
even
know
endorsed
david
duke
endorsed
okay
right
disavow
okay
months
ago
august
2015
trump
repudiated
earlier
expression
support
duke
bloomberg
interview
john
heilemann
heard
week
david
duke
former
grand
dragon
ku
klux
klan
come
said
support
candidacy
first
question
people
like
like
donald
trump
second
feel
david
duke
quasi
endorsement
trump
know
answer
first
knows
need
endorsement
certainly
want
endorsement
need
anybody
endorsement
looking
for…
heilemann
would
repudiate
david
duke
trump
sure
would
made
feel
better
would
certainly
repudiate
know
anything
somebody
told
yesterday
whoever
endorse
actually
think
endorsement
said
absolutely
best
candidates
want
2000
trump
duke
big
racist
fifteen
years
ago
trump
flirting
white
house
bid
reform
party
candidate
named
duke
cause
concern
least
three
times
2000
former
wrestler
minnesota
gov
jesse
ventura
broke
reform
party
want
associated
reform
party
presidential
candidate
pat
buchanan
duke
supported
buchanan
anti
abortion
extremist
unrealistic
isolationist
ventura
told
new
york
daily
news
feb
12
2000
latest
hear
hes
getting
support
david
duke
cant
part
wont
part
called
quits
ventura
said
consulted
trump
ventura
left
party
trump
also
named
duke
one
reforms
biggest
problems
nbc
today
show
well
youve
got
david
duke
joined
big
racist
problem
mean
exactly
people
want
party
trump
said
feb
14
2000
announced
day
seek
nomination
reform
party
naming
duke
one
reasons
understand
david
duke
decided
join
reform
party
support
candidacy
pat
buchanan
trump
wrote
statement
reform
party
includes
klansman
mr
duke
neo
nazi
mr
buchanan
communist
ms
fulani
company
wish
keep
days
later
trump
quit
party
repeated
earlier
statement
although
totally
comfortable
people
new
york
independence
party
leave
reform
party
david
duke
pat
buchanan
lenora
fulani
company
wish
keep
trump
wrote
feb
19
2000new
york
times
op
ed
1991
trump
vote
duke
anger
vote
even
earlier
trump
appeared
cnn
nov
19
1991
discussed
duke
defeat
louisiana
governor
race
possibly
running
president
george
hw
bush
duke
declared
candidacy
republican
month
trump
interview
larry
king
david
duke
thing
bother
fifty
five
percent
whites
louisiana
voted
four
hundred
new
yorkers
contributed
trump
hate
seeing
represents
guess
shows
theres
lot
hostility
country
theres
tremendous
amount
hostility
united
states
king
anger
trump
anger
mean
thats
anger
vote
people
angry
whats
happened
people
angry
jobs
look
louisiana
theyre
really
deep
trouble
talk
east
coast
east
coast
east
coast
middle
coast
west
coast
king
runs
pat
buchanan
runs
might
see
really
divided
vote
trump
well
think
run
even
david
duke
mean
george
hw
bush
strong
david
duke
think
might
gotten
involved
campaign
think
david
duke
runs
takes
away
almost
exclusively
bush
votes
guy
like
mario
cuomo
runs
think
cuomo
win
election
king
bush
morally
come
trump
think
bush
come
think
bush
david
duke
runs
david
duke
going
get
lot
votes
whether
good
bad
david
duke
going
get
lot
votes
ruling
trump
said
dont
know
anything
david
duke
trump
seems
forgotten
knew
enough
duke
denounce
twice
election
cycle
2000
knew
enough
criticize
duke
racism
1991
knew
enough
say
hated
votes
duke
represented
rate
trump
claim
pants
fire
factbox
font
family
roboto
helvetica
sans
serif
color
rgba0
0
0
086
font
weight
400
margin
0px
margin
top40px
padding
0
background
colorf5f5f5
padding32px
padding
bottom24px
display
block
margin
auto
margin0
auto
background
color
ffffff
width75
heightauto
max
width600px
min
width260px
box
shadow
0
2px
2px
0
rgba000340
3px
1px
2px
rgba00040
1px
5px
0
rgba00032
position
relative
factbox
factbox
header
height
25px
margin
top
20px
border
bottom
width
1px
border
bottom
color
silver
border
bottom
style
solid
margin
bottom
20px
font
size
16px
color
rgba000086
factbox
name
display
inline
block
floatleft
factbox
name
img
display
inline
block
floatleft
padding
bottom
10px
padding
right
20px
factbox
speaker
floatleft
padding
top
10px
width300px
factbox
speaker
speaker
name
font
weight
500
font
size
20px
padding
bottom
8px
factbox
speaker
speaker
title
color
rgba000054
font
size14px
factbox
rating
padding
left32px
float
right
width120px
heightauto
display
inline
max
height
200px
factbox
rating
img
width
100
padding
bottom24px
factbox
h1
display
inline
block
font
weight
500
font
size
20px
line
height
135em
webkit
margin
35em
webkit
margin
0em
webkit
margin
start
0px
webkit
margin
end
0px
factbox
margin
top
80px
width
100
display
block
font
size
16px
line
height
26px
factbox
dateline
font
size
14px
color
rgba000054
font
weight
400
margin
top
8px
factbox
hr
border
bottom
1px
border
left
0px
border
right
0px
border
top
0px
border
stylesolid
border
colore0e0e0
padding
top
0px
padding
bottom
0px
factbox
links
displayblock
padding
top
20px
factbox
webkit
link
color
2196f3
text
decoration
none
cursor
pointer
factbox
links
margin
right
32px
font
size
14px
text
transform
uppercase
color
2196f3
text
decoration
none
font
weight
500
factbox
links
ahover
cursor
pointer
factbox
hover
cursor
pointer
text
decoration
none
factbox
ul
padding
left
0px
displayblock
padding
top
10px
padding
bottom
0px
factbox
li
display
inline
margin
right
32px
font
size
14px
text
transform
uppercase
color
2196f3
text
decoration
none
font
weight
500
cursor
pointer
factbox
li
font
size
14px
text
transform
uppercase
color
2196f3
text
decoration
none
font
weight
500
factbox
li
avisited
color
2196f3
factbox
menu
share
display
none
margin
top
32px
factbox
menu
share
share
button
display
inline
block
height
64px
width
64px
border
radius
0px
position
relative
factbox
menu
share
share
button
share
label
position
absolute
top
50
left
50
transform
translate
50
50
font
size
18px
color
white
factbox
menu
share
share
button
share
label
webkit
link
colorwhite
factbox
menu
share
share
button
share
label
colorwhite
factbox
menu
share
facebook
background
color
rgb6494145
factbox
menu
share
twitter
background
color
rgb104172216
factbox
menu
share
google
plus
background
color
rgb2158481
factbox
menu
share
embed
button
display
inline
block
height
64px
width
275px
background
ffffff
box
shadow
0px
0px
2px
0px
rgba00012
0px
2px
2px
0px
rgba00024
border
radius
2px
font
weight
500
font
size
14px
color
2196f3
letter
spacing
05px
line
height
16px
position
relative
margin
left
24px
factbox
menu
share
embed
button
embed
label
position
absolute
top
50
left
50
transform
translate
50
50
factbox
menu
share
embed
button
embed
label
text
decoration
none
factbox
menu
share
embed
button
embed
label
avisited
color
2196f3
factbox
share
embedbox
display
none
height
300px
margin
top
16px
width
100
factbox
menu
li
color
rgba0
0
0
087
text
transform
none
cursor
default
display
inline
factbox
menu
li
span
margin
right
0px
factbox
menu
li
img
width
100
display
webkit
flex
display
flex
factbox
menu
uldropit
submenu
padding
top32px
width
100
factbox
menu
uldropit
submenu
font
size
14px
line
height
25px
padding
0
18px
factbox
media
screen
min
width
560px
factbox
width
600px
media
screen
max
width
560px
factbox
rating
padding
left
24px
float
right
width
100px
height
auto
display
inline
factbox
name
padding
bottom
8px
factbox
clear
left
factbox
speaker
float
none
width
100
media
screen
max
width
460px
factbox
menu
share
embed
button
margin
top
24px
margin
left
0px
width
100
factbox
name
padding
bottom
20px
factbox
speaker
float
none
factbox
speaker
speaker
name
font
size
14px
media
screen
max
width
364px
factbox
padding
24px
display
block
margin
auto
margin
0
auto
background
color
ffffff
width
75
height
auto
max
width
600px
min
width
260px
box
shadow
0
2px
2px
0
rgba000140
3px
1px
2px
rgba00020
1px
5px
0
rgba00012
position
relative
factbox
rating
padding
left
24px
float
right
width
90px
height
auto
display
inline
factbox
name
float
left
factbox
name
img
float
left
factbox
speaker
speaker
title
font
size
9px
factbox
font
size
16px
line
height
24px
function
toggleembedboxe
var
embedbox
eparentelementparentelementparentelementgetelementsbyclassnameembedbox0
ifembedboxstyledisplay
block
embedboxstyledisplay
none
else
var
factbox
factboxclasslistcontainsfactbox
factbox
factboxparentelement
var
container
documentcreateelementdiv
containerappendchildfactboxclonenodetrue
embedboxinnerhtml
containerinnerhtml
embedboxstyledisplay
block
function
togglesharevisibilitye
var
eparentelementparentelementgetelementsbyclassnameshare0
estyledisplay
block
estyledisplay
none
else
estyledisplay
block
adopted
httpsjsfiddlenetstichozaeyxtj
function
facebookshareurl
picture
winwidth
winheight
opensharehttpwwwfacebookcomsharerphpappid612033658951055u
url
picture
picture
winwidth
winheight
function
twittersharetweetid
winwidth
winheight
opensharehttpstwittercomintentretweettweetid
tweetid
winwidth
winheight
function
openshareurl
winwidth
winheight
var
wintop
screenheight
2
winheight
2
var
winleft
screenwidth
2
winwidth
2
windowopenurl
sharer
top
wintop
left
winleft
toolbar0status0width
winwidth
height
winheight
share
facts
donald
trump
presidential
candidate
dont
know
anything
david
duke
cnns
state
union
sunday
march
6
2016
share
read
embed
