[02-03-2017] (BlackInsuranceNews.com) Says former NRA president Jim Porter said, "It’s only a matter of time before we can own colored people again."
fake
story
accusing
former
national
rifle
association
president
jim
porter
making
racist
statement
another
example
years
old
article
joke
site
becoming
resurgent
social
media
matter
time
colored
people
says
nra
president
jim
porter
read
headline
feb
27
2017
post
blackinsurancenewscom
site
describes
source
insurance
industry
news
minority
communities
story
made
well
outdated
says
porter
called
president
barack
obama
fake
president
referred
civil
war
war
northern
aggression
addition
quote
headline
post
claims
porter
also
said
want
grandkids
growing
taking
orders
colored
man
god
given
right
keep
property
keep
line
associated
press
described
porter
2013
penchant
bold
statements
told
nra
supporters
officially
taking
office
part
culture
war
bigger
gun
rights
porter
succeeded
nra
president
2015
allan
cors
blackinsurancenewscom
post
flagged
facebook
possibly
fake
part
social
media
company
efforts
weed
fake
stories
news
feeds
blackinsurancenewscom
story
popular
facebook
shared
68000
times
since
posted
monday
according
facebook
actually
originates
joke
site
called
freewoodpostcom
first
posted
story
may
5
2013
week
porter
installed
nra
president
freewoodpostcom
makes
secret
contents
serious
site
slogan
news
almost
reliable
post
including
one
porter
notes
beneath
text
story
satire
folks
site
also
disclaimer
says
freewoodpostcom
news
political
satire
web
publication
may
may
use
real
names
often
semi
real
mostly
fictitious
ways
articles
fiction
presumably
fake
news
says
blackinsurancenewscom
meanwhile
carries
disclaimer
site
respond
request
comment
people
site
comments
section
appear
realize
article
real
vitriolic
responses
others
show
manufactured
roots
abundantly
clear
rate
claim
pants
fire
