[02-05-2016] (Donald Trump) "Frankly, (Hillary Clinton) doesn’t do very well with women."
may
2
interview
cnn
new
day
republican
presidential
candidate
donald
trump
doubled
charge
potential
democratic
rival
november
hillary
clinton
playing
woman
card
shes
playing
woman
card
trump
told
host
chris
cuomo
didnt
play
woman
card
would
chance
whatsoever
winning
trump
went
say
clinton
standing
among
female
voters
particular
nothing
write
home
frankly
hillary
clinton
well
women
trump
said
look
happened
recently
last
two
weeks
including
new
york
women
vast
vast
majorities
way
way
women
far
anybody
else
exit
polls
recent
election
clinton
may
gleefully
embraced
trump
woman
card
attack
line
thought
still
worth
checking
whether
trump
right
clinton
well
women
trump
turns
wrong
recent
primaries
let
give
trump
due
right
braggadocious
record
women
voters
recent
gop
primaries
trump
unquestionably
routed
opponents
among
female
voters
four
recent
primaries
exit
polls
exist
57
percent
women
new
york
primary
55
percent
women
connecticut
primary
50
percent
women
maryland
primary
54
percent
women
pennsylvania
primary
said
even
among
women
voting
gop
primaries
trump
experiences
gender
gap
according
exit
polls
women
modest
consistent
margin
supported
trump
smaller
margins
men
new
york
six
points
stronger
among
men
connecticut
gap
five
points
maryland
nine
points
pennsylvania
seven
points
even
important
problem
trump
claim
success
among
republican
women
anything
say
well
poorly
clinton
women
polling
clinton
vs
trump
matchup
found
seven
april
polls
realclearpoliticscom
asked
respondents
would
vote
clinton
faced
trump
november
rundown
poll
clinton
share
female
vote
trump
share
female
vote
lead
among
women
ibdtipp
51
36
clinton
15
rasmussen
41
35
clinton
6
usa
todaysuffolk
55
34
clinton
21
gwubattleground
54
35
clinton
19
nbc
newswsj
56
33
clinton
23
fox
news
55
33
clinton
22
cbs
news
58
31
clinton
27
average
53
34
clinton
19
clearly
support
trump
assertion
clinton
well
women
still
long
way
election
day
course
pattern
holds
would
represent
gender
gap
historic
proportions
women
split
vote
presidential
elections
going
back
1980
collected
rutgers
universitys
center
american
woman
politics
year
democratic
candidate
share
female
vote
republican
candidate
share
female
vote
independent
candidate
share
female
vote
major
party
faring
better
among
women
2012
obama
55
romney
44
dem
11
2008
obama
56
mccain
43
dem
13
2004
kerry
51
bush
48
dem
3
2000
gore
54
bush
43
nader
2
dem
11
1996
clinton
54
dole
38
perot
7
dem
16
1992
clinton
45
bush
37
perot
17
dem
8
1988
dukakis
49
bush
50
gop
1
1984
mondale
44
reagan
56
gop
12
1980
carter
45
reagan
46
anderson
7
gop
1
clinton
19
point
average
lead
trump
among
women
held
way
november
would
give
biggest
winning
margin
among
women
presidential
candidate
since
least
1980
finally
worth
noting
clinton
universally
beloved
women
ratings
whole
lot
better
trump
april
gwubattleground
poll
instance
clinton
scored
51
percent
favorable
rating
among
women
47
percent
unfavorable
contrast
trump
rating
among
women
poll
26
percent
favorable
71
percent
unfavorable
flip
side
clinton
perform
among
men
gwubattleground
poll
found
views
clinton
among
men
33
percent
favorable
66
percent
unfavorable
karlyn
bowman
poll
analyst
american
enterprise
institute
considers
big
problem
silver
lining
added
past
elections
guide
women
vote
men
probably
53
54
percent
ruling
trump
said
frankly
hillary
clinton
well
women
evidence
used
support
claim
cnn
interview
large
margins
among
women
recent
gop
primaries
undeniable
says
nothing
well
clinton
among
women
fact
looking
cross
section
april
polls
clinton
average
lead
trump
among
female
voters
bigger
nominee
registered
actual
presidential
election
election
least
36
years
rate
trump
statement
pants
fire
