[02-06-2016] (Jon Keyser) Says "Obama wants to give (Iran) nuclear weapons and Michael Bennet, he was all for it."
attention
grabbing
tv
ad
colorado
republican
us
senate
candidate
jon
keyser
accuses
president
barack
obama
democratic
sen
michael
bennet
wanting
give
nuclear
weapons
iran
ad
opens
narrator
highlighting
keyser
role
military
intelligence
officer
iraq
conducted
capture
kill
missions
remove
high
value
targets
urban
areas
us
baghdad
roughest
fighting
amateurs
fighting
vicious
enemy
armed
iran
keyser
says
pivots
claim
fact
checking
obama
wants
give
guys
nuclear
weapons
michael
bennet
keyser
among
five
republicans
vying
win
june
28
primary
right
take
bennet
general
election
republican
attacking
democratic
opponent
election
season
iran
deal
obama
administration
five
nations
approved
2015
earlier
month
politifact
florida
issued
false
rating
republican
candidate
us
senate
said
two
democratic
opponents
supported
president
obama
disastrous
deal
allows
iran
produce
nuclear
weapon
democrats
support
deal
intention
clearly
allow
iran
produce
nuclear
weapon
rechecked
terms
fact
check
found
still
case
keyser
ad
goes
step
say
obama
bennet
want
iran
produce
weapon
incendiary
characterization
also
true
contacted
keyser
campaign
spokesman
provide
evidence
back
claim
deal
terms
deal
struck
july
2015
essentially
lifts
international
economic
sanctions
iran
exchange
nation
agreeing
curb
nuclear
technologies
allowing
nuclear
weapons
inspections
10
25
years
sticking
point
critics
iran
give
97
percent
enriched
uranium
stockpile
centrifuges
could
enrich
capability
gone
entirely
iran
reduced
number
operating
centrifuges
10
years
research
development
advanced
centrifuges
limited
uranium
enrichment
supposed
kept
levels
unsuitable
weapons
use
next
15
years
iran
also
longer
produce
plutonium
element
could
create
bomb
make
sure
iran
agreed
international
inspectors
monitor
known
nuclear
sites
15
years
also
enter
undeclared
site
suspected
nuclear
use
although
iran
could
take
24
days
allow
inspectors
sites
plenty
debate
verifiable
activity
surveillance
centrifuge
production
areas
slated
last
20
years
uranium
mills
mines
monitored
25
years
iran
also
stick
nuclear
non
proliferation
treaty
signed
1974
thereby
longer
pursuing
nuclear
weapons
must
follow
international
treaties
well
theoretically
iran
must
abide
treaties
good
even
25
year
inspection
time
limit
passes
several
experts
told
politifact
recent
months
long
iran
adheres
terms
agreement
build
nuclear
weapon
experts
said
reasonable
suspect
iran
could
disregard
agreement
pursue
weapon
even
united
states
tougher
terms
agreement
works
country
follows
guidelines
coming
agreement
would
let
iran
militarized
nuclear
progress
continue
unabated
key
mechanism
agreement
lengthened
iran
breakout
time
long
would
take
iran
produce
nuclear
weapon
returned
building
one
estimates
put
time
two
three
months
deal
breakout
time
generally
considered
year
terms
deal
uranium
enrichment
capacity
produce
enough
bomb
grade
material
daryl
kimball
executive
director
arms
control
association
told
politifact
would
take
year
would
detect
attempt
within
weeks
days
bennet
among
majority
democrats
voted
three
times
10
days
september
successfully
block
republican
resolution
kill
iran
deal
according
new
york
times
republican
senate
majority
leader
mitch
mcconnell
called
multiple
votes
measure
reject
iran
accord
part
wanted
see
could
win
votes
needed
break
deadlock
times
reported
votes
also
forced
democrats
repeatedly
endorse
deal
defend
election
year
statement
vote
bennet
said
conclusion
iran
agreement
likely
prevent
iran
acquiring
nuclear
weapon
plausible
alternatives
bennet
added
deal
flaws
co
sponsored
legislation
clarify
better
respond
iran
cheats
deal
legislation
remains
committee
seeks
create
strategy
partners
ensure
iran
appreciates
consequences
violations
next
15
years
beyond
said
separate
statement
ruling
keyser
said
obama
wants
give
guys
nuclear
weapons
michael
bennet
keyser
portrays
agreement
plot
arm
iran
nukes
designed
exactly
opposite
terms
deal
forbid
iran
pursuing
militarized
nuclear
program
limits
uranium
enrichment
facility
uses
iran
must
allow
inspections
also
must
abide
terms
international
treaties
seek
weapons
even
deal
guidelines
end
develop
nuclear
weapons
iran
would
either
break
terms
agreement
else
wait
start
building
one
anew
deal
provisions
expired
would
counter
provisions
treaties
predated
deal
ridiculous
say
obamaand
bennet
wantedthis
deal
theywant
give
iran
nuclear
weaponwe
rate
statement
pants
fire
