[02-01-2018] (Ufconly) "Police discover meth lab in back room of Alabama Walmart."
fake
news
story
circulating
several
months
facebook
claimed
employees
walmart
decatur
ala
operating
meth
lab
store
leading
one
biggest
police
drug
busts
decades
police
discover
meth
lab
back
room
alabama
walmart
stated
headline
website
ufconlycom
dec
10
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
bogus
story
appeared
march
2017
website
empire
news
website
disclaimer
entertainment
purposes
story
said
police
received
anonymous
tip
horrible
burning
smell
back
walmart
officer
discovered
meth
lab
took
entire
back
room
story
stated
unofficial
spokesperson
say
disappointed
able
use
company
discount
get
meth
place
shut
one
sign
story
fake
news
provides
lengthy
quote
chief
robert
garner
even
though
decatur
police
chief
name
nate
allen
told
politifact
bust
fake
news
chief
robert
garner
allen
said
email
tara
aston
spokeswoman
walmart
told
politifact
email
company
unaware
meth
lab
discovered
alabama
store
found
news
reports
busts
meth
labs
inside
alabama
walmart
find
news
reports
busts
involving
mobile
meth
labs
walmart
parking
lots
august
2016
police
discovered
meth
lab
inside
6
foot
high
drainage
pipe
walmart
parking
lot
amherst
ny
section
ufconly
website
describe
website
content
instead
stated
ufconly
small
village
mountains
western
cape
south
africa
found
place
evidence
police
discovered
meth
lab
inside
walmart
decatur
ala
rate
claim
pants
fire
