[02-01-2018] (Musclecarusa.info) "World’s most popular candy to be removed from shelves by December 2017."
fake
news
story
facebook
stated
reese
peanut
butter
cups
scheduled
removed
store
shelves
end
2017
world
popular
candy
removed
shelves
december
2017
stated
dec
18
headline
musclecarusainfo
website
mostly
cars
contact
information
rip
reese
peanut
butter
cups
said
article
cited
news
conference
declining
sales
happen
make
sure
get
one
gone
peanut
butter
cup
lovers
reason
panic
candy
remains
available
hershey
spokeswoman
anna
lingeris
told
politifact
email
story
inaccurate
rest
assured
people
removing
reese
products
shelves
consumers
taking
home
eat
said
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
curious
little
hungry
researched
whether
reese
world
popular
candy
lingeris
told
politifact
reese
1
franchise
candy
mints
gum
category
based
dollar
sales
according
iri
market
advantage
market
insights
analytics
provider
contacted
iri
directly
confirm
information
get
response
fake
news
peanut
butter
cups
slated
removal
store
shelves
rate
headline
pants
fire
httpswww
