[02-02-2017] (Bloggers) Says Mike Pence said that "allowing rape victims to have abortions will lead to women trying to get raped."
old
story
keys
vice
president
mike
pence
opposition
abortion
raised
hackles
internet
almost
contents
fabricated
mike
pence
allowing
rape
victims
abortions
lead
women
trying
get
raped
reads
headline
july
17
2016
story
politicotcom
story
reblogged
several
sites
regained
popularity
facebook
following
pence
address
jan
27
march
life
washington
flagged
facebook
part
social
media
giant
attempts
stamp
fake
news
site
post
opens
saying
pence
governor
indiana
time
signed
restrictive
abortion
bill
goes
quote
pence
saying
bill
exception
victims
rape
epidemic
women
claiming
raped
could
abortion
clear
pence
never
said
things
story
originated
family
websites
known
creating
stories
based
real
events
made
details
describes
attempt
funny
politicotcom
part
newslo
network
sites
written
including
one
fake
story
pence
calling
michelle
obama
vulgar
first
lady
ever
rated
pants
fire
site
describes
hybrid
newssatire
platform
focuses
entertainment
indication
stories
might
fake
show
facts
button
highlight
true
leaving
reader
surmise
rest
story
contrived
case
politicotcom
deems
facts
limited
opening
paragraph
noted
pence
recently
signed
bill
restricting
abortions
pence
sign
abortion
bill
march
2016
prevented
women
getting
abortion
due
race
gender
disability
fetus
indiana
already
one
restrictive
states
country
women
seeking
abortions
politicotcom
story
seems
timed
react
pence
picked
donald
trump
running
mate
july
15
site
respond
request
clarification
acknowledged
past
politicotcom
related
sites
good
enough
job
pointing
stories
fake
exacerbate
problems
building
contrived
details
upon
real
news
events
story
different
plenty
sites
posted
truth
rate
claim
pants
fire
