[02-02-2016] (Bob Donovan) "This is the true picture of ‘Milwaukee's Renaissance’ after 12 years of Mayor Tom Barrett's leadership."
campaign
mayor
milwaukee
ald
bob
donovan
criticized
record
mayor
tom
barrett
crime
incumbent
support
downtown
streetcar
conditions
city
neighborhoods
jan
29
2016
two
weeks
ahead
primary
election
donovan
posted
campaign
facebook
page
attack
included
photograph
dilapidated
home
home
pocked
broken
boarded
windows
torn
siding
holes
exterior
walls
true
picture
milwaukees
renaissance
12
years
mayor
tom
barretts
leadership
donovan
post
began
post
shared
80
times
next
three
days
take
long
facebook
reader
question
true
picture
several
hours
donovan
posting
someone
identified
facebook
gilberto
gonzales
jr
posted
reply
saying
structure
used
milwaukee
fire
department
training
fire
scheduled
demolition
prior
fire
look
like
photo
deceiving
gonzalez
turns
someone
would
know
lieutenant
milwaukee
fire
department
lead
instructor
training
division
2015
donovan
responded
facebook
evening
saying
perhaps
thats
case
gilberto
youre
familiar
corner
know
theres
five
additional
boarded
homes
eyesight
fact
deceiving
way
familiar
history
building
quite
frankly
seen
similar
dilapidated
residences
travel
throughout
city
fire
department
confirmed
us
house
3068
20th
st
used
training
including
live
fires
october
2015
explains
large
holes
structure
department
chose
training
put
city
demolition
list
eventually
demolished
donovan
told
us
realize
house
condition
training
contended
detract
overall
point
deteriorating
neighborhoods
saying
certain
problem
locating
another
home
looks
like
milwaukee
inner
city
whether
homes
look
something
like
one
bear
whether
donovan
facebook
statement
accurate
nearly
six
years
politifact
wisconsin
rated
dozensof
claims
pants
fire
includes
three
made
barrett
gubernatorial
campaigns
gov
scott
walker
none
pofs
related
actual
flames
rating
donovan
said
facebook
post
true
picture
milwaukees
renaissance
12
years
mayor
tom
barretts
leadership
post
included
picture
dilapidated
home
right
condition
explained
fact
city
fire
department
set
fires
inside
blasted
holes
training
donovan
statement
false
ridiculous
definition
pants
fire
