[02-02-2018] (Eco News) "NFL lawyer, who claimed Super Bowl is ‘rigged’, found dead."
days
super
bowl
fake
news
articles
circulating
facebook
claimed
national
football
league
lawyer
named
dan
goodes
shot
dead
gangland
style
execution
hours
blowing
whistle
rigged
super
bowl
nfl
lawyer
claimed
super
bowl
rigged
found
dead
stated
feb
1
headline
eco
news
website
claims
frontline
earth
liberation
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
story
copies
earlier
fake
story
yournewswire
website
publishes
fake
news
sent
messages
websites
get
reply
found
evidence
nfl
lawyer
named
dan
goodes
even
exists
found
dead
bmw
manhattan
nfl
spokesman
brian
mccarthy
told
politifact
nfl
attorney
named
dan
goodes
called
story
ridiculous
bogus
fake
story
said
goodes
representing
nfl
minneapolis
promote
2018
super
bowl
featuring
philadelphia
eagles
new
england
patriots
went
script
claimed
nfl
rigged
game
earn
maximum
revenue
league
according
goodes
fat
cat
franchise
owners
pampered
players
care
wins
long
continue
reaping
lucrative
financial
benefits
provided
system
article
said
article
included
mock
screenshot
jan
28
new
york
times
article
alleged
shooting
lawyer
founded
slumped
wheel
bmw
article
appear
nexis
nothing
real
url
new
york
times
spokeswoman
eileen
murphy
told
politifact
false
reference
non
existent
nyt
story
eco
news
story
included
photo
two
police
officers
crime
scene
searched
google
images
found
matched
associated
press
photo
crime
scene
near
site
police
officer
fatally
shot
bronx
july
also
contained
alleged
photo
nfl
headquarters
however
search
photo
google
images
resulted
match
picture
south
park
studios
website
conspiracy
theories
super
bowl
rigging
readers
beware
conspiracy
theories
super
bowl
facebook
page
satire
daily
clearly
identifies
satire
published
video
seemingly
documenting
nfl
openly
admitted
rigging
games
snopes
debunked
claim
january
video
focused
referee
congratulated
team
quarterback
tom
brady
patriots
beat
jaguars
actually
happened
referee
clete
blakeman
brady
congratulatory
pat
chest
fueled
conspiracy
theories
nfl
spokesman
mccarthy
told
politifact
uncommon
official
congratulate
player
game
another
situation
fueled
conspiracy
theories
stemmed
actual
nfl
ad
social
media
january
nfc
championship
game
ad
featured
photos
patriots
vikings
quarterbacks
said
donate
united
way
could
score
2
club
level
seats
watch
patriots
vs
vikings
battle
coveted
super
bowl
title
nfl
apologized
ads
regrettable
mistake
unnamed
nfl
spokesman
told
media
ads
mocked
using
possible
combinations
supposed
go
monday
matchup
known
obviously
someone
jumped
gun
mccarthy
also
told
politifact
ad
mistake
ruling
world
real
news
politifact
fact
checked
many
claims
related
past
super
bowls
related
weather
records
spending
well
human
trafficking
domestic
violence
economic
impact
case
claim
nfl
lawyer
claimed
super
bowl
rigged
found
dead
fake
news
rate
story
pants
fire
