[02-02-2018] (Bruce Rauner) "I have introduced balanced budgets every year that I’ve been governor."
illinois
constitution
requires
gov
bruce
rauner
draw
budget
plan
year
balanced
wide
range
fiscal
experts
agree
2015
taking
office
2016
last
year
either
even
though
claimed
otherwise
indeed
budget
rauner
proposed
last
year
clearly
billions
dollars
whack
presented
general
assembly
last
march
politifact
illinois
handed
governor
lowest
possible
pants
fire
credibility
rating
contending
balance
puzzled
rauner
monday
declared
chicago
tribune
editorial
board
introduced
balanced
budgets
every
year
governor
rauner
followed
wednesday
annual
state
state
speech
lawmakers
springfield
declaration
unintentionally
drew
boisterous
round
sarcastic
cackling
democrats
chamber
submit
balanced
budget
proposal
next
month
rauner
said
pausing
couple
beats
adding
rauner
budget
proposal
next
fiscal
year
still
wraps
early
judge
whether
available
revenue
align
expenditures
required
law
persistence
arguing
past
budgets
balanced
despite
broad
convincing
evidence
contrary
inspired
us
take
another
look
broken
record
appearing
mini
debate
tribune
editorial
board
rauner
pressed
budgeting
republican
primary
challenger
state
rep
jeanne
ives
wheaton
incumbent
protested
proposed
balanced
budgets
every
year
prompted
us
ask
governor
office
anything
changed
last
year
since
politifact
deemed
claim
absurd
spokesperson
emailed
back
year
year
governor
rauner
introduced
balanced
budgets
along
reforms
needed
save
taxpayer
dollars
put
illinois
back
firm
fiscal
footing
year
year
met
resistance
comfortable
status
quo
governor
continue
push
balanced
budgets
pension
reform
cutting
regulatory
red
tape
reforms
make
jobs
climate
competitive
spending
reductions
illinois
grow
short
rauner
office
avoided
direct
answer
question
posed
statement
however
factually
challenged
narrative
governor
often
repeats
history
critics
say
rauner
balanced
budget
boast
earned
pants
fire
2017
anomaly
never
introduced
balanced
budget
said
ralph
martire
executive
director
center
tax
budget
accountability
chicago
based
think
tank
partly
funded
labor
unions
put
even
rise
smoke
mirrors
martire
said
air
unreality
applies
rauner
latest
statements
budget
maybe
place
unicorns
martire
said
last
year
panning
rauner
claim
2017
budget
politifact
pointed
stark
numbers
add
democratic
opponents
suggested
rauner
plan
46
billion
7
billion
balance
politifact
wrote
much
might
dismissed
product
partisan
sniping
except
one
suspect
entry
rauner
budget
penciled
457
billion
savings
described
vague
terms
working
together
grand
bargain
bargain
question
depended
lawmakers
hammering
broad
compromise
range
spending
ancillary
issues
including
contentious
topics
like
workers
compensation
tax
reform
rauner
ultimately
sank
package
withholding
support
even
though
factored
approval
budget
calculations
grand
bargain
never
materialized
attempts
reaching
evolved
bipartisan
effort
legislature
break
historic
budget
stalemate
lasted
total
two
years
last
summer
handful
republicans
crossed
aisle
help
override
rauner
veto
spending
plan
authored
democrats
pixie
dust
magic
beans
politifact
bestowed
pants
fire
rauner
earlier
budget
claim
new
information
came
light
served
underscore
rating
budget
blueprint
proposed
last
year
rauner
called
creation
401k
style
savings
plan
newly
hired
public
school
teachers
public
workers
estimated
would
slice
500
million
savings
state
pension
costs
fiscal
2018
began
last
july
1
despite
budgetary
feuding
democratic
budget
included
401k
plan
rauner
asked
even
investigation
better
government
association
later
raised
doubts
savings
new
retirement
program
would
materialize
2019
earliest
ironically
rauner
vetoing
democrats
budget
faulted
counting
500
million
savings
included
spending
plan
months
earlier
head
spinners
like
provided
ample
fodder
springfield
question
rauner
credibility
comes
budget
matters
prominent
among
critics
democratic
state
comptroller
susana
mendoza
issued
statement
following
governor
state
state
address
heard
governor
rauners
election
speech
14
days
deliver
balanced
budget
involve
pixie
dust
magic
beans
ruling
rauner
last
year
earned
politifact
pants
fire
rating
claim
state
budget
proposed
balanced
indeed
fiscal
experts
say
rauner
never
proposed
balanced
budget
required
state
constitution
since
taking
office
2015
facts
contrary
rauner
repeated
similar
claim
week
appearance
chicago
tribune
introduced
balanced
budgets
every
year
governor
rauner
said
aides
governor
filibustered
asked
back
latest
statement
year
ago
politifact
called
rauner
balanced
budget
claim
recent
comment
equally
outrageous
rate
pants
fire
