[02-04-2017] (EmpireSports.co) "Colorado Rockies baseball team to sell marijuana brownies at their concession stands."
years
old
fake
news
post
major
league
baseball
club
selling
way
cracker
jack
continues
burn
readers
may
eager
partake
pot
grandstand
headline
empiresportsco
story
dated
feb
28
2014
says
colorado
rockies
baseball
team
sell
marijuana
brownies
concession
stands
except
team
thing
even
though
colorado
residents
voted
decriminalize
recreational
marijuana
2012
might
actually
go
outside
coors
field
almost
two
entire
city
blocks
find
recreational
marijuana
edibles
instead
politifact
colorado
examined
origins
claim
part
inaugural
international
fact
checking
day
april
2
2017
organizers
poynterorg
describe
day
single
event
rallying
cry
facts
fact
checking
politics
journalism
everyday
life
anyone
guess
story
continues
live
theories
also
flagged
facebook
users
fake
disclaimer
empiresportsco
defunct
posted
new
sports
story
couple
years
notes
satirical
entertainment
website
fabricates
content
another
page
labeled
us
notes
sometimes
report
things
wish
would
happen
also
activity
empiresportsco
facebook
twitter
accounts
since
2015
home
page
link
empirenewsnet
separate
website
fabricates
news
stories
still
running
owner
sides
aaron
smith
confirmed
us
new
sports
stories
also
posted
empirenewsnet
smith
know
three
year
old
rockies
story
still
shared
recent
said
noticed
appreciable
increase
hits
recently
directed
people
site
disclaimer
go
looking
cannabis
ballpark
menu
saying
rate
statement
pants
fire
