[02-11-2017] (Sebastian Gorka) Says Jake Tapper said Allahu Akbar was a "beautiful phrase" after a terrorist attack in New York.
interview
fox
news
former
white
house
adviser
sebastian
gorka
mischaracterized
statement
cnn
jake
tapper
made
arabic
exclamation
allahu
akbar
coverage
terrorist
attack
new
york
gorka
appeared
sean
hannity
nov
1
show
discuss
oct
31
attack
29
year
old
sayfullo
saipov
allegedly
drove
truck
crowd
bicyclists
pedestrians
manhattan
eight
people
killed
another
12
injured
saipov
believed
influenced
terrorist
group
known
isis
islamic
state
eyewitnesses
said
saw
saipov
shouting
allahu
akbar
common
muslim
phrase
affirms
faith
hannity
gorka
along
former
milwaukee
county
wis
sheriff
david
clarke
discussing
tapper
coverage
day
attack
still
trying
struggle
kind
mind
goes
live
television
seven
bodies
streets
manhattan
child
talks
beautiful
phrase
allahu
akbar
gorka
said
motivation
come
jake
tapper
tapper
said
lead
oct
31
cnn
crime
justice
reporter
shimon
prokupecz
told
tapper
witnesses
hearing
saipov
shout
phrase
arabic
chant
allahu
akbar
god
great
sometimes
said
beautiful
circumstances
often
hear
said
moments
like
tapper
said
explanation
tapper
clearly
saying
allahu
akbar
often
said
joyous
occasions
implying
terrorist
use
phrase
somehow
good
thing
fox
news
jason
chaffetz
pointed
tapper
said
beautiful
phrase
allahu
akbar
later
walked
back
comments
conservative
website
dailycallercom
also
criticized
tapper
updated
story
cnn
anchor
refuted
fox
news
coverage
coverage
twitter
nov
1
fox
news
lying
said
said
beautiful
moments
wedding
birth
often
times
like
horrific
terrorist
attack
wrote
thread
tweet
chaffetz
clip
fox
news
later
deleted
allahu
akbar
prayer
understand
radical
islamic
terrorists
justify
evil
using
religion
west
defeat
fox
news
lying
said
said
beautiful
moments
wedding
birth
often
times
like
horrific
terrorist
attack
httpstcorqx3r0za6i—
jake
tapper
jaketapper
november
1
2017
tapper
responded
gorka
tweeting
surprise
sebgorka
lies
well
claiming
said
allahu
akbar
beautiful
phrase
never
said
sebastian
blatant
lie
surprise
sebgorka
lies
well
claiming
said
allahu
akbar
beautiful
phrase
never
said
sebastian
blatant
lie
httpstcoq183xgwxoc—
jake
tapper
jaketapper
november
2
2017
tapper
comment
add
reached
gorka
respond
attempts
contact
council
american
islamic
relations
pointed
us
nov
1
opinion
piece
cnncom
explaining
phrase
imam
omar
suleiman
founder
president
yaqeen
institute
islamic
research
wrote
words
allahu
akbar
simply
mean
god
greater
powerful
declaration
used
muslims
many
occasions
many
prayers
celebration
life
first
words
fathers
whisper
ears
newborns
used
indicate
gratitude
god
bestows
something
upon
would
incapable
attaining
divine
benevolence
prayerful
phrase
reminds
us
matter
concerns
may
god
greater
suleiman
also
pointed
us
sen
john
mccain
ariz
said
fox
news
2013
allahu
akbar
appropriated
radical
islamists
battlecry
words
feared
mccain
said
phrase
troubling
christian
saying
thank
god
suleiman
noted
ruling
gorka
claimed
tapper
said
allahu
akbar
beautiful
phrase
tapper
actually
said
phrase
used
beautiful
circumstances
muslims
radicals
committing
terrorist
acts
gorka
misquoted
tapper
ignored
larger
context
comment
rate
statement
pants
fire
