[02-12-2016] (Sheri Gallo) Alison Alter "got an F in attendance in 2016" as an Austin parks board member "and was removed by a unanimous vote of the Austin City Council."
flier
mailed
voters
austin
city
council
member
sheri
gallo
says
opponent
dec
13
2016
runoff
represent
west
austin
district
10
got
attendance
2016
parks
board
member
removed
unanimous
vote
austin
city
council
found
gallo
claim
caught
eye
remembered
incumbent
giving
different
explanation
august
2016
asked
council
colleagues
remove
alison
alter
volunteer
panel
alter
philanthropic
adviser
signaled
plans
challenge
gallo
worked
real
estate
agent
election
council
year
gallo
nominated
alter
represent
district
board
11
member
city
council
accepted
recommendation
may
2015
alter
eligible
begin
service
couple
months
later
gallo
made
motion
remove
alter
board
gallo
said
acting
alter
refused
resign
aug
4
2016
gallo
colleagues
approved
gallo
request
without
discussion
part
meeting
consent
agenda
typically
consists
uncontroversial
items
passed
single
council
vote
asked
ms
alter
resign
parks
recreation
board
inherent
conflict
interest
due
intention
run
city
council
gallo
said
aug
4
2016
statement
would
difficult
represent
district
10
office
good
faith
actively
campaigning
gallo
made
mention
alter
attendance
fact
check
reached
gallo
campaign
phone
email
seeking
factual
basis
claim
alter
attendance
preceded
removal
board
gallo
campaign
cited
two
missed
2016
board
meetings
email
politifact
defending
claim
separately
checked
alter
attendance
history
reviewing
meeting
minutes
11
member
parks
board
january
july
2016
period
claimed
gallo
minutes
indicate
board
six
meetings
subcommittee
alter
served
also
six
meetings
alter
missed
two
meaning
missed
one
third
year
meetings
incomplete
accounting
year
alter
absent
initial
full
board
meeting
july
28
2015
according
meeting
minutes
yet
present
next
eight
meetings
year
aug
25
dec
8
2015
including
three
committee
meetings
according
respective
meeting
minutes
told
alter
present
16
21
parks
board
subcommittee
meetings
removal
breaks
76
percent
attendance
record
arguably
letter
grade
wondered
city
way
grades
ranks
board
members
attendance
request
city
spokesman
david
green
emailed
us
city
log
attendance
parks
board
include
attendance
grades
green
said
city
clerk
office
tracks
board
council
absences
rank
grade
members
attendance
ruling
gallo
said
alter
got
attendance
2016
parks
board
member
removed
unanimous
vote
austin
city
council
claim
gets
events
flat
wrong
found
evidence
alter
removal
board
occurred
gallo
behest
anything
missed
meetings
austin
volunteers
serve
city
boards
get
graded
attendance
still
alter
graded
entire
tenure
rather
cherry
picked
stretch
merit
passing
grade
find
claim
incorrect
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
