[03-08-2017] (Bloggers) "Hillary Clinton has third heart attack — docs says she ‘won’t survive’."
online
story
former
secretary
state
hillary
clinton
suffering
one
heart
attack
three
fake
news
story
concocted
parody
site
run
liberal
troll
breaking
hillary
clinton
third
heart
attack
docs
says
survive
read
headline
july
28
2017
post
politicspapercom
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
combat
fake
news
article
called
clinton
butcher
benghazi
quoted
dr
eugene
icsa
westchester
memorial
hospital
upstate
new
york
saying
predict
rest
within
hours
story
said
daughter
chelsea
visiting
husband
former
president
bill
clinton
sitting
front
porch
chappaqua
mansion
drinking
looks
like
either
tomato
juice
bloody
mary
reports
hillary
clinton
suffering
massive
coronary
episodeit
story
fake
photo
ostensibly
doctor
feverishly
working
save
clinton
life
actually
stock
photo
recently
found
seattle
times
story
challenges
facing
trauma
nurses
even
westchester
memorial
hospital
upstate
new
york
far
tell
westchester
medical
center
westchester
ny
item
originally
posted
july
22
thelastlineofdefenseorg
website
run
man
named
christopher
blair
creates
absurd
news
stories
attempt
fool
conservative
readers
footnote
bottom
website
said
everything
site
satirical
work
fiction
warning
repeated
us
section
disclaimer
reads
present
fiction
fact
sources
actually
exist
site
troll
run
brethren
like
write
clinton
death
quite
bit
ourlandofthefreecom
related
website
wrote
july
13
clinton
died
overdose
dilaudid
brand
name
opioid
painkiller
hydromorphone
thelastlineofdefenseorg
also
ran
series
stories
hillary
chelsea
clinton
died
boating
accident
result
sabotage
clinton
still
much
news
since
republican
members
congress
continue
push
investigations
campaign
activities
still
alive
rate
claim
pants
fire
