[03-01-2016] (My City Bikes) "Bicycle ownership drops by half while obesity in Rhode Island rises by 154 percent"
organization
trying
rally
support
cycling
sent
us
news
release
highlighting
said
shocking
trend
release
city
bikes
website
mobile
app
promotes
cycling
headlined
bicycle
ownership
drops
half
obesity
rhode
island
rises
154
percent
sorhode
islanders
fatter
fewer
bicycles
claimcaught
attention
read
search
senders
sources
release
says
data
declining
bicycle
ownership
came
arecent
johns
hopkins
study
analyzed
data
125
billion
households
around
world
city
bikes
press
release
links
declining
bicycle
ownership
rising
obesity
rhode
island
group
even
created
graph
charting
obesity
rhode
island
global
bicycle
ownership
rate
authors
fazed
fact
rhode
island
specific
data
bike
ownership
release
providence
dateline
goes
state
bicycle
ownership
decline
locally
obesity
rates
rhode
island
doubled
101
1990
257
2012
yes
obesity
increased
city
bikesobesity
data
comes
credible
source
robert
wood
johnson
foundation
gets
information
rhode
island
department
health
part
city
bikes
statement
correct
use
global
bike
ownership
data
relevant
city
bikes
even
cited
properly
text
release
says
johns
hopkins
researchers
identified
decline
bike
ownership
60
percent
1989
32
percent
2012
suggest
statistic
came
analysis
data
125
billion
households
around
world
got
wrong
fact
johns
hopkins
researchers
saw
significant
decline
analyzed
bike
ownership
125
billion
households
decline
cited
city
bikes
148
countries
include
china
india
united
states
olufolajimi
oke
civil
engineer
lead
author
johns
hopkins
study
said
renaissance
bicycle
use
many
american
cities
ownership
globally
ownership
us
two
different
things
oke
said
one
careful
assuming
correlation
ownership
indicators
public
health
oke
data
rhode
island
find
analysis
census
data
league
american
bicyclists
found
percentage
rhode
islanders
commuting
work
via
bicycle
rose
023
percent
2005
050
percent
2014
small
numbers
much
else
says
alex
krogh
grabbe
executive
director
rhode
island
bicycle
coalition
city
bikes
headline
press
release
state
bicycle
ownership
drops
half
obesity
rhode
island
rises
154
percent
benefit
comparing
statistics
rising
obesity
rhode
island
statistics
bike
ownership
around
world
tina
schmidt
one
authors
news
release
told
us
email
answer
relevance
local
reporter
know
first
hand
news
story
published
local
angle
standard
prerequisite
community
based
media
outlet
regardless
storys
merit
schmidt
acknowledged
ownership
decline
60
percent
32
percent
ignores
china
india
insisted
city
bikes
reference
global
decline
still
correct
even
though
press
release
point
statistic
excludesdata
two
world
populous
countries
denied
making
cause
effect
relationship
rhode
island
ruling
way
headline
cast
sadly
obesity
rise
city
bikes
data
bike
ownership
rhode
island
yet
names
rhode
island
headline
datelines
release
providence
claim
bogus
pants
fire
