[03-02-2017] (Bloggers) Says former President Barack Obama "will be on new $1 dollar bill."
persistent
false
claim
running
numerous
blogs
says
former
president
barack
obama
replace
george
washington
1
bill
year
report
actually
worthless
barrack
obama
new
1
dollar
bill
2017
reads
headline
jan
26
2017
post
trueamericansme
included
illustration
shown
dollar
may
look
like
site
posted
poll
asking
readers
whether
supported
move
claim
flagged
facebook
trying
crack
fabricated
articles
resemble
real
news
false
story
complete
misspelling
barack
appeared
several
websites
january
story
says
obama
displace
george
washington
public
able
help
choose
among
several
designs
early
2016
easy
clue
fake
story
wrong
outdated
record
obama
going
1
bill
although
new
bill
designs
including
20
featuring
harriet
tubman
works
us
bureau
engraving
printing
says
plans
redesign
1
bill
seldom
target
counterfeiting
also
legal
roadblocks
us
treasury
permit
living
people
currency
notes
congress
prohibited
redesign
single
greenback
omnibus
spending
measures
vending
machine
lobby
convinced
lawmakers
leave
dollar
alone
mostly
would
expensive
vendors
upgrade
bill
readers
recognize
cash
sans
washington
hard
tell
idea
obama
headlining
base
unit
american
currency
originated
contrived
news
stories
go
back
least
2012
supermarket
tabloid
weekly
world
news
ran
story
falsely
saying
obama
administration
approved
new
design
bills
including
dollar
featuring
44th
president
would
worth
47
cents
story
made
reference
dollar
redeign
project
branding
experiment
going
back
2010
solicited
new
currency
designs
blogs
reran
weekly
world
news
story
fact
found
version
story
currently
circulation
blogs
going
back
2014
faux
dollar
illustration
united
states
mint
strike
pair
bronze
medals
commemorating
obama
two
terms
office
buy
replicas
legal
tender
also
buy
several
forms
joke
bills
featuring
obama
private
online
vendors
including
denominations
44
2008
even
1
million
obama
appearing
real
currency
like
making
onto
united
federation
britain
50
2012
remake
total
recall
remain
fictional
rate
claim
pants
fire
