[03-06-2016] (Katie McGinty) Says she was the first in her family to go to a four-year college.
katie
mcginty
comes
working
class
upbringing
routinely
tells
voters
senate
candidate
ninth
10
kids
restaurant
hostess
police
officer
grew
rhawnhurst
hosted
numerous
campaign
events
diners
drawn
scrutiny
last
days
statements
made
college
third
paragraph
page
mcginty
website
touts
claim
often
hear
candidates
less
privileged
upbringings
first
family
go
four
year
college
keep
eye
phrasing
throughout
campaign
mcginty
returned
theme
quoted
ap
january
saying
asthe
ninth
10
kids
first
family
go
college
privileged
live
american
dream
week
mcginty
account
tweeted
appeared
comment
college
student
saying
katie
understands
going
1st
family
go
4
year
college
amp
let
anything
hold
back
buzzfeed
revealed
late
wednesday
one
mcginty
older
brothers
attended
graduated
lasalle
university
nearly
decade
mcginty
entered
st
joseph
brother
john
patrick
mcginty
jr
first
attended
community
college
philadelphia
graduated
la
salle
1973
bachelor
arts
degree
according
1973
commencement
program
spokesperson
la
salle
confirmed
billy
penn
university
four
year
college
graduate
university
one
would
attend
university
mcginty
graduated
st
joseph
1985
according
list
notable
alumni
university
started
1981
according
linkedin
page
campaign
spokesperson
josh
levitt
brother
john
provided
statement
way
katie
family
always
talked
experience
first
10
mcginty
kids
attend
graduate
four
year
college
straight
high
school
really
proud
proud
earned
degree
completing
two
year
program
enrolling
la
salle
ruling
us
senate
candidate
katie
mcginty
campaign
website
claims
first
person
family
go
four
year
college
elided
statement
course
campaign
documentation
la
salle
four
year
institution
shows
brother
john
mcginty
graduated
university
1973
bachelor
arts
university
confirmed
buzzfeed
started
attending
school
1971
john
took
different
route
four
year
college
first
attending
philadelphia
community
college
mcginty
first
family
attend
four
year
college
directly
high
school
language
used
mcginty
website
times
throughout
campaign
include
important
distinction
rate
mcginty
claim
pants
fire
