[03-08-2016] (Katrina Pierson) "It was under Barack Obama and Hillary Clinton that changed the rules of engagement that probably cost (Capt. Humayun Khan’s) life."
donald
trump
attacked
family
muslim
soldier
killed
iraq
war
spokeswoman
blamed
barack
obama
hillary
clinton
capt
humayun
khan
2004
death
began
khizr
khan
humayun
father
seared
trump
emotional
speech
democratic
national
convention
trump
responded
criticizing
khizr
wife
ghazala
responded
washington
post
crying
foul
khizr
vicious
attacks
earned
censure
everyone
criticism
misdirected
trump
spokeswoman
katrina
pierson
saidaug
2on
cnn
barack
obama
hillary
clinton
changed
rules
engagement
probably
cost
khan
life
given
khan
died
five
years
obama
became
president
clinton
secretary
state
perplexed
statement
reached
pierson
pierson
told
us
point
clinton
voted
war
iraq
2002
decided
provide
support
obama
continued
george
bush
rules
engagement
policy
restricted
engagement
afghanistan
trump
least
one
interview
also
supported
invasion
nothing
either
decision
pierson
said
pierson
reiterated
points
aug
3interview
cnn
apologize
timeline
talking
fact
donald
trump
connection
anything
captkhan
brave
war
hero
timeline
simple
true
hillary
clinton
voted
war
iraqshe
support
surge
barack
obama
made
things
worse
invading
countries
president
bush
pierson
well
within
rights
critique
clinton
voting
record
obama
defense
policies
originalcnn
interview
went
said
obama
clinton
changed
rules
engagement
probably
cost
khan
life
nonsensical
even
put
anachronism
aside
experts
told
us
restrictive
rules
engagement
military
directives
regulate
use
force
armed
conflict
issue
khan
death
lt
col
david
bolgiano
retired
military
officer
served
special
operations
forces
82nd
airborne
division
iraq
afghanistan
currently
practices
military
security
law
washington
told
us
rules
engagement
really
changed
since
reagan
years
giveall
troops
right
use
deadly
force
defend
though
obama
administration
criticized
directives
seek
limit
civilian
deaths
right
still
applies
today
case
2004
capt
khan
died
suicide
bombing
age
27
june
8
2004
taxi
packed
explosives
drove
gate
compound
baqubah
iraq
inspecting
soldiers
guard
duty
according
commanding
officer
khan
ordered
man
hit
ground
approached
vehicle
motioned
stop
bomb
exploded
killing
khan
well
two
suicide
bombers
two
iraqi
civilians
capt
khan
authority
world
use
deadly
force
rules
engagement
said
bolgiano
serving
iraq
2004
added
khan
actions
testament
bravery
selflessness
officer
makes
judgement
call
said
anthony
cordesman
national
security
expert
center
strategic
international
studies
advised
general
stanley
mcchrystal
difficult
calls
make
officer
good
officer
took
risk
made
command
decision
khan
posthumously
awarded
purple
heart
bronze
star
experts
warned
politicization
rules
engagement
appropriate
potentially
dangerous
think
anything
worse
somehow
getting
tactical
situation
going
deal
concerns
field
campaign
rhetoric
cordesman
said
ruling
pierson
said
barack
obama
hillary
clinton
changed
rules
engagement
probably
cost
capt
khan
life
first
pierson
point
rules
engagement
inaccurate
irrelevant
rules
engagement
2004
today
khan
would
able
use
deadly
force
defend
importantly
khan
died
five
years
obama
became
president
clinton
secretary
state
rate
pierson
claim
pants
fire
