[03-01-2017] (UniversePolitics.com) "Electoral College elector commits suicide to avoid voting for Donald Trump."
readers
put
faith
fake
news
story
would
faithless
elector
chose
death
donald
trump
electoral
college
elector
commits
suicide
avoid
voting
donald
trump
read
dec
19
2016
headline
universepoliticscom
appeared
day
members
electoral
college
voted
officially
elect
trump
45th
president
story
said
47
year
old
michigan
elector
named
jeremy
hashville
killed
absurdly
complicated
fashion
revealing
note
could
bear
vote
trump
post
flagged
facebook
part
company
efforts
fight
fake
news
online
nothing
story
extreme
premise
accurate
starters
found
evidence
elector
named
jeremy
hashville
michigan
state
lot
talk
electors
potentially
switching
votes
deny
trump
270
needed
win
electoral
college
little
came
two
republican
electors
texas
changed
votes
avoid
choosing
trump
another
texan
elector
resigned
replaced
electors
nationwide
committed
suicide
michigan
electors
said
prior
vote
going
attempt
flip
even
wanted
electors
michigan
bound
state
law
vote
winner
state
presidential
election
replaced
someone
photo
included
story
said
hashville
actually
associated
press
image
washington
state
democratic
elector
bret
chiafalo
part
effort
called
hamilton
electors
members
electoral
college
hoped
flip
enough
republican
electors
deny
trump
presidency
effort
clearly
failed
nothing
universepoliticscom
site
indicate
story
fake
include
source
link
another
site
called
worldnewsdailyreportcom
story
photo
appeared
site
says
disclaimer
posts
site
entirely
fictional
attempted
contact
websites
get
response
either
clear
story
completely
made
posted
attempt
capitalize
real
event
rate
pants
fire
httpswww
