[03-03-2017] (TheSeattleTribune.com) "Trump’s Android device believed to be source of recent White House leaks."
fake
news
report
claiming
president
donald
trump
unsecured
android
cell
phone
probably
source
several
news
leaks
white
house
actually
fabrication
well
known
source
contrived
stories
feb
26
2017
article
theseattletribunecom
says
headline
trump
android
device
believed
source
recent
white
house
leaks
post
flagged
facebook
users
potentially
false
part
facebook
efforts
combat
fake
news
readers
got
one
right
story
fake
story
says
two
private
intelligence
agencies
determined
several
news
leaks
damaging
trump
administration
plans
executive
orders
internal
fights
staff
likely
came
president
phone
theseattletribunecom
website
makes
stories
associated
another
faux
news
site
called
associatedmediacoveragecom
disclaimer
says
website
news
entertainment
satire
web
publication
articles
fictional
presumably
satirical
news
counter
story
believed
one
viewed
171000
times
less
week
used
online
forums
also
popular
facebook
even
appropriated
twitter
hashtag
article
claims
ditchthedevice
online
effort
social
media
users
get
trump
quit
using
phone
really
hashtag
formerly
used
try
get
people
stop
staring
phones
day
long
enjoy
life
little
bit
event
hashtag
means
thousands
people
used
tweeting
theseattletribunecom
link
story
keys
maelstrom
news
leaks
white
house
combined
trump
penchant
tweeting
reported
actual
use
unsecured
android
phone
story
fake
rate
pants
fire
