[03-07-2017] (Donald Trump) CNN’s ratings are "way down."
days
president
donald
trump
tweeted
video
assaulting
cnn
logo
trump
took
aim
another
place
said
cnn
hurting
ratings
fake
news
cnn
looking
big
management
changes
got
caught
falsely
pushing
phony
russian
stories
trump
tweeted
june
27
adding
ratings
way
reality
tv
star
turned
president
well
documented
fixation
television
ratings
predates
time
office
weve
checking
trump
statements
tv
ratings
long
ago
2011
since
stakes
television
viewership
appear
loom
large
mind
president
decided
look
closely
cnn
trendline
upshot
trump
flat
wrong
trump
claim
cnn
ratings
raises
question
compared
tweet
made
mention
cable
news
networks
assume
trump
comparing
cnn
current
ratings
past
ratings
television
experts
spoke
gauge
cnn
trajectory
suggested
compare
cnn
numbers
one
year
next
based
data
second
quarter
2017
second
quarter
ratings
went
march
27
june
25
get
comprehensive
view
told
look
ratings
across
several
benchmark
metrics
broken
audience
demographics
viewing
times
bottom
line
cnn
five
year
high
categories
looked
according
data
provided
nielsen
company
cnn
ratings
primetime
total
viewers
primetime
25
54
total
day
total
viewers
total
day
25
54
2017
q2
1055000
371000
788000
263000
2016
q2
959000
312000
627000
188000
2015
q2
560000
195000
430000
138000
2014
q2
459000
156000
341000
105000
2013
q2
666000
228000
475000
161000
functionetsivar
ninfogramembedsoegetelementsbytagnamescriptdo0rhttptestelocationhttphttpsif2testiiriwindownwindowninitializedwindownprocesswindownprocesselse
ifegetelementbyidsvar
aecreateelementscriptaasync1aidsasrcidparentnodeinsertbeforeaddocument0infogram
asynceinfogramcomjsdistembed
loader
minjs
comes
comparing
cnn
current
ratings
past
ratings
verdict
clear
moved
several
major
categories
compared
recent
years
part
cnn
called
second
quarter
figures
ratings
milestone
cable
news
network
tallying
record
number
total
viewers
best
second
quarter
since
2003
terms
total
day
viewership
among
25
54
year
olds
cnn
posted
watched
second
quarter
history
cnn
public
relations
account
tweeted
response
trump
facts
cnn
posted
watched
second
quarter
history
facts—
cnn
communications
cnnpr
june
27
2017
ruling
trump
said
cnn
ratings
way
fact
cnn
five
year
high
several
key
categories
according
data
provided
nielsen
company
rate
trump
statement
pants
fire
