[03-04-2017] (Bloggers) "Autopsy results from Vince Foster’s exhumed body — Cause of death to be changed!"
fake
news
story
saying
former
white
house
counsel
vince
foster
body
shows
evidence
die
suicide
part
wide
range
false
internet
posts
let
rest
idea
killed
bill
hillary
clinton
march
24
2017
story
posted
liberty
couriercom
carried
headline
breaking
autopsy
results
vince
foster
exhumed
body
cause
death
changed
site
registered
address
utah
uses
name
evokes
newspaper
filled
fake
news
stories
immediately
apparent
contact
information
foster
story
flagged
facebook
users
reported
potentially
fake
part
website
efforts
push
fabricated
stories
news
feeds
foster
deputy
counsel
president
bill
clinton
former
arkansas
law
colleague
hillary
clinton
committed
suicide
1993
age
48
suffering
depression
buried
hometown
hope
ark
conspiracy
theories
raged
years
clintons
actually
foster
killed
knowledge
whitewater
real
estate
deal
insight
president
donald
trump
among
questioned
whether
foster
actually
committed
suicide
despite
five
different
investigations
concluding
suffered
single
self
inflicted
gunshot
wound
post
meanwhile
fake
ended
fake
news
websites
says
us
rep
trey
gowdy
sc
ordered
foster
body
exhumed
cited
us
navy
officer
saying
forensics
lab
naval
hospital
norfolk
va
determined
foster
suffered
two
gunshot
wounds
death
reclassified
homicide
foster
body
exhumed
naval
hospital
norfolk
although
naval
medical
center
across
elizabeth
river
portsmouth
used
known
naval
hospital
portsmouth
post
accompanied
photo
purports
naval
forensics
specialists
actually
handout
photo
sacramento
county
calif
coroner
office
story
first
appeared
march
22
thelastlineofdefenseorg
site
source
several
fake
news
stories
previously
checked
posts
often
end
repurposed
many
websites
credit
origin
case
thelastlineofdefenseorg
indicate
story
post
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
thelastlineofdefenseorg
developed
regular
cottage
industry
writing
foster
death
site
previously
written
posts
said
gowdy
foster
body
exhumed
went
missing
morgue
norfolk
wikileaks
proof
conspiracy
surrounding
foster
death
assertion
foster
body
dug
autopsied
death
ruled
homicide
completely
made
rate
statement
pants
fire
