[03-06-2016] (Alcee Hastings) The Dog Meat Festival in Yulin, China, "threatens global public health."
every
june
city
yulin
china
southwestern
guangxi
zhuang
autonomous
region
hosts
spectacle
drawn
international
condemnation
estimated
10000
dogs
butchered
part
dog
meat
festival
started
six
years
ago
us
rep
alcee
hastings
fla
moved
put
colleagues
record
practice
house
resolution
highlighted
dogs
reach
slaughterhouses
typically
beaten
death
shocking
brutality
without
regard
welfare
dog
meat
trade
poses
risk
human
health
exposing
people
multitude
diseases
including
rabies
cholera
action
needed
resolution
continued
dog
meat
festival
yulin
threatens
global
public
health
insensitive
ugly
scene
might
well
yulin
focus
whether
festival
poses
threat
global
public
health
hastings
spokesman
evan
polisar
sent
us
statement
said
anything
happens
china
global
significance
positively
negatively
due
chinas
enormous
size
statement
noted
rabies
kills
2000
people
year
china
people
handle
dogs
risk
contracting
rabies
bitten
scratched
since
rabies
deadly
number
china
big
reduction
number
global
accomplishment
polisar
told
us
email
statement
hastings
office
also
mentioned
potential
food
contamination
restaurants
serve
dog
meat
perhaps
falls
well
short
describing
global
health
threat
officials
world
health
organization
told
us
put
simply
may
reject
dog
festival
cruel
animals
unethical
suggest
poses
global
health
threat
much
said
ethics
animal
welfare
points
view
aware
scientifically
justified
arguments
behind
claim
dog
meat
festival
china
practice
eating
dog
meat
represent
global
threat
public
health
said
dr
kazuaki
miyagishima
director
department
food
safety
zoonoses
foodborne
diseases
may
pose
potential
public
health
issue
within
china
lack
compliance
existing
regulations
would
limited
international
impact
dog
meat
eaten
primarily
countries
asia
although
also
reported
places
africa
map
shows
nations
commonly
mentioned
news
reports
china
see
resurgence
rabies
1990s
government
responded
monitoring
rabies
vaccination
programs
study
1300
cases
found
six
cases
5
percent
tied
dog
meat
trade
researchers
yunnan
province
guangxi
western
border
took
tissue
samples
300
dogs
slaughtered
meat
found
none
infected
rabies
hastings
resolution
also
mentioned
cholera
china
reported
outbreaks
cholera
2014
one
2010
2013
occurred
far
away
another
part
china
north
east
yulin
could
find
survey
global
health
threats
made
reference
dog
meat
dog
meat
trade
worldwide
rabies
kills
60000
people
year
third
india
hivaids
tuberculosis
clear
global
health
threats
kill
million
people
annually
reports
china
africa
dog
slaughter
particularly
cruel
believe
meat
tastes
sweeter
animal
dies
pain
moral
objections
obvious
government
yulin
distanced
festival
moved
limit
ruling
hastings
said
resolution
dog
meat
festival
yulin
china
threatens
global
public
health
evidence
backs
leading
expert
world
health
organization
dismissed
idea
festival
particular
practice
eating
dog
meat
general
peer
reviewed
studies
china
find
little
connection
dog
meat
trade
rabies
may
reasons
condemn
festival
risk
poses
public
health
globally
one
rate
claim
pants
fire
