[03-01-2018] (Pro Conservative News) Says Shaquille O’Neal said Donald Trump "is possibly the best president."
story
website
pro
conservative
news
snatched
compliment
president
donald
trump
mouth
us
sen
orrin
hatch
said
came
basketball
star
shaquille
neal
dec
10
headline
includes
awkwardly
worded
alleged
quote
basketball
star
shaquille
neal
says
trump
possibly
best
president
president
times
ever
afraid
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
evidence
neal
made
statement
story
started
quote
hatch
trump
one
best
presidents
ever
served
followed
supposed
quote
neal
pay
much
attention
tweets
say
one
best
presidents
served
reasoning
afraid
make
decisions
afraid
take
big
mouths
around
reality
video
hatch
showed
one
made
statement
asked
trump
tweets
november
hatch
utah
republican
announced
jan
2
seek
election
find
real
examples
neal
talking
trump
optimistically
2016
election
neal
referred
trump
friend
suggested
tweak
language
think
could
reword
things
says
put
business
form
would
really
make
sense
neal
said
according
video
posted
2015
donald
like
straight
guy
november
2016
trump
neal
said
tnt
everyone
shock
outcome
hoped
trump
would
bring
people
together
kind
hard
believe
guy
political
experience
president
united
states
neal
said
calling
public
give
trump
chance
job
sent
message
pro
conservative
news
facebook
get
reply
headline
stated
neal
said
trump
possibly
best
president
fake
news
story
appeared
take
quote
hatch
attribute
neal
hatch
said
trump
one
best
presidents
served
rate
claimpants
fire
httpswww
