[03-05-2016] (Donald Trump) Says Ted Cruz’s father "was with Lee Harvey Oswald" before the assassination of President John F. Kennedy.
straight
grocery
aisle
tabloids
donald
trump
linking
ted
cruzs
father
plot
assassinate
presidentjohn
kennedy
cruz
father
lee
harvey
oswald
prior
oswald
know
shot
mean
whole
thing
ridiculous
right
prior
shot
nobody
even
brings
trump
said
fox
friends
morning
critical
indiana
primary
lee
harvey
oswald
shortly
death
shooting
horrible
true
rafael
cruz
oswald
assassination
trump
bombshell
accusation
ridiculous
trump
campaign
get
back
us
cruz
tore
trump
calling
billionaire
utterly
amoral
pathological
liar
admitting
sarcastically
father
killed
jfk
secretly
elvis
jimmy
hoffa
buried
backyard
interview
abc
rafael
cruz
called
claim
ludicrous
typical
donald
trump
trump
charge
appears
based
national
enquirer
report
alleging
rafael
cruz
man
standing
next
oswald
photo
1963
technical
experts
told
politifact
firm
conclusion
possible
given
quality
photograph
several
historians
period
told
us
never
seen
cruz
name
come
connection
oswald
1963
photo
left
shows
lee
harvey
oswald
left
unidentified
man
national
enquirer
claims
rafael
cruz
father
ted
cruz
verified
image
cruz
1959
wearing
glasses
right
dubious
photographic
evidence
enquirer
based
report
photos
oswald
handing
pro
fidel
castro
pamphlets
new
orleans
aug
16
1963
four
months
kennedy
assassination
nov
22
two
photo
experts
tabloid
hired
mitch
goldstone
scanmyphotos
digitizing
photo
service
carole
lieberman
forensic
expert
witness
said
another
man
image
appears
young
rafael
cruz
according
mcclatchy
could
independently
verify
experts
validation
neither
goldstone
lieberman
got
back
us
reached
kairos
miami
based
facial
recognition
software
company
chief
technology
officer
cole
calistra
skeptical
claims
positive
identification
calistra
told
politifact
photos
grainy
perform
proper
match
one
way
james
wayman
former
director
us
national
biometric
test
center
clinton
administration
said
proper
analysis
requires
two
full
frontal
facial
images
without
images
professional
face
examiner
willing
render
opinion
said
said
freelance
programmer
lucien
gendrot
test
using
kairos
face
recognition
api
software
could
verify
match
photos
unidentified
man
next
oswald
young
rafael
cruz
even
low
threshold
25
percent
match
short
snopes
wrote
april
2016
analysis
similar
claim
low
resolution
photos
essentially
dark
haired
young
men
similar
haircuts
speculation
evidence
would
cruz
oswald
even
run
circles
2016
book
time
action
rafael
cruz
acknowledges
early
supporter
fidel
castro
cruz
agitated
cuba
previous
leader
dictator
fulgencio
batista
led
beating
hands
batista
forces
1957
cruz
eventually
applied
universities
united
states
accepted
university
texas
left
ferry
key
west
made
way
austin
attended
classes
worked
dishwasher
story
son
would
often
repeat
campaign
trail
back
cuba
batista
fled
pressure
castro
forces
castro
assumed
power
beginning
1959
later
year
cruz
summer
break
college
returned
cuba
shocked
nation
turn
communism
left
never
return
leaving
close
relatives
behind
spring
1962
cruz
writes
accepted
job
ibm
dallas
lived
time
wife
two
daughters
first
marriage
point
cruz
moved
new
orleans
take
different
job
although
timeline
unclear
book
new
orleans
cruz
met
second
wife
eleanor
son
future
presidential
candidate
1970
canadian
city
calgary
cruz
checks
couple
boxes
relevant
oswald
stay
new
orleans
oswald
lived
photograph
question
taken
period
dallas
oswald
also
lived
assassinated
kennedy
interest
cuba
nothing
suggest
anything
simple
coincidence
indeed
historians
period
say
unlikely
someone
like
cruz
would
palled
around
someone
like
oswald
cruz
would
already
staunch
anti
communist
several
years
time
allegedly
photographed
oswald
given
oswald
handing
leaflets
fair
play
cuba
committee
pro
castro
group
partnership
two
men
would
make
sense
face
moreover
believed
oswald
period
lone
wolf
organization
man
warren
commission
report
examining
kennedy
assassination
quoted
marina
oswald
widow
saying
husband
engaged
fair
play
cuba
committee
activities
primarily
purposes
self
advertising
wanted
arrested
think
wanted
get
newspapers
would
known
interpretation
rings
true
van
gosse
franklin
amp
marshall
college
historian
author
boys
cuba
cold
war
america
making
new
left
gosse
said
fair
play
cuba
committee
effectively
ceased
exist
middle
1963
picture
taken
extent
group
active
said
would
greater
new
york
city
city
south
words
whatever
oswald
pamphleting
day
new
orleans
likely
freelance
effort
provoke
something
would
get
attention
gosse
said
tying
cruz
photograph
associate
oswald
looks
like
fabrication
gosse
said
experts
period
agreed
unlikely
oswald
cruz
crossed
paths
top
leaders
anti
castro
organizations
claim
met
cruz
never
come
across
name
declassified
records
said
maría
cristina
garcía
cornell
university
historian
author
havana
usa
cuban
exiles
cuban
americans
south
florida
1959
1994
sure
dirt
rafael
cruz
castro
government
find
release
william
leogrande
american
university
government
professor
author
back
channel
cuba
hidden
history
negotiations
washington
havana
agreed
never
come
across
mr
cruzs
name
pro
castro
activist
said
david
abraham
law
professor
university
miami
concurred
pairing
sounds
unlikely
know
evidence
would
put
cruz
world
oswald
abraham
said
fair
play
cuba
committee
types
mix
ideological
supporters
socialist
transformation
romantic
innocents
whatever
one
thinks
oswald
cruz
neither
would
doubt
would
met
steven
beschloss
author
gunman
mother
lee
harvey
oswald
marguerite
oswald
making
assassin
finds
nothing
supposed
link
effort
find
meaningful
connection
somehow
implicates
cruz
sr
seems
outlandish
best
beschloss
said
ruling
trump
said
rafael
cruz
lee
harvey
oswald
assassination
president
john
kennedy
sole
evidence
claim
grainy
photograph
shows
oswald
man
may
bear
resemblance
cruz
experts
tell
politifact
image
degraded
offer
much
confidence
time
multiple
experts
world
early
1960s
pro
castro
advocacy
said
never
seen
evidence
cruz
associating
oswald
consider
trump
claim
implausible
best
ridiculous
worst
rate
claim
pants
fire
