[03-08-2016] (Donald Trump) "We have a fire marshal that said, 'Oh we can't allow more people’ ...
republican
presidential
candidate
donald
trump
blasted
fire
marshals
across
country
crowd
size
restrictions
venues
including
accusing
marshals
colorado
ohio
incompetence
political
skulduggery
within
three
days
latest
fireworks
began
july
29
trump
rally
university
colorado
colorado
springs
billionaire
real
estate
developer
entered
gallogly
events
center
cheering
crowd
quickly
launched
attack
colorado
springs
fire
marshal
brett
lacey
country
doesnt
work
trump
said
thousands
people
overflow
room
next
door
plenty
space
thousands
people
outside
trying
get
fire
marshal
said
oh
cant
allow
people
reason
wont
let
dont
know
hell
theyre
trump
continued
blame
fire
marshal
disgraceful
situation
one
hour
address
decried
lacey
incompetence
saying
hes
probably
democrat
maybe
theyre
hillary
person
research
shows
trump
wrong
several
counts
public
records
show
lacey
registered
republican
fire
officials
following
standard
guidelines
crowd
limits
standing
room
trump
account
went
wrong
rally
blame
questionable
1100
people
thousands
said
overflow
room
watched
speech
tv
screen
line
people
left
outside
unclear
included
thousands
people
said
trump
claim
plenty
space
let
people
events
center
colorado
springs
fire
department
spokesman
steve
wilch
told
politifact
trump
campaign
aware
day
rally
lacey
fire
marshal
limited
events
center
1500
spectators
overflow
room
1000
spectators
uccs
chancellor
pam
shockley
zalabak
told
colorado
springs
gazette
campaign
handled
ticketing
tickets
issued
space
available
politifact
requested
comment
trump
campaign
received
reply
interview
rally
lacey
told
politifact
partner
denver7
based
crowd
restrictions
thursday
walk
event
center
overflow
room
double
checked
exits
size
space
potential
obstructions
like
crowd
control
barriers
stage
platforms
news
cameras
lacey
also
reviewed
original
construction
design
plans
building
passed
international
fire
building
codes
plans
include
life
safety
sheet
detailing
building
intended
use
square
footage
capacity
exits
fire
code
fire
agencies
rely
based
premise
every
space
hold
certain
number
people
based
square
footage
based
number
people
going
provide
proper
number
exits
boulder
chief
fire
marshal
dave
lowrey
told
politifact
building
used
key
determining
space
requirements
known
occupant
load
factor
restaurants
required
provide
15
square
feet
per
person
tables
chairs
people
need
get
around
fleeing
emergency
lowrey
said
political
rally
people
sitting
folding
chairs
code
requires
7
square
feet
per
person
standing
room
requirement
5
square
feet
per
person
emergency
exits
key
life
safety
factor
important
life
safety
factor
number
exits
cant
get
building
emergency
well
youre
whole
lot
trouble
lowrey
said
every
large
tragic
indoor
fire
probably
contributed
somehow
overcrowding
blocked
exits
locked
doors
lacey
said
worked
closely
secret
service
police
uccs
officials
made
decision
right
occupant
loads
venues
officials
ones
agreed
fire
marshal
decisions
crowd
restrictions
three
days
rally
trump
campaign
treasurer
timothy
jost
uccs
officials
signed
facility
usage
license
agreement
contract
stated
campaign
shall
comply
withall
rules
regulations
prescribed
fire
police
departments
governmental
authorities
may
force
effect
terms
agreement
trump
campaign
agreed
comply
fire
department
safety
requirements
days
candidate
blew
fire
marshal
earlier
friday
afternoon
lacey
received
call
police
command
center
request
allow
people
rally
conferring
security
officials
site
fire
battalion
chief
lacey
said
comfortable
10
percent
increase
events
center
crowd
1650
overflow
room
1100
denver7
asked
lacey
trump
assertions
disgrace
probably
democrat
absolutely
fire
marshal
replied
anytime
members
colorado
springs
fire
department
working
politics
policies
like
agenda
public
safety
making
certain
community
safe
harm
event
planners
wanted
people
inside
number
venues
colorado
springs
area
could
secured
lacey
added
event
venue
chose
fire
marshals
wrestle
life
death
decisions
also
trump
publicly
berating
least
four
states
ohio
monday
trump
pulled
aside
reporters
rally
greater
columbus
convention
center
rail
another
fire
marshal
crowd
restrictions
political
reasons
purely
political
reasons
said
massive
building
youre
allowed
1000
people
thats
nonsense
couldve
4
5
6000
people
theyve
turned
away…
disgrace
trump
said
video
new
york
times
reporter
nick
corasaniti
posted
twitter
fire
marshal
said
hes
allowed
allow
even
though
building
handles
many
thousands
people
want
tell
thats
politics
lowest
ought
check
really
politics
lowest
politifact
check
obtained
documents
greater
columbus
convention
center
contradicted
trumps
claims
campaign
blindsided
crowd
restrictions
center
event
acknowledgement
document
containing
name
contact
information
trump
campaign
official
john
hiller
stated
maximum
event
capacity
800
media
exceed
1000
per
fire
marshal
contract
document
states
event
invitation
fire
marshal
approved
venue
license
contract
signed
july
29
three
full
days
event
jost
campaign
treasurer
convention
center
general
manager
columbus
fire
department
spokesman
steve
martin
told
new
york
times
trumps
accusations
politics
completely
false
trump
battle
america
firefighters
politico
calls
gop
nominee
battle
america
firefighters
going
year
february
rally
madison
city
stadium
alabama
trump
twice
complained
fire
marshal
shut
gates
candidate
claimed
32000
trying
hear
speak
according
alcom
let
come
mr
fire
marshal
trump
urged
stage
news
website
said
estimates
placed
rally
10000
people
phoenix
last
summer
trump
face
saying
city
officials
broke
fire
code
allowing
many
people
convention
center
room
speaking
convention
center
officials
phoenix
dont
want
admit
broke
fire
code
allowing
12
15000
people
4000
code
room
trump
tweeted
july
2015
phoenix
fire
department
told
abc15
officials
limited
room
4200
people
closed
doors
capacity
reached
rules
codes
broken
deputy
chief
shelly
jamison
said
back
colorado
fire
marshals
praising
lacey
handling
trump
rally
dispute
dispassionate
professionalism
thats
brett
fire
marshal
colorado
springs
trying
ensure
safety
people
dont
want
crowd
something
happen
want
make
sure
people
get
said
lowery
boulder
fire
marshal
ruling
trump
claimed
fire
marshal
said
oh
cant
allow
people
reason
wont
let
dont
know
hell
theyre
colorado
springs
fire
marshal
laid
clear
explanation
set
crowd
capacity
based
fire
codes
professional
calculus
many
people
swiftly
safely
evacuated
emergency
occurs
trump
campaign
officialsigned
contract
agreeing
comply
fire
department
rules
campaign
notified
crowd
limits
day
event
least
four
states
republican
nominee
accused
fire
marshals
incompetence
political
favoritism
crowd
capacity
disputes
documents
often
show
high
ranking
campaign
officials
agreed
restrictions
writing
ahead
time
someone
call
fire
department
claim
pants
fire
