[03-10-2017] (HoustonChronicle-tv.com) Says "the Kardashians donate whopping sum to Las Vegas mass shooting victims"
true
kardashian
family
donated
1
million
las
vegas
shooting
victims
despite
post
houstonchornicle
tvcom
claiming
fact
undated
post
houstonchronicle
tvcom
claims
reality
tv
family
donating
1
million
victims
las
vegas
mass
shooting
considering
bereaved
surviving
victims
fifty
nine
people
killed
500
injured
oct
1
concert
las
vegas
strip
gunman
opened
fire
32nd
floor
mandalay
bay
resort
casino
across
concert
venue
houstonchronicle
tvcom
attributed
minimally
altered
statement
kardashians
actually
said
august
chairman
ceo
walt
disney
co
committing
give
1
million
american
red
cross
support
hurricane
harvey
recovery
efforts
hearts
go
everyone
devastating
path
historic
storm
disney
robert
iger
said
statement
hard
fully
appreciate
impact
part
yet
know
thousands
people
lost
everything
face
daunting
challenge
putting
lives
communities
back
together
using
unique
resources
reach
help
need
bold
houstonchronicle
tvcom
modified
quote
houstonchronicle
tvcom
claimed
kim
kardashian
said
hearts
go
everyone
devastating
path
historic
mass
shooting
adds
family
said
hard
fully
appreciate
impact
part
people
still
recovering
historic
tragedy
know
several
people
bereaved
victimized
face
daunting
challenge
putting
lives
communities
back
together
fearsomely
using
unique
resources
reach
help
need
post
also
claims
khloé
kardashian
tweeted
las
vegas
praying
immediately
announcing
family
donation
khloé
kardashian
oct
2
tweeted
condolences
las
vegas
shooting
said
prayers
write
specific
words
claimed
houstonchronicle
tvcom
kim
kardashian
oct
2
tweeted
woke
devastating
news
las
vegas
praying
everyone
las
vegas
also
tweeted
retweeted
gun
control
violence
need
blood
donations
las
vegas
kim
kardashian
aug
29
tweeted
mom
sisters
would
donating
500000
american
red
cross
salvation
army
usa
help
hurricane
harvey
relief
efforts
official
reports
tweets
family
donations
las
vegas
shooting
houstonchronicle
tvcom
also
claimed
kardashians
would
hosting
day
giving
oct
7
benefit
impacted
shooting
also
mimics
disney
august
press
release
hurricane
harvey
said
aug
31
would
host
day
giving
benefit
impacted
hurricane
politifact
labeled
houstonchronicle
tvcom
imposter
site
website
affiliated
actual
houston
chronicle
newspaper
whose
true
website
chroncom
website
tv
news
station
houstonchronicle
tvcom
similar
fake
story
august
claiming
boxer
floyd
mayweather
jr
donated
200
million
houston
hurricane
harvey
relief
houstonchronicle
tvcom
fabricated
claim
kardashian
family
donated
1
million
las
vegas
shooting
victims
rate
statement
pants
fire
