[03-10-2017] (Bloggers) "Las Vegas shooting witnesses report multiple gunmen dressed as security guards."
online
website
describes
free
independent
news
pushing
false
story
las
vegas
shooting
victim
saw
multiple
gunmen
dressed
security
guards
mandalay
bay
one
pervasive
conspiracy
minded
claims
spinning
around
internet
las
vegas
shooting
type
staged
attack
multiple
gunmen
writing
evidence
true
however
website
neon
nettle
claimed
eyewitness
shooting
reported
multiple
gunmen
dressed
security
guards
mainstream
media
us
attempts
lock
crazy
lone
wolf
gunman
narrative
devastating
shooting
attack
las
vegas
truth
started
seep
foreign
news
outlets
dont
follow
political
agenda
american
msm
post
dated
oct
3
2017
reads
post
goes
tell
story
brian
hodge
australian
reportedly
staying
32nd
floor
mandalay
bay
floor
shooter
story
talks
oct
2
interview
hodge
gave
courier
mail
australian
tabloid
article
hodge
said
hid
bushes
outside
casino
hotel
police
arrived
multiple
people
dead
multiple
shooters
hiding
waiting
police
come
get
us
hodge
quoted
saying
later
hodge
said
floor
crime
scene
killed
security
guard
floor
reports
security
guard
shot
unable
confirm
accurate
hodge
quoted
saying
shooters
plural
evidence
way
knowing
fact
hodge
gave
interview
sydney
morning
herald
fully
describes
saw
hodge
told
newspaper
never
made
room
32nd
floor
hearing
bullets
first
went
casino
kitchen
hiding
bush
outside
laying
ground
like
scene
movie
shooter
didnt
know
didnt
want
anyone
know
curled
hid
terrifying
moment
life
hodge
also
posted
facebook
live
shooter
gun
hotel
vegas
right
got
outside
safely
hiding
bushes
importantly
fact
check
clear
us
neon
nettle
post
puts
words
hodge
mouth
hodge
never
said
courier
mail
article
article
social
media
post
security
guard
shooter
also
disputed
saying
shooters
ruling
online
blog
claims
las
vegas
shooting
witnesses
report
multiple
gunmen
dressed
security
guards
story
tracks
back
real
interviews
given
person
says
mandalay
bay
beyond
story
hold
witness
say
blog
claims
rate
claim
pants
fire
