[03-11-2017] (New York Republican State Committee) "Liberals in County Hall want our community to be a sanctuary county"
political
mailer
claims
liberals
erie
county
legislature
want
make
county
undocumented
immigrants
republican
mailer
doesnt
identify
liberals
says
want
erie
county
designated
sanctuary
countysuch
counties
allow
undocumented
immigrants
remain
without
fear
deportation
unless
serious
crime
committed
new
york
republican
state
committee
sent
mailer
county
residents
urging
voters
vote
republicans
erie
county
legislature
races
election
day
liberals
county
hall
want
community
sanctuary
county
front
mailer
reads
vote
republican
tuesday
november
7th
mailer
also
makes
claimof
movement
make
erie
sanctuary
county
true
whats
thisabout
democrats
erie
county
legislature
introduced
legislation
would
make
erie
county
sanctuary
county
neither
county
executive
democratic
legislator
ever
introduced
legislation
calling
erie
county
sanctuary
county
said
peter
anderson
spokesman
erie
county
executive
mark
poloncarz
find
legislation
introduced
legislator
liberal
would
designate
erie
county
sanctuary
county
spokesperson
new
york
republican
state
committee
said
mailer
refers
legislation
introduced
republican
legislator
ted
morton
december
2016
morton
resolution
would
reaffirmed
erie
county
non
sanctuary
county
would
changed
law
morton
resolution
even
make
vote
committeerepublican
legislator
kevin
hardwick
chairman
legislatures
government
affairs
committee
told
spectrum
news
time
think
issue
huge
pressing
problem
erie
county
resolution
tabled
never
brought
one
democratic
legislator
patrick
burke
opposed
resolution
thought
morton
creating
false
narrative
undocumented
immigrants
erie
county
burke
may
opposed
morton
bill
publicly
advocate
erie
county
become
sanctuary
county
ruling
mailer
new
york
republican
state
committee
said
liberals
county
hall
want
community
sanctuary
county
evidence
true
fact
resolution
mailer
talking
blocked
republican
controls
government
affairs
committee
rate
claim
pants
fire
