[03-10-2017] (Sarah Huckabee Sanders) "I think if you look to Chicago, where you had over 4,000 victims of gun-related crimes last year, they have the strictest gun laws in the country. That certainly hasn’t helped there."
facing
questions
reporters
oct
2
whether
worst
mass
shooting
modern
us
history
would
stir
action
gun
control
white
house
press
secretary
sarah
huckabee
sanders
called
page
straight
campaign
playbook
boss
think
look
chicago
4000
victims
gun
related
crimes
last
year
strictest
gun
laws
country
certainly
helped
sanders
said
think
time
comes
conversations
take
place
think
look
things
may
actually
real
impact
sanders
statement
nearly
identical
boss
nearly
year
ago
third
debate
hillary
clinton
october
2016
donald
trump
used
chicago
bolster
belief
folly
fighting
gun
crime
stricter
gun
laws
chicago
toughest
gun
laws
united
states
probably
could
say
far
gun
violence
city
trump
said
trump
correct
chicago
gun
violence
led
nation
check
politifact
illinois
revealed
wrong
long
shot
city
toughest
gun
laws
united
states
anyone
follows
crime
trends
gun
regulations
us
degree
seriousness
knows
chicago
gun
law
mecca
charge
canard
lost
last
vestige
credibility
four
years
ago
illinois
became
last
state
nation
allow
concealed
carry
firearms
trump
following
rhetoric
lead
many
strong
gun
rights
advocates
years
frequently
pointed
chicago
proof
gun
ownership
restrictions
fail
reduce
crime
exacerbate
stringent
gun
laws
us
happen
chicago
look
happening
there—
donald
trump
realdonaldtrump
july
10
2014
sanders
took
trump
illogical
invalid
argument
step
chicago
handgun
ownership
history
proves
mass
shootings
committed
automatic
weapons
prevented
legal
restrictions
sanders
continue
repeat
statement
social
media
elsewhere
wrong
chicago
gun
laws
ban
banished
chicago
reputation
strict
gun
laws
rooted
1982
ban
handguns
us
supreme
court
district
columbia
vs
heller
decision
2008
struck
similar
ban
district
columbia
chicago
major
city
left
blanket
handgun
prohibition
distinction
last
long
2010
high
court
followed
heller
ruling
mcdonald
vs
city
chicago
nullified
chicago
ban
concealed
carry
firearms
still
outlawed
chicago
throughout
illinois
two
years
later
however
7th
us
circuit
court
appeals
struck
illinois
concealed
carry
ban
unconstitutional
state
soon
became
last
nation
approve
concealed
carry
noted
last
year
fact
checking
trump
chicago
bashing
chicago
lost
status
stigma
depending
perspective
strictest
gun
possession
laws
united
states
comparably
sized
big
cities
like
new
york
los
angeles
san
francisco
city
administers
concealed
carry
permitting
process
illinois
illinois
state
police
processes
applications
argued
chicago
less
autonomy
restricting
concealed
carry
within
borders
cities
also
noted
last
year
law
center
prevent
gun
violence
advocates
stricter
gun
laws
found
illinois
firearm
laws
lenient
several
ways
still
apply
illinois
gun
laws
still
considered
among
restrictive
compared
states
law
center
prevent
gun
violence
advocates
gun
control
gives
illinois
ranks
8
nation
smart
gun
laws
report
card
group
lauds
illinois
among
several
rules
requiring
firearm
owners
obtain
firearm
owners
id
card
includes
background
check
imposes
waiting
period
firearm
purchases
also
knocks
illinois
requiring
registration
firearms
lack
restriction
purchase
multiple
firearms
allowing
local
jurisdictions
regulate
firearms
words
illinois
could
make
gun
laws
much
strict
seven
states
receive
higher
grades
illinois
latest
law
center
prevent
gun
violence
ratings
update
last
year
fact
check
noted
trump
statement
also
could
interpreted
chicago
strict
gun
laws
imposed
strict
penalties
violate
use
guns
crimes
even
staunch
gun
rights
advocates
argued
approach
effective
crime
deterrent
restrictions
lawful
gun
ownership
unconstitutional
ineffective
chicago
mayor
rahm
emanuel
several
years
pushed
unsuccessfully
new
state
law
containing
harsher
penalties
repeat
gun
offenders
2014
report
chicago
sun
times
found
lenient
sentencing
gun
offenders
factor
repeat
offenses
things
stood
trump
made
statement
2016
changed
june
23
gov
bruce
rauner
signed
law
bill
among
things
increased
minimum
sentence
repeat
gun
offenders
three
seven
years
thus
even
argument
chicago
favors
getting
tough
lawful
gun
owners
cracking
gun
criminals
longer
applies
ruling
sanders
fielding
questions
impact
las
vegas
massacre
pointed
chronic
gun
violence
chicago
proof
tough
gun
laws
ineffective
think
look
chicago
4000
victims
gun
related
crimes
last
year
strictest
gun
laws
country
said
certainly
helped
brief
time
2008
2010
window
washington
dc
handgun
ban
invalidated
chicago
still
stood
might
true
federal
court
rulings
effectively
undid
city
state
laws
severely
restricting
gun
use
ownership
chicago
comes
concealed
carry
weapons
chicago
less
authority
impose
limitations
many
large
us
cities
thick
2016
presidential
campaign
rated
nearly
identical
statement
candidate
trump
mostly
false
since
similar
claims
uttered
frequently
others
repeatedly
debunked
sanders
therefore
ample
opportunity
learn
boss
flat
wrong
making
claim
campaign
trail
revival
claim
made
midst
debate
raging
las
vegas
massacre
best
intellectually
lazy
worst
deliberate
attempt
mislead
mitigating
factor
missing
context
sanders
statement
earns
lowest
credibility
rating
pants
fire
