[04-01-2016] (Donald Trump) A Trump television ad shows Mexicans swarming over "our southern border."
new
television
ad
campaign
first
republican
presidential
candidate
donald
trump
shows
footage
dozens
people
swarming
border
fence
footage
seems
halfway
ad
narrator
says
trump
hell
stop
illegal
immigration
building
wall
southern
border
mexico
pay
video
footage
shows
dozens
people
streaming
across
border
ants
fleeing
anthill
clear
suggestion
footage
southern
border
united
states
mexico
5000
miles
away
small
spanish
enclave
mainland
morocco
politifact
able
trace
footage
back
italian
television
network
repubblicatv
may
3
2014
network
posted
footage
migrants
crossing
border
melilla
one
two
enclaves
moroccan
coast
held
spain
migrants
cross
border
essentially
entering
territory
held
european
union
nation
even
though
still
african
continent
also
seen
posted
youtube
user
repubblicatv
video
time
stamped
may
1
2014
according
description
posted
network
using
google
translate
video
released
interior
ministry
madrid
showing
onslaught
hundreds
migrants
wall
separates
spanish
enclave
melilla
morocco
800
tried
cross
border
may
1st
failed
escape
control
civil
guard
hanging
barriers
six
hours
rejected
2014
repubblicatv
video
resurfaced
year
later
july
2015
youtube
post
titled
1000s
immigrants
try
cross
border
makes
reference
location
time
footage
made
trump
ad
repubblicatv
logo
2014
time
stamp
longer
visible
regardless
trump
imagery
pew
research
center
noted
last
month
first
time
since
1940s
immigrants
mexico
leaving
us
coming
country
shift
due
several
reasons
including
slow
economic
recovery
great
recession
may
made
us
less
attractive
well
stricter
enforcement
us
immigration
laws
particularly
border
trump
spokeswoman
hope
hicks
said
know
source
video
included
ad
thatshe
doesnt
speak
video
production
company
ruling
trump
television
ad
purports
show
mexicans
swarming
southern
border
however
footage
used
support
point
actually
shows
african
migrants
streaming
border
fence
morocco
spanish
enclave
melilla
5000
miles
away
rate
claim
pants
fire
