[04-02-2016] (Loretta Sanchez) "Nothing was done. I mean, $25 million was spent, but we don’t have that (gun ownership)
critics
repeatedly
attacked
california
attorney
general
kamala
harris
say
slow
progress
investigating
gun
owners
legally
prohibited
2001
california
created
nation
database
identify
gun
owners
including
mentally
ill
subject
domestic
violence
restraining
orders
allows
seizure
weapons
law
enforcement
people
prohibited
categories
record
anyone
questioning
existence
database
praised
gun
control
advocates
buta
decade
went
effect
tracking
system
backlog
thousands
cases
enter
rep
loretta
sanchez
orange
county
congresswoman
harris
closest
competitor
us
senate
seat
vacated
retiring
sen
barbara
boxer
three
democrats
sanchez
told
capital
public
radio
interview
january
2016
harris
squandered
state
resources
even
produced
database
legislature
gave
attorney
general
25
million
match
people
felons
versus
people
buying
guns
database
could
weed
going
respect
people
able
purchase
guns
existing
law
nothing
done
mean
25
million
spent
database
sanchez
said
decided
focus
whether
database
exists
check
state
funds
spent
icymi
see
amp
hear
words
put
lorettasanchez
hot
seat
pantsonfire
httpstcohey8wgisuz
pictwittercompbikgnvyhd
politifactcalifornia
capolitifact
february
12
2016
research
database
officially
called
armed
prohibited
persons
system
apps
created
2001
legislature
passed
sb
950
republican
authored
bill
response
gun
violence
across
nation
cross
references
handgun
assault
weapon
owners
california
criminal
records
designed
check
individuals
legally
purchased
registered
firearm
later
committed
crimethat
would
prevent
owning
gun
law
enforcement
agents
charged
tracking
individuals
trying
confiscate
weapons
database
became
active
december
2006
according
harris
office
four
years
elected
attorney
general
nov
16
2012
associated
press
file
photo
california
attorney
general
kamala
harris
speaks
news
conference
los
angeles
database
public
real
tied
court
challenge
subject
reports
attorney
general
office
articles
press
letters
gun
rights
groups
gun
control
advocates
yes
exist
said
michelle
gregory
spokeswoman
attorney
general
office
enforcement
agents
working
cases
every
day
definitely
lot
work
time
consuming
database
absolutely
exists
added
mike
mclively
attorney
san
francisco
based
law
center
prevent
gun
violence
asked
sanchez
campaign
explain
claim
campaign
spokesman
argued
correct
—if
add
words
greatly
change
original
statement
date
database
promised
state
department
justice
2013
spokesman
wrote
email
refresher
sanchez
said
originally
nothing
done
mean
25
million
spent
database
still
backlog
clear
misstatement
say
database
wanted
see
progress
harris
made
reducing
backlog
better
examine
sanchez
claim
nothing
done
25
million
spent
2013
legislature
gov
jerry
brown
approved
24
million
additional
funds
reduce
long
list
cases
grown
20700
time
according
harris
office
earlier
year
harris
aide
seemed
suggest
backlog
could
eliminated
single
year
according
news
reports
time
year
attorney
general
pledged
hire
36
enforcement
agents
money
two
years
later
half
many
hired
due
harris
office
called
hiring
challenges
state
investigations
helped
clear
nearly
7000
names
list
overall
backlog
shrunk
one
fifth
time
17500
according
march
2015
report
attorney
general
office
sample
firearms
seized
states
apps
program
photo
courtesy
california
attorney
generals
office
republicans
legislature
criticized
harris
said
slow
progress
sanchez
comments
database
came
five
days
attorney
general
office
issued
another
report
program
said
list
12700
cases
office
called
historic
low
report
makes
clear
list
static
20000
people
added
past
two
half
years
7800
dropped
due
death
reasons
source
california
attorney
generals
sb
140
supplemental
report
2015
2016
budget
packagethe
figures
represent
end
fiscal
year
numbers
data
represents
first
six
months
fy15
16
since
additional
funding
approved
2013
state
agents
removed
20500
people
doubled
average
number
guns
seized
per
year
according
recent
report
office
spent
15
million
24
million
according
attorney
general
office
office
authority
spend
remainder
expires
may
1
though
harris
asked
legislature
create
permanent
funding
stream
program
ruling
rep
loretta
sanchez
said
recent
interview
california
attorney
general
kamala
harris
done
nothing
address
backlog
cases
high
profile
gun
ownership
tracking
system
database
allows
law
enforcement
seize
guns
people
criminal
records
mental
illness
legislature
gave
attorney
general
25
million
match
people
felons
versus
people
buying
guns
database
could
weed
going
respect
people
able
purchase
guns
existing
law
nothing
done
mean
25
million
spent
database
sanchez
said
program
exist
progress
made
backlog
cut
20000
cases
12700
harris
office
spent
15
million
24
million
allocated
legislature
governor
continue
argue
cases
cleared
quickly
citing
mass
shootings
continued
across
country
denying
attorney
general
office
harris
put
dent
backlog
allowing
seizure
thousands
guns
far
nothing
room
criticize
pace
program
sanchez
statement
amounts
complete
misrepresentation
reality
rate
claim
pants
fire
click
moreon
six
politifact
ratings
select
facts
check
senate
bill
140
supplemental
budget
report
