[04-01-2018] (Flash 24 Daily) Says Sandra Bullock said to Hillary Clinton, "If you don’t like our president you can leave and never come back again."
fake
news
article
said
actress
sandra
bullock
praised
president
donald
trump
telling
hillary
clinton
could
leave
united
states
happy
things
going
actress
sandra
bullock
hillary
clinton
like
president
leave
never
come
back
one
jealous
woman
nothing
compare
trump
hope
arrest
soon
said
dec
25
headline
flash
24
daily
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
evidence
bullock
made
statement
clinton
story
circulated
various
websites
facebook
least
since
october
headline
showed
bullock
bashing
clinton
article
include
quotes
bullock
mentioned
clinton
trump
name
article
said
quotes
bullock
came
press
conference
new
film
brand
crisis
one
big
hint
fake
news
movie
released
2015
movie
bullock
played
political
consultant
drafted
help
president
bolivia
win
election
competed
rival
working
another
candidate
press
conference
october
2015
movie
bullock
said
disagreed
trump
asked
comments
mexican
americans
agree
bullock
said
statement
get
behind
agree
statement
flash
24
daily
article
included
actual
quotes
bullock
press
conference
views
influenced
son
bullockhas
adopted
twoafrican
american
children
boy
girl
would
like
rights
represented
son
selfish
views
think
everyone
else
says
film
came
along
came
along
time
internal
discussion
country
would
step
comfort
zone
help
others
greater
good
found
evidence
bullock
said
clinton
like
president
leave
never
come
back
rate
headline
pants
fire
