[04-01-2017] (TheNewYorkEvening.com) "Donald Trump dead from a fatal heart attack!"
fake
news
website
posting
real
image
president
elect
donald
trump
using
draw
bogus
conclusion
donald
trump
dead
fatal
heart
attack
screamed
dec
19
2016
headline
site
called
thenewyorkeveningcom
post
came
startling
realimage
trump
sprawled
ground
post
photo
wereflagged
facebook
users
part
social
media
giant
crackdown
fake
news
obviously
trump
dead
reading
newspaper
turning
tv
radio
going
anywhere
else
internet
prove
bu
photo
coming
real
comes
trumps2007
appearance
wrestlemania
23
trump
knows
world
wrestling
entertainment
kingpin
vince
mcmahon
agreed
battle
billionaires
storyline
trump
mcmahon
chose
proxy
wrestler
compete
annual
pay
per
view
event
loser
head
shaved
front
roaring
crowd
screen
grab
image
fake
news
sites
implied
taken
donald
trumps
imaginary
heart
attack
actually
trump
suffering
stone
cold
stunner
wrestlemania
23
match
trump
clotheslined
mcmahon
prior
trump
wrestler
winning
match
trump
shaved
mcmahon
head
ring
notably
absent
many
online
clips
happened
next
guest
referee
steve
austin
delivered
stone
cold
stunner
trump
leaving
trump
writhing
mat
image
used
fake
news
still
trump
involved
wwe
several
years
match
one
storyline
2009
involved
trump
buying
wwe
raw
mcmahon
selling
back
twice
price
even
though
sale
fake
still
caused
wwe
stock
drop
7
percent
one
point
trump
inducted
wwe
hall
fame
2013
three
years
later
president
elect
tapped
mcmahon
wife
linda
mcmahon
donated
6
million
trump
super
pac
head
small
business
administration
thenewyorkeveningcom
seems
mix
snippets
real
stories
like
recent
announcement
ford
motor
company
abandonding
plans
build
new
plant
mexico
fake
ones
idea
likely
trick
viewers
claim
rates
pants
fire
