[04-01-2017] (Travis Allen) "Beginning on Jan. 1, prostitution by minors will be legal in California."
california
really
legalize
child
prostitution
startling
question
audience
asked
reading
misleading
op
ed
republican
state
assemblyman
travis
allen
washington
examiner
allen
opinion
piece
shared
widely
social
media
led
several
readers
ask
politifact
california
check
decided
fact
check
first
line
allen
column
largely
reflects
rest
piece
beginning
jan
1
prostitution
minors
legal
california
yes
read
right
op
ed
headlined
california
democrats
legalize
child
prostitution
update
allen
repeated
claim
oreilly
factor
fox
news
jan
4
2017
saying
end
interview
california
democrats
legalize
child
prostitution
california
ampampampampampampampampampampnbsp
research
last
year
gov
jerry
brown
signed
law
senate
bill
1322
decriminalizes
prostitution
minors
preventing
law
enforcement
arresting
people
18
soliciting
sex
loitering
intent
commit
prostitution
supporters
law
said
designed
treat
children
involved
prostitution
victims
rather
criminals
nothing
however
legalize
commercial
sex
acts
people
caught
sex
minors
soliciting
sex
minors
arranging
clients
still
charged
crimes
key
children
involved
liable
conduct
legalized
said
gabriel
chin
criminal
law
professor
uc
davis
school
law
analyzed
law
upon
request
chin
added
new
law
child
prostitution
treated
say
production
child
pornography
adults
involved
subject
criminal
prosecution
children
seen
victims
said
representatives
allen
respond
questions
allen
represents
orange
county
told
kqed
public
radio
rejects
criticism
received
column
dont
care
amount
legalistic
spin
someone
wants
put
decriminalize
something
legalize
allen
said
radio
interview
initial
claim
op
ed
prostitution
minors
legal
allen
adds
factual
context
second
line
noting
law
enforcement
arrest
underage
workers
soliciting
sex
paragraphs
later
however
wrongly
asserts
new
law
means
law
enforcement
interfere
minors
engaging
prostitution
law
fact
includes
provisions
officers
encounter
minors
shall
report
circumstances
county
child
welfare
agency
abuse
neglect
also
authorizes
officers
take
minor
engaged
commercial
sex
act
temporary
custody
circumstances
including
event
immediate
physical
danger
medical
care
needed
bill
author
responds
democratic
state
sen
holly
mitchell
los
angeles
authored
senate
bill
1322
responded
twitter
mischaracterizations
law
denounce
false
claims
made
republicans
bill
sb1322
decriminalizes
sexually
exploited
minors
wrote
proudly
authored
sb
1322
protect
minor
victims
human
sex
trafficking
charged
criminals
commercial
sexual
exploitation
notion
perpetuated
assemblymember
travis
allen
huntington
beach
bill
legalizes
prostitution
commercial
sex
minors
categorically
untrue
added
remains
unlawful
person
age
18
consent
sexual
intercourse
state
california
law
remains
effect
changed
implementation
bill
california
state
sen
holly
mitchell
responded
allens
claims
twitter
sacramento
bee
fact
checking
team
poligraph
also
examined
allen
op
ed
described
misleading
column
rated
assertions
false
ruling
california
state
assemblyman
travis
allen
claimed
recent
column
beginning
jan
1
prostitution
minors
legal
california
claim
profoundly
distorts
new
state
law
treats
minors
engaged
commercial
sex
acts
victims
nothing
legalize
prostitution
young
people
age
18
solicit
sex
arrested
sent
juvenile
hall
instead
officers
option
taking
temporary
custody
immediate
danger
need
medical
attention
also
says
officers
shall
report
circumstances
minors
engaged
prostitution
county
child
welfare
agency
abuse
neglect
law
nothing
change
fact
illegal
sex
minors
solicit
prostitutes
arrange
clients
allen
specific
claim
column
general
grossly
misleading
rate
allen
claim
pants
fire
pants
fire–the
statement
accurate
makes
ridiculous
claim
click
formoreon
six
politifact
ratings
select
facts
check
