[04-08-2017] (Bloggers) "Kim Jong Un killed in (President Donald) Trump’s overnight black op attack on North Korea."
fake
news
story
said
north
korean
leader
kim
jong
un
killed
coordinated
nationwide
strike
us
forces
cover
darkness
comes
shopworn
website
known
churning
fabricated
stories
report
kim
jong
un
killed
president
donald
trump
overnight
black
op
attack
north
korea
read
headline
july
28
2017
armyusanewscom
post
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
curb
fake
news
story
said
17
seal
teams
struck
multiple
targets
three
hours
time
entire
military
infrastructure
country
eliminated
according
reporter
kim
reportedly
killed
although
state
media
played
death
america
speech
recorded
years
ago
article
said
kim
jong
un
death
reported
widely
coordinated
attack
happen
story
fake
photo
showing
north
korean
city
fire
actually
british
hospital
burning
originated
july
23
thelastlineofdefenseorg
website
run
self
described
liberal
troll
creates
absurd
news
stories
attempt
fool
conservative
readers
footnote
bottom
website
said
everything
site
satirical
work
fiction
warning
repeated
us
section
disclaimer
reads
present
fiction
fact
sources
actually
exist
first
time
thelastlineofdefenseorg
posted
story
said
kim
dead
site
posted
story
july
6
said
american
sniper
killed
north
korean
leader
ruled
claim
pants
fire
immediately
apparent
site
would
post
essentially
story
couple
weeks
apart
attempted
contact
thelastlineofdefenseorg
see
fictional
assassination
kim
jong
un
would
regular
occurrence
site
get
response
like
last
time
site
killed
kim
rate
pants
fire
