[04-04-2017] (Bloggers) "Doctors who discovered cancer enzymes in vaccines all found murdered."
fake
news
story
tried
connect
random
deaths
doctors
conspiracy
theories
around
vaccination
neonnettlecom
posted
story
headlineddoctors
discovered
cancer
enzymes
vaccines
found
murdered
march
2
2017
facebook
users
flagged
story
potentially
fabricated
part
social
media
sites
efforts
clear
fake
news
users
news
feeds
story
claims
doctors
found
enzyme
nagalase
vaccines
connecting
nagalase
cancer
autism
diabetes
article
speculates
doctors
murdered
order
prevent
findings
going
public
reached
website
got
response
argument
nagalase
suppresses
immune
system
would
therefore
bad
found
vaccines
controversial
studies
claim
show
gcmaf
protein
aims
reduction
nagalase
concentration
body
could
treatment
diseases
like
cancer
autism
hiv
diseases
nagalase
level
supposed
high
theory
lacks
scientific
evidence
though
british
government
warned
purchase
gcmaf
since
licensed
production
adhere
production
standards
scientific
journals
theories
published
retracted
proven
healthnutnewscom
identified
five
doctors
said
connected
nagalase
discovery
found
little
evidence
deaths
doctors
connected
vaccine
controversy
dr
bruce
hedendal
67
year
old
doctor
florida
found
dead
car
june
2015
actual
cause
death
clear
natural
causes
cited
florida
local
tv
stations
hedendal
chiropractor
reports
involved
challenging
pharma
industry
way
another
doctor
florida
dr
theresa
ann
sievers
46
found
murdered
florida
home
2015
aninvestigation
found
husband
mark
hired
two
men
curtis
wayne
wright
jr
jimmy
rodgers
kill
could
collect
insurance
money
death
connected
pharmaceutical
industry
follow
article
healthnutnewscom
broadened
theory
include
two
additional
doctors
dr
jeffrey
whiteside
63
went
missing
fight
wife
found
dead
death
ruled
suicide
dr
patrick
fitzpatricka
74
year
old
retired
eyedoctorwent
missing
hiking
montana
police
searched
never
found
officer
gallatin
county
sheriff
office
told
bismarck
tribune
fitzpatrick
may
suffered
occasional
confusion
due
advanced
age
also
said
reason
believe
criminal
activity
involved
case
person
actually
involved
vaccination
debate
dr
jeff
bradstreet
61
became
controversial
claim
vaccines
could
cause
autism
theory
refuted
several
studies
bradstreet
treated
autism
patients
gcmaf
protein
fda
recognize
treatment
autism
according
rutherford
county
nc
sheriff
office
wounds
appear
self
inflicted
murdered
death
2015
gave
way
wave
conspiracy
theories
article
says
doctors
died
connection
promoting
theories
vaccines
bradstreet
case
even
comes
close
even
stretch
sourcing
neonnettlecom
refers
thebigriddlecom
posted
exact
story
year
ago
thebigriddlecom
cites
conspiracyclubco
source
site
exist
anymore
ruling
article
puts
forward
conspiracy
theory
based
actual
deaths
american
doctors
information
worked
together
vaccine
discoveries
deaths
connected
conclusions
article
pure
speculation
rate
claim
pants
fire
