[04-04-2016] (Bloggers) "Evidence shows Zika virus turns fetus brains to liquid."
claim
moving
web
paints
horrific
image
zika
virus
damage
fetus
evidence
shows
zika
virus
turns
fetus
brains
liquid
blared
headline
website
weekly
observer
based
england
least
two
websites
ran
similar
stories
april
3
4
2016
claim
completely
wrong
barest
connection
actual
research
seeing
showed
quick
succession
australia
united
kingdom
thought
move
quickly
squash
weekly
observer
piece
gloss
authentic
reporting
recent
study
published
new
england
journal
medicine
shows
zika
virus
kills
developing
fetal
brain
cells
according
doctors
study
performed
woman
got
infected
virus
3
months
pregnant
fetus
monitored
blood
tests
mris
doctors
watched
baby
brain
basically
liquefied
within
9
weeks
woman
underwent
abortion
21
weeks
australia
network
website
equally
somber
sic
recent
research
published
new
england
journal
medicine
researchers
tracked
development
foetus
whose
mother
contracted
virus
trip
central
america
3
months
pregnant
blood
tests
magnetic
resonance
images
showed
virus
slowly
turning
baby
brain
liquid
course
nine
weeks
21
weeks
woman
aborted
foetus
new
england
journal
medicine
publish
article
march
30
2016
33
year
old
finnish
woman
husband
mexico
guatemala
belize
november
2015
11
weeks
pregnant
ultrasound
examinations
17th
week
pregnancy
showed
abnormalities
changed
19th
week
basic
structures
cranium
combined
proof
mother
infected
zika
virus
detailed
view
using
mri
led
parents
terminate
pregnancy
21
weeks
autopsy
found
zika
virus
fetal
brain
tissue
areas
brain
dead
cells
begun
break
researchers
say
brain
liquefied
absolutely
said
wrote
adre
du
plessis
one
lead
authors
director
fetal
medicine
institute
children
national
health
system
washington
dc
second
author
rita
drigger
professor
gynecology
obstetrics
thejohns
hopkins
university
school
medicine
called
description
false
interpretation
case
third
author
olli
vapalahti
department
virology
university
helsinki
finland
told
us
reporter
might
misunderstood
interview
may
tried
explain
perhaps
simple
terms
thinning
cortex
enlargement
ventricles
brain
meaning
brain
tissue
replaced
cerebrospinal
fluid
vapalahti
said
see
emerged
hype
message
certainly
intended
deliver
words
brain
tissue
turned
liquid
rather
space
brain
cells
would
normally
found
contained
fluid
instead
conference
call
reporters
march
30
du
plessis
said
main
point
article
caution
doctors
parents
extremely
small
head
might
sole
indicator
brain
damage
associated
zika
virus
case
brain
small
head
still
within
normal
range
says
current
criteria
may
falsely
reassuring
du
plessis
said
presence
zika
virus
fetal
brain
tissue
strongly
indicated
virus
caused
harm
researchers
stopped
short
saying
case
proved
causal
connection
several
news
organizations
including
washington
post
nbc
news
reuters
reported
story
accurately
reached
weekly
observer
far
heard
back
ruling
weekly
observer
websites
said
researchers
found
zika
virus
turned
fetal
brain
liquid
observer
referred
study
new
england
journal
medicine
three
lead
researchers
study
declared
observers
version
wholly
inaccurate
found
signs
dead
brain
cells
cerebrospinal
fluid
never
said
virus
liquefied
brain
cells
rate
claim
pants
fire
update
april
5
2016after
published
heard
staff
weekly
observer
elise
bou
malham
chief
content
officer
emailed
us
apologized
mistake
explained
first
seen
article
another
website
way
meant
stir
fears
promote
false
claims
malham
said
assure
article
deleted
soon
received
email
offer
sincere
apologies
behalf
entire
editorial
team
article
deleted
eventually
updated
new
version
reads
claims
zika
virus
turning
fetus
brains
liquid
completely
false
explains
original
error
earlier
week
weekly
observer
aggregated
article
various
sources
online
saying
zika
virus
responsible
turning
fetus
brain
liquid
original
article
uproxxcom
new
data
shows
zika
virus
turn
fetal
brain
liquid
well
several
others
turned
contain
false
claims
study
misinterpreted
various
sources
