[04-05-2016] (Pat McCrory) Says Bruce Springsteen "only had 8,000 tickets sold" for a Greensboro show and canceled after "they didn’t get the ticket sales they wanted."
gov
pat
mccrory
took
shots
critics
north
carolina
controversial
new
law
commonly
known
hb2
morning
radio
appearance
may
3
john
boy
billy
big
show
law
banned
transgender
people
using
bathroom
gender
identify
banned
cities
enacting
minimum
wages
lgbt
friendly
discrimination
laws
got
rid
anyone
ability
file
discrimination
lawsuit
state
court
widely
panned
progressive
politicians
well
entertainers
even
canceled
shows
tar
heel
state
show
mccrory
encouragement
john
boy
billy
went
laundry
list
critics
said
mistaken
hypocritical
show
titular
hosts
two
home
comedians
conservative
bent
based
charlotte
broadcast
morning
rush
hour
throughout
country
primarily
rock
stations
surprise
bruce
springsteen
name
brought
although
mccrory
hosts
broached
subject
rocker
arguably
biggest
name
canceled
show
north
carolina
new
law
things
important
rock
show
fight
prejudice
bigotry
happening
write
one
springsteen
wrote
april
8
announcing
decision
cancel
april
10
show
mccrory
however
implied
perhaps
boss
command
theadoration
cancellation
actually
ploy
avoid
embarrassing
optics
half
empty
concert
love
bruce
springsteen
mccrory
said
love
music
canceled
concert
greensboro
way
8000
tickets
sold
respect
hmm
bruce
mention
get
ticket
sales
wanted
got
hearty
laugh
everyone
set
mccrory
later
repeated
8000
number
whered
hear
politifact
north
carolina
seen
fair
share
videos
springsteen
live
shows
mostly
marvel
nils
lofgren
guitar
solos
crowds
always
sizeable
sold
would
quite
surprised
springsteen
sold
half
tickets
greensboro
show
two
days
concert
greensboro
coliseum
scheduled
play
seat
20000
people
stadium
officials
said
capacity
springsteen
concert
actually
16000
due
stage
seating
logistics
8000
number
true
would
say
lot
springsteen
especially
keeping
mind
coliseum
tracks
attendance
shows
bruuuuuuuuuuuce
two
20
largest
crowds
stadium
history
years
ago
2002
2009
mccrory
right
north
carolinians
2016
care
much
jersey
rocker
music
much
less
liberal
views
really
using
convenient
political
stance
cover
embarrassing
sales
numbers
according
greensboro
coliseum
andrew
brown
arena
pr
director
told
us
springsteen
sold
15000
tickets
idea
8000
may
come
brown
said
adding
fewer
100
tickets
left
springsteen
canceled
two
days
notice
safe
say
would
sold
said
like
brown
also
idea
8000
number
came
mccrory
campaign
responded
questions
update
hear
back
greensboro
coliseum
previously
reported
springsteen
cancellation
cost
100000
pearl
jam
ringo
starr
demi
lovatonick
jonas
ani
difranco
also
canceled
acts
jimmy
buffett
beyonce
mumford
amp
sons
played
spoken
law
stage
written
statements
springsteen
15000
tickets
number
figure
coliseum
reported
immediately
cancellation
weeks
mccrory
questioned
attendance
appreciate
consistency
keeps
us
dancing
dark
try
figure
truth
ruling
mccrory
way
onthe
number
tickets
sold
widely
reported
radio
appearance
whats
used
incorrect
number
suggestthat
springsteen
canceled
factthe
arena
said
show
verge
selling
half
empty
false
ooooh
ooooh
ooooh
firepants
fire
update
mccrory
apologizes
night
fact
check
went
heard
back
pat
mccrory
office
claim
8000
tickets
sold
although
standing
another
claim
made
loves
springsteen
music
mccrory
admitted
wrong
sales
figure
reason
cancellation
governor
apologizes
using
wrong
number
wrote
spokesman
josh
ellis
email
politifact
north
carolina
bad
bruce
springsteen
actually
canceled
nearly
15000
people
last
minute
regardless
governor
still
keeping
springsteen
albums
despite
political
disagreements
httpswww
