[04-10-2017] (HoustonChronicle-tv.com) "Celine Dion’s 16-year-old Rene-Charles Angelil’s was among the 58 victims who were killed" in Las Vegas.
rené
charles
angélil
celine
dion
son
one
people
killed
las
vegas
shooting
despite
fake
news
article
says
houstonchronicle
tvcom
posted
article
claiming
celine
dion
16
year
old
rene
charles
angelil
among
58
victims
killed
gunman
opened
fire
late
sunday
las
vegas
concert
left
least
58
people
dead
515
injured
indication
angélil
even
country
music
concert
let
alone
murdered
houstonchronicle
tvcom
attributed
dion
statement
said
made
oct
2
son
death
point
im
complete
disbelief
despair
dont
know
say
rené
charles
kind
hearted
loving
son
ever
seen
however
dion
never
said
instead
heather
gulish
melton
said
statement
made
radio
station
wcyb
husband
sonny
sonny
heather
melton
attended
route
91
harvest
festival
together
sonny
shot
killed
running
away
shooter
concert
point
im
complete
disbelief
despair
dont
know
say
sonny
kind
hearted
loving
man
ever
met
saved
life
lost
said
heather
gulish
melton
houstonchronicle
tvcom
changed
quote
switching
names
sonny
rené
altering
last
part
quote
loving
man
ever
met
loving
son
ever
seen
eliminating
together
saved
life
lost
often
fake
news
sites
use
site
names
close
name
existing
news
publication
trick
people
thinking
legitimate
example
houstonchronicle
tvcom
similar
name
houston
chronicle
actual
local
newspaper
houston
texas
dion
concert
las
vegas
oct
3
paid
tribute
victims
families
first
responders
anyone
affected
tragedy
never
start
show
like
tonight
different
said
according
people
sunday
lost
many
beautiful
innocent
souls
many
still
suffering
tonight
going
let
families
know
supporting
help
tragic
loss
made
mention
son
victim
mass
shooting
houstonchronicle
tvcom
posted
fake
news
articles
rated
like
articles
rate
claim
rené
charles
angélil
victim
las
vegas
massacre
pants
fire
