[05-01-2018] (Tweets) "White House staff compiled a number of gorilla documentaries into a makeshift gorilla channel" for President Donald Trump.
charts
anticipation
release
tell
book
president
donald
trump
twittersphere
primed
classic
hoax
twitter
account
pixelatedboat
delivered
wow
extract
wolff
book
shocking
insight
trump
mind
prankster
said
jan
4
adding
looked
like
picture
section
book
first
night
white
house
president
trump
complained
tv
bedroom
broken
gorilla
channel
faux
excerpt
began
appease
trump
white
house
staff
compiled
number
gorilla
documentaries
makeshift
gorilla
channel
broadcast
trump
bedroom
hastily
constructed
transmission
tower
south
lawn
wow
extract
wolff
book
shocking
insight
trump
mind
pictwittercom1zecclggsa—
gorilla
channel
thing
joke
pixelatedboat
january
5
2018
content
absurdity
excerpt
continued
quote
unnamed
insider
saying
trump
kneels
front
tv
face
four
inches
screen
says
encouraging
things
gorillas
true
sure
ran
search
kindle
copy
fire
fury
inside
trump
white
house
michael
wolff
one
mention
gorilla
plenty
people
believed
tweet
got
51000
likes
retweeted
16000
times
one
person
tweeted
realize
joke
read
comments
far
rabbit
hole
seemed
completely
believable
whats
happening
us
another
said
read
pretty
far
realized
prolific
twitterer
eric
garland
170000
followers
confessed
got
totally
punked
gorilla
channel
thing
six
hours
tweet
went
author
changed
display
name
gorilla
channel
thing
joke
wrote
wonder
new
display
name
help
probably
ruling
come
phony
gorilla
channel
president
trump
hacked
together
staff
distract
need
say
pants
fire
share
facts
2018
01
05
221356
utc
politifact
1
1
7
politifact
rating
pants
fire
white
house
staff
compiled
number
gorilla
documentaries
makeshift
gorilla
channel
president
donald
trump
twitter
prankster
prankster
httpstwittercompixelatedboatstatus949100087350710272
tweet
thursday
january
4
2018
2018
01
04
read
info
