[05-05-2017] (Bloggers) "Bill O’Reilly in critical condition after being attacked by ‘tolerant’ liberals."
ousted
fox
news
host
bill
reilly
already
taken
drubbing
sexual
harassment
allegations
fake
news
purveyors
started
circulating
false
story
beaten
unconscious
bill
reilly
critical
condition
attacked
tolerant
liberals
read
headline
may
4
2017
story
dailyusaupdatecom
found
story
posted
websites
well
article
flagged
facebook
users
potentially
fabricated
part
social
media
site
efforts
winnow
fake
news
users
news
feeds
post
fake
said
reilly
buying
bagels
new
york
three
men
two
women
began
complaining
treatment
women
reilly
forced
fox
news
channel
april
19
lost
show
reilly
factor
multiple
reports
sexual
harassment
new
york
times
reported
network
paid
13
million
settle
claims
confrontation
turned
aggressive
liberals
identified
story
attacked
reilly
dragging
street
kicking
unconscious
bleeding
attackers
ran
post
said
leaving
reilly
four
broken
ribs
punctured
lung
possibly
suffered
cardiac
event
story
said
except
none
details
attack
true
apparent
way
contact
dailyusaupdatecom
administrators
hidden
site
registration
information
reports
legitimate
media
sources
event
occurred
case
surely
attack
would
widely
covered
hoax
came
week
reports
ted
nugent
killed
hunting
accident
sarah
palin
run
road
coma
fake
reilly
story
originally
came
thelastlineofdefenseorg
parody
website
source
several
fake
news
stories
previously
checked
thelastlineofdefenseorg
publishes
bogus
posts
keyed
topics
designed
inflame
conservatives
articles
quite
often
end
passed
around
multiple
websites
often
without
indication
fake
thelastlineofdefenseorg
immediately
indicate
stories
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
call
fake
report
baloney
actually
rate
pants
fire
