[05-01-2018] (David A. Clarke Jr.) Says Hillary Clinton once said "the average Democrat voter is just plain stupid, they’re easy to manipulate."
getting
briefly
banned
twitter
made
us
wonder
whether
david
clarke
jr
provocative
donald
trump
supporter
former
milwaukee
county
sheriff
tweeted
anything
lately
fact
check
dec
30
2017
clarke
tweeted
lying
lib
media
spreads
fake
news
realdonaldtrump
fool
liberal
followers
believing
lies
mrs
bill
clinton
said
look
average
democrat
voter
plain
stupid
easy
manipulate
classic
clarke
included
tweet
image
pictures
clinton
alleged
quote
reference
book
originally
published
2004
dick
morris
morris
adviser
president
bill
clinton
hillary
clinton
husband
later
became
ardent
hillary
clinton
basher
clarke
claims
hillary
clinton
democratic
nominee
president
2016
said
average
democrat
voter
plain
stupid
easy
manipulate
remember
news
headlines
catching
clarke
despite
staunch
conservative
clarke
ran
democrat
sheriff
heavily
democratic
milwaukee
county
held
post
2002
eventually
becoming
favorite
conservatives
across
country
spoke
national
issues
resigning
august
2017
took
current
job
senior
adviser
pro
trump
america
first
action
super
pac
clarke
surrogate
trump
trump
2016
campaign
clinton
cnn
reported
jan
2
2018
days
earlier
clarke
temporarily
blocked
tweeting
twitter
user
complaints
alerted
company
three
messages
violated
twitter
terms
service
clarke
placed
read
mode
deleted
three
tweets
seemed
call
violence
members
media
one
deleted
tweets
clarke
said
lying
lib
media
makes
fake
news
smear
antidote
go
right
punch
nose
amp
make
taste
blood
nothing
gets
bully
like
lying
lib
medias
attention
better
give
taste
blood
neverbackdown
claim
clinton
quote
clarke
attributes
clinton
among
featured
march
2016
politifact
national
article
headlined
7
hillary
clinton
quotes
internet
complete
fakes
get
clarke
claim
good
start
article
said
snopescom
debunked
alleged
quote
snopes
fact
check
originally
published
december
2015
rated
quote
false
saying
statement
uttered
hillary
clinton
published
2005
book
rewriting
history
dick
morris
something
ostensibly
said
found
record
quote
major
publication
news
account
fact
first
mention
item
came
october
2015
decade
morris
book
published
tumblr
page
dedicated
generating
fake
hillary
clinton
quotes
addition
morris
told
us
email
quote
attributed
clinton
true
indeed
quote
real
would
caused
storm
news
coverage
clarke
respond
emails
phone
call
rating
clarke
says
hillary
clinton
said
average
democrat
voter
plain
stupid
easy
manipulate
evidence
confirm
alleged
quote
surfaced
site
dedicated
generating
fake
clinton
quotes
debunked
two
years
earlier
makes
clarke
statement
false
ridiculous
pants
fire
