[05-07-2016] (Colorado Citizens for Accountable Government) Says "while serving in the city council, Rachel Zenzinger voted to use tax dollars to take a taxpayer-funded junket to China."
second
straight
election
conservative
group
attacked
democratic
colorado
state
senate
candidate
claim
rachel
zenzinger
voted
use
tax
dollars
take
taxpayer
funded
junket
china
late
june
political
mailers
started
arriving
homes
northwest
denver
suburbs
senate
district
19
featured
photoshopped
image
smiling
zenzinger
wearing
sunglasses
dollar
signs
lenses
ornamental
asian
bridge
background
serving
city
council
rachel
zenzinger
voted
use
tax
dollars
take
taxpayer
funded
junket
china
mailer
said
back
mailer
showed
pagoda
elaborated
claim
saying
zenzinger
trusted
taxpayer
money
city
council
definitely
trust
oversee
26
billion
state
senate
mailers
produced
colorado
citizens
accountable
government
conservative
527
political
group
527s
tax
exempt
entities
organized
section
527
internal
revenue
code
collect
unlimited
donations
influence
political
issue
policy
appointment
election
maintain
nonprofit
status
groups
expressly
advocate
people
vote
candidate
group
attacked
zenzinger
taxpayer
backed
junket
china
2014
key
problems
attacks
never
china
zenzinger
told
politifact
joking
friends
believe
china
would
many
pictures
facebook
wouldnt
photoshop
picture
ads
also
arvada
city
council
2013
zenzinger
made
voted
successful
motion
explicitly
prohibiting
use
taxpayer
funds
proposed
sister
city
delegation
china
city
officials
ever
went
trip
know
mailer
2014
tv
ad
called
china
girl
targeted
zenzinger
running
hang
onto
senate
seat
zenzinger
appointed
2013
district
19
seat
replace
democratic
sen
evie
hudak
resigned
face
recall
effort
gun
rights
groups
angered
gun
control
laws
passed
democratic
lawmakers
deadly
mass
shooting
aurora
movie
theater
2012
zenzinger
lost
election
663
votes
republican
candidate
laura
woods
defeat
blames
misleading
tv
ad
mailers
misleading
theme
zenzinger
running
rematch
againstwoods
would
knock
peoples
doors
theyd
like
oh
yeah
went
china
said
trip
mailer
talking
2013
council
meeting
evidence
colorado
citizens
accountable
government
emailed
politifact
brief
excerpt
minutes
arvada
city
council
meeting
april
1
2013
council
members
discussing
invitation
mayor
arvada
sister
city
jinzhou
china
send
official
delegation
arvada
2013
world
landscape
art
exposition
nonprofit
group
arvada
sister
cities
international
recommended
invitation
accepted
official
delegation
including
arvada
city
officials
members
local
chinese
chamber
commerce
arvada
sister
cities
attend
jinzhou
expo
councilman
bob
dyer
made
motion
accept
group
recommendation
send
delegation
jinzhou
according
meeting
minutes
vote
motion
527
group
points
mayor
marc
williams
said
uncomfortable
using
public
funds
trip
mayor
said
since
understands
motion
includes
sending
delegation
members
city
city
expense
support
according
minutes
however
said
would
back
sending
zenzinger
elected
representative
travel
privately
funded
zenzinger
voted
dyer
motion
send
delegation
failed
4
3
end
meeting
group
attacking
zenzinger
left
happened
next
zenzinger
made
motion
saying
city
delegation
sent
money
would
come
non
city
source
councilmember
cook
asked
ms
zenzinger
suggesting
city
costs
used
delegation
mayor
pro
tem
zenzinger
said
yes
minutes
state
mayor
pro
tem
zenzinger
clarifiedthat
sister
cities
unable
fund
would
come
back
decline
invitation
zenzinger
motion
passed
5
2
vote
ultimately
city
officials
employees
went
china
private
funding
found
outrageous
fabrications
several
people
council
meeting
china
delegation
proposal
blasted
attacks
zenzinger
city
councilman
mark
mcgoff
called
current
mailers
2014
tv
ad
outrageous
fabrications
im
appalled
besmirches
rachel
zenzingers
reputation
made
whole
cloth
theres
nothing
didnt
vote
send
junket
didnt
go
junket
mcgoff
said
zenzinger
voted
send
delegation
doesnt
mean
intended
use
city
funds
said
edna
gordon
president
arvada
sister
cities
participants
paid
way
previous
sister
city
trips
including
2008
delegation
two
councilmembers
city
manager
went
jinzhou
zenzinger
council
gordon
said
even
local
arvada
sister
cities
group
members
paid
trips
williams
mayor
different
view
zenzinger
initial
vote
favor
dyer
motion
send
delegation
jinzhou
support
motion
would
funded
city
funds
opportunity
go
yes
mayor
said
stressed
also
made
subsequent
successful
motion
explicit
direction
city
funds
used
negativity
toward
ad
implies
actually
took
trip
williams
said
zenzinger
disagrees
mayor
interpretation
yes
voted
approve
official
delegation
meant
elected
official
would
make
trip
zenzinger
said
email
funding
delegation
addressed
subsequent
vote
mayor
williams
comments
funding
even
though
relevant
original
motion
prompted
make
second
motion
clarified
distinguished
delegation
would
receive
funding
city
zenzinger
added
colorado
citizens
accountable
government
respond
additional
requests
comment
politifact
ruling
political
mailer
colorado
citizens
accountable
government
stated
serving
city
council
rachel
zenzinger
voted
use
tax
dollars
take
taxpayer
funded
junket
china
member
arvada
city
council
zenzinger
vote
failed
motion
send
official
delegation
sister
cityevent
china
hardly
supports
political
group
accusation
zenzinger
initiate
successful
motion
explicitly
prohibiting
use
taxpayer
funds
delegation
china
never
even
went
china
attack
gross
distortion
facts
rate
claim
pants
fire
