[05-09-2017] (Bruce Rauner) "My grandparents were proud immigrants to the United States of America, here to Illinois in the late 1800s. My grandparents did not speak English when they were young."
bruce
rauner
clearly
idolized
maternal
grandparents
clarence
viola
erickson
earliest
days
politics
repeatedly
invoked
memory
role
models
kind
selfless
rugged
generous
person
hoped
voters
would
find
little
surprise
appeared
immigrant
activists
sign
controversial
law
putting
limits
policing
undocumented
rauner
retold
favorite
story
immigrants
ericksons
sweden
grandparents
proud
immigrants
united
states
america
illinois
late
1800s
rauner
said
grandparents
speak
english
young
variations
erickson
story
staples
rauner
appearances
years
key
word
variations
governor
always
consistent
telling
real
immigrant
story
grandparents
rauner
always
talking
decided
check
immigrant
cred
first
little
context
bruce
rauner
grew
upscale
north
shore
suburbs
deerfield
lake
forest
well
scottsdale
ariz
father
high
ranking
executive
electronics
giant
motorola
rauner
went
ivy
league
colleges
became
enormously
wealthy
private
equity
investor
owner
nine
luxury
homes
ranches
launched
campaign
campaign
clearly
sensitive
might
play
voters
sought
first
portray
regular
guy
early
campaign
ads
featured
rauner
18
timex
watch
two
decade
old
family
van
said
children
dubbed
rolling
trash
chicago
tribune
asked
2014
comparisons
wealthy
private
equity
investor
turned
politician
mitt
romney
rauner
bristled
came
across
blue
blood
im
regular
guy
drink
beer
dont
drink
courvoisier
whatever
hell
stuff
drink
beer
smoke
cigar
ride
harley
love
fish
cue
ericksons
key
component
rauner
earth
cred
story
highlighted
rauner
campaign
website
bruce
grandfather
swedish
speaking
small
town
dairyman
taught
bruce
fishing
hunting
value
hard
work
importance
giving
back
rauner
described
grandfather
campaign
stop
wauconda
october
2013
best
friend
growing
grandfather
mom
side
swedish
immigrant
speak
much
english
lived
double
wide
trailer
cornfield
outside
whitewater
wisconsin
dairy
farmer
taught
milk
cows
taught
huntin
fishin
taught
hard
work
giving
back
year
later
quoted
pekin
daily
times
way
americas
built
immigration
grandparents
immigrants
would
like
see
us
welcoming
state
immigrants
world
recently
rauner
interviewed
june
2017
conservative
hoover
institution
stanford
university
talked
grandfather
best
buddy
growing
immigrant
didnt
speak
much
english
spoke
swedish
rauner
said
also
said
aug
11
2017
interview
bret
baier
fox
news
channel
illinois
state
built
immigrants
grandparents
immigrants
weeks
later
addressed
crowd
high
profile
signing
event
illinois
trust
act
aug
28
expanded
grandparents
narrative
adding
came
country
late
1800s
speak
english
young
notice
difference
rauner
talks
cuff
grandparents
immigrants
challenged
english
rauner
official
website
describes
grandpa
erickson
mention
immigrant
spoke
swedish
website
stressed
hardly
means
also
speak
english
may
good
reason
parsing
records
us
censuses
taken
1910
1940
latest
year
publicly
available
clearly
show
rauner
maternal
grandparents
born
wisconsin
clarence
erickson
1901
viola
erickson
nee
wedin
1900
words
neither
immigrants
census
shows
viola
mother
rauner
great
grandmother
also
born
wisconsin
viola
father
born
sweden
emigrated
us
age
6
1868
clarence
census
describes
speaking
english
seventh
grade
education
1940
count
profession
listed
buttermaker
slack
suspended
huckleberry
finn
mark
twain
called
stretchers
engaging
stories
meet
smell
test
politicians
spin
engaging
personal
narratives
artful
practitioners
stretcher
illinois
former
sen
mark
kirk
often
inflated
resume
exaggerating
importance
jobs
held
educational
background
military
service
famously
kirk
overly
dramatized
details
lake
michigan
boating
accident
rescue
claimed
altered
life
led
commit
public
service
former
gov
rod
blagojevich
used
place
center
ah
shucks
story
mistaken
former
mayor
richard
daley
depending
blagojevich
audience
mix
occurred
busy
loop
street
memorial
service
prominent
businessman
way
airport
thing
clear
story
always
got
laugh
rauner
grandparents
story
elements
genre
one
expects
children
hazy
grasp
details
came
family
rauner
boy
close
bonds
grandparents
formed
tempting
cut
memories
slack
except
rauner
adult
knows
grandparents
immigrants
admitted
much
2014
interview
reporters
tribune
great
grandparents
came
thiscountry
itwasmygreat
grandparentsandmy
grandparents
grew
inwisconsinspeakingswedish
rauner
said
born
immigrants
ruling
bruce
rauner
said
grandparents
immigrants
sweden
came
us
late
1800s
reason
doubt
rauner
grandparents
meant
world
census
plainly
refutes
claim
immigrants
come
us
late
1800s
even
born
early
1900s
wisconsin
sweden
rauner
assertion
august
grandparents
immigrated
illinois
yet
another
inaccuracy
since
time
machine
say
certain
language
spoken
erickson
wedin
childhood
homes
extent
rauner
implies
ericksons
facility
english
limited
census
reports
refute
notion
well
topping
acknowledgement
rauner
2014
tribune
interview
grandparents
immigrants
still
continued
repeat
claim
many
occasions
census
records
rauner
admission
show
statement
credibility
earns
lowest
possible
rating
pants
fire
