[05-04-2017] (Brian Sims) "Finally, I will continue to fight against Republicans like Martina White, who like Trump, wants to deport all of our hard working immigrant brothers and sisters and white wash America."
long
squaring
pa
rep
martina
white
fox
29
debate
sanctuary
cities
last
week
rep
brian
sims
sent
fundraising
message
attacking
finally
message
read
continue
fight
republicans
like
martina
white
like
trump
wants
deport
hard
working
immigrant
brothers
sisters
white
wash
america
immigrants
white
ever
suggested
wanted
deport
every
immigrant
quick
fact
check
short
white
suggested
something
sims
spokesperson
dan
siegel
acknowledged
phone
conversation
admitting
white
never
said
introduced
supported
legislation
would
lead
deportation
immigrants
either
white
discussion
policy
involving
immigration
mostly
limited
sanctuary
cities
last
week
reintroduced
bill
would
strip
hundreds
millions
state
funding
philadelphia
continues
fully
cooperate
federal
immigration
officials
part
sanctuary
city
status
emphasized
statement
responding
sims
fundraising
message
supports
legal
immigration
never
suggested
immigrants
deported
find
disgusting
rep
sims
would
try
raise
money
blatantly
lying
using
derogatory
terms
fellow
legislator
said
fact
fully
support
welcome
legal
immigration
state
representative
weigh
federal
government
policy
regarding
undocumented
immigrants
presently
country
concern
rogue
public
officials
violate
federal
law
agendas
perhaps
rep
sims
spend
time
focusing
protecting
people
philadelphia
upholding
law
took
oath
follow
instead
lying
playing
politics
siegel
compared
white
trump
pointing
similarities
sanctuary
cities
bill
president
executive
order
threatening
slash
federal
funding
sanctuary
cities
think
fair
say
views
america
homogeneous
siegel
said
think
actions
shown
whole
lot
respect
folks
come
country
tried
build
life
ruling
rep
brian
sims
claimed
fundraising
message
fellow
state
rep
martina
white
wants
deport
hard
working
immigrant
brothers
sisters
white
wash
america
white
never
said
anything
like
supported
legislation
could
lead
deportation
immigrants
spokesperson
sims
acknowledged
white
said
white
said
supported
legal
immigration
first
time
sims
stretched
truth
fundraising
message
last
spring
asking
donations
claimed
right
wing
extremists
trying
take
seat
though
republicans
running
seat
democratic
competitors
similarly
progressive
rule
claim
pants
fire
