[05-07-2017] (StGeorgeGazette.com) "Donald Trump plans to step down as President of the United States and resign from office within the next 30 days."
fake
news
story
claimed
house
speaker
paul
ryan
announced
president
donald
trump
resignation
actually
brainchild
one
internet
prolific
hoax
authors
headline
june
29
2017
article
stgeorgegazettecom
read
paul
ryan
donald
trump
plans
resign
office
within
next
30
days
facebook
users
flagged
story
part
social
media
site
efforts
combat
fake
news
donald
trump
plans
step
president
united
states
resign
office
within
next
30
days
post
quoted
ryan
amid
fury
scandals
russia
growing
criticism
world
leaders
numerous
problems
administration
cabinet
lack
care
environment
republicans
believe
best
thing
happen
persuasion
trump
also
agreed
best
obvious
ryan
announced
trump
resigning
clues
also
show
story
bogus
media
outlet
called
st
george
gazette
website
implies
based
st
george
utah
newspaper
called
spectrum
story
also
quoted
one
paul
horner
name
big
time
writer
fabricated
news
stories
one
trademarks
always
putting
name
stories
horner
formerly
writer
fake
news
site
nationalreportnet
credited
writing
stories
ranging
bill
murray
running
president
president
barack
obama
opening
muslim
museum
banksy
getting
arrested
read
roundup
work
newsexaminernet
also
fake
news
site
among
often
used
calling
cards
online
stories
use
byline
jimmy
rustling
numerous
references
fappy
anti
masturbation
dolphin
plea
donate
socks
homeless
footer
note
posted
bottom
website
lists
complaint
department
phone
number
actually
number
controversial
westboro
baptist
church
topeka
kan
another
horner
staple
use
number
ryan
article
cites
number
hotline
set
white
house
people
comment
trump
resignation
otherwise
contact
information
website
reached
horner
responded
us
cheeky
reply
facebook
address
particular
story
story
made
case
rate
pants
fire
