[05-08-2016] (Donald Trump) "I’m beating (Kelly Ayotte) in the polls by a lot."
presidential
nominee
donald
trump
waded
new
hampshire
us
senate
race
week
claiming
better
fellow
republican
kelly
ayotte
statewide
polls
kelly
ayotte
want
talk
trump
beating
polls
lot
trump
told
washington
post
interview
aug
2
know
kelly
ayotte
know
given
support
zero
support
yet
leading
polls
numbers
bear
took
closer
look
course
republican
businessman
running
president
ayotte
senate
interpreted
comment
saying
better
showing
polls
new
hampshire
trump
name
specific
polls
interview
campaign
provide
source
material
respond
request
comment
looked
favorability
ratings
among
state
voters
also
examined
tight
races
new
hampshire
turned
realclearpoliticscom
tracks
polling
data
calculates
average
recent
voter
surveys
site
new
hampshire
presidential
polling
average
showed
aug
2
trump
made
comment
democrat
hillary
clinton
led
businessman
state
4325
percent
405
percent
margin
nearly
three
percentage
points
contrast
realclearpoliticscom
polling
average
state
us
senate
race
showed
ayotte
virtually
tied
democrat
gov
maggie
hassan
458
452
percent
day
averages
since
changed
slightly
wbur
released
new
poll
two
days
trump
interview
showed
democrats
widening
leads
new
hampshire
clinton
led
trump
15
percentage
points
new
survey
showed
hassan
led
ayotte
10
trump
beating
ayotte
polls
lot
beating
polls
ayotte
better
trump
new
hampshire
extra
careful
also
checked
see
whether
period
trump
performing
better
clinton
ayotte
hassan
find
one
realclearpoliticscom
archive
favorability
ratings
show
warmly
voters
feel
towards
candidate
rather
whether
would
would
vote
election
matchup
recent
wmur
granite
state
poll
released
late
july
showed
trump
net
favorability
negative
29
percent
ayotte
scored
positive
two
percent
net
favorability
rating
net
favorability
refers
candidate
favorability
score
minus
unfavorability
score
specifically
survey
found
32
percent
new
hampshire
voters
favorable
view
trump
61
percent
unfavorable
opinion
businessman
six
percent
neutral
poll
showed
42
percent
state
voters
favorable
opinion
ayotte
40
percent
unfavorable
view
seven
percent
neutral
11
percent
know
enough
say
wbur
poll
released
august
4
trump
comment
showed
similar
patterns
twenty
nine
percent
new
hampshire
voters
favorable
view
trump
found
60
percent
unfavorable
opinion
10
percent
undecided
poll
showed
42
percent
new
hampshire
voters
favorable
view
ayotte
compared
38
percent
unfavorable
opinion
sixteen
percent
undecided
three
percent
heard
refused
answer
two
recent
polls
showed
ayotte
favorability
rating
granite
state
far
higher
trump
ruling
trump
said
beating
ayotte
polls
lot
however
ayotte
recent
surveys
shown
new
hampshire
voters
view
ayotte
favorably
trump
polls
also
indicate
ayotte
locked
closer
race
democratic
challenger
trump
rate
trump
claim
pants
fire
