[05-02-2018] (Americanproud.info) Says that singer Dolly Parton said,
singer
dolly
parton
praises
president
donald
trump
outperforming
predecessors
least
fake
story
facebook
proclaims
singer
dolly
parton
trump
one
year
already
better
16
years
bush
obama
put
together
stated
jan
22
headline
americanproudinfo
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
story
took
quote
consultant
served
george
bush
administration
falsely
attributed
parton
earlier
month
brett
deckerspoke
consumer
confidence
economy
radio
interview
breitbart
trump
one
year
already
better
16
years
guys
put
together
said
americanproudinfo
story
also
used
actual
quote
parton
interview
cnn
august
2016
omitted
full
context
comments
good
parton
told
cnn
got
woman
could
go
white
house
certainly
come
long
way
respect
americanproundinfo
included
snippet
report
went
say
parton
saw
light
later
called
hillary
clinton
nuts
campaign
crazy
reality
comments
actually
cnn
interview
americanproudinfo
distorted
parton
actually
said
asked
clinton
trump
parton
full
remarks
dont
know
theyre
going
land
think
theyre
nuts
said
joking
like
watching
oj
simpson
trial
believe
whoevers
next
whoever
testified
last
believe
cnn
interview
parton
come
across
committed
either
candidate
cnn
paraphrased
saying
might
know
vote
time
trump
clinton
stopped
talking
june
2016
new
york
times
asked
parton
felt
female
presidential
nominee
well
think
would
wonderful
hillary
might
make
good
president
anybody
ever
think
matter
hillary
donald
trump
gon
na
plagued
pms
either
way
presidential
mood
swings
personally
think
woman
would
great
job
think
hillary
qualified
gets
certainly
behind
much
publicity
quote
parton
issued
statement
comment
supporting
woman
white
house
taken
context
endorsed
hillary
clinton
donald
trump
try
get
political
might
well
run
cause
ive
got
hair
huge
could
always
use
boobs
race
proclaiming
celebrity
loves
trump
hates
clinton
common
theme
fake
news
stories
debunked
article
said
sandra
bullock
said
clinton
like
president
leave
never
come
back
julia
roberts
claims
michelle
obama
fit
clean
melania
toilet
rated
statements
pants
fire
case
story
said
parton
said
trump
one
year
already
better
16
years
bush
obama
put
together
also
fake
news
consultant
actually
made
statement
virtually
mirrors
quote
rate
story
pants
fire
