[05-07-2017] (Pete Olson) Says that Bill Clinton "basically" told then-Attorney General Loretta Lynch in 2016 that "we killed Vince Foster."
texas
congressman
said
president
bill
clinton
intimidated
government
lead
lawyer
seeking
indictment
hillary
clintonby
telling
killed
vince
foster
clinton
desperate
help
wife
declare
much
killingfoster
white
house
deputy
counsel
start
clinton
two
terms
thats
rep
pete
olson
said
june
9
2017
interview
houston
based
sam
malone
show
conspiracy
theories
abounded
since
foster
body
found
1993
part
unsubstantiated
tales
alleging
clintons
share
sordid
history
sidelining
people
years
debunkists
snopescomand
forthe
washington
post
fact
checker
eachfound
basis
claims
fishiness
fosters
death
olson
sugar
land
initially
said
radio
interview
awfully
strange
bill
clinton
bump
attorney
general
loretta
lynch
arizona
airport
tarmac
time
2016
hillary
clinton
handling
emailwas
justice
department
review
guarantee
olson
said
conversation
basically
said
mrs
lynch
call
attack
dog
killed
people
killed
vince
foster
destroyed
webb
hubbell
destroy
happens
things
olson
said
sudden
well
yeah
terrible
know
got
information
classified
indictment
olson
correct
points
bill
clinton
june
27
2016
met
privately
lynch
plane
tarmac
phoenix
airport
also
hillary
clinton
indicted
handled
confidential
emails
authoritative
accounts
foster
arkansas
lawyer
close
clintons
suffered
depression
affected
felt
personal
failings
handling
white
house
events
including
travelgate
whitewater
matters
found
dead
gun
hand
washington
area
park
identified
evidence
olson
claim
bill
clinton
told
lynch
clintons
killed
foster
lynch
insisted
time
airplaneconversation
centered
topics
clinton
grandchildren
search
nexis
news
database
turned
bill
clinton
accounts
discussed
delayed
backpedal
olson
backed
account
brought
light
right
wing
watch
project
liberal
group
people
american
way
11
days
radio
interview
written
statement
made
available
day
olson
said
part
discussion
loretta
lynch
vince
foster
took
accusations
step
far
regret
choice
words
june
23
2017
asked
olson
spoke
capitol
hill
conference
civility
public
life
intended
radio
comment
bill
clinton
factual
olson
replied
little
bounds
top
regret
apologized
investigations
series
investigations
foster
death
include
july
1994
finding
special
counsel
robert
fiske
jr
foster
death
area
fort
marcy
park
july
1993
suicide
influenced
foster
depression
associated
episodes
involving
legal
work
clinton
white
house
fiske
concluded
fosters
death
personal
collapse
white
house
scandal
washington
post
said
news
story
time
fiske
investigation
involved
four
lawyers
five
physicians
seven
fbi
agents
approximately
125
witnesses
also
dna
tests
microscopes
lasers
newspaper
reported
october
1997
investigation
office
whitewater
independent
counsel
kenneth
starr
reaffirmed
foster
committed
suicide
post
reported
report
concludes
foster
severely
depressed
work
white
house
took
revolver
closet
home
placed
oven
mitt
afternoon
july
20
1993
drove
virginia
park
shot
story
said
contains
new
forensic
details
refute
conspiracy
theories
long
surrounded
death
foster
victim
foul
play
body
moved
fort
marcy
park
death
another
location
perhaps
white
house
story
said
report
states
closing
summary
available
evidence
points
clearly
suicide
manner
death
summary
also
quoted
dr
alan
berman
expert
suicidologist
saying
plausible
evidence
presented
support
conclusion
previously
story
said
fiske
two
bipartisan
congressional
panels
similarly
concluded
foster
took
life
email
weconnected
berman
said
olson
claim
scintilla
fact
statement
blatant
falsehood
unsupported
unsupportable
four
investigations
foster
death
arriving
conclusion
ruling
olson
said
bill
clinton
said
killed
foster
evidence
clinton
saying
much
factual
basis
anyone
say
clintons
killed
foster
claim
olson
backed
became
widely
known
adds
baseless
accusation
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
