[05-01-2017] (USA Snich) "Pope Francis To Followers: 'Koran And Holy Bible Are The Same' "
obscure
website
report
pope
francis
called
holy
texts
islam
christianity
actually
fake
news
story
first
appeared
two
years
ago
dec
21
2016
headline
website
usa
snich
read
pope
francis
followers
koran
holy
bible
claiming
pontiff
said
much
hourlong
visit
vatican
visitors
story
said
francis
told
guests
religious
teachings
equally
valid
time
ripe
merging
faiths
facebook
flagged
story
part
efforts
politifact
fact
checking
websites
debunk
potentially
fake
news
clear
find
evidence
francis
ever
said
thing
although
story
persists
facebook
links
tracking
back
variety
websites
post
refers
monday
prior
publication
would
dec
19
francis
speak
group
day
telling
italian
children
spend
time
grandparents
usa
snich
another
website
appears
mix
fake
news
real
events
sometimes
posting
stories
entirely
fabricated
like
one
source
shared
non
working
link
website
washingtonpostcomco
websites
co
legitimate
media
outlet
name
often
associated
fake
news
like
abcnewscomco
nbccomco
able
track
original
story
2015
post
nationalreportnet
says
disclaimer
news
political
satire
web
publication
may
may
use
real
names
often
semi
real
mostly
fictitious
ways
like
usa
snich
story
appears
word
word
variety
websites
share
fake
news
like
civictribunecom
dailynewspostsinfo
none
correct
original
story
made
initial
source
post
identifies
website
full
fictional
stories
usa
snich
passes
story
real
rate
headline
pants
fire
