[05-11-2016] (Chris Sununu) "The Democrats are very sly. … (in New Hampshire) we have same day voter registration, and to be honest, when Massachusetts elections are not very close, they’re busing them in all over the place."
republican
gubernatorial
candidate
chris
sununu
became
latest
politician
question
integrity
voting
process
week
guest
howie
carr
show
monday
sununu
responded
question
new
hampshire
long
run
democratic
governors
accusing
new
hampshire
democrats
changing
election
laws
participating
voter
fraud
using
day
registration
democrats
sly
sununu
said
saying
state
democrats
changed
election
laws
late
1990s
early
2000s
accommodate
day
voter
registration
alleged
elections
neighboring
massachusetts
close
democrats
busing
place
picking
phony
address
people
use
day
registration
doubt
election
fraud
said
want
use
rigged
word
supposed
use
anymore
really
gamed
system
advantage
time
many
people
including
republican
presidential
nominee
donald
trump
warning
rigged
elections
well
votes
counted
thought
check
whether
sununu
allegation
accurate
found
new
hampshire
without
election
day
fraud
happened
widespread
scale
state
top
election
official
says
crucially
sununu
charge
unable
produce
evidence
buses
state
voters
coming
state
every
election
since
2000
someone
prosecuted
election
fraud
said
new
hampshire
secretary
state
bill
gardner
state
residents
voted
state
elections
others
new
hampshire
residents
voting
one
town
since
2012
attorney
general
office
prosecuted
two
criminal
fraud
cases
one
civil
fraud
case
investigated
complaints
assistant
attorney
general
brian
buonamano
said
gardner
emphasized
fraud
proven
widespread
problem
basis
say
rampant
ways
deal
said
gardner
said
used
qualms
state
voters
sneaking
past
election
workers
state
voter
id
law
reassured
law
requires
voters
show
valid
id
polls
one
picture
taken
sign
affidavit
swearing
say
election
secretary
state
office
send
confirmation
letters
people
said
three
four
years
ago
say
based
safeguards
included
process
said
sununu
walked
back
comments
tuesday
want
imply
see
buses
coming
said
asked
could
name
specific
instance
democrats
busing
voters
vote
new
hampshire
elections
figure
speech
people
coming
temporarily
vote
leave
sununu
said
referring
incident
portsmouth
state
sen
martha
fuller
clark
allowing
democratic
staffers
live
house
2008
2012
elections
staffers
voted
new
hampshire
elections
using
fuller
clark
address
illegal
living
state
least
3
months
election
attorney
general
later
ruled
sununu
said
would
like
tighten
state
election
laws
make
sure
votes
true
residents
nh
diluted
staters
also
note
sununu
point
day
registration
passed
democrats
also
incorrect
day
registration
law
signed
republican
gov
steve
merrill
1994
gardner
said
republicans
time
far
supportive
day
registration
saw
preferable
local
alternative
federal
motor
voter
law
required
state
governments
offer
voter
registration
opportunities
applied
driver
license
ruling
sununu
said
democrats
take
advantage
new
hampshire
day
voter
registration
laws
bus
voters
state
new
hampshire
experienced
instances
voter
fraud
state
top
election
official
says
isolated
amount
one
two
cases
year
point
neither
sununu
election
officials
could
point
instances
massachusetts
residents
bused
across
border
vote
election
day
one
piece
evidence
sununu
pointed
instance
staffers
democratic
politician
registering
vote
politician
home
practice
legal
involve
massachusetts
residents
bused
across
border
en
masse
election
day
sununu
claim
ridiculous
rate
pants
fire
