[05-12-2017] (PuppetStringNews.com) "Tennessee GOP twitter taken down after tweet exposing Pelosi involved in pedophilia."
fake
russian
troll
account
suspended
months
ago
subject
fake
news
headline
house
democratic
leader
nancy
pelosi
sexual
abuse
scandal
tennessee
gop
twitter
taken
tweet
exposing
pelosi
involved
pedophilia
stated
nov
26
headline
puppet
string
news
fake
news
website
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
showed
alleged
tweet
tengop
seen
check
nancy
pelosi
signature
authorized
payout
sexual
abuse
minor
victim
family
told
received
threats
trying
take
msm
payout
draintheswamp
shushfund
assume
take
typo
supposed
say
talk
searched
news
accounts
found
nothing
pelosi
authorizing
payout
tweet
appears
source
information
according
rbc
russian
media
company
history
independence
tengop
russian
troll
account
posted
10000
tweets
time
shut
august
2017
two
years
launched
fake
account
nearly
150000
followers
far
real
state
party
twitter
account
13000
real
tennessee
republican
party
contacted
twitter
multiple
times
report
tengop
impersonating
party
actual
account
misleading
pretending
office
tennessee
republican
party
communications
director
candice
dawkins
told
politifact
twitter
press
office
respond
email
politifact
election
tengop
tweeted
series
misinformation
according
new
york
times
obama
wants
children
converted
islam
hillary
continue
mission
washington
post
reported
list
prominent
people
tweeted
links
account
included
political
figures
michael
flynn
roger
stone
celebrities
nicki
minaj
james
woods
media
personalities
ann
coulter
chris
hayes
twitter
said
discovered
2752
accounts
controlled
russians
headline
puppet
string
news
states
tennessee
gop
twitter
taken
tweet
exposing
pelosi
involved
pedophilia
actually
twitter
took
fake
russian
news
account
august
found
evidence
pelosi
involved
payout
related
pedophilia
puppet
string
news
website
states
created
us
navy
veteran
decided
get
alternative
news
tell
truth
best
ability
attempted
contact
website
via
facebook
message
get
reply
rate
headline
pants
fire
