[05-12-2016] (Bloggers) Latina who enthusiastically supported Donald Trump on stage in Las Vegas in October 2015 has been deported.
donald
trump
alienated
share
immigrant
voters
presidential
campaign
making
controversial
remarks
mexicans
deter
hispanic
woman
eagerly
showing
support
campaign
rally
hispanic
vote
mr
trump
vote
mr
trump
yes
mr
trump
love
love
way
white
house
myriam
witcher
said
enthusiastically
microphone
flailing
arms
air
gripping
american
flag
people
magazine
trump
cover
witcher
immigrant
colombia
garnered
attention
lavish
praises
october
2015
rally
las
vegas
particularly
trump
presented
hard
line
immigration
stance
including
talkof
mass
deportation
soon
stage
appearance
rumors
spread
witcher
deported
politifact
texas
reader
recently
emailed
us
saying
reports
deportation
shared
widely
including
facebook
wondered
witcher
still
us
soil
witcher
told
politifact
rumors
deportation
started
last
year
despite
naturalized
us
citizen
witcher
said
via
phone
interview
though
lives
las
vegas
witcher
nov
30
said
new
york
according
rumors
day
still
deported
witcher
said
waste
time
satirical
post
sites
oct
9
2015
day
witcher
appeared
next
trump
spanish
language
satirical
website
based
colombia
posted
article
headlined
deport
colombian
declared
love
trump
actualidad
panamericana
257
word
satirical
post
said
witcher
return
colombia
expected
quick
deportation
order
immigration
authorities
piece
said
witcher
immigration
papers
showed
serious
inconsistencies
real
name
miriam
encanto
spelling
variation
first
name
word
last
name
english
means
charm
post
says
witcher
picked
immigration
authorities
dinner
trump
enforcement
officials
showed
receiving
call
patriot
toupee
actualidad
panamericana
editor
said
believe
rumors
witcher
deportation
surged
post
website
actualidad
panamericana
says
goal
entertain
content
fiction
correspond
reality
talks
witcher
deportation
also
posted
another
spanish
language
website
coyotitoscom
site
lacks
information
detailing
behind
mission
article
witcher
posts
publication
dates
bylines
indicating
wrote
facebook
page
says
medianews
company
return
message
requesting
information
coyotitos
post
witcher
headlined
hispanic
woman
supported
donald
trump
deported
department
migration
department
article
says
different
media
outlets
started
report
happened
witcher
deported
legal
immigration
status
post
warns
information
officially
confirmed
despite
widespread
taken
caution
media
interviews
anthony
avellaneda
journalist
forel
tiempo
hispanic
publication
las
vegas
review
journal
said
occasionally
interviewed
witcher
quoted
article
posted
sept
9
2016
still
las
vegasshe
deported
avellaneda
said
adding
news
removal
stemmed
satirical
posts
witcher
also
featured
video
published
nov
1
german
publication
spiegel
online
witcher
appears
standing
outside
trump
international
hotel
las
vegas
reaffirms
admiration
trump
witcher
says
acitizen
sports
trump
campaign
pin
blazer
well
vote
early
today
sticker
us
immigration
customs
enforcement
online
search
page
locate
detainees
custody
released
within
last
60
days
result
myriam
witcher
checked
database
variations
name
oct
9
2015
article
las
vegas
sun
witcher
encounter
trump
reported
witcher
said
wait
five
years
earn
legal
status
us
witcherpublished
book
may
trump
includes
information
herimmigrationstatus
immigrating
united
states
becoming
us
citizen
developed
deep
appreciation
country
believes
heart
mr
trump
put
america
first
make
country
great
married
native
us
citizen
texas
veteran
us
navy
submarine
service
reads
witcher
book
author
description
witcher
campaigned
trump
posting
dozens
videos
youtube
channel
recapping
immigration
plan
encouraging
viewers
vote
gail
anderson
deputy
secretary
within
nevada
secretary
state
office
said
myriam
witcher
born
1960
registered
voter
clark
county
voted
year
general
election
ruling
news
spread
social
media
saying
myriam
witcher
trump
supporter
made
headlines
effusively
showing
admiration
rally
deported
phone
interview
witcher
said
us
citizen
deported
still
trump
supporter
2015
colombian
website
wrote
satirical
piece
day
witcher
appeared
trump
tv
post
said
witcher
ordered
deported
would
returning
colombia
within
days
journalists
interviewed
witcher
us
soil
past
months
online
search
tool
immigration
detainees
shows
result
witcher
rate
reports
witcher
deportation
pants
fire
