[06-02-2018] (Donald Trump) At the State of the Union address, Democrats, "even on positive news … were like death and un-American. Un-American.
president
donald
trump
visit
sheffer
corp
near
cincinnati
billed
chance
discuss
recently
enacted
tax
law
trump
discuss
tax
law
coverage
speech
led
digression
trump
accused
democrats
treason
came
trump
touting
drop
african
american
unemployment
done
several
occasions
previously
knocked
democrats
failure
applaud
mentioned
state
union
address
got
half
room
going
totally
crazy
wild
loved
everything
want
something
great
country
trump
said
feb
5
side
even
positive
news
really
positive
news
like
like
death
un
american
un
american
somebody
said
treasonous
mean
yeah
guess
call
treason
mean
certainly
seem
love
country
much
actually
good
reason
constitution
profoundly
stupid
ignorant
statement
said
carlton
fw
larson
law
professor
university
california
davis
writing
book
treason
american
revolution
occasional
hard
cases
debatable
whether
something
constitutes
treason
one
white
house
respond
inquiry
article
white
house
spokesman
hogan
gidley
told
nbc
news
following
day
trump
tongue
cheek
daily
white
house
briefing
press
secretary
sarah
huckabee
sanders
saidthe
president
clearly
joking
comments
still
decided
fact
check
trump
statement
two
reasons
first
long
lead
treason
comment
came
entirely
serious
reference
treason
uttered
flip
manner
fell
short
clearly
joke
watch
video
judge
second
constitution
clear
comes
definition
treason
constitution
mentions
crimes
specifically
defines
treason
way
treason
united
states
shall
consist
levying
war
adhering
enemies
giving
aid
comfort
person
shall
convicted
treason
unless
testimony
two
witnesses
overt
act
confession
open
court
congress
shall
power
declare
punishment
treason
attainder
treason
shall
work
corruption
blood
forfeiture
except
life
person
attainted
narrow
definition
basic
level
treason
occur
wartime
armed
rebellion
government
possible
exception
american
levying
war
us
troops
place
like
afghanistan
biggest
picture
takeaway
treason
occurring
side
said
jed
shugerman
legal
historian
fordham
law
school
indeed
shugerman
previously
cautioned
left
would
label
members
trump
circle
treasonous
allegedly
cooperating
russia
2016
election
fundamental
reason
word
treason
would
inaccurate
cases
shugerman
others
argue
united
states
war
russia
war
russia
fair
understanding
word
said
shugerman
added
even
notion
like
cyberwar
russia
metaphor
war
rather
actual
deadly
conflict
unless
cyberwar
escalate
say
hacking
nuclear
power
plants
intent
exploding
calling
us
russia
relations
war
accurate
calling
super
bowl
war
players
talk
battle
plans
attack
enemy
said
definition
treason
narrow
charges
brought
dozen
times
country
history
none
apparently
since
end
world
war
ii
perhaps
coincidentally
last
officially
declared
war
rendering
whiskey
rebellion
wikimedia
commons
charges
treason
prosecuted
relation
whiskey
rebellion
1794
aaron
burr
acquitted
thomas
dorr
set
parallel
government
rhode
island
1840s
convicted
later
pardoned
number
cases
related
slavery
civil
war
flurry
treason
cases
world
war
ii
including
poet
ezra
pound
pro
axis
propaganda
hospitalized
insanity
broadcast
propagandists
known
tokyo
rose
axis
sally
served
prison
time
rarity
treason
charges
also
seen
examples
actions
never
drew
treason
charge
eugene
debs
prosecuted
encouraging
draft
avoidance
world
war
charged
sedition
treason
cold
war
julius
ethel
rosenberg
convicted
espionage
charges
treason
espionage
occur
wartime
even
enemy
jane
fonda
never
charged
treason
allegations
anti
americanism
consorted
north
vietnamese
vietnam
war
legal
scholars
contacted
unanimously
said
trump
words
ill
conceived
legally
frivolous
offensive
suggest
act
political
protest
simple
clapping
treason
wholly
ignorant
constitution
treason
clause
first
place
prevent
common
practice
england
time
government
labeled
political
opponents
traitors
used
excuse
throw
jail
said
stephen
vladeck
law
professor
university
texas
rude
partisan
come
close
constitutional
definition
treason
agreed
robert
turner
fellow
center
national
security
law
university
virginia
michael
ch
mcdaniel
director
homeland
security
law
programs
western
michigan
university
said
could
hardly
clearer
example
protected
political
speech
one
trump
decided
label
treasonous
expressing
partisan
disagreement
president
treason
fact
political
speech
core
speech
first
amendment
protecting
federal
government
said
ruling
trump
said
state
union
address
democrats
even
positive
news
like
death
un
american
un
american
somebody
said
treasonous
mean
yeah
guess
notcan
call
treason
good
reason
declining
applaudthe
president
come
anywhere
near
meeting
constitutionally
defined
threshold
treason
case
occur
except
wartime
rather
legal
experts
agree
clear
case
constitutionally
protected
free
speech
rate
statement
pants
fire
