[06-06-2017] (Uspoln Website) "Trump’s Top Scientist Pick: ‘Scientists Are Just Dumb Regular People That Think Dinosaurs Existed And The Earth Is Getting Warmer’"
fake
news
site
taken
creative
license
saying
man
president
donald
trump
reportedly
picking
lead
top
science
job
actually
mocked
scientists
calling
dumb
regular
people
think
dinosaurs
existed
may
20post
uspolncom
headlined
trump
top
scientist
pick
scientists
dumb
regular
people
think
dinosaurs
existed
earth
getting
warmer
takes
aim
sam
clovis
news
reports
said
trump
plans
nominate
clovis
undersecretary
us
department
agriculture
research
education
economics
division
position
held
scientists
past
administrations
clovis
department
agriculture
senior
white
house
adviser
reportedly
lacks
science
background
doctorate
public
administration
taught
business
management
public
policy
morningside
college
iowa
hosted
conservative
radio
show
trump
campaign
policy
adviser
disparaged
scientists
uspolncom
said
facebook
users
flagged
post
potential
fake
news
found
quotes
attributed
clovis
indeed
fake
uspolncom
calls
hybrid
newssatire
platform
included
list
websites
deliberately
post
false
fake
stories
disclaimer
us
page
plainly
tells
readers
intentions
accuracy
uspoln
may
include
information
sources
may
may
reliable
facts
necessarily
exist
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
uspolncom
story
clovis
heavily
borrows
almost
verbatim
multiple
paragraphs
may
12
report
propublica
independent
nonprofit
investigative
journalism
website
uspolncom
opening
sentences
research
section
usda
studies
everything
nutrition
climate
change
according
2008
farm
bill
chief
scientist
supposed
leader
among
distinguished
scientists
specialized
significant
experience
agricultural
research
education
economics
president
donald
trump
pick
sam
clovis
seem
credentials
never
taken
science
part
graduate
course
questions
legitimacy
climate
change
although
doctorate
public
administration
taught
business
public
policy
morningside
college
ten
years
barely
published
academic
work
clovis
made
reputation
conservative
talk
radio
show
iowa
avid
trump
supporter
propublica
first
sentences
usda
research
section
studies
everything
climate
change
nutrition
2008
farm
bill
leader
supposed
serve
agency
chief
scientist
chosen
among
distinguished
scientists
specialized
significant
experience
agricultural
research
education
economics
sam
clovis
according
sources
knowledge
appointment
members
agriculture
trade
press
president
trump
pick
oversee
section
appears
credentials
clovis
never
taken
graduate
course
science
openly
skeptical
climate
change
doctorate
public
administration
tenured
professor
business
public
policy
morningside
college
10
years
published
almost
academic
work
uspolncom
post
takes
satirical
turn
starts
quoting
clovis
comments
credentials
assumed
interview
kyxl
radio
searches
federal
communications
commission
website
radio
station
call
letters
yielded
zero
results
satirical
website
said
clovis
argued
proud
scientific
credentials
education
scientists
nothing
bunch
mislead
sic
individuals
anyway
post
also
falsely
claims
clovis
said
thanks
god
make
scientist
proud
one
believe
things
like
evolution
like
uspolncom
links
source
another
hybrid
newssatire
site
article
posted
asked
usda
confirm
clovis
trump
pick
chief
scientist
job
department
said
could
comment
advance
nominations
senate
confirmed
positions
quotes
uspolncom
completely
fabricated
department
communications
office
said
linking
snopes
review
story
deeming
comments
false
associated
press
also
reported
quotes
real
ruling
fake
news
website
uspolncom
said
trump
top
scientist
pick
scientists
dumb
regular
people
think
dinosaurs
existed
earth
getting
warmer
website
borrows
information
reported
legitimate
investigative
journalism
website
propublicasuch
sam
clovis
reportedly
trump
pick
top
usda
job
details
resume
post
attributes
false
quotes
clovis
uspolncom
says
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
rate
claim
pants
fire
