[06-04-2017] (Bloggers) "Police find 19 white female bodies in freezers with ‘Black Lives Matter’ carved into skin."
racially
charged
fake
news
story
black
man
killing
white
women
putting
corpses
ice
spread
around
internet
past
year
bogus
police
find
19
white
female
bodies
freezers
black
lives
matter
carved
skin
read
headline
july
20
2016
post
viraldevilcom
facebook
users
flagged
story
potentially
false
part
social
media
website
efforts
curtail
fake
news
users
news
feeds
story
said
39
year
old
rasheed
thompson
arrested
chicago
neighbors
reported
suspicious
activity
police
supposedly
found
bodies
searching
thompson
home
post
made
changed
bit
since
first
appearing
early
2016
earliest
version
found
posted
fake
news
site
now8newscom
going
back
least
feb
18
2016
set
los
angeles
involved
man
identified
mathis
hid
12
white
women
bodies
freezer
marked
black
lives
matter
followed
month
empireheraldcom
wrote
version
chicago
thompson
killing
19
women
original
link
gone
internet
archive
wayback
machine
record
story
empireheraldcom
site
filled
fake
stories
carries
disclaimers
content
fabricated
first
started
promoting
story
day
news8nowcom
post
chicago
man
arrested
police
find
19
white
female
bodies
freezers
black
lives
matter
carved
skin
httpstcoitqnwvzzz9—
empire
herald
empireherald
february
18
2016
version
story
ended
several
websites
throughout
year
none
websites
identified
story
fake
photographs
often
used
illustrate
story
freezers
really
used
hide
bodies
fictional
thompson
victims
one
image
showed
chest
freezer
used
japanese
man
strangled
wife
hid
body
decade
another
showed
police
removing
freezer
california
man
body
hidden
killed
story
details
fake
rate
pants
fire
