[06-03-2017] (Bloggers) "300,000 pounds of rat meat sold as chicken wings across America."
fake
news
story
said
150
tons
rat
meat
may
sold
chicken
wings
deal
high
demand
super
bowl
actually
trap
unwary
readers
feb
15
2016
post
urbanimagemagazinecom
declared
300000
pounds
rat
meat
sold
chicken
wings
across
america
facebook
flagged
story
potentially
made
part
social
media
company
crackdown
fake
news
facebook
said
particular
post
shared
178000
times
past
year
found
instances
story
elsewhere
fake
story
said
food
drug
administration
issuing
warning
rodents
sold
chicken
wings
several
shipping
containers
rat
meat
impounded
coming
san
francisco
china
official
sounding
statement
fda
warned
rat
meat
coming
united
states
filtering
food
system
deal
shortage
poultry
leading
national
football
league
main
event
story
warned
americans
vigilant
eating
supposedly
hard
tell
difference
rat
meat
chicken
wings
think
substitution
would
easy
spot
apparently
rat
often
caught
masquerading
lamb
east
asian
cultures
known
consume
rat
meat
pass
something
else
could
find
reports
rodent
flesh
impounded
san
francisco
ton
2016
2017
year
urbanimagemagazinecom
post
cited
source
feb
6
2016
story
worldnewsdailyreportcom
known
peddler
fake
articles
site
admits
much
disclaimer
referring
satirical
nature
articles
fictional
nature
content
original
story
posted
day
super
bowl
played
feb
7
2016
joke
warning
people
counterfeit
chicken
wings
contacted
urbanimagemagazinecom
ask
knew
story
fake
hear
back
smell
rat
right
content
story
rate
pants
fire
