[06-09-2017] (Bloggers) Says Lady Gaga was arrested after a confrontation with First Lady Melania Trump.
fake
news
items
claiming
pop
star
lady
gaga
arrested
criticizing
melania
trump
hoax
circulating
since
2016
election
story
claims
lady
gaga
nov
6
2016
tweet
criticizing
trump
set
motion
dramatic
chain
events
unfolded
days
country
would
cast
ballots
general
election
melaniatrump
say
stand
anti
bullying
hypocrisy
husband
1
notorious
bullies
ever
witnessed
lady
gaga
tweeted
according
fake
account
hours
offending
tweet
gaga
melania
trump
met
face
face
gaga
hurling
insults
future
first
lady
ignored
enraged
pop
star
gaga
threw
something
trump
according
fake
witnesses
forcing
secret
service
intervene
new
york
post
tried
reach
nypd
reported
googoo
taken
away
black
yukon
handcuffs
yet
record
arrest
item
read
rest
assured
incident
prosecuted
corrupt
liberals
city
government
less
lady
staring
barrel
multi
million
dollar
lawsuit
item
surfaced
sep
3
american
flavor
previously
labeled
fake
news
site
ersatz
claim
origins
trace
back
nov
6
2016
item
outlet
called
america
last
line
defense
satirical
site
whose
mission
inflame
conservative
readers
draw
mistaking
extraordinary
conspiracies
truth
photo
ran
alongside
original
item
purports
show
gaga
arrested
one
eagle
eyed
writer
snopes
points
actually
screengrab
actress
amanda
bynes
escorted
courthouse
2013
rate
claim
pants
fire
