[06-02-2018] (Tweets) "If the Dow Joans ever falls more than 1000 ‘points’ in a Single Day the sitting president should be 'loaded'
dow
jones
plunged
feb
5
long
president
donald
trump
boasted
stock
market
gains
fake
trump
tweet
surfaced
vowed
drop
dow
joans
result
president
shot
cannon
sun
though
hoax
stop
twitterverse
going
nuts
438
pm
feb
15
shaun
usher
lives
manchester
england
author
letters
note
website
wrote
twitter
always
tweet
linked
toa
supposed
trump
tweet
feb
15
2015
dow
joans
ever
falls
1000
points
single
day
sitting
president
loadedinto
big
cannon
shot
sun
tremendous
speed
excuses
theres
always
tweet
pictwittercomdmrmzorwp1—
shaun
usher
shaunusher
february
5
2018
tweet
took
within
19
hours
drew
22000
retweets
47000
likes
minutes
later
usher
followed
bymaking
clear
tweetwas
hoax
sweet
mother
god
one
second
think
people
would
believe
genuine
omg
everywhere
done
siri
arrested
making
fake
tweet
users
twitter
called
usher
delete
tweet
replied
many
people
asking
havent
taken
literally
within
minutes
posting
legs
everywhere
within
10mins
lost
control
instant
deleting
mine
place
birth
felt
wrong
amp
maybe
dangerous
many
twitterverse
seemed
realize
hoax
enjoyed
joke
gained
follower
thanks
laugh
mean
hes
getting
shot
cannon
tweeted
another
sad
face
emoji
build
sun
cannon
sun
people
pay
one
tweeted
reference
trump
plan
build
wall
border
mexico
make
mexico
pay
twitterverse
adopted
investigative
tone
noted
alleged
trump
tweet
140
characters
possible
2015
another
took
scientific
approach
important
question
would
one
want
said
president
make
sun
simply
impart
amount
inertia
required
get
something
mass
sun
one
much
complex
could
create
many
jobs
linking
diagram
math
formula
shooting
trump
sun
twitter
appeared
fall
hoax
omg
dumb
sob
really
spell
joans
real
oops
fell
surprise
someone
poked
fun
attrump
stock
market
drop
trump
repeatedly
touted
gains
stock
market
jan
5
trump
tweeted
dow
jones
industrial
average
jumped
1000
points
last
5
weeks
record
fastest
1000
point
move
history
rated
statement
true
though
president
take
full
credit
economy
trump
made
comment
stock
market
records
nashville
days
later
jan
26
speech
world
economic
forum
davos
switzerland
usher
critical
trump
past
hours
usher
posted
fake
tweet
bashed
trump
criticism
uk
health
care
system
january
usher
called
trump
dumbest
sack
meat
response
comments
climate
change
attempted
reach
usher
hear
back
white
house
declined
comment
rate
fake
tweet
pants
fire
