[06-02-2017] (CNNews3.com) The HIV virus has been "detected in Walmart bananas after 10 year old boy contracts the virus."
fake
news
bananas
nature
one
particularly
slippery
claim
actually
bananas
said
infected
hiv
hiv
virus
detected
walmart
bananas
10
year
old
boy
contracts
virus
reads
headline
post
first
saw
feb
6
2017
website
called
cnnews3com
facebook
users
flagged
story
part
social
media
platform
efforts
stamp
fabricated
news
stories
fake
story
undated
said
eight
children
younger
17
tested
positive
virus
causes
aids
month
march
say
year
eight
allegedly
ate
bananas
purchased
tulsa
okla
walmart
store
boy
headline
developing
symptoms
within
week
text
falsely
says
walmart
stores
recalling
bananas
nationwide
post
included
contrived
photo
shown
featuring
red
streaked
banana
screenshot
made
resemble
breaking
news
alert
cnn
website
real
cnn
epidemic
hiv
infected
bananas
story
instead
symptom
long
running
online
infection
fake
news
stories
disease
ridden
fruit
cnnews3com
filled
several
obviously
untrue
posts
libidinous
gorillas
dubious
big
mac
ingredients
made
look
like
news
reports
well
headlines
could
construed
real
without
indication
otherwise
site
administrators
answer
attempts
contact
obvious
cnnews3com
attempting
masquerade
cable
news
giant
similar
name
record
hiv
survive
outside
human
body
possible
virus
live
fruit
like
banana
cnnews3com
tries
cast
doubt
noting
researchers
puzzled
banana
borne
infections
true
centers
disease
control
prevention
says
website
virus
spread
food
even
food
contained
small
amounts
hiv
infected
blood
semen
exposure
air
heat
cooking
stomach
acid
would
destroy
virus
cdc
says
particular
fake
story
variation
internet
hoax
around
years
one
version
said
world
health
organization
issued
warning
bananas
infected
hiv
india
another
said
south
african
government
warned
citizens
similar
problem
took
warnings
avoid
panic
particular
strain
story
plausibly
traced
back
one
facebook
user
photos
red
streaked
bananas
november
2015
user
anna
aquavia
claimed
friend
sister
bought
bananas
nebraska
injected
hiv
positive
blood
photos
gone
see
washington
post
story
post
credited
images
colorado
woman
named
amanda
andrys
said
del
monte
told
red
streaks
bacteria
induced
disease
called
mokillo
mokillo
colorfully
known
finger
tip
rot
problem
banana
growers
disease
harm
humans
require
banana
growers
disinfect
farming
equipment
peeled
back
layers
story
obviously
fake
rate
pants
fire
