[06-01-2017] (Bloggers) Says a celebrity praises locals for their help after an automotive breakdown.
according
raft
faux
news
websites
bill
murray
sure
appreciate
people
rochester
nh
helping
rental
car
broke
believe
internet
also
fond
residents
marion
ohio
shakopee
minn
hays
kan
porterville
calif
prescott
valley
ariz
bay
city
mich
even
toowoomba
australia
reason
none
istrue
website
called
newsdaily12com
said
story
rochester
murray
quoted
unidentified
radio
interview
saying
leaving
new
england
town
rental
car
overheated
something
facebook
flagged
story
others
part
efforts
identify
fake
news
right
fake
murray
undated
anecdote
continues
phone
car
company
couple
locals
lent
hand
calling
family
member
tow
truck
taking
car
get
repaired
waiting
one
samaritans
offers
take
murray
lunch
story
goes
drove
finest
dining
spot
rochester
place
called
wild
willy
get
burger
great
freakin
burger
murray
quoted
guys
idea
either
made
day
honestly
telling
people
rochester
real
deal
gon
na
move
retire
stories
fake
part
chain
websites
appear
bank
readers
clicking
particular
versions
post
generate
advertising
revenue
sites
carry
names
sound
like
official
media
outlets
like
kmt
11
news
16
wmpo
sites
also
known
including
various
versions
stories
falsely
claim
event
happened
stories
include
celebrity
moving
certain
town
say
next
star
wars
movie
filmed
nearby
none
stories
specifically
say
article
fake
site
disclaimer
know
look
says
articles
simply
works
satire
meant
entertainment
purposes
considered
true
claiming
articles
somehow
satire
bogus
site
says
readers
may
submit
concerns
contact
email
administrators
offer
condolences
provide
safe
space
shielded
sort
satire
future
emailed
looking
condolences
far
received
none
every
version
story
site
almost
identical
name
different
town
lunch
destination
either
changed
omitted
altogether
depending
version
fake
news
purveyor
faint
credit
name
restaurant
used
actual
place
specific
town
really
burger
joint
called
wild
willy
rochester
example
something
also
changes
stories
name
celebrity
experience
always
bill
murray
also
turns
adam
sandler
problem
pflugerville
texas
billings
mont
plus
flat
tire
reynoldsburg
ohio
whole
host
towns
tom
hanks
got
flat
tire
kennewick
wash
harrison
ford
car
overheated
mandan
nd
miley
cyrus
broke
hollister
calif
celebrities
helped
gentle
townsfolk
bad
luck
include
jennifer
aniston
morgan
freeman
woody
harrelson
adam
levine
matthew
mcconaughey
bruce
willis
scads
small
towns
suburbs
named
location
hapless
incidents
needless
say
evidence
celebs
car
trouble
places
subsequently
praised
locals
help
rate
claims
pants
fire
