[06-07-2017] (Channel24News.com) Says the manager of a Checkers in Miami Gardens, Fla., killed 10 employees.
online
post
said
manager
fast
food
restaurant
killed
10
employees
created
fake
news
generator
apparently
devised
prank
undated
post
channel24newscom
headline
manager
killed
10
employees
checkers
183st
27ave
two
sentences
long
page
source
code
said
published
june
22
2017
1030
pm
last
night
police
received
call
gun
fire
miami
gardens
manager
killed
10
employees
stealing
money
tons
supplies
read
illustrated
photo
checkers
restaurant
2645
nw
183rd
st
miami
gardens
fla
miami
fort
lauderdale
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
fight
fake
news
writing
post
shared
almost
2700
times
post
fake
every
post
channel24newscom
fake
website
designed
allow
users
create
stories
whether
real
presumably
able
note
right
away
thanks
yao
ming
meme
cartoon
page
header
accompanied
words
got
owned
note
righthand
side
website
reads
youve
pranked
create
story
amp
trick
friends
clicking
button
allows
user
write
headline
body
text
upload
photograph
illustrate
site
generates
url
people
send
people
effort
convince
real
site
nominally
advises
people
smart
create
noting
footer
support
fake
news
prank
website
intended
fun
bullying
violent
threats
posts
violate
public
order
permitted
website
course
prank
shooting
fast
food
restaurant
bit
violent
side
writing
checkers
story
removed
site
registered
korry
scherer
milwaukee
wis
attempted
reach
scherer
contact
information
provided
none
site
hear
back
find
record
mass
shooting
miami
gardens
checkers
although
man
shot
killed
another
location
town
2015
word
warning
readers
probably
best
wary
article
coming
channel24newscom
rate
particular
statement
pants
fire
