[06-07-2017] (Bloggers) Australia is
fake
item
circulating
online
gives
false
impression
australian
government
implanting
microchips
citizens
australia
becomes
first
country
begin
microchipping
public
blares
one
false
headline
appearing
site
native
american
stuff
decided
take
closer
look
facebook
users
flagged
suspicious
microchips
implanted
human
bodies
transform
people
tackle
everyday
tasks
emit
frequencies
everything
unlocking
doors
logging
onto
computers
removing
need
turn
key
flip
switch
true
people
voluntarily
implanted
shred
evidence
support
absurd
notion
theprocedure
mandatory
australia
story
claims
fake
item
appears
gross
distortion
puff
piece
actual
australian
media
outlet
entrepreneur
sydney
runs
business
implanting
microchips
customers
skin
evidence
tech
entrepreneur
chip
implanting
business
acting
behalf
government
australia
customers
sought
service
government
policy
requires
bogus
item
follows
familiar
fake
news
formula
wending
way
shocking
clickbait
headline
muddled
reasoning
attempts
support
ultimately
untenable
central
premise
rate
statement
pants
fire
