[06-09-2017] (OurLandOfTheFree.com) The Clinton Foundation is sending water to Houston "for $7 a bottle."
true
clinton
foundation
providing
water
houston
hurricane
survivors
7
per
bottle
fake
news
aug
30
post
ourlandofthefreecom
claimed
foundation
using
outdated
rule
non
profits
would
allow
compete
free
market
regardless
competition
headline
says
clinton
foundations
sic
sends
water
houston…for
7
bottle
post
claims
federal
emergency
management
agency
contract
pay
water
items
due
obama
era
rules
give
special
consideration
compassionate
liberals
non
profits
website
also
said
clintons
stand
funnel
hundreds
millions
dollars
would
come
foundation
flood
relief
posts
ourlandofthefreecom
taken
serious
reporting
website
us
page
says
posts
considered
satirical
images
photoshopped
look
like
something
clinton
foundation
founded
former
president
bill
clinton
also
refuted
post
claims
story
totally
fabricated
encouraged
people
donate
relief
efforts
ground
nothing
story
true
said
brian
cookstra
clinton
foundation
spokesman
aug
28
medium
post
clinton
foundation
published
list
members
foundations
community
providing
relief
survivors
hurricane
harvey
organizations
include
american
red
cross
houston
food
bank
americares
foundation
said
responded
requests
water
medications
clinton
foundation
international
humanitarian
charity
came
scrutiny
hillary
clinton
opponents
2016
presidential
campaign
politifact
fact
checked
several
claims
related
foundation
compares
trump
foundation
bill
clinton
supported
national
relief
efforts
past
done
separate
partnerships
instance
worked
former
president
george
hw
bush
create
charity
bush
clinton
katrina
fund
help
survivors
hurricane
katrina
2005
claim
ourlandofthefreecom
clinton
foundation
charging
7
per
bottle
water
sent
houston
hurricane
harvey
made
rate
pants
fire
