[06-03-2017] (UndergroundNewsReport.com) "Man pardoned by Obama three
author
contrived
news
story
man
arrested
killing
girlfriend
pardoned
president
barack
obama
says
made
show
easily
people
believe
fake
news
man
pardoned
obama
3
months
ago
arrested
murder
read
headline
feb
28
2017
story
undergroundnewsreportcom
facebook
flagged
story
potentially
false
part
efforts
fight
fake
news
users
feeds
story
shared
facebook
23000
times
since
posted
less
week
ago
tale
wound
websites
since
post
claims
gainesville
fla
man
named
james
winters
arrested
killing
girlfriend
joanna
walker
leaving
body
car
trunk
orlando
winters
says
pardoned
obama
94
days
ago
freeing
life
sentence
drug
trafficking
weapons
charges
details
fake
although
many
fake
news
stories
real
roots
premise
obama
granted
1715
commutations
212
pardons
president
since
harry
truman
many
criminals
nonviolent
drug
offenders
serving
exceptionally
long
sentences
strict
federal
guidelines
decades
ago
obama
made
easing
punishments
campaign
promise
sought
aid
hundreds
people
slipped
cracks
sentencing
revisions
created
fair
sentencing
act
2010
part
obama
actions
included
granting
pardons
sentence
commutations
wrote
entire
story
read
one
story
circulated
obama
detractors
wendell
callahan
convicted
crack
dealer
2016
charged
killing
woman
two
children
columbus
ohio
callahan
freed
changes
2010
law
obama
supported
signed
callahan
case
pending
winters
freed
obama
either
pardon
commutation
james
winters
list
1927
prisoners
affected
executive
action
photo
story
avery
draughty
california
man
convicted
killing
neighbor
2016
closer
look
story
undergroundnewsreportcom
shows
site
purposely
writes
outlandish
stories
trick
readers
site
contains
disclaimer
says
articles
fiction
presumably
fake
news
also
link
end
story
redirects
readers
explanation
website
owner
created
see
could
fool
readers
specifically
supporters
president
donald
trump
article
said
writer
circulated
fake
stories
trump
fan
groups
see
would
take
bait
surprise
trump
masses
embraced
stories
fact
almost
universally
author
wrote
seemed
anything
could
write
wild
outrageous
believed
particular
audience
contacted
via
email
writer
identified
james
mcdaniel
28
year
old
us
citizen
living
costa
rica
site
privately
registered
scottsdale
ariz
admit
kind
stumbled
accident
playing
around
didnt
really
expect
get
attention
first
mcdaniel
wrote
people
proved
far
gullible
previously
thought
claim
rates
pants
fire
share
facts
politifact
5
6
politifact
rating
pants
fire
man
pardoned
obama
three
months
ago
arrested
murder
undergroundnewsreportcom
website
internet
post
tuesday
february
28
2017
02282017
read
info
