[06-11-2017] (YourNewsWire.com) "Texas Church shooter was Antifa and wanted to start (a) ‘communist revolution.’ "
fake
news
story
killer
mass
shooting
texas
church
said
gunman
anti
fascist
looking
sow
chaos
hope
starting
civil
war
headline
nov
5
2017
story
thirdestatenewsgroupcom
read
texas
church
shooter
antifa
wanted
start
communist
revolution
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
curb
fake
news
story
appeared
day
26
year
old
devin
patrick
kelley
killed
least
26
people
first
baptist
church
sutherland
springs
said
kelley
antifa
member
vowed
start
civil
war
targeting
white
conservative
churches
causing
anarchy
united
states
post
also
said
one
two
shooters
church
according
eyewitnesses
also
report
kelley
carried
antifa
flag
told
churchgoers
communist
revolution
unloading
congregation
reloading
several
times
none
details
confirmed
law
enforcement
agencies
reported
reputable
media
outlets
authorities
said
initial
investigation
showed
attack
likely
motivated
family
dispute
broader
movement
story
incomplete
copy
longer
post
fake
news
website
yournewswirecom
attributed
many
assertions
kelley
alleged
facebook
profile
devin
kelley
facebook
page
stated
atheist
interests
included
civil
social
rights
civil
rights
well
endorsements
local
texan
democratic
political
candidates
page
also
featured
photos
several
high
powered
weapons
post
read
yournewswirecom
claimed
facebook
images
kelley
ar
15
style
rifle
although
indication
ruger
ar
556
rifle
police
reported
finding
scene
could
find
facebook
profile
kelley
could
independently
verify
content
alleged
profile
washington
post
los
angeles
times
among
others
reported
profile
photos
taken
shortly
shooting
top
yournewswirecom
story
contained
two
images
plus
third
antifa
flag
antifa
united
debunked
use
flag
image
facebook
post
lets
go
ahead
lay
rest
right
far
right
badly
put
together
collage
imagesmock
fb
profile
claiming
texas
shooter
uploaded
picture
antifa
flag
know
fake
group
posted
nov
5
thats
picture
pulled
shop
website
flag
design
stock
person
holding
picture
admin
page
office
see
part
torso
yeah…
record
official
image
kelley
released
authorities
drivers
license
photo
sutherland
springs
shooting
suspect
devin
patrick
kelley
26
new
braunfels
tx
pictured
driver
license
photo
pictwittercomydpkofh2om—
texas
dps
txdps
november
6
2017
yournewswirecom
post
also
contained
image
purported
show
two
individuals
text
conversation
shooting
one
saying
talked
people
inside
attribution
conversation
contained
bogus
details
yournewswirecom
reporting
including
antifa
flag
number
shooters
reference
das
kapital
karl
marx
book
criticizing
capitalism
attempted
contact
baxter
dmitry
listed
author
post
confirm
sources
details
get
reply
idea
kelley
antifa
member
targeting
conservatives
popular
talking
point
among
called
alt
right
following
shooting
conservative
outlets
focused
kelley
supposed
atheism
facebook
like
cnn
texas
department
public
safety
confirmed
nov
6
appeared
kelley
attack
related
family
dispute
racially
motivated
religious
beliefs
agency
spokesman
freeman
martin
said
news
conference
domestic
situation
going
within
family
laws
cnn
reported
kelley
killed
wife
grandmother
lula
white
attack
nbc
reported
may
targeting
mother
law
suspect
mother
law
attended
church
freeman
said
know
received
threatening
texts
declined
elaborate
saying
investigation
ongoing
ruling
fake
news
post
said
kelley
antifa
wanted
start
communist
revolution
story
originally
came
yournewswirecom
website
know
post
articles
full
bogus
details
law
enforcement
reported
sensational
particulars
site
story
spokesman
attributed
massacre
domestic
dispute
among
kelley
family
members
connecting
kelley
antifa
communism
rate
statement
pants
fire
