[06-12-2017] (states-news.com) "Miss Universe Guyana 2017 arrested at London Heathrow airport with 2 kilograms of cocaine."
recycled
fake
news
account
says
miss
universe
guyana
busted
london
smuggling
cocaine
bags
coffee
miss
universe
guyana
2017
arrested
london
heathrow
airport
2kg
cocaine
states
nov
15
headline
states
newscom
facebook
users
flagged
post
fabricated
part
social
network
efforts
combat
fake
news
article
rafieya
husain
miss
universe
guyana
2017
bogus
recycles
previous
similar
phony
stories
beauty
queens
found
similar
fake
articles
website
miss
figi
miss
united
continents
websites
miss
namibia
miss
universe
malta
none
accounts
accurate
one
beauty
queens
miss
universe
contestant
martha
fenech
told
times
malta
report
harmful
people
know
immediately
laughed
several
contacted
know
im
okay
said
girls
apparently
happy
share
fake
news
item
serious
accusation
taints
name
taints
maltas
name
searched
nexis
credible
news
accounts
miss
universe
heathrow
airport
cocaine
found
example
real
life
pageantqueen
busted
cocaine
30
years
ago
heather
michelle
ross
represented
bermuda
miss
world
contest
pleaded
guilty
1983
smuggling
cocaine
previous
year
customs
officer
told
court
22
pounds
cocaine
found
concealed
suitcase
arrived
heathrow
airport
found
information
articles
united
press
international
miami
herald
found
contact
information
states
newscom
website
unsuccessful
reaching
husain
spokeswoman
miss
universe
organization
told
politifact
fake
news
site
headline
states
miss
universe
guyana
2017
arrested
london
heathrow
airport
2kg
cocaine
found
evidence
busted
cocainewe
rate
headline
pants
fire
