[06-11-2017] (FreedomJunkshun.com) Says "FBI and Texas State Police are both confirming that Raymond Peter Littleberry, the man accused of shooting up a Texas church, was an avid atheist on the payroll of the Democrat National Committee."
fake
news
bloggers
seized
mass
shooting
texas
church
killed
26
injured
20
others
spread
disinformation
shooter
identity
motive
freedumjunkshuncom
self
avowed
fake
news
website
portrayed
perpetrator
desperate
democratic
activist
whose
killing
spree
first
baptist
church
sutherland
springs
texas
motivated
atheism
fbi
texas
state
police
confirming
raymond
peter
littleberry
man
accused
shooting
texas
church
avid
atheist
payroll
democrat
national
committee
article
claimed
fake
news
article
missed
basic
facts
fabricated
others
wrongly
identified
alleged
shooter
raymond
peter
littleberry
law
enforcement
officials
identified
gunman
26
year
old
devin
patrick
kelley
media
reports
quoted
acquaintances
kelley
describing
man
avowed
atheist
fake
news
article
claim
atheism
motivated
attack
undercut
law
enforcement
officials
said
religion
factor
shooting
appeared
stem
domestic
situation
domestic
situation
going
family
suspects
mother
law
attended
church
know
received
threatening
texts
freeman
martin
texas
department
public
safety
told
reporters
nov
6
press
conference
martin
added
shooting
wasnt
religious
beliefs
fake
news
article
portrayed
perpetrator
liberal
island
middle
conservative
sea
organized
black
lives
matter
protests
gay
pride
parades
noted
shooter
dnc
payroll
reference
democratic
national
committee
completely
false
dnc
spokesman
michael
tyler
told
politifact
alleged
connection
freedumjunkshun
aims
dupe
conservative
readers
mistaking
satire
truth
gather
boatload
bullhonkey
works
pure
satirical
fiction
give
fist
shakers
world
reason
hate
disclaimer
reads
reality
often
eye
beholder
find
fake
story
wrong
say
kelley
dnc
payroll
authorities
said
religious
beliefs
appear
factor
shooting
rate
pants
fire
