[06-11-2016] (Donald Trump) Says that at a campaign rally President Barack Obama "spent so much time screaming at a protester, and frankly it was a disgrace."
donald
trump
attacked
president
barack
obama
yelling
pro
trump
protester
president
rally
hillary
clinton
friday
fayetteville
nc
go
back
look
study
see
happened
trump
said
rally
hershey
pa
later
evening
never
moved
camera
obama
spent
much
time
screaming
protester
frankly
disgrace
decided
take
trump
advice
look
study
happened
turns
trump
depiction
situation
flat
wrong
obama
actually
defended
protesters
freedom
speech
actually
happened
obama
campaigning
clinton
rally
goers
began
shout
boo
trump
supporter
crowd
obama
tried
calm
situation
repeatedly
yelling
crowd
hold
listen
sit
quiet
second
noise
settled
bit
obama
defended
protesters
right
speak
got
older
gentleman
supporting
candidate
obama
said
nothing
worry
obama
explainedto
clinton
supporters
respect
man
mean
folks
focused
obama
said
first
live
country
respects
free
speech
second
looks
like
maybe
might
served
military
ought
respect
third
elderly
got
respect
elders
fourth
dont
boo
vote
boo
vote
obama
yell
protester
fact
defense
directed
clinton
supporters
friends
deadspin
great
job
showing
obama
comments
opposite
trumps
want
pay
attention
lose
focus
could
problems
obama
continued
part
happened
election
season
get
stirred
kinds
reasons
unnecessary
reached
trump
campaign
hear
back
ruling
trump
said
campaign
rally
president
barack
obama
spent
much
time
screaming
protester
frankly
disgrace
trump
got
wrong
obama
defended
protesters
right
speak
scream
fact
obama
remarks
directed
clinton
supporters
protester
rate
claim
pants
fire
