[07-02-2017] (Bloggers) Says President Donald Trump’s "executive order leads to capture of ISIS leader, Rasheed Muhammad."
fabricated
news
story
claiming
donald
trump
controversial
executive
order
immigration
led
arrest
suspected
terrorist
pass
inspection
executive
order
leads
capture
isis
leader
rasheed
muhammad
reads
headline
jan
31
2017
story
usapoliticszonecom
post
flagged
facebook
part
website
efforts
identify
potentially
contrived
news
stories
story
false
however
appears
originated
website
chock
full
fabricated
content
trump
jan
27
order
barred
citizens
iraq
syria
iran
yemen
somalia
sudan
libya
entering
united
states
90
days
also
puts
syrian
refugee
admissions
hold
indefinitely
order
drew
protests
airports
nationwide
trump
fired
acting
attorney
general
sally
yates
jan
30
refusing
enforce
order
action
currently
nationwide
temporary
restraining
order
pending
judicial
review
review
key
issues
theorder
explainer
next
day
website
timescommx
posted
story
suspected
terrorist
named
rasheen
muhammad
arrested
john
kennedy
international
airport
new
york
included
photo
handcuffed
man
flanked
men
fbi
windbreakers
story
said
stricter
screening
procedures
place
order
credit
said
yates
apologized
via
snapchat
wrong
story
also
quoted
fbi
director
james
comey
saying
details
would
released
agency
investigates
none
things
happened
arrest
person
named
rasheen
muhammad
jfk
terrorist
otherwise
rasheen
muhammad
could
find
news
search
proper
time
frame
19
year
old
gang
member
chicago
held
cook
county
jail
feb
4
juvenile
warrant
yates
said
sure
trump
order
legal
also
apologize
refusing
enforce
reports
apology
whether
snapchat
otherwise
comey
also
address
arrest
seeing
arrest
never
happened
timescommx
another
website
attempts
imitate
legitimate
news
outlets
fake
stories
lure
readers
usapoliticszonecom
several
sites
copied
story
verbatim
none
photographs
someone
named
rasheen
muhammad
anyone
eyes
see
three
photos
actually
different
people
one
photo
also
ran
timescommx
najibullah
zazi
afghanistan
born
denver
man
arrested
september
2009
ties
al
qaida
plot
commit
suicide
bombings
new
york
subway
usapoliticszonecom
also
added
image
sajmir
alimehmeti
bronx
ny
man
arrested
may
2016
charges
providing
material
support
terrorist
organization
failed
attempts
join
aid
isis
finally
usapoliticszonecom
included
image
still
video
abu
mohammad
al
adnani
really
isis
leader
al
adnani
considered
official
spokesman
islamic
state
reportedly
killed
fighting
syria
last
fall
post
passed
true
news
report
clear
background
check
rate
pants
fire
httpswww
