[07-02-2018] (Bloggers) "First NFL team declares bankruptcy over kneeling thugs."
taking
knee
protest
national
anthem
led
jacksonville
jaguars
nfl
team
bankruptcy
fake
viral
post
facebook
said
first
nfl
team
declares
bankruptcy
kneeling
thugs
said
feb
2
headline
topbuzz
open
platform
anyone
post
articles
videos
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
evidence
jaguars
plan
file
bankruptcy
result
players
taking
knee
national
anthem
protest
police
brutality
injustice
african
americans
fact
checking
website
snopes
found
story
posted
patriot
post
satirical
website
dec
3
article
since
posted
many
websites
including
defense
usa
santa
christmas
policetask
feb
2
story
said
last
week
31
42
men
jaguars
took
knee
national
anthem
jaguars
schedule
shows
last
game
jan
21
technically
play
week
feb
2
players
angered
every
god
fearing
country
loving
american
either
honor
serve
know
someone
might
well
wiped
proverbial
asses
american
flag
story
said
story
said
jaguars
quietly
maneuvering
behind
scenes
file
chapter
11
reorganization
debt
bankruptcy
3rd
district
court
atlanta
next
week
found
court
atlanta
found
bankruptcy
court
much
closer
home
florida
middle
bankruptcy
court
jacksonville
searched
news
reports
found
nothing
jaguars
moving
toward
bankruptcy
forbes
valued
jaguars
2
billion
25th
place
2017
ranking
value
nfl
teams
controversy
football
players
silent
protests
began
2016
nfl
quarterback
colin
kaepernick
initially
sat
later
switched
taking
knee
pre
game
anthem
protest
racial
discrimination
especially
hands
police
protests
became
even
politicized
president
donald
trump
tweeted
sept
23
2017
players
stand
national
anthem
fired
next
day
dozens
nfl
players
nationwide
took
knee
protest
including
jaguars
players
game
london
jaguars
drew
particular
attention
owner
shahid
khan
pakistan
born
muslim
nonwhite
nfl
owner
publicly
showed
support
protests
khan
joined
team
field
locked
arms
show
solidarity
game
lot
work
comments
made
president
make
harder
khan
said
statement
thats
important
us
personally
show
world
even
may
differ
times
united
effort
become
better
people
nation
khan
donated
1
million
trump
inauguration
also
criticized
trump
attempt
ban
immigrants
predominantly
muslim
countries
emailed
jaguars
public
relations
office
get
reply
protests
nfl
players
fueled
multiple
fake
news
stories
including
flight
crew
took
knee
stranded
new
orleans
saints
airport
runway
nfl
fined
pittsburgh
steelers
1
million
skipping
national
anthem
fox
sports
cancelled
nfl
broadcasts
stories
rated
pants
fire
case
claim
jaguars
declared
bankruptcy
kneeling
thugs
also
made
rate
story
posted
various
bloggers
pants
fire
