[07-09-2017] (Bloggers) "Computer models show Irma destroying New York City on Sept. 10."
post
newspunchcom
claiming
hurricane
irma
destroy
new
york
city
fake
news
sept
5
2017
post
said
irma
path
obliterate
new
york
city
five
boroughs
new
jersey
set
make
landfall
new
york
harbor
category
5
hurricane
noon
sept
10
2017
post
cites
national
hurricane
center
storm
projection
sept
1
2017
projection
made
day
storm
category
2
moving
direction
caribbean
early
tell
would
make
landfall
national
weather
services
recentlyissued
hurricane
storm
surge
watches
portions
south
florida
florida
keys
forecasters
expect
storm
reach
south
florida
sept
9
florida
gov
rick
scott
declared
state
emergency
sept
4
soon
tell
storm
headed
next
national
weather
service
made
announcements
irma
potential
impact
new
york
new
jersey
future
wind
speed
determinesits
category
post
appeared
advertising
filled
site
newspunchcom
contains
disclaimer
saying
site
owners
make
representations
suitability
reliability
availability
timeliness
accuracy
information
post
tagged
conspiracies
grouped
wild
stories
illuminati
earth
impending
destruction
story
author
respond
requests
comment
clarified
weather
expert
post
layman
know
models
turn
wrong
sometimes
even
waaaaaaaaayyyy
wrong
model
right
new
jersey
live
folks
new
york
city
better
start
preparing
evacuate
within
next
7
8
days
rate
claim
pants
fire
