[07-06-2017] (Daily USA Update) Says "Scott Baio .. dies in small plane crash."
hold
tears
scott
baio
young
actor
happy
daysand
joanie
loves
chachi
fame
might
read
died
plane
crash
fake
news
site
daily
usa
update
described
death
article
datelined
june
1
next
day
baio
posted
photo
twitter
flexing
bicep
support
american
troops
part
uso
campaign
called
flex4forces
ok
rcfox4kc
nominated
meim
nominating
seanhannity
waynedupreeshow
amp
brother
fiobaio
theuso
flex4forces
pictwittercom2v2l1bnuix—
scott
baio
scottbaio
june
3
2017
baio
huge
fan
president
donald
trump
also
made
false
report
scott
baio
56
killed
single
engine
cessna
crashed
side
hill
louisiana
article
said
baio
headed
mar
lago
barbecue
shrimp
play
gold
president
trump
attentive
reader
notice
likely
typo
gold
place
golf
error
along
rest
article
showed
may
29
post
similarly
fake
news
website
rumor
monitoring
website
snopes
declared
false
daythis
first
time
baio
prematurely
declared
dead
1997
hoax
said
died
car
accident
rate
daily
usa
update
headlinethat
scott
baio
dead
pants
fire
