[07-04-2017] (Bloggers) "Two liberal Democrat congressmen arrested for planning Trump’s assassination."
fake
news
post
said
two
democratic
congressmen
caught
plotting
president
donald
trump
death
actually
repurposed
article
website
known
trolling
conservatives
story
march
21
2017
carried
headline
2
liberal
democrat
congressmen
arrested
planning
trump
assassination
facebook
users
flagged
potentially
fake
part
site
efforts
winnow
fake
news
users
news
feeds
post
said
rep
harold
spunkmeyer
illand
rep
johnathon
leominsterjr
massplotted
ambush
trump
trip
florida
story
quoted
federal
agent
saying
enough
evidence
presented
president
order
us
take
terrorism
suspects
illinois
massachusetts
able
quickly
confirm
members
congress
named
harold
spunkmeyer
johnathon
leominsterjr
also
record
arrests
lawmakers
story
real
emailed
proudleadercom
see
knew
since
disclaimer
link
never
heard
back
seen
post
pop
websites
origins
familiar
source
thelastlineofdefenseorg
posted
original
story
feb
23
parody
website
source
several
fake
news
stories
previously
checked
thelastlineofdefenseorg
fabricates
posts
keyed
topics
designed
inflame
conservatives
articles
quite
often
end
passed
around
multiple
websites
often
without
indication
fake
thelastlineofdefenseorg
immediately
indicate
stories
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
claim
total
baloney
rate
pants
fire
