[07-08-2017] (Bloggers) U.S. Sen. John McCain "was singlehandedly responsible for starting a fire on (the) USS Forrestal aircraft carrier."
several
websites
dredged
erroneous
details
deadly
naval
accident
smear
us
sen
john
mccain
service
record
vote
gop
health
care
bill
calling
mccain
traitor
disgrace
american
people
aug
6
2017
post
worldnewscirclecom
attacks
arizona
republican
role
1967
fire
uss
forrestal
vietnam
war
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
combat
fake
news
also
highlighted
similar
posts
sites
appearing
mccain
derailed
gop
efforts
july
28
pass
bill
senate
repealing
affordable
care
act
article
blames
us
navy
pilot
blaze
mccain
train
wreck
career
met
time
low
singlehandedly
responsible
starting
fire
uss
forrestal
aircraft
carrier
post
read
accident
claimed
lives
134
sailors
left
permanently
disabled
another
161
dismissed
active
duty
essay
said
mccain
decided
practice
reckless
maneuver
day
called
wet
start
pilot
sends
extra
fuel
jet
thrusters
create
showy
flame
takeoff
post
said
wet
start
ignited
adjacent
plane
missiles
fired
hit
multiple
planes
filled
explosives
carrier
deck
still
internet
posts
saying
mccain
dropped
plane
bombs
deck
causing
explosions
mccain
abandoned
deck
prematurely
charge
leveled
mccain
event
come
2008
presidential
campaign
official
reports
accounts
support
assertion
responsible
fire
aboard
forrestal
mccain
aboard
forrestal
lieutenant
commander
piloting
4
skyhawk
us
navy
july
29
1967
day
fire
forrestal
recently
resupplied
munitions
including
1000
pound
bombs
korean
war
stored
deck
modern
bombs
short
supply
mccain
jet
parked
deck
tail
pointed
outward
takeoff
ship
sailed
gulf
tonkin
mccain
wet
start
jet
rather
4
phantom
100
feet
away
opposite
end
deck
accidentally
fired
rocket
electrical
surge
details
vary
depending
account
rocket
hit
either
mccain
plane
plane
fellow
skyhawk
pilot
lt
cdr
fred
white
friends
factcheckorg
found
mccain
statements
immediately
disaster
showed
admitting
memory
event
muddled
mccain
remembered
rocket
hitting
plane
chapter
14
1999
book
faith
fathers
next
instant
zuni
missile
struck
belly
fuel
tank
plane
tearing
open
igniting
two
hundred
gallons
fuel
spilled
onto
deck
knocking
two
bombs
deck
official
us
navy
report
accident
said
rocket
hit
white
plane
rupturing
fuel
tank
igniting
jet
fuel
fragment
also
punctured
fuel
tank
another
skyhawk
next
white
spilling
fuel
igniting
rocket
fell
ocean
without
detonating
bomb
one
aircraft
exploded
crew
members
rushed
put
flames
subsequent
reports
noted
modern
bombs
would
cooked
way
korean
war
era
munitions
contributing
disaster
gregory
freeman
author
2002
book
sailors
end
sided
mccain
account
conceded
website
entirely
possible
rocket
hit
skyhawks
narrated
video
event
showing
explosion
available
youtube
mccain
managed
escape
cockpit
flames
suffering
burns
shrapnel
wounds
legs
chest
described
conflagration
book
around
mayhem
planes
burning
bombs
cooked
body
parts
pieces
ship
scraps
planes
dropping
onto
deck
pilots
strapped
seats
ejected
firestorm
men
trapped
flames
jumped
overboard
zuni
missiles
streaked
across
deck
explosions
tore
craters
flight
deck
burning
fuel
fell
opening
hangar
bay
spreading
fire
mccain
wrote
helped
dump
bombs
side
ship
heading
ready
room
sick
bay
treat
wounds
acknowledged
crew
managed
control
flight
deck
fire
afternoon
deck
fires
lasted
another
24
hours
fires
consuming
forrestal
thought
might
sink
wrote
crew
heroics
kept
afloat
men
sacrificed
lives
one
another
ship
many
18
19
years
old
forrestal
drydocked
refit
staying
service
decommissioned
1993
fire
considered
worst
combat
related
naval
disaster
since
world
war
ii
led
changes
crew
training
flight
deck
procedures
mccain
transferred
uss
oriskany
aircraft
carrier
took
oct
27
1967
day
shot
north
vietnam
taken
prisoner
ruling
bloggers
said
mccain
singlehandedly
responsible
starting
fire
uss
forrestal
aircraft
carrier
though
specific
details
vary
official
thoroughly
researched
account
forrestal
fire
blames
mccain
particular
pilot
rocket
jet
mccain
misfired
due
electrical
surge
hitting
plane
across
flight
deck
starting
blaze
several
factors
contributed
conflagration
burning
control
killing
134
sailors
pilots
rate
claim
pants
fire
