[07-03-2017] (UndergroundNewsReport.com) Says Whoopi Goldberg said the widow of a Navy SEAL was "looking for attention."
fake
news
story
whoopi
goldberg
allegedly
condemning
widow
slain
navy
seal
elicited
vitriol
author
says
led
decide
stop
posting
website
march
1
2017
post
undergroundnewsreportcom
said
goldberg
excoriated
carryn
owens
wife
william
ryan
owens
seal
killed
jan
29
raid
yemen
president
donald
trump
pointed
carryn
owens
gallery
speech
congress
feb
28
undergroundnewsreportcom
article
mention
owens
family
name
use
fabricated
quote
goldberg
looking
attention
military
widows
love
15
minutes
spotlight
goldberg
quoted
saying
able
leave
house
someone
truly
grieving
go
tv
make
sense
part
efforts
eliminate
fake
news
users
news
feeds
facebook
alerted
us
story
might
made
author
story
told
punditfact
every
story
undergroundnewsreportcom
bogus
james
mcdaniel
told
us
american
lives
costa
rica
said
made
first
joke
used
try
rile
trump
supporters
believed
articles
without
verifying
site
contains
disclaimer
says
articles
fiction
presumably
fake
news
currently
link
end
story
redirects
readers
explanation
website
trying
fool
readers
writing
goldberg
story
348
comments
shared
facebook
well
56000
times
story
popped
sites
copied
indication
fake
entire
experiment
never
meant
serious
mcdaniel
said
decided
quit
posting
new
articles
saw
far
reaching
fabrications
become
online
might
carried
bit
longer
fun
people
took
whoopi
goldberg
story
seriously
gotten
big
thought
better
pull
plug
mcdaniel
wrote
via
email
rate
claim
pants
fire
