[07-06-2017] (Vet TV) "Trump Removing Marines From the Navy."
us
navy
us
marine
corps
long
intertwined
history
marines
considered
separate
branch
military
commandant
marine
corps
member
joint
chiefs
staff
marine
commandant
formally
answers
secretary
navy
corps
considered
part
department
navy
since
1834
united
states
naval
academy
commissions
officers
would
pretty
big
deal
president
donald
trump
acted
officially
separate
two
military
branches
widely
shared
item
website
vet
tv
said
true
short
answer
facebook
users
flagged
post
possibly
fabricated
part
site
efforts
fight
fake
news
users
social
media
feeds
article
website
headlined
trump
removing
marines
navy
article
claims
president
trump
sign
executive
order
13801
november
10th
242nd
birthday
marine
corps
freeing
marines
department
navy
marines
fall
newly
created
department
expeditionary
warfare
setting
aside
tiny
likelihood
administration
knows
detail
executive
orders
trump
signing
specific
date
six
months
road
evidence
support
notion
splitting
two
branches
heard
anything
semper
fidelis
said
marine
capt
ryan
elizabeth
alvis
public
affairs
official
marine
corps
headquarters
navy
referred
politifact
office
secretary
defense
referred
us
white
house
white
house
declined
comment
record
happens
may
explanation
article
ran
vet
tv
bills
entertainment
humor
site
veterans
though
would
hard
know
web
page
question
way
bottom
article
past
lengthy
reader
comment
section
description
vet
tv
first
television
network
created
post
911
veterans
without
civilian
influence
hollywood
wouldnt
make
us
get
ready
laugh
everything
dod
leadership
doesnt
want
laugh
network
sure
offend
liberals
probably
parents
vet
tv
founded
donny
malley
humorist
youtube
celebrity
according
bio
malley
marine
infantry
officer
almost
six
years
serving
asia
afghanistan
reaching
rank
captain
vet
tv
launched
kickstarter
campaign
setting
goal
250000
securing
total
296331
3609
donors
idea
create
app
website
irreverent
videos
streamed
across
devices
imagine
netflix
military
original
content
malley
describes
project
set
launch
later
month
dubs
comedy
central
military
however
article
navy
marines
split
include
prominent
satire
label
much
text
article
rather
mundane
result
would
easy
social
media
users
think
word
inter
branch
split
legitimate
news
navy
marines
article
first
part
piece
humorous
said
lance
janda
military
historian
cameron
university
deeper
article
satire
become
obvious
said
passage
marine
corps
competitive
place
room
respect
weak
bitches
get
fast
kill
everyone
get
back
ships
time
get
make
port
calls
asia
sgt
major
garrett
explained
janda
said
article
draw
deep
well
competition
even
tension
two
branches
us
marines
modeled
royal
marines
way
early
us
navy
modeled
royal
navy
said
marines
served
every
ship
like
today
fought
sharp
shooters
bayonets
ship
ship
encounters
made
landing
parties
guarded
captain
enforced
discipline
needed
mutinous
situations
almost
always
stayed
loyal
captain
reason
enforced
ship
discipline
executions
floggings
usually
hated
sailors
mutual
enmity
driven
rivalry
respect
endures
today
malley
reply
inquiry
sent
website
rate
vet
tv
statement
trump
removing
marines
navy
aspants
fire
