[07-03-2017] (Resistance Report) Says U.S. Sen. Ron Johnson "threatens citizens with arrest if they continue asking for a town hall."
facebook
readers
flagged
fake
news
march
2
2017
article
carried
headline
wisconsin
ron
johnson
republican
senator
threatens
citizens
arrest
continue
asking
town
hall
article
published
resistance
report
describes
social
justice
oriented
media
company
dedicated
providing
bold
combative
thought
provoking
journalism
critical
next
four
years
thought
see
whether
johnson
made
threat
letter
article
accuses
johnson
dodging
requests
hold
town
hall
meetings
eventually
responding
requests
cease
desist
letter
letter
nothing
town
hall
meetings
reported
day
resistance
report
article
published
johnson
sent
letter
milwaukee
man
acknowledged
called
johnson
office
many
83
times
day
letter
warned
man
visited
called
johnson
office
written
communication
ok
staff
would
call
us
capitol
police
citizen
action
wisconsin
cited
letter
claiming
people
come
dissent
actions
get
cease
desist
letter
johnsons
office
rated
group
claim
false
man
involved
citizen
action
activities
involving
johnson
letter
based
personal
contact
johnson
office
citizen
action
activities
days
later
citizen
action
posted
apology
making
claim
tom
cahill
editor
resistance
report
told
us
since
man
called
senators
office
83
times
seems
goal
johnson
hold
public
town
hall
senator
answer
questions
directly
complete
speculation
letter
also
went
single
person
general
response
citizens
may
request
town
hall
meeting
article
claimed
rating
resistance
report
says
johnson
threatens
citizens
arrest
continue
asking
town
hall
letter
johnson
office
cited
group
warned
man
stop
calling
visiting
johnson
office
capitol
police
would
called
letter
nothing
town
hall
meetings
rate
statement
pants
fire
