[07-11-2017] (React365.com) Says the University of Florida "requests to cancel rivalry game" against Florida State University.
university
florida
football
team
bad
fun
football
season
true
fake
news
gators
said
want
play
traditional
post
thanksgiving
rivalry
game
florida
state
university
uf
requests
cancel
rivalry
game
fsu
read
headline
post
first
saw
nov
7
2017
react365com
facebook
users
flagged
story
potentially
fabricated
part
social
network
efforts
curb
fake
news
brief
article
attributed
patrick
jones
sports
writer
said
gators
looking
little
mercy
seminoles
terrible
season
writing
gators
3
5
record
florida
head
coach
jim
mcelwain
fired
oct
29
season
fraught
controversy
disappointment
florida
state
also
3
5
record
time
article
fake
story
said
asked
considering
canceling
game
spokesman
uf
athletic
department
stated
though
programs
struggling
year
dealing
injuries
academic
disciplinary
action
need
embarrassing
uf
athletic
program
subjecting
already
mediocre
team
game
would
humiliate
morale
enthusiasm
student
body
university
florida
athletic
association
make
statement
gators
giving
nov
25
game
swamp
story
completely
made
react365com
website
allows
people
create
prank
stories
users
write
sentences
post
photo
trick
people
stories
effect
fake
news
article
trick
readers
thinking
real
context
anyone
fooled
even
minimal
warning
posted
bottom
page
reads
website
entertainment
website
news
created
users
humourous
news
fantasy
fictional
seriously
taken
source
information
react365com
one
number
urls
owned
man
named
nicolas
gouriou
runs
company
binic
france
called
mediavibes
tried
contact
mediavibes
via
email
replied
comment
press
readers
wary
story
react365com
similar
sites
posts
appear
always
carry
current
date
feature
share
counter
reflects
current
date
saw
story
counter
said
story
nov
7
shared
94000
times
way
tell
accurate
contacted
uf
make
sure
thanksgiving
weekend
tradition
really
slated
continue
scheduled
true
athletic
association
spokesman
pantages
confirmed
feel
free
plan
turkey
day
recovery
around
uf
fsu
rivalry
game
another
fumble
fake
news
generator
pants
fire
