[07-11-2017] (Donald Trump) Chicago is "the city with the strongest gun laws in our nation."
president
donald
trump
might
asia
violence
homefront
followed
south
korea
joint
press
conference
south
korean
president
moon
jae
reporter
asked
trump
would
consider
extreme
vetting
people
trying
buy
gun
wake
mass
shooting
texas
church
trump
said
longer
waiting
period
would
made
difference
drew
familiar
talking
point
look
city
strongest
gun
laws
nation
chicago
chicago
disaster
trump
said
trump
used
line
presidential
campaign
particular
emphasis
chicago
high
murder
rate
partners
politifact
illinois
said
point
murders
description
windy
city
toughest
gun
laws
way
mark
since
administration
taken
line
even
inaccurate
territory
two
ways
measure
toughness
gun
laws
look
rules
controlling
gun
ownership
penalties
misuse
weapon
1982
2010
chicago
prohibited
people
keeping
handguns
homes
washington
dc
saw
similar
ban
overturned
chicago
toughest
gun
law
country
lasted
two
years
us
supreme
court
overturned
chicago
ordinance
2010
plaintiffs
case
mcdonald
vs
city
chicago
argued
ban
left
vulnerable
criminals
court
agreed
court
said
second
14th
amendments
protected
right
bear
arms
neither
chicago
illinois
could
interfere
one
time
state
illinois
prevented
gun
owners
carrying
concealed
weapon
ended
2013
state
became
last
country
allow
practice
get
gun
chicago
must
take
firearms
training
class
get
chicago
firearms
permit
course
costs
100
150
permit
costs
100
would
also
need
state
firearms
owner
identification
card
take
many
50
days
processing
harder
requires
time
new
york
takes
three
six
months
get
permit
costs
400
unlike
chicago
new
yorkruns
concealed
carry
permit
process
los
angeles
chicago
also
isnt
particularly
tough
comes
enforcement
2014
chicago
sun
times
analysis
found
chicago
judges
tended
hand
minimum
sentence
one
year
illegal
gun
possession
maximum
three
years
felons
weapon
got
four
year
sentences
average
could
received
10
state
level
law
center
prevent
gun
violence
pro
gun
control
group
gives
many
states
higher
rankings
restricting
gun
ownership
use
total
seven
states
including
new
york
massachusetts
connecticut
new
jersey
maryland
california
hawaii
rules
go
beyond
illinois
group
said
illinois
could
bring
score
allowed
local
governments
pass
gun
laws
required
guns
stored
safely
home
gave
local
law
enforcement
leeway
deny
conceal
carry
permits
one
area
chicago
trying
reduce
access
weapons
allowing
gun
stores
firing
ranges
open
within
city
limits
far
courts
ruled
chicago
reached
white
house
hear
back
ruling
trump
said
chicago
strongest
gun
laws
nation
statement
years
date
supreme
court
ruling
chicago
residents
handguns
carry
unseen
streets
national
gun
control
group
puts
seven
states
illinois
regulating
gun
ownership
trump
needs
refresh
talking
point
rate
claim
pants
fire
