[07-10-2016] (Rush Limbaugh) Says "11 straight years of no major hurricanes striking land" in the United States "bores a hole right through the whole climate change argument."
hurricane
matthew
threatened
east
coast
florida
conservative
radio
host
rush
limbaugh
cast
far
flung
conspiracy
deadly
storm
hype
limbaugh
lives
palm
beach
county
used
radio
show
decry
sees
politicization
storms
left
validate
climate
change
time
hurricane
matthew
category
4
storm
limbaugh
accused
obama
administration
playing
games
hurricane
forecasting
push
climate
change
hurricane
forecasts
come
national
hurricane
center
center
controlled
national
weather
service
falls
administration
commerce
department
limbaugh
recalled
former
vice
president
al
gore
author
inconvenient
truth
said
hurricane
katrina
devastated
new
orleans
world
could
expect
destructive
hurricanes
climate
change
happened
11
years
hurricanes
11
straight
years
major
hurricanes
striking
land
united
states
bores
hole
right
whole
climate
change
argument
limbaugh
said
radio
show
oct
5
want
people
think
way
hurricane
reported
must
climate
change
limbaugh
made
similar
wrong
arguments
past
said
media
made
polar
vortexes
reinforce
global
warming
latest
theory
us
hurricane
landfalls
amounting
hole
right
validity
climate
change
also
wrong
history
hurricanes
last
major
hurricane
hit
united
states
wilma
pummeled
florida
west
side
category
3
storm
2005
wilma
category
5
storm
peak
sea
intense
hurricane
reported
anywhere
hurricane
patricia
hit
mexico
2015
hurricane
matthew
approached
brian
mcnoldy
senior
research
associate
university
miamis
rosenstiel
school
marine
atmospheric
science
tweeted
oct
5
4000
days
since
last
major
hurricane
hit
united
states
approximately
109
years
major
hurricane
means
storm
category
3
4
5
said
dave
nolan
another
professor
rosenstiel
school
category
3
hurricane
winds
surface
must
exceed
115
mph
100
knots
somewhere
storm
major
refer
size
damages
fatalities
intensity
measured
maximum
wind
speed
nolan
added
hugh
gladwin
associate
professor
department
global
sociocultural
studies
florida
international
university
said
limbaugh
added
storm
surge
amount
damage
also
factors
would
argue
important
wind
speed
factors
considered
possible
hurricane
sandy
destructive
2012
storm
disrupted
east
coast
could
qualify
major
hurricane
conflating
weather
climate
limbaugh
uses
stretch
without
hurricanes
make
case
climate
change
experts
said
wrong
nothing
climate
change
nolan
said
hurricanes
extreme
events
lot
variability
year
year
cant
used
indicate
long
term
trends
climate
also
said
limbaugh
us
centric
take
climate
change
ignores
weather
events
around
world
example
events
include
super
typhoon
haiyan
intense
typhoon
ever
hit
philippines
hurricane
patricia
one
strongest
ever
hit
mexico
suzana
camargo
professor
ocean
climate
physics
columbia
university
lamont
doherty
earth
institute
said
atlantic
corresponds
13
percent
global
number
tropical
cyclones
hurricanes
30
percent
tropical
cyclones
occurring
western
north
pacific
called
typhoons
point
lack
hurricanes
hitting
united
states
localized
issue
speak
global
issue
climate
change
relationship
climate
change
major
hurricanes
complicated
much
agreement
among
meteorologists
gladwin
said
researchers
national
oceanic
atmospheric
administration
noaa
compiled
research
global
warming
hurricanes
2015
concluded
warming
climate
heating
oceans
make
hurricanes
intense
explicit
connections
determined
premature
conclude
human
activities
particularly
greenhouse
gas
emissions
cause
global
warming
already
detectable
impact
atlantic
hurricane
global
tropical
cyclone
activity
reads
noaa
analysis
nolan
said
science
changed
course
last
10
years
1990
2005
papers
suggested
global
warming
lead
stronger
hurricanes
already
see
effect
last
40
years
since
academic
consensus
emphasized
global
warming
probably
make
fewer
hurricanes
stronger
cant
see
trend
historical
record
limbaugh
mischaracterizes
gore
example
liberal
associated
hurricanes
climate
change
gore
points
research
oceans
gotten
warmer
led
intense
hurricanes
nolan
gladwin
said
gore
never
said
would
hurricanes
either
way
limbaugh
fails
make
case
11
year
stretch
without
major
hurricanes
hitting
united
states
disproves
climate
change
valid
look
number
landfalling
major
hurricanes
united
states
say
anything
climate
change
since
random
changes
atmospheric
steering
currents
unrelated
climate
change
partially
responsible
11
year
us
major
hurricane
drought
said
jeff
masters
director
meteorology
weather
underground
ruling
limbaugh
said
fact
united
states
went
11
straight
years
without
major
hurricanes
bores
hole
right
whole
climate
change
argument
several
major
flaws
line
reasoning
first
looking
major
hurricanes
hit
united
states
ignores
storm
activity
around
world
second
storm
frequency
strictly
correlate
rising
temperature
third
many
data
points
prove
climate
change
real
limbaugh
argument
inaccurate
ridiculous
rate
pants
fire
