[08-07-2016] (Viral image) Says Attorney General Loretta Lynch "was a member of Bill Clinton's defense team during the 1992 Whitewater corruption probe."
want
know
attorney
general
loretta
lynch
isnt
indicting
hillary
clinton
email
practices
unsigned
viral
image
posted
twitter
self
proclaimed
news
organization
suggests
explanation
shows
pictures
lynch
former
president
bill
clinton
controversial
meeting
lynch
wife
investigation
fbi
words
fun
fact
day
lynch
member
bill
clintons
defense
team
1992
whitewater
corruption
probe
factoid
debunked
years
ago
politifact
one
gave
pants
fire
2014
nominated
conservative
website
breitbart
posted
eventually
took
others
like
patriot
update
christian
website
wnd
kept
uncorrected
story
sites
reason
post
wrong
wrong
loretta
lynch
first
little
background
order
whitewater
name
failed
arkansas
land
deal
bill
hillary
clinton
investors
deal
inaugurated
arkansasattorney
general
developer
behind
project
james
mcdougal
owned
savings
loan
called
madison
guaranty
also
involved
project
complicating
affair
fact
mcdougal
later
hired
rose
law
firm
legal
work
one
firms
partners
hillary
clinton
become
arkansas
firstlady
billing
records
project
became
lost
turned
hillary
clinton
signing
records
things
looked
even
suspicious
records
eventually
recovered
charges
ever
brought
clintons
despite
numerous
investigations
land
deal
bust
clintons
sold
share
project
mcdougal
1000
1992
three
years
madison
guaranty
failed
loretta
lynch
helped
bill
clinton
whitewater
case
white
woman
got
law
degree
yale
worked
several
political
campaigns
including
clinton
served
president
california
public
utilities
commission
2000
02
commissioner
2005
loretta
lynch
current
us
attorney
general
black
woman
harvard
law
school
graduate
began
working
federal
prosecutor
eastern
district
new
york
1990
part
clinton
defense
years
later
appointed
president
barack
obama
may
3
2010
us
attorney
eastern
district
new
york
office
previously
led
1999
2001
2002
2010
private
practice
took
justice
department
april
2015
twitter
post
begins
message
matter
cause
freaking
remained
posted
even
commenters
pointed
lynches
two
different
women
allegation
ridiculous
time
even
ridiculous
quick
google
search
would
revealed
wrong
pants
fire
heres
apolitifact
approved
version
meme
happy
sharing
