[08-05-2017] (Starbucks) "Coffee is the second-most traded commodity after oil."
starbucks
reputation
serving
strong
cup
joe
ubiquitous
coffee
retailer
director
public
policy
offered
claim
capitol
hill
turns
thin
brew
senate
foreign
relations
committee
invited
starbucks
kelly
goodejohn
talk
well
mean
good
20
year
veteran
coffee
trade
goodejohn
key
points
senators
coffee
grown
challenging
regions
often
war
torn
pasts
seen
coffee
stabilizing
force
provides
prosperity
economic
stability
said
coffee
goodejohn
said
big
economic
deal
coffee
second
traded
commodity
oil
25
million
farmers
around
world
rely
income
generated
growing
coffee
said
holy
latte
seen
coffee
take
america
beans
really
black
gold
decided
check
goodejohn
ranking
oil
coffee
hard
numbers
show
statement
provably
incorrect
long
goodejohn
business
comparing
goods
part
1
market
size
since
oil
comes
barrels
coffee
beans
60
kilogram
sacks
stack
side
side
obvious
comparison
dollar
value
world
market
united
nations
trade
statistics
branch
estimated
oil
export
market
788
billion
2015
estimate
aluminum
106
billion
copper
104
billion
iron
ore
concentrates
67
billion
calculating
world
market
coffee
little
trickier
united
nations
trade
data
lumps
coffee
products
contain
even
trace
coffee
powdered
mixes
help
john
baffes
senior
economist
world
bank
development
prospects
group
estimated
size
coffee
export
market
19
billion
got
amount
coffee
sold
international
coffee
organization
average
price
per
kilogram
world
bank
baffes
confirmed
math
starbucks
press
office
pointed
report
international
institute
sustainable
development
estimated
total
market
23
billion
keen
observer
note
coffee
market
one
fourth
large
markets
aluminum
copper
also
less
market
iron
ore
agricultural
products
based
sales
data
us
agriculture
department
world
bank
price
data
world
market
wheat
29
billion
soybeans
57
billion
beat
coffee
baffes
co
authored
report
global
commodity
markets
2000
said
claim
coffee
second
oil
old
news
used
case
back
1970
baffes
said
however
later
grains
metals
overtook
coffee
2000
report
coffee
ranked
15th
bested
among
others
hardwood
logs
bananas
gold
years
several
efforts
correct
record
science
writer
mark
pendergrast
included
errant
claim
1999
book
uncommon
grounds
history
coffee
transformed
world
ten
years
later
wrote
correctionand
fixed
error
second
edition
wrong
everyone
else
keeps
repeating
myth
wrote
2009
voices
coffee
industry
also
tried
rebut
claim
one
time
coffee
represented
second
valuable
commodity
exported
developing
countries
evidence
still
case
comparing
goods
part
2
futures
trading
asked
starbucks
organization
source
behind
goodejohn
claim
press
office
suggested
look
webpage
commodities
trading
site
consumer
guide
investing
commodities
said
coffee
traded
commodity
oil
seemed
suggest
starbucks
another
yardstick
mind
number
value
coffee
contracts
bought
sold
investors
words
measure
amount
actual
coffee
costs
bets
coffee
prices
found
several
similar
websites
repeat
claim
investorguidecom
economicshelp
kenyan
based
training
group
called
institute
trade
development
none
sites
say
reached
conclusion
contrast
futures
industry
association
reliable
source
commodity
trading
data
posts
annual
data
2016
survey
number
contracts
traded
soybeans
rapeseed
meal
canola
mealtop
list
20
highest
volume
traded
agricultural
contracts
coffee
contracts
show
top
20
coffee
co
mission
group
small
coffee
roasters
based
winston
salem
nc
went
comparison
2015
found
among
commodities
whether
measure
quantity
value
coffee
even
make
top
100
pendergrast
said
dont
think
urban
coffee
myth
ever
true
regardless
look
ruling
starbucks
executivesaid
coffee
second
traded
commodity
oil
examined
two
ways
statement
failed
markets
several
commodities
including
soybeans
wheat
aluminum
copper
iron
ore
larger
coffee
market
cases
four
times
larger
statistic
also
falls
short
terms
commodity
contracts
traded
investors
number
coffee
contracts
traded
value
contracts
much
lower
many
commodities
claim
challenged
since
2000
economists
journalists
voices
coffee
industry
still
found
way
congressional
hearing
despite
wrong
rate
pants
fire
