[08-01-2018] (America Today) "Queen Elizabeth removes Obamas from royal wedding guest list."
guest
list
prince
harry
wedding
meghan
markle
subject
fake
news
accounts
including
one
queen
elizabeth
delivered
well
deserved
humiliating
beatdown
michelle
obama
striking
guest
list
queen
elizabeth
removes
obamas
royal
wedding
guest
list
said
dec
10
headline
america
today
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
story
similar
earlier
article
news
usa
found
speculative
news
reports
whether
obamas
would
invited
official
reports
guest
list
found
credible
news
articles
stated
queen
struck
obamas
list
fake
story
said
michelle
obama
heard
harry
marrying
black
woman
markle
biracial
tried
sneak
spot
guest
list
barack
practically
stalking
prince
harry
twitter
recent
weeks
made
post
within
seconds
news
coming
served
purpose
letting
royals
know
michelle
angling
invitation
wedding
year
story
said
ever
since
couple
announced
engagement
november
multiple
speculative
news
reports
invited
wedding
news
reports
based
unnamed
sources
said
couple
want
obamas
may
19
wedding
royal
family
friendly
obamas
found
official
reports
royal
family
put
two
press
releases
regarding
engagement
november
neither
mention
invite
list
dec
27
guest
editing
bbc
morning
radio
program
harry
joked
guest
list
still
ways
dont
know
havent
even
put
invite
guest
list
together
yet
knows
obamas
going
invited
harry
said
wouldnt
want
ruin
surprise
news
reports
speculated
whether
trump
invited
royal
wedding
although
precedent
sitting
us
presidents
attend
reports
speculative
markle
critical
trump
engagement
may
2016
onthe
nightly
show
larry
wilmore
markle
said
trump
divisive
misogynistic
headline
said
queen
elizabeth
removes
obamas
royal
wedding
guest
list
found
credible
reports
queen
took
action
speculation
whether
obamas
invited
rate
headline
pants
fire
