[08-01-2018] (Someonesbones) "Delta Force raids Obama stronghold in Thailand."
fake
news
story
said
president
donald
trump
greenlit
pre
dawn
raid
mansion
compound
owned
former
president
barack
obama
thailand
delta
force
raids
obama
stronghold
thailand
said
dec
27
headline
website
someonesbonescom
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
photo
alleged
obama
compound
thailand
actually
resort
pentagon
spokesman
told
politifact
story
false
someonesbones
describes
primarily
dedicated
exploring
nibiru
realities
exposing
scientific
govermental
corruption
yes
website
spell
government
says
government
mainstream
media
liars
story
someonesbones
actual
evidence
quotes
anonymous
source
said
obama
owns
real
estate
shadow
companies
across
globe
story
said
obama
proxy
solyndra
corporation
owned
mansion
400
acre
estate
thailand
solyndra
solar
company
received
money
part
stimulus
package
us
department
energy
invited
solyndra
apply
money
2006
obama
took
office
collapse
solyndra
2011
became
political
fodder
leading
2012
election
someonesbones
made
raid
delta
force
seized
several
encrypted
laptops
200
million
dollars
gold
bullion
addition
dozens
crates
containing
chinese
manufactured
firearms
explosives
truthful
part
delta
force
actual
elite
counter
terrorism
unit
another
sign
fake
news
story
identified
prime
minister
thailand
nik
bukharin
actual
prime
minister
prayuth
chan
ocha
nikolay
ivanovich
bukharin
soviet
political
leader
died
1938
story
green
black
images
appeared
military
officers
night
vision
goggles
searched
photos
google
images
one
appeared
similar
image
used
2013
story
movie
zero
dark
thirty
hunt
osama
bin
laden
photo
fictitious
obama
compound
thailand
actually
villa
rak
tawan
luxurious
estate
phuket
used
vacations
weddings
someonesbonescom
said
delta
force
raids
obama
stronghold
thailand
found
evidence
raid
occurred
rate
headline
pants
fire
