[08-09-2017] (Bloggers) "30,000 scientists have come forward confirming that man-made climate change is a hoax perpetuated by the elite in order to make money."
climate
change
doubters
patience
claims
overwhelming
number
climate
researchers
believe
humans
driving
factor
facebook
users
flagged
recent
article
website
news
punch
asserted
much
disagreement
scientific
community
commonly
thought
30000
scientists
come
forward
confirming
man
made
climate
change
hoax
perpetuated
elite
order
make
money
subheadline
sept
2
story
striking
number
dissenting
scientists
around
many
years
dates
back
1998
petition
drive
conducted
auspices
climate
change
skeptic
named
arthur
robinson
robinson
biochemist
conservative
activist
four
time
republican
congressional
candidate
oregon
robinson
believes
human
driven
climate
change
myth
robinson
petition
project
counts
31487
signatories
get
people
key
flaw
news
punch
statement
petition
say
article
claims
people
sign
purposes
fact
check
key
sentence
convincing
scientific
evidence
human
release
carbon
dioxide
methane
greenhouse
gases
causing
foreseeable
future
cause
catastrophic
heating
earth
atmosphere
disruption
earth
climate
petition
says
nothing
hoaxes
profit
motives
face
someone
signing
petition
need
believe
climate
change
hoax
perpetrated
make
money
even
many
signed
might
hold
beliefs
petition
speak
either
conditions
terms
mindset
signers
statement
relies
speculation
challenges
petition
many
reasons
question
means
31000
people
signing
petition
first
meaning
scientist
vague
minimum
requirement
bachelor
science
degree
guarantee
person
studied
science
related
climate
change
person
pursued
career
science
petition
website
says
12715
signers
hold
bs
equivalent
academic
degrees
look
number
people
sort
background
fields
tie
directly
climate
change
petition
website
said
3805
scientists
trained
specialties
directly
related
physical
environment
earth
would
12
percent
total
according
site
9029
people
phds
comes
closer
meeting
higher
bar
thought
scientist
based
site
figures
specialize
climate
change
likely
familiar
scientific
methods
important
nuances
get
lost
2012
opinion
piece
forbes
described
signers
31000
american
scientists
diverse
climate
related
disciplines
way
mark
unless
count
veterinarians
one
degrees
qualifies
scientist
petition
project
physicians
also
know
much
people
signed
petition
website
tells
us
thousands
signatures
came
1998
1999
petition
first
circulated
also
says
majority
current
listed
signatories
signed
signed
petition
october
2007
problem
scientific
consensus
mankind
role
climate
change
grown
time
even
half
signers
came
date
mean
came
remain
skeptical
climate
change
reason
think
opinions
shift
magazine
scientific
american
reached
random
sample
30
names
list
2006
found
six
said
would
sign
petition
today
three
remember
petition
one
died
five
answer
reached
publishers
news
punch
hear
back
ruling
article
news
punch
website
said
30000
scientists
come
forward
confirming
man
made
climate
change
hoax
perpetuated
elite
order
make
money
source
well
known
petition
project
key
flaw
petition
challenges
science
cast
human
driven
climate
change
hoax
aimed
making
people
rich
pure
interpretation
website
use
word
scientists
misleading
since
signatory
need
scientist
today
need
done
earned
bachelor
science
degree
field
actual
number
climate
related
specialists
12
percent
total
currently
confirmed
signatories
list
circulating
since
1998
reasons
rate
claim
pants
fire
