[08-05-2017] (Bloggers) "Malia Obama arrested with a gang of thugs in Chicago."
fake
news
post
falsely
said
former
first
daughter
malia
obama
arrested
group
seven
men
day
drinking
drugs
dog
fighting
headline
may
6
2017
post
conservativeflashnewscom
read
malia
obama
arrested
gang
thugs
chicago
post
flagged
facebook
users
part
social
media
site
efforts
cut
fake
news
users
feeds
post
said
obama
men
unnamed
park
chicago
charged
wanton
endangerment
animals
public
intoxication
possession
controlled
substance
obama
forbidden
famous
parents
going
party
story
said
disappeared
turning
police
station
happen
course
story
fake
turned
websites
around
may
6
actually
originated
may
5
thelastlineofdefenseorg
parody
website
source
several
fake
news
stories
previously
checked
thelastlineofdefenseorg
publishes
bogus
posts
keyed
topics
designed
troll
conservatives
site
creator
man
said
name
zeke
wilekenmeyer
told
politifact
deliberately
tried
get
gullible
readers
share
stories
prove
readers
rely
facts
articles
quite
often
end
passed
around
multiple
websites
often
without
indication
fake
malia
obama
post
latest
example
previous
story
thelastlineofdefenseorg
said
malia
obama
expelled
harvard
university
smoking
marijuana
boston
despite
fact
even
enrolled
school
fake
accomplices
pictured
story
image
taken
series
mugshots
showing
group
eight
men
arrested
florence
county
sc
2013
running
dogfighting
ring
malia
image
inserted
suggest
partying
seven
case
far
know
18
year
old
still
enjoying
gap
year
enrolling
harvard
fall
rate
statement
pants
fire
