[08-08-2017] (Bloggers) Says Russian President Vladimir Putin said Pope Francis "is not a man of God."
internet
posts
claim
russian
president
vladimir
putin
declared
pope
francis
man
god
could
find
proof
putin
saying
thing
aug
5
2017
post
usaconservativereportcom
said
putin
condemned
pope
francis
speech
naval
cathedral
st
nicholas
kronstadt
near
st
petersburg
pope
francis
using
platform
push
dangerous
far
left
political
ideology
vulnerable
people
around
world
people
trust
position
putin
quoted
look
pope
says
clear
man
god
least
christian
god
god
bible
dreams
world
government
global
communist
system
repression
putin
added
seen
communist
states
system
compatible
christianity
facebook
users
flagged
story
potentially
fabricated
part
social
media
site
efforts
fight
fake
news
dates
given
putin
supposed
comments
indication
speaking
post
includes
youtube
video
apparently
generated
computer
repeats
information
comments
found
usaconservativereportcom
post
appeared
outlets
none
provided
original
source
comments
usaconservativereportcom
contact
information
attempts
reach
outlets
shared
similar
stories
macedoniaonlineeu
yournewswirecom
went
unanswered
thorough
search
online
nexis
archives
find
record
putin
saying
pope
man
god
putin
make
official
visit
naval
cathedral
july
30
navy
day
russia
annual
celebration
nautical
military
might
putin
also
spoke
5000
sailors
discuss
pope
speech
available
youtube
translation
jibed
western
reports
russian
orthodox
church
catholic
church
strained
relationship
russian
believers
accusing
vatican
deliberately
working
convert
worshippers
catholic
church
denied
putin
pope
francis
met
two
occasions
russian
president
visited
vatican
city
2013
2015
pair
discussed
christian
persecution
visits
topics
also
included
russian
involvement
syria
ukraine
putin
catholic
record
find
berating
pontiff
way
rate
claim
pants
fire
