[08-09-2017] (Babylon Bee) "ISIS Lays Down Arms After Katy Perry’s Impassioned Plea To ‘Like, Just Co-Exist’"
everyone
wants
see
world
peace
idea
bad
guys
going
lay
weapons
long
powerful
source
ridicule
post
dated
may
24
2017
seemed
gain
steam
social
media
early
september
website
babylon
bee
said
terrorist
group
variously
known
isis
islamic
state
given
fight
american
singer
katy
perry
called
co
existence
interview
article
headlined
isis
lays
arms
katy
perry
impassioned
plea
like
co
exist
website
wrote
abu
bakr
al
baghdadi
leader
islamic
state
released
statement
wednesday
confirming
isis
would
immediately
surrendering
fight
establish
powerful
caliphate
viewing
interview
pop
singer
katy
perry
said
greatest
thing
unite
love
like
barriers
borders
like
need
co
exist
article
raised
red
flags
facebook
fact
checking
part
facebook
efforts
fight
fake
news
obvious
page
showing
isis
katy
perry
article
babylon
bee
satire
site
bottom
home
page
line
reads
babylon
bee
trusted
source
christian
news
satire
glance
headlines
site
confirm
site
runs
fairly
obvious
satirical
articles
often
religious
themes
instance
site
ran
one
article
texas
based
megachurch
pastor
joel
osteen
headlined
lakewood
church
issues
eclipse
glasses
gazing
joel
osteen
teeth
another
article
headlined
heaven
department
tourism
advises
2018
round
trip
tickets
selling
fast
babylon
bee
openly
satiricalthan
examples
forwarded
facebook
still
confirm
record
isis
stop
fighting
islamic
caliphate
katy
perry
suggested
genesis
joke
snopescom
noted
comes
comments
perry
made
elvis
duran
morning
show
may
23
2017
one
day
suicide
bombing
inspired
isis
killed
22
people
manchester
arena
england
concert
pop
star
ariana
grande
interview
perry
said
think
greatest
thing
unite
people
fan
bases
know
whatever
say
behind
people
backs
internet
little
bit
ruthless
far
fan
bases
go
think
greatest
thing
unite
love
barriers
borders
need
co
exist
footnote
perry
later
performed
grande
benefit
concert
manchester
victims
conservative
commentators
social
media
mocked
perry
remarks
geopolitically
naive
though
often
without
noting
perry
seeking
promote
unity
respect
fans
different
singers
trying
ideologically
reconcile
extreme
islamism
advanced
democracy
instance
fox
amp
friends
tweet
touted
commentator
michelle
malkin
remark
perrys
call
barriers
borders
typifies
liberal
mindset
celebs
dont
operate
reality
michellemalkin
katy
perrys
call
barriers
borders
attack
liberal
mindset
celebs
dont
operate
reality
pictwittercomfuscx3yvz2—
fox
amp
friends
foxandfriends
may
24
2017
perry
responded
malkin
pair
tweets
michellemalkin
media
edited
words
context
talking
online
fan
culture
must
unite
maybe
didnt
say
perfectly
dont
always
get
right
would
love
speak
future
michellemalkin
media
edited
words
context
talking
online
fan
culture
must
unite
12—
katy
perry
katyperry
may
24
2017
michellemalkin
maybe
didnt
say
perfectly
dont
always
get
right
would
love
speak
future
❤️22—
katy
perry
katyperry
may
24
2017
either
way
story
babylon
bee
reflects
pretty
obvious
satire
reality
anyone
failed
catch
snark
first
time
around
saw
headline
context
rate
pants
fire
