[08-02-2018] (Bloggers) "Just in: 45 states just banned Sharia law"
story
appearing
facebook
repeated
talk
donald
trump
2015
proposed
ban
muslim
immigrants
went
far
including
claim
majority
us
states
banned
sharia
law
45
states
banned
sharia
law
said
feb
6
headline
viralusaorg
similar
fake
stories
circulated
months
various
websites
proclaiming
many
states
trump
banned
sharia
law
sharia
law
wide
ranging
set
rules
govern
aspects
islamic
life
including
religious
practice
daily
living
financial
dealings
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
majority
states
imposed
ban
headline
hoax
meant
drive
page
views
quotes
article
related
trump
proposed
ban
accurate
tracking
trump
promise
total
complete
shutdown
muslims
entering
us
rated
efforts
bogged
litigation
stalled
viralusaorg
story
followed
headline
makes
mention
states
banning
sharia
law
instead
brief
story
focused
trump
effort
ban
muslims
story
repeated
quote
trump
muslim
ban
donald
trump
calling
total
complete
shutdown
muslims
entering
united
states
country
representatives
figure
hell
going
said
story
viralusaorg
explain
setting
trump
made
quote
said
rally
mount
pleasant
sc
dec
7
2015
pointing
statement
made
earlier
day
viralusaorg
posted
response
us
sen
lindsey
graham
sc
said
cnn
know
make
american
great
tell
donald
trump
go
hell
story
also
quoted
reply
ben
carson
discriminate
people
based
religion
real
quote
cnn
graham
carson
among
trump
rivals
gop
primary
time
vast
majority
states
banned
sharia
law
11
states
alabama
arizona
arkansas
louisiana
kansas
mississippi
north
carolina
oklahoma
south
dakota
tennessee
washington
enacted
legislation
regarding
application
foreign
religious
law
state
courts
recent
years
according
national
conference
state
legislatures
state
laws
generally
ban
application
foreign
laws
violates
person
fundamental
rights
freedom
religion
speech
additionally
texas
adopted
law
requires
texas
supreme
court
adopt
rules
provide
judicial
instruction
regarding
application
foreign
laws
certain
family
law
cases
though
laws
expressly
ban
sharia
law
critics
say
could
viewed
anti
muslim
reality
practice
using
foreign
law
state
courts
uncommon
generally
controversial
experts
told
politifact
florida
2014
example
parties
international
contracts
frequently
agree
apply
specific
foreign
country
law
govern
agreements
headline
said
45
states
banned
sharia
law
story
contained
information
state
bans
states
enacted
legislation
ban
use
foreign
law
least
circumstances
gross
exaggeration
say
majority
states
banned
sharia
law
rate
claim
pants
fire
