[08-05-2017] (Raul Labrador) "Nobody dies because they don’t have access to health care."
rep
raul
labrador
idaho
told
restive
town
hall
audience
lewiston
idaho
destined
go
viral
may
5
2017
event
questioners
asked
congressman
republicans
vote
previous
day
major
health
care
overhaul
would
roll
back
many
aspects
president
barack
obama
affordable
care
act
including
limits
expanding
medicaid
federal
state
health
insurance
program
poor
mandating
people
medicaid
accept
dying
one
audience
member
said
labrador
responded
know
line
indefensible
nobody
dies
access
health
care
crowd
howled
protest
comment
drew
immediate
national
attention
writing
cnn
political
commentator
chris
cillizza
awarded
worst
week
washington
award
labrador
saying
congressman
essentially
handed
democrats
video
clip
ready
made
attack
line
every
vulnerable
house
republican
given
attention
labrador
comment
decided
fact
check
first
time
looking
similar
question
varied
results
academic
papers
struggled
since
2009
rate
claims
specific
number
people
die
every
year
uninsured
common
talking
point
democrats
found
difficult
pinpoint
specific
number
however
labrador
statement
put
different
twist
question
rather
saying
specific
number
people
died
due
lack
health
insurance
labrador
said
one
could
right
labrador
explanation
contacted
labrador
office
staff
pointed
us
facebook
post
explained
remark
following
day
accused
media
focusing
seconds
longer
discussion
ten
hours
town
halls
one
answers
health
care
elegant
labrador
wrote
responding
false
notion
republican
health
care
plan
cause
people
die
streets
completely
reject
five
second
clip
media
focusing
trying
explain
hospitals
required
law
treat
patients
need
emergency
care
regardless
ability
pay
republican
plan
change
full
exchange
posted
labrador
office
however
even
buy
argument
emergency
room
care
would
protect
uninsured
leaves
whole
range
chronic
potentially
deadly
diseases
heart
disease
diabetes
prevented
long
term
access
physicians
literature
review
found
least
seven
academic
papers
detected
link
securing
health
insurance
decline
mortality
general
papers
present
stronger
consensus
insurance
saves
lives
2002
panel
dozen
medical
specialists
convened
federally
chartered
institute
medicine
estimated
18000
americans
died
2000
uninsured
january
2008
stan
dorn
senior
research
associate
urban
institute
published
paper
sought
update
iom
study
newer
data
replicating
study
methodology
dorn
concluded
figure
increased
22000
2009
american
journal
public
health
study
concluded
lack
health
insurance
associated
many
44789
deaths
united
states
caused
kidney
disease
three
studies
looked
state
level
expansions
medicaid
case
found
significant
improvements
mortality
expansions
coverage
include
2012
new
england
journal
medicine
study
new
york
maine
arizona
harvard
researchers
2014
study
massachusetts
researchers
harvard
urban
institute
2014
study
published
health
policy
publication
health
affairs
looked
states
time
declined
expand
medicaid
affordable
care
act
estimated
25
states
studied
would
collectively
avoided
7000
17000
deaths
2014
study
journal
clinical
oncology
found
improved
survival
rates
young
adults
cancer
securing
insurance
affordable
care
act
2017
study
journal
medical
care
looked
provision
affordable
care
act
allows
young
adults
covered
parent
policy
study
found
decline
mortality
among
population
diseases
amenable
preventive
treatment
mortality
trauma
car
accidents
saw
decrease
would
expected
contrary
views
found
two
papers
might
conceivably
provide
support
labrador
position
see
even
papers
authors
agree
labrador
paper
published
april
2009
hsr
health
services
research
richard
kronick
department
family
preventive
medicine
university
california
san
diego
school
medicine
raised
questions
conclusions
seminal
institute
medicine
study
2002
kronick
study
adjusted
data
iom
number
demographic
health
factors
including
status
smoker
body
mass
index
found
removed
excess
number
deaths
found
original
study
2013
paper
new
england
journal
medicine
co
authored
katherine
baicker
harvard
university
compared
6000
patients
oregon
got
coverage
2008
medicaid
expansion
6000
study
found
improvements
pocket
medical
spending
lower
rates
depression
among
got
coverage
key
benchmarks
physical
health
including
blood
pressure
cholesterol
blood
sugar
improve
patients
asked
papers
authors
whether
papers
could
used
justification
labrador
said
rep
labrador
misinformed
kronick
said
common
sense
well
accumulated
weight
evidence
sufficient
convince
reasonable
analyst
lack
health
insurance
results
excess
morbidity
sickness
mortality
baicker
said
sees
strong
evidence
labrador
statement
false
agree
exact
number
debate
fact
zero
seems
clear
every
health
policy
analyst
responded
us
article
agreed
labrador
wrong
saw
common
sense
equally
persuasive
peer
reviewed
research
physicians
meeting
people
described
patients
treated
died
lack
coverage
said
harold
pollack
urban
public
health
researcher
university
chicago
everyone
living
personally
experienced
one
way
another
ruling
town
hall
labrador
said
nobody
dies
access
health
care
extensive
research
previous
decade
generally
points
tangible
reductions
mortality
patients
obtain
health
insurance
two
papers
found
equivocal
results
reached
authors
papers
agreed
findings
support
labrador
remark
exact
numberof
deaths
saved
health
insurance
uncertain
researchers
contacted
agreed
number
higher
zero
probably
quite
bit
higher
rate
statement
pants
fire
