[08-12-2017] (Bloggers) "Gloria Allred Accuser **ADMITS** She Tampered With Roy Moore’s Yearbook 'Signature.'
conspiracy
minded
website
attempted
cast
doubt
evidence
presented
one
eight
women
accused
roy
moore
sexual
misconduct
misleading
headline
days
ahead
alabama
senate
race
called
gloria
allred
accuser
admits
tampered
roy
moore
yearbook
signature
video
headline
reads
gateway
pundit
found
similar
posts
breitbart
roy
moore
accuser
beverly
nelson
admits
forged
yearbook
blog
silence
consent
roy
moore
accuser
admits
forged
yearbook
inscription
beverly
young
nelson
accused
roy
moore
groping
16
years
old
30s
deputy
district
attorney
etowah
county
evidence
nelson
presented
note
said
moore
wrote
high
school
yearbook
incident
took
place
nelson
represented
celebrity
lawyer
gloria
allred
inscription
reads
sweeter
beautiful
girl
could
say
merry
christmas
christmas
1977
love
roy
moore
da
signature
reads
12
22
77
olde
hickory
house
moore
defenders
pointed
date
place
seem
written
different
ink
handwriting
note
dec
8
good
morning
america
interview
nelson
moore
response
allegations
denies
experience
since
taking
story
public
nelson
addressed
inconsistency
nelson
said
added
date
place
inscription
signed
yearbook
abc
news
reporter
tom
llamas
asked
nelson
sign
nelson
said
made
notes
underneath
llamas
asked
yes
nelson
said
nelson
said
make
notes
inscription
message
roy
moore
video
voiceover
says
summarize
nelson
says
added
time
location
inscription
says
note
signature
moore
headlines
gateway
pundit
breitbart
silence
consent
three
say
nelson
said
either
tampered
moore
signature
forged
inscription
evidence
yet
gateway
pundit
wrote
nelson
admitting
added
moore
alleged
signature
final
nail
coffin
story
reads
allred
accuser
nothing
fame
seeking
fraud
fox
news
made
similar
misstatement
headline
story
abc
report
later
walked
back
roy
moore
accuser
admits
forged
part
yearbook
inscription
attributed
alabama
senate
candidate
original
fox
news
headline
read
later
edited
say
wrote
rather
forged
part
inscription
story
include
clarification
correction
last
looked
original
fox
news
story
also
said
nelson
wrote
part
disputed
note
without
specifying
wrote
whereas
edited
version
clarified
added
date
place
inscription
ruling
gateway
pundit
headline
reads
called
gloria
allred
accuser
admits
tampered
roy
moore
yearbook
signature
video
nelson
claim
tampered
moore
actual
signature
said
added
time
location
signature
nelson
still
attributes
note
signature
moore
rate
statement
pants
fire
correction
dec
11
2017
originally
described
womens
allegations
roy
moore
sexual
assault
believe
sexual
misconduct
accurate
phrase
changed
story
accordingly
