[08-12-2015] (Alan Grayson) "Technically, (Ted Cruz is) not even an American."
texas
sen
ted
cruz
wins
republican
presidential
nomination
expect
rep
alan
grayson
fla
send
flowers
grayson
us
senate
candidate
threatened
file
lawsuit
minute
cruz
nomination
confirmed
saying
cruz
hold
office
president
american
key
exchange
nov
25
2015
cruz
grayson
fox
radio
host
alan
colmes
grayson
technically
even
american
colmes
well
mother
born
guess
like
obamathough
interesting
people
problem
obama
birth
certificate
problem
ted
cruz
literally
born
another
country
renounced
canadian
citizenry
grayson
know
constitution
says
natural
born
americans
counting
canadians
natural
born
americans
work
waiting
moment
gets
nomination
file
beautiful
lawsuit
saying
unqualified
job
ineligible
colmes
saying
get
nomination
alan
grayson
file
lawsuit
candidacy
grayson
absolutely
call
crazy
think
president
america
american
well
congressman
cruz
american
definition
travels
us
passport
hes
member
us
senate
requires
citizen
nine
years
gray
area
whether
american
pressed
grayson
whether
actually
meant
cruz
american
raised
idea
citizenship
gained
motheris
flawed
cruz
citizenship
cruz
born
calgary
alberta
dec
22
1970
delaware
born
mother
eleanor
darragh
cuban
born
father
darragh
american
american
law
cruz
american
birth
fast
warns
grayson
challenges
premise
darragh
american
cruz
born
cruz
father
says
cruz
mother
became
naturalized
canadian
citizen
grayson
said
spokesman
kevin
franck
grayson
argues
us
immigration
nationality
act
two
ways
lose
citizenship
become
naturalized
citizen
another
country
declare
allegiance
another
nation
cruz
mother
either
two
things
birth
lost
nationality
cruz
could
rely
upon
nationality
claim
us
citizenship
grayson
said
law
isnt
grayson
says
well
get
momentwe
asked
grayson
document
darragh
became
naturalized
canadian
pointed
us
web
page
quotes
interview
cruz
father
gave
npr
interview
actually
support
grayson
point
cruz
father
said
became
canadian
citizen
nowhere
say
darragh
followed
suit
much
less
cruz
birth
evidence
support
allegation
asked
grayson
anything
else
spokesman
said
asked
cruz
campaign
provide
proof
darragh
remained
american
citizen
throughout
time
canada
residency
document
would
need
canadian
get
back
us
according
several
immigration
lawyers
reached
even
taken
canadian
oath
american
citizenship
might
risk
butshe
would
lost
automatically
pivotal
1967
decision
us
supreme
court
ruled
case
afroyim
vs
rusk
person
loses
citizenship
specifically
intend
give
taking
oath
citizenship
elsewhere
doesnt
qualify
holding
give
citizen
constitutional
right
remain
citizen
free
country
unless
voluntarily
relinquishes
citizenship
justices
wrote
theres
kicker
comes
canada
henry
chang
immigration
lawyer
andpartner
law
firm
blaney
mcmurtry
toronto
told
us
1970
canadian
oath
strong
language
hereby
renounce
allegiance
fidelity
foreign
sovereign
state
may
time
subject
citizen
1973
case
canada
led
country
drop
line
chang
said
original
oath
potential
impact
americans
adopted
canadian
citizenship
someone
took
old
form
canadian
oath
naturalization
prior
april
3
1973
included
renunciatory
language
much
easier
us
government
prove
committed
expatriating
act
intention
renouncing
us
citizenship
chang
said
still
automatically
cost
darragh
citizenship
chang
lenni
benson
immigration
law
professor
new
york
law
school
said
us
government
press
point
government
never
challenged
sen
cruz
mother
unlikely
act
naturalizing
canada
formally
would
caused
lose
citizenship
benson
said
chang
amplified
point
article
loss
citizenship
chang
noted
1980
supreme
court
ruling
vance
vs
terrazas
amendments
immigration
nationality
act
1986
declared
intent
could
assumed
ruling
law
put
onus
squarely
government
prove
person
truly
intended
renounce
citizenship
legal
parlance
giving
citizenship
called
expatriating
act
1990
us
state
department
issued
policy
department
adopted
administrative
presumption
person
intends
retain
us
citizenship
commits
potentially
expatriating
act
example
potentially
expatriating
act
would
becoming
citizen
another
country
short
matter
law
policy
eyes
law
taking
oath
elsewhere
automatically
cost
american
citizenship
1988
congress
essentially
shut
door
anyone
might
want
go
back
challenge
someone
citizenship
changes
took
effect
set
technical
corrections
1986
amendments
said
new
law
applied
actions
took
place
1986
facts
ground
speak
cruz
four
parents
moved
texas
evidence
us
government
ever
challenged
darragh
citizenship
always
accepted
cruz
american
based
mother
status
go
back
revisit
darragh
status
would
put
government
position
arguing
weak
case
runs
25
year
old
policy
final
note
technically
cruz
dual
national
put
issue
rest
formally
renounced
claim
canadian
citizenship
may
2014
takes
president
grayson
also
spoke
constitutional
requirement
president
natural
born
citizen
looked
evidence
falls
heavily
grayson
position
sliver
uncertainty
supreme
court
ruling
question
legal
experts
contend
natural
born
citizen
means
someone
citizen
birth
go
naturalization
process
become
citizen
cruz
said
never
went
process
congressional
research
service
agency
tasked
providing
authoritative
research
members
congress
published
report
2008
election
supporting
thinking
natural
born
citizenship
means
citizenship
held
birth
many
legal
historical
precedents
strongly
back
argument
two
former
solicitor
generals
opposing
parties
neal
katyal
paul
clement
worked
presidents
barack
obama
george
bush
respectively
laid
op
ed
harvard
law
review
general
child
born
least
one
american
parent
claim
citizenship
regardless
birth
took
place
grayson
questions
challenge
rebuffed
sen
john
mccain
ariz
faced
questions
eligibility
born
panama
canal
zone
father
stationed
prevent
running
gop
nominee
2008
despite
legal
consensus
fact
remains
supreme
court
never
ruled
matter
cruz
eligibility
remains
theoretically
slightly
open
question
several
citizens
filed
lawsuits
asking
court
rule
whether
mccain
natural
born
citizen
early
2008
legal
challenges
go
anywhere
judges
ruled
plaintiffs
standing
sue
problem
grayson
would
also
face
tried
sarah
duggin
professor
law
catholic
university
researched
issue
extensively
said
courts
would
likely
see
political
matter
jurisdiction
ruling
grayson
said
cruz
ineligible
president
technically
american
suggestion
cruz
american
patently
wrong
gained
citizenship
american
mother
moment
born
cruz
holds
us
passport
duly
elected
member
us
senatewhile
grayson
alleges
cruz
mother
lost
american
citizenship
canada
source
cited
provided
evidence
grayson
provided
proof
cruz
mother
become
canadian
citizen
even
current
law
policy
would
still
american
would
cruz
rate
statement
pants
fire
