[09-02-2017] (Bloggers) Says President Donald Trump "signs a visa-free travel policy" for Ghana and Malawi.
president
donald
trump
travel
ban
upended
many
people
plans
come
america
fake
news
perpetrators
saw
opportunities
cash
news
days
trump
signed
executive
order
website
called
usa
television
put
two
stories
one
said
trump
signs
visa
free
travel
policy
ghana
trump
signs
visa
free
travel
policy
malawi
website
claimed
united
states
president
donald
trump
signed
executive
order
allow
ghana
nationals
travel
united
states
without
visas
substitute
malawi
ghana
two
articles
identical
even
included
news
trump
verge
revoking
australias
visa
waiver
status
however
nonsense
us
state
department
oversees
visa
waiver
program
lists
eligible
nations
neither
ghana
malawi
list
order
qualify
visa
refusal
rate
given
country
meaning
often
us
refuses
visa
request
3
percent
latest
refusal
rates
ghana
malawi
62
14
percent
respectively
usa
television
gets
zero
points
accuracy
ranks
low
creativity
theme
trump
lifting
visa
requirements
created
cottage
industry
sorts
earliest
version
found
website
called
metroworlds
jan
25
2017
site
reported
trump
signed
bill
granted
waivers
ghana
kenya
ethiopia
website
lead
story
flagged
fake
news
went
rabbit
hole
debunking
claim
rapidly
became
hard
see
copying
usa
television
churned
versions
sites
message
citizens
zimbabwe
tanzania
south
africa
nigeria
us
embassies
ghana
kenya
zimbabwe
warned
people
ignore
bogus
reports
story
ab
change
visa
policy
ghanaians
still
fake
embassy
ghana
tweeted
ruling
usa
television
website
reported
people
ghana
malawi
could
travel
united
states
without
visa
countries
missing
state
department
visa
waiver
list
many
versions
story
naming
different
countries
none
true
case
ghana
american
embassy
warned
people
believe
reports
believe
rate
claims
pants
fire
update
feb
15
2017sorry
residents
mauritius
gambia
sri
lanka
botswana
pathway
visiting
united
states
gotten
easier
despite
might
read
fake
news
mill
usa
television
cnn
channel
churning
versions
debunked
headline
donald
trump
signs
visa
free
policy
insert
country
first
flagged
similar
invented
claims
ghana
malawi
feb
9
2017
part
partnership
facebook
quash
fake
news
articles
virtually
word
word
copies
say
united
states
president
donald
trump
signed
executive
order
allow
country
nationals
travel
united
states
without
visas
say
fostering
trade
two
nations
us
state
department
final
authority
countries
enjoy
visa
free
status
purveyors
bunk
might
say
mauritius
gambia
sri
lanka
botswana
state
department
list
see
anyone
sharing
posts
feel
free
let
know
might
well
book
trip
fantasy
island
httpswww
