[09-05-2016] (Ted Cruz) "The Obama administration has even joined Islamist governments in sponsoring a U.N. resolution that would shred our First Amendment by threatening to make discussion of radical Islamism potentially illegal."
email
supporters
march
28
2016
sen
ted
cruz
texas
criticized
obama
administration
approach
fighting
terrorism
email
subject
elected
president
america
commander
chief
committed
defeating
radical
islamic
terrorism
reprinted
cruz
op
ed
column
published
day
new
york
daily
news
cruz
wrote
op
ed
new
york
city
police
chief
william
bratton
criticized
call
monitor
muslim
neighborhoods
aftermath
brussels
terrorist
attacks
cruz
since
dropped
race
republican
nomination
president
defended
plan
monitor
muslim
neighborhoods
citing
brussels
neighborhood
molenbeek
connected
architects
brussels
attack
turned
president
barack
obama
approach
terrorism
differences
two
philosophies
fighting
radical
islamic
terrorism
cruz
republicans
call
fighting
extremist
groups
obama
clarified
wake
911
broad
consensus
favor
common
sense
domestic
counterterrorism
strategy
cruz
wrote
last
seven
years
focus
protecting
homeland
lost
obama
administration
even
joined
islamist
governments
sponsoring
un
resolution
would
shred
first
amendment
threatening
make
discussion
radical
islamism
potentially
illegal
secret
cruz
obama
disagree
call
terrorists
true
obama
administration
joined
islamist
governments
sponsor
united
nations
resolution
make
discussion
radical
islamism
illegal
contravention
first
amendment
un
resolution
cruz
campaign
answer
queries
basis
un
claim
josh
greenman
opinion
editor
daily
news
replied
email
cruz
statement
reflected
senator
interpretation
united
nations
human
rights
council
resolution
1618
un
human
rights
council
adopted
resolution
march
2011
purpose
combating
intolerance
negative
stereotyping
stigmatization
discrimination
incitement
violence
violence
persons
based
religion
belief
resolution
promotes
religious
tolerance
calls
member
states
ensure
proper
representation
religious
minorities
resolution
compromise
reached
2011
decade
negotiations
1999
muslim
states
organization
islamic
cooperation
began
introducing
resolutions
intended
combat
saw
defamation
religion
often
criminalization
blasphemy
western
states
opposed
proposals
arguing
interfered
free
speech
2011
different
parties
agreed
modify
resolution
drop
references
blasphemy
defamation
resolution
passed
unanimously
compromise
secretary
state
hillary
clinton
called
landmark
achievement
punditfact
checked
statement
related
resolution
1618
jan
14
2015
punditfact
found
mostly
false
claim
obama
administration
resolution
supported
muslim
allies
trying
establish
international
blasphemy
standard
one
clause
resolution
supported
claim
list
actions
foster
domestic
environment
religious
tolerance
peace
respect
resolution
calls
states
adopt
measures
criminalize
incitement
imminent
violence
based
religion
belief
defend
united
states
ability
support
resolution
language
without
violating
constitution
punditfact
reported
state
department
officials
michael
posner
suzan
johnson
cook
cited
1969
us
supreme
court
decision
brandenburg
ohio
ruling
high
court
held
speech
protected
except
advocacy
directed
inciting
producing
imminent
lawless
action
likely
incite
produce
action
therefore
state
department
officials
said
resolution
language
line
us
law
punditfact
determined
negotiating
muslim
allies
tone
language
blasphemy
defamation
laws
equate
supporting
cause
however
resolution
language
leaves
door
open
criminalization
interpretation
muslim
countries
insisted
correct
reading
agreement
bumped
rating
mostly
false
rather
false
cruz
goes
cruz
claim
extreme
one
punditfact
checked
2015
cruz
says
resolution
could
shred
first
amendment
threaten
make
discussion
radical
islamic
terrorism
illegal
web
search
experts
muslim
states
un
led
us
turan
kayaoglu
associate
professor
university
washington
tacoma
studies
intersection
religion
human
rights
international
relations
kayaoglu
stressed
un
resolution
could
way
threaten
united
states
first
amendment
whenever
united
states
signs
international
document
kayaoglu
said
telephone
insists
restrictions
exclude
anything
would
infringe
first
amendment
rights
kayaoglu
said
insistence
goes
back
1966
international
covenant
civil
political
rights
landmark
agreement
international
human
rights
united
states
also
worked
ensure
would
supercede
constitution
portion
cruz
claim
kayaoglu
emphasized
islamic
countries
attempted
criminalize
blasphemy
hate
speech
resolution
1618
us
european
union
actors
rejected
explored
punditfact
claiming
resolution
would
make
discussion
radical
islamic
terrorism
illegal
kayaoglu
said
cruz
interpreting
resolution
way
islamic
states
rather
understanding
emphasized
us
eu
member
states
organization
islamic
cooperation
attempt
criminalize
blasphemy
usually
focused
things
like
defaming
muhammad
kayaoglu
said
blasphemy
laws
could
extend
discussion
islamic
state
al
qaeda
boko
haram
terrorist
groups
cruz
calls
radical
islamism
interesting
way
sen
cruz
believing
following
interpretation
islamist
governments
rejected
repeatedly
obama
administration
european
governments
kayaoglu
said
resolution
passed
2011
clinton
secretary
state
offered
united
states
interpretation
agreement
united
states
strongly
supports
today
resolution
rejects
broad
prohibitions
speech
called
former
defamation
religions
resolution
supports
approaches
limit
freedom
expression
infringe
freedom
religion
said
ruling
sen
ted
cruz
said
obama
administration
joined
islamist
governments
sponsoring
un
resolution
would
shred
first
amendment
threatening
make
discussion
radical
islamism
potentially
illegal
united
states
2011
voted
support
united
nations
human
rights
council
resolution
1618
promotes
religious
tolerance
approval
came
us
western
allies
successfully
negotiated
language
criminalizing
blasphemy
dropped
resolution
ensure
comports
free
speech
rights
first
amendment
cruz
interpretation
resolution
wording
one
expert
said
closely
resembles
ofislamist
governments
obama
administration
rate
claim
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
