[09-09-2016] (Donald Trump) Says Hillary Clinton has "not answered a single question" about her immigration plan.
donald
trump
unveiled
10
step
plan
phoenix
fix
called
broken
immigration
system
besides
calling
ideological
certification
undocumented
immigrants
seeking
citizenship
used
platform
aug
31
attack
democratic
rival
hillary
clinton
immigration
heard
hillary
clinton
plan
answered
single
question
let
tell
plan
trump
said
first
time
trump
taken
jab
clinton
responsiveness
said
aug
30
mail
clinton
press
conference
269
days
former
secretary
state
speak
minority
journalists
convention
august
account
dedicated
press
corps
rated
trump
claim
mostly
true
fact
check
appeared
hillary
clinton
hold
one
arguably
several
events
would
qualify
press
conferences
curious
clinton
failed
address
immigration
asked
multiple
instances
hear
back
trump
press
office
found
several
instances
clinton
answered
questions
would
handle
immigration
commander
chief
clinton
spokesman
josh
schwerin
provided
us
multiple
examples
recent
qampa
minority
journalists
convention
clinton
first
question
event
according
time
magazine
transcript
immigration
lori
montenegro
national
correspondent
telemundo
asked
clinton
walk
us
steps
planned
achieve
well
known
promise
proposing
immigration
bill
first
100
days
president
get
immigration
reform
something
president
obama
able
montenegro
asked
latinos
believe
something
going
happen
vote
taken
granted
considering
house
least
house
remain
republican
control
clinton
answer
essentially
hoped
democrats
retake
senate
force
house
vote
bipartisan
bill
want
clear
high
priority
administration
prepared
introduce
legislation
quickly
clinton
said
hoping
outcome
election
working
hard
ensure
victory
send
clear
message
republican
friends
time
quit
standing
way
immigration
reform
example
alone
enough
disprove
trump
claim
found
examples
clinton
explaining
immigration
position
interviews
debates
march
democratic
primary
debate
miami
vermont
sen
bernie
sanders
univision
jorge
ramos
repeatedly
asked
clinton
whether
would
deport
certain
types
undocumented
immigrants
transcript
ramos
stop
deportations
clinton
would
stop…
ramos
deportations
children…
clinton
yes
ramos
dont
criminal
record
clinton
people
undocumented
people
living
country
want
see
deported
want
see
path
citizenship
exactly
clinton
also
sat
vox
editor
ezra
klein
june
asked
several
questions
immigration
including
whether
documented
immigrants
would
help
america
economy
think
look
issues
comprehensive
immigration
reform
path
citizenship
would
deal
lot
concerns
11
million
people
would
regularize
kind
steps
go
clinton
said
believe
meet
certain
standards
going
path
citizenship
clinton
also
took
media
questions
visited
jackson
diner
indian
buffet
immigrant
heavy
jackson
heights
neighborhood
queens
ny
april
4
2016
transcript
found
several
examples
dating
back
last
year
including
october
2015
interview
telemundo
clinton
told
maría
celeste
arrarás
100
day
timeline
review
immigration
want
see
comprehensive
immigration
reform
im
going
everything
soon
get
office
push
clinton
said
written
clinton
immigration
plan
previously
calls
encouraging
immigrants
become
citizens
changing
detention
policies
using
legislation
create
path
citizenship
undocumented
population
ruling
trump
said
clinton
answered
single
question
immigration
plan
quickly
found
several
instances
clinton
answering
multiple
questions
immigration
plan
trump
claim
ridiculous
unfounded
rate
pants
fire
