[09-08-2016] (Viral image) In the 2012 election, there were more votes cast than registered voters in St. Lucie County, and Palm Beach County had 141 percent turnout.
donald
trump
muses
rigged
system
could
cost
presidential
election
debunked
post
detailing
rampant
voter
fraud
2012
making
comeback
image
provides
list
seven
examples
voter
fraud
florida
ohio
pennsylvania
posted
several
news
outlets
forums
including
right
wing
news
usa
carry
conservative
stronghold
shared
thousands
times
image
also
shared
january
2013
email
according
snopes
factcheckorg
fact
check
look
claims
st
lucie
palm
beach
counties
florida
spoiler
wrong
one
statistic
represents
misunderstanding
votes
cast
florida
another
completely
made
st
lucie
county
post
says
st
lucie
county
fl
175574
registered
voters
247713
votes
cast
allegation
confuses
votes
cards
st
lucie
county
ballot
two
pages
meaning
voters
completed
pages
cast
two
cards
according
st
lucie
county
2012
general
election
results
number
cards
cast
2012
general
election
247383
gertrude
walker
county
supervisor
elections
told
us
whoever
made
image
overlooked
disclaimer
website
time
explained
two
page
ballot
differs
vote
anymore
confirm
using
wayback
machine
disclaimer
said
turnout
percentages
show
100
due
two
page
ballot
tabulation
system
gems
provides
voter
turnout
equal
total
cards
cast
election
divided
number
registered
voters
also
note
voters
chose
return
mail
second
card
containing
amendments
page
person
took
thenumber
cards
cast
also
contains
number
votes
cast
itshows
123301
votes
cast
presidential
election
175554
registered
voters
sothe
voter
turnout
presidential
election
70
percent
palm
beach
county
post
moves
farther
state
palm
beach
county
141
voter
turnout
2012
claim
baseless
support
141
percent
county
data
2012
general
election
shows
605268
votes
cast
870182
registered
voters
palm
beach
county
almost
70
percent
voter
turnout
ruling
post
makes
two
claims
voting
florida
counties
2012
presidential
election
wrong
figures
cited
st
lucie
county
mix
number
votes
cast
number
cards
cast
palm
beach
county
claim
uses
erroneous
percentage
real
source
post
digs
florida
rate
pants
fire
