[09-03-2017] (Bruce Rauner) Says he presented "a balanced budget."
annual
budget
speech
illinois
gov
bruce
rauner
said
presenting
balanced
budget
today
present
balanced
budget
shows
possible
come
together
comprehensive
approach
state
finances
job
creation
governor
said
next
morning
campaign
sent
email
underscoring
offered
balanced
budget
proposal
next
fiscal
year
governor
bruce
rauner
yesterday
outlined
plan
balance
budget
reforms
illinois
builds
new
economy
email
read
included
link
new
rauner
funded
website
wwwbudgetandreformcom
website
features
campaign
ad
repeats
claim
governor
embroiled
unprecedented
budget
stalemate
majority
democrats
proposed
balanced
budget
ad
narrator
says
bruce
rauners
plan
balance
budget
reforms
illinois
builds
new
economy
freezes
property
taxes
caps
spending
pays
debt
term
limits
politicians
power
many
assertions
rauner
yet
sign
budget
law
since
election
2014
proposed
balanced
revenue
spending
plan
decided
check
balancing
rhetoric
article
8
section
2a
illinois
constitution
states
governor
shall
prepare
submit
general
assembly
time
prescribed
law
state
budget
ensuing
fiscal
year
proposed
expenditures
shall
exceed
funds
estimated
available
fiscal
year
shown
budget
illinois
full
budget
enacted
law
since
2014
2015
rauner
vetoed
budget
bills
majority
democrats
approved
except
bill
funded
pre
12
education
2017
budget
proposal
third
since
taking
office
winning
election
first
run
public
position
previously
worked
highly
successful
private
equity
financier
since
2017
budget
speech
last
month
democratic
opponents
suggested
rauner
plan
46
billion
7
billion
balance
page
30
budget
book
released
day
speech
governor
office
management
budget
includes
fiscal
year
2018
summary
page
line
says
budget
balanced
457
billion
working
together
grand
bargain
grand
bargain
refers
efforts
illinois
senate
president
john
cullerton
chicago
democrat
senate
republican
leader
christine
radogno
lemont
strike
complicated
12
bill
compromise
several
major
topics
combine
new
increased
taxes
generate
revenue
along
business
political
reforms
aimed
strengthening
state
economy
boosting
public
confidence
government
date
bargain
come
fruition
governor
press
office
referred
questions
balanced
budget
claims
illinois
republican
party
spokesman
steven
yaffe
asked
via
email
provide
original
source
statement
governor
budget
proposal
balanced
yaffe
said
stated
budget
address
governor
rauners
plan
balance
budget
includes
freezing
property
taxes
capping
spending
paying
debt
term
limiting
career
politicians
asked
original
source
statement
yaffe
said
plan
balance
budget
includes
four
items
thats
advertisement
saying
four
items
keys
passing
bipartisan
balanced
budget
plan
general
assembly
final
plan
obviously
still
negotiated
reforms
critical
despite
repeated
requests
yaffe
offer
original
source
said
ad
accurate
speech
governor
acknowledged
expected
democrats
attack
proposing
balanced
budget
noted
legislature
controlling
party
approved
balanced
budget
years
going
help
us
move
forward
right
speech
democrats
run
media
claiming
never
proposed
plan
balance
budget
said
going
help
us
move
forward
republicans
run
media
point
democratic
legislature
never
passed
balanced
budget
people
want
see
us
get
something
done
get
balanced
budget
change
broken
system
chris
mooney
director
institute
government
public
affairs
university
illinois
noted
concept
balanced
budget
difficult
one
many
illinois
governors
legislators
many
years
word
balanced
seems
become
politically
malleable
term
rauner
said
noting
former
democratic
govs
pat
quinn
rod
blagojevich
others
bent
meaning
sense
institutionalized
hidden
special
funds
proposed
budget
expenditures
equal
revenues
clear
concrete
plausible
terms
look
like
think
term
stretched
far
sides
aisles
branches
recent
years
mooney
added
would
hardly
blame
governor
playing
ongoing
political
word
game
ralph
martire
executive
director
center
tax
budget
accountability
liberal
leaning
think
tank
concern
rhetoric
fy2018
general
fund
budget
proposed
governor
rauner
considered
balanced
objective
standard
two
reasons
first
relies
1
billion
unspecified
unlikely
savings
pension
reforms
thatare
unlikely
pass
would
likely
ruled
unconstitutional
second
even
troubling
4572
billion
savings
governor
anticipates
working
together
grand
bargain
ambiguous
credibly
valued
sheila
weinberg
certified
public
accountant
founder
truth
accounting
government
finance
think
tank
said
elected
officials
claiming
balanced
budgets
decades
state
owes
187
billion
mostly
likely
governor
including
state
employee
compensation
costs
calculations
ruling
gov
rauner
said
proposed
balanced
budget
today
present
balanced
budget
shows
possible
come
together
comprehensive
approach
state
finances
job
creation
governor
told
lawmakers
yet
budget
book
produced
governor
office
management
budget
suggests
budget
balanced
working
together
grand
bargain
called
grand
bargain
budget
compromise
though
achieved
enacted
illinois
government
finance
experts
agree
rauner
proposal
balanced
rate
claim
pants
fire
