[09-09-2016] (Occupy Democrats) Says President Barack Obama "has taken less vacation days than any other president in a generation," while Congress "has taken more vacation days than any other Congress in history."
president
barack
obama
vacationing
marthas
vineyard
critics
chastising
visiting
flood
victims
louisiana
liberalgroup
occupy
democrats
created
message
facebook
page
trying
contrast
obamas
work
record
republican
congress
photograph
obama
words
taken
less
vacation
days
president
generation
image
senate
majority
leader
mitch
mcconnell
house
speaker
paul
ryan
words
taken
vacation
days
congress
history
introduction
aug
20
image
insists
numbers
dont
lie
shared
45470
times
sept
6
2016
bad
grammar
aside
fewer
vacation
days
less
wanted
know
data
checked
repeatedly
contacted
group
didnt
hear
back
presidential
vacations
first
important
realize
youre
going
back
generation
20
years
youre
comparing
obama
two
presidents
bill
clinton
took
office
1993
george
bush
inaugurated
2001
turned
mark
knoller
white
house
correspondent
cbs
news
zen
master
data
things
presidential
vacations
trips
news
conferences
even
teleprompter
use
told
us
via
email
obama
28
vacations
including
long
weekends
spanning
part
217
days
president
four
months
left
term
predecessor
bush
made
77
visits
texas
ranch
spanning
part
490
days
also
11
visits
parents
home
kennebunkport
maine
spanning
part
43
days
total
533
knollers
count
clinton
took
fewest
174
days
summer
vacations
martha
vineyard
jackson
hole
wyo
first
part
occupy
democrats
post
wrong
also
worth
noting
knoller
president
never
really
goes
vacation
job
goes
congressional
vacations
didnt
go
far
back
time
discover
part
occupy
democrats
meme
wrong
well
defining
vacation
days
congress
harder
president
members
dont
washington
vote
may
districts
meeting
voters
attending
official
duties
lets
real
might
also
treating
like
vacation
sept
6
2016
house
session
94
days
senate
session
114
days
decided
start
looking
house
calendars
year
house
scheduled
session
another
32
days
means
house
members
officially
working
washington
total
126
days
days
calendar
2008
house
members
met
119
calendar
days
2006
met
104
days
house
looks
even
less
lazy
look
2015
first
year
current
congress
year
house
met
157
calendar
days
2014
137
days
2012
153
days
2010
128
days
2008
119
days
2006
104
days
alternatively
looked
data
two
year
blocks
would
full
sessions
congress
current
house
114th
session
2015
16
met
scheduled
meet
283
days
109th
session
2005
06
met
247
days
36
days
fewer
fact
current
session
slated
days
105th
106th
107th
108th
congresses
well
found
pattern
senate
met
scheduled
meet
156
days
year
didnt
matter
whether
looked
projected
days
year
actual
days
last
year
since
2000
least
six
years
senate
met
fewer
times
combined
house
senate
tallies
current
114th
congress
track
officially
worked
washington
days
113th
109th
108th
107th
106th
congresses
ruling
occupy
democrats
says
obama
taken
less
vacation
days
president
generation
congress
taken
vacation
days
congress
history
post
wrong
obama
ridiculously
wrong
congress
rate
pants
fire
