[09-02-2017] (True Pundit) Says a video shows "Coretta Scott King thanking Jeff Sessions for Rosa Parks library."
coretta
scott
king
widow
slain
civil
rights
leader
martin
luther
king
jr
died
2006
opinion
man
president
donald
trump
attorney
general
still
talked
today
sen
elizabeth
warren
mass
tried
read
1986
letter
coretta
scott
king
criticized
sen
jeff
sessions
ala
senate
considering
confirmation
attorney
general
ultimately
confirmed
near
party
line
vote
warren
could
finish
reading
letter
senate
majority
leader
mitch
mcconnell
successfully
silenced
obscure
senate
rule
senate
decision
silence
warren
energized
supporters
long
conservative
corners
internet
tried
push
counter
narrative
showing
coretta
scott
king
favorable
towards
sessions
feb
8
aggregation
site
called
true
pundit
published
post
headline
shattered
video
coretta
scott
king
thanking
jeff
sessions
rosa
parks
library
crushes
elizabeth
warren
racial
stunt
rest
post
also
referenced
controversy
warren
whether
american
indian
heritage
well
quick
sen
elizabeth
warren
racial
stunt
sparked
removal
senate
floor
tuesday
night
proved
even
shorter
time
living
teepee
warren
attempted
use
words
coretta
scott
king
widow
slain
civil
rights
hero
martin
luther
king
jr
smear
sen
jeff
sessions
bid
attorney
general
warren
warrant
less
claim
king
wife
words
framed
sessions
bigot
recent
video
surfaced
coretta
king
fact
praises
sessions
launching
rosa
parks
library
museum
difference
12
hours
make
several
readers
curious
attached
video
showed
took
closer
look
true
pundit
respond
inquiry
website
event
question
dec
1
2000
dedication
rosa
parks
library
museum
located
montgomery
ala
campus
troy
state
university
since
renamed
troy
university
parks
helped
spark
civil
rights
movement
1955
defied
alabama
jim
crow
racial
laws
refusing
relinquish
seat
front
municipal
bus
montgomery
speakers
dedication
included
parks
coretta
scott
king
civil
rights
widow
juanita
jones
abernathy
civil
rights
leaders
johnnie
mae
carr
dorothy
height
evelyn
lowery
elaine
steele
mammie
till
mobley
actor
cicely
tyson
several
elected
appointed
officials
including
alabama
gov
siegelman
montgomery
mayor
bobby
bright
troy
state
montgomery
chancellor
jack
hawkins
president
cameron
martindale
us
transportation
secretary
rodney
slater
sessions
transcript
king
said
youtube
video
embedded
website
complete
video
address
archived
span
starting
around
10644
mark
president
martindale
sen
sessions
mayor
bright
troy
state
chancellor
jack
hawkins
jr
dr
dorothy
height
ms
johnnie
carr
juanita
abernathy
mammie
till
mobley
distinguished
program
participants
guests
audience
today
great
honor
privilege
join
celebrating
grand
opening
rosa
parks
library
museum
history
teaches
us
great
freedom
movements
begin
inspiring
act
courage
regard
american
civil
rights
movement
provides
supreme
example
library
museum
dedicate
today
living
testament
courage
commitment
character
great
woman
whose
act
courage
sparked
freedom
struggle
woman
call
mrs
rosa
louise
parks
extraordinary
courage
humility
mrs
rosa
parks
provided
movement
matchless
example
spirit
non
violence
time
king
mentioned
sessions
speech
words
fall
well
short
thanking
whether
role
establishing
library
anything
else
simply
acknowledged
presence
room
dignitaries
checked
jeff
shesol
former
speechwriter
president
bill
clinton
founding
partner
west
wing
writers
speechwriting
variety
clients
verbal
equivalent
wave
handshake
shesol
said
speechwriting
call
acknowledgments
section
list
people
simply
mention
passing
given
office
stature
sort
people
cant
risk
slighting
appearing
ignore
shesol
said
separate
category
salute
qualifies
genuine
thank
someone
needs
singled
thanked
role
something
contribution
leadership
requires
speaker
pause
say
something
grateful
meaningful
said
king
later
speech
portion
shown
youtube
clip
true
pundit
appended
post
remarks
king
specifically
thanked
montgomery
improvement
association
troy
state
university
efforts
helping
establish
library
museum
willful
misinterpretation
basic
gesture
shesol
said
way
true
pundit
framed
post
ruling
true
pundit
said
video
shows
coretta
scott
king
thanking
jeff
sessions
rosa
parks
library
even
cursory
review
video
shows
thing
king
acknowledge
sessions
presence
event
along
presence
seven
dignitaries
go
mentioning
name
contrast
specifically
thanked
local
community
group
hosting
university
help
making
museum
reality
website
twists
king
actual
words
ridiculous
degree
rate
pants
fire
