[09-03-2017] (Bloggers) A photo shows "Obama being dragged before a judge in handcuffs for wiretapping Trump."
photograph
fake
news
story
purporting
show
former
president
barack
obama
standing
judge
handcuffs
crude
composite
image
made
joke
site
think
would
obvious
looking
picture
judging
thousands
times
shared
social
media
breaking
leaked
picture
obama
dragged
judge
handcuffs
wiretapping
trump
reads
headline
several
versions
internet
post
march
5
2017
facebook
users
flagged
posts
potentially
fake
part
social
media
giant
efforts
stamp
fake
news
website
stories
essentially
identical
saying
authorities
stopped
obama
wearing
fake
moustache
trying
fly
toronto
airport
unspecified
destination
allegedly
taken
back
washington
court
reporter
also
moonlights
breitbart
secretly
took
photograph
photo
shows
obama
head
clearly
photoshopped
onto
someone
else
body
someone
actually
robert
halderman
former
cbs
news
producer
2009
accused
later
convicted
attempting
extort
late
night
tv
host
david
letterman
former
cbs
news
producer
robert
halderman
arraigned
state
supreme
court
new
york
oct
2
2009
charges
trying
blackmail
late
night
host
david
letterman
ap
photo
keyed
president
donald
trump
unproven
allegations
obama
wiretapped
billionaire
phones
story
originally
site
full
faux
news
stories
thelastlineofdefenseorg
politifact
rated
fake
stories
traced
back
site
including
one
said
trump
giving
working
americans
612
another
claimed
anti
trump
speech
meryl
streep
cost
actress
job
thelastlineofdefenseorg
identify
obama
story
fake
us
page
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
indication
websites
image
joke
digital
forensics
expert
tell
photo
fake
clear
digging
claim
fraudulent
rate
pants
fire
