[09-06-2016] (Donald Trump) "Crime is rising."
big
primaries
incalifornia
new
jerseyon
june
7
donald
trump
presumptive
republican
presidential
nominee
painted
picture
nation
crisis
hard
imagine
whats
happened
country
trump
said
america
taken
apart
piece
piece
rapidly
auctioned
highest
bidder
broke
broke
debt
19
trillion
going
quickly
21
trillion
infrastructure
disaster
schools
failing
crime
rising
people
scared
last
thing
need
hillary
clinton
white
house
extension
obama
disaster
critics
take
issue
assertions
idea
united
states
broke
something
rated
false
previously
line
trump
remarks
leapt
us
one
crime
rising
previous
research
shown
took
closer
look
trump
campaign
respond
inquiry
looked
two
broad
categories
crime
violent
crime
property
crime
frequently
cited
experts
catch
categories
violent
crimes
include
murder
rape
robbery
aggravated
assault
property
crimes
include
burglary
larceny
motor
vehicle
theft
turned
fbi
data
data
submitted
voluntarily
local
law
enforcement
agencies
thus
perfectly
comprehensive
one
two
data
sets
generally
considered
best
available
answering
question
first
looked
trend
violent
crime
found
falling
almost
uninterrupted
basis
since
early
1990s
data
shows
violent
crime
per
100000
population
1993
2014
last
full
year
data
available
next
looked
property
crime
data
showed
pattern
also
looked
widely
used
data
set
national
crime
victimization
survey
collected
justice
department
trend
looks
quite
similar
finally
asked
two
criminologists
make
sure
missing
something
happens
james
alan
fox
interim
director
school
criminology
criminal
justice
northeastern
university
watching
trump
speech
noticed
comment
well
incorrect
fox
said
spikes
homicide
shootings
certain
cities
yet
cities
continue
experience
low
rates
nation
far
better
anytime
past
several
decades
crime
rates
low
consistent
reliable
indication
things
getting
worse
mr
trump
wrong
talking
overall
crime
even
violent
crime
agreed
university
maryland
criminologist
raymond
paternoster
possible
upward
swing
past
year
show
data
currently
available
said
ruling
speaking
generally
state
country
trump
said
crime
rising
look
overall
violent
property
crimes
categories
would
seem
inclusive
enough
qualify
crime
trump
put
flat
wrong
fact
crime
rates
falling
almost
without
fail
roughly
quarter
century
rate
claim
pants
fire
update
july
5
2016
published
article
american
enterprise
institute
conservative
think
tank
published
blog
post
critiquing
analysis
post
cited
preliminary
figures
2015
show
crime
rising
fact
check
acknowledged
point
made
post
although
data
preliminary
subject
revision
two
criminologists
checked
publication
warned
us
data
may
indicative
real
trend
addition
preliminary
data
shows
spikes
crime
rates
cities
trump
statement
broad
without
qualifiers
came
amid
comments
painted
overarching
image
nation
decline
trump
say
crime
rising
recently
recent
months
past
year
places
ultimately
find
trump
sweeping
rhetoric
nation
decline
beset
crime
ignores
overall
trend
violent
property
crime
rates
past
25
years
fallen
consistently
significantly
stand
rating
pants
fire
