[09-05-2017] (Bloggers) "Clinton Foundation ordered to cease operations – Chelsea (Clinton) charged with fraud!"
fake
news
story
reads
like
page
conspiracy
theory
mad
libs
said
chelsea
clinton
charged
essentially
stealing
clinton
foundation
ordered
shut
clinton
foundation
ordered
cease
operations
chelsea
charged
fraud
read
headline
may
3
2017
post
liberty
couriercom
post
flagged
potentially
fake
facebook
users
part
social
media
site
efforts
winnow
fake
news
user
feeds
among
numerous
allegations
made
post
said
chelsea
clinton
ceo
foundation
would
currently
kevin
thurm
chelsea
vice
chair
foundation
told
stop
operating
although
post
say
made
demand
record
clinton
foundation
spokesman
brian
cookstra
said
post
definitely
incorrect
story
full
falsehoods
paranoid
nonsense
details
almost
certainly
deliberately
inane
example
one
passage
reads
hillary
clinton
time
secretary
state
rumored
911
attack
mastermind
along
creator
isis
osama
bin
laden
invited
white
house
residence
ice
cream
sundaes
evening
scattergories
bin
laden
trained
911
terrorists
sent
cheyenne
mountain
sent
world
kept
safe
prosecution
obama
clinton
staged
death
documents
linking
clinton
foundation
directly
general
george
hammond
sg
command
final
piece
puzzle
record
gen
george
hammond
one
time
leader
fictional
stargate
command
also
highly
doubt
osama
bin
laden
hillary
clinton
went
toe
toe
scattergories
1600
pennsylvania
avenue
fake
post
focuses
chelsea
clinton
supposedly
used
family
foundation
cash
pay
wedding
living
expenses
taxes
gifts
cash
parents
found
several
examples
story
online
appeared
point
back
may
3
post
usapoliticstodaycom
source
cited
story
nov
6
2016
article
new
york
post
article
said
evidence
wikileaks
hack
former
hillary
clinton
campaign
chairman
john
podesta
emails
chelsea
clinton
taken
money
foundation
pay
part
2010
wedding
marc
mezvinsky
washington
post
fact
checker
examined
claim
january
2017
noting
new
york
post
us
newspaper
run
story
picked
british
tabloids
right
leaning
news
outlets
like
fox
news
despite
breathless
reporting
hard
tell
exactly
going
email
exchange
dated
jan
4
2012
post
glenn
kessler
wrote
mention
actual
foundation
monies
used
wedding
chelsea
clinton
decried
clinton
foundation
target
fake
news
outlets
conspiracy
theorists
lies
absolutely
frustrating
facts
seem
sufficient
put
rest
told
varietymagazine
april
think
odd
whole
experience
either
truth
insufficient
people
care
event
chelsea
clinton
remains
free
clinton
foundation
still
open
business
rate
headline
pants
fire
