[09-02-2016] (Viral image) "Bioweapon! Zika virus is being spread by GMO mosquitos (sic)"
global
health
emergencies
understandably
stoke
fear
panic
wild
claims
exaggerations
ebola
politifact
2014
lie
year
rumors
zika
virus
linked
birth
defects
taking
internet
storm
one
claims
goes
something
like
zika
caused
genetically
modified
mosquitoes
testament
happens
man
tampers
nature
purposefully
manufactured
weapon
population
control
snopes
discover
noted
idea
appears
originated
post
published
jan
25
subreddit
rconspiracy
first
red
flag
since
claim
circulated
media
outlets
ranging
infowars
natural
news
daily
mail
mirror
russia
today
fox
news
one
version
found
popular
youtube
video
entitled
bioweapon
zika
virus
spread
gmo
mosquitos
sic
funded
gates
video
explains
british
biotechnology
company
oxitec
engineered
genetically
modified
mosquitoes
fight
spread
dengue
fever
diseases
funding
bill
amp
melinda
gates
foundation
oxitec
recently
released
mosquitoes
brazil
explosion
zika
video
says
writing
wall
folks
wondered
truth
notion
zika
spread
transgenic
mosquitoes
word
epidemiologists
told
us
rumor
baseless
mosquitoes
question
capable
starting
outbreak
2015
geographic
correlation
offered
hold
spokesperson
world
health
organization
said
organization
seen
evidence
suggesting
zika
linked
genetically
modified
mosquitoes
know
scientific
evidence
rumor
obvious
way
would
efficient
natural
transmission
said
stephen
morse
professor
epidemiology
columbia
university
state
emphatically
believe
theory
absolutely
untrue
said
anna
durbin
professor
international
health
johns
hopkins
university
let
dissect
claim
bit
bit
new
disease
claim
first
problem
history
zika
suddenly
appear
genetically
modified
mosquitoes
released
virus
first
documented
nearly
seven
decades
ago
uganda
cropped
many
times
years
april
18
1947
researchers
studying
jungle
yellow
fever
isolated
virus
mosquitoes
named
zika
forest
found
though
zika
never
seen
probably
lurked
chronically
african
monkeys
native
reservoir
millennia
reports
national
geographic
next
half
century
evidence
zika
found
human
fluids
number
african
asian
countries
14
cases
human
disease
documented
zika
detected
outside
two
continents
first
time
2007
small
island
nation
yap
saw
108
confirmed
probable
cases
disease
second
outbreak
zika
hit
french
polynesia
another
small
island
pacific
2013
11
percent
population
28000
cases
infected
may
2015
brazil
reported
first
cases
zika
infection
along
surge
infants
born
microcephaly
birth
defect
baby
head
abnormally
small
estimated
440000
13
million
cases
country
disease
spread
across
latin
america
incapable
mosquitoes
claim
second
problem
genetically
modified
bugs
responsible
2015
zika
outbreak
many
mosquito
species
aedes
genus
africanus
apicoargenteus
luteocephalus
vitattus
furcifer
albopictus
hensilli
polynesiensis
transmit
zika
virus
main
vector
aedes
aegypti
particular
mosquito
common
tropical
areas
around
world
also
spreads
yellow
fever
dengue
fever
chikungunya
combat
dengue
fever
oxitec
engineered
aedes
aegypti
mosquitoes
produce
lethal
protein
self
destruct
females
bite
destroyed
lab
males
bite
thus
transmit
diseases
released
wild
mate
local
non
gm
females
self
destruct
gene
passed
onto
offspring
oxitec
spokesman
matthew
warren
told
politifact
mosquitoes
typically
self
destruct
within
one
four
days
gene
disappears
population
12
weeks
initial
release
means
offspring
mosquito
survive
said
durbin
johns
hopkins
therefore
progeny
mosquitoes
even
infected
zika
would
survive
transmit
zika
wrong
location
claim
third
problem
geographic
correlation
besides
thing
causation
actually
match
first
brazilian
cases
zika
reported
may
2015
camaçari
district
northeastern
state
bahia
hundreds
kilometers
away
oxitec
trial
sites
biotech
firm
released
genetically
modified
mosquitoes
juazeiro
roughly
490
kilometers
camaçari
jacobina
340
kilometers
away
also
unlikely
impossible
zika
carrying
oxitec
mosquitoes
made
way
camaçari
one
typical
aedes
aegypti
mosquito
fly
maximum
200
meters
440
meters
another
trials
took
place
months
years
camaçari
outbreak
may
2011
september
2012
juazeiro
jacobina
june
2013
december
2014
even
oxitec
mosquito
hitched
lift
would
died
long
warren
said
beginning
april
2015
oxitec
release
mosquitoes
piracicaba
southeastern
state
são
paulo
2000
kilometers
camaçari
1900
kilometers
epicenter
disease
recife
according
state
department
health
são
paulo
reported
20
cases
microcephaly
jan
20
2016
though
suspicion
official
tally
piracicaba
two
confirmed
12
suspected
cases
zika
oxitec
true
role
zika
rapid
spread
rather
spreading
zika
oxitec
mosquitoes
could
actually
help
fight
disease
npr
cnn
new
york
times
noted
self
destructing
bugs
reduced
virus
carrying
mosquito
populations
brazil
panama
cayman
islands
80
90
percent
according
studies
commissioned
company
critics
say
results
exaggerated
experts
said
current
explosion
zika
brazil
likely
due
lack
barriers
higher
population
density
increased
mobility
novelty
disease
rather
mutant
mosquitos
whereas
disease
confined
ocean
small
populations
yap
french
polynesia
durbin
pointed
zika
could
spread
huge
amount
territory
infect
way
humans
brazil
immunity
resistance
disease
documented
nigeria
indonesia
americas
zika
basically
virgin
soil
epidemic
said
morse
columbiaso
smallpox
native
american
populations
united
states
yellow
fever
european
colonialists
west
africa
think
extremely
likely
introductions
inadvertent
intentional
historically
seen
kind
thing
happen
many
times
morse
said
one
final
note
viral
image
focuses
part
criticism
thebill
amp
melinda
gates
foundation
foundation
helped
fund
genetically
modified
mosquito
program
foundation
also
ishelping
support
politifact
efforts
fact
check
claims
global
health
development
gates
hasno
input
fact
checkor
rulings
issue
ruling
internet
rumor
propagated
youtube
video
claims
zika
virus
spread
gmo
mosquitos
sic
evidence
true
argument
offered
zika
outbreak
occurred
matches
transformed
mosquitoes
released
hold
mosquitoes
question
specifically
engineered
self
destruct
spread
viruses
claim
inaccurate
ridiculous
rate
pants
fire
