[09-11-2016] (Social Media) Says "thousands" at a Manhattan rally for Donald Trump were chanting "We hate Muslims, we hate blacks, we want our great country back."
viral
tweet
allegedly
sent
ground
election
night
rally
president
elect
donald
trump
said
thousands
supporters
chanting
racist
message
claim
fake
trump
rally
manhattan
thousands
chanting
hate
muslims
hate
blacks
want
great
country
back
disgusting—
simon
rowntree
srowntreenews
november
9
2016
buzzfeed
others
reported
tweet
sent
account
fake
british
sports
journalist
history
making
allegations
racist
chants
mass
crowds
another
simon
rowntree
account
suspended
summer
buzzfeed
managed
screenshot
twitter
bio
said
soccer
writer
forest
echo
news
site
account
also
suspended
declared
parody
bio
per
buzzfeed
screenshot
parody
news
site
creation
group
friends
set
fake
sports
journalist
accounts
person
responded
behalf
forest
echo
news
told
buzzfeed
rowntree
likely
forest
echo
fan
jumping
bandwagon
examples
rowntree
tweets
alleging
chants
racial
epithets
british
soccer
games
current
account
old
trafford
hear
racist
mcfc
fans
chating
youre
expensive
dabbing
golliwog
paul
pogba
disgusting—
simon
rowntree
srowntreenews
october
26
2016
atmosphere
hampden
park
building
rfc
fans
started
chant
refugee
scum
fuck
back
calais
absolutely
disgusting—
simon
rowntree
srowntreenews
october
23
2016
racist
chants
uncommon
british
soccer
matches
rowntree
tweets
believable
though
unverified
likely
satirical
see
poe
law
internet
parodies
rowntree
allegation
trump
rally
found
video
footage
evidence
supporting
trump
held
victory
party
new
york
hilton
midtown
manhattan
accommodate
3300
grand
ballroom
rowntree
claimed
chant
began
704
pm
30
minutes
event
began
according
videos
crowds
rather
subdued
around
time
news
reports
indicate
trump
supporters
inside
outside
hilton
get
rowdy
10
pm
projections
began
favoring
trump
winner
dozen
thousands
supporters
roaming
midtown
shouted
beat
hill
ar
cnn
sucks
1025
pm
according
patch
new
york
trump
supporters
inside
hilton
began
chant
lock
around
2
cbs
sopan
deb
nbc
katy
tur
reported
ruling
viral
tweet
said
thousands
people
manhattan
rally
trump
chanted
hate
muslims
hate
blacks
want
great
country
back
widely
shared
claim
baseless
sent
fake
account
tied
parody
british
soccer
news
site
rate
pants
fire
