[09-12-2016] (Sean Duffy) Wisconsin has only one county, Dane, "that's hand counting the votes" in the 2016 presidential recount.
twitter
war
well
skirmish
broke
two
wisconsin
congressmen
one
republican
sean
duffy
called
madison
communist
community
making
attack
duffy
also
made
claim
state
recount
2016
election
results
forced
green
party
presidential
nominee
jill
stein
supported
democratic
nominee
hillary
clinton
one
county
thats
hand
counting
votes
thats
dane
county
home
madison
duffy
told
fox
news
talk
show
host
tucker
carlson
dec
1
2016
progressive
liberal
communist
community
madison
taking
long
stein
hillary
folks
ground
taking
much
time
contesting
ballots
slow
walking
much
six
days
later
democrat
mark
pocan
decades
long
resident
madison
area
tweeted
demanding
apology
repseanduffy
calling
madison
communist
community
doesnt
believe
democracy
amp
freedom
foxnews
led
duffy
respond
day
tweet
pc
crowd
humorless
offended
communist
comment
ill
send
therapy
dog
safe
place
choice
madison
next
day
pocan
went
carlson
show
talk
spat
perhaps
lost
back
forth
duffy
claim
recount
dane
county
wisconsin
recounting
ballots
hand
recount
stein
raised
millions
dollars
thanksgiving
holiday
pay
presidential
election
recounts
wisconsin
two
states
also
said
wisconsin
uses
illegal
voting
machines
rated
pants
fire
noted
item
vast
majority
voting
machines
wisconsin
optical
readers
voters
fill
paper
ballot
feed
machine
electronically
records
vote
meanwhile
small
percentage
votes
cast
touch
screen
machines
wisconsin
also
generate
paper
record
ballot
cast
early
afternoon
dec
9
2016
recount
expected
completed
within
two
three
days
885
percent
wisconsin
votes
recounted
clinton
gained
49
votes
republican
donald
trump
state
22000
votes
original
count
told
net
change
1322
votes
presidential
race
among
263
million
ballots
recounted
recounting
done
majority
wisconsin
72
counties
including
dane
milwaukee
hand
county
election
clerks
told
wisconsin
election
commission
outset
recount
plans
recount
47
counties
recount
hand
13
counties
combination
hand
count
optical
scanners
12
counties
optical
scanners
word
process
wisconsin
every
ballot
first
examined
recount
workers
candidates
representatives
see
raise
questions
objections
recount
conducted
hand
ballots
sorted
piles
candidate
counting
hand
recount
machine
ballots
fed
tabulating
machine
counting
commission
told
us
follow
clerks
see
plans
changed
news
reports
hand
counts
done
various
counties
including
brown
clark
marinette
case
duffy
claiming
dane
county
hand
recounts
according
duffy
spokesman
mark
bednar
duffy
explaining
dane
county
county
reports
ground
stein
supporters
trying
slow
walk
recount
process
bednar
said
came
interview
duffy
declared
dane
county
hand
counting
votes
many
counties
decided
recount
hand
slow
walking
part
duffy
said
stein
clinton
supporters
nothing
dane
county
rating
duffy
said
wisconsin
one
county
dane
thats
hand
counting
votes
2016
presidential
recount
several
dozen
counties
committed
recounts
hand
dane
one
rate
claim
pants
fire
