[09-12-2015] (Facebook posts) Barack Obama’s Columbia University ID says he was a foreign student and went by "Barry Soetoro."
president
barack
obama
enter
eighth
final
year
oval
office
people
still
trying
say
never
eligible
job
first
place
conspiracy
theories
focus
obama
birth
certificate
fake
one
uses
ahem
totally
real
college
id
make
case
obama
foreign
born
reader
recently
asked
us
via
snail
mail
look
post
saw
facebook
showing
purported
columbia
university
student
id
barry
soetoro
aka
barack
obama
id
lists
soetoro
foreign
student
image
around
years
2013
post
tea
party
united
internet
debunkers
looked
snopes
one
wanted
take
look
may
surprise
sham
sorting
soetoro
time
obama
used
last
name
soetoro
obama
used
soetoro
last
name
stepfather
growing
indonesia
age
10
obama
moved
back
hawaii
birthplace
stopped
using
last
name
two
years
occidental
college
california
20
year
old
barack
obama
transferred
columbia
university
new
york
1981
records
suggest
obama
ever
went
childhood
alias
attending
columbia
1983
university
weekly
magazine
published
essay
written
obama
byline
reads
barack
obama
id
issues
whoever
took
time
make
image
apparently
take
extra
time
change
number
card
card
made
initial
rounds
snopes
revealed
card
number
belonged
another
student
appears
caught
simply
posted
card
web
1998
picture
obama
fake
id
definitely
president
young
college
student
looks
like
photo
taken
1999
obama
late
30s
state
senator
illinois
convincing
columbia
university
even
start
using
digital
id
cards
1996
13
years
obama
graduated
fake
said
robert
hornsby
spokesman
university
politifact
didnt
even
ids
finally
obama
id
would
said
foreign
student
obama
born
hawaii
hornsby
said
columbia
even
label
student
ids
like
ruling
facebook
post
makes
ridiculous
claims
columbia
university
id
shows
obama
foreign
student
went
alias
barry
soetoro
post
wants
believe
obama
really
american
citizen
id
birther
narrative
behind
valid
obama
stopped
using
stepfather
last
name
10
columbia
university
even
start
using
types
ids
mid1990s
long
obama
graduated
id
pretty
bad
photoshop
job
rate
claim
pants
fire
editors
note
article
updated
correct
name
columbia
university
spokesman
robert
hornsby
