[09-10-2016] (Donald Trump) Says a tweet he sent out "wasn’t saying, ‘check out a sex tape.’ It was just ‘take a look at" the background of Alicia Machado.
second
presidential
debate
donald
trump
took
issue
moderator
anderson
cooper
description
early
morning
tweet
sent
former
miss
universe
alicia
machado
machado
emerged
issue
campaign
first
debate
hillary
clinton
cited
machado
allegations
trump
called
venezuela
born
contestant
miss
piggy
miss
housekeeping
gained
weight
miss
universe
time
trump
part
owner
pageant
next
morning
trump
criticized
machado
fox
friends
interview
trump
eventually
brought
feud
twitter
second
debate
oct
9
cooper
cited
tweet
question
whether
trump
right
temperament
president
days
first
debate
sent
series
tweets
3
5
including
one
told
people
check
sex
tape
cooper
said
discipline
good
president
trump
responded
saying
check
sex
tape
take
look
person
built
wonderful
girl
scout
girl
scout
maybe
trump
wanted
people
read
fact
direct
followers
check
sex
tape
tweet
sent
530
et
sept
30
trump
wrote
crooked
hillary
help
disgusting
check
sex
tape
past
alicia
become
us
citizen
could
use
debate
record
one
turned
sex
tape
ruling
trump
said
tweet
sent
saying
check
sex
tape
rather
take
look
machado
background
ridiculous
trump
urge
twitter
followers
check
machado
past
literally
wrote
check
sex
tape
tweet
rate
statement
pants
fire
