[09-11-2017] (FreedomJunkshun.com) "Supreme Court issues its first bench warrant ever."
fake
news
story
spread
liberal
troll
website
said
us
supreme
court
issued
bench
warrant
arrest
fictional
case
treasury
department
supreme
court
issues
first
bench
warrant
ever
read
headline
nov
6
2017
post
freeinfomediacom
saw
article
day
posted
freedomjunkshuncom
fake
news
site
originated
facebook
users
reported
posts
potentially
fabricated
part
social
network
efforts
curb
fake
news
also
saw
story
sites
fake
story
said
supreme
court
justices
neil
gorsuch
clarence
thomas
issued
warrant
compel
man
named
donald
allard
testify
case
involving
treasury
department
mishandling
funds
obama
administration
bench
warrant
written
order
judge
authorizing
police
find
someone
bring
court
story
said
allard
described
close
friend
college
activist
friend
barack
obama
previously
found
contempt
two
fictional
courts
supreme
court
wanted
answer
whether
ordered
chief
executive
transfer
funds
trust
fund
general
fund
without
approval
congress
story
said
warrant
course
case
supreme
court
story
completely
bogus
freedomjunkshuncom
member
series
fake
websites
associated
christopher
blair
lives
maine
blair
self
described
liberal
troll
creates
fictional
stories
try
fool
conservative
readers
website
uses
similar
layout
style
blair
affiliated
sites
carries
disclaimer
reads
people
places
names
images
considered
fictitious
fictitious
representations
sure
assertions
story
fake
asked
couple
legal
experts
whether
sort
case
like
one
described
court
issued
bench
warrants
tom
goldstein
runs
scotusblogcom
wife
amy
howe
told
us
every
possible
aspect
fiction
ilya
shapiro
senior
fellow
constitutional
studies
libertarian
cato
institute
said
unaware
bench
warrant
ever
issued
supreme
court
bench
warrants
issued
cause
arrest
someone
violated
court
rule
showed
contempt
court
theory
supreme
court
could
indeed
issue
one
never
heard
shapiro
said
even
handful
recent
protest
cases
supreme
court
marshals
capitol
police
simply
arrest
people
pre
existent
authority
final
note
point
tomfoolery
surrounding
name
supposed
witness
donald
allard
letters
name
elide
donald
mallard
appears
allusion
donald
duck
another
fake
story
full
preposterous
details
cooked
network
trolls
fool
people
rate
pants
fire
