[10-01-2017] (Bloggers) Say first grandma Marian Robinson will get a $160,000 annual pension for life when President Barack Obama leaves office.
president
barack
obama
family
soon
vacating
white
house
several
websites
continue
spread
fake
news
story
says
first
grandma
marian
robinson
getting
160000
annual
pension
move
bloggers
websites
uspostmancom
enhlivecom
posted
undated
articles
said
robinson
get
paid
money
services
rendered
full
timein
home
caregiver
meaning
watched
granddaughters
sasha
malia
obama
facebook
flagged
stories
part
efforts
combat
fake
news
stories
lambast
obamas
allegedly
abusing
power
wasting
taxpayer
money
taking
advantage
pension
pension
first
grandma
story
fake
originated
website
known
trafficking
fabricated
news
robinson
former
bank
secretary
stay
home
mother
first
lady
michelle
obama
brother
craig
qualify
kind
pension
never
federal
employee
move
white
house
2009
helped
raise
granddaughters
draw
salary
kind
government
payroll
contact
information
uspostmancom
received
response
enhlive
attempted
contact
site
articles
mention
elements
found
oct
17
2016
article
posted
faux
news
site
bostontribunecom
fake
story
said
unspecified
freedom
information
act
request
provided
documentation
robinson
would
getting
lifetime
payment
indication
request
showed
arrived
160000
figure
story
also
said
likely
qualified
civil
service
retirement
act
benefits
program
federal
employees
colleagues
factcheckorg
note
workers
started
service
1987
since
replaced
federal
employees
retirement
system
false
article
makes
oblique
reference
former
presidents
act
provides
annual
pension
chief
executives
plus
secret
service
protection
travel
transition
expenses
leave
office
2016
pay
level
205700
unless
former
president
holds
appointed
elected
office
federal
government
presidential
widows
qualify
20000
annual
payments
husbands
die
provisions
pay
pensions
member
former
president
family
bostontribunecom
website
appear
working
writing
run
associated
media
coverage
another
website
also
ran
fake
news
including
one
several
states
enacting
two
pet
limit
rated
pants
fire
past
indication
story
true
websites
continue
cite
fact
various
vitriolic
posts
rate
false
assertion
pants
fire
