[10-04-2016] (Hilary Treadwell) "Rhode Island: 3% bigger at low tide."
rhode
island
proposed
cooler
amp
warmer
slogan
tanked
many
small
state
natives
threw
catchphrases
mix
enter
artist
hilary
treadwell
sells
quirky
shirt
website
lilhopcom
rhode
island
3
bigger
low
tide
naturally
asked
treadwell
came
number
fact
checkers
said
made
like
number
three
big
enough
small
enough
said
joke
speaks
truth
look
state
area
length
coastline
fiddled
around
numbers
get
much
farther
would
love
know
really
said
math
nerd
non
scientific
math
dug
quickly
discovered
tough
question
tinkering
rhode
island
geographic
information
system
geospatial
data
catalog
hours
called
backup
chuck
labash
michael
bradley
work
university
rhode
island
environmental
data
center
say
accurate
calculation
would
require
phd
master
level
study
shallow
water
bathymetry
science
underwater
depth
analysis
rhode
island
tides
would
need
establish
low
tide
measurement
use
lowest
astronomical
tide
mean
low
water
mean
lower
low
water
check
every
point
state
designated
low
tide
could
commission
light
detection
ranging
airplane
flight
measure
state
shores
using
lasers
sensors
within
span
average
hour
long
low
tide
period
would
cost
hundreds
thousands
dollars
according
bradley
think
bosses
would
bankroll
kind
research
turned
bryan
oakley
geoscientist
studies
glacial
coastal
marine
depositional
environments
eastern
connecticut
state
university
able
give
us
rough
numbers
rhode
island
1000
square
miles
include
water
state
1214
square
mile
figure
3
percent
increase
size
would
30
square
miles
roughly
size
cranston
seems
tad
unrealistic
oakley
said
oakley
cocktail
napkin
analysis
rhode
island
400
miles
coastline
intertidal
zone
area
shore
covered
high
tide
uncovered
low
tide
50
feet
wide
fluctuation
size
tides
37
square
miles
making
state
37
percent
bigger
low
tide
said
numbers
told
us
rough
guess
rhode
island
1
percent
bigger
low
tide
labash
bradley
agreed
jim
turenne
soil
scientist
usda
natural
resources
conservation
service
ruling
shirts
postcards
treadwell
writes
rhode
island
3
bigger
low
tide
admits
making
like
know
weird
problems
hey
still
treadwell
said
besides
would
buy
shirt
saying
rhode
island
01
bigger
low
tide
nevertheless
ruling
time
certainly
ridiculous
although
fanciful
claim
rate
pants
fire
hilary
genuine
red
plastic
pants
fire
button
waiting
journal
