[10-08-2017] (Bloggers) Tornado carries mobile home 130 miles, family inside unharmed.
true
tornado
lifted
mobile
home
carried
130
miles
landed
rural
kansas
area
since
never
happened
also
fake
news
five
family
members
inside
house
came
ordeal
without
major
injuries
website
called
daily
native
american
dailynativeus
posted
fabricated
story
aug
6
2017
claims
circulated
years
satirical
website
worldnewsdailyreportcom
posted
story
back
2015
family
tulsa
oklahoma
underwent
scariest
experience
life
yesterday
mobile
home
carried
130
miles
tornado
landing
rural
kansas
area
five
members
family
inside
building
flight
miraculously
survived
without
injuries
said
dailynativeus
post
41
year
old
dorothy
williams
home
husband
son
two
brothers
mobile
home
lifted
ground
f4
tornado
thestory
claims
tornado
carried
house
four
hours
sometimes
altitude
1000
feet
across
northern
colorado
southern
kansas
dropped
car
outside
wichita
1295
miles
2085
kilometers
away
point
origin
asked
national
oceanic
atmospheric
administration
thought
dailynativeus
post
thats
possible
said
harold
brooks
senior
research
scientist
noaa
national
severe
storms
laboratory
tornadoes
last
less
10
minutes
travel
average
35
miles
stories
papers
checks
feather
light
objects
traveling
100
miles
sometimes
check
heavy
objects
cover
ground
brooks
said
even
violent
events
wind
could
usher
tulsa
mobile
home
northwest
colorado
landing
near
wichita
southern
kansas
rare
direction
even
paper
get
thrown
significant
distances
said
dailynativeus
feature
us
page
detailing
behind
purpose
allusions
wizard
oz
go
unnoticed
readers
sorry
someone
else
heard
…dorothy
house
lands
safely
somewhere
kansas
wearing
red
shoes
chance
wicked
witch
car
house
landed
wrote
worldnewsdailyreportcom
reader
august
2017
post
dailynativeus
headlined
tornado
carries
mobile
home
130
miles
family
inside
unharmed
fake
rate
pants
fire
