[10-07-2017] (FreedomCrossroads.us) Says "James Comey Has Been Having An Affair With" Debbie Wasserman Schultz.
take
fbi
director
controversially
fired
president
donald
trump
james
comey
add
ousted
democratic
national
committee
chairwoman
rep
debbie
wasserman
schultz
fla
whip
air
illicit
love
hard
assemble
clickbait
gold
suspend
common
sense
website
freedomcrossroadsus
topped
patriotic
flag
bald
eagle
motto
america
love
leave
recently
ran
article
headlined
breaking
democrat
james
comey
affair
revealed
details
article
posits
website
uncovered
affair
lasting
least
eight
months
comey
wasserman
schultz
record
married
let
get
quickly
bottom
line
allegation
complete
utter
hooey
fact
checking
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
fight
fake
news
july
7
2017
post
shared
2200
times
reprinted
version
separate
site
thelastlineofdefenseorg
prompted
additional
shares
comey
paramour
according
article
none
disgraced
former
chair
dnc
debbie
whiny
democrat
wasserman
schultz
talk
match
made
heave…
errrrr…
hell
two
dimwits
probably
attracted
losers
accept
defeat
really
differentiate
rest
crybaby
democrat
party
website
cites
exclusive
sources
support
idea
two
put
aside
lust
decided
affair
exactly
shocking
considering
two
liberal
sickos
know
anything
goes
article
suggests
comey
criticism
trump
man
fired
stems
desire
impress
girlfriend
pathetic
neither
comey
wasserman
schultz
camp
commented
article
debunking
item
straightforward
freedomcrossroadsus
self
styled
parody
site
operates
clicks
earn
advertising
money
modus
operandi
troll
social
media
users
susceptible
believing
overheated
conservative
rhetoric
bottom
home
page
site
says
believe
nothing
precious
mind
aging
conservative
gather
boatload
bullhonkey
works
pure
satirical
fiction
give
fist
shakers
world
reason
hate
reality
often
eye
beholder
find
another
page
site
informs
readers
freedom
crossroads
magical
place
patriots
god
fearing
trump
loving
americans
go
find
like
minded
friends
read
buzz
conservative
community
part
revolution
make
america
great
site
says
uses
facts
exist
relies
imagination
truth
fact
likely
truth
read
articles
basically
crock
doody
considered
satirical
whimsies
today
aging
conservative
people
places
names
images
considered
fictitious
fictitious
representations
disclaimers
however
nowhere
found
actual
article
page
makes
easy
readers
miss
joke
ruling
freedomcrossroadsus
published
article
said
james
comey
affair
debbie
wasserman
schultz
website
acknowledges
another
page
crock
doody
one
rating
fits
pants
fire
