[10-05-2017] (Bloggers) A University of Texas "student pulled out a concealed handgun" on a knife-wielding suspect "and made him back down."
web
posts
assert
may
1
2017
stabbing
attacks
university
texas
ended
heroic
student
pulled
handgun
reader
inquiry
incident
left
one
student
dead
three
wounded
led
us
fact
check
may
2
2017
web
post
ihavethetruthcom
headlined
texas
campus
concealed
carry
student
stops
slaughter
ut
austin
post
says
eyewitnesses
reported
student
pulled
concealed
handgun
suspect
made
back
stopping
heading
towards
slaughter
although
fox
reported
incident
local
media
working
real
hard
covering
little
fact
imagine
ihavethetruthcom
describe
news
source
much
otherwise
web
page
says
truth
show
every
day
marching
orders
evidence
newspaper
says
day
site
said
student
intervened
gun
austin
american
statesman
published
news
story
finding
confirmation
gun
toting
student
got
involved
prospect
someone
pulling
gun
seemed
especially
possible
texas
law
allowing
individuals
state
issued
permits
carry
handgun
public
college
campuses
took
effect
august
2016
american
statesmanstory
partly
headlined
viral
item
debunked
said
chatter
student
possibly
brandishing
gun
help
police
end
incident
appeared
originated
anonymous
twitter
feed
whose
user
posted
screenshot
conversation
thread
someone
whose
name
blurred
claims
grabbed
gun
chased
kid
briefly
according
thestory
reporter
marty
toohey
ut
police
termed
rumor
help
armed
student
false
said
found
corroborating
evidence
video
first
hand
accounts
rumor
nothing
verify
campus
spokeswoman
cindy
posey
said
meanwhile
student
gun
account
also
trumpeted
onthe
infowars
web
site
headline
report
student
gun
stops
mass
stabbing
university
texas
post
pointed
may
1
2017
tweet
texasrebel56
appears
shared
screenshot
private
message
someone
names
people
thread
obscured
claiming
ran
inside
grabbed
gun
sic
came
back
chased
kid
briefly
comfortable
shooting
people
around
also
may
1
ut
student
arrived
scene
attack
told
american
statesman
another
student
told
flashed
gun
suspect
police
said
confirm
story
adding
unlikely
based
upon
incidents
brief
timeframe
day
ut
student
government
vice
president
binna
kim
among
repeated
rumor
though
sending
via
groupme
promptly
tweeted
apology
stated
rumor
confirmed
police
chief
day
later
may
2
2017
press
conference
reporter
asked
ut
police
chief
david
carter
rumor
social
media
someone
concealed
handgun
prevented
attacks
validity
carter
replied
one
things
bedevils
police
departments
occasion
information
comes
across
social
media
yes
heard
chief
said
verification
tell
look
sequence
events
timeline
appear
likely
carter
said
minute
half
elapsed
stabbings
student
accused
knife
attacks
kendrex
white
apprehended
moved
toward
campus
dormitory
knife
hand
day
earlier
carter
specifiedthat
149
pm
may
1
department
got
call
individual
actually
attacked
assaulted
somebody
near
gym
less
two
minutes
officer
scene
officer
observed
individual
walking
away
individual
ground
carter
said
armed
large
bowie
style
hunting
knife
officer
confronted
man
carter
said
drawing
weapon
ordering
man
ground
suspect
taken
custody
may
4
2017
debunkists
snopescom
found
unproven
idea
student
concealed
handgun
stopped
knife
attacks
associated
pressnews
story
published
may
7
2017
said
ut
incident
gun
toting
student
professor
pulled
pistol
stop
man
tracks
shots
fired
gun
even
drawn
police
swarmed
subdue
suspect
changes
ut
says
asked
ut
developments
since
knife
attacks
suggesting
astudent
gun
helped
quell
attacker
email
shilpa
bakre
replied
incorrect
rumor
bakre
said
utpd
officer
took
suspect
arrested
civilians
guns
involved
police
interviewed
40
witnesses
thus
far
well
reviewed
video
footage
support
ruling
web
blog
said
ut
student
used
concealed
gun
help
police
stop
knife
attacks
campus
aweek
plus
afterthe
attacks
credible
news
reports
law
enforcement
confirmations
claim
looks
us
like
bandied
pro
gun
advocates
presuming
perhaps
wishing
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
