[10-08-2017] (Sebastian Gorka) "There's no such thing as a lone wolf. ... That was a phrase invented by the last administration to make Americans stupid."
sebastian
gorka
deputy
assistant
president
donald
trump
none
fond
terrorism
fighting
approach
former
president
barack
obama
made
clear
aug
8
interview
msnbc
theres
thing
lone
wolf
gorka
said
know
phrase
invented
last
administration
make
americans
stupid
never
serious
attack
serious
plot
unconnected
isis
al
qaida
least
ideology
ttps
tactics
training
techniques
procedures
supply
internet
never
happened
bogus
however
gorka
assertions
flawed
several
terrorism
experts
told
politifact
white
house
provide
additional
explanation
response
inquiry
lone
wolf
metaphor
independent
terrorism
clearly
pre
dated
obama
administration
also
note
gorka
claim
never
serious
plot
unconnected
isis
al
qaida
dubious
term
lone
wolf
phrase
invented
last
administration
easily
debunked
look
books
used
term
context
terrorism
obama
took
office
january
2009
brian
bennett
understanding
assessing
responding
terrorism
protecting
critical
infrastructure
personnel
2007
lone
wolf
terrorism
involves
individual
extremists
usually
operate
alone
fringes
established
extremist
groups
inflicting
serious
harm
causing
significant
damage
jeffrey
addicott
winning
war
terror
legal
policy
lessons
past
2002
operate
without
affiliation
known
group
state
individuals
engage
lone
wolf
terrorism
far
harder
predict
track
deter
linda
jacobs
altman
hate
racist
groups
hot
issue
2001
lone
wolf
leaderless
cell
became
part
new
face
racist
terrorism
1990s
addition
intelligence
reform
terrorism
prevention
act
2004
amended
definition
agent
foreign
power
include
lone
wolf
category
provision
widely
known
lone
wolf
amendment
far
back
term
go
experts
said
specific
application
terrorism
originated
ideas
white
nationalist
louis
beam
early
1980s
advocated
leaderless
resistance
tom
metzger
founder
group
white
aryan
resistance
advocated
similar
approach
idea
adopted
american
right
wing
extremists
response
federal
law
enforcement
crackdown
domestic
terrorists
1980s
said
mark
hamm
indiana
state
university
criminologist
coauthored
book
age
lone
wolf
terrorism
leaderless
resistance
based
idea
terrorist
group
matter
secret
well
organized
simply
evade
law
enforcement
terrorism
readily
accomplished
individual
actors
rather
group
1998
fbi
agents
san
diego
opened
operation
lone
wolf
investigation
criminal
activities
self
proclaimed
white
supremacist
alex
curtis
following
year
widely
noted
new
york
times
article
headlined
new
face
terror
crimes
lone
wolf
weaned
hate
next
years
term
became
increasingly
associated
terrorism
stripes
used
government
officials
academics
media
reason
obvious
numerous
sporadic
terrorist
attacks
carried
individuals
small
groups
said
george
michael
criminologist
westfield
state
university
author
lone
wolf
terror
rise
leaderless
resistance
furthermore
many
perpetrators
little
connections
terrorist
movements
term
lone
wolf
used
increasingly
obama
presidency
application
terrorism
already
decades
old
invented
administration
never
serious
attack
serious
plot
unconnected
isis
al
qaida
analyzing
statement
requires
bit
nuance
factor
rating
claim
still
problematic
experts
said
basic
level
countless
terrorist
attacks
nothing
islamic
radicalism
starting
white
nationalist
movements
helped
promulgate
term
lone
wolf
first
place
examples
terrorism
stemming
variety
motives
include
16
lethal
bombings
unabomber
theodore
kaczynski
1978
1995
oklahoma
city
bombing
timothy
mcveigh
1995
series
bombings
olympic
games
bomber
eric
rudolph
1996
1998
meanwhile
across
globe
range
attacks
lone
perpetrators
tied
ethnic
rather
religious
causes
islamic
long
shot
said
jeffrey
kaplan
terrorism
specialist
starting
posting
king
fahd
defense
college
riyadh
saudi
arabia
co
authored
book
lone
wolf
autonomous
cell
terrorism
even
limiting
universe
post
911
attacks
muslim
perpetrators
produces
exceptions
gorka
firm
never
said
daveed
gartenstein
ross
senior
fellow
foundation
defense
democracies
cited
two
attacks
without
apparent
links
al
qaida
isis
july
4
2002
hesham
mohamed
hadayet
opened
fire
los
angeles
international
airport
killing
two
injuring
four
hadayet
41
year
old
egyptian
national
died
shot
airport
security
guard
fbi
concluded
hadayet
killing
spree
terrorist
act
acted
alone
hoped
influence
us
government
policy
toward
palestine
july
28
2006
naveed
afzal
haq
killed
one
woman
injured
five
others
jewish
federation
greater
seattle
witness
told
associated
press
haq
declared
muslim
american
angry
israel
opening
fire
fbi
officials
said
acting
part
terrorist
group
acting
kind
antagonism
toward
particular
organization
attack
ultimately
classified
hate
crime
county
prosecutor
gartenstein
ross
said
sympathetic
gorka
broader
skepticism
impact
lone
wolves
starters
evidence
recent
university
miami
study
online
pro
isis
groups
highly
fluid
memberships
suggesting
true
lone
wolves
people
acting
genuinely
without
interactions
like
minded
individuals
online
otherwise
rare
internet
age
experts
cautioned
overuse
term
lone
wolf
may
even
hampering
investigations
systematically
describe
attackers
lone
wolves
sometimes
end
missing
networks
connected
gartenstein
ross
said
ruling
gorka
said
theres
thing
lone
wolf
phrase
invented
last
administration
make
americans
stupid
contrary
gorka
said
concept
lone
wolf
terrorist
predatesthe
obama
administration
decades
found
term
widely
used
government
officials
academics
media
obama
took
office
rate
statement
pants
fire
