[10-02-2016] (Greg Abbott) "While states used to have regulatory power over fishing, federal law now regulates down to the tenth of the inch the minimum size of fish that anglers can keep."
90
page
call
actionrestoring
rule
law
states
leading
waytexas
gov
greg
abbott
said
uncle
sam
usurped
states
authority
regulate
fishing
abbott
january
2016
declaration
added
sweeping
denunciation
federal
overreach
urged
americans
hold
constitutional
convention
limit
authority
supreme
court
federal
oversight
states
last
two
centuries
federal
congress
steadily
expanded
reach
every
nook
cranny
every
americans
life
kicked
states
curb
process
abbott
said
among
examples
abbott
elaborated
states
used
regulatory
power
fishing
federal
law
regulates
tenth
inch
minimum
size
fish
anglers
keep
anyone
fishes
knows
minimum
lengths
rules
aimed
preventing
anglers
removing
young
fish
time
reproduce
feds
really
pushed
states
aside
arbitrator
minimum
fish
lengths
tenth
inch
abbott
info
email
abbott
spokesman
john
wittman
responded
inquiry
pointing
federal
law
providing
minimum
length
limits
certain
kinds
fish
caught
ocean
waters
issue
federal
case
brought
florida
fisherman
john
yates
2007
case
made
news
hit
us
supreme
court
2015
though
justices
weighing
fish
length
rules
according
feb
26
2015
new
york
times
news
story
deciding
whether
yates
destroyed
evidence
crime
dumped
fish
overboard
florida
state
fish
wildlife
officer
working
behalf
national
oceanographic
atmospheric
administration
measured
found
short
wittman
told
us
officer
determined
72
yates
red
grouper
measured
1875
1975
inches
20
inch
minimum
wittman
said
officer
thus
charging
mr
yates
violating
federal
fish
standard
literally
fractions
inch
state
laws
though
abbottscomments
aboutfederal
fishing
regulations
limited
texas
alone
seemed
appropriate
begin
lone
star
state
abbott
backup
hand
called
texas
parks
wildlife
department
ask
federal
government
sets
minimum
fish
lengths
everyone
fishes
texas
department
spokesman
josh
havens
said
phone
contrary
texas
maintains
regulations
minimum
fish
lengths
catches
public
waters
also
said
length
regulations
apply
fish
caught
waters
wholly
private
lands
havens
said
sure
regulations
first
put
place
lifetime
according
handbook
texas
1895
become
clear
regulatory
office
needed
control
depletion
caused
overfishing
state
established
office
fish
oyster
commissioner
1962
hunting
fishing
activities
129
counties
full
partial
control
commission
regulatory
authority
handbook
said
state
issued
minimum
length
regulations
fish
caught
texas
waters
according
2015
16
edition
tpwd
outdoor
annual
hunting
fishing
regulations
federal
laws
wondered
still
abbott
cited
federal
case
yates
federal
level
noaa
spokeswoman
allison
garrett
responded
inquiry
emailing
us
links
federal
web
pages
stating
federal
fishing
law
applies
beyond
state
maritime
boundary
states
boundary
three
nautical
miles
offshore
though
texas
florida
nine
miles
havens
agreed
federal
fishery
laws
apply
outside
state
waters
tpwd
website
also
said
federal
law
regulates
species
9
200
nautical
miles
texas
shores
federal
fishery
management
plan
next
shared
wittman
haul
information
contradicting
governor
claim
wittman
replied
email
point
entire
area
water
fish
fishing
etc
used
area
state
regulation
put
differently
federal
laws
governing
fish
size
change
state
federal
law
complaining
history
feds
take
control
states
controlled
web
pages
noted
garrett
laid
history
maritime
reach
states
dates
time
founding
fathers
noaa
webpage
says
though
reach
never
formalized
rather
three
nautical
mile
limit
set
according
17th
century
cannon
shot
rule
stipulated
dominion
land
ends
range
weapons
ends
1940s
several
states
claimed
jurisdiction
resources
coasts
us
supreme
court
struck
claim
1947
saying
states
title
resources
shores
congress
responded
codifying
maritime
reach
states
1953
passed
hr
5134
giving
coastal
states
jurisdiction
region
extending
three
nautical
miles
coasts
according
primer
ocean
jurisdictions
posted
online
university
north
texas
legislation
also
established
federal
control
thevast
region
geologically
defined
offshore
continental
shelf
according
book
shore
sea
boundaries
congress
1953
first
time
asserted
jurisdiction
vast
submarine
area
fringes
coasts
1959
federal
government
sued
gulf
coast
states
attempting
assert
three
nautical
mile
state
maritime
reach
established
1953
according
opinion
issued
us
supreme
court
1960
texas
admitted
union
1845
claiming
maritime
reach
three
leagues
approximately
nine
nautical
miles
reach
confirmed
annexation
resolution
1845
could
nullified
reduced
subsequent
legislation
court
wrote
texas
maintained
nine
nautical
mile
reach
states
allowed
three
1976
congress
enacted
laws
establishing
federal
fishery
conservation
zone
within
200
nautical
miles
us
shores
inner
boundary
seaward
boundary
coastal
states
according
summary
legislation
webpage
us
fish
wildlife
service
two
compared
states
never
actually
ceded
authority
fishing
federal
rules
state
federal
officials
told
us
federal
rules
pick
state
authority
ends
nine
miles
shoreline
case
texas
federal
rules
exist
could
overbearing
tyrannical
anyway
find
put
texas
federal
length
limits
side
side
turned
generally
applicable
federal
minimum
length
limits
slightly
shorter
feds
measure
inner
crest
fish
tail
texas
officials
measure
farthest
tip
another
distinction
texas
regulates
fish
species
feds
havens
said
fish
fishable
shallow
coastal
region
deeper
federally
regulated
portions
ocean
fish
species
tpwd
minimum
length
inches
noaa
minimum
length
gulf
reef
region
inches
amberjack
34
30
atlantic
sharpnose
shark
24
none
banded
rudderfish
none
14
bass
18
none
blacktip
shark
24
none
bonnethead
shark
24
none
catfish
channel
blue
12
none
catfish
flathead
18
none
catfish
gafftopsail
14
none
cobia
37
33
drum
black
14
none
drum
red
20
none
flounder
14
none
gar
alligator
none
none
grouper
black
none
24
grouper
gag
22
22
grouper
goliath
catch
release
none
grouper
yellowfin
none
20
lesser
amberjack
none
14
mackerel
king
27
24
mackerel
spanish
14
12
marlin
blue
131
none
marlin
white
86
none
mullet
none
none
allowable
sharks
64
none
sailfish
84
none
scamp
none
16
seatrout
15
none
sheepshead
15
none
snapper
lane
8
8
snapper
red
15
16
snapper
vermillion
10
10
snook
24
none
tarpon
85
none
triggerfish
gray
16
14
tripletail
17
none
federal
limits
according
code
federal
regulations
62237
published
cornell
university
law
school
state
limits
according
texas
parks
wildlife
department
outdoor
annual
hunting
fishing
regulations
finally
minimum
lengths
state
federal
specified
anything
precise
nearest
whole
inchmeaning
tenths
inch
restrictions
ruling
january
declaration
promoting
restoration
powers
states
texas
gov
greg
abbott
complained
states
used
regulatory
power
fishing
federal
law
regulates
tenth
inch
minimum
size
fish
anglers
keep
according
authorities
state
texas
federal
government
set
minimum
lengths
keeping
fish
caught
anglers
feds
authority
however
begins
nine
miles
coast
texas
right
state
jurisdiction
ends
words
federal
government
taken
regulatory
authority
away
states
comes
minimum
fish
lengths
moreover
since
state
texas
federal
government
set
similar
limits
specific
nearest
whole
inch
suggestion
feds
rules
stricter
hold
water
rate
claim
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
