[10-10-2017] (Bloggers) "President Trump signs executive order stripping NFL of ‘non-profit’ status."
news
story
asserts
president
donald
trump
feud
national
football
league
led
revoke
organization
nonprofit
tax
status
trick
play
created
fake
news
website
headline
oct
9
2017
post
conservativepapercom
read
president
trump
signs
executive
order
stripping
nfl
non
profit
status
facebook
users
flagged
content
possibly
bogus
part
social
network
efforts
curb
fake
news
stories
story
appeared
several
websites
reported
facebook
users
story
fake
said
trump
oct
8
revoked
nfl
401c3
status
clear
players
team
owners
respect
country
thing
tax
exempt
401c3
classification
tax
code
response
players
protesting
racial
inequity
kneeling
star
spangled
banner
raised
trump
hackles
recent
weeks
may
surprise
know
nfl
league
office
tax
exempt
status
501c6
nonprofit
tax
classification
business
leagues
chambers
commerce
real
estate
trade
boards
yes
professional
football
leagues
change
tax
code
granted
1966
allow
nfl
afl
merge
without
threat
violating
anti
trust
laws
league
office
essentially
acts
trade
organization
individual
teams
make
league
profits
taxed
different
501c3
status
charitable
organizations
league
voluntarily
gave
tax
exempt
status
2015
criticized
politicians
thought
entire
league
avoiding
taxes
know
effects
tax
exempt
status
league
office
mischaracterized
repeatedly
recent
years
nfl
commissioner
roger
goodell
said
letter
team
owners
year
fact
business
nfl
never
tax
exempt
us
rep
matt
gaetz
fla
revived
subject
sept
26
became
lead
sponsor
pro
sports
act
looking
make
voluntary
status
change
permanent
changing
tax
code
trump
also
brought
issue
oct
10
tweeted
nfl
getting
massive
tax
breaks
time
disrespecting
anthem
flag
country
change
tax
law
see
figure
1
politifactcom
sign
executive
order
rescinding
league
tax
status
voluntarily
changed
already
fake
story
appeared
originate
two
days
trump
tweet
oct
8
post
freedomjunkshuncom
looks
member
series
fake
websites
associated
christopher
blair
self
described
liberal
troll
creates
fictional
stories
try
fool
conservative
readers
freedomjunkshuncom
uses
website
architecture
blair
affiliated
sites
carries
disclaimer
reads
people
places
names
images
considered
fictitious
fictitious
representations
review
ruling
story
stands
pants
fire
see
figure
2
politifactcom
