[10-12-2015] (Debbie Wasserman Schultz) Says Marco Rubio said "we should be considering internment" of Muslims, and "maybe we should close down cafes and diners where Muslims gather and in fact compared them to the Nazi party."
democrats
trying
link
donald
trump
incendiary
statements
muslims
comments
republicans
presidential
race
democratic
national
committee
chairwoman
south
florida
rep
debbie
wasserman
schultz
bashed
several
gop
candidates
notably
fellow
floridian
us
sen
marco
rubio
dec
9
interview
cnn
donald
trump
said
muslims
unacceptable
admission
country
said
wasserman
schultz
highlighting
comments
refugees
former
florida
gov
jeb
bush
new
jersey
gov
chris
christie
turning
rubio
marco
rubio
paris
attacks
said
considering
internment
actually
suggested
maybe
close
cafes
diners
muslims
gather
fact
compared
nazi
party
wasserman
schultz
said
rubio
actually
say
things
muslims
research
shows
wasserman
schultz
distorted
rubio
recent
tv
interviews
explain
portion
statement
creates
inaccurate
picture
rubio
comments
rubio
called
internment
muslims
even
dnc
admitted
internment
part
attack
rubio
completely
inaccurate
rubio
proposed
anything
similar
internment
japanese
americans
world
war
ii
muslims
dnc
spokesman
sean
bartlett
claimed
wasserman
schultz
comments
trump
mind
part
interview
december
trump
told
time
magazine
certain
would
supported
internment
japanese
world
war
would
time
tell
give
proper
answer
said
certainly
hate
concept
would
time
give
proper
answer
trump
told
morning
joe
dec
8
proposing
internment
camps
muslims
interview
good
morning
america
compared
president
franklin
roosevelt
ordered
japanese
internment
im
different
fdr
trump
said
mean
take
look
fdr
many
years
ago
hes
one
highly
respected
presidents
mean
respected
people
named
highways
said
referencing
highway
new
york
city
named
former
president
asked
supports
internment
camps
trump
said
comments
trump
however
add
validity
wasserman
schultz
said
rubio
rubio
muslim
cafes
diners
according
wasserman
schultz
rubio
actually
suggested
maybe
close
cafes
diners
muslims
gather
rubio
talk
closing
cafes
interview
nov
19
fox
news
megyn
kelly
wasserman
schultz
fails
mention
key
qualifier
rubio
said
place
closed
site
radicals
inspired
interview
kelly
asked
rubio
donald
trump
suggesting
may
need
close
mosques
problems
radicals
top
say
rubio
replied
well
think
need
target
radicalism
lot
actually
happening
online
simply
mosques
vast
majority
mosques
america
kelly
asked
mosques
piece
controversial
piece
stand
rubio
said
well
think
closing
mosques
closing
place
whether
cafe
diner
internet
spot
place
radicals
inspired
biggest
problem
inability
find
places
weve
crippled
intelligence
programs
authorized
disclosure
traitor
words
edward
snowden
things
president
put
place
support
even
party
diminish
intelligence
capabilities
whatever
facilities
used
mosques
facility
thats
used
radicalize
inspire
attacks
united
states
place
look
closing
place
used
inspire
attacks
different
flat
calling
shuttering
cafes
diners
simply
muslims
gather
nazi
comparison
last
part
wasserman
schultz
attack
rubio
compared
muslims
nazi
party
also
case
wasserman
schultz
twisting
rubio
words
context
bartlett
dnc
pointed
rubio
interview
george
stephanopoulos
abc
week
nov
15
night
democratic
debate
stephanopoulos
asked
rubio
saw
secretary
clinton
want
use
words
radical
islam
response
rubio
replied
understand
would
like
saying
war
nazis
afraid
offend
germans
may
members
nazi
party
violent
war
radical
islam
interpretation
islam
significant
number
people
around
world
believe
justifies
killing
dont
agree
ideology
clash
civilizations
course
muslims
members
violent
jihadist
groups
rubio
trying
use
analogy
suggest
would
ridiculous
avoid
using
word
nazis
world
war
ii
fear
offending
germans
members
nazi
party
emailed
spokesman
rubio
ask
addressed
comparison
hear
back
nexis
search
turn
examples
talking
ruling
according
wasserman
schultz
rubio
said
considering
internment
muslims
maybe
close
cafes
diners
muslims
gather
fact
compared
nazi
party
rubio
called
internment
muslims
flatly
wrong
paraphrases
rubio
wanting
close
muslim
cafes
diners
comparing
muslims
nazis
least
missing
context
suggest
wants
internment
muslims
take
away
freedom
rights
united
states
separate
rest
society
grave
accusation
leaves
listeners
grossly
misleading
impression
rubio
statements
rate
claim
pants
fire
