[10-10-2017] (AsAmericanAsApplePie.org) "Jason Aldean gig canceled after he sells out to liberals on ‘SNL’."
fake
news
story
said
country
singer
jason
aldean
concertcanceled
making
anti
gun
statement
following
saturday
night
live
performance
work
website
appears
part
troll
network
jason
aldean
gig
canceled
sells
liberals
snl
read
oct
8
2017
headline
asamericanasapplepieorg
facebook
users
flagged
content
possibly
fabricated
part
social
network
efforts
combat
fake
news
stories
least
part
story
showed
couple
posts
also
questioned
facebook
users
aldean
performing
onstage
las
vegas
country
music
festival
oct
1
gunman
opened
fire
crowd
hotel
room
killing
58
injuring
489
appeared
musical
performance
saturday
night
live
oct
7
singing
back
downwhich
also
served
tribute
tom
petty
died
oct
2
asamericanasapplepieorg
post
however
mixed
real
details
entirely
fictional
ones
said
aldean
addressed
audience
song
say
people
one
gun
blamed
national
rifle
association
massacre
aldean
gives
real
quote
aldean
said
shooting
victims
want
say
hurt
hurt
sure
going
walk
tough
times
together
every
step
way
america
best
bond
spirit
unbreakable
watch
real
statement
performance
post
snaps
back
fake
events
saying
aldean
took
knee
band
played
part
national
anthem
told
people
cave
nra
terroristic
agenda
always
stand
gun
violence
policies
enable
none
things
happened
article
said
spurred
boycottjasonaldean
hashtag
led
cancellation
aldean
concert
birmingham
ala
aldean
birmingham
show
aug
10
boycottjasonaldean
hashtag
difficult
tell
stems
fake
story
fooled
many
people
twitter
ultimate
fighting
championship
president
dana
white
condemnation
aldean
choosing
perform
snl
ufc
216
las
vegas
night
aldean
cancel
three
california
shows
shooting
respect
victims
families
fans
returned
las
vegas
oct
8
visit
shooting
survivors
asamericanasapplepieorg
hallmarks
series
fake
websites
associated
christopher
blair
self
described
liberal
troll
creates
fictional
stories
try
fool
conservative
readers
fact
checked
plenty
stories
originated
websites
run
affiliated
blair
including
thelastlineofdefenseorg
freedomcrossroadus
ourlandofthefreecom
freedomjunkshuncom
asamericanasapplepieorg
uses
website
architecture
sites
carries
disclaimer
reads
american
apple
pie
beacon
something
kinda
rely
sometimes
really
reached
site
hear
back
fake
story
capitalizes
real
events
inserts
false
details
narrative
confuse
readers
rate
pants
fire
