[10-11-2017] (Bloggers) Malia Obama was "among 10 arrested in racist Antifa attack," and the cop who arrested her was "found dead under suspicious circumstances."
fake
news
sites
spread
false
rumors
former
first
daughter
malia
obama
arrested
participating
antifa
attack
notch
drama
added
arresting
officer
found
dead
heart
attack
sure
sounds
suspicious
true
last
line
defense
published
article
nov
4
headline
update
malia
obama
among
10
arrested
racist
antifa
attack
another
fake
news
site
info
media
published
identical
article
cites
last
line
defense
source
bottom
popular
news
today
published
fake
article
nov
6
added
plot
twist
original
fake
news
story
breaking
cop
arrested
malia
obama
found
dead
suspicious
circumstances
none
true
last
line
defense
satirical
site
tries
fool
conservatives
clicking
false
headlines
author
work
debunked
often
ends
fake
news
sites
beyond
site
disclaimer
many
ways
show
story
fake
article
says
malia
obama
nine
harvard
students
attacked
elderly
woman
cambridge
police
department
daily
log
overview
departments
daily
calls
service
mention
attack
involving
10
assailants
antifa
names
listed
fake
news
article
department
news
amp
alerts
page
also
post
announcing
death
officer
patrick
farley
malia
fake
arresting
officer
photo
police
officer
used
popular
news
today
fake
news
article
photo
person
named
farley
photo
brad
miller
former
police
officer
arlington
texas
miller
news
last
year
shooting
unarmed
teenager
rate
narrative
pants
fire
