[11-05-2017] (Paul Ryan) "We got to a point that our Air Force pilots were going to museums to find spare parts over the last eight years" under Barack Obama.
lauding
republican
legislation
would
increase
defense
spending
us
house
speaker
paul
ryan
attacked
former
president
barack
obama
democrats
congress
charging
put
military
readiness
crisis
made
claim
air
force
museums
things
want
check
president
obama
democrats
insisted
increase
defense
spending
tied
equal
increase
non
defense
spending
wisconsin
republican
said
news
conference
may
2
2017
want
help
troops
want
help
military
need
much
money
domestic
discretionary
spending
obama
rule
lived
eight
years
insisted
even
military
plunged
readiness
crisis
well
got
point
air
force
pilots
going
museums
find
spare
parts
last
eight
years
sweeping
claim
air
force
pilots
crippled
inadequate
funding
forced
scavenge
parts
museums
keep
planes
flying
typically
use
many
quotes
fact
checks
case
seem
tell
story
ryan
claim
grotesque
distortion
said
richard
aboulafia
vice
president
analysis
teal
group
corp
research
aerospace
defense
industry
grossly
misleading
said
benjamin
friedman
cato
institute
defense
homeland
security
studies
research
fellow
admire
ryan
agree
problems
military
readiness
kind
hyperbole
needs
called
said
michael
hanlon
senior
fellow
foreign
policy
brookings
institution
ryan
evidence
ryan
staff
noted
us
politifact
texas
july
2016
checked
similar
much
involved
claim
made
presidential
candidate
donald
trump
colleagues
found
air
force
maintenance
workers
pull
parts
warehoused
planes
davis
monthan
air
force
base
tucson
ariz
practice
goes
back
decades
saves
money
keeps
air
force
waiting
longer
new
parts
made
fact
check
get
whether
air
force
takes
seems
like
desperate
step
sending
parts
hunters
museums
example
ryan
office
cited
may
2016
fox
news
article
air
force
captain
said
spare
parts
needed
1
bomber
base
south
dakota
taken
seven
museum
aircraft
around
country
including
south
dakota
air
space
museum
ryan
evidence
pretty
thin
isolated
example
back
broad
claim
expert
views
conversely
half
dozen
experts
confirmed
us
common
decades
retrieve
parts
military
airplane
boneyards
indeed
one
main
purposes
collecting
preserving
older
planes
sites
davis
monthan
according
airplaneboneyardscom
largest
aircraft
boneyard
world
known
officially
309th
aerospace
maintenance
regeneration
group
boneyard
4400
aircraft
air
force
military
branches
federal
agencies
according
base
besides
storing
aircraft
tapped
parts
base
also
restores
planes
put
back
operation
boneyard
also
offers
tours
hardly
makes
museum
ryan
slap
obama
administration
military
spending
politifact
national
found
december
2015
spending
drop
obama
tenure
hanlon
todd
harrison
center
strategic
international
studies
laicie
heeley
stimson
center
defense
experts
agreed
lack
funds
problem
terms
air
force
finding
spare
parts
rating
saying
military
plunged
readiness
crisis
obama
ryan
claimed
got
point
air
force
pilots
going
museums
find
spare
parts
last
eight
years
broad
claim
office
cited
one
news
article
quoted
air
force
captain
saying
parts
seven
planes
obtained
museum
aircraft
meanwhile
defense
experts
told
us
ryan
claim
highly
misleading
museum
scrounging
ever
occurred
isolated
indeed
air
force
operates
base
whose
main
functions
include
storing
thousands
planes
available
spare
parts
experts
also
agreed
even
defense
spending
dropped
obama
air
force
sufficient
funding
prevent
need
pilots
hunt
airplane
parts
museums
rate
ryan
claim
pants
fire
editors
note
item
updated
june
9
2017
saythat
fox
news
report
identify
one
museumthat
information
change
rating
