[11-01-2017] (Bloggers) "Chinese restaurant in Coral Springs, Fla., busted for selling dog meat to VIP customers."
fake
news
websites
continue
share
unappetizing
hoax
chinese
restaurant
serving
dog
meat
customers
despite
local
police
denying
claim
chinese
restaurant
coral
springs
fla
busted
selling
dog
meat
vip
customers
read
dec
21
2016
headline
post
majorthoughtscom
included
disturbing
photo
overprinted
yamstarcom
purporting
show
cooked
canines
butchered
facebook
flagged
article
potentially
fake
part
efforts
root
fake
news
website
unpalatable
tale
certainly
qualifies
story
rife
odd
punctuation
capitalization
claimed
eatery
called
china
chow
serving
dogs
slaughtered
back
restaurant
special
order
menu
item
customers
asked
article
said
police
shut
restaurant
two
month
investigation
following
customer
complaint
according
faux
department
spokesman
dog
lovers
take
heart
none
things
happened
coral
springs
police
department
employee
told
politifact
nothing
story
true
community
involvement
coordinator
lynne
martzall
said
two
month
investigation
department
police
spokesman
named
story
real
person
furthermore
restaurant
named
china
chow
coral
springs
chinese
restaurant
intersection
named
fake
story
notice
fictional
yelp
profile
china
chow
links
back
story
published
day
gummypostcom
receiving
complaints
department
posted
message
facebook
page
december
tell
public
story
totally
contrived
martzall
said
facebook
removed
post
department
page
police
reported
story
fake
attempted
contact
administrator
majorthoughtscom
registered
address
sunrise
fla
get
response
besides
basing
claim
racist
stereotype
chinese
eating
dogs
fake
story
makes
every
detail
cites
rate
distasteful
fabrication
pants
fire
