[11-08-2016] (Donald Trump) Says Barack Obama "founded ISIS. I would say the co-founder would be crooked Hillary Clinton."
donald
trump
found
ferocious
way
describe
president
barack
obama
democratic
nominee
hillary
clinton
founder
cofounder
isis
terrorist
group
behind
beheadings
americans
lethal
attacks
around
world
speaking
thousands
supporters
broward
county
arena
aug
10
trump
vowed
knock
hell
isis
pointing
finger
democrats
isis
honoring
president
obama
said
founder
isis
founder
isis
okay
founder
founded
isis
would
say
cofounder
would
crooked
hillary
clinton
trump
making
similar
comments
several
months
repeated
latest
talking
point
interview
republican
radio
host
hugh
hewitt
day
broward
speech
fact
hewitt
proposed
cautious
interpretation
assertion
obama
clinton
created
vacuum
region
thus
lost
peace
isis
trump
rejected
formulation
sticking
literal
version
founder
co
founder
meant
founder
isis
trump
told
hewitt
valuable
player
give
valuable
player
award
give
way
hillary
clinton
hewitt
pushed
back
saying
sympathetic
hates
trying
kill
trump
dismissed
saying
care
founder
way
got
iraq
founding
isis
okay
hours
hewitt
interview
aired
trump
tripled
attack
speech
national
association
homebuilders
miami
beach
accusing
founder
cofounder
isis
trump
already
incorrect
said
clinton
invented
isis
stupid
policies
weeks
ago
taking
step
co
founded
attack
let
us
clear
wildly
inaccurate
say
obama
clinton
co
founded
isis
creation
isis
experts
repeatedly
told
us
sources
isis
complex
interconnected
trump
provocative
comment
glosses
nuance
starters
terrorist
group
roots
pre
date
obama
presidency
clinton
role
secretary
state
isis
used
several
names
since
2004
long
time
sunni
extremist
abu
mus
ab
al
zarqawi
established
al
qaida
iraq
aqi
also
known
islamic
state
iraq
isi
recently
islamic
state
iraq
levant
isil
according
national
counterterrorism
center
killed
2006
us
airstrike
group
became
islamic
state
iraq
2013
group
referred
islamic
state
iraq
al
sham
islamic
state
2014
prominent
leader
group
call
isis
abu
bakr
al
baghdadi
became
leader
in2010
democrats
often
blame
president
george
bush
creation
isis
al
qaida
flourished
overthrow
saddam
hussein
could
also
argue
obama
decision
leave
iraq
2011
contributed
security
vacuum
gave
isis
chance
put
roots
regroup
trump
campaign
sent
us
links
articles
obama
administration
handled
situation
middle
east
influenced
rise
isis
clinton
trump
campaign
previously
pointed
vote
senator
authorize
force
iraq
2002
later
said
regretted
vote
clinton
bear
responsibility
iraq
war
gave
isis
opening
solely
responsiblethe
vast
majority
senators
parties
joined
supporting
intervention
advocated
bush
yes
hillarys
vote
president
bushs
misguided
policy
build
democracy
iraq
directly
assisted
republican
decision
opened
door
radicalization
iraq
destabilization
levant
said
joshua
landis
director
center
middle
east
studies
university
oklahoma
told
us
july
trump
attacked
clinton
bushs
destruction
iraq
army
state
single
important
decision
led
expansion
al
qaida
region
later
emergence
isis
republicans
blamed
obama
keeping
10000
troops
place
iraq
say
could
deterred
opening
isis
however
obama
inherited
timeline
exit
iraq
bush
include
agreement
leave
large
force
behind
trump
campaign
also
pointed
clinton
positions
syria
libya
evidence
allowing
isis
grow
secretary
state
2011
echoed
obama
support
regime
change
syria
said
assad
needed
get
way
clintons
enthusiasm
regime
change
libya
2011
obama
endorsed
resulted
collapse
order
isis
others
exploited
christopher
preble
defense
expert
libertarian
cato
institute
previously
told
politifact
fair
criticism
opinion
recent
years
united
states
targeted
isis
militarily
signs
progress
setbacks
isis
terrorist
attack
brussels
obama
said
destroying
group
top
priority
worth
clinton
favor
supporting
syrian
rebels
overruled
obama
also
advocated
maintaining
moderate
troop
presence
iraq
2011
hewitt
suggested
interview
possible
argue
administration
withdrawing
iraq
lack
support
anti
assad
rebels
syria
decision
intervene
libya
contributed
power
isis
concerns
track
heard
foreign
policy
experts
however
limited
defensible
critique
clinton
record
hewitt
offered
trump
radio
show
candidate
forcefully
rejected
hand
—
twice
ruling
trump
said
obama
founded
isis
would
say
cofounder
would
crooked
hillary
clinton
credible
critique
obama
clinton
foreign
policy
military
decisions
helped
create
space
isis
could
operate
expand
trump
explicitly
rejected
formulation
saying
literally
means
obama
founder
isis
clinton
cofounder
reality
founder
isis
terrorist
run
terrorists
obama
said
destroying
isis
top
priority
makes
trump
statement
ridiculous
characterization
doubled
tripled
quadrupled
various
venues
reinforced
meant
words
taken
literally
rate
pants
fire
