[11-02-2016] (Donald Trump) "Don't believe those phony numbers when you hear 4.9 and 5 percent unemployment. The number's probably 28, 29, as high as 35. In fact, I even heard recently 42 percent."
victory
speech
new
hampshire
primary
donald
trump
repeated
claim
made
several
times
dont
believe
phony
numbers
hear
49
5
percent
unemployment
trump
said
numbers
probably
28
29
high
35
fact
even
heard
recently
42
percent
actually
trump
one
believed
numbers
high
even
close
accurate
understand
let
start
discussing
official
unemployment
rate
calculated
bureau
labor
statistics
federal
agency
uses
surveys
statistical
sampling
calculate
many
americans
work
calculate
unemployment
rate
agency
divides
number
people
work
counting
recently
looked
work
sum
job
seeking
job
holding
population
recent
month
january
2016
unemployment
rate
49
percent
lowest
level
since
february
2008
factored
calculation
however
people
currently
looking
work
longstanding
concern
economists
least
people
looking
work
right
might
prefer
looking
work
feel
shot
current
job
market
ease
concerns
bureau
also
produces
statistic
expansive
definition
calls
labor
underutilization
statistic
known
wonky
shorthand
6
6
rate
includes
officially
unemployed
working
part
time
economic
reasons
marginally
attached
work
force
meaning
want
work
looked
work
recently
enough
count
actively
labor
force
currently
6
rate
99
percent
double
official
unemployment
rate
also
lowest
level
since
may
2008
possible
argue
6
rate
offers
fairer
way
encapsulating
unemployment
picture
mainstream
economists
sympathetic
argument
trump
goes
rails
suggesting
real
unemployment
rate
somewhere
28
percent
42
percent
including
ton
americans
expected
working
let
explore
point
source
trump
42
percent
figure
appears
column
david
stockman
served
president
ronald
reagan
budget
director
stockman
calculated
currently
210
million
americans
ages
16
68
calls
plausible
measure
potential
workforce
assume
people
able
hold
full
time
job
wrote
would
offer
total
420
billion
potential
working
hours
however
2014
stockman
noted
240
billion
working
hours
actually
recorded
bureau
labor
statistics
run
numbers
real
unemployment
rate
429
percent
stockman
wrote
economists
say
stockman
way
looking
question
using
actual
hours
worked
divided
theoretical
maximum
could
worked
rather
determining
whether
individual
people
employed
unemployed
provocative
say
raw
measurement
serious
flaws
indeed
column
stockman
acknowledges
figure
imperfect
even
though
tone
flip
yes
allow
non
working
wives
students
disabled
early
retirees
coupon
clippers
wrote
also
drifters
grifters
welfare
cheats
bums
people
jobs
enrolled
training
programs
sabbaticals
much
else
snark
aside
economists
say
caveat
crucial
stockman
calculation
treats
people
voluntarily
working
part
time
hours
partly
unemployed
even
excellent
reasons
wanting
hold
part
time
job
rearing
children
attending
school
college
disabled
transitioning
retirement
said
gary
burtless
economist
brookings
institution
lot
shortfall
full
time
part
time
employment
perfectly
reasonable
potential
worker
decision
work
look
paid
work
words
trump
faith
accuracy
42
percent
figure
misplaced
plausible
calculation
get
us
42
percent
short
answer
see
let
start
number
americans
age
16
either
1
employed
2
unemployed
3
military
4
institutionalized
gives
us
94
million
non
working
americans
subtracted
number
people
good
reasons
working
looking
work
people
age
16
19
labor
force
subtract
108
million
people
age
65
labor
force
subtract
384
million
students
age
20
24
subtract
87
million
students
age
25
29
subtract
29
million
students
age
30
34
subtract
14
million
stay
home
moms
subtract
104
million
stay
home
dads
subtract
2
million
receiving
disability
checks
subtract
89
million
remains
calculation
105
million
americans
obvious
reasons
working
use
numbers
create
new
type
unemployment
rate
call
7
like
would
come
156
percent
higher
6
rate
99
percent
fraction
42
percent
trump
claimed
perfect
calculation
probably
double
counting
could
good
reasons
105
million
americans
working
full
time
student
ages
34
65
undergoing
job
training
affluent
enough
able
forgo
work
retire
early
might
argue
students
get
easy
able
handle
job
along
studies
set
higher
retirement
age
cutoff
65
quibble
numbers
like
solid
enough
back
envelope
calculation
show
wildly
inaccurate
trump
claim
remember
deliberately
stretching
numbers
intellectual
exercise
saying
156
percent
accurate
unemployment
rate
official
one
49
percent
even
silver
lining
current
state
affairs
burtless
said
suffering
work
trumps
definition
actually
seen
benefiting
membership
affluent
technologically
advanced
society
fact
millions
adults
trump
would
term
jobless
said
marker
economic
failure
indicator
prosperous
society
afford
permit
old
disabled
retire
invest
young
adults
improve
skills
keep
adults
home
care
children
attend
non
paying
pursuits
ruling
trump
said
dont
believe
phony
numbers
hear
49
5
percent
unemployment
numbers
probably
28
29
high
35
fact
even
heard
recently
42
percent
economists
say
expansive
calculations
unemployment
employment
none
official
ones
currently
higher
99
percent
highest
credible
number
could
calculate
156
percent
far
far
lower
42
percent
even
28
percent
rate
claim
pants
fire
