[11-04-2016] (Committee to Restore America's Greatness) Says there were over 600 reports of Texas votes for Donald Trump in the state’s 2016 Republican primary virtually all getting tallied for Marco Rubio.
according
super
pac
supporting
new
yorker
donald
trump
president
texas
republicans
experienced
wagon
worth
election
fraud
oddly
good
florida
sen
marco
rubio
later
dropped
race
read
post
stopthestealorg
april
6
2016
looking
claim
republican
consultant
frank
luntz
said
tweet
team
trump
accused
ted
cruz
texas
senator
battling
trump
republican
presidential
nomination
fraud
iowa
texas
colorado
oklahoma
louisiana
kansas
maine
utah
wisconsin
half
true
found
luntz
way
offering
factual
backup
claim
guided
us
post
stopthestealorg
website
committee
restore
america
greatness
super
pac
created
december
2015
trump
supporter
former
campaign
operative
roger
stone
back
trump
attack
rivals
especially
rubio
according
reuters
news
story
time
web
post
aired
concerns
fraud
seven
states
including
texas
stating
trump
ballot
security
project
formed
mainstream
media
reported
dozens
voting
irregularities
march
2016
texas
republican
primary
ultimately
totaled
600
reports
least
six
counties
including
dallas
county
travis
county
virtually
every
case
post
says
votes
cast
donald
trump
tallied
sen
marco
rubio
cruz
handily
state
march
1
2016
primary
43
percent
gop
vote
trump
finished
second
27
percent
rubio
third
18
percent
ohio
gov
john
kasich
landed
fourth
4
percent
according
texas
secretary
state
asked
stone
basis
stopthestealorg
proclaimed
texas
irregularities
email
initially
noted
ballot
security
project
shifted
website
though
provided
address
didnt
lead
web
page
days
later
stone
said
affidavits
collected
voters
multiple
states
made
public
said
issues
would
jurisdiction
credentials
committee
july
2016
republican
national
convention
form
evidence
voter
irregularities
party
credentials
committee
finds
compelling
committee
requirement
complaint
state
election
board
report
party
officials
required
make
claim
stone
wrote
adding
affidavits
would
submitted
committee
trump
campaign
others
panel
elect
challenge
seating
delegations
elected
pattern
voter
fraud
stone
said
pro
trump
super
pac
collected
2200
individual
sworn
affidavits
documenting
voter
irregularities
iowa
texas
colorado
oklahoma
louisiana
kansas
maine
utah
wisconsin
hawaii
arizona
738
texas
least
eight
counties
finished
collecting
affidavits
utah
wisconsin
stone
said
making
material
collected
substantial
expense
public
time
would
merely
guarantee
harassment
citizens
cruz
campaign
stone
said
reaching
stone
hunted
news
reports
stopthestealorg
described
irregularities
also
looked
declared
600
plus
reports
texas
votes
trump
actually
going
rubio
searches
came
empty
save
austin
radio
host
mention
unsubstantiated
complaints
video
dated
march
1
2016
shows
interview
todd
jeffries
co
host
klbj
morning
todd
show
reporter
conspiracy
minded
infowarscom
interview
jeffries
said
show
surprisingly
fielded
dozen
phone
calls
austin
area
voters
saying
trump
votes
incorrectly
showed
rubio
votes
indicate
concerned
voters
uniformly
fixed
errors
finalizing
ballots
next
inquiries
spokesman
republican
party
texas
chairman
travis
county
republican
party
said
heard
seen
reports
trump
votes
recorded
rubio
cruz
mike
joyce
state
party
spokesman
said
phone
said
seen
even
one
news
story
would
heard
joyce
said
would
brought
attention
joyce
said
heard
calls
klbj
suggesting
ballot
problems
checked
james
dickey
chairman
travis
county
gop
reported
back
heard
reports
polling
places
dickey
said
phone
heard
limited
reports
trump
votes
showing
rubio
nothing
confirmed
inquiry
spokeswoman
texas
secretary
state
state
chief
elections
officer
said
comment
formal
complaints
pending
review
investigation
said
alicia
phillips
pierce
said
agency
receive
600
written
complaints
connection
2016
primaries
pierce
said
agency
fielded
less
dozen
calls
individuals
concerned
votes
may
changed
trump
rubio
one
indicated
experienced
supposed
phenomena
direct
knowledge
allegedly
occurred
instead
responding
second
hand
reports
heard
radio
saw
online
said
stone
dismissed
lack
confirmation
texas
news
reports
writing
old
media
proves
nothing
also
put
stock
responses
drawn
pierce
behalf
state
travis
county
republicans
would
admit
stone
wrote
ruling
pro
trump
super
pac
said
600
reports
texas
votes
trump
virtually
getting
tallied
rubio
reports
longer
public
leaves
us
speculate
content
unreleased
affidavits
described
trump
backer
stone
judging
statement
available
facts
even
whisper
one
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
