[11-07-2017] (Newslo.com) Says Paul Ryan said that 22 million Americans "choose to be poor, so it’s their own problem if they can’t afford to be healthy."
story
claimed
house
speaker
paul
ryan
said
millions
people
willingly
elected
impoverished
fake
news
june
28
2017
post
politicotcom
ran
headline
paul
ryan
22
million
americans
choose
poor
problem
afford
healthy
facebook
users
flagged
post
part
social
media
site
efforts
fight
fake
news
post
started
real
comments
speaker
ryan
wis
made
fox
amp
friends
june
27
discussing
congressional
budget
office
report
senate
health
care
bill
theyre
basically
saying
congressional
budget
office
youre
going
force
people
buy
obamacare
going
force
people
buy
something
want
wont
buy
ryan
said
people
getting
pushed
plan
people
choose
buy
something
dont
like
want
rated
mostly
false
many
people
voluntarily
lose
coverage
politicotcom
story
said
ryan
launched
tirade
fox
brian
kilmeade
people
able
provide
families
hard
work
story
turned
fiction
rich
poor
matter
choice
ryan
quoted
let
ask
brian
22
million
people
consciously
make
choice
work
hard
day
day
earth
rest
us
concerned
whether
going
healthy
choose
poor
problem
afford
healthy
ryan
say
last
part
story
posted
parody
site
makes
manner
bogus
news
stories
reached
ryan
office
spokeswoman
give
comment
fake
quotes
politicotcom
part
network
sites
related
newslocom
refers
disclaimer
first
hybrid
newssatire
platform
web
politicotcom
site
registered
administrator
named
eli
sompo
runs
sites
based
israel
greece
sompo
told
us
write
stories
websites
responsible
several
clients
informed
us
months
ago
would
block
future
questions
politifact
sites
makes
newslocom
related
stories
especially
confusing
use
small
piece
real
news
quotes
real
people
build
fake
stories
around
cases
first
paragraph
story
happened
websites
feature
pair
buttons
allow
readers
highlight
true
parts
stories
readers
conceivably
know
difference
always
obvious
aim
leading
audience
believe
entire
story
true
especially
fake
news
sites
steal
articles
post
without
warning
ryan
discuss
senate
proposed
legislation
would
affect
poor
people
never
said
22
million
people
choose
poor
rate
claim
pants
fire
