[11-02-2016] (Daniel Greenfield) "Obama spent $7 billion to bring electricity to Africa, failed miserably."
critics
american
foreign
aid
often
say
dollars
wasted
daniel
greenfield
fellow
david
horowitz
freedom
center
conservative
think
tank
put
argument
top
article
appeared
one
ofthe
center
websites
obama
spent
7
billion
bring
electricity
africa
failed
miserably
went
headline
greenfield
piece
originally
published
july
31
2015
continued
make
rounds
greenfield
offered
copy
paste
several
paragraphs
op
ed
written
two
researchers
university
california
berkeley
point
even
african
nations
able
produce
power
millions
people
would
still
lack
service
electric
grid
reach
get
problems
grid
reliability
bit
larger
issue
focus
fact
check
whether
obama
administration
actually
spent
7
billion
boost
electric
capacity
africa
reached
greenfield
hear
back
power
africa
initiative
june
2013
president
barack
obama
unveiled
power
africa
broad
partnership
among
many
donors
private
companies
sub
saharan
african
nations
double
access
power
region
lack
reliable
service
simply
electricity
major
stumbling
block
enterprise
part
world
according
international
energy
agency
represents
29
countries
dependent
foreign
oil
two
thirds
people
sub
saharan
africa
power
obama
initiative
aims
add
10000
megawatts
generating
capacity
make
electricity
available
20
million
households
businesses
make
happen
administration
said
would
commit
7
billion
five
years
lion
share
total
5
billion
would
come
export
import
bank
offers
direct
loans
insurance
back
deals
american
companies
make
overseas
buyers
another
government
body
overseas
private
investment
corporation
would
provide
15
billion
direct
loans
loan
guarantees
much
thing
example
general
electric
built
power
plants
ghana
ghana
would
required
pay
project
us
insurance
would
make
sure
general
electric
got
money
ghana
fall
short
power
africa
initiative
starting
point
statements
obama
spending
7
billion
electric
projects
africa
key
flaw
greenfield
assertion
program
slow
get
ground
greenfield
wrote
piece
quarter
total
funds
committed
status
power
africa
according
us
agency
international
development
august
2015
17
billion
aid
obligated
includes
1
billion
project
financing
aid
export
import
bank
overseas
private
investment
corporation
600
million
technical
assistance
usaid
whether
17
billion
21
billion
include
new
project
announced
october
represents
actual
spending
lies
somewhat
eye
beholder
export
import
bank
generates
return
loans
default
rate
low
2014
delivered
670
million
profits
us
treasury
point
money
comes
back
even
broadest
definition
spending
power
africa
spent
much
less
half
earmarked
money
two
half
years
five
year
effort
deborah
brautigam
directs
international
development
program
johns
hopkins
school
advanced
international
studies
brautigam
told
politifact
big
part
problem
congressional
battle
2014
reauthorizing
export
import
bank
congress
reauthorize
ex
im
bank
initiate
new
projects
brautigam
said
republicans
criticized
bank
case
government
picking
winners
losers
step
free
market
principles
bank
authorization
lapsed
end
september
2014
deal
put
back
business
emerge
december
2015
another
problem
power
africa
relies
private
companies
decide
makes
sense
invest
given
african
country
brautigam
said
government
force
firms
move
forward
producing
power
vs
getting
people
op
ed
piece
greenfield
cited
focused
specific
part
electricity
puzzle
africa
challenge
simply
generate
electricity
power
grid
move
around
sorely
underdeveloped
researchers
wrote
item
studied
situation
kenya
found
30
percent
kenyans
connected
grid
rural
areas
5
percent
households
20
percent
businesses
within
half
mile
grid
connected
criticize
power
africa
much
describe
limitations
co
author
edward
miguel
economist
university
california
berkeley
said
greenfield
piece
distorted
kenyan
research
bit
disappointing
say
least
someone
runs
research
writing
grossly
misinterprets
miguel
said
would
prefer
power
africa
focus
different
areas
much
funding
appears
going
investments
useful
rudy
gharib
spokewoman
power
africa
said
many
early
projects
focused
boosting
generating
capacity
long
lead
time
needed
get
deals
online
countries
facing
capacity
shortages
possible
connect
large
numbers
new
customers
without
addressing
issue
enough
power
grid
ruling
greenfield
said
obama
spent
7
billion
failedto
bring
electricity
africa
projected
dollar
total
correct
statement
missed
reality
august
2015
17
billion
committedand
lot
money
committed
form
loans
loan
guarantees
gifts
declare
failure
project
isnt
yet
completed
rate
claim
pants
fire
