[11-04-2017] (Bloggers) "Evangelical leader says those who oppose Trump could be ‘punished’ with gay child."
fake
news
story
claimed
evangelical
leader
kenneth
copeland
said
christians
support
president
donald
trump
could
face
punishment
vengeful
god
would
potentially
give
unfaithful
homosexual
child
april
7
2017
post
alternativemediasyndicatecom
carried
headline
evangelical
leader
says
oppose
trump
could
punished
gay
child
story
flagged
facebook
users
suspected
may
fabricated
part
facebook
efforts
cut
fake
news
users
feeds
post
said
copeland
head
texas
based
kenneth
copeland
ministries
understood
trump
perfect
leaders
chosen
god
must
followed
accordance
god
would
happen
christians
obey
christians
support
trump
risking
wrath
god
story
quoted
copeland
saying
trump
chosen
god
rejecting
rejecting
god
could
punished
barrenness
poverty
even
gay
child
course
copeland
say
story
fake
copeland
support
trump
prior
election
served
one
billionaire
faith
advisers
presidential
campaign
also
told
followers
october
2016
would
consequences
skipping
vote
trump
going
guilty
murder
said
tv
program
going
guilty
abomination
god
going
guilty
every
baby
aborted
election
forward
alternativemediasyndicatecom
indicate
post
fake
site
known
carry
bogus
stories
tried
contact
website
contact
form
get
reply
appears
site
took
story
rearranging
bit
parody
site
called
bizstandardnewscom
original
post
dated
aug
10
2016
trump
became
president
refer
chief
executive
business
standard
news
complete
bs
logo
noted
made
stories
business
standard
news
satirical
site
designed
parody
24
hour
news
cycle
site
said
link
stories
outlandish
reality
strange
nowadays
could
true
bizstandardnewscom
story
also
included
references
evangelical
trump
supporter
david
barton
founder
group
wallbuilders
barton
say
aug
10
christians
would
answer
god
exercise
god
given
responsibility
vote
supporting
trump
references
barton
edited
version
appropriated
alternativemediasyndicatecom
copeland
say
god
would
punish
trump
opponents
affecting
sexual
orientation
offspring
quote
made
parody
site
reused
alternativemediasyndicatecom
rate
statement
pants
fire
