[11-09-2017] (TheLastLineOfDefense.org) "Florida Governor Rick Scott now listed as ‘critical’ after bizarre hurricane cleanup accident."
internet
rumor
claiming
florida
governor
injured
helping
neighbor
clear
debris
following
impact
hurricane
irma
fake
news
florida
governor
rick
scott
listed
critical
bizarre
hurricane
cleanup
accident
reads
headline
thelastlineofdefenseorg
nothing
true
post
hours
post
scott
addressed
media
opa
locka
fla
uninjured
post
suggests
scott
sarasota
post
says
scott
chief
staff
morton
valdy
post
says
scott
taken
mercy
general
hospital
sarasota
hospital
sarasota
name
written
thelastlineofdefenseorg
website
well
known
peddler
fake
news
rate
claim
pants
fire
