[11-04-2017] (Sean Spicer) Says Adolf Hitler "didn't even sink
sean
spicer
turned
heads
white
house
briefing
room
discussion
situation
syria
wrongly
claimed
adolf
hitler
use
chemical
weapons
spicer
president
donald
trump
top
spokesman
discussing
russia
might
withdraw
support
syrian
president
bashar
al
assad
referenced
assad
attacks
people
someone
despicable
hitler
didnt
even
sink
using
chemical
weapons
spicer
told
reporters
april
11
2017
spicer
attempted
clarify
point
pressed
reporters
using
gas
people
way
assad
spicer
said
brought
holocaust
centers
understand
way
bashar
al
assad
used
went
towns
dropped
middle
towns
believe
holocaust
centers
refers
concentration
camps
rest
spicer
statement
reason
nazis
hitler
became
synonymous
term
gas
chamber
pumped
hydrogen
cyanide
gas
killing
rooms
packed
jews
roma
others
singled
extermination
nazi
leaders
concentration
camps
auschwitz
mauthausen
sachsenhausen
jews
taken
cattle
cars
forced
showers
guards
released
gas
height
deportations
estimated
6000
jews
died
day
auschwitz
gas
chambers
spicer
appears
trying
limit
definition
chemical
weapons
dropped
planes
fired
cannons
assad
alleged
done
sells
short
definition
chemical
weapons
convention
took
force
1997
convention
definition
1
chemical
weapons
means
following
together
separately
toxic
chemicals
precursors
except
intended
purposes
prohibited
convention
long
types
quantities
consistent
purposes
munitions
devices
specifically
designed
cause
death
harm
toxic
properties
toxic
chemicals
specified
subparagraph
would
released
result
employment
munitions
devices
equipment
specifically
designed
use
directly
connection
employment
munitions
devices
specified
subparagraph
nazis
hydrogen
cyanide
meets
first
condition
gas
chambers
would
qualify
device
second
mention
chemical
weapons
used
battlefield
brian
finlay
president
stimson
center
washington
defense
policy
group
told
us
nazis
would
surely
contravention
chemical
weapons
convention
effect
second
world
war
worth
consensus
view
hitler
use
chemical
weapons
battle
spicer
qualification
hitler
use
people
overlooks
german
jews
full
citizens
rights
stripped
away
hitler
totalitarian
regime
large
number
assimilated
become
protestants
possible
spicer
thinking
austrians
hitler
birthplace
austrian
jews
fared
better
german
ones
spicer
statement
press
briefing
said
way
trying
lessen
horrendous
nature
holocaust
trying
draw
distinction
tactic
using
airplanes
drop
chemical
weapons
population
centers
attack
innocent
people
reprehensible
inexcusable
ruling
spicer
said
hitler
never
used
chemical
weapons
nazi
regime
brought
industrial
approach
mass
murder
citizens
others
sought
exterminate
construction
gas
chambers
use
deadly
gas
fundamental
strategy
convention
chemical
weapons
exist
world
war
ii
modern
definition
would
encompass
nazi
gas
chambers
makes
difference
whether
victims
brought
room
filled
deadly
gas
gas
sent
bombing
raid
rate
claim
pants
fire
