[11-11-2016] (Louis Marinelli) "Two years ago, the longest serving leader of the California republic, Jerry Brown, boldly declared in China that California is a separate nation."
following
donald
trump
upset
victory
election
day
group
deep
blue
california
gained
attention
calls
create
sovereign
golden
state
theyes
californiaindependence
campaign
hopes
place
referendum
future
state
ballot
asking
voters
decide
whether
leave
united
states
calexit
hypothetical
separation
called
would
require
two
thirds
approval
houses
congress
permission
38
state
legislatures
leaders
grouphave
made
questionable
statements
pursue
seemingly
implausible
feat
claim
draw
inspiration
gov
jerry
brown
allege
already
declared
california
separate
nation
two
years
ago
longest
serving
leader
california
republic
jerry
brown
boldly
declared
china
california
separate
nation
louis
marinelli
president
yes
california
told
conference
moscow
sept
26
2016
marinelli
makes
claim
28
minute
mark
video
sovereignty
group
vice
president
made
similar
claim
2015
interview
wondered
evidence
group
brown
declaring
california
separate
nation
set
fact
check
research
brown
visited
china
trade
mission
2013
goal
spurring
chinese
investment
california
found
evidence
hetold
chinese
california
separate
nation
trip
reached
email
marinelli
pointed
us
march
2015
desert
sun
news
article
governor
quoted
saying
california
indeed
separate
nation
article
says
brown
made
comment
however
event
san
francisco
marking
release
report
california
collaboration
china
combat
climate
change
trip
china
arebrown
comments
article
little
bold
talk
china
california
partnership
though
separate
nation
separate
nation
state
mind
include
silicon
valley
include
environmental
activism
biotech
industry
agriculture
place
great
investment
innovation
video
event
shows
brown
added
bit
context
captured
article
immediately
saying
separate
nation
governor
says
mindsor
maybe
put
way
state
mind
california
independence
group
seized
comments
made
gov
jerry
browns
1130
minute
mark
video
spokesman
governor
said
email
context
brown
statement
clear
california
footprint—it
geography
economy
innovation—gives
much
influence
impact
nation
point
governor
released
statement
week
reacting
trump
election
calling
national
unity
deep
divisions
country
incumbent
us
especially
new
leadership
washington
take
steps
heal
divisions
deepen
california
part
find
common
ground
whenever
possible
hypothetical
comparisons
governor
follow
comment
state
mind
2015
news
article
seems
clear
brown
speaking
symbolically
california
distinct
country
years
brown
administration
made
hypothetical
economic
comparisons
california
andmajor
nations
across
globe
june
example
released
gdp
figures
showing
california
would
sixth
largest
economy
planet
nation
nearly
40
million
people
california
larger
population
many
countries
brown
positioned
california
international
leader
climate
change
working
major
countries
topic
venues
paris
climate
change
conference
last
year
however
never
called
california
break
away
us
ruling
louis
marinelli
president
sovereignty
group
yes
california
recently
claimed
gov
jerry
brown
boldly
declared
china
california
separate
nation
evidence
brown
ever
declared
california
independence
china
anywhere
else
instead
marinelli
greatly
distorted
comments
governor
made
china
san
francisco
climate
change
event
brown
say
california
separate
nation
hardly
bold
declaration
immediately
followed
saying
california
state
mind
indicating
speaking
symbolically
brown
elevated
california
international
stage
climate
change
fight
talked
state
sixth
largest
economy
world
nation
marinelli
ignored
context
greatly
misconstrued
brown
comments
rate
claim
pants
fire
pants
fire
–the
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
