[11-12-2017] (Don Blankenship) Says "Obama’s deadliest cover-up (in an explosion that killed 29 miners) has been uncovered" by internal government documents.
blankenship
convicted
executive
one
country
deadliest
mining
explosions
running
us
senate
west
virginia
first
television
ad
aims
clear
name
obama
deadliest
cover
uncovered
msha
documents
ad
said
documents
say
msha
mine
safety
health
administration
upper
big
branch
internal
report
fixed
blankenship
running
republican
spent
year
jail
conspiring
violate
mine
safety
regulations
jury
found
leadership
ceo
massey
energy
company
systematically
refused
take
steps
would
prevented
deadly
combination
methane
gas
coal
dust
left
29
west
virginia
miners
dead
2010
always
insisted
fault
lies
federal
mining
regulators
forced
company
said
use
defective
ventilation
system
investigation
several
reached
conclusion
mine
operation
msha
caused
explosion
said
one
independent
report
multiple
inquiries
found
massey
energy
knew
risk
methane
gas
could
build
active
mining
locationin
upper
big
branch
mine
montcoal
va
company
also
warned
needed
toreduce
levels
combustible
coal
dust
company
maintained
two
sets
records
conditions
mine
one
shared
government
inspectors
listed
fewer
problems
one
kept
internal
purposesin
one
tragic
moment
dull
blades
used
cut
free
coal
created
enough
heat
ignitegas
andcoal
dust
explosion
followed
killed
29
people
blankenship
ad
presents
series
statements
suggest
foul
play
government
saying
internal
report
fixed
ad
shows
image
internal
mhsa
document
says
msha
responsible
defective
ventilation
plan
ubb
ad
goes
say
documents
shredded
government
corruption
pandemic
ad
says
government
documents
prove
internal
review
fixed
documents
ought
available
greg
thomas
spokesman
blankenship
campaign
told
us
ad
along
another
refers
internal
government
emails
campaign
received
last
couple
weeks
reliable
source
juncture
going
release
emails
thomas
said
asked
campaign
release
emails
thomas
first
said
know
later
explained
want
everybody
government
come
stick
story
thomas
said
emails
might
shared
point
would
show
government
covered
role
mine
disaster
search
government
internal
report
independent
assessment
report
west
virginia
governor
independent
panel
investigation
produced
nothing
support
blankenship
statement
plugged
key
quotes
nexis
database
news
reports
nothing
davitt
mcateer
former
head
mine
safety
health
administration
led
special
investigation
team
created
west
virginia
governor
mcateer
told
us
blankenship
incorrect
would
known
whether
agency
report
fixed
mcateer
said
agency
report
criticized
agency
staff
saying
follow
established
agency
policies
procedures
inspectors
failed
spot
deficiencies
mine
operations
look
closely
enough
company
records
problems
gone
uncorrected
mcateer
group
took
harder
line
mine
safety
health
administration
despite
msha
considerable
authority
resources
collective
knowledge
experience
disaster
upper
big
branch
mine
proof
positive
agency
failed
duty
watchdog
coal
miners
report
said
another
review
us
labor
department
oversees
mine
safety
agency
echoed
saying
msha
engaged
timely
enforcement
mine
act
applicable
standards
regulations
would
lessened
chances
possibly
could
prevented
ubb
explosion
none
points
whitewash
government
regulator
contributing
role
accident
however
every
investigation
put
massey
energy
center
conditions
produced
disaster
massey
subsidiary
performance
coal
company
violated
numerous
widely
recognized
safety
standards
failed
prevent
correct
numerous
hazards
ultimately
caused
catastrophic
explosion
government
accident
report
said
evidence
accumulated
investigation
demonstrates
pccmassey
promoted
enforced
workplace
culture
valued
production
safety
including
practices
calculated
allow
conduct
mining
operations
violation
law
ruling
blankenship
produced
ad
said
obama
administration
internal
review
mine
safety
health
administration
role
deadly
mine
explosion
fixed
ad
said
government
documents
revealed
obama
deadliest
cover
blankenship
spokesman
claimed
emails
proved
point
said
campaign
would
share
extensive
review
multiple
government
reports
plus
search
database
thousands
news
articles
produced
supporting
facts
head
independent
investigation
said
come
across
nothing
pointed
fix
fact
group
report
along
one
sharply
criticized
government
regulators
failing
crack
abuses
blankenship
company
substance
claim
campaign
provide
anything
would
back
rate
pants
fire
additional
reporting
ken
ward
charleston
gazette
mail
