[11-10-2017] (Bloggers) "Grandparents must pickup up all their grandchildren every weekend no matter what or they will be fined $5,000."
fake
news
article
falsely
claimed
former
president
barack
obama
signed
law
requiring
grandparents
pick
grandchildren
every
weekend
sentence
article
says
ungrammatically
grandparents
must
pickup
grandchildren
every
weekend
matter
fined
5000
35
days
jail
pickup
must
start
friday
parents
must
call
local
police
station
article
oct
11
596208
shares
article
posted
website
wwwreact365com
bottom
website
section
disclaimer
says
website
entertainment
website
news
created
users
humourous
news
fantasy
fictional
seriously
taken
source
information
website
identical
fake
news
sites
fact
checked
wwwbreakingnews365net
wwwbreakingnews247net
sites
identical
home
pages
allow
users
create
fake
news
articles
enticing
users
come
catchy
titles
make
friends
curious
even
scroll
bottom
page
see
disclaimer
ways
figure
article
false
grandparent
picking
grandkids
every
weekend
jailed
fined
one
way
tell
another
way
check
go
website
govtrackus
compiled
database
bills
considered
voted
enacted
using
database
searched
bills
enacted
obama
administration
related
grandparents
law
mandated
grandparents
pick
grandchildren
every
weekend
unknown
author
article
made
statement
said
obama
signed
law
grandparents
spend
time
grandchildren
weekend
rate
statement
pants
fire
