[11-11-2015] (Carly Fiorina) "Obamacare isn't helping anyone."
affordable
care
act
obamacare
perennial
target
republicans
gop
presidential
debate
milwaukee
carly
fiorina
made
particularly
strong
statement
law
ineffectiveness
look
im
cancer
survivor
okay
fiorina
told
moderator
maria
bartiromo
fox
business
network
understand
someone
whos
battled
cancer
become
known
pre
existing
condition
understand
allow
families
go
bankrupt
truly
need
help
also
understand
obamacare
isnt
helping
anyone
fiorina
staff
respond
inquiry
debate
listed
number
problems
law
crony
capitalism
worst
said
helped
write
bill
drug
companies
insurance
companies
pharmaceutical
companies
health
insurance
always
cozy
little
game
regulators
health
insurance
companies
fiorina
also
said
obamacare
crushing
small
businesses
helping
families
intended
help
let
us
allow
states
manage
high
risk
pools
let
us
try
one
thing
health
insurance
weve
never
tried
free
market
let
us
ensure
patients
customers
information
shop
wisely
health
care
reasonable
arguments
made
law
many
provisions
one
getting
actual
help
law
decided
take
closer
look
provisions
law
estimates
many
people
benefited
estimates
charles
gaba
spent
several
years
crunching
numbers
usage
law
blog
acasignupsnet
gaba
estimates
current
november
2015
unless
noted
americans
currently
enrolled
policies
bought
aca
online
exchange
95
million
roughly
8
million
receiving
subsidies
law
another
25
million
enrolled
policies
2015
since
dropped
coverage
net
number
americans
added
medicaid
due
law
15
million
includes
10
million
added
direct
expansion
medicaid
law
4
million
new
previously
eligible
beneficiaries
signed
medicaid
aca
passed
1
million
transferred
medicaid
existing
state
based
programs
number
young
adults
age
19
26
able
stay
parents
insurance
due
law
possibly
1
million
3
million
numbers
change
often
hard
get
solid
number
25
million
plus
total
three
categories
gaba
estimates
roughly
17
million
newly
insured
specifically
law
approximately
5
million
exchanges
11
million
medicaid
1
million
assorted
others
couple
ways
people
benefitting
americans
longer
risk
coverage
denial
due
pre
existing
conditions
politifact
previously
reported
19
percent
50
percent
americans
fall
category
60
million
160
million
people
americans
longer
risk
kicked
policies
developing
expensive
medical
conditions
smaller
previous
categories
unknown
overlap
categories
whatever
number
tens
millions
people
gaba
said
would
disagree
helping
anyone
jonathan
oberlander
professor
department
health
policy
management
university
north
carolina
chapel
hill
added
two
additional
categories
americans
benefited
aca
medicare
part
beneficiaries
getting
better
prescription
drug
coverage
39
million
medicare
beneficiaries
enrolled
program
medicare
beneficiaries
also
getting
new
benefits
free
preventive
screenings
annual
wellness
checkup
americans
private
insurance
access
preventive
services
charge
unknown
likely
millions
another
way
look
holistically
gauge
net
impact
national
uninsurance
rates
fallen
sharply
since
law
put
practice
chart
kaiser
family
foundation
illustrates
statement
utter
nonsense
put
simply
wild
exaggeration
amounts
lie
oberlander
said
certainly
debate
overall
impact
desirability
obamacare
say
helping
anyone
ignore
reality
overwhelming
evidence
contrary
policy
experts
mixed
feelings
law
oppose
outright
say
benefits
come
high
cost
left
people
significantly
hurt
significantly
helped
instance
gail
wilensky
ran
medicare
medicaid
president
george
hw
bush
provided
unofficial
advice
jeb
bush
2016
presidential
campaign
said
law
squeezed
many
limited
benefit
catastrophic
coverage
plans
beneficiaries
may
liked
forcing
pay
expensive
policies
problem
people
300
percent
poverty
line
get
small
subsidies
real
problem
people
400
percent
poverty
line
get
subsidy
wilensky
said
michael
tanner
scholar
cato
institute
said
winners
losers
expects
losers
far
outnumber
winners
said
wilensky
tanner
agreed
fiorina
went
far
saying
obamacare
isnt
helping
anyone
people
expanded
medicaid
previously
uninsured
substantially
subsidized
exchange
better
wilensky
said
even
may
may
well
could
tanner
added
despite
qualms
law
truthfully
say
one
benefited
even
believe
previously
uninsured
paying
much
crummy
policies
aca
think
say
none
benefited
pretty
low
bar
course
flew
across
country
dumping
money
airplane
people
would
benefit
ruling
fiorina
said
obamacare
isnt
helping
anyone
even
taking
low
end
estimates
tens
millions
americans
benefited
aca
big
ways
securing
insurance
first
time
smaller
ways
paying
less
drugs
medicare
part
one
buy
every
aspect
law
feel
comfortable
overall
price
tag
acknowledge
lots
people
benefited
rate
fiorina
statement
pants
fire
