[11-12-2017] (Evening World) "Breaking: woman says she was offered big money by Washington Post to accuse Roy Moore of misconduct."
fake
news
story
said
washington
post
reporter
offered
woman
money
would
accuse
alabama
us
senate
candidate
roy
moore
crime
breaking
woman
says
offered
big
money
washington
post
accuse
roy
moore
misconduct
stated
nov
13
headline
evening
world
similar
earlier
story
gateway
pundit
website
posts
fake
news
washington
post
reported
november
moore
30s
initiated
sexual
encounters
several
teenagers
according
women
interviewed
newspaper
allegations
become
hot
topic
dec
12
race
democrat
doug
jones
facebook
users
flagged
evening
world
story
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
based
since
deleted
twitter
account
fake
website
based
claim
post
reporter
offered
money
woman
citing
twitter
account
umpire43
identified
doug
lewis
maga
family
friend
lives
alabama
told
wife
wapo
reporter
named
beth
offered
1000
accuse
roy
moore
lewis
tweeted
nov
10
one
post
reporters
wrote
moore
beth
reinhard
lewis
also
tweeted
family
friend
photographs
reporter
recorded
telephone
conversation
directed
bring
information
local
district
attorney
office
lewis
wrote
jean
provided
evidence
etowah
county
district
attorney
alabama
multiple
news
outlets
including
daily
beast
postand
snopes
reported
november
umpire43
since
deleted
account
account
user
history
perpetuating
hoaxes
daily
beast
reported
author
account
repeatedly
invented
stories
background
claiming
navy
veteran
pollster
baseball
umpire
expert
rigged
voting
machines
american
consulate
worker
calgary
beleaguered
soul
needed
time
911
attacks
saw
muslims
dancing
rooftops
daily
beast
contacted
alleged
employers
affiliates
found
held
positions
twitter
account
launched
2011
peaked
around
18000
followers
time
gateway
pundit
reported
claim
post
tweets
umpire43
drawn
attention
infowars
right
wing
sources
gateway
pundit
added
update
bottom
story
umpire43
tweets
able
confirm
allegations
doug
lewis
reinhard
post
reporter
targeted
fake
news
story
directed
politifact
spokeswoman
post
shani
george
accusation
post
categorically
false
george
told
politifact
email
explicit
policy
prohibits
paying
sources
found
contact
information
disclaimer
evening
world
website
eveningwcom
pro
donald
trump
website
lifts
accounts
conservative
websites
evening
world
actual
newspaper
published
new
york
city
1887
1931
evidence
post
reporter
offered
woman
money
make
accusation
moore
rate
headline
pants
fire
share
facts
2017
12
11
180038
utc
politifact
1
1
7
politifact
rating
pants
fire
woman
says
offered
big
money
washington
post
accuse
roy
moore
misconduct
bloggers
bloggers
httpeveningwcombreaking
woman
says
offered
big
money
washington
post
accuse
roy
moore
misconduct
conservative
fake
news
website
monday
november
13
2017
2017
11
13
read
info
