[11-12-2017] (Chain email) Says Russian President Vladimir Putin
fake
speech
explosive
language
attributed
russian
president
vladimir
putin
circulated
via
email
chains
email
said
speech
addressed
duma
russian
legislative
body
putin
said
russia
need
muslim
minorities
minorities
specifically
muslims
living
russia
accommodate
russian
culture
leave
email
said
putin
received
five
minute
standing
ovation
end
speech
email
claimed
text
putin
speech
russia
live
like
russians
minority
anywhere
wants
live
russia
work
eat
russia
speak
russian
respect
russian
laws
prefer
sharia
law
live
life
muslims
advise
go
places
thats
state
law
russia
need
muslim
minorities
minorities
need
russia
grant
special
privileges
try
change
laws
fit
desires
matter
loud
yell
discrimination
tolerate
disrespect
russian
culture
better
learn
suicides
america
england
holland
france
survive
nation
muslims
taking
countries
take
russia
russian
customs
traditions
compatible
lack
culture
primitive
ways
sharia
law
muslims
honorable
legislative
body
thinks
creating
new
laws
mind
russian
national
interest
first
observing
muslim
minorities
russians
snopes
fact
checked
similar
email
2015
finding
false
however
fake
news
still
spreading
wanted
address
snopes
found
speech
putin
gave
board
federal
migration
service
january
2012
putin
talked
integration
immigrants
russian
society
respect
russian
culture
nearly
aggressive
tone
language
email
putin
actual
words
far
moderate
though
support
requiring
immigrants
learn
russian
whole
adaptation
guest
workers
separate
comprehensive
issue
must
create
conditions
immigrants
normally
integrate
society
learn
russian
course
respect
culture
traditions
abide
russian
law
regard
believe
decision
make
learning
russian
language
compulsory
administer
exams
well
grounded
said
putin
speech
board
federal
migration
service
failed
find
putin
public
remarks
matched
chain
email
email
chains
misleading
fake
speech
happen
five
minute
standing
ovation
rate
pants
fire
