[11-12-2017] (Bloggers) "Roy Moore’s accuser arrested and charged with falsification."
many
supporters
alabama
republican
roy
moore
say
believe
accounts
sexual
advances
underage
girls
30s
defenders
spoof
story
website
usa
mirror
news
may
confirmed
suspicions
accusers
story
sweetened
dash
retribution
true
roy
moore
accuser
arrested
charged
falsification
dec
8
headline
read
discovered
roy
moore
accuser
liar
democrat
alabama
attorney
general
john
simmons
filed
charges
falsification
1st
degree
misdemeanor
usa
mirror
news
story
said
mary
lynne
davies
said
roy
moore
seduced
molested
14
years
old
early
30s
faces
year
prison
10000
fines
obvious
headline
article
published
website
warns
readers
satirical
publication
fake
mary
lynne
davies
accused
moore
nine
women
come
forward
davies
among
top
alabama
attorney
general
steve
marshall
john
simmons
thing
item
got
right
falsification
misdemeanor
alabama
state
legal
code
website
disclaimer
navigation
bar
reader
care
click
usamirrornewscom
satirical
publication
may
appear
sometimes
telling
truth
assure
case
present
fiction
fact
sources
actually
exist
several
fake
news
sites
carried
story
pants
fire
