[12-02-2016] (Viral image) Quotes Mark Cuban as saying,
fact
checking
driving
millions
young
people
vote
democratic
says
shark
tank
investor
dallas
mavericks
owner
mark
cuban
least
facebook
post
says
readers
shared
us
picture
features
mark
cuban
self
described
libertarian
sharknado
3
president
united
states
saying
worry
millions
millennials
voting
democrat
year
fact
check
everything
know
republicans
completely
touch
running
campaign
hatred
lies
love
shoutouts
fact
checking
post
needs
facts
checked
find
evidence
anywhere
cuban
said
anything
like
scoured
internet
news
archives
cuban
blog
social
media
accounts
find
anything
matches
quote
paired
picture
able
reach
cuban
twitter
asking
something
ever
said
replied
traced
image
post
facebook
page
called
point
counter
point
bills
responding
republican
lies
reached
page
administrator
via
facebook
message
see
came
quote
yet
hear
back
find
recent
instance
cuban
discussed
millennials
seem
support
democrats
particularly
vermont
sen
bernie
sanders
post
criticizes
republicans
alongside
democrats
millennials
like
sanders
believe
sociocapitalism
rather
capitalism
meaning
expect
businesses
sort
charitable
element
inclusive
practices
cuban
wrote
blog
maverick
blog
mark
cuban
weblog
feb
8
noticed
trend
experience
listening
business
pitches
20
somethings
investor
abc
shark
tank
surprise
millennials
excited
bernie
sanders
wrote
millennials
expect
capitalism
reflect
socialist
element
wrote
candidate
either
party
shown
single
instance
leadership
rather
focused
conforming
party
principles
also
technologically
illiterate
unprepared
handle
country
growing
technological
needs
post
reference
fact
checking
say
republicans
running
campaign
hatred
lies
find
verified
instance
saying
post
alleges
revisit
fact
check
cuban
remains
undecided
voter
far
tell
said
though
wants
anybody
sen
ted
cruz
texas
thinks
fellow
billionaire
donald
trump
shaking
politics
good
way
speaks
mind
play
base
republican
party
cuban
said
shares
republicans
desire
small
government
disagrees
many
social
positions
cuban
says
voted
president
barack
obama
2008
ruling
facebook
post
quotes
mark
cuban
sayingi
worry
millions
millennials
voting
democrat
year
fact
check
everything
evidence
cuban
ever
said
far
tell
made
quotation
pants
fire
editors
noteshortly
publishing
article
cuban
confirmed
never
said
quote
weve
updated
story
include
response
