[12-07-2017] (Bloggers) "3,000-Pound Great White Shark Captured in Great Lakes."
story
fishermen
caught
3000
pound
white
shark
lake
michigan
fake
news
notallowedtocom
ran
post
june
22
said
canadian
tourist
friend
chicago
caught
shark
responsible
deaths
100
people
went
missing
past
decade
catch
deaths
fabricated
story
shorter
version
june
20
2016
post
published
world
news
daily
report
satirical
news
site
heard
times
story
theres
fact
said
christopher
yaw
spokesperson
district
nine
coast
guard
great
white
sharks
swim
freshwater
dilutes
internal
salt
levels
dehydrates
decreases
buoyancy
sink
story
quotes
biology
professor
university
illinois
rarity
find
search
name
university
database
yielded
results
post
claims
1916
shark
attack
lake
eerie
led
14
year
swimming
ban
found
traces
attack
ban
famous
actual
1916
attack
occurred
jersey
shore
salt
water
also
found
credible
reports
disappearances
lake
disclaimer
bottom
story
calls
notallowedtocom
satire
entertainment
website
make
representation
completeness
accuracy
currency
information
web
site
disclaimer
reads
claim
bogus
rate
pants
fire
