[12-04-2017] (Michael Kearns) There were "76 deaths in three years" at the Buffalo Psychiatric Center
assemblyman
michaelp
kearns
called
federal
investigation
number
deaths
buffalo
psychiatric
center
shocked
learn
numbers
buffalo
psychiatric
center
said
kearns
south
buffalo
democrat
seventy
six
deaths
three
years
equate
25
patients
year
dying
facility
kearns
intense
reason
focus
buffalo
facility
opposes
state
plan
close
western
new
york
children
psychiatric
center
west
seneca
located
district
relocate
patients
buffalo
psychiatric
center
end
2018
state
said
separate
entrance
wing
children
buffalo
facility
opponents
plan
still
want
children
relocated
kearns
wants
independent
investigation
buffalo
facility
consolidation
state
calls
unnecessary
state
also
disputes
number
deaths
kearns
cited
right
76
patients
die
buffalo
psychiatric
center
three
years
many
died
buffalo
psychiatric
center
state
requires
facilities
like
buffalo
psychiatric
center
report
number
deaths
happened
site
also
certain
deaths
happened
away
facility
every
patient
death
inpatient
outpatient
must
reported
whether
death
related
totreatment
someone
receiving
outpatient
treatment
dies
car
crash
example
death
would
reported
facility
also
must
count
people
die
within
30
days
ending
treatment
regardless
circumstances
kearns
cites
76
deaths
number
reported
june
30
2013
march
31
2016
document
state
justice
center
protection
people
special
needs
advocate
children
special
needs
obtained
document
freedom
information
law
request
shared
information
kearns
justice
center
calls
kearns
claim
inaccurate
would
inaccurate
assume
76
deaths
listed
foil
response
physically
occurred
buffalo
psychiatric
center
justice
center
said
statement
information
provided
includes
listing
deaths
reported
justice
center
individuals
receiving
residential
services
particular
facility
received
services
within
30
days
death
please
advised
track
death
occurred
since
death
could
occur
location
jurisdiction
justice
center
emergency
room
response
said
state
office
mental
health
runs
buffalo
facility
confirmed
email
13
people
died
site
facility
time
period
time
frame
question
13
deaths
buffalo
psychiatric
center
campus
due
natural
causes
according
statement
mental
health
agency
63
deaths
happen
facility
could
unrelated
treatment
state
breakdown
many
63
people
died
still
patients
time
deaths
ruling
kearns
said
76
patients
died
buffalo
psychiatric
center
june
2013
march
2016
number
misleading
state
office
mental
health
confirmed
13
deaths
facility
time
remaining
deaths
happen
facility
rate
statement
pants
fire
