[12-02-2018] (The Patriot Report) Says Donald Trump is "canceling funding for Obama’s free house and library."
viral
story
facebook
says
president
donald
trump
decided
pay
barack
obama
presidential
library
thing
happened
trump
cancelling
funding
obama
free
house
library
jan
17
headline
patriot
report
said
story
provides
evidence
contradicts
actual
information
obama
library
funded
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
patriot
report
said
trump
learned
obama
ordered
us
education
departmentto
divert
8
million
build
library
trump
rescinded
money
diverted
privately
held
charter
schools
michelle
obama
going
get
private
residence
top
floor
trump
supposedly
cancelled
obama
recourse
try
raise
money
pay
project
without
big
donors
connections
great
republican
president
probably
stuck
buying
something
looks
like
bush
guest
home
story
said
past
presidential
libraries
constructed
private
non
federal
funds
donated
nonprofit
organizations
libraries
also
received
construction
development
funding
state
andor
local
governments
library
transferred
federal
government
operated
maintained
national
archives
records
administration
federal
agency
congressionally
appropriated
operating
budget
staff
programs
libraries
paid
funds
associated
private
foundations
organized
fund
construction
library
may
2017
obama
foundation
records
agency
announced
arrangement
obama
library
would
different
existing
presidential
libraries
obama
presidential
center
chicago
library
network
operated
nara
center
privately
operated
built
obama
foundation
raise
money
center
rather
build
presidential
library
hold
paper
records
obama
foundation
providing
nara
digital
records
nara
store
preserve
original
materials
existing
nara
facility
university
louisville
professor
benjamin
hufbauer
expert
presidential
libraries
said
obama
library
gains
couple
benefits
opting
typical
presidential
library
system
first
library
raise
congressionally
mandated
60
percent
cost
construction
endowment
future
maintenance
also
library
build
archival
facility
documents
films
video
electronic
records
similar
ridiculous
stories
cancellation
funding
obama
library
circulated
websites
months
factcheckorg
found
story
last
line
defense
december
2016
website
disclaimer
said
present
fiction
fact
sources
actually
exist
patriot
report
disclaimer
found
evidence
trump
rescinded
funding
library
reality
obama
foundation
raise
money
center
chicago
rate
headline
pants
fire
