[12-05-2017] (Bloggers) "Clinton Foundation cargo ship raided at Port of Baltimore" caught smuggling 460 undocumented immigrants.
fake
news
targeted
clinton
foundation
story
falsely
said
ship
owned
nonprofit
caught
smuggling
hundreds
people
united
states
clinton
foundation
cargo
ship
raided
port
baltimore
reveals
sick
secret
read
headline
may
11
2017
post
dailyusaupdatecom
site
know
traffics
bogus
news
articles
secret
according
story
460
undocumented
refugees
places
like
yemen
syria
hidden
14
shipping
containers
aboard
ship
called
chelsea
story
said
refugees
told
authorities
paid
40000
passage
united
states
containers
post
claimed
carried
contraband
like
illegal
fruit
several
kinds
drugs
article
flagged
facebook
users
part
social
media
site
efforts
cut
fake
posts
shared
news
feeds
appeared
sites
well
clinton
foundation
recently
subject
fake
news
posts
falsely
said
chelsea
clinton
charged
fraud
essentially
stealing
nonprofit
shut
particular
fake
story
like
many
others
originated
thelastlineofdefenseorg
parody
website
source
several
fake
news
stories
previously
checked
story
originally
appeared
may
11
thelastlineofdefenseorg
publishes
bogus
posts
keyed
topics
designed
troll
conservatives
site
creator
man
said
name
zeke
wilekenmeyer
told
politifact
deliberately
worked
get
gullible
readers
share
stories
prove
readers
rely
facts
articles
quite
often
end
passed
around
multiple
websites
often
without
indication
fake
one
way
tell
story
made
beyond
absurdity
link
allegedly
cnn
story
actually
forrest
gump
meme
reads
stupid
something
sure
contacted
clinton
foundation
said
operate
cargo
ships
picture
included
original
fake
story
crude
photoshopped
image
really
press
photo
port
baltimore
port
also
picked
fake
story
day
appeared
tweeting
story
published
websites
mentioning
port
baltimore
amp
cargo
ship
raid
false
none
events
cites
took
place—
port
baltimore
portofbalt
may
11
2017
checked
cargo
manifest
fake
news
found
claim
hold
water
rate
itpants
fire
