[12-04-2017] (Donald Trump) Before the presidential campaign, "I didn't know Steve (Bannon)."
president
donald
trump
wavered
support
white
house
aide
strategist
steve
bannon
interview
new
york
post
tuesday
following
stories
rift
forming
bannon
trump
son
law
jared
kushner
like
steve
remember
involved
campaign
late
trump
said
already
beaten
senators
governors
know
steve
strategist
like
going
change
strategies
facing
crooked
hillary
steve
good
guy
told
straighten
trump
said
trump
know
steve
altogether
different
story
trump
told
first
hired
bannon
former
top
editor
conservative
website
breitbart
onto
campaign
staff
last
fall
also
directly
contradicts
public
record
trump
announced
hiring
bannon
adviser
kellyanne
conway
part
trump
campaign
aug
17
2016
said
time
known
steve
kellyanne
many
years
extremely
capable
highly
qualified
people
love
win
know
win
trump
said
believe
adding
best
talents
politics
experience
expertise
needed
defeat
hillary
clinton
november
continue
share
message
vision
make
america
great
committed
whatever
takes
win
election
ultimately
become
president
country
afford
four
years
failed
obama
clinton
policies
endangered
financial
physical
security
trump
words
either
know
steve
known
steve
many
years
one
claims
clearly
wrong
rebecca
berg
realclearpolitics
provides
answer
reported
day
bannon
hiring
campaign
bannon
first
met
trump
2011
trump
considering
whether
challenge
president
barack
obama
2012
later
years
bannon
hosted
radio
program
trump
frequent
guest
berg
reported
breitbart
grew
mr
trump
constantly
touch
steve
news
articles
interviews
reporters
david
bossie
president
conservative
advocacy
nonprofit
citizens
united
told
realclearpolitics
washington
postcounted
nine
times
trump
appeared
guest
bannons
radio
show
version
events
corroborated
new
yorker
2011
david
bossie
head
conservative
group
citizens
united
introduced
trump
bannon
time
trump
thinking
running
obama
bannon
trump
met
trump
tower
discussed
possible
campaign
trump
decided
idea
two
kept
touch
bannon
gave
trump
admiring
coverage
bannon
noticed
trump
spoke
crowds
people
electrified
bannon
began
think
trump
might
one
could
shake
american
politics
reporters
covered
trump
campaign
puzzled
trumps
retelling
events
trump
claiming
didnt
know
bannon
till
late
campaign
flatly
untrue
tweeted
maggie
haberman
thenew
york
timesadded
mckay
coppins
ofthe
atlantic
record
trump
pretty
blatantly
telling
truth
says
didnt
know
bannon
late
campaign
weve
reached
white
house
update
post
hear
back
ruling
trump
said
presidential
campaign
know
steve
referring
steve
bannon
contradicted
trump
words
independent
reporting
rate
claim
pants
fire
