[12-05-2017] (Donald Trump) "This Russia thing with Trump and Russia is a made-up story. It's an excuse by the Democrats for having lost an election that they should've won."
interview
nbc
news
anchor
lester
holt
president
donald
trump
dismissed
idea
tie
presidential
bid
russians
russia
thing
trump
russia
made
story
trump
said
may
11
excuse
democrats
lost
election
shouldve
made
democrats
multiple
investigations
way
know
whether
collusion
members
trump
team
russian
interference
election
question
question
whether
democrats
plucked
idea
thin
air
highlights
past
year
say
otherwise
first
office
director
national
intelligence
released
report
expressing
high
confidence
russian
government
put
thumb
scale
favor
trump
assess
russian
president
vladimir
putin
ordered
influence
campaign
2016
aimed
us
presidential
election
jan
7
2017
report
said
russia
goals
undermine
public
faith
us
democratic
process
denigrate
secretary
hillary
clinton
harm
electability
potential
presidency
assess
putin
russian
government
developed
clear
preference
president
elect
trump
testimony
house
intelligence
committee
fbi
director
james
comey
confirmed
agency
investigating
russian
efforts
interfere
election
includes
investigating
nature
links
individuals
associated
trump
campaign
russian
government
whether
coordination
campaign
russias
efforts
comey
said
march
20
2017
comey
added
investigation
began
late
july
2016
asked
evidence
took
launch
sort
investigation
comey
answereda
credible
allegation
wrongdoing
reasonable
basis
believe
american
may
acting
agent
foreign
power
let
us
pause
note
points
alone
rebut
trump
description
story
investigation
began
fbi
democrats
started
july
2016
full
three
months
election
invented
based
evidence
serious
credible
enough
launch
investigation
go
house
senate
intelligence
committees
investigating
republicans
control
chambers
democrats
set
agenda
steven
aftergood
federation
american
scientists
group
advocates
transparency
government
said
fact
trump
campaign
russia
connection
well
established
supported
statements
trump
family
members
associates
described
financial
relationships
russian
sources
aftergood
said
question
whether
various
trump
russia
connections
violated
laws
fbi
congress
trying
determine
lastly
former
director
national
intelligence
james
clapper
asked
may
12
msnbc
interview
thought
investigation
witch
hunt
believe
clapper
answered
ruling
trump
said
russia
thing
trump
russia
made
story
excuse
democrats
lost
election
shouldve
record
shows
credible
evidence
led
fbi
begin
investigating
possible
ties
trump
team
russia
july
2016
start
story
three
months
election
american
intelligence
community
expressed
confidence
russia
aimed
interfere
election
harm
clinton
help
trump
democrats
create
story
control
agenda
house
senate
committees
conducting
investigations
rate
claim
pants
fire
