[12-06-2017] (AntiNews.in) "Edward Snowden: Osama bin Laden is still alive living in the Bahamas."
fake
news
story
said
former
nsa
contractor
edward
snowden
proof
terrorist
mastermind
osama
bin
laden
enjoying
taxpayer
funded
lifetime
vacation
caribbean
resurfaced
several
years
edward
snowden
osama
bin
laden
still
alive
living
bahamas
read
headline
may
13
2017
post
antinewsin
repository
wild
eyed
conspiracy
stories
flagged
facebook
users
potentially
fake
part
social
media
website
efforts
combat
fake
news
post
said
snowden
told
moscow
tribune
instead
killing
al
qaida
leader
may
2011
united
states
set
cushy
retirement
fund
cia
payroll
2013
said
bin
laden
living
five
wives
many
children
collecting
100000
month
via
nassau
bank
account
osama
bin
laden
one
cia
efficient
operatives
long
time
snowden
allegedly
quoted
saying
kind
message
would
send
operatives
let
seals
kill
organized
fake
death
collaboration
pakistani
secret
services
simply
abandoned
cover
since
everyone
believes
dead
nobody
looking
pretty
easy
disappear
without
beard
military
jacket
nobody
recognizes
could
find
evidence
snowden
leaked
classified
information
federal
government
surveillance
programs
ever
said
thing
bin
laden
snowden
fled
moscow
avoid
espionage
charges
since
given
several
interviews
post
fake
versions
story
appeared
many
websites
last
several
months
originated
worldnewsdailyreportcom
parody
website
identified
list
dubious
news
sources
way
back
aug
25
2015
site
disclaimer
noted
wndr
assumes
however
responsibility
satirical
nature
articles
fictional
nature
content
characters
appearing
articles
website
even
based
real
people
entirely
fictional
resemblance
persons
living
dead
undead
purely
miracle
site
stories
fabricated
far
tell
moscow
tribune
even
real
media
outlet
although
twitter
facebook
accounts
name
share
news
stories
paper
moscow
idaho
called
daily
news
version
post
antinewsin
also
cited
dec
31
2015
post
site
called
naijapickscom
said
worked
keep
informed
whats
going
nigeria
africa
world
post
also
included
real
quotes
snowden
reported
guardian
newspaper
2013
attempted
reach
antinewsin
online
contact
form
available
method
reaching
site
receive
response
rate
statement
pants
fire
