[12-07-2016] (William Johnson) "Condemning violence against the police and urging support for the police" is "markedly absent" from President Barack Obama’s public remarks.
five
police
officers
killed
attack
dallas
critics
targeted
president
barack
obama
rhetoric
policing
police
brutality
huge
departure
past
political
leaders
spoke
forcefully
brutality
law
enforcement
saidwilliam
johnson
executive
director
national
association
police
organizations
lobbies
behalf
variety
police
unions
associations
fox
news
july
8
morning
shooting
think
one
big
differences
governors
mayors
president
whether
president
johnson
president
nixon
republican
democrat
condemning
violence
police
urging
support
police
today
thats
markedly
absent
johnson
continued
think
thats
huge
difference
thats
directly
led
climate
allows
attacks
happen
johnson
says
obama
supported
police
condemned
violence
serious
charge
quick
look
public
record
shows
true
johnson
comment
came
obama
announced
would
attend
july
12
memorial
fallen
police
officers
obama
said
start
said
murders
dallas
officers
july
7
speaking
warsaw
poland
obama
condemned
violence
police
praised
police
officers
seven
hours
dallas
attack
told
mayor
mike
rawlings
believe
speak
every
single
american
say
horrified
events
stand
united
people
police
department
dallas
obama
said
obama
also
spoke
day
dallas
attacks
response
shootings
black
men
minnesota
louisiana
police
officers
statement
focused
need
reform
policing
obama
also
addressed
idea
police
attack
debate
excessive
force
law
enforcement
want
clear
know
tough
job
mourn
uniform
protecting
us
lose
lives
obama
said
obama
said
topic
past
week
baltimore
riots
sparked
death
freddie
gray
2015
obama
spoke
violence
expressed
sympathy
police
officers
baltimore
heart
goes
police
officers
injured
past
days
showed
extraordinary
restraint
shows
tough
job
policing
obama
said
obama
also
issued
statement
two
new
york
police
officers
shot
man
claimed
acting
response
death
michael
brown
eric
garner
hands
police
actually
used
word
condemn
unconditionally
condemn
todays
murder
two
police
officers
new
york
city
obama
said
two
brave
men
wont
going
home
loved
ones
tonight
justification
officers
serve
protect
communities
risk
safety
every
single
day
several
examples
meeting
international
association
chiefs
police
2015
obama
said
reject
narrative
seeks
divide
police
communities
serve
reject
storyline
says
comes
public
safety
us
narrative
often
gets
served
us
news
stations
seeking
ratings
tweets
seeking
retweets
political
candidates
seeking
attention
may
8
2015
white
house
proclamation
peace
officers
memorial
day
police
week
read
president
committed
making
sure
americas
dedicated
police
officers
receive
support
recognition
earned
protect
protect
us
response
violence
st
louis
area
shooting
michael
brown
obama
said
never
excuse
violence
police
would
use
tragedy
cover
vandalism
looting
read
obama
comments
police
2014
fact
check
napo
complaints
tried
reach
johnson
hear
back
july
12
organization
posted
lengthy
statement
meeting
obama
vice
president
joe
biden
direct
response
napo
statement
accusing
administration
fully
supporting
nation
law
enforcement
officers
statement
published
napo
website
said
napo
account
meeting
president
asking
could
better
responded
police
shootings
johnson
said
administration
failed
address
violence
threats
police
linked
black
lives
matter
account
much
measured
johnson
critique
fox
johnson
acknowledged
administration
condemned
violence
police
officers
said
done
officers
killed
response
condemnation
black
lives
matter
protests
turn
violent
outrage
two
st
louis
county
police
officers
shot
ferguson
protester
black
lives
matter
protest
demand
accountability
movement
members
support
violence
towards
police
even
act
calls
violence
napo
statement
reads
speaks
directly
johnson
broader
critique
obama
response
violence
police
seems
get
details
wrong
noted
obama
spoken
violent
protests
ferguson
baltimore
though
officers
died
either
protests
two
officers
shot
ferguson
march
2015
obama
issued
response
twitter
violence
police
unacceptable
prayers
officers
mo
path
justice
one
us
must
travel
together
response
question
dallas
attack
tactics
black
lives
matter
protesters
obama
said
think
fair
blame
entire
movement
statements
members
movement
like
black
lives
matter
always
going
folks
say
things
stupid
imprudent
overgeneralized
harsh
dont
think
hold
well
meaning
activists
right
thing
peacefully
protesting
responsible
everything
uttered
protest
site
obama
said
johnson
also
said
former
attorney
general
eric
holder
undermined
police
officers
response
non
indictment
darren
wilson
shot
killed
brown
ferguson
holder
said
wanted
lower
standards
proof
civil
rights
crimes
like
one
department
justice
considered
charging
wilson
tangentially
related
question
obama
responded
violence
police
looking
back
time
johnson
mentioned
presidents
richard
nixon
lyndon
johnson
models
presidents
police
officers
backs
nixon
johnson
served
time
violence
police
much
common
today
1970s
average
127
police
officers
shot
killed
every
year
higher
average
71
1960s
much
higher
53
decadethe
overall
crime
rate
higher
late
1960s
early
1970s
today
nation
faced
large
scale
riots
many
urban
centers
context
nixon
johnson
expressed
support
police
officers
laid
programs
support
nixon
made
support
police
central
part
law
order
message
electoral
campaigns
1970
nixon
issued
statement
saying
deeply
concerned
growing
problem
assaults
police
officers
johnson
nixon
obama
shared
support
police
typical
presidents
politicians
according
jeremy
mayer
professor
george
mason
university
written
presidential
politics
last
half
20th
century
differentiates
american
politicians
somewhat
60s
even
today
degree
sympathy
express
victims
police
brutality
mayer
said
even
politicians
sympathetic
victims
police
brutality
always
almost
always
simultaneously
express
support
vast
majority
police
officers
obama
likely
either
nixon
johnson
mayer
said
combine
statements
support
police
concerns
police
brutality
discriminatory
policing
ruling
johnson
said
obama
failed
condemn
violence
police
obama
repeatedly
condemned
violence
police
recently
expressed
support
police
night
dallas
attack
happened
amid
protests
two
police
shootings
black
men
sniper
attack
police
officers
obama
consistent
objections
violence
police
similar
rhetoric
johnson
nixon
vast
majority
american
politicians
presidents
johnson
statement
outrageously
wrong
rate
claim
pants
fire
