[12-02-2016] (Jonathan Stickland) Scott Fisher "tried to expand Obamacare in Texas and even voted for an official resolution to force 1 million Texans into Obamacare."
tv
ad
state
rep
jonathan
stickland
bedford
says
challenger
march
2016
republican
primary
scott
fisher
voted
favor
pushing
million
texans
obamacare
war
talk
republicans
narrator
ad
brought
attention
fisher
consultant
craig
murphy
says
fisher
bedford
church
pastor
running
negative
campaign
backed
liberals
also
narrator
says
fisher
tried
expand
obamacare
texas
even
voted
official
resolution
force
1
million
texans
obamacare
image
presented
claim
obamacare
law
approved
congress
2010
requires
americans
health
insurance
also
permits
states
widen
access
medicaid
federal
state
health
insurance
uncle
sam
covering
costs
three
years
picking
costs
texas
concluded
2015
around
1
million
adults
could
qualified
coverage
state
expanded
access
nobody
would
forced
beneficiaries
would
sign
understatement
say
expansion
catch
texas
2012
gov
rick
perry
rejected
option
calling
offer
brazen
intrusion
state
sovereignty
next
year
republican
led
legislature
shot
federal
efforts
cover
uninsured
low
income
texans
expanding
access
medicaid
may
2013
austin
american
statesman
news
story
summed
stickland
consultant
cites
board
resolution
asked
stickland
campaign
consultant
luke
macias
stickland
concluded
fisher
voted
push
million
texans
obamacare
email
phone
macias
maintained
documents
emailed
us
murphy
demonstrate
member
board
fisher
2013
propelled
approval
pro
obamacare
resolution
mentioned
texas
effect
medicaid
expansion
urged
lawmakers
consider
options
cover
health
care
indigent
texans
macias
suggested
would
included
medicaid
expansion
macias
said
resolution
medicaid
element
added
fisher
trying
force
texans
obamacare
board
action
2013
relevant
documents
concern
board
managers
tarrant
county
hospital
district
county
tax
supported
health
district
fisher
board
member
may
2005
january
2015
district
spokeswoman
jr
labbe
told
us
email
april
2013
board
scheduled
consider
resolution
calling
texas
legislators
expand
medicaid
board
april
11
2013
meeting
according
meeting
minutes
fisher
offered
alternate
proposal
resolution
opened
stating
medicaid
could
insure
million
low
income
adults
closed
urging
texas
legislature
find
sustainable
ways
fund
care
individuals
lacking
health
coverage
without
mention
medicaid
obamacare
law
substitute
resolution
passed
unanimously
according
minutes
show
vote
original
resolution
urging
medicaid
expansion
labbe
put
us
touch
board
chairman
time
fisher
supporter
trent
petty
said
phone
advocate
original
resolution
offered
agenda
district
staff
moreover
said
board
never
voted
resolution
expand
medicaid
petty
suggested
ask
robert
earley
district
president
ceo
resolution
landed
agenda
phone
earley
said
immediately
recall
speculated
association
circulated
proposal
hospitals
health
care
entities
petty
told
us
critical
2013
meeting
board
members
adopted
call
support
uncompensated
care
instead
medicaid
expansion
resolution
discussion
agreement
among
members
support
expansion
petty
said
board
comfortable
medicaid
expansion
substituted
language
necessary
want
simply
silent
uncompensated
care
addressed
form
fashion
state
labbe
confirmed
board
meetings
recorded
leaving
us
audio
video
record
review
hospital
district
resolutions
let
peek
resolutions
original
unadopted
resolution
notes
us
supreme
court
ruled
optional
state
expand
medicaid
accord
affordable
care
act
known
obamacare
law
also
says
expansion
would
qualify
million
texas
adults
poverty
medicaid
closes
therefore
resolved
tarrant
county
hospital
district
board
managers
respectfully
calls
texas
legislature
seek
possible
options
efficient
effective
medicaid
expansion
adopted
resolution
opens
mentioning
texas
effect
medicaid
expansion
stating
whereas
affordable
care
act
would
add
million
adult
texans
living
near
poverty
line
medicaid
coverage
goes
inaccurately
attribute
premium
increases
increased
costs
providing
care
uninsured
individuals
say
texas
highest
rate
uninsured
confirmed
july
2015
estimated
number
uninsured
served
district
projected
increase
burdening
taxpayers
health
delivery
systems
finally
resolution
asks
state
lawmakers
seek
possible
options
adequately
fund
uncompensated
uninsured
care
indigent
texans
feasible
sustainable
fisher
recap
sought
fisher
recollections
phone
noted
time
board
moves
perry
appointed
chairman
texas
juvenile
justice
department
responsible
housing
rehabilitating
juvenile
offenders
significantly
fisher
said
perry
reiterated
opposition
expanding
medicaid
10
days
board
meeting
governor
said
april
1
2013
texas
held
hostage
obama
administrations
attempt
force
us
fools
errand
adding
million
texans
broken
system
fisher
said
entered
meeting
believing
board
take
pro
expansion
position
would
going
totally
opposite
recent
statement
governor
asked
fisher
adopted
resolution
opens
saying
affordable
care
act
would
add
million
impoverished
adult
texans
medicaid
replied
unsustainability
statements
made
showed
unsustainability
fool
errand
expanding
medicaid
coverage
murphy
elaborated
email
whereas
statements
resolution
meant
every
resolution
statement
current
situation
situation
bad
stripped
call
medicaid
expansion
fisher
summed
macias
asked
elaborate
sticklands
claim
said
email
fact
resolution
discusses
benefits
obamacare
medicaid
expansion
asks
legislature
keep
possible
options
medicaid
expansion
included
possible
options
ruling
stickland
says
fisher
tried
expand
obamacare
texas
even
voted
official
resolution
force
1
million
texans
obamacare
best
claim
misinterprets
fisher
motion
hospital
district
board
approve
resolution
asking
lawmakers
fund
indigent
health
care
adopted
proposal
urges
consideration
possible
sustainable
options
however
doesnt
call
forcing
texans
obamacare
find
claim
incorrect
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
