[12-08-2016] (Viral image) That 59 divisions in Philly had no votes for Romney in 2012 is "(a) mathematical and statistical impossibility."
update
534
pm
okay
still
talking
meme
circulating
internet
promotes
allegations
voter
fraud
pennsylvania
ohio
florida
kinsfolk
politifact
nationaland
politifact
florida
already
reported
claims
specific
states
pennsylvania
meme
reads
59
voting
districts
philadelphia
region
obama
received
100
votes
even
single
vote
recorded
romney
mathematical
statistical
impossibility
kind
happened
actually
mathematically
impossible
first
59
refers
city
philadelphia
metropolitan
area
region
absolutely
crucial
fact
59
zones
saw
votes
romney
districts
divisions
nearly
1700
divisions
philadelphia
city
66
wards
claims
10
50
provide
sense
small
divisions
currently
average
number
registered
voters
per
division
616
division
59
lowest
turnout
counted
139
votes
2012
highest
612
billy
penn
reported
sean
hannity
reiterated
59
divisions
obama
votes
showed
signs
election
rigging
west
philadelphia
elections
inspector
took
twitter
debunk
key
nugget
explanation
votes
subtracted
philadelphia
voting
machines
republican
city
commissioner
al
schmidt
confirmed
indeed
case
anyone
voted
romney
way
vote
could
removed
tally
means
fraud
occurred
would
happened
vote
button
pushed
59
divisions
fewer
10
registered
republicans
according
records
april
2012
average
number
registered
republicans
divisions
17
philadelphia
inquirer
sought
many
voters
election
found
rolls
could
use
updating
neighbors
said
moved
others
straight
told
inquirer
know
city
gopers
one
man
told
paper
republican
never
actually
voted
way
experts
say
divisions
reflect
trend
heavily
democratic
inner
city
neighborhoods
considering
republicans
live
micro
neighborhoods
shocking
romney
would
tough
go
nation
first
black
president
59
subzones
represented
mere
35
percent
city
vote
aggregate
commissioner
al
schmidt
told
billy
penn
last
week
order
voter
fraud
adding
votes
divisions
would
required
hundreds
people
engaging
conspiracy
one
finding
ruling
viral
image
called
59
philadelphia
voter
districts
counting
zero
romney
votes
2012
general
election
mathematical
statistical
impossibility
divisions
size
districts
much
smaller
encompassing
hundreds
rather
thousands
predominately
african
american
areas
city
looking
voter
records
six
months
prior
democrats
areas
outnumbered
republicans
20
one
considering
inquirer
reporting
suggests
small
minority
gopers
sections
many
align
party
appear
live
anymore
59
divisions
worthy
investigation
yes
happened
2012
happened
numerous
times
since
rule
claim
pants
fire
earlier
version
story
incorrectly
cited
politifact
ohio
reporting
published
politifact
national
