[12-11-2015] (Donald Trump) The Trans-Pacific Partnership "was designed for China to come in, as they always do, through the back door and totally take advantage of everyone."
donald
trump
likes
talk
china
takes
advantage
united
states
economy
surprising
see
bring
people
republic
republican
presidential
debate
milwaukee
asked
question
recently
released
trans
pacific
partnership
tpp
trump
took
bashing
china
tpp
horrible
deal
trump
said
deal
designed
china
come
always
back
door
totally
take
advantage
everyone
look
way
china
india
almost
everybody
takes
advantage
united
states
china
particular
theyre
good
1
abuser
country
trump
said
look
way
take
advantage
currency
manipulation
even
discussed
almost
6000
page
agreement
one
problem
trump
rant
china
sen
rand
paul
emphatically
pointed
debate
china
actually
part
trans
pacific
partnership
give
trump
benefit
doubt
asked
experts
way
china
could
benefit
back
door
tpp
short
answer
overview
tpp
could
read
entire
trade
deal
full
trump
correctly
points
6000
pages
long
quick
summary
check
detailed
guide
vox
tpp
involves
12
countries
united
states
australia
canada
chile
japan
malaysia
mexico
new
zealand
peru
singapore
vietnam
brunei
darussalam
deal
meant
reduce
trade
barriers
countries
lowering
tariffs
goods
coordinating
regulations
deal
could
also
provide
stronger
legal
protections
drug
companies
lengthen
term
copyright
protection
give
foreign
investors
new
way
challenge
countries
laws
regulations
much
according
vox
june
congress
authorized
fast
track
authority
president
obama
meaning
congress
promptly
approve
disapprove
agreement
obama
negotiated
amendments
filibusters
vote
expected
2016
deal
negotiated
secret
released
public
make
clear
china
way
involved
tpp
negotiations
china
somehow
benefit
asked
experts
way
china
could
possibly
take
advantage
tpp
experts
agreed
trade
deal
likely
negatively
impact
china
joel
trachtman
international
law
professor
fletcher
school
law
diplomacy
said
deal
would
mean
would
zero
tariffs
goods
coming
united
states
places
compete
china
certainly
expected
help
china
said
way
china
might
benefit
trachtman
said
investments
countries
involved
deal
example
china
invested
plants
vietnam
might
become
valuable
china
however
benefits
investments
would
small
rather
insignificant
daniel
pearson
senior
fellow
trade
policy
studies
cato
institute
said
trump
assertion
china
continuously
manipulates
currency
completely
base
people
wrapped
issue
currency
manipulation
think
applicable
chinese
pearson
said
never
clear
china
artificially
lowered
value
currency
gain
export
advantage
past
also
note
tpp
actually
mention
currency
manipulation
side
agreement
trade
deal
separate
6000
page
main
text
says
12
countries
involved
agree
artificially
deflate
value
currencies
however
enforceability
provision
meaning
clause
honor
code
strict
regulation
arent
many
economists
would
comfortable
enforceable
currency
manipulation
clause
says
emily
blanchard
associate
professor
tuck
school
business
dartmouth
college
binding
currency
provision
would
tie
policy
makers
hands
precisely
wrong
time
central
bank
like
us
federal
reserve
needs
respond
downturn
local
economy
way
china
could
benefit
tpp
pearson
said
experiences
spillover
benefits
increased
trading
12
countries
involved
tpp
possibility
trade
diversion
away
china
trade
tpp
member
countries
pearson
said
potential
negative
however
may
entirely
offset
greater
level
economic
activity
expect
see
tpp
member
countries
blanchard
said
finds
highly
implausible
china
would
benefit
tpp
pearson
suggests
would
rest
countries
involved
agreement
tpp
going
encourage
greater
trade
integration
among
signatories
southeast
asia
beyond
said
inevitably
suck
oxygen
china
local
economy
supply
chains
reorient
toward
tpp
countries
including
us
trump
assertion
trade
deal
designed
china
benefit
experts
say
actually
opposite
blanchard
said
experts
reluctant
tosuggest
agreement
way
taking
shot
china
tpp
allow
unitedstatesto
shape
trade
practices
pacific
china
tpp
passes
enforceable
labor
environmental
provisions
curbs
state
owned
enterprises
strong
intellectual
propertylaws
transparency
requirements
redefine
rules
road
global
trade
agreements
said
definitely
rulebook
china
would
written
three
experts
agreed
china
could
try
join
tpp
future
first
meet
requirements
laid
agreement
something
expect
happen
time
soon
china
joining
tpp
would
require
evolution
chinese
economy
open
transparent
pearson
said
would
definitely
good
chinese
able
join
frankly
would
also
good
united
states
days
debate
trump
asked
knew
china
part
trade
deal
trump
said
repeated
claim
china
could
benefit
still
explain
would
actually
work
well
know
china
deal
trump
said
look
speeches
see
talk
time
deal
going
great
deal
china
going
unbelievable
china
going
come
backdoor
said
going
come
later
backdoor
take
advantage
people
negotiating
wall
street
journal
big
editorial
didnt
know
china
ruling
trump
said
trans
pacific
partnership
designed
china
come
always
back
door
totally
take
advantage
everyone
china
part
tpp
experts
talked
agreed
tpp
exciting
news
china
chance
china
could
join
tpp
line
without
robust
changes
economy
china
stand
gain
much
trade
diverted
countries
trump
blame
everything
china
rate
statement
pants
fire
