[12-12-2017] (HoustonChronicle-tv.com) "Breaking: Trump fires deputy attorney general Rod Rosenstein, raising questions over Mueller’s fate."
fake
news
headline
stated
president
donald
trump
fired
rod
rosenstein
deputy
attorney
general
tapped
former
fbi
director
robert
mueller
special
counsel
investigate
connections
trump
2016
campaign
russia
breaking
trump
fires
deputy
attorney
general
rod
rosenstein
raising
questions
mueller
fate
stated
dec
8
headline
posted
houstonchronicle
tvcom
imposter
website
mimics
real
newspapers
name
facebook
users
flagged
story
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
phony
spokesman
justice
department
ian
prior
confirmed
politifact
rosenstein
remains
deputy
attorney
general
rosenstein
first
joined
justice
department
1990
trump
nominated
deputy
attorney
general
january
senate
confirmed
nomination
april
25
rosenstein
oversaw
russia
inquiry
justice
department
attorney
general
jeff
sessions
agreed
march
recuse
proceedings
related
russia
investigation
may
rosenstein
wrote
memo
recommending
trump
fire
former
fbi
director
james
comey
handled
hillary
clinton
email
investigation
trump
fired
comey
white
house
made
public
rosenstein
memo
recently
trump
critical
justice
department
dec
2
tweet
trump
wrote
many
people
country
asking
justice
department
going
fact
totally
crooked
hillary
receiving
subpoena
united
states
congress
deleted
acid
washed
33000
emails
justice
trump
tweeted
day
michael
flynn
former
national
security
adviser
pleaded
guilty
one
count
making
false
statements
federal
investigators
related
lying
fbi
spoken
sanctions
russian
ambassador
sergey
kislyak
critical
tweet
far
cry
firing
trump
fired
deputy
attorney
general
rod
rosenstein
rate
headline
pants
fire
