[12-10-2016] (Donald Trump) Says he won the second debate with Hillary Clinton "in a landslide" in "every poll."
discord
donald
trump
paul
ryan
sown
video
trump
bragging
graphic
terms
trying
sex
women
continuing
2016
presidential
campaign
enters
final
weeks
oct
11
2016
four
days
release
2005
video
republican
nominee
slammed
gop
house
speaker
wisconsin
twitter
later
fox
news
channel
tweet
came
two
days
second
debate
democratic
nominee
hillary
clinton
trump
declared
despite
winning
second
debate
landslide
every
poll
hard
well
paul
ryan
others
give
zero
support
thought
check
polls
trump
ryan
relationship
trump
ryan
never
close
frayed
video
ryan
denounced
trump
remarks
canceled
would
first
appearance
trump
rally
wisconsin
following
day
rated
true
claim
clinton
ryan
still
endorses
trump
ill
two
republicans
remained
hour
tweeting
polls
trump
called
ryan
another
tweet
weak
ineffective
leader
response
ryan
office
paul
ryan
focusing
next
month
defeating
democrats
republicans
running
office
probably
debate
fiery
exchanges
trump
clinton
marked
second
debate
held
washington
university
st
louis
town
hall
style
event
drew
viewers
nationally
green
bay
packers
new
york
giants
game
fewer
first
debate
generated
two
dozen
fact
checks
colleagues
americans
say
second
debate
look
national
scientific
polls
poll
clinton
trump
politicomorning
consult
registered
voters
42
28
nbc
newssurvey
monkey
likely
voters
44
34
cnnorc
international
registered
voters
watched
debate
57
34
yougov
research
company
registered
voters
watched
debate
47
42
trump
win
landslide
polls
win
polls
period
trump
campaign
get
back
us
deadline
polls
would
back
trump
statement
could
find
favor
non
scientific
polls
open
anyone
participate
conducted
online
polls
heavily
influenced
instance
campaigns
pushing
supporters
vote
skew
one
side
based
audience
website
may
even
allow
one
vote
per
person
drudge
reportreported
among
11
million
people
cast
votes
survey
72
percent
said
trump
28
percent
said
clinton
non
scientific
poll
offered
online
mlivecom
website
ann
arbor
news
newspapers
michigan
trump
margin
61
percent
39
percent
among
27000
votes
cast
non
scientific
poll
offered
website
group
new
jersey
newspapers
trump
64
percent
31
percent
among
241000
votes
cast
worth
landslide
margins
even
non
scientific
surveys
trump
win
non
scientific
survey
done
online
fox
television
affiliate
milwaukee
clinton
52
percent
48
percent
among
325000
votes
cast
rating
complaining
lack
support
ryan
trump
nonetheless
claimed
second
debate
clinton
landslide
every
poll
four
national
scientific
surveys
showed
trump
win
landslide
margin
win
polls
rating
pants
fire
