[13-02-2017] (TheSeattleTribune.com) "Idaho mother sentenced to prison after multiple citations for breastfeeding in public."
fabricated
story
says
idaho
mother
imprisoned
breastfeeding
child
continues
persistently
shared
online
despite
completely
made
idaho
mother
sentenced
prison
multiple
citations
breastfeeding
public
reads
headline
sept
3
2016
post
theseattletribunecom
sometimes
shared
associatedmediacoveragecom
url
even
though
story
months
old
continues
shared
widely
facebook
flagged
part
efforts
combat
fake
news
story
true
says
32
year
old
heather
watson
baker
county
idaho
sentenced
seven
years
prison
register
sex
offender
breastfeeding
6
month
old
daughter
public
post
said
watson
received
six
citations
indecent
exposure
landing
prison
outward
indication
story
fake
several
clues
tip
readers
work
fiction
news
reports
incident
beyond
blog
posts
incensed
mothers
also
record
heather
watson
idaho
department
correction
offender
search
doubt
story
british
tennis
player
name
main
photo
used
story
2014
post
flickr
account
chyron
added
make
look
like
screen
grab
tv
news
inset
mug
woman
arrested
maricopa
county
ariz
2016
another
giveaway
location
mentioned
story
baker
county
idaho
reference
location
called
wiser
idaho
town
spelled
weiser
washington
county
also
phone
number
given
way
contact
judge
case
fictional
baker
county
department
justice
called
phone
number
identifies
voicemail
service
controversial
westboro
baptist
church
topeka
kan
story
likely
keys
idaho
distinction
state
without
law
specifically
defending
breastfeeding
public
although
law
excusing
nursing
mothers
jury
duty
post
links
moveonorg
petition
supporting
new
law
graphic
illustrating
united
states
legal
breastfeed
public
taken
2014
huffington
post
article
many
idahoans
support
new
law
protecting
mothers
kicked
businesses
charged
public
indecency
state
reportedly
higher
rate
breastfeeding
mothers
state
2016
miss
idaho
america
christi
van
ravenhorst
teamed
group
called
idaho
breastfeeding
law
coalition
push
bill
mothers
staged
nurse
steps
state
capitol
headline
post
meanwhile
continues
draw
ire
breastfeeding
supporters
fake
details
rate
pants
fire
