[13-06-2017] (Bloggers) Says Keanu Reeves gave a speech that began, "I cannot be part of a world where men dress their wives as prostitutes by showing everything that should be cherished ..."
lengthy
quote
attributed
keanu
reeves
appear
come
actor
rather
fan
page
facebook
rambling
quote
admonishes
essentially
anyone
mistreats
objectifies
ignores
takes
advantage
otherwise
abuses
someone
else
part
world
men
dress
wives
prostitutes
showing
everything
cherished
diatribe
began
concept
honor
dignity
one
rely
say
promise
women
want
children
men
want
family
suckers
believe
successful
behind
wheel
fathers
cars
father
little
bit
power
trying
prove
nobody
words
excellent
read
first
saw
quote
april
26
2017
post
bestthingsus
facebook
users
flagged
post
potentially
fake
part
social
media
site
efforts
combat
fabricated
news
quote
appeared
several
websites
going
back
2016
always
attributed
reeves
even
appeared
english
language
pakistani
newspaper
website
also
found
quote
attributed
russian
language
video
appears
show
saying
used
translated
captions
actually
shows
talking
paul
gauguin
exhibit
switzerland
another
video
example
used
computerized
voice
recite
quote
also
appeared
facebook
mean
appeared
facebook
credited
reeves
seems
like
deep
message
guy
played
john
wick
find
record
reeves
saying
best
tell
quote
association
reeves
came
facebook
fan
page
called
keanu
reeves
actor
page
posted
quote
wherever
got
feb
21
2016
page
section
said
reeves
allowed
post
page
moderate
saw
fit
contact
information
reeves
publicist
cheryl
maisel
talent
agency
pmk
bnc
said
actor
affiliation
page
keanu
participate
form
social
media
said
via
email
facebook
page
fake
maisel
told
us
entire
fan
page
removed
facebook
first
time
famous
person
misquoted
internet
course
reeves
knows
little
something
internet
one
made
protracted
speech
rate
statement
pants
fire
