[13-01-2017] (Bloggers) Says "Justice Ruth Bader Ginsburg is resigning from the post of associate justice of the Supreme Court."
supreme
court
justice
ruth
bader
ginsburg
made
secret
last
summer
fan
president
elect
donald
trump
contrary
popular
fake
news
story
says
announced
retiring
bloggers
multiple
websites
posted
article
headline
justice
ruth
bader
ginsburg
resigning
post
associate
justice
supreme
court
recent
one
saw
jan
2
2017
recently
plenty
examples
going
back
december
2016
posts
draw
speculation
trump
opportunity
nominate
replacements
several
supreme
court
justices
retire
next
four
years
trump
already
preparing
nominate
successor
late
justice
antonin
scalia
republicans
congress
months
refused
hold
hearings
president
barack
obama
nominee
merrick
garland
83
ginsburg
considered
one
justices
trump
might
replace
ginsburg
retire
die
office
fueling
talk
ginsburg
outspoken
opposition
trump
fake
posts
read
essentially
allegedly
quoting
ginsburg
interview
would
happen
trump
started
choosing
replacement
supreme
court
justices
want
think
possibility
everything
grabs
ginsburg
told
associated
press
according
posts
ginsburg
really
say
words
different
context
told
ap
imagine
trump
becoming
president
interview
july
7
2016
want
consider
prospect
one
several
comments
span
week
ginsburg
expressed
low
opinion
trump
calling
faker
imagine
country
would
donald
trump
president
netted
ginsburg
plenty
criticism
said
week
later
regretted
making
ill
advised
incautious
remarks
ginsburg
express
distaste
trump
publicly
everything
else
fake
news
posts
appear
completely
contrived
posts
include
lengthy
faux
quotes
ginsburg
says
could
tolerate
trump
president
would
resign
become
commander
chief
tellingly
even
posts
nov
8
election
refer
trump
candidate
instead
president
elect
posts
draw
fake
story
posted
july
8
website
called
therightistscom
site
says
us
description
page
hybrid
site
news
satire
part
stories
already
happens
part
yet
stories
true
fake
story
ginsburg
announces
resign
trump
becomes
president
real
life
said
five
weeks
trump
elected
intention
retiring
therightistscom
registered
address
israel
part
family
websites
take
kernel
real
news
constructa
fake
story
around
related
sites
like
politiconocom
newslocom
include
button
readers
identify
fabricated
therightistscom
makes
difficult
tell
quoted
material
completely
made
attempted
contact
sites
reposted
article
see
knew
fake
receive
responses
clearly
many
readers
comments
sections
websites
unaware
story
fabricated
adding
real
context
quote
ginsburg
disclaimer
story
fake
confuses
matters
rate
headline
pants
fire
