[13-07-2017] (Bloggers) Says two of U.S. Rep. Nancy Pelosi’s daughters were arrested for smuggling drugs.
series
fake
news
posts
appearing
across
several
websites
said
us
rep
nancy
pelosi
daughters
arrested
smuggling
drugs
articles
inaccurate
even
bother
consistently
use
fake
names
bogus
saga
house
minority
leader
children
widespread
convoluted
facebook
users
flagged
string
stories
starting
july
6
2017
appearing
wazanewstk
part
social
media
site
efforts
combat
fake
news
posts
invoked
pelosi
name
details
story
story
agree
essentially
articles
said
two
california
democrat
adult
daughters
arrested
smuggling
cocaine
details
happened
premise
asserted
varied
wildly
following
days
first
women
said
caught
berkeley
calif
200
pounds
cocaine
winnebago
later
stories
claimed
apprehended
mexican
border
yarn
went
across
several
posts
gist
women
ran
drug
ring
pool
house
agreed
turn
mother
caught
somehow
nancy
pelosi
faced
charges
ethical
violations
breaking
federal
drug
laws
committing
treason
never
really
specified
eventually
hillary
clinton
implicated
women
protective
custody
cabin
staying
burned
turned
alive
buffalo
ny
however
well
wazanewstk
website
registered
amsterdam
stories
appeared
originate
ourlandofthefreecom
freedomcrossroadsus
thelastlineofdefenseorg
site
run
christopher
blair
writes
absurd
stories
democrats
goal
tricking
conservative
readers
believing
website
real
ourlandofthefreecom
said
makes
guarantee
anything
find
based
reality
freedomcrossroadsus
us
page
claims
site
uses
facts
exist
relies
imagination
truth
posts
align
well
details
varying
story
story
women
ages
even
names
change
constantly
sometimes
pair
called
heather
nicole
maybe
julie
marie
nicole
lynn
jillian
veronica
amber
carly
louanne
marissa
record
pelosi
five
children
daughters
christine
alexandra
jacqueline
nancy
one
son
named
paul
least
couple
images
used
posts
actually
two
women
arrested
smuggling
drugs
photos
pair
scots
arrested
peru
trying
sneak
cocaine
spain
2013
grand
finale
july
9
post
thelastlineofdefenseorg
headline
liberal
troll
paid
100k
nancy
pelosi
drug
bust
hoax
post
said
george
soros
paid
author
fool
people
amusement
end
everyone
knows
pelosi
guilty
hillary
clinton
behind
everything
fooled
tales
pelosi
daughters
busted
drugs
fictional
soap
opera
created
amuse
trolls
rate
claim
pants
fire
