[13-05-2016] (Scott Walker) The University of Wisconsin-Milwaukee has "2.8 students per faculty" member, "tied for second-lowest in its history since 1994."
get
inside
baseball
news
releases
issued
gov
scott
walker
usually
pretty
plain
like
white
chalk
lines
meet
home
plate
surprise
see
walker
may
10
2016
release
faculty
university
wisconsin
milwaukee
arrived
like
pitch
thrown
batter
chin
walker
called
confidence
vote
taken
day
milwaukee
faculty
mere
fuss
professors
expressing
collective
groan
budgeting
job
life
tenure
school
protecting
interests
faculty
delivering
value
excellence
wisconsin
walker
news
release
pretty
vitriolic
stuff
another
way
release
typical
filled
bullets
factual
claims
including
one
ratio
students
faculty
uw
milwaukee
28
students
per
faculty
release
declared
average
student
enrollment
per
instructor
currently
tied
second
lowest
history
since
1994
fewer
three
students
every
faculty
member
would
swing
miss
confidence
votes
uw
milwaukee
total
enrollment
27000
22000
undergraduates
makes
second
largest
school
behind
uw
madison
43000
31000
university
wisconsin
system
system
overseen
members
theboard
regents
nearly
whomare
appointed
governor
since
walker
took
office
2011
system
campuses
received
budget
cuts
professors
seen
tenure
protections
partially
weakened
key
reasons
series
confidence
votes
directed
uw
system
beginning
one
approved
uw
madison
faculty
eight
days
uw
milwaukee
vote
walker
pre
emptive
statement
issued
less
two
hours
nearly
300
milwaukee
faculty
members
unanimously
passed
confidence
vote
represented
roughly
40
percent
full
time
faculty
walker
figure
back
28
ratio
claim
walker
office
cited
uw
system
chart
average
individual
instruction
latest
figure
fall
2013
shows
ratio
28
uw
milwaukee
ratio
total
students
per
faculty
member
walker
says
news
release
much
narrower
measure
chart
explains
ratio
individualized
instruction
independent
study
thesis
research
indeed
would
expect
ratio
28
students
per
faculty
member
one
one
style
instruction
milwaukee
overall
ratio
much
different
actual
ratio
robin
van
harpen
uw
milwaukee
vice
chancellor
finance
administrative
affairs
gave
us
figures
fall
2015
using
full
time
equivalents
school
22491
totalstudents
779
faculty
faculty
full
associate
assistant
professors
student
faculty
ratio
29
1
moreover
1994
year
walker
referenced
news
release
ratio
actually
lower
21
1
steadily
trended
upward
since
words
ratio
students
faculty
uw
milwaukee
growing
shrinking
two
final
points
lecturers
adjunct
instructors
also
teach
considered
faculty
include
count
current
ratio
19
1
still
far
walker
claimed
day
milwaukee
vote
walker
office
essentially
corrected
statement
confidence
vote
uw
green
bay
statement
cited
28
statistic
applied
green
bay
added
line
make
clear
ratio
referred
individualized
instruction
rating
charging
ratio
students
faculty
uw
milwaukee
shrinking
walker
said
school
28
students
per
faculty
member
tied
second
lowest
history
since
1994
walker
cited
wrong
statistic
fact
uw
milwaukee
29
students
every
professor
associate
professor
assistant
professor
ratio
growing
shrinking
since
1994
statement
false
ridiculous
rating
pants
fire
