[13-01-2016] (Nancy Pelosi) Until the new Iran deal, China and Russia "have never voted with us at the U.N. on any sanctions on Iran in the past."
house
minority
leader
nancy
pelosi
calif
deflected
criticism
obama
administrations
deal
iran
following
temporary
detention
10
navy
sailors
iran
saying
biggest
threat
posed
country
possibility
nuclear
weapon
taken
course
global
security
served
iranian
treaty
said
jan
13
interview
cnn
quite
remarkable
fact
since
asking
masterful
work
part
president
obama
bring
5
russia
china
fold
never
voted
us
un
sanctions
iran
past
diplomatic
standpoint
get
us
place
masterful
readers
asked
us
check
whether
russia
china
never
endorsed
sanctions
iran
initially
contacted
pelosis
office
evidence
quickly
heard
back
spokesman
drew
hammill
said
leader
misspoke
russia
china
often
arent
aligned
united
states
interests
fact
joined
united
states
inendorsingsanctions
iran
least
eight
times
2015
nuclear
deal
confirmed
eight
security
council
resolutionsthreatening
imposing
continiung
sanctions
iran
russia
china
approvedsanctionsthe
votes
date
back
july
2006
five
passed
obama
took
office
2009
acknowledging
pelosis
error
hammill
said
email
holding
together
coalition
resulted
agreement
iran
difficult
task
many
times
recent
past
countries
supported
sanctioning
iran
said
frequently
efforts
sanction
iran
abandoned
formal
vote
one
nation
un
security
council
veto
may
case
pelosis
statement
absolute
china
russia
never
voted
us
un
sanctions
iran
past
thats
ridiculously
wrong
rate
statement
pants
fire
