[13-05-2016] (Bloggers) Says Arizona, Missouri and Texas residents have a two-pet limit, so the public must "surrender their third pet to the Humane Society."
fret
pug
feline
life
given
humane
society
popular
may
6
story
website
called
associated
media
coverage
claims
arizona
missouri
texas
recently
passed
two
pet
limit
laws
according
state
representatives
pet
owners
within
texas
arizona
missouri
expected
compliance
new
ordinance
september
2016
pet
owners
expected
surrender
pets
excess
mandatory
2
pet
maximum
local
humane
society
shelter
compliance
date
september
3rd
2016
story
reads
reached
associated
media
coverage
hear
back
nonetheless
experts
quickly
dismissed
claim
hare
truth
fact
hoax
humane
society
united
states
would
never
support
ordinance
humane
society
spokeswoman
cheylin
parker
said
locally
also
reached
arizona
gov
doug
ducey
office
truth
said
daniel
scarpinato
spokesman
ducey
law
arizona
huge
animal
lover
governor
ducey
encourages
animal
adoption
across
state
others
debunked
story
snopes
website
debunked
claim
noted
associated
media
coverage
website
appears
registered
february
2016
ruling
associated
media
coverage
said
pet
owners
within
texas
arizona
missouriare
expected
surrender
pets
excess
mandatory
2
pet
maximum
local
humane
society
ridiculous
unfounded
claim
rate
pants
fire
