[13-04-2017] (Bloggers) Says Ohio Gov. John Kasich said,
fake
news
story
made
ohio
gov
john
kasich
appear
degrade
women
discussing
abortion
actually
bogus
story
first
posted
often
cited
parody
website
headline
march
28
2017
post
walkwithhercom
read
kasich
woman
intelligent
enough
keep
legs
closed
entrust
abortion
decision
story
flagged
facebook
users
potentially
fabricated
part
social
media
site
efforts
clear
fake
news
users
news
feeds
kasich
allegedly
made
remarks
vetoing
called
heartbeat
bill
bill
would
outlawed
abortion
ohio
fetal
heartbeat
could
detected
time
signed
bill
made
abortion
20
weeks
pregnancy
illegal
unless
mother
life
danger
post
fake
said
kasich
defended
actions
saying
women
strong
old
times
made
poor
decisions
including
abortions
kasich
take
action
article
said
woman
days
intelligent
enough
keep
legs
closed
supposed
closed
foresight
make
sure
get
situation
might
pregnant
way
woman
like
entrusted
decision
abortion
post
quoted
kasich
kasich
take
actions
bills
dec
13
2016
quote
attributed
made
entirely
rest
story
another
example
story
taken
newslocom
first
ran
parody
post
dec
15
newslocom
umbrella
site
family
online
parody
outlets
refers
disclaimer
first
hybrid
newssatire
platform
web
newslocom
site
registered
administrator
named
eli
sompo
address
greece
makes
newslocom
related
stories
especially
confusing
use
small
piece
real
news
quotes
real
people
build
fake
stories
around
feature
pair
buttons
allow
readers
highlight
true
parts
stories
readers
conceivably
know
difference
sites
without
buttons
way
know
attempted
contact
walkwithhercom
email
address
russian
domain
code
receive
reply
site
privately
registered
address
available
walkwithhercom
link
newslocom
story
although
note
site
source
walkwithhercom
post
indicate
story
made
walkwithhercom
feature
often
seen
fake
news
sites
link
information
make
digital
millennium
copyright
act
removal
request
readers
invited
send
site
written
claim
copyrighted
material
internet
improperly
reproduced
link
gives
address
country
georgia
kasich
vetoed
one
abortion
bill
signed
never
made
misogynistic
statement
attributed
fake
post
rate
statement
pants
fire
