[13-11-2017] (Bloggers) "Snapchat is shutting down!'
snapchat
closing
shop
viral
article
saying
much
fake
news
story
created
published
satirical
news
sites
first
saw
claim
breakingnews365net
headline
snapchat
shutting
nov
8
2017
post
sparse
contained
single
grammatically
depressing
sentence
snapchat
shutting
tommrow
uk
shut
today
us
shame
see
although
snap
inc
owner
announced
app
seen
less
daily
activity
expected
third
quarter
2017
company
made
clear
rumor
fake
news
snopes
earlier
traced
claim
channel45newscom
another
prank
news
site
proudly
sports
create
prank
trick
friends
homepage
headline
got
owned
meme
style
header
icon
snapchat
facing
financial
issues
due
40
million
worth
unsold
snapchat
spectacles
device
allows
record
world
around
pair
sunglasses
due
loss
revenue
unsold
units
lowered
shares
dip
daily
activity
snap
inc
ceo
evan
spiegel
announced
plan
redesign
app
wake
fiscal
low
point
although
snapchat
definitely
facing
financial
woes
plan
shutting
2017
point
near
future
rate
statement
pants
fire
