[13-10-2016] (Katherine Cloonen) "Lindsay Parkhurst wants to take away programs like Social Security and Medicare that seniors have earned throughout their lifetimes."
local
legislative
races
illinois
hotly
contested
one
79th
district
incumbent
state
rep
kate
cloonen
kankakee
republican
challenger
lindsay
parkhurst
cloonen
2014
election
mere
122
votes
2012
election
91
seeking
third
term
general
assembly
parkhurst
political
newcomer
defense
attorney
headed
general
practice
law
firm
16
years
represented
clients
social
security
disability
workers
compensation
cases
sept
21
campaign
ad
posted
cloonen
facebook
page
claimed
lindsay
parkhurst
wants
take
away
programs
like
social
security
medicare
seniors
earned
throughout
lifetimes
since
state
lawmakers
play
role
federal
programs
decided
check
record
see
merit
cloonen
claim
confusing
claim
cloonen
campaign
respond
multiple
emails
phone
messages
requesting
information
sources
used
back
claim
ad
cites
three
articles
2011
philadelphia
tribune
npr
bloombergcom
well
march
2014
article
chicago
tribune
however
npr
article
dated
march
29
2011
democratic
members
congress
holding
rally
support
social
security
bloomberg
story
aug
12
2011
former
gop
congresswoman
presidential
candidate
michele
bachmann
calling
cuts
social
security
medicare
future
recipients
neither
article
mentions
parkhurst
search
philadelphia
tribune
chicago
tribune
archives
yield
results
dates
listed
considering
parkhurst
private
citizen
time
even
political
radar
unlikely
news
stories
would
include
mention
let
alone
describe
position
medicare
social
security
benefits
seniors
phone
interview
parkhurst
told
politifact
illinois
idea
cloonen
camp
got
information
level
accusation
parkhurst
noted
represented
clients
cases
involving
social
security
disability
benefits
people
eligible
age
65
opposite
cloonen
ad
suggests
advocate
people
qualify
obtain
benefits
parkhurst
said
advocate
16
years
asked
general
position
social
security
medicare
parkhurst
said
part
contract
federal
government
made
us
citizens
one
must
honored
eliminated
regardless
claim
parkhurst
curious
state
lawmakers
authority
federal
programs
state
role
social
security
medicare
charlie
wheeler
director
public
affairs
reporting
graduate
program
university
illinois
springfield
long
time
former
politics
government
reporter
chicago
sun
times
says
ad
attempts
make
connection
ignores
fact
state
administers
programs
eliminate
social
security
benefits
medicare
seniors
wheeler
said
quasi
logical
explanation
behind
cloonen
claim
democrat
trying
tie
parkhurst
gop
national
platform
many
believe
includes
policies
would
hurt
social
security
program
old
common
campaign
tactic
link
local
legislative
candidate
party
broader
policies
scandals
wheeler
noted
pointing
recent
tv
ads
campaign
mailers
democratic
republican
candidates
tried
linking
opponents
sex
offenders
state
legislature
state
law
little
social
security
medicare
federal
programs
wheeler
said
state
involvement
would
extent
collects
social
security
taxes
passes
federal
government
ruling
campaign
ad
posted
facebook
cloonen
said
lindsay
parkhurst
wants
take
away
programs
like
social
security
medicare
seniors
earned
throughout
lifetimes
social
security
medicare
federal
programs
state
lawmakers
say
setting
benefit
levels
programs
additionally
parkhurst
previously
held
elected
office
therefore
public
voting
record
social
security
medicare
talked
position
medicare
social
security
benefits
campaign
ironically
parkhurst
defense
attorney
whose
law
firm
helped
clients
obtain
social
security
disability
benefits
believes
social
security
medicare
part
contract
federal
government
must
honor
cloonen
campaign
respond
multiple
emails
messages
comment
articles
cited
ad
contain
mention
parkhurst
evidence
back
cloonen
claim
find
statement
action
parkhurst
would
even
indirectly
elicited
rate
cloonen
claim
pants
fire
