[13-12-2017] (Kelda Helen Roys) "Under Trump’s new tax plan … 99.8% of Americans" get "not one nickel" in tax cuts.
kelda
helen
roys
picked
unusual
way
become
latest
major
democrats
join
2018
race
governor
wisconsin
announced
candidacy
private
facebook
page
roys
former
wisconsin
state
representative
madison
undoubtedly
training
sights
gop
gov
scott
walker
seeking
third
term
dec
1
2017
six
days
facebook
announcement
roys
used
social
media
different
way
criticize
tax
reform
efforts
president
donald
trump
republicans
posted
tweet
never
let
gop
tell
support
low
taxes
t—unless
already
billionaire
massive
corporation
taxbill
attached
graphic
shown
many
criticized
proposed
gop
tax
cuts
favoring
richest
998
percent
americans
get
tax
cut
correct
close
estate
tax
roys
told
us
referring
april
2017
facebook
post
us
sen
bernie
sanders
vermont
independent
ran
democratic
presidential
nomination
2016
post
blasted
trump
proposal
repeal
estate
tax
included
figures
waltons
koch
brothers
trump
family
part
roys
tweet
sanders
post
also
said
998
percent
americans
would
benefit
one
nickel
trump
plan
repeal
estate
tax
sanders
clearly
referring
one
tax
reform
provision
repeal
estate
tax
rated
true
claim
us
rep
mark
pocan
wis
call
death
tax
paid
two
every
1000
people
2016
equivalent
998
percent
tax
applies
estate
value
exceeds
545
million
109
million
surviving
spouse
paid
5000
estates
per
year
roys
tweet
making
general
reference
trump
tax
plan
indication
numbers
referred
estate
tax
bottom
line
claim
trump
new
tax
plan
998
americans
get
one
nickel
tax
cuts
roys
told
us
realizes
posted
make
clear
referring
estate
tax
indeed
reader
could
assume
claim
tax
plan
generally
taxbill
reference
used
trump
new
tax
plan
headline
house
senate
tax
reform
plans
play
republicans
hoping
finalize
plan
trump
signature
end
2017
several
tax
cut
provisions
benefit
rich
specifically
tax
cuts
would
widespread
plans
would
lower
individual
income
tax
rates
middle
class
people
lower
income
households
would
see
cuts
well
rating
roys
said
trump
new
tax
plan
998
americans
get
one
nickel
tax
cuts
roys
said
referring
republican
proposal
repeal
federal
estate
tax
would
benefit
wealthiest
apply
998
percent
americans
tweet
made
reference
estate
tax
gave
impression
referring
trump
overall
tax
plan
plan
critics
including
believe
gives
much
rich
nevertheless
widely
reported
plan
offers
widespread
tax
cuts
rate
roys
statement
pants
fire
