[13-12-2017] (nofakenews-online) "Update: van full of illegals caught voting at multiple Alabama polling locations."
democrats
used
another
dirty
trick
attempt
defeat
alabama
us
senate
candidate
roy
moore
undocumented
immigrants
vote
least
article
circulating
facebook
claims
update
van
full
illegals
caught
voting
multiple
alabama
polling
locations
states
headline
nofakenewsonline
dec
12
moore
lost
democrat
doug
jones
special
election
replace
jeff
sessions
dec
12
washington
post
reported
november
moore
30s
initiated
sexual
encounters
several
teenagers
according
women
interviewed
newspaper
facebook
users
flagged
nofakenewsonline
post
potentially
fabricated
part
social
network
efforts
combat
misinformation
article
deliberately
false
comes
website
claims
satire
article
states
law
enforcement
stopped
vehicle
containing
13
hispanic
men
voted
santa
recto
middle
school
found
actual
school
alabama
men
spotted
multiple
cities
alabama
state
election
integrity
board
arrested
10
men
one
undocumented
immigrants
article
says
investigators
determined
men
responsible
dozens
fake
votesaround
state
officials
working
invalidate
votes
speak
states
article
however
state
election
integrity
board
alabama
john
bennett
spokesman
alabama
secretary
state
told
politifact
exist
anyone
elections
office
arrest
authority
super
true
bennett
said
secretary
state
received
complaints
online
complaint
reporting
system
alleging
undocumented
immigrants
voted
bennett
said
alabama
election
integrity
board
fiction
something
similar
exist
national
level
president
donald
trump
formed
presidential
advisory
commission
election
integrity
aims
look
noncitizens
voter
rolls
instances
noncitizens
voting
states
actual
evidence
shown
small
numbers
among
millions
votes
cast
nationwide
nofakenewscom
affiliated
another
fake
news
website
america
last
line
defense
among
biggest
sources
fake
news
online
author
fake
news
websites
christopher
blair
previously
told
politifact
designed
parody
site
fool
conservatives
fake
stories
people
would
find
absurd
however
sure
given
misleading
claims
trump
others
widespread
voter
fraud
would
meet
reasonable
definition
satire
post
appears
removed
began
fact
checking
accuracy
rate
claim
pants
fire
