[14-09-2016] (Donald Trump) "My opponent has no child care plan."
sept
13
campaign
event
aston
pa
donald
trump
unveiled
new
multi
pronged
child
care
agenda
trump
plan
would
exclude
child
care
costs
age
13
federal
income
tax
including
costs
stay
home
family
members
paid
caregivers
pay
income
taxes
would
eligible
wipe
50
percent
one
parent
payroll
taxes
earned
income
tax
credit
trump
would
also
allow
dependent
care
savings
accounts
50
percent
government
match
contributions
well
six
weeks
paid
leave
new
mothers
trump
stop
policy
offering
trump
accused
clinton
started
career
children
defense
fund
considered
child
care
signature
issue
political
career
proposals
parents
worried
child
care
challenges
critical
meaningful
policy
work
done
area
opponent
child
care
plan
trump
said
never
theyll
never
evolve
plan
theyll
never
get
done
anyway
trump
member
campaign
make
point
daughter
ivanka
became
first
person
involved
campaign
publicly
focus
child
care
policy
gave
address
republican
national
convention
echoed
point
interview
fox
news
megyn
kelly
policy
hillary
clinton
website
pertaining
issues
child
care
elder
care
maternity
leave
paternity
leave
matter
ivanka
trump
said
ivanka
trump
incorrect
elder
care
policy
clinton
website
also
wrong
parental
leave
absent
since
candidate
specifically
mentioned
child
care
focus
fact
check
fairly
quickly
found
two
headings
issues
page
clinton
website
seemed
address
question
one
labeled
paid
family
medical
leave
titled
early
childhood
education
asked
trump
campaign
reconcile
headings
comment
responded
two
topics
separate
distinct
child
care
campaign
argued
child
care
refers
ages
0
4
early
childhood
education
begins
age
4
preschool
campaign
also
said
paid
maternity
leave
policy
area
separate
child
care
policy
alan
viard
resident
scholar
conservative
american
enterprise
institute
cited
favorably
trump
policy
proposal
said
never
heard
child
care
defined
limited
ages
0
4
added
trump
campaign
decision
include
children
age
13
suggests
campaign
define
child
care
odd
manner
still
let
set
aside
whether
trump
campaign
definitions
widely
accepted
instead
let
use
campaign
definition
see
whether
clinton
really
policies
relating
child
care
age0
4
long
look
deeper
section
headings
website
clinton
policies
addressing
age
range
specifically
says
family
america
pay
10
percent
income
afford
high
quality
child
care
goal
accomplished
significantly
increasing
federal
government
investment
child
care
subsidies
providing
tax
relief
cost
child
care
working
families
double
investment
early
head
start
early
head
start–child
care
partnership
program
early
head
start
serves
infants
toddlers
pregnant
women
award
scholarships
1500
per
year
help
many
1
million
student
parents
afford
high
quality
child
care
hillary
work
dramatically
increase
access
child
care
campus
increasing
funding
campus
based
child
care
centers
policies
clinton
website
address
child
care
ages
0
4
trump
campaign
respond
forwarded
examples
viard
agreed
clinton
campaign
clearly
proposals
many
aspects
child
care
commonly
defined
even
odd
0
4
definition
10
percent
plan
would
apply
children
age
range
well
older
children
early
head
start
targeted
children
age
3
ruling
trump
said
opponent
child
care
plan
even
campaign
unusual
age
related
definition
policies
children
aged
0
4
clinton
several
policies
offer
website
rate
claim
pants
fire
correction
sept
15
2016
version
article
corrects
location
trumps
speech
held
aston
pa
