[14-08-2017] (PuppetStringNews.com) "Virginia police arrest wrong person to cover for Antifa member who ran over protesters."
police
charlottesville
va
arrested
ohio
man
connection
hit
run
death
woman
protesting
white
supremacist
rally
online
post
alleged
authorities
covering
real
culprit
aug
12
2017
post
puppetstringnewscom
carried
headline
virginia
police
arrest
wrong
person
cover
antifa
member
ran
protesters
facebook
users
flagged
story
potentially
fabricated
part
efforts
combat
fake
news
police
arrested
james
alex
fields
jr
maumee
ohio
2010
dodge
challenger
drove
crowd
protesters
demonstrating
white
nationalists
gathered
charlottesville
unite
right
rally
aug
12
32
year
old
woman
named
heather
heyer
killed
19
others
injured
fields
arrested
puppetstringnewscom
websites
said
police
wrong
man
post
said
challenger
actually
belonged
michigan
man
named
jerome
vangheluwe
pronounced
vangelloway
hard
son
named
joel
vangheluwe
known
antifa
supporter
antifa
shorthand
antifascist
demonstrators
organize
local
level
protest
far
right
causes
often
resorting
violence
james
alex
fields
subject
simply
used
make
look
like
right
wing
attack
ties
dodge
challenger
usedunlike
vangheluwe
family
owns
car
post
read
post
appears
get
roots
imageboard
site
spawned
countless
memes
conspiracy
theories
based
inaccurate
information
know
statement
city
charlottesville
said
challenger
rear
ended
sedan
turn
hit
minivan
pushing
minivan
intersection
filled
pedestrians
dodge
challenger
fled
scene
located
stopped
short
time
later
charlottesville
police
statement
read
fields
identified
police
driver
charged
second
degree
murder
three
counts
malicious
wounding
one
count
hit
run
denied
bail
hearing
aug
14
fields
photographed
charlottesville
rally
news
reports
said
told
mother
ohio
going
former
high
school
teacher
also
noted
fields
shown
unusual
interest
nazi
history
car
supposedly
belonging
vangheluwes
checked
vehicle
records
found
belong
jerome
vangheluwe
bought
2009
joel
vangheluwe
posted
photo
challenger
oct
16
2011
caption
car
turn
16
jerome
vangheluwe
sold
car
2012
went
another
owner
almost
three
years
sold
may
13
2016
registered
current
ohio
license
plate
gvf
1111
shown
photos
charlottesville
news
reports
concur
car
registered
fields
posts
blaming
joel
vangheluwe
started
appearing
posted
facebook
status
updates
aug
12
denying
driver
im
one
im
fucking
michigan
idiots
first
posted
facebook
profile
listed
detroit
home
vangheluwe
followed
drive
2009
chevy
impala
challenger
fuck
internet
vangheluwes
hired
anti
defamation
lawyer
dallas
based
andrew
sommerman
told
us
family
planned
file
lawsuits
websites
making
accusations
joel
vangheluwe
ruling
puppetstringnewscom
said
virginia
police
arrest
wrong
person
cover
antifa
member
ran
protesters
website
alleged
vangheluwe
family
owned
2010
dodge
challenger
used
charlottesville
tragedy
years
ago
records
show
currently
registered
ohio
fields
lives
evidence
indicate
police
arrested
wrong
person
covering
vangheluwe
lived
michigan
rate
claim
pants
fire
