[14-03-2016] (Viral image) Says Hillary Clinton told the Des Moines Register on Aug. 8, 2015:
democratic
presidential
candidate
hillary
clinton
explicitly
stated
plans
shut
national
rifle
association
expressed
hope
banning
handguns
interview
des
moines
register
last
summer
least
according
aviral
image
first
cropped
anti
clinton
tumblr
blog
andhas
shared
widely
facebook
get
nra
shut
good
become
president
ban
handguns
post
quotes
clinton
telling
register
aug
8
2015
thing
quote
wholly
fabricated
clinton
never
quoted
register
making
statement
appears
made
statement
anywhere
else
clinton
campaigned
heavily
iowa
throughout
summer
fall
2015
andregister
reporters
paper
editorial
board
interviewed
several
times
iowa
aug
8
allegedly
made
statement
clinton
first
visit
iowa
month
august
occurred
aug
14
followed
public
events
aug
15and
aug
26
review
register
archives
show
clinton
neither
interviewed
quoted
directly
aug
8
days
immediately
following
clinton
make
several
statements
regarding
gun
control
iowa
campaign
trail
covered
register
laid
agenda
calls
broader
background
check
requirements
includingsales
gun
shows
well
asstronger
measures
prevent
gun
purchases
domestic
abusers
people
serious
mental
health
problems
im
going
speak
uncontrollable
use
guns
country
believe
better
clinton
said
iowa
july
majority
americans
majority
gun
owners
agree
universal
background
checks
keep
guns
hands
domestic
abusers
people
mentally
unstable
even
terrorists
aug
26
ankeny
responded
air
murders
news
crew
virginia
weve
got
something
difficult
political
issue
smart
enough
compassionate
enough
balance
legitimate
second
amendment
rights
concerns
preventive
measures
control
measures
whatever
motivated
murderer
see
needless
senseless
deaths
said
went
guns
werent
readily
available
universal
background
checks
could
put
time
person
got
fired
domestic
abuse
whatever
motivation
maybe
could
prevent
kind
carnage
oct
6
described
views
response
mass
shooting
oregon
feel
like
unfinished
business
country
determined
going
try
bring
sanity
back
peoples
second
amendment
rights
protected
absolute
way
nra
wants
clinton
said
event
davenport
common
sense
ways
make
sure
people
using
guns
commit
mass
murders
gun
control
came
event
sioux
city
dec
4
mass
shooting
san
bernardino
calif
time
expressed
support
banning
gun
sales
people
federal
fly
lists
think
weve
got
willing
start
imposing
kinds
gun
safety
measures
clinton
said
im
certainly
going
continue
advocating
internet
searches
quote
found
image
refer
image
original
reporting
des
moines
register
another
news
outlet
raw
audio
video
evidence
quote
appear
exist
beyond
originally
posted
tumblr
ruling
post
spread
via
social
media
quotes
clinton
telling
des
moines
register
get
nra
shut
good
become
president
ban
handguns
clinton
quoted
des
moines
register
several
times
gun
control
months
leading
iowa
caucuses
say
post
accuses
saying
clinton
advocated
shutting
nra
banning
handguns
outright
claimisentirely
fabricatedwe
rate
statementpants
fire
