[14-02-2018] (PuppetStringNews.com) "Russian source behind fake Trump dossier killed in Russian plane crash, Rosatom CFO also dead"
fake
news
story
said
two
russian
officials
linked
infamous
dossier
russian
nuclear
agency
among
victims
plane
crash
near
moscow
killed
71
passengers
russian
source
behind
fake
trump
dossier
killed
russian
plane
crash
rosatom
cfo
also
dead
read
headline
feb
11
2018
post
puppet
string
news
post
flagged
facebook
potentially
fabricated
part
social
media
website
efforts
combat
fake
news
fake
news
story
took
real
plane
crash
made
names
died
consider
source
puppet
string
news
describes
created
jaded
us
navy
veteran
decided
get
alternative
news
tell
truth
best
ability
found
many
things
wrong
post
story
begins
citing
actual
business
insiderstory
belarus
born
businessman
sergei
millian
key
source
trump
russia
dossier
35
page
report
opposition
research
president
donald
trump
prepared
former
british
intelligence
officer
hired
trump
republican
democratic
rivals
election
later
puppet
string
news
story
suggests
millian
actually
goes
name
sergey
panchenko
died
russian
plane
crash
sergey
panchenko
listed
passenger
list
released
russian
authorities
panchenko
different
person
millian
article
alsorefers
millian
russian
belarusian
name
sergei
millian
listed
list
passengers
boarded
plane
story
offered
unsourced
photo
passengers
names
aircraft
panchenko
highlighted
also
killed
story
ivanov
vyacheslav
credited
cfo
nuclear
energy
corporation
rosatom
company
center
uranium
one
deal
deal
involved
sale
canadian
company
mining
interests
united
states
russia
nuclear
energy
agency
vyacheslav
hold
cfo
position
rosatom
2017
according
linkedin
profile
according
company
website
current
cfo
nikolay
soloman
ivanov
vyacheslav
plane
different
man
name
man
killed
plane
crash
born
1986snopes
reported
whereas
former
rosatom
cfo
began
studying
degree
1987
ruling
fake
news
site
said
two
russian
officials
died
aplane
crash
list
victims
contained
names
matched
two
officials
people
rate
statement
pants
fire
