[14-06-2017] (Bloggers) "The DEA just raided a United States senator — Dems in a panic."
fake
news
story
claimed
senator
new
jersey
investigated
drug
enforcement
agency
another
tall
tale
concocted
well
known
website
run
self
described
liberal
troll
dea
raided
united
states
senator
dems
panic
read
headline
june
10
2017
post
newsfeedhuntercom
facebook
users
flagged
post
potentially
fabricated
part
social
media
website
efforts
cut
fake
news
post
says
us
sen
hal
lindsay
nj
owned
wyoming
ranch
raided
agency
seized
400
marijuana
plants
2
greenhouses
full
opium
producing
poppies
small
lab
pumping
massive
amounts
refined
finished
product
story
said
lindsay
released
10
million
bail
faced
70
years
prison
opium
except
lindsay
trouble
exist
new
jersey
two
senators
democrats
cory
booker
bob
menendez
also
bust
story
made
posted
june
10
thelastlineofdefenseorg
site
run
christopher
blair
fake
news
operator
profiled
past
thelastlineofdefenseorg
runs
fake
news
stories
written
blair
attempt
fool
conservative
readers
stories
often
posted
websites
without
attribution
indication
fake
site
disclaimer
said
satirical
publication
may
sometimes
appear
telling
truth
assure
case
present
fiction
fact
sources
actually
exist
story
drug
bust
continued
blair
website
fictional
lindsay
agreeing
followup
story
also
posted
june
10
flip
business
partner
lester
malroney
saga
telegraphed
contrived
premise
calling
malroney
obviously
fictitious
name
suddenly
referred
lindsay
senator
wyoming
ranch
wyoming
state
senators
actually
republicans
mike
enzi
john
barrasso
fictitious
saga
led
pretend
senators
death
includingimplicating
chelsea
clintonandtying
dea
raid
previous
fake
yarn
clinton
foundation
smuggling
contraband
refugees
attempted
reach
newsfeedhuntercom
website
contact
form
ask
knew
story
fake
receive
reply
site
registration
information
private
know
story
contrived
articles
thelastlineofdefenseorg
made
rate
statement
pants
fire
