[14-02-2016] (Ben Carson) Says "Joseph Stalin said if you want to bring America down you, have to undermine three things: our spiritual life, our patriotism and our morality."
ben
carson
invoked
one
america
notorious
foes
closing
statement
feb
13
republican
presidential
debate
south
carolina
like
member
people
carson
said
addressing
audience
know
country
heading
cliff
joseph
stalin
said
want
bring
america
undermine
three
things
spiritual
life
patriotism
morality
people
stop
decline
problem
likelihood
real
quote
former
soviet
leader
stalin
led
communist
nation
1920s
death
1953
believed
millions
died
regime
searches
quote
turn
history
books
scholarly
works
primary
sources
mostly
social
media
sharables
quote
text
next
picture
stalin
friends
snopes
looked
similar
quote
concluded
highly
unlikely
stalin
ever
spoke
words
seems
dubious
stalin
would
say
something
like
quote
sense
compliments
america
strengths
snopes
noted
searched
online
stalin
archive
online
library
compiled
university
pennsylvania
searches
came
empty
unclear
quote
originated
earliest
use
quote
snopes
found
1983
letter
editor
kansas
newspaper
possible
stalin
said
quote
speech
letter
never
translated
english
never
put
internet
burden
carson
back
words
evidence
new
evidence
pops
contrary
revisit
article
reached
carson
campaign
heard
back
ruling
carson
quoted
stalin
saying
want
bring
america
undermine
three
things
spiritual
life
patriotism
morality
signs
point
fake
quote
made
way
around
internet
rate
carson
claim
pants
fire
