[14-07-2017] (Uspoln Website) Says former Rep. Michele Bachmann said that "White People Have Suffered More In The Last 8 Years Than Blacks Did During Couple Years Of Slavery."
clickbait
harder
kill
vampire
recently
part
facebook
efforts
fight
fake
news
learned
users
flagged
potentially
fabricated
post
claim
purportedly
former
rep
michele
bachmann
minn
prior
retirement
2014
midterm
elections
bachmann
social
conservative
known
making
controversial
statements
may
come
surprise
two
years
retirement
still
used
clickbait
purveyors
banking
anger
liberal
social
media
users
article
noted
facebook
users
site
uspolncom
headlined
bachmann
white
people
suffered
last
8
years
blacks
couple
years
slavery
oddly
words
headline
attributes
quotation
marks
bachmann
appear
subsequent
article
quotes
provided
discuss
similar
themes
article
quotes
bachmann
saying
think
suffering
african
americans
period
slavery
ever
equate
done
white
conservative
americans
past
eight
years
obama
presidency
let
face
time
supreme
court
decision
legalize
sex
marriage
countless
terrorist
attacks
many
racial
killings
crimes
several
small
scale
revolutions
america
major
cities
legacy
president
obama
wants
remembered
really
want
go
history
man
created
gap
black
people
white
people
judging
actions
presidency
guessing
go
would
opportune
time
note
uspolncom
noted
previously
contains
disclaimer
us
tab
reads
uspoln
may
include
information
sources
may
may
reliable
facts
necessarily
exist
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
words
word
story
believed
however
fake
news
old
fake
news
perhaps
focus
obama
clue
timing
office
six
months
found
essentially
identical
article
appeared
early
aug
23
2016
website
newslo
bills
mix
true
fake
news
click
button
see
real
fake
click
button
part
bachmann
comments
slavery
falls
fake
category
moral
story
liberal
dislike
bachmann
survived
retirement
strongly
able
carry
multiple
iterations
clickbait
website
uspolncom
said
post
bachmann
said
white
people
suffered
last
8
years
blacks
couple
years
slavery
uspolncom
acknowledged
satirical
site
post
originated
august
2016
another
acknowledged
purveyor
articles
admits
partially
fake
rate
item
pants
fire
