[14-06-2016] (Tom McCarey) "Never mind that no red light camera, no speed camera, nor any radar gun has ever stopped one accident from occurring."
last
week
harrisburg
bicycle
coalition
greater
philadelphia
met
members
legislature
lobby
considers
safer
streets
april
hit
run
death
cyclist
jamal
morris
group
wants
extension
state
red
light
camera
program
pilot
program
speeding
cameras
roosevelt
boulevard
use
radar
detection
police
meetings
harrisburg
happened
penn
live
published
editorial
authored
tom
mccarey
criticizing
bicycle
coalition
desire
push
radar
use
red
light
camera
program
speeding
camera
program
mccarey
member
drivers
advocacy
group
national
motorists
association
lives
main
line
wrote
never
mind
red
light
camera
speed
camera
radar
gun
ever
stopped
one
accident
occurring
editorial
felt
little
place
member
one
lobbying
organization
writing
critically
opposing
lobbying
organization
mccarey
claim
types
technology
prevented
single
accident
occurring
legitimate
short
answer
exact
pros
cons
technologies
debate
multiple
studies
show
prevented
accidents
numerous
cities
certainly
least
one
accident
mccarey
said
got
information
national
highway
traffic
safety
administration
nhtsa
statistics
respond
asked
provide
specific
data
answer
whether
data
backup
claim
exists
also
nhtsa
never
made
untrue
statement
said
nhtsa
spokesman
jose
ucles
neither
agree
organization
released
compendium
13
studies
looking
red
light
cameras
speed
cameras
among
things
studies
nhtsa
regarded
best
showed
20
25
percent
reduction
injury
crashes
sites
speed
cameras
red
light
camera
studies
nhtsa
regard
highly
speed
camera
studies
reductions
overall
crashes
9
18
percent
21
51
percent
injury
crashes
dominique
lord
professor
texas
aampm
commissioned
chicago
tribune
study
efficacy
red
light
cameras
installed
throughout
city
study
found
significant
reduction
crashes
intersections
five
fewer
crashes
occurring
annually
intersections
five
annual
crashes
reduction
found
certain
types
injury
accidents
right
angle
bone
crashes
declined
rear
end
injury
crashes
increased
least
saved
one
crash
red
light
camera
lord
said
doubt
lord
added
red
light
cameras
one
tool
among
many
utilized
cut
accidents
red
light
cameras
speed
cameras
change
behavior
people
said
changing
behavior
people
decrease
risk
ruling
tom
mccarey
wrote
penn
live
editorial
technologies
pushed
bicycle
coalition
greater
philadelphia
extension
state
red
light
camera
program
pilot
program
speeding
cameras
roosevelt
boulevard
use
radar
detection
police
would
make
highways
dangerous
stop
cyclist
hit
one
point
wrote
never
mind
red
light
camera
speed
camera
radar
gun
ever
stopped
one
accident
occurring
multiple
studies
shown
crashes
reduced
areas
red
light
cameras
speed
cameras
used
dominique
lord
completed
study
questioned
efficacy
red
light
cameras
said
cameras
prevented
least
one
crash
rate
claim
pants
fire
