[14-03-2017] (Mike Kelly) He’s only there for one purpose and one purpose only, and that is to run a shadow government that is gonna totally upset the new agenda.
republican
congressman
mike
kelly
talking
crowd
district
northwestern
pennsylvania
earlier
month
dropped
serious
accusation
barack
obama
noted
former
president
decided
stay
washington
reasons
obama
given
one
purpose
one
purpose
kelly
said
run
shadow
government
gon
na
totally
upset
new
agenda
really
obama
stayed
washington
dc
obama
announced
late
2016
sticking
around
washington
least
two
years
daughter
sasha
could
finish
high
school
office
space
paid
general
services
administration
perk
granted
former
presidents
according
chicago
sun
times
obama
first
president
since
woodrow
wilson
stay
primary
residence
washington
dc
tenure
ended
obama
assisting
former
us
attorney
general
eric
holder
congressional
redistricting
effort
work
holder
described
going
states
strategy
holder
also
said
obama
would
fundraising
interacting
state
legislators
reports
intelligence
released
linking
post
presidency
activities
obama
shadow
government
kelly
provide
evidence
shadow
government
commonly
defined
conflicting
secondary
government
led
members
private
sector
wields
similar
influence
actual
government
kelly
later
withdrew
comments
made
national
news
spokesperson
tom
qualtere
said
extraordinary
interest
rep
kelly
remarks
worth
clarifying
rep
kelly
believe
president
obama
personally
operating
shadow
government
another
statement
qualtere
said
sharing
frustration
everyone
room
believe
certain
obama
administration
holdovers
within
federal
bureaucracy
attempting
upset
president
trump
agenda
kelly
comments
ensuing
walkback
landed
washington
post
huffington
post
hill
msnbc
aaron
blake
post
wrote
conspiracy
theory
strange
enough
explanations
offered
kellys
office
something
behold
spokesperson
obama
respond
request
comment
ruling
congressman
mike
kelly
accused
president
barack
obama
operating
shadow
government
saying
staying
washington
dc
one
purpose
one
purpose
yet
evidence
obama
running
shadow
government
obama
provided
another
purpose
staying
washington
daughter
sasha
finish
high
school
kelly
spokesperson
later
walked
back
congressman
statement
saying
rep
kelly
believe
president
obama
personally
operating
shadow
government
rule
claim
pants
fire
share
facts
politifact
6
7
politifact
rating
pants
fire
one
purpose
one
purpose
run
shadow
government
gon
na
totally
upset
new
agenda
mike
kelly
pa
congressman
northwestern
pa
saturday
march
4
2017
03042017
read
info
