[14-02-2017] (Bloggers) Says there is a "new law now charging all protesters with terrorism."
headline
internet
post
claims
recently
passed
law
allows
protesters
face
terrorism
charges
closer
read
shows
post
guilty
misrepresenting
facts
new
law
charging
protesters
terrorism
reads
undated
post
site
called
redrocktribunecom
post
says
shared
363000
times
facebook
flagged
story
part
efforts
stamp
fake
news
users
news
feeds
article
traced
back
nov
17
2016
item
conservativedailypostcom
shared
several
websites
says
republican
new
legal
solution
dealing
liberal
protesters
law
charging
economic
terrorism
headline
post
makes
sound
law
allowing
terrorism
charges
protesters
already
place
body
post
implies
law
national
scale
accurate
description
happened
headline
takes
core
real
eventbut
builds
story
full
incorrect
details
around
currently
law
books
along
lines
washington
state
sen
doug
ericksen
suggest
bill
criminalizing
protests
way
described
republican
proposed
measure
november
protests
erupted
following
president
donald
trump
election
idea
aimed
largely
environmental
activists
pacific
northwest
looked
shut
commercial
transportation
projects
region
ericksen
said
bill
would
make
protesting
felony
protest
block
transportation
commerce
cause
property
damage
threaten
jobs
put
public
safety
risk
already
legal
guidelines
place
limiting
protests
arrested
harassing
people
blocking
walkways
streets
entrances
buildings
example
ericksen
wanted
make
punishments
much
severe
economic
terrorism
charges
could
levied
groups
organized
protests
penalties
would
included
10000
fine
five
years
prison
respect
right
protest
endangers
people
lives
property
goes
far
ericksen
said
fear
intimidation
vandalism
legitimate
form
political
expression
employ
must
called
account
ericksen
serving
communications
director
environmental
protection
agency
part
trump
transition
team
also
keeping
state
office
drawing
recall
effort
opponents
time
post
written
ericksen
proposing
bill
penalizing
protesters
harshly
state
alarmed
critics
state
chapter
american
civil
liberties
union
eventually
file
bill
state
senate
quite
severe
one
originally
suggested
sb
5009
would
impose
prison
terms
protesters
cause
economic
disruption
ranging
60
days
misdemeanor
year
felony
one
example
referred
washington
protesters
blocked
train
tracks
two
oil
refineries
may
2016
bill
currently
sitting
state
senate
law
justice
committee
national
law
brands
protesters
terrorists
headline
makes
ridiculous
leap
misrepresentthe
actions
washington
state
senator
rate
pants
fire
