[14-08-2017] (Alex Jones) Emails show Democrats, Hillary Clinton and George Soros instigated and orchestrated racial protests in Charlottesville by trying to "control" and keep people "desperate."
alex
jones
conspiracy
minded
conservative
commentator
said
charlottesville
va
protests
counter
protests
aug
11
12
staged
acts
civil
unrest
funded
liberal
interests
hurt
conservatives
president
donald
trump
pair
videos
posted
website
infowarscom
jones
accused
southern
poverty
law
center
going
central
casting
hire
actors
dress
white
supremacists
evidence
true
jones
provided
evidence
support
claim
video
jones
claimed
foundation
charlottesville
protests
seen
emails
democratic
party
george
soros
billionaire
often
supports
liberal
causes
clear
trump
got
inaugurated
going
go
civil
unrest
jones
said
go
back
wikileaks
year
ago
democratic
party
sending
emails
george
soros
back
forth
highest
levels
democratic
party
saying
losing
public
minorities
getting
free
market
democrats
want
keep
people
mother
basement
baristas
remember
even
hillary
said
going
keep
control
keep
dark
keep
desperate
quotes
hundreds
hundreds
emails
jones
said
covered
linking
jones
offered
evidence
charlottesville
protests
staged
say
quotes
soros
clinton
democratic
party
officials
emails
talking
controlling
minoritiesand
stoking
fear
public
keep
desperate
keep
control
decided
see
evidence
find
reached
jones
media
contact
form
infowarscom
website
hear
back
fact
check
consulted
three
email
batches
jones
could
talking
emails
hillary
clinton
made
public
time
secretary
state
search
government
database
leaked
emails
clinton
campaign
chairman
john
podesta
search
podesta
emails
leaked
emails
democratic
national
committee
search
dnc
email
database
george
soros
connection
jones
claimed
democratic
party
sending
emails
george
soros
back
forth
highest
levels
democratic
party
saying
losing
public
minorities
getting
free
market
democrats
want
keep
people
mother
basement
baristas
15
emails
dnc
email
database
mention
word
soros
five
come
politico
email
newsletters
remaining
10
five
reference
news
coverage
one
text
speech
trump
referencing
soros
forget
soros
leave
alone
got
enough
problems
four
may
22
2016
discuss
mobile
application
someone
building
support
democratic
nominee
developer
application
looking
funding
project
including
soros
also
searched
soros
open
society
foundation
osf
found
four
additional
emails
interesting
appears
communications
officer
osf
trying
schedule
tour
white
house
find
email
infowars
written
soros
sent
clinton
secretary
state
see
email
2011
email
unrest
albania
included
series
anti
government
protests
amid
corruption
charges
email
soros
asks
clinton
bring
full
weight
international
community
try
ease
tensions
country
soros
writes
particularly
concerned
actions
albania
prime
minister
soros
heard
videotape
showing
national
guard
members
firing
demonstrators
infowars
also
written
2014
email
podesta
account
clinton
campaign
manager
robby
mook
said
clinton
would
attend
fundraiser
soros
supported
group
america
votes
make
soros
happy
recent
emails
leaked
podesta
account
march
2016
seem
related
meeting
soros
podesta
general
think
george
interested
talking
policy
campaign
per
se
though
imagine
spend
time
politics
soros
aide
michael
vachon
wrote
read
email
separate
email
send
george
latest
thinking
migration
crisis
spending
lot
time
big
preoccupation
days
ukraine
migration
crisis
ukraine
part
view
europe
falling
apart
us
ultimately
enough
prevent
political
disintegration
important
ally
bottom
line
whatever
emails
say
soros
access
top
democrats
including
clinton
say
anything
akin
jones
claimed
hillary
clinton
connection
bit
easier
triangulate
jones
talking
said
remember
even
hillary
said
going
keep
control
keep
dark
keep
desperate
likely
referring
leaked
audio
february
2016
clinton
fundraiser
clinton
talking
supporters
bernie
sanders
infowars
wrote
clinton
said
bold
emphasis
clinton
new
politics
completely
children
great
recession
living
parents
basement
feel
got
education
jobs
available
envisioned
see
much
future
met
group
young
black
millennials
today
know
one
young
women
said
know
none
us
feel
job
gotten
college
believe
job
market
going
give
us
much
chance
mindset
really
affecting
politics
feeling
like
consigned
know
barista
know
job
pay
lot
ladder
opportunity
attached
idea
maybe
maybe
could
part
political
revolution
pretty
appealing
think
really
understanding
try
best
know
wet
blanket
idealism
want
people
idealistic
want
set
big
goals
take
achieve
try
present
bigger
goals
listen
comments
courtesy
intercept
see
jones
distorts
clinton
comments
jones
said
democrats
wanted
keep
people
mother
basement
baristas
control
keep
desperate
clinton
talking
people
new
politics
grew
time
opportunities
difficult
find
never
discussed
controlling
keeping
people
desperate
clinton
face
criticism
describing
sanders
supporters
people
living
parents
basement
jones
saying
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
day
feb
20
1987
unabomber
salt
lake
city
bomb
explodes
computer
store
ranger
8
crashes
moon
successful
mission
photographing
possible
landing
sites
apollo
program
astronauts
sponsored
advertisement
sponsored
advertisement
ruling
jones
said
go
back
wikileaks
year
ago
democratic
party
sending
emails
george
soros
back
forth
highest
levels
democratic
party
saying
losing
public
minorities
getting
free
market
democrats
want
keep
people
mother
basement
baristas
remember
even
hillary
said
going
keep
control
keep
dark
keep
desperate
jones
comments
part
broader
accusation
events
charlottesville
staged
liberals
coordinated
top
democrats
find
evidence
jones
broad
attack
specific
claim
comments
made
soros
clinton
democrats
emails
checks
clinton
describe
supporters
bernie
sanders
working
baristas
living
parents
basements
well
short
jones
alleged
rate
claim
pants
fire
