[14-04-2017] (Bloggers) Says President Barack Obama "tax audit exposes MILLIONS in offshore accounts stolen from taxpayers."
former
president
barack
obama
somehow
fleeced
american
taxpayers
millions
dollars
hid
money
offshore
bank
accounts
using
alias
fake
news
story
claimed
obama
tax
audit
exposes
millions
offshore
accounts
stolen
taxpayers
read
headline
april
4
2017
post
federalisttribunecom
facebook
users
flagged
story
possibly
fake
part
social
media
site
efforts
combat
fake
news
gate
note
story
fake
said
united
states
treasury
paid
411
million
royalty
payments
obamacare
limited
liability
corporation
owned
someone
named
barry
soetero
money
author
obamacare
expenses
royalties
associated
naming
bill
story
said
obama
bill
author
therefore
one
collecting
411
million
conspiratorial
implication
obama
actually
soetoro
soetoro
name
obamas
stepfatherlolo
soetoro
federalisttribunecom
said
money
split
among
accounts
cayman
islands
ireland
caledonia
last
one
actually
name
roman
empire
gave
region
scotland
among
claims
disjointed
post
citation
april
4
missive
freedomsfinalstandcom
said
obama
denied
using
soetoro
alias
many
times
freedomsfinalstandcom
said
contrived
royalty
payments
stopped
obamacare
renamed
affordable
care
act
patently
absurd
assertion
law
officially
known
patient
protection
affordable
care
act
later
dubbed
obamacare
skeptical
republicans
taunt
obama
let
go
back
even
farther
appears
post
first
breached
internet
march
11
post
thelastlineofdefenseorg
site
know
designed
troll
conservatives
faux
news
made
stoke
ire
political
issues
parody
website
source
several
fake
news
stories
previously
checked
site
articles
quite
often
end
passed
around
multiple
websites
usually
without
indication
fake
thelastlineofdefenseorg
immediately
indicate
stories
fake
either
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
difficult
say
whether
sites
joke
federalisttribunecom
contact
us
link
seem
perform
action
freedomsfinalstandcom
appear
contact
information
sites
privately
registered
personal
contact
information
rate
tale
obama
using
alias
bilk
millions
us
treasury
naming
signature
health
care
law
made
rate
statement
pants
fire
