[14-11-2017] (TheLastLineOfDefense.org) "Second Roy Moore Accuser Works For Michelle Obama Right NOW"
conservative
websites
firing
back
women
accused
republican
alabama
us
senate
candidate
roy
moore
dating
teenagers
adult
washington
post
broke
story
four
women
said
moore
pursued
teenage
girls
30s
moore
former
chief
justice
alabama
supreme
court
running
dec
12
special
election
democrat
doug
jones
last
line
defense
website
says
nov
11
headline
second
roy
moore
accuser
works
michelle
obama
right
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
states
fiona
dourif
says
11
years
old
moore
groped
alley
behind
church
attended
1957
article
uses
alleged
quote
dourif
msnbc
rachel
maddow
show
horrifying
moment
life
said
dourif
guest
rachel
maddow
never
gave
quote
website
also
falsely
states
dourif
employed
housekeeper
michelle
obama
washington
mansion
information
uncovered
gateway
pundit
charles
johnson
notes
report
dourif
paid
extremely
well
according
public
documents
report
25078333
annual
salary
dourif
states
last
line
defense
searched
gateway
pundit
conservative
website
found
mention
dourif
several
signs
last
line
defense
article
fake
news
first
fiona
dourif
actress
born
1981
would
impossible
someone
molest
decades
earlier
dourif
played
role
nica
pierce
horror
movies
cult
chucky
curse
chucky
secondly
moore
would
10
years
old
1957
third
disclaimer
last
line
defense
website
states
america
last
line
defense
satirical
publication
may
sometimes
appear
telling
truth
assure
case
present
fiction
fact
sources
actually
exist
names
represent
actual
people
places
purely
coincidental
images
considered
altered
way
depict
realityin
words
believe
crap
real
dumbass
thelastlineofdefenseorgis
among
biggest
sources
fake
news
online
website
created
christopher
blair
previously
told
politifact
designed
parody
site
fool
conservatives
fake
stories
people
would
find
absurd
messaged
blair
facebook
ask
post
dourif
youre
fact
checking
fiction
said
satire
disclaimers
every
post
evidence
dourif
accused
moore
groping
works
michelle
obama
housekeeper
rate
headline
pants
fire
