[14-11-2016] (Bloggers) "Final election 2016 numbers: Trump won" the popular vote.
donald
trump
unquestionably
2016
presidential
election
trailing
popular
vote
might
come
surprise
people
googled
phrase
final
election
count
late
2
pm
nov
14
first
entry
google
news
category
news
links
washington
post
politico
nov
12
post
updated
following
day
little
known
site
called
70news
final
election
2016
numbers
trump
popular
629m
622m
electoral
college
votes
306
232
post
headline
said
page
site
anonymous
author
wrote
liberal
loonies
still
rioting
claim
trump
get
popular
vote
get
meds
prepare
shocked
finals
results
trump
got
306
electoral
college
vote
hillary
clinton
got
232
popularvote
trump
62972226
clinton
62277750
according
facebook
page
site
launched
august
seeks
share
news
matters
liberal
media
try
hide
uncover
screenshot
particular
google
search
displayed
70news
post
prominently
absolutely
true
trump
electoral
college
vote
thing
matters
determining
moves
white
house
jan
20
leading
popular
vote
comprehensive
vote
tracking
analysis
published
david
wasserman
nonpartisan
cook
political
report
230
pm
nov
14
according
wasserman
calculations
clinton
led
trump
784748
votes
specifically
61422098
clinton
60637350
trump
6691311
candidates
tallies
showed
similar
results
cnn
time
showed
clinton
trump
margin
668059
associated
press
margin
668483
different
media
outlets
may
report
different
numbers
given
time
delays
obtaining
uploading
new
data
cnn
tally
mid
day
nov
14
showing
clinton
ahead
half
percentage
point
given
votes
left
counted
almost
impossible
imagine
trump
gain
back
ground
coming
days
california
state
clinton
beating
trump
62
percent
33
percent
margin
votes
still
count
state
nearly
week
election
cnn
estimates
70
percent
california
vote
counted
addition
87
percent
vote
oregon
counted
clinton
beat
trump
52
percent
41
percent
washington
state
counted
87
percent
vote
clinton
beat
trump
55
percent
38
percent
margin
entirely
plausible
clinton
could
end
winning
popular
vote
1
million
15
million
votes
roughly
two
three
times
popular
vote
margin
assembled
al
gore
lost
electoral
college
presidency
george
bush
2000
nov
14
washington
post
business
insider
posted
articles
questioning
google
still
70news
article
top
news
category
google
representative
said
company
looking
issue
nov
14
70news
posted
update
anyone
asking
got
figures
twitter
posts
wrong
hesitate
change
numbers
job
establishment
media
tell
people
final
numbers
already
twitter
post
cited
70news
one
3
pm
nov
14
70news
still
article
ruling
social
media
abuzz
claim
final
election
2016
numbers
showed
trump
popular
electoral
college
contests
trump
certainly
electoral
college
vote
result
become
president
clearly
trails
popular
vote
writing
clinton
ahead
nearly
800000
votes
margin
likely
expand
late
returns
trickle
california
oregon
washington
state
strong
clinton
states
rate
claim
pants
fire
