[14-12-2017] (worldnewsdailyreport.com) "Morgue employee cremated by mistake while taking a nap."
case
need
incentive
stay
awake
job
nap
cost
texas
morgue
employee
life
claims
fake
news
story
morgue
employee
cremated
mistake
taking
nap
states
headline
worldnewsdailyreportcom
website
posts
disclaimer
stating
satirical
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
fake
article
circulating
facebook
least
since
march
recent
version
copies
story
changes
location
macomb
mich
story
gained
enough
attention
texas
police
publicly
refute
article
stated
employee
jefferson
county
morgue
henri
paul
johnson
decided
take
nap
stretcher
working
16
hours
straight
sleeping
another
employee
mistook
corpse
52
year
old
car
accident
victim
carried
crematory
stated
website
jenna
davis
morgue
employee
claimed
coworker
caused
accidental
cremation
new
employee
forgotten
check
toe
tag
make
sure
right
body
beaumont
police
opened
criminal
investigation
website
stated
actually
police
department
thing
carol
riley
public
information
officer
police
department
told
politifact
department
inundated
phone
calls
story
first
appeared
months
ago
people
sharing
facebook
messenger
calling
local
media
calling
see
teeth
riley
said
story
absolutely
fake
news
said
happen
helga
briscoe
administrator
forensic
medical
autopsies
14
counties
including
jefferson
county
told
politifact
privately
run
facility
even
cremations
search
photos
google
images
shows
photos
lifted
news
stories
photo
alleged
jenna
davis
morgue
coworker
actually
dr
lisa
funte
forensic
pathologist
morgue
photographed
beaumont
enterprise
newspaper
2012
photo
wide
eyed
smiling
man
allegedly
cremated
totally
unrelated
morgue
matches
image
desoto
county
constable
arrested
dui
2015
snopes
found
worldnewsdailyreportcom
headline
stated
morgue
employee
cremated
mistake
taking
nap
beaumont
police
department
confirmed
allegation
fiction
story
ridiculous
rate
pants
fire
