[14-11-2016] (Pat Robertson) Margaret Sanger "wanted a black Christian leader to be like a Judas goat and lead the blacks to genocide. Remember that? And they picked Martin Luther King as their spokesman."
religious
broadcaster
pat
robertson
recently
said
planned
parenthood
founder
margaret
sanger
civil
rights
leader
martin
luther
king
jr
partnered
conspiracy
promote
black
genocide
margaret
sanger
head
robertson
said
wanted
black
christian
leader
like
judas
goat
lead
blacks
genocide
remember
picked
martin
luther
king
spokesman
robertson
made
statement
nov
8
broadcast
700
club
long
running
television
show
airs
virginia
beach
came
interview
wellington
boone
black
christian
minister
author
duluth
ga
shares
many
robertson
socially
conservative
views
men
unrelenting
critics
planned
parenthood
woman
health
care
organization
largest
single
abortion
provider
us
boone
interview
robertson
accused
planned
parenthood
cahoots
left
plan
slow
black
birthrates
robertson
weighed
comment
sanger
king
let
unpack
sanger
1921
sanger
founded
american
birth
control
league
distribute
contraceptives
promote
use
organization
changed
name
planned
parenthood
1942
robertson
boone
hardly
first
accuse
sanger
espousing
black
genocide
charge
initially
made
african
americans
early
1930s
distrusted
efforts
sanger
white
set
birth
control
clinic
harlem
neighborhood
according
jean
baker
goucher
college
professor
author
biography
margaret
sanger
life
passion
baker
email
told
us
sanger
motives
time
misunderstood
sanger
far
ahead
time
opposing
segregation
saw
birth
control
solution
black
poverty
baker
added
offer
clinics
blacks
would
racist
action
woman
promoted
contraception
every
woman
robertson
many
foes
planned
parenthood
say
smoking
gun
proof
sanger
racist
intent
point
dec
10
1939
letter
wrote
benefactor
discussing
plans
begin
negro
project
effort
offer
birth
control
social
services
southern
blacks
want
word
go
want
exterminate
negro
population
minister
man
straighten
idea
ever
occurs
rebellious
members
sanger
wrote
baker
told
us
far
stretch
interpret
words
evidence
conspiracy
eliminate
blacks
said
sanger
sensitive
criticism
received
harlem
concluded
ease
suspicions
goals
south
time
lynchings
segregation
essential
teach
black
ministers
physicians
birth
control
convince
encourage
noted
sanger
enlisted
two
prominent
black
civil
rights
leaders
serve
advisory
board
negro
project
web
dubois
mary
bethune
hard
imagine
either
would
joined
effort
exterminate
blacks
brings
us
another
civil
rights
leader
king
robertson
remember
also
said
king
black
minister
chosen
spokesman
sanger
efforts
chris
roslin
spokesman
robertson
says
claim
based
1966
event
planned
parenthood
year
gave
king
margaret
sanger
award
honor
support
family
planning
king
could
attend
event
wife
coretta
showed
accept
award
read
speech
king
wrote
striking
kinship
movement
margaret
sangers
early
efforts
like
saw
horrifying
conditions
ghetto
life
like
knew
society
poisoned
cancerous
slums
like
direct
actionist
nonviolent
resister
words
king
regard
sanger
racist
sanger
suffering
congestive
heart
failure
attend
event
died
four
months
later
noted
planned
parenthood
started
providing
abortions
1970
four
years
sanger
death
according
katherine
lozada
spokeswoman
organization
offered
chapter
syracuse
ny
repeal
state
law
criminalized
abortion
planned
parenthood
role
abortion
provider
took
us
supreme
court
1973
roe
wade
decision
ruled
women
right
abortions
sanger
1932
article
nation
wrote
although
abortion
may
resorted
order
save
life
mother
practice
merely
limitation
offspring
dangerous
vicious
baker
told
us
time
became
upset
rise
incidence
illegal
abortion
pushed
idea
staff
physicians
administering
pregnancy
tests
referring
pregnant
women
hospitals
therapeutic
abortions
sangers
ideas
changing
always
sensitive
idea
believed
birth
control
could
effectively
prevent
conception
abortion
would
unnecessary
baker
said
ruling
robertson
said
sanger
wanted
black
christian
leader
like
judas
goat
lead
blacks
genocide
remember
picked
martin
luther
king
spokesman
statement
twists
sentence
sanger
wrote
1939
letter
discussing
need
seek
support
black
ministers
program
promote
birth
control
south
murderous
conspiracy
claim
king
became
spokesman
effort
preposterous
rests
1966
award
civil
rights
leader
received
planned
parenthood
support
family
planning
rate
robertson
incendiary
statement
pants
fire
httpswww
