[14-12-2016] (Bloggers) "House Democrats strike to implement Sharia law!!"
several
websites
continue
insist
without
shred
evidence
democrats
us
house
attempted
enact
sharia
law
religious
guidelines
islam
treason
exclaimed
one
headline
saw
dec
12
2016
house
democrats
strike
implement
sharia
law
dec
12
facebook
post
linked
undated
story
referred
third
outlet
going
back
december
2015
first
strike
either
work
stoppage
attackthe
citations
refer
dec
17
2015
introduction
hr
569
sought
support
muslim
americans
denounce
hate
crimes
persecution
onestory
found
online
said
resolution
threatens
restrict
right
even
report
facts
tarnish
islam
reputation
law
sharia
governed
countries
already
place
sharia
law
wide
ranging
set
rules
govern
aspects
islamic
life
including
religious
practice
daily
living
crime
financial
dealings
muslims
differ
interpretation
politifact
checked
string
complaints
efforts
institute
sharia
law
aspects
united
states
recently
retired
army
lt
gen
michael
flynn
potential
future
national
security
adviser
president
elect
donald
trump
resolution
introduced
us
rep
donald
beyer
virginia
seek
institute
sharia
law
law
matter
resolution
non
binding
meaning
effect
law
introduced
address
upswing
anti
muslim
sentiment
hr
569
145
co
sponsors
democrats
online
stories
distorted
bill
would
saying
serve
test
criminalizing
islamophobia
may
introduced
single
muslims
worthy
special
protection
websites
said
resolution
would
equate
hate
speech
violence
would
potentially
alter
constitutional
rights
hr
569
declares
civil
rights
civil
liberties
united
states
citizens
including
muslims
united
states
protected
preserved
resolution
denounces
increase
hate
speech
intimidation
violence
vandalism
arson
hate
crimes
targeted
mosques
muslims
perceived
muslim
also
steadfastly
confirms
dedication
rights
dignity
citizens
faiths
beliefs
cultures
threat
new
legal
reprisal
intolerance
muslims
congress
would
officially
disapprove
behavior
aim
congress
show
support
inalienable
right
every
citizen
live
without
fear
intimidation
practice
freedom
faith
resolution
referred
committee
republican
co
sponsors
gop
controlled
house
likely
see
action
ruling
bloggers
said
house
democrats
strike
implement
sharia
law
kind
strike
instead
stories
referred
non
binding
resolution
introduced
december
2015
sought
affirm
congressional
support
muslim
americans
facing
hate
crimes
persecution
effect
law
mention
sharia
law
rather
aimed
send
message
anti
muslim
sentiment
would
tolerated
members
us
house
resolution
received
republican
support
likely
dead
wanting
congress
officially
condemn
hate
speech
persecution
seeking
institute
sharia
law
rate
claim
pants
fire
