[14-12-2017] (Alex Jones) Says there won't be a recount in Alabama because a Democratic judge said "we're going to erase all the computer files ... on Wednesday morning."
infowarscomsalex
jones
suspects
foul
play
recent
alabama
senate
race
democrat
doug
jones
one
safest
republican
states
country
defeating
republican
roy
moore
15
percentage
points
20000
votes
next
day
alex
jones
said
calculations
told
moore
come
top
jones
made
much
court
ruling
allowed
digital
copies
paper
ballots
erased
notice
democrat
judge
said
oh
going
erase
computer
files
tonight
wednesday
morning
jones
said
going
recount
jones
wrong
facts
digital
files
talking
might
help
spot
problems
vote
tallies
necessary
recount
reason
simple
across
entire
state
alabama
voters
vote
paper
ballots
ballots
scanned
tallied
creates
digital
images
jones
talking
overlooked
original
paper
ballots
preserved
alabama
law
specific
point
voted
ballot
containers
records
election
containers
shall
remain
sealed
time
provided
law
state
law
says
time
provided
nearly
two
years
recount
necessary
recount
automatic
margin
less
one
half
one
percent
vote
ballot
containers
go
inspector
charge
recount
recount
shall
consist
reading
ballots
counter
law
says
ballot
counted
original
election
rejected
counter
recount
shall
counted
hand
verified
voting
national
organization
focused
promoting
accurate
vote
tallies
said
alabama
built
fail
safe
resilience
paper
ballots
provide
without
shadow
doubt
recount
alabama
could
done
digital
image
dust
jones
feeding
legal
move
preserve
digital
image
files
sprang
right
election
handful
people
asked
judge
order
state
save
image
files
way
detect
election
hacking
might
take
place
first
judge
agreed
ruling
overturned
hours
entire
state
supreme
court
unclear
jones
spoke
democratic
judge
made
decision
state
highest
court
nine
justices
republican
emailed
jones
infowars
website
hear
back
ruling
jones
said
recount
alabama
senate
election
possible
democrat
judge
allowed
state
erase
computer
files
one
tidbit
jones
got
right
court
ruling
cleared
way
erasing
digital
images
ballots
every
respect
wrong
one
democratic
judge
nine
republican
ones
issued
ruling
recount
possible
without
image
files
state
law
requires
recount
use
original
paper
ballots
kept
sealed
containers
nearly
two
years
jones
took
bare
scrap
data
turned
stuff
conspiracy
rate
claim
pants
fire
