[14-10-2016] (Donald Trump) "We don't have any" chess grandmasters in the United States.
one
donald
trump
signature
lines
rallies
united
states
win
folks
dont
win
anymore
right
said
june
event
woodlands
texas
dont
win
anymore
dont
win
dont
win
anything
recently
oct
10
rally
ambridge
pa
trump
offered
variation
theme
us
chess
community
happy
remarks
trump
midst
criticizing
international
trade
agreements
including
trans
pacific
partnership
said
supports
idea
bilateral
agreements
saying
deals
would
make
possible
united
states
threaten
withdraw
renegotiate
favorable
terms
agreement
expired
trump
went
say
multilateral
pacts
like
tpp
cant
terminate
theres
many
people
go
crazy
like
grand
chess
master
dont
see
around
1945
mark
trump
statement
sounded
wrong
us
trump
campaign
respond
inquiry
turns
wrong
fact
comment
provoked
anger
ridicule
within
chess
community
knows
united
states
currently
roll
international
competition
chess
grandmasters
literally
wrong
chess
grandmasters
correct
term
way
grand
chess
masters
currently
united
states
90
grandmasters
counting
men
women
enough
rank
third
highest
world
title
awarded
fide
international
governing
body
chess
highest
rank
conferred
group
given
life
russia
longtime
chess
powerhouse
ranks
first
234
grandmasters
germany
ranks
second
91
one
united
states
list
top
30
nations
fide
rankings
recent
us
victories
meantime
trump
chose
particularly
inopportune
moment
comment
notable
victory
less
month
earlier
us
men
team
42nd
chess
olympiad
baku
azerbaijan
considered
first
time
nearly
80
years
united
states
gold
win
september
united
states
bested
powerhouses
russia
ukraine
india
china
chess
may
popular
sport
united
states
observers
called
olympic
victory
watershed
moment
us
chess
2016
win
chess
olympiad
huge
said
olimpiu
urcan
singapore
based
chess
writer
historian
previous
olympiad
china
russia
ukraine
extremely
competitive
unitedstatesfinish
first
huge
boost
chess
america
moment
genuine
pride
many
us
right
believe
successes
2016
could
produce
rejuvenation
chess
similar
happened
international
stardom
bobby
fischer
1970s
macauley
peterson
hamburg
germany
based
american
serves
content
director
chess24
calls
frankly
discouraging
united
states
team
received
little
media
attention
number
us
grandmasters
higher
ever
winning
olympiad
historic
achievement
urcan
among
first
notice
trump
quote
tweeted
led
none
garry
kasparov
probably
famous
living
chess
grandmaster
tweet
disbelief
kasparov
russian
living
exile
new
york
city
outspoken
critic
russian
leader
vladimir
putin
proud
see
trump
knows
little
chess
everything
else
team
usa
gold
chess
olympiad
httpstcok2y3kbect3—
garry
kasparov
kasparov63
october
12
2016
hikaru
nakamura
us
olympic
team
member
currently
world
7
ranked
player
joined
wow
wow
disgrace
every
level
httpstcoajy7hasslh—
hikaru
nakamura
gmhikaru
october
12
2016
meantime
united
states
home
15
year
old
grandmaster
jeffrey
xiong
august
world
junior
chess
championship
first
us
victory
tournament
nearly
two
decades
united
states
currently
country
three
players
world
top
10
list
nakamura
fabiano
caruana
wesley
final
note
long
history
foreign
players
flocking
affiliate
us
team
victorious
olympic
team
includes
fabiano
caruana
dual
american
italian
citizen
previously
played
italy
wesley
born
philippines
ruling
trump
said
dont
chess
grandmasters
united
states
actually
united
states
90
grandmasters
third
country
us
team
recently
chess
biggest
international
tournament
first
time
eight
decades
rate
statement
pants
fire
