[15-06-2016] (Donald Trump) "The Obama administration was actively supporting Al Qaeda in Iraq, the terrorist group that became the Islamic State."
series
comments
designed
cast
doubt
former
secretary
state
hillary
clinton
donald
trump
charged
obama
administration
actively
supported
islamic
extremist
group
became
isis
fact
check
begin
recapping
trump
said
look
whether
evidence
support
allegation
trump
campaign
respond
inquiry
trump
said
began
june
13
interview
fox
amp
friends
trump
said
look
led
man
either
tough
smart
hes
got
something
else
mind
something
else
mind
know
people
cant
believe
people
believe
president
obama
acting
way
acts
cant
even
mention
words
radical
islamic
terrorism
theres
something
going
inconceivable
trump
previously
detailed
declined
clarify
meant
subsequent
interview
nbc
today
show
said
well
lot
people
think
maybe
doesnt
want
get
lot
people
think
maybe
doesnt
want
know
happen
think
doesnt
know
hes
many
people
think
maybe
doesnt
want
get
doesnt
want
see
whats
really
happening
could
june
14
trump
told
associated
press
obama
claims
know
enemy
yet
continues
prioritize
enemy
allies
matter
american
people
day
later
trump
tweeted
media
fell
criticizing
donaldtrump
may
insinuated
aboutpotus
hes
right
tweet
linked
abreitbart
story
began
hillary
clinton
received
classified
intelligence
report
stating
obama
administration
actively
supporting
al
qaeda
iraq
terrorist
group
became
islamic
state
finally
later
day
trump
posted
facebook
hillary
clinton
crooked
hillary
clinton
received
classified
intelligence
report
stating
obama
administration
actively
supporting
al
qaeda
iraq
terrorist
group
became
islamic
state
post
also
linked
breitbart
article
2012
intelligence
memo
story
conservative
website
breitbart
based
classified
partially
redacted
us
intelligence
document
written
august
2012
released
last
year
result
lawsuit
group
judicial
watch
document
outlines
known
general
situation
ground
syria
iraq
rebellion
syrian
regime
bashar
al
assad
context
document
refers
among
groups
al
qaida
iraq
aqi
eventually
morphed
isis
sometimes
called
islamic
state
isil
document
calls
aqi
one
major
forces
driving
insurgency
syria
specifically
said
aqi
supported
syrian
opposition
beginning
ideologically
media
aqi
declared
opposition
assad
government
considered
sectarian
regime
targeting
sunnis
background
aqi
isis
part
sunni
branch
islam
often
conflict
shia
branch
meanwhile
document
said
west
gulf
countries
turkey
support
opposition
russia
china
iran
support
regime
significance
memo
trump
sees
memoas
smoking
gun
demonstrates
us
support
isis
predecessor
group
case
rather
experts
say
means
united
states
shared
overarching
goal
opposition
namely
countering
assad
without
actively
supporting
elements
opposition
byzantine
world
syrian
opposition
united
states
sought
support
moderate
elements
opposing
extremists
aqi
later
isis
white
house
firmly
rejected
notion
united
states
actively
supported
either
aqi
isis
noting
number
terrorists
administration
killed
including
major
leadership
figures
conjunction
iraqi
partners
relentlessly
pursued
ultimately
degraded
aqi
every
tool
arsenal
including
military
force
said
ned
price
spokesman
white
house
national
security
council
course
fact
eliminated
aqis
leader
abu
ayyub
al
masri
joint
us
iraqi
raid
leaves
doubt
determination
rid
iraq
group
independent
experts
agreed
white
house
united
states
never
backed
aqi
never
backed
isis
said
daveed
gartenstein
ross
terrorism
expert
foundation
defense
democracies
never
part
opposition
united
states
supported
full
stop
joshua
landis
director
center
middle
east
studies
university
oklahoma
agreed
never
policy
stated
goal
obama
administration
arm
assist
al
qaida
said
would
say
another
unsupportable
conspiracy
theory
said
john
limbert
international
affairs
professor
us
naval
academy
previously
served
foreign
service
officer
post
war
iraq
deputy
coordinator
counterterrorism
state
department
john
pike
director
globalsecurityorg
said
would
putting
mildly
call
conspiracy
theory
gartenstein
ross
also
used
term
tweeting
trump
effort
make
argument
transparently
fallacious
conspiracy
theory
point
trump
could
made
ironically
experts
say
trump
could
made
different
point
obama
administrations
syria
policy
gartenstein
ross
written
perils
administration
attempts
identify
support
potential
allies
motley
ranks
opposition
effort
wrote
ended
benefiting
jihadist
groups
us
fighting
past
15
years
specifically
policy
arming
promoting
sunni
rebel
groups
fighting
assad
regime
ended
indirectly
helping
al
nusra
front
al
qaida
affiliate
syria
landis
said
al
nusra
allied
many
leaders
us
arm
assist
landis
said
rebel
groups
overrun
al
nusra
added
even
surrender
us
provided
arms
al
qaida
affiliate
occasion
difference
trump
said
developments
unintended
unwanted
side
effects
united
states
policy
goal
think
policy
foolish
tragic
make
argument
breitbart
true
gartenstein
ross
said
ruling
trump
said
obama
administration
actively
supporting
al
qaeda
iraq
terrorist
group
became
islamic
state
us
efforts
court
moderate
opponents
assad
may
havebenefited
islamic
extremist
groups
al
nusra
butany
benefits
unintended
consequence
us
policy
goal
policy
different
argument
made
trump
us
actively
supporting
isis
predecessors
fact
experts
say
assertion
flat
wrong
implication
obama
administration
actively
helping
united
states
enemies
ridiculousit
always
us
policy
oppose
aqi
isis
united
states
aggressively
fought
group
years
rate
trump
assertion
pants
fire
