[15-06-2017] (TeddyStick.com) "Democrat Maxine Waters has shown up to only 10 percent of congressional meetings for 35 years."
blog
post
accused
us
rep
maxine
waters
calif
absentee
congresswoman
decades
relied
fake
statistic
thread
reddit
democrat
maxine
waters
shown
10
congressional
meetings
35
years
read
headline
june
7
2017
post
teddystickcom
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
combat
fake
news
website
list
contact
information
hidden
registration
data
attacked
waters
african
american
woman
allegedly
inciting
racial
strife
refusing
job
writer
credited
post
sam
di
gangi
wrote
demented
democrat
looking
even
foolish
since
observant
reddit
user
known
1tch
taken
time
gather
facts
together
showing
35
years
congress
maxine
waters
missed
90
congressional
meetings
source
simply
reddit
thread
june
7
2017
contains
evidence
series
comments
posted
reddit
thedonald
forum
contacted
waters
spokesman
chose
comment
waters
long
serving
legislator
congress
35
years
first
started
representing
california
district
1991
washington
26
years
became
state
legislator
1977
served
joining
us
house
representatives
amounts
40
years
lawmaking
experience
beyond
wrong
say
waters
missed
90
percent
congressional
meetings
even
though
exactly
meetings
defined
specified
possible
post
referred
voting
record
would
way
commenter
reddit
thread
noted
govtrackus
notes
waters
missed
76
percent
votes
since
january
1991
higher
22
percent
average
among
house
members
nowhere
near
90
percent
absentee
rate
statistic
also
could
mean
committee
meetings
right
either
course
member
congress
attends
every
single
hearing
washington
examiner
analyze
meeting
records
members
congress
2014
waters
among
20
highest
absentee
rates
comprised
12
republicans
eight
democrats
us
rep
niki
tsongas
mass
came
first
missing
96
percent
hearings
examiner
analysis
spot
checked
waters
2015
16
record
ranking
member
house
committee
financial
services
also
gives
ex
officio
status
half
dozen
subcommittees
meaning
waters
could
attend
meetings
subcommittees
chose
count
waters
missed
37
percent
hearings
listed
government
publishing
office
website
evidence
waters
attended
paltry
10
percent
meetings
however
count
teddystickcom
used
dubious
source
appeared
made
stat
rate
statement
pants
fire
