[15-09-2017] (Dana Rohrabacher) Democrats "setup"
california
rep
dana
rohrabacher
orange
county
repeated
debunked
conspiracy
theory
week
top
democrats
setup
manipulated
political
violence
last
month
white
nationalist
rally
charlottesville
va
august
politifact
national
took
deep
look
inflammatory
claim
started
controversial
commentator
alex
jones
infowarscom
jones
said
emails
show
democrats
hillary
clinton
billionaire
investor
george
soros
instigated
orchestrated
racial
protests
charlottesville
trying
control
keep
people
desperate
exhaustive
examination
relevant
leaked
emails
found
evidence
jones
theory
rated
pants
fire
severe
false
rating
see
full
fact
check
violence
charlottesville
culminated
death
heather
heyer
32
killed
least
19
others
injured
driver
dodge
challenger
drove
crowd
people
protesting
rally
authorities
charged
20
year
old
man
ohio
james
fields
jr
second
degree
murder
fields
marched
white
nationalist
rally
rohrabacher
15
term
congressman
former
speechwriter
president
reagan
garnered
controversy
recent
months
pro
russia
stance
amid
intelligence
findings
russia
interfered
2016
us
election
democrats
targeted
congressional
seat
2018
rohrabacher
claim
rohrabacher
conspiracy
theory
comments
made
san
francisco
chronicle
article
sept
14
2017
article
says
rohrabacher
deep
theory
democrats
behind
last
month
white
nationalist
riots
charlottesville
va
rohrabacher
scenario
former
hillary
bernie
supporter
got
civil
war
enactors
gather
guise
protecting
robert
lee
statue
setup
dumb
civil
war
enactors
rohrabacher
said
left
wingers
manipulating
order
confrontation
put
president
spot
politifact
california
asked
rohrabacher
spokesman
ken
grubbs
evidence
supporting
claim
grubbs
told
us
congressman
saw
foxnewscom
article
jason
kessler
organizer
unite
right
white
nationalist
rally
says
voted
obama
involved
occupy
wall
street
article
says
kessler
voted
obama
2008
attended
occupy
wall
street
rally
charlottesville
offers
evidence
even
discuss
idea
democrats
setup
group
civil
war
enactors
manipulated
confrontation
rohrabacher
claims
politifact
conclusion
politifact
national
found
jones
comments
part
broader
accusation
events
charlottesville
staged
liberals
coordinated
top
democrats
found
evidence
jones
broad
attack
specific
claim
comments
made
soros
clinton
democrats
emails
checks
politifact
rated
claim
pants
fire
politifact
california
examining
facts
found
california
rep
dana
rohrabacher
orange
county
doubled
bogus
claim
rate
claim
pants
fire
well
pants
fire
–the
statement
accurate
makes
ridiculous
claim
click
formoreon
six
politifact
ratings
select
facts
check
