[15-01-2016] (Democratic Party of Wisconsin) Wisconsin dropped "from second in the country to 41st" among states where more than half the students took the ACT exam.
years
wisconsin
leaders
expressed
pride
state
high
school
students
perform
act
exam
assesses
students
academic
readiness
college
2008
2014
minnesota
ranking
first
wisconsin
battled
usually
iowa
second
third
among
states
half
students
take
act
surprise
jan
14
2016
wisconsin
democratic
party
issued
news
release
declaring
wisconsin
act
rank
plunged
near
bottom
newly
released
information
wisconsin
department
instruction
shows
dramatic
decline
student
act
results
past
year
news
release
stated
blaming
republican
gov
scott
walker
test
scores
dropped
wisconsin
second
country
41st
nation
among
states
half
students
took
exam
free
fall
produced
blaring
headlines
even
mention
41st
ranking
stories
wisconsin
leading
news
organizations
scores
announced
day
earlier
department
public
instruction
turns
democratic
party
came
41st
mixing
apples
oranges
scores
announced
made
headlines
announcement
department
public
instruction
scores
younger
students
different
test
badger
exam
half
wisconsins
public
school
students
grades
three
eight
512
percent
proficient
advanced
english
language
arts
2014
15
437
percent
well
math
meanwhile
department
release
act
scores
got
lesser
billing
news
reports
release
stressed
2014
15
school
year
marked
first
time
wisconsin
juniors
11th
grade
public
high
schools
opportunity
take
test
testing
fees
paid
state
words
64000
juniors
comprised
unique
group
terms
wisconsin
students
taken
act
years
traditionally
state
rankings
act
done
scores
graduating
seniors
include
students
private
well
public
high
schools
scores
act
tests
english
reading
writing
math
science
scored
scale
1
36
wisconsin
composite
score
public
school
11th
graders
2014
15
20
according
department
news
release
way
think
score
baseline
score
compare
next
set
public
school
11th
graders
takes
test
meanwhile
composite
46000
graduating
seniors
group
whose
scores
traditionally
used
rank
states
higher
222
department
made
point
state
comparisons
two
scores
given
two
different
groups
students
invalid
flawed
democratic
party
news
release
party
took
20
score
wisconsin
juniors
plugged
act
database
compares
state
scores
graduating
seniors
database
clearly
shows
wisconsin
score
traditional
group
graduating
seniors
2014
15
222
score
previous
year
new
score
put
wisconsin
second
among
states
half
graduating
seniors
took
act
behind
minnesota
score
227
among
states
wisconsin
222
ranked
18th
democratic
party
using
20
score
group
juniors
said
score
meant
wisconsin
tied
kentucky
41st
place
spokesman
act
told
us
party
claim
supported
apples
apples
comparison
shared
brandon
weathersby
spokesman
democratic
party
acknowledged
party
flubbed
data
rating
state
democratic
party
said
wisconsin
dropped
second
country
41st
among
states
half
students
took
act
college
preparation
exam
party
admits
erred
comparing
scores
two
different
groups
students
fact
wisconsin
ranked
second
2014
15
act
testing
among
states
half
students
took
exam
41st
statement
false
ridiculous
rating
pants
fire
