[15-02-2017] (Bloggers) Says Bill Gates tweeted, "I think Donald Trump will go down to history as one of the greatest presidents, just like Reagan."
host
websites
known
circulating
dubious
reports
say
software
magnate
philanthropist
bill
gates
compared
president
donald
trump
ronald
reagan
evidence
ever
happened
last
weeks
multiple
outlets
shared
fake
tweet
allegedly
gates
making
claim
17
minuts
sic
phone
call
president
trump
think
go
one
greatest
presidents
like
reagan
tweet
shown
dated
jan
22
2017
facebook
flagged
example
feb
4
2017
part
efforts
winnow
fake
news
users
news
feeds
difficult
say
item
originated
widespread
reposted
recently
valentine
day
considering
dodgy
grammar
spelling
tweet
likely
came
website
allowing
people
create
fake
tweets
featuring
real
accounts
difficult
find
one
also
easy
see
gates
send
tweet
33
million
followers
gates
nearly
prolific
thumb
masher
trump
tweet
gates
appears
sent
jan
22
congratulate
former
bill
melinda
gates
foundation
ceo
jeff
raikes
elected
chairman
stanford
university
board
trustees
congratulations
jeffraikes
stanford
lucky
you—
bill
gates
billgates
january
23
2017
internet
archive
show
tweeted
anything
else
day
appear
gates
mentioned
trump
deleted
appear
ever
tweeted
trump
although
somewhat
critical
trump
past
gates
talk
trump
prior
inauguration
compare
real
estate
tycoon
president
john
kennedy
reagan
lot
message
sees
things
good
hed
like
gates
said
cnbc
dec
13
2016
phone
call
trump
way
president
kennedy
talked
space
mission
got
country
behind
think
whether
education
stopping
epidemics
health
breakthroughs
finishing
polio
energy
space
upbeat
message
trumps
administration
going
organize
things
get
rid
regulatory
barriers
american
leadership
innovation
one
things
gets
behind
gates
met
president
elect
face
face
new
york
trump
tower
later
day
hour
good
time
gates
said
afterward
good
conversation
innovation
help
health
education
impact
foreign
aid
energy
wide
ranging
conversation
power
innovation
tweet
despite
scads
disreputable
websites
report
never
happened
rate
claim
pants
fire
editors
notethe
bill
amp
melinda
gates
foundationsupports
politifacts
initiative
fact
checkclaims
global
health
development
read
project
