[15-05-2017] (Bloggers) "Fox star Tucker Carlson in critical condition (then died) after head on collision driving home."
fox
news
host
tucker
carlson
latest
conservative
media
icon
targeted
death
hoax
internet
stories
surfaced
said
killed
car
crash
accident
fox
star
tucker
carlson
critical
condition
head
collision
driving
home
read
headline
may
13
2017
post
dailyusaupdatecom
known
fake
news
site
suspect
sites
also
ran
story
facebook
users
flagged
story
potentially
fabricated
part
social
media
site
efforts
cut
bogus
news
users
feeds
fake
story
said
carlson
driving
home
tucker
carlson
tonight
new
york
rammed
looked
like
act
violence
accident
post
claimed
carlson
taken
hospital
surgery
driver
ford
explorer
reinforced
bumper
extra
foam
padding
steering
wheel
fled
scene
hitting
news
anchor
article
followed
next
day
another
dailyusaupdatecom
said
carlson
died
injuries
police
ruled
death
homicide
story
strongly
suggested
crash
deliberate
something
either
clinton
foundation
former
fbi
director
james
comey
firing
follow
ended
websites
first
know
story
fake
carlson
alive
fox
news
channel
spokeswoman
confirmed
us
articles
hoax
also
noted
carlson
based
washington
new
york
post
yet
another
fake
news
story
created
parody
purveyor
thelastlineofdefenseorg
website
source
several
fake
news
stories
previously
checked
thelastlineofdefenseorg
publishes
bogus
posts
keyed
topics
designed
troll
conservatives
site
creator
man
said
name
zeke
wilekenmeyer
told
politifact
deliberately
worked
get
gullible
readers
share
stories
prove
readers
rely
facts
articles
quite
often
end
passed
around
multiple
websites
often
without
indication
fake
original
fake
post
carlson
crash
appeared
site
may
13
follow
published
may
14
thelastlineofdefenseorg
published
another
story
may
14
said
death
rumors
actually
hoax
perpetrated
someone
goes
name
busta
troll
paid
100000
billionaire
george
soros
make
story
post
said
update
written
make
sound
thelastlineofdefenseorg
fooled
thinking
carlson
died
busta
troll
real
story
wilekenmeyer
whatever
true
name
may
actually
busta
troll
troll
character
part
years
long
saga
involving
author
goating
conservative
web
pages
using
pseudonyms
spread
contrived
stories
aimed
fooling
conservative
readers
complex
scheme
expose
identity
busta
troll
2014
turned
yet
another
trolling
scenario
thelastlineofdefenseorg
followed
similar
strategy
april
2017
saying
conservative
rocker
ted
nugent
first
killed
hunting
accident
assassinated
actually
faked
death
nugent
still
alive
carlson
rate
statement
pants
fire
