[15-02-2017] (Liberal Blogger) Says a Republican U.S. House member from Texas, Rob McCaskill, tweeted that he "can’t wait for the next 9/11."
newsy
web
post
renounces
right
leaning
us
house
member
texas
publicly
wishing
another
911
sure
though
congressman
exist
far
west
texas
district
character
purported
represent
recently
shuttered
twitter
account
launched
fact
check
reader
urged
us
check
seemed
non
existent
rep
rob
mccaskill
texas
next
web
search
name
led
feb
11
2017
post
liberalplugcom
stating
texas
republican
singled
judges
9th
us
circuit
court
appeals
left
place
us
district
judge
ruling
blocking
president
donald
trump
temporarily
barring
people
seven
countries
entering
country
post
initially
says
gop
rep
rob
mccaskill
texas
twitter
feed
much
like
orange
one
oval
office
huge
basket
full
crazy
later
says
mccaskill
tweeted
wait
next
911
9th
district
circuit
ruling
judges
wish
roll
enemies
wishing
death
america
muslimban
liberalplugcom
post
continues
um
seem
scary
tweets
saying
judges
would
responsible
terrorist
attack
administration
laying
groundwork
deeper
police
state
something
never
country
martial
law
trump
dictator
mccaskill
may
smart
enough
plan
certainly
complicit
demonstrating
nearly
republicans
guilty
care
american
people
cares
party
first
things
first
texas
36
house
members
include
one
named
mccaskill
also
checked
mid
february
2017
rob
mccaskill
twitter
feed
existed
fresh
search
employing
cachedviewcom
compiles
web
pages
accumulated
time
led
looked
like
longer
business
twitter
feed
rep
rob
mccaskill
pecos
feed
photo
smiling
balding
fellow
jacket
shoulder
says
mccaskill
representing
texas
37th
district
beginning
2017
note
texas
37th
district
review
limited
number
tweets
cached
version
account
showed
whoever
controls
posts
put
25
tweets
jan
25
2017
1007
feb
10
2017
nearly
explicitly
supportive
trump
sampling
liberalplugcom
mccaskill
web
post
critical
trump
otherwise
encourages
readers
click
another
web
site
says
centers
discussions
us
world
leftist
perspective
spot
mentionon
liberalplug
site
chiefs
purpose
nothing
suggesting
intended
news
source
conversely
always
spoof
clicked
facebook
icon
site
landed
facebook
page
titled
liberal
daily
says
medianews
company
messaged
hear
back
otherwise
noticed
volunteer
led
effort
called
media
biasfact
check
calls
liberalplugcom
news
opinion
website
extreme
left
wing
bias
stories
appear
outright
fake
news
others
properly
sourced
amount
left
wing
propaganda
source
credible
ruling
liberalplugcom
says
rob
mccaskill
republican
us
house
member
texas
posted
message
twitter
wishing
another
911
texas
congressman
wish
anything
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
