[15-04-2016] (Ellen Troxclair) Statistics show "you are about nine times more likely to be assaulted by a taxi driver" in Austin than a driver for a ride-hailing service.
austin
city
council
member
made
honk
horn
statement
passenger
assaults
advocated
voter
approval
proposition
would
shrink
city
requires
background
checks
drivers
work
ride
hailing
services
approved
proposal
austin
may
7
2016
ballot
would
rescind
city
ordinance
requiring
ride
hailing
services
uber
lyft
submit
drivers
background
checks
include
fingerprinting
revised
mandate
preferred
services
would
require
background
checks
fingerprinting
unlike
city
requires
taxi
drivers
ride
hire
workers
like
shuttle
limousine
pedicab
drivers
pro
proposition
member
ellen
troxclair
opened
saying
ride
sharing
safe
appearance
april
10
2016
forum
hosted
league
women
voters
austin
area
troxclair
represents
district
8
southwest
austin
elaborated
truth
look
statistics
based
tncs
came
town
today
nine
times
likely
assaulted
taxi
driver
tnc
means
transportation
network
company
summoned
mobile
phone
app
let
say
troxclair
said
look
number
taxi
drivers
number
tnc
drivers
number
complaints
apd
austin
police
department
received
time
nine
times
likely
assaulted
taxi
driver
ultimately
found
one
definitively
rule
relative
chances
assault
resulting
riding
austin
taxi
versus
ride
hailed
vehicle
meantime
experts
statistics
agreed
troxclair
relied
wrong
indicators
reach
dramatic
conclusion
analysts
included
matthew
hersh
university
texas
lecturer
proposition
opponent
called
calculation
fueling
troxclair
statement
one
worst
misrepresentations
statistics
seen
austin
police
department
data
request
troxclairs
backup
information
aide
michael
searle
emailed
document
said
troxclair
received
austin
police
department
listing
reported
complaints
police
assaults
taxi
cabs
ride
hailed
vehicles
since
2014
searle
told
us
troxclair
office
fielded
apd
document
jan
27
2016
email
brian
manley
apd
chief
staff
wrote
please
find
attached
information
requested
sexual
assault
allegations
cab
drivers
tnc
drivers
manley
email
also
included
cautionary
note
making
safety
comparisons
based
raw
counts
note
sounded
asked
council
member
nine
times
analysis
email
troxclair
office
said
keep
mind
allegations
crime
cases
prosecuted
said
also
hard
say
whether
allegations
cab
drivers
tnc
drivers
dont
know
many
rides
provider
gave
given
year
come
rate
raw
number
document
lists
37
reported
incidents
feb
26
2014
jan
21
2016
breaking
14
complaints
cabs
21
complaints
tied
vehicles
driven
uber
lyft
two
complaints
related
independent
ride
hailed
vehicles
date
time
entry
indicates
crime
ranging
assault
sexual
nature
sexual
assault
rape
noted
presented
timeframe
rolled
stretch
months
ride
hailing
services
city
approved
though
searle
pointed
council
approved
resolution
march
2013
stating
austinites
using
phone
apps
share
rides
uber
said
routinely
offered
rides
austin
starting
june
2014
october
2014
council
gave
permission
uber
lyft
companies
operate
effective
month
later
limit
focus
15
months
january
2016
taxi
cabs
ride
hailing
services
rolled
city
permission
apds
count
cab
connected
assault
complaints
decreases
six
shrinking
timeframe
leaves
unchanged
23
assault
complaints
department
lists
related
ride
hailed
vehicles
troxclair
equation
troxclair
reach
conclusion
chances
austin
assault
nine
times
higher
cab
driver
searle
wrote
estimate
15000
tnc
drivers
subject
name
based
background
checks
913
cab
permits
subject
fingerprint
background
check
9
times
likely
assaulted
cab
driver
tnc
driver
austin
city
spokesman
bryce
bencivengo
told
us
phone
city
issued
915
cab
permits
time
troxclair
spoke
forum
though
also
said
read
count
taxi
drivers
bencivengo
said
city
also
fielded
figures
uber
lyft
indicating
respective
counts
austin
drivers
company
also
says
tallies
proprietary
released
public
asked
uber
lyft
counts
uber
spokeswoman
jaime
moore
said
email
15000
austin
area
drivers
though
later
said
accurate
say
10000
drivers
count
fluctuates
searle
said
troxclair
reached
nine
times
conclusion
dividing
14
cab
connected
complaints
since
june
2014
913
cab
permits
getting
0015
comparing
get
juxtaposing
23
ride
hail
complaints
versus
15000
ride
hail
drivers
austin
00015
actually
suggests
10
fold
difference
analysts
ran
troxclair
equation
statement
past
experts
statistics
flinched
hersh
told
us
donated
services
anti
proposition
group
brought
timeline
weakness
considering
several
months
taxi
cabs
legally
operating
ride
hailing
services
said
logical
assume
driver
counts
deliver
sufficient
information
reach
relative
safety
conclusions
separately
rachelle
wilkinson
adjunct
professor
statistics
austin
community
college
said
calculations
offered
troxclair
valid
ways
gauge
relative
incidences
sexual
assaults
comparing
apples
oranges
number
sexual
assault
reports
number
drivers
wilkinson
said
email
much
valid
way
look
data
would
compare
sexual
assault
reports
number
rides
given
number
drivers
taxi
drivers
tend
drive
profession
job
whereas
ride
hailing
drivers
often
side
number
rides
given
taxi
drivers
likely
much
higher
per
driver
number
rides
given
ride
hailing
drivers
per
driver
wilkinson
wrote
adding
ride
counts
appear
part
troxclair
backup
also
wilkinson
suggested
probability
assaults
appears
extremely
small
whether
riding
taxi
ride
hailed
car
wrote
carol
gee
math
professor
austin
st
edward
university
similarly
said
email
perspective
passenger
seeking
safe
ride
likely
appropriate
measure
safety
number
incidents
per
trip
rather
number
incidents
per
driver
absent
trip
data
experts
concurred
fact
backed
justification
troxclair
statement
comparisons
possible
way
compare
chances
assault
different
kinds
rides
hersh
suggested
consult
julio
gonzalez
altamirano
writes
keep
austin
wonky
blog
phone
email
altamirano
noted
austin
ride
hailing
services
lately
carry
200000
riders
month
according
pro
proposition
video
ad
posted
april
7
2016
meantime
noted
austin
business
journal
earlier
posted
data
leading
estimate
353000
austin
taxi
riders
month
recent
12
month
period
still
altamirano
said
passenger
estimates
speak
types
lengths
trips
taxi
cabs
versus
ride
hailed
vehicles
relevant
measure
risk
assessment
share
trips
time
spent
vehicle
lead
incident
also
account
potential
differences
underlying
populations
altamirano
said
almost
everybody
takes
taxi
businessperson
going
airport
might
fewer
drunk
men
women
relative
passengers
ride
hailed
vehicles
assessing
true
risk
service
gets
complicated
said
given
millions
trips
services
relatively
small
number
reported
incidents
hard
feel
confident
clear
patterns
reached
uber
lyft
troxclair
statement
also
asking
data
trip
counts
lengths
email
uber
moore
said
uber
trip
counts
public
lyft
contact
respond
also
heard
back
troxclair
stressed
phone
clear
forum
qualifying
conclusion
saying
based
driver
counts
taxi
cabs
ride
hailing
services
agreed
would
helpful
detailed
trip
count
information
ruling
troxclair
said
statistics
show
nine
times
likely
assaulted
taxi
driver
austin
driver
ride
hailing
service
claim
shakes
dividing
oranges
apples
getting
grapefruits
ridiculous
notion
vital
data
least
number
length
trips
taxi
cabs
ride
hailed
vehicles
remains
seen
making
impossible
definitively
say
type
driver
ride
likely
risks
assault
also
worth
mention
chances
assault
either
seem
low
leaves
nine
times
statement
incorrect
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
