[15-02-2018] (The Politico News) "Breaking: four million Democrat votes just declared fraudulent."
evidence
millions
votes
democrats
tossed
due
faulty
voting
machines
despite
headline
said
facebook
breaking
four
million
democrat
votes
declared
fraudulent
stated
feb
7
headline
politico
news
fake
news
website
similar
name
politico
real
news
website
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
story
provides
evidence
repeats
story
posted
satirical
fake
news
website
reagan
right
adding
screenshot
fox
news
lou
dobbs
several
fake
stories
past
couple
years
alleged
voter
fraud
benefit
democrats
involving
undocumented
immigrants
following
election
cycle
donald
trump
repeatedly
made
ridiculous
statements
voter
fraud
sworn
office
trump
continued
falsely
claim
substantial
evidence
voter
fraud
voter
fraud
happen
widespread
amount
trump
alleged
politico
news
story
said
voting
machines
11
states
declared
compromised
result
software
glitch
result
story
says
17
elections
involving
ballot
referendums
free
entitlements
immigrants
legalized
marijuana
decriminalizing
heroin
overdoses
overturned
story
said
company
owns
machines
novus
ordo
seclorum
inc
owned
group
democrats
including
george
soros
chelsea
clinton
barack
michelle
obama
estate
john
kennedy
according
linkedin
novus
ordo
seclorum
delaware
consulting
firm
formed
2010
help
identify
strengths
weaknesses
businesses
profile
makes
mention
voting
machines
unclear
company
still
exists
website
dead
link
voicemail
phone
number
full
surprisingly
made
story
found
evidence
company
owned
high
profile
democrats
mentioned
brenda
bowser
soder
us
election
assistance
commission
spokeswoman
told
politifact
novus
ordo
seclorum
make
voting
machines
story
inaccurate
evidence
4million
democratic
votes
declared
fraudulent
rate
story
pants
fire
