[15-12-2015] (Rand Paul) Says Marco Rubio "is the one for an open border."
us
sen
marco
rubio
target
fellow
gop
presidential
candidates
leadership
trying
change
immigration
laws
2013
cnn
debate
las
vegas
dec
15
us
sen
rand
paul
kentucky
said
rubio
opposed
border
security
thinks
wants
oh
great
strong
national
defense
weakest
candidates
immigration
one
open
border
leaving
us
defenseless
rubio
open
border
word
open
border
allows
people
travel
freely
restrictions
two
countries
rubio
open
border
2013
support
year
running
president
2013
immigration
law
2013
rubio
seven
senators
dubbed
gang
eight
crafted
bipartisan
legislation
passed
senate
bill
required
border
security
unauthorized
immigrants
could
pursue
legal
status
path
included
significant
hurdles
border
security
bill
included
billions
border
enforcement
decade
new
surveillance
equipment
fencing
along
mexican
border
well
adding
20000
border
agents
gop
sens
john
hoeven
north
dakota
bob
corker
tennessee
introduced
compromise
amendment
included
beefed
security
measures
senators
said
additional
border
agents
would
doubled
number
time
would
cost
25
billion
time
rubio
told
fox
news
look
proposed
dramatic
expansion
improvement
border
security
hope
allow
finally
legislation
support
needs
hill
reported
corker
hoeven
said
rubio
played
active
role
negotiating
amendment
interview
june
20
2013
week
senate
vote
fox
news
martha
maccallum
asked
rubio
bill
would
protect
border
well
dramatic
improvement
border
security
rubio
said
major
surge
border
enforcement
think
important
explain
necessary
look
said
america
special
country
special
people
willing
come
matter
even
people
willing
risk
lives
illegally
compassionate
also
sovereign
country
right
protect
borders
every
sovereign
country
critical
bill
died
house
leadership
refused
bring
bill
vote
rubio
still
supports
changing
immigration
laws
campaign
trail
called
piecemeal
approach
emphasized
thinks
border
security
must
beefed
changes
immigration
laws
debate
repeated
many
points
cnn
dana
bash
asked
rubio
still
supports
path
citizenship
rubio
said
americans
trust
federal
government
change
immigration
laws
illegal
immigration
control
know
takes
rubio
said
takes
least
20000
additional
border
agents
takes
completing
100
miles
fencing
takes
mandatory
verify
system
mandatory
entry
exit
tracking
system
prevent
visa
overstays
spokesman
rubio
pointed
statement
asked
pauls
claim
pauls
team
pointed
rubios
work
gang
eight
bill
support
pauls
statement
legislation
create
even
suggest
open
borders
sen
rubio
really
open
borders
gang
eight
bill
wouldnt
1198
pages
long
doubling
size
border
patrol
said
alex
nowrasteh
expert
immigration
libertarian
cato
institute
steven
camarota
center
immigration
studies
advocates
low
levels
immigration
said
open
borders
always
overstatement
bill
would
dramatically
increased
immigration
said
ruling
paul
said
rubio
one
open
border
open
border
allows
people
travel
freely
restrictions
two
countries
rubio
support
anything
like
one
authors
2013
bill
included
billions
border
security
border
agents
bill
died
house
rubio
repeatedly
said
border
must
secured
senate
revisit
changing
immigration
laws
idea
rubio
supports
open
border
inaccurate
ridiculous
rate
paul
statement
pants
fire
