[15-12-2016] (Freedom Daily) "Obama-Led U.N. Has Just Made It Official, U.S. To Immediately Pay Blacks 'Reparations'."
fake
news
story
circulating
online
falsely
says
president
barack
obama
used
united
nations
somehow
force
united
states
pay
african
americans
reparations
slavery
headline
website
freedom
daily
wrong
every
way
disregardedobama
led
un
made
official
us
immediately
pay
blacks
reparations
read
dec
9
2016
freedom
daily
bills
forum
discussing
meaningful
conservative
american
world
news
quotes
story
similar
website
called
conservative
daily
post
websites
ridicule
report
united
nations
working
group
experts
people
african
descent
geneva
based
panel
found
united
states
history
slavery
left
lasting
impact
american
society
justified
reparations
african
americans
presented
report
united
nations
human
rights
council
september
2016
group
global
human
rights
experts
concluded
research
past
transgressions
led
current
strife
america
particular
legacy
colonial
history
enslavement
racial
subordination
segregation
racial
terrorism
racial
inequality
united
states
remains
serious
challenge
real
commitment
reparations
truth
reconciliation
people
african
descent
report
read
contemporary
police
killings
trauma
create
reminiscent
past
racial
terror
lynching
panel
said
progress
made
america
decades
nation
facing
human
rights
crisis
brought
lingering
racial
discord
reparatory
justice
suggested
panel
includes
considering
benefits
similar
sought
caribbean
coalition
seeking
reparations
european
countries
colonized
reparations
encompass
possibilities
formal
apology
health
initiatives
educational
opportunities
african
knowledge
programme
psychological
rehabilitation
technology
transfer
financial
support
debt
cancellation
let
first
acknowledge
obama
lead
united
nations
though
united
states
certainly
holds
sway
un
actions
united
states
charter
member
group
permanent
member
un
security
council
significant
financial
contributor
body
led
south
korean
secretary
general
ban
ki
moon
succeeded
portuguese
leader
antonio
guterres
jan
1
2017
furthermore
obama
publicly
said
support
idea
financial
reparations
slavery
said
prefer
focus
expanding
access
jobs
health
care
education
programs
address
disadvantages
minorities
face
additionally
panel
findings
nonbinding
united
nations
forcing
united
states
anything
report
academic
exercise
explore
legacy
slavery
modern
america
nothing
official
report
beyond
un
sanctioned
research
certainly
plan
federal
government
pay
reparations
immediately
otherwise
ruling
website
freedom
daily
said
headline
obama
led
un
made
official
us
immediately
pay
blacks
reparations
posts
track
back
un
affiliated
panel
concluded
america
history
slavery
stacked
deck
modern
african
americans
group
found
reparations
citizens
justifiable
every
part
eye
grabbing
headline
wrong
obama
lead
united
nations
report
non
binding
official
impact
federal
government
plans
us
immediately
pay
reparations
thing
accurate
thing
posts
study
even
exists
presented
misleading
way
beyond
inaccurate
rates
pants
fire
