[15-12-2016] (Donald Trump) "If Russia, or some other entity, was hacking, why did the White House wait so long to act? Why did they only complain after Hillary lost?"
president
elect
donald
trump
continues
question
whether
russian
government
tried
interfere
us
election
trump
said
could
china
hacked
emails
democratic
operatives
democratic
national
committee
someone
sitting
bed
weighs
400
pounds
russians
white
house
wait
long
act
trump
asked
twitter
russia
entity
hacking
white
house
wait
long
act
complain
hillary
lost
trump
tweeted
early
dec
15
russia
entity
hacking
white
house
wait
long
act
complain
hillary
lost—
donald
trump
realdonaldtrump
december
15
2016
true
administration
announced
findings
month
election
day
white
house
announcement
prompted
memorable
exchange
final
presidential
debate
puppet
oct
7
months
wikileaks
released
trove
dnc
emails
day
wikileaks
released
emails
hillary
clinton
campaign
chair
john
podesta
president
barack
obama
administration
said
confident
russia
behind
cyberattacks
us
intelligence
community
usic
confident
russian
government
directed
recent
compromises
mails
us
persons
institutions
including
us
political
organizations
read
oct
7
joint
statement
department
homeland
security
office
director
national
intelligence
us
intelligence
community
consists
17
agencies
organizations
within
executive
branch
office
director
national
intelligence
speaks
group
behalf
statement
said
releases
alleged
hacked
emails
dcleakscom
wikileaks
online
persona
guccifer
20
consistent
methods
motivations
russian
directed
efforts
thefts
disclosures
intended
interfere
us
election
process
statement
said
activity
new
moscow—the
russians
used
similar
tactics
techniques
across
europe
eurasia
example
influence
public
opinion
believe
based
scope
sensitivity
efforts
russias
senior
officials
could
authorized
activities
clinton
used
statement
ammo
referred
trump
putin
preferred
puppet
oct
19
presidential
debate
puppet
puppet
trump
replied
clinton
brought
intelligence
community
statement
trump
said
idea
whether
russia
china
anybody
else
post
election
doubts
election
trump
dismissive
russian
involvement
regarding
russia
involvement
dnc
email
hack
trump
told
time
magazine
named
person
year
believe
believe
interfered
dec
12
trump
also
questioned
timing
concerns
election
related
hacks
tweeting
unless
catch
hackers
act
hard
determine
hacking
wasnt
brought
election
republican
democratic
leaders
raised
concerns
russia
role
election
called
congressional
investigation
according
new
york
times
investigation
obama
warned
putin
cyberhacking
potential
us
retaliation
person
20
summit
china
administration
however
chose
issue
joint
written
statement
homeland
security
national
intelligence
director
rather
public
rebuke
obama
far
less
dramatic
president
appearance
press
room
two
years
directly
accuse
north
koreans
attacking
sony
new
york
times
noted
obama
aware
russian
hackers
previously
targeting
state
department
white
house
joint
chiefs
staff
new
york
times
reported
chose
publicly
call
russians
issue
sanctions
fear
escalating
cyberwar
concern
united
states
needed
russia
cooperation
negotiations
syria
ruling
trump
tweeted
russia
entity
hacking
white
house
wait
long
act
complain
hillary
lost
month
nov
8
election
obama
administration
accused
russia
interfering
us
elections
directing
release
emails
us
persons
institutions
including
us
political
organizations
happen
radar
trump
confronted
final
presidential
debate
ridiculously
wrong
statement
rate
pants
fire
