[15-11-2017] (Anonymous Caller) Says a Washington Post reporter is "calling to find out if anyone at this address is a female between the ages of 54 to 57 years old willing to make damaging remarks about candidate Roy Moore" for up to $7,000.
person
purporting
washington
post
reporter
left
voicemail
alabama
phone
number
offering
7000
women
willing
malign
republican
senate
nominee
roy
moore
nov
14
message
received
pastor
al
moore
creola
ala
played
recording
local
cbs
affiliate
wkrg
news
outlet
described
message
robocall
said
least
one
person
viewing
area
received
message
respond
asked
many
people
received
call
hi
bernie
bernstein
reporter
washington
post
calling
find
anyone
address
female
ages
54
57
years
old
willing
make
damaging
remarks
candidate
roy
moore
reward
5000
7000
dollars
message
stated
caller
said
newspaper
fully
investigating
claims
would
make
written
report
said
could
contacted
via
email
albernsteinwashingtonpostcom
voicemail
smelled
fishy
us
decided
investigate
turns
call
hoax
appears
calculated
undermine
work
real
journalists
voicemail
comes
heels
washington
post
report
suspicious
voicemail
comes
top
republicans
call
moore
end
bid
dec
12
special
election
washington
post
reported
moore
30s
sexual
encounters
several
teenagers
including
14
year
old
girl
according
women
since
another
accuser
alleged
moore
assaulted
locked
car
16
moore
attorney
trenton
garmon
seized
phone
call
nov
15
appearance
msnbc
floated
possibility
pursuing
legal
action
robocalls
even
made
asking
people
come
forward
roy
think
kind
indication
political
climate
plan
even
probably
getting
depositions
related
said
garmon
acknowledged
know
responsible
making
call
washington
postsdenial
unclear
relationship
voicemail
bears
nov
9
washington
post
report
concerning
moore
alleged
sexual
encounters
part
moore
forcefully
denied
allegations
threatened
sue
post
bombshell
investigation
led
top
republicans
call
moore
exit
washington
post
published
another
attack
character
reputation
desperate
stop
political
campaign
said
nov
12
campaign
speech
huntsville
ala
attacks
said
minor
child
false
untrue
sued
moore
campaign
respond
request
comment
story
washington
post
executive
editor
marty
baron
dismissed
voicemail
effort
discredit
real
journalism
saying
reporting
methods
described
call
bear
relationship
reality
post
learned
least
one
person
alabama
received
call
someone
falsely
claiming
washington
post
baron
said
written
statement
call
description
reporting
methods
bears
relationship
reality
shocked
appalled
anyone
would
stoop
level
discredit
real
journalism
washington
post
noted
nov
15
article
post
newsroom
employees
named
bernie
bernstein
al
bernstein
additionally
moore
pastor
received
voicemail
told
wkrg
attempt
email
address
provided
message
came
back
undeliverable
true
efforts
ruling
caller
purporting
washington
post
reporter
named
bernie
bernstein
left
voicemail
saying
newspaper
offering
women
7000
damaging
information
roy
moore
washington
post
denied
made
call
dismissed
effort
discredit
journalism
said
reporting
methods
described
call
offering
cash
exchange
muck
runs
counter
post
practice
found
record
washington
post
reporters
editors
named
bernie
bernstein
al
bernstein
emails
sent
address
provided
message
came
back
undeliverable
rate
pants
fire
