[15-11-2017] (Reaganwasright) BREAKING: Rosa Parks’ Granddaughter SLAMS Racist Democrats, Endorses Trump
fake
news
story
says
granddaughter
civil
rights
icon
rosa
parks
praised
president
donald
trump
following
racial
unrest
rosa
parks
granddaughter
slams
racist
democrats
endorses
trump
states
nov
4
headline
website
reaganwasright
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
states
parks
granddaughter
defended
trump
denounce
claims
antifa
protesters
trump
racist
bigot
traitor
article
quoted
parks
supposed
granddaughter
muriel
parks
gouldman
speaking
students
oxford
university
violence
destruction
see
people
unacceptable
grandmother
took
stand
sitting
would
never
sit
proud
people
cover
faces
commit
violent
acts
streets
story
fake
rosa
parks
childless
died
2005
age
92
photo
story
ohio
state
lawmaker
nina
turner
rosa
parks
famous
african
american
civil
rights
icon
1955
refused
give
seat
bus
white
man
montgomery
ala
goal
story
appears
shock
readers
grandchild
parks
would
side
trump
called
violence
charlottesville
result
hatred
bigotry
violence
many
sides
august
fact
checked
similar
claim
rosa
parks
daughter
praises
president
donald
trump
response
charlottesville
article
parks
daughter
similar
name
muriel
parks
rosenberg
messaged
website
facebook
received
reply
directing
us
scroll
bottom
page
disclaimer
states
nothing
site
real
satire
call
fan
fiction
prefer
headline
says
rosa
parks
granddaughter
slams
racist
democrats
endorses
trump
parks
children
viewers
scroll
bottom
page
find
disclaimer
describes
website
satire
rate
headline
pants
fire
