[15-12-2017] (Bloggers) "UPDATE: ‘Thousands’ voted for Doug Jones in Alabama town with population of 2,256"
true
democrat
doug
jones
got
5000
votes
town
less
3000
people
alabama
senate
race
unofficial
results
dec
12
special
election
show
overall
jones
beat
republican
contender
roy
moore
15
percentage
points
20000
votes
moore
election
loss
deep
red
alabama
prompted
false
stories
voter
fraud
including
post
website
called
ladies
liberty
headlined
update
thousands
voted
doug
jones
alabama
town
population
2256
ladies
liberty
describes
whimsical
playland
conservative
satire
page
says
everything
website
fiction
lie
fake
news
real
believe
real
head
examined
said
website
page
yet
seen
website
claim
though
always
attributed
ladies
liberty
spread
around
facebook
users
thinking
true
post
claims
state
election
board
voting
integrity
said
early
third
jones
votes
11
looked
suspicious
good
reason
many
came
small
town
bordalama
rural
community
20
miles
outside
birmingham
according
official
tallies
roy
moore
received
953
votes
small
town
doug
jones
received
5327
disparity
numbers
enough
give
reason
smell
something
fishy
population
town
2256
residents
1867
registered
voters
words
people
voted
doug
jones
even
live
bordalama
quick
facts
name
purported
board
variation
state
election
integrity
board
named
fake
news
items
spokesman
alabama
secretary
state
previously
told
politifact
exist
bordalama
exist
either
mention
us
census
list
places
alabama
2
pm
dec
15
moore
conceded
race
arguing
military
provisional
ballots
counted
yet
alabama
secretary
state
still
certified
race
cnn
interview
alabama
secretary
state
expressed
skepticism
election
outcome
would
different
ladies
liberty
says
posts
fake
news
real
say
ladies
liberty
post
pants
fire
