[16-09-2016] (Donald Trump) "I finished" the controversy
years
promoting
theory
president
barack
obama
born
foreign
country
one
consistently
debunked
fact
checkers
donald
trump
reversed
course
sept
16
2016
said
obama
born
united
states
president
barack
obama
born
united
states
period
trump
said
briefly
addressing
subject
end
campaign
event
newly
built
hotel
washington
separately
ruled
full
flop
trump
remarks
called
birther
controversy
inspired
fact
checks
trump
prefaced
statement
obama
birthplace
saying
hillary
clinton
campaign
2008
started
birther
controversy
finished
finished
know
mean
rated
first
part
claimthat
hillary
clinton
campaign
2008
started
birther
controversy
false
fact
check
assertion
trump
finished
hear
back
trump
campaign
evening
trump
announcement
washington
jason
miller
senior
communications
adviser
campaign
sent
news
release
saying
part
2011
mr
trump
finally
able
bring
ugly
incident
conclusion
successfully
compelling
president
obama
release
birth
certificate
mr
trump
great
service
president
country
bringing
closure
issue
hillary
clinton
team
first
raised
appears
campaign
argument
trump
pushed
obama
release
long
form
hawaii
birth
certificate
april
27
2011
several
years
birther
controversy
bubbled
previously
shorter
version
document
available
skeptics
calling
full
document
released
trump
made
case
early
aug
22
2013
tweeted
people
upset
pres
obama
birth
certificate
got
release
whatever
nobody
else
could
trump
argument
hold
water
see
two
conditions
met
first
trump
finish
advocating
birther
viewpoint
obama
released
long
form
birth
certificate
second
obama
release
long
form
certificate
finish
idea
among
american
voters
obama
born
outside
united
states
cases
answer
trump
continuedbirther
tweets
slate
produced
comprehensive
index
tweets
trump
made
obama
document
release
2011
real
estate
magnate
either
openly
advocated
birtherism
promoted
skepticism
official
story
obama
birth
list
includes
three
dozen
examples
november
2011
november
2014
sampling
july
17
2012
wonder
answer
barackobamas
college
application
question
place
birth
maybe
book
cover
release
records
mr
president
july
20
2012
barackobama
listing
born
kenya
1999
httpbitlyjahqw0
hi
laws
allowed
produce
fake
certificate
scam
aug
6
2012
extremely
credible
source
called
office
told
barackobamas
birth
certificate
fraud
aug
27
2012
republicans
keep
apologizing
called
birther
issue
apologies
take
offensive
sept
13
2012
wake
america
see
article
israeli
science
obama
birth
certificate
fake
httpbitlyuifg7b
june
29
2014
always
remember
one
got
obama
release
birth
certificate
whatever
hilary
couldnt
mccain
couldnt
sept
6
2014
attention
hackers
hacking
everything
else
please
hack
obamas
college
records
destroyed
check
place
birth
public
opinion
obama
birthplace
birther
controversy
never
actually
ended
either
judging
polls
starters
birth
certificate
release
didnt
eliminate
skepticism
within
public
obama
birthplace
even
close
least
two
surveys
looked
question
shortly
shortly
obama
document
release
gallup
asked
whether
respondents
would
say
obama
probably
definitely
born
another
country
found
number
dropped
24
percent
release
april
2011
13
percent
release
may
2011
yougov
asked
whether
barack
obama
born
united
states
release
15
percent
respondent
said
false
number
dropped
13
percent
release
thirteen
percent
trivial
number
people
nation
300
million
people
time
went
polls
yougov
actually
found
rising
numbers
respondents
answering
false
barack
obama
born
united
states
17
percent
january
2012
20
percent
july
2012
recently
september
2015
cnnopinion
research
corp
poll
found
13
percent
answering
another
country
asked
barack
obama
born
far
know
poll
taken
four
years
obama
released
long
form
birth
certificate
ruling
trump
said
birther
controversy
finished
credible
sense
true
trump
finish
fanning
flames
birther
conspiracies
obama
released
long
form
birth
certificate
april
2011
kept
tweeting
least
another
three
half
years
core
group
americans
finished
expressing
birther
sentiments
recently
year
ago
various
polls
found
13
percent
americans
supported
viewpoint
rate
trump
claim
pants
fire
