[16-08-2016] (Viral image) Says there were multiple instances of voter fraud in Wood County, Ohio.
viral
image
making
new
rounds
internet
asking
ever
wonder
republicans
want
voter
id
similar
claims
popped
2012
election
president
barack
obama
former
governor
massachusetts
republican
mitt
romney
national
florida
fact
checkers
debunked
several
examples
within
viral
image
already
check
wondered
claims
ohio
countieswere
accurate
northwest
ohio
wood
county
home
bowling
green
city
university
name
first
statement
reads
21
districts
wood
county
ohio
obama
received
100
percent
votes
gop
inspectors
illegally
removed
polling
locations
one
single
vote
recorded
romney
statistical
impossibility
second
statement
says
106258
people
wood
county
registered
vote
eligible
98213
third
says
one
ohio
county
obama
108
percent
total
number
eligible
voters
something
rotten
wood
claims
unravel
quickly
check
2012
poll
results
100
percent
vote
start
claim
obama
getting
100
percent
votes
21
wood
county
districts
first
ohio
called
precincts
districts
precinct
precinct
check
shows
neither
presidential
candidate
received
100
percent
votes
county
97
precincts
therefore
romney
also
earned
votes
contrary
claim
fact
checkers
also
cast
doubt
allegations
fellow
fact
checkers
snopes
rightly
noted
highest
percentage
obama
achieved
one
precinct
755
percent
factcheckorg
asked
terry
burton
director
elections
board
wood
county
gop
inspectors
removed
precinct
officials
removed
election
day
issues
identified
recount
answered
ghost
registrations
post
second
statement
registrations
98213
number
comes
2010
census
total
people
18
wood
county
according
election
board
data
2012
108014
registered
voters
county
time
even
bigger
gap
people
voters
meme
claimed
mean
foul
play
politifact
ohio
found
discrepancy
owed
large
population
college
kids
bowling
green
students
register
vote
later
graduate
move
away
abandoning
voter
registrations
along
raggedy
couches
elections
officials
allowed
purge
rolls
inactive
voters
miss
three
successive
federal
elections
practice
ohio
secretary
state
jon
husted
defended
election
day
2016
approaches
108
percent
let
consider
post
vague
reference
one
ohio
county
obama
allegedly
got
108
percent
vote
numbers
wood
county
meme
suggests
fraud
rampant
lead
us
believe
still
wood
number
registered
voters
106258
108
percent
98213
size
vote
eligible
population
2012
election
results
show
real
life
obama
received
51
percent
vote
wood
county
asked
carol
dejong
deputy
director
wood
county
board
elections
conspiracy
theorists
obsessed
county
reporter
would
better
solving
mystery
replied
via
email
ruling
viral
post
makes
several
claims
2012
voter
fraud
ohio
ginning
fears
ahead
2016
presidential
election
election
tallies
discredit
claims
voter
fraud
ohio
election
board
officials
corroborate
claim
gop
monitors
illegally
removed
polling
places
numbers
106258
registered
voters
98213
residents
old
enough
vote
include
ghost
registrations
inactive
voters
lingered
rolls
finally
obama
got
51
percent
vote
wood
county
108
percent
viral
image
108
percent
wrong
rate
pants
fire
