[16-08-2017] (Bloggers) "Whoopi Goldberg humiliated, handcuffed and dragged out of the TV studio."
fake
news
post
said
whoopi
goldberg
arrested
running
illegal
puppy
mill
originated
website
known
prolific
fabrications
headline
aug
14
2017
post
weekendpoliticalnewscom
read
whoopi
goldberg
humiliated
handcuffed
dragged
tv
studio
facebook
users
flagged
post
potentially
made
part
social
media
site
efforts
combat
fake
news
post
said
view
co
host
running
illegal
puppy
mill
three
properties
selling
dogs
high
risk
sections
vets
say
stop
bred
heavily
diluted
gene
codes
diatribe
said
face
15
years
prison
1
million
fines
inbreeding
pugs
french
bulldogs
shar
peis
shih
tzus
almost
25
years
goldberg
news
pets
adopted
kitten
tossed
new
york
bridge
2011
adopted
blind
deaf
puppy
featured
view
2015
arrested
sort
animal
abuse
story
true
originally
posted
june
17
thelastlineofdefenseorg
website
run
self
described
liberal
troll
posts
absurd
articles
attempt
fool
conservatives
website
said
footer
note
everything
site
satirical
work
fiction
disclaimer
us
page
added
present
fiction
fact
sources
actually
exist
goldberg
target
site
thelastlineofdefenseorg
said
goldberg
charged
secret
service
hired
fox
news
channel
faced
ire
president
donald
trump
administration
since
march
another
fake
charge
leveled
website
makes
content
reshared
online
indication
origins
rate
claim
pants
fire
