[16-02-2017] (Dan Forest) "If Governor Cooper's proposed bill for repealing HB2 becomes law, it will create a state-sanctioned 'Look But Don't Touch' policy in our bathrooms."
gov
roy
cooper
introduced
proposal
repealing
house
bill
2
one
law
biggest
supporters
spoke
republican
lt
gov
dan
forest
already
announced
wants
run
governor
2020
said
cooper
strategy
repeal
hb2
risk
safety
people
achieve
radical
social
policy
agenda
hb2
said
people
use
bathrooms
birth
gender
gender
identity
banned
cities
counties
around
north
carolina
creating
rules
related
bathroom
access
discrimination
protections
lgbt
people
raising
minimum
wage
previously
found
real
history
safety
problems
associated
transgender
friendly
bathroom
rules
however
forest
claim
doubled
concerns
governor
coopers
proposed
bill
repealing
hb2
becomes
law
create
state
sanctioned
look
dont
touch
policy
bathrooms
forest
said
written
statement
heterosexual
men
able
access
womens
showers
bathrooms
simply
posing
transgender
individual
able
watch
women
children
shower
shower
next
long
man
doesnt
touch
assault
film
legal
protection
would
afforded
offended
woman
child
nothing
shocking
claim
found
also
based
reality
happens
hb2
gets
repealed
note
one
thing
right
bat
forest
issued
statement
cooper
bill
bill
filed
basing
claim
simply
cooper
said
press
conference
means
use
bill
examine
forest
claim
instead
use
facts
existed
time
including
cooper
proposed
repealing
hb2
strengthening
criminal
penalties
certain
crimes
committed
bathrooms
statement
implies
cooper
proposed
letting
transgender
people
use
bathroom
gender
identify
true
reality
cooper
suggested
return
status
quo
north
carolina
used
centuries
laws
bathroom
access
asked
forest
spokesman
jamey
falkenbury
forest
thought
north
carolina
state
sanctioned
look
touch
policy
time
falkenbury
said
forest
instead
making
assumption
hb2
repealed
cities
counties
rush
pass
transgender
friendly
bathroom
rules
see
future
neither
forest
although
falkenbury
correctly
point
hb2
repealed
would
legal
mechanism
block
ordinances
yet
even
happenthe
decision
local
governments
rules
would
apply
locally
hardly
state
sanctioned
policy
contrary
forest
claim
law
enforcement
lack
power
welooked
legal
protections
two
different
possibilities
powers
law
enforcement
situation
cooper
actually
proposed
well
situation
forest
believes
might
happen
first
one
easy
number
laws
state
use
protect
people
kinds
acts
forest
described
might
least
six
could
apply
trespassing
stalking
breaking
entering
indecent
exposure
secret
peeping
sex
offender
restrictions
since
hb2
contains
civil
criminal
penalties
violations
repealing
take
away
legal
protections
sexual
predators
forest
scenarios
also
convicted
sex
offenders
state
laws
give
additional
punishments
offending
even
simply
near
places
kids
go
including
pools
schools
places
kind
shared
facilities
forest
worried
2015
hb2
passed
unc
chapel
hill
law
professor
jeff
welty
wrote
could
happen
people
go
wrong
bathroom
welty
said
strong
argument
trespassing
reasonable
argument
breaking
entering
also
cited
2008
trial
15
year
old
boy
greenville
convicted
trespassing
barging
school
girls
locker
room
boy
also
charged
secret
peeping
convicted
anything
secretive
causing
scene
debunks
one
forests
concerns
man
watching
women
undress
legal
consequences
hb2
repealed
absolutely
would
legal
protections
forest
extreme
scenario
men
able
undress
shower
women
even
ludicrous
north
carolina
indecent
exposure
law
would
apply
would
lead
felony
charges
children
present
trying
see
future
city
took
advantage
hb2
repeal
andallowed
transgender
people
use
bathroom
gender
identify
let
examine
possibilities
began
asking
forest
ignored
cooper
proposal
stronger
penalties
bathroom
crimes
intended
olive
branch
republicans
also
caused
liberal
pro
lgbt
groups
human
rights
campaign
equality
nc
oppose
cooper
proposal
falkenbury
said
forest
believes
laws
would
become
meaningless
man
claimed
feeling
like
woman
particular
moment
time
falkenbury
said
law
would
powerless
stop
point
cooper
never
proposed
allowing
transgender
people
restrooms
based
gender
identity–
hasrefused
publicly
support
democrats
proposals
look
anyway
forest
possibly
north
carolina
specific
proof
since
nowhere
state
ever
transgender
friendly
bathroom
rules
charlotte
tried
hb2
became
law
first
falkenbury
point
incident
seattle
transgender
friendly
bathroom
rules
man
walked
women
locker
room
pool
people
complained
kicked
locker
room
pool
staff
despite
claiming
right
example
actually
goes
forest
point
since
man
removed
washington
human
rights
commission
part
state
governmentreaffirmed
decision
kick
business
reasonable
belief
person
wrong
place
rule
states
person
questioned
required
leave
commission
said
man
situation
never
charged
crimes
neither
forest
say
might
happen
similar
case
north
carolina
simply
precedent
forest
smore
worrisome
scenario
man
undresses
showers
women
consequence
free
clearly
implausible
even
hypothetical
north
carolina
city
transgender
friendly
bathroom
rule
would
absolutely
illegal
state
law
indecent
exposure
gives
one
exception
nudity
occurs
someplace
incidental
like
locker
room
happens
front
people
sex
since
local
ordinances
override
state
law
city
bathroom
rules
could
change
fact
law
cares
anatomy
gender
identity
ruling
lt
gov
dan
forest
said
cooper
hb2
repeal
bill
passes
create
state
sanctioned
look
dont
touch
policy
bathrooms
laws
place
protect
women
predatory
men
reality
least
half
dozen
laws
protecting
people
type
scenarios
forest
wrongly
said
would
become
consequence
free
cooper
even
suggested
creating
stronger
penalties
forest
defended
claim
saying
cities
would
start
letting
transgender
people
bathrooms
gender
identify
thats
cooper
proposed
however
even
happenit
local
government
decision
state
sanctioned
policy
even
case
one
forest
hypothetical
concerns
clearly
baseless
unclear
best
rate
claim
pants
fire
