[16-02-2018] (usdeplorablesnews.com) Says Michelle Obama said Florida shooting "is clearly our president’s fault."
facebook
users
flagged
suspicious
post
site
called
american
president
donald
trump
headline
read
michelle
obama
florida
shooting
clearly
trump
fault
shootings
happening
constantly
since
became
president
news
brief
said
obama
made
comments
chicago
amid
obama
foundation
worldwide
event
story
hoax
obama
foundation
held
event
since
19
year
old
nikolas
cruz
killed
17
people
marjory
stoneman
douglas
high
school
parkland
fla
feb
14
search
nexis
news
database
finds
former
first
lady
michelle
obama
make
remarks
another
event
format
whatsoever
identical
article
showed
three
websites
—usdeplorablesnewscom
dailynewsforamericanscom
uberconservativecom
none
trusted
aftermath
florida
shooting
michelle
obama
retweeted
comments
made
husband
barack
obama
wrote
grieving
parkland
powerless
caring
kids
first
job
honestly
say
enough
keep
safe
harm
including
long
overdue
common
sense
gun
safety
laws
americans
want
change
websites
claimed
michelle
obama
blamed
trump
shooting
florida
never
said
rate
claim
pants
fire
