[16-11-2016] (AmericanPoliticNews) Says Denzel Washington supports Donald Trump and speaks out against Barack Obama.
fake
news
story
claiming
actor
denzel
washington
supports
president
elect
donald
trump
making
rounds
social
media
fake
news
story
resurfaced
american
news
shared
post
facebook
headline
denzel
washington
backs
trump
epic
way
looked
bbc
reported
post
shared
22000
times
post
removed
since
bloggers
reported
similar
stories
including
american
news24
americanpoliticnews
live
story
lures
readers
flashy
headlines
claiming
hollywood
star
thrown
support
behind
trump
spoken
obama
denzel
washington
switches
trump
shocks
hollywood
speaks
obama
reads
headlines
american
news
24
americanpoliticnews
story
wrong
stories
claimed
washington
praised
trump
saying
need
jobs
unemployment
way
hired
employees
people
anyone
know
world
washington
never
said
quote
actually
comes
march
5
new
york
post
article
charles
evers
brother
late
civil
rights
activist
medgar
evers
discusses
endorsement
trump
furthermore
washington
spokesman
told
bbcthat
story
completed
fabricated
ruling
americanpoliticnews
wrote
story
claiming
denzel
washington
thrown
support
behind
trump
headline
denzel
washington
switches
trump
shocks
hollywood
speaks
obama
story
completely
fabricated
uses
quote
another
story
attributes
washington
pants
fire
