[16-11-2017] (Duffel Blog) Bowe Bergdahl wanders off during court-martial
army
sgt
bowe
bergdahl
held
five
years
taliban
disappearing
afghanistan
taken
time
court
proceeding
says
duffel
blog
bowe
bergdahl
wanders
court
martial
said
october
headline
duffel
blog
accurate
backstory
bergdahl
walked
remote
post
afghanistan
2009
captured
taliban
military
searched
officers
injured
process
bergdahl
freed
captors
2014
return
united
states
agreed
turn
five
taliban
officials
held
guantanamo
bay
cuba
prison
country
qatar
president
barack
obama
controversial
decision
exchange
bergdahl
angered
many
republicans
including
candidate
donald
trump
duffel
blog
says
bergdahl
walked
military
courtroom
pre
trial
hearing
prompting
statewide
manhunt
sources
inside
courtroom
say
bergdahl
took
half
full
camelbak
long
hunting
knife
calmly
made
way
exit
lawyer
remarks
judge
regarding
possible
plea
deal
states
article
left
behind
note
blog
says
life
way
short
care
damnation
others
ashamed
even
american
deserter
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
story
fake
article
becomes
ridiculous
says
military
personnel
injured
manhunt
isis
al
qaida
claimed
responsibility
casualties
though
claims
yet
verified
pentagon
offered
reward
information
bergdahl
whereabouts
25000
seven
guantanamo
detainees
depending
credibility
information
officials
warning
public
see
bergdahl
attempt
approach
since
may
try
surrender
become
responsibility
next
five
years
states
blog
article
linked
oct
12
washington
post
story
previewing
upcoming
hearing
bergdahl
multiple
news
outlets
including
ap
reported
bergdahl
entered
plea
guilty
oct
16
hearing
fort
bragg
north
carolina
wander
hearing
understand
leaving
law
bergdahl
testified
nov
3
military
judge
ordered
bergdahl
receive
dishonorable
discharge
us
army
reduced
rank
sergeant
private
duffel
blog
calls
american
military
trusted
news
source
readers
find
disclaimer
learn
fake
news
way
shape
form
real
news
outlet
states
disclaimer
everything
website
satirical
content
site
parody
news
organization
composition
regarded
truthful
reference
individual
company
military
unit
seeks
inflict
malice
emotional
harm
characters
groups
military
units
appearing
works
fictitious
resemblance
real
persons
living
dead
actual
military
units
companies
purely
coincidental
contacted
person
affiliated
website
told
us
page
pretty
straightforward
bergdahl
entered
plea
hearing
wander
rate
headline
pants
fire
