[17-04-2017] (Bloggers) "Texas law enforcement officer fatally shot upon arriving for work by 3 Muslim refugee."
several
websites
put
fake
headline
real
news
story
texas
sheriff
deputy
shot
killed
falsely
reporting
trio
muslim
refugees
pulled
trigger
texas
law
enforcement
officer
fatally
shot
upon
arriving
work
3
muslim
refugee
sic
read
april
4
2017
post
southernconservativeextracom
support
deport
headline
added
post
flagged
facebook
users
possibly
fabricated
part
social
media
site
efforts
combat
fake
news
news
story
said
harris
county
precinct
3
assistant
chief
deputy
clinton
greenwood
shot
outside
county
courthouse
building
baytown
near
houston
airlifted
houston
hospital
died
wound
post
actually
says
nothing
refugees
muslim
otherwise
sentence
describing
suspect
read
investigators
said
late
monday
looking
suspect
described
white
hispanic
male
approximately
6
feet
18
meters
6
feet
3
inches
tall
short
hair
medium
stocky
build
much
detail
killer
mention
trio
shooters
southernconservativeextracom
describes
conservative
news
cutting
edge
southern
perspective
registered
address
texas
attempted
contact
site
via
email
receive
reply
story
appears
truncated
version
article
headline
posted
april
3
truetrumperscom
known
fake
news
site
story
headline
also
appeared
several
suspect
websites
looks
like
copied
real
news
article
april
3
associated
press
difference
clumsy
addition
3
muslim
refugee
question
deportation
may
done
solely
inflame
readers
bother
get
past
headline
read
details
reality
man
killed
greenwood
turned
william
kenny
area
man
held
grudge
law
enforcement
authorities
conducted
manhunt
week
kenny
killed
day
shooting
greenwood
post
real
news
article
posted
without
attribution
headline
altered
stoke
prejudiced
sentiments
toward
muslims
gross
misrepresentation
circumstances
surrounding
law
enforcement
officer
death
rate
headline
pants
fire
