[17-08-2016] (Hillary Clinton) "I am the only candidate who ran in either the Democratic or the Republican primary who said from the very beginning (that) I will not raise taxes on the middle class."
one
hillary
clinton
key
campaign
promises
raise
taxes
middle
class
aug
17
speech
cleveland
democratic
presidential
nominee
said
candidate
ran
either
democratic
republican
primary
said
beginning
raise
taxes
middle
class
clinton
began
making
promise
last
fall
saying
would
raise
taxes
earning
less
250000
year
analysts
said
proposed
tax
plan
would
minimal
impact
middle
income
americans
however
clinton
candidate
make
promise
fact
rated
similar
claim
clinton
pants
fire
july
friends
washington
post
fact
checker
gave
claim
four
pinocchios
lowest
rating
found
13
17
gop
candidates
made
promises
last
year
far
encompassing
clinton
vowed
raise
taxes
anyone
including
middle
class
donald
trump
one
bit
twelve
gop
candidates
signed
tax
pledges
americans
tax
reform
fiscally
conservative
group
founded
grover
norquist
promised
oppose
efforts
increase
marginal
income
tax
rates
individuals
andor
businesses
net
reduction
elimination
deductions
credits
unless
matched
dollar
dollar
reducing
tax
rates
12
signers
ted
cruz
marco
rubio
rand
paul
rick
santorum
john
kasich
chris
christie
bobby
jindal
ben
carson
carly
fiorina
jim
gilmoregeorge
pataki
rick
perry
13th
gop
candidate
mike
huckabee
signed
personal
oath
oppose
tax
increases
two
republican
candidates
signed
americans
tax
reform
tax
pledge
last
year
lindsey
graham
scott
walker
contrary
clinton
claim
15
17
gop
candidates
signed
tax
hike
pledges
middle
class
everyone
resisted
trump
gop
nominee
said
last
year
want
sign
americans
tax
reform
pledge
may
want
switch
taxes
around
jeb
bush
said
objects
written
pledges
searched
debate
transcripts
variety
websites
specific
promises
trump
bush
shield
middle
class
tax
hikes
came
empty
trump
though
say
aug
9
speech
wants
tax
reductions
middle
class
made
similar
searches
four
democrats
opposed
clinton
primaries
spoke
hardships
facing
middle
class
found
evidence
specifically
promising
oppose
tax
increases
middle
class
july
fact
check
asked
clinton
campaign
explanation
got
generic
response
hillary
clinton
policies
including
pledge
raise
taxes
middle
class
would
build
economy
works
everyone
top
josh
schwerin
campaign
spokesman
replied
email
fact
check
schwerin
expand
previous
statement
except
point
analysts
said
trump
tax
plan
would
benefit
wealthiest
americans
ruling
clinton
said
candidate
ran
either
democratic
republican
primary
said
beginning
raise
taxes
middle
class
fifteen
17
republican
presidential
candidates
signed
pledges
raise
taxes
anyone
includes
middle
class
thirteen
candidates
signed
vow
last
year
twoinked
pledge
earlier
careers
trump
one
clinton
specifically
mentioned
primary
field
makes
claim
inaccurate
ridiculous
rate
claim
pants
fire
