[17-01-2016] (Marco Rubio) Hostages were released as soon as Ronald Reagan took office because Iran perceived that America was "no longer under the command of someone weak."
news
iran
release
american
prisoners
spread
republicans
quick
deny
president
barack
obama
much
credit
deal
presidential
candidate
marco
rubio
said
united
states
made
concessions
iran
part
deal
included
obama
granting
clemency
seven
iranians
charged
us
courts
violating
economic
sanctions
iran
enemies
know
capture
american
get
something
meaningful
exchange
rubio
said
meet
press
jan
17
2016
host
chuck
todd
pressed
rubio
position
president
rubio
would
negotiated
sort
prisoner
exchange
four
american
hostages
rubio
replied
become
president
united
states
adversaries
around
world
know
america
longer
command
someone
weak
like
barack
obama
like
ronald
reagan
soon
took
office
hostages
released
iran
flagged
rubio
comment
misleading
framing
history
reagan
inauguration
1981
may
coincided
release
hostages
historians
say
cause
instead
iranians
tired
holding
hostages
administration
jimmy
carter
legwork
get
hostages
released
asked
rubio
campaign
response
hear
back
hostage
crisis
1979
gop
talking
point
debunkedbeforein
2012
republican
candidate
mitt
romney
saidi
believe
right
course
ronald
reagan
called
peace
strength
theres
reason
iranians
released
hostages
day
hour
reagan
sworn
rated
claim
pants
fire
1979
islamic
revolutionaries
overthrew
shah
iran
installed
supported
successive
us
administrations
militants
took
american
embassy
held
52
american
hostages
nov
4
1979
jan
20
1981
day
carter
passed
reins
reagan
defeated
amid
widespread
public
disapproval
carter
handling
crisis
negotiations
hostages
release
started
well
election
day
september
1980
iranians
contacted
carter
administration
proposal
according
gary
sick
columbia
university
professor
author
october
surprise
americas
hostages
iran
election
ronald
reagan
agreement
led
release
involved
11
billion
12
billion
iranian
assets
carter
frozen
10
days
seizure
us
embassy
sick
told
usthat
iranians
feared
start
negotiations
new
administration
believed
extracted
benefits
holding
hostages
carter
informed
reagan
831
release
hostages
imminent
according
contemporary
report
new
york
times
hostages
whose
14
months
captivity
central
focus
presidential
contest
last
year
took
tehran
two
boeing
727
airplanes
1225
pm
eastern
standard
time
moment
mr
reagan
concluding
solemn
inaugural
address
united
states
capitol
report
says
reagan
announced
news
215
pm
luncheon
congressional
leaders
capitol
statuary
hall
reagan
carter
got
bask
glow
hostages
safe
return
despite
showy
announcement
scholars
period
say
reagan
play
significant
role
freeing
hostages
well
reagan
became
president
deal
releasing
hostages
already
worked
carter
administrations
state
department
iranians
ably
assisted
algerian
diplomats
said
david
farber
author
taken
hostage
iranian
hostage
crisis
americas
first
encounter
radical
islam
reagan
administration
officials
participated
negotiations
farber
said
iranians
waited
officially
release
americans
final
insult
carter
despised
believed
carter
betrayed
iranian
revolution
allowing
self
exiled
shah
receive
medical
attention
united
states
threatened
new
government
attempting
unsuccessfully
use
military
force
april
1980
free
hostages
farber
said
dave
houghton
political
scientist
author
us
foreign
policy
iran
hostage
crisis
told
politifact
iran
relatively
unsophisticated
grasp
us
politics
possible
iranians
even
know
reagan
said
campaign
trail
dont
think
scared
release
houghton
said
likelihood
released
hostages
needed
sanctions
wed
placed
lifted
could
finance
war
iraq
rubio
comments
misreading
history
said
michael
gunter
professor
political
science
tennessee
technological
university
authored
several
papers
1981
hostage
release
clear
sen
marco
rubio
falling
back
exaggerated
urban
legend
way
deal
iran
implied
threats
military
retaliation
president
reagan
supposedly
said
actually
successful
us
diplomacy
played
significant
role
ruling
rubio
said
iranian
hostages
released
1981
reagan
took
office
iran
perceived
america
longer
command
someone
weak
reality
reagan
foreign
policy
approach
factor
hostages
release
scholars
told
us
carter
administration
negotiated
deal
months
reagan
inauguration
without
involvement
reagan
transition
team
rubio
claim
imaginative
reading
history
rate
statement
pants
fire
