[17-05-2017] (Bloggers) "Barack Obama arrested in a Japanese drug bust."
fake
news
story
said
former
president
barack
obama
busted
links
drug
smuggling
operation
part
extensive
completely
unsupported
conspiracy
theory
popularized
online
may
2
2017
headline
americanflavornews
declared
barack
obama
arrested
japanese
drug
bust
story
flagged
facebook
users
part
social
media
site
efforts
cut
fake
reports
users
news
feeds
post
exceptionally
short
saying
obama
informed
drug
dealing
bosses
citing
japanese
military
intelligence
explained
airplane
filled
afghan
heroin
north
korean
amphetamines
impounded
argyle
international
airport
st
vincent
grenadines
caribbean
obama
arrested
unspecified
connection
ship
carrying
4
tons
cocaine
proceeds
future
drug
sales
fund
isis
post
read
story
nonsense
obviously
obama
arrested
busy
negotiating
400000
speaking
appearances
smuggle
cocaine
americanflavornews
post
latest
stop
conspiracy
theory
goes
back
weeks
article
linked
youtube
video
video
created
denise
stark
conspiracy
theorist
citing
online
radio
show
called
stillness
storm
show
creators
describe
ongoing
conversation
world
events
hidden
truths
empowering
information
stillness
storm
website
linked
blog
post
written
benjamin
fulford
march
31
written
piece
later
appeared
americanflavornews
stillness
storm
warned
site
fulfords
claims
considered
true
without
substantiation
fulford
turn
used
original
post
link
march
15
screed
whatdoesitmeancom
site
rife
conspiratorial
meanderings
essay
said
obama
nebulous
link
fishing
boat
called
lady
michelle
busted
caribbean
smuggling
cocaine
post
written
sorcha
faal
pseudonym
conspiracy
theorist
series
posts
whatdoesitmeancom
faal
post
makes
pretty
big
leaps
logic
including
george
bush
obama
operated
cocaine
smuggling
operations
us
attorney
general
jeff
sessions
ordered
arrest
photo
accompanied
faal
post
ship
called
lady
michelle
stopped
us
coast
guard
shore
suriname
feb
16
2017
four
guyanese
men
arrested
transporting
42
tons
cocaine
worth
125
million
mention
japan
connection
obama
previously
punditfact
checked
claim
obama
arrested
canadian
border
wiretrapping
trump
earned
pants
fire
rating
post
also
contrived
stemming
unfounded
conspiracy
theories
drew
ridiculous
conclusions
made
provably
untrue
claims
rate
pants
fire
