[17-01-2017] (John Lewis) The inauguration of Donald Trump "will be the first one that I miss since I've been in Congress."
back
forth
president
elect
donald
trump
civil
rights
leader
rep
john
lewis
ga
dominated
news
coverage
martin
luther
king
jr
holiday
weekend
began
jan
14
excerpt
interview
lewis
nbc
meet
press
said
believes
forgiveness
going
difficult
forge
relationship
trump
dont
see
president
elect
legitimate
president
trump
quickly
took
twitter
criticize
lewis
pair
tweets
trump
said
congressman
john
lewis
spend
time
fixing
helping
district
horrible
shape
falling
apart
tomention
crime
infested
rather
falsely
complaining
election
results
talk
talk
talk
action
results
sad
trump
comments
drew
criticism
ignoring
lewis
sacrifices
1960s
civil
rights
movement
mischaracterizing
lewis
district
politifact
rated
trump
assertions
district
mostly
false
lewis
part
also
drew
criticism
including
democrats
characterization
trump
someone
legitimate
president
lewis
stance
universal
among
democrats
40
plus
democrats
skipping
inauguration
unusually
large
number
amount
minority
democratic
caucus
house
meet
press
interview
lewis
underlined
importance
concerns
trump
saying
first
inauguration
miss
since
ive
congress
home
something
feel
wrong
right
readers
asked
us
whether
true
turns
lewis
attend
president
george
bush
inauguration
2001
bush
prevailed
weeks
long
controversy
laden
recount
ended
5
4
supreme
court
decision
contemporary
washington
post
article
included
paragraph
members
black
caucus
decided
boycott
inauguration
day
john
lewis
instance
spent
day
atlanta
district
thought
would
hypocritical
attend
bushs
swearing
doesnt
believe
bush
true
elected
president
lewis
office
confirmed
accuracy
post
2001
account
rep
lewis
also
missed
one
inauguration
first
inauguration
president
george
bush
said
statement
lewis
communications
director
brenda
jones
absence
time
also
form
dissent
believe
outcome
election
including
controversies
around
results
florida
unprecedented
intervention
us
supreme
court
reflected
free
fair
open
democratic
process
indeed
jan
17
three
days
lewis
original
comment
three
days
inauguration
trump
jumped
discrepancy
another
pair
tweets
john
lewis
said
inauguration
first
one
ive
missed
wrong
lie
boycotted
bush
43
also
he…
thought
would
hypocritical
attend
bushs
swearing
inhe
doesnt
believe
bush
true
elected
president
sound
familiar
wp
wp
apparently
refers
post
story
trump
tweet
accurate
lewis
original
statement
meet
press
ruling
lewis
said
trump
inaugurationwill
first
one
miss
since
ive
congress
incorrect
lewis
also
boycotted
first
inauguration
george
bush
decision
confirmed
contemporary
news
reports
lewis
office
made
comment
demonstrate
intensity
opposition
trump
fact
also
boycotted
bushs
inauguration
rate
lewis
statement
pants
fire
