[17-08-2017] (Donald Trump) "Study what General Pershing of the United States did to terrorists when caught. There was no more Radical Islamic Terror for 35 years!"
terrorist
deliberately
crashed
van
crowd
people
barcelona
aug
17
president
donald
trump
took
twitter
condemn
attack
suggested
world
get
tougher
terrorism
united
states
condemns
terror
attack
barcelona
spain
whatever
necessary
help
tough
amp
strong
love
trump
tweeted
later
followed
writing
study
general
pershing
united
states
terrorists
caught
radical
islamic
terror
35
years
person
needs
lesson
however
trump
trump
made
claim
us
army
gen
john
joseph
black
jack
pershing
feb
19
2016
rally
north
charleston
sc
trump
referred
anecdote
aftermath
philippine
american
war
1899
1902
united
states
sought
exert
authority
asian
archipelago
recently
obtained
spain
winning
spanish
american
war
taking
reins
power
spain
united
states
faced
armed
opposition
three
year
war
led
deaths
4200
american
combatants
20000
filipino
combatants
many
200000
filipino
civilians
according
state
department
war
pershing
served
governor
heavily
muslim
moro
province
1909
1913
period
notable
continuing
insurgencies
terrorism
problems
like
trump
said
according
february
2016account
washington
post
caught
50
terrorists
tremendous
damage
killed
many
people
took
50
terrorists
took
50
men
dipped
50
bullets
pigs
blood
heard
right
took
50
bullets
dipped
pigs
blood
men
load
rifles
lined
50
people
shot
49
people
50th
person
said
go
back
people
tell
happened
25
years
problem
okay
twenty
five
years
problem
trump
recent
telling
25
years
became
35
years
either
way
neither
version
story
adds
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
today
history
feb
20
1943
american
movie
studio
executives
agree
allow
office
war
information
censor
movies
tchaikovskys
ballet
swan
lake
receives
première
performance
bolshoi
theatre
moscow
sponsored
advertisement
sponsored
advertisement
happen
idea
pig
blood
could
serve
weapon
muslims
around
popular
culture
decades
instance
1939
hollywood
movie
real
glory
stars
gary
cooper
doctor
philippine
island
mindanao
drapes
captive
pigskin
serve
abject
lesson
would
attackers
luis
francia
filipino
born
professor
asian
american
studies
hunter
college
wrote
recently
best
evidence
us
troops
used
pigs
tactic
muslims
comes
memoir
pershing
titled
life
world
war
1860
1917
republished
2013
university
press
kentucky
memoir
pershing
writes
another
commanding
officer
philippines
col
frank
west
least
one
case
seen
bodies
muslim
insurgents
publicly
buried
grave
dead
pig
pleasant
take
measures
prospect
going
hell
instead
heaven
sometimes
deterred
would
assassins
footnote
editor
2013
edition
john
greenwood
cited
letter
incident
maj
gen
franklin
bell
commander
philippines
division
pershing
course
nothing
done
understand
long
custom
bury
insurgents
pigs
kill
americans
think
good
plan
anything
discourage
insurgents
prospect
going
hell
instead
heaven
rely
stand
maintaining
custom
possible
thing
discourage
crazy
fanatics
writings
provide
strong
evidence
united
states
forces
used
pigs
tactic
muslim
insurgents
evidence
pershing
committed
acts
experts
skeptical
practice
widespread
directly
authorized
ordered
pershing
story
fabrication
long
discredited
said
brian
mcallister
linn
texas
aampm
university
historian
author
guardians
empire
us
army
pacific
1902
1940
amazed
still
making
rounds
christopher
einolf
professor
depaul
university
author
america
philippines
1899
1902
first
torture
scandal
added
trusted
conclusion
late
military
historian
frank
vandiver
told
aboutcom
2003
never
found
indication
true
extensive
research
moro
experiences
kind
thing
would
run
completely
character
indeed
historians
noted
pershing
pursued
less
brutal
approach
pacifying
rebels
southern
philippines
leonard
wood
one
predecessors
lot
would
call
winning
hearts
minds
embraced
reforms
helped
end
resistance
said
lance
janda
military
historian
cameron
university
fought
tribes
bands
negotiate
solely
committed
fighting
people
like
trump
tell
pig
blood
story
imply
another
wrinkle
historians
said
premise
rebels
would
motivated
fear
pigs
certain
trump
suggests
unclear
religiously
observant
insurgents
whether
policy
would
made
difference
actions
moros
fighting
lot
reasons
muslims
janda
said
another
fact
gets
lost
many
modern
discussions
terrorism
details
aside
trump
point
terrorism
iswrong
many
historians
checked
idea
pershing
actions
stopped
radical
islamic
terror
actually
bigger
problem
trump
parable
even
tale
true
pacifying
effect
trump
claims
nonsense
said
michael
hunt
emeritus
historian
university
north
carolina
author
arc
empire
americas
wars
asia
philippines
vietnam
region
remained
constant
unrest
period
american
rule
period
independence
right
present
silbey
cornell
agreed
trump
remark
becomes
ridiculous
idea
actually
worked
said
moro
war
end
1913
even
bit
soft
date
violence
continuing
quite
afterward
defilement
pig
blood
magical
method
ending
terrorism
anything
complete
account
moro
insurgency
involves
subplots
run
contrary
trump
narrative
ottomans
sultan
abdul
hamid
ii
sent
letter
sulu
moros
asking
resist
americans
start
moro
rebellion
moros
sulu
complied
janda
said
nice
example
diplomacy
working
advantage
reminder
muslims
moros
many
us
allies
ruling
trump
said
pershing
stopped
radical
islamic
terror
35
years
eight
historians
checked
first
time
heard
trump
speak
pershing
least
skeptical
specific
tales
pershing
actually
took
place
expressed
disbelief
even
forcefully
critically
historians
took
issue
trump
suggestion
tactic
even
used
actually
worked
end
tensions
noting
unrest
persisted
years
trump
claim
rates
pants
fire
