[17-07-2017] (HalfwayPost.com) "White House chef quits because Trump has only eaten fast food for 6 months."
story
said
white
house
executive
chef
quit
president
donald
trump
preference
drive
thru
delicacies
actually
served
st
louis
based
parody
news
site
white
house
chef
quits
trump
eaten
fast
food
6
months
read
headline
july
6
2017
article
halfwaypostcom
post
said
white
house
chef
lisa
mead
cooked
single
meal
since
trump
took
office
instead
forced
retrieve
trump
orders
drive
windows
scoop
president
ice
cream
carton
sources
story
described
particular
preparation
methods
trump
favored
food
people
quoted
story
found
difficult
stomach
post
described
trump
eating
skin
fat
kentucky
fried
chicken
making
mead
remove
brown
mampm
mcdonald
mcflurry
trump
known
favor
col
sanders
times
story
ersatz
news
dressed
true
story
appetizer
note
white
house
executive
chef
cristeta
comerford
anyone
named
lisa
mead
first
lady
office
confirmed
comerford
still
runs
kitchen
job
held
since
2005
mention
factual
recent
resignation
office
government
ethics
director
walter
shaub
jr
real
meat
claim
halfwaypostcom
identifies
full
contrived
stories
page
header
denotes
site
st
louis
gazette
satirical
halfway
real
news
halfway
post
page
said
staff
prone
satirical
giggles
headline
seems
outlandish
true
probably
made
attempted
contact
site
online
contact
form
receive
reply
trump
culinary
preferences
topic
media
shown
fondness
taco
bowls
promised
presidential
campaign
feed
chinese
president
xi
jinping
double
size
big
mac
visit
white
house
trump
opted
instead
offer
traditional
steak
fish
xi
trip
united
states
april
mar
lago
palm
beach
fla
case
people
notice
halfwaypostcom
warnings
content
empty
calories
may
left
sour
taste
rate
claim
pants
fire
