[17-06-2016] (Greg Abbott) "ISIS is running through a border made porous by Barack Obama’s policies."
may
2016
republican
party
texas
convention
gov
greg
abbott
told
thousands
delegates
islamic
state
group
ravaged
parts
middle
east
work
along
texas
mexico
border
country
better
wake
facing
existential
threat
said
isis
running
border
made
porous
barack
obama
policies
isis
seized
vast
territory
iraq
syria
wielding
heavy
weapons
war
terrorizes
civilians
broadcasts
footage
sadistic
executions
also
operate
1254
mile
texas
mexico
border
rumor
says
though
found
previous
claims
short
factual
footing
october
2014
rated
false
lt
gov
david
dewhurst
claim
prayer
rugs
found
border
suggesting
isis
presence
month
rated
false
claim
us
rep
duncan
hunter
10
isis
fighters
caught
border
april
2015
rated
false
report
conservative
watchdog
judicial
watch
stating
isis
running
camp
mexico
border
el
paso
recently
december
2015
rated
mostly
false
abbott
claim
texas
seen
three
isis
related
incidents
finding
definition
isis
related
extremely
loose
go
abbott
data
abbott
2015
touted
signed
law
state
800
million
border
security
package
offered
declaration
proof
urgency
border
security
agenda
jab
immigration
policies
democratic
president
administration
attorney
general
abbott
filed
federal
lawsuit
behalf
texas
20
mostly
republican
led
states
2014
alleged
president
exceeded
constitutional
authority
used
executive
action
shield
certain
young
adults
parents
deportation
april
2016
us
supreme
court
heard
texas
led
challenge
obama
administration
policy
ruling
could
come
year
emailed
abbott
spokesman
john
wittman
ask
isis
ran
border
also
obama
policies
made
border
porous
abbott
said
regarding
porous
border
wittman
sent
link
2014
lawsuit
filed
attorney
general
abbott
specific
policy
made
border
porous
wittman
wrote
regarding
isis
wittman
provided
web
link
tweeted
abbott
april
23
2016
fox
news
latino
article
published
day
news
story
citing
prosecutorial
documents
said
21
year
old
minnesota
man
charged
conspiracy
join
isis
told
isis
members
route
us
mexico
could
used
send
members
america
carry
terrorist
attacks
isis
gates
part
looked
first
signs
isis
border
crossings
considered
abbott
charge
obama
fostering
porous
border
abbott
backup
say
governor
isis
operating
border
still
made
inquiries
department
homeland
security
parent
agency
border
security
including
us
border
patrol
spokeswoman
marsha
catron
emailed
reply
suggestion
isis
operatives
apprehended
southwest
border
supported
facts
ground
dhs
credible
intelligence
terrorist
organizations
planning
attempt
cross
southwest
border
carry
attacks
united
states
also
emailed
texas
department
public
safety
patrols
border
ask
reports
isis
activity
thereaboutsdps
spokesman
tom
vinger
emailed
department
information
provide
past
groups
individuals
bandying
similar
claims
alleged
law
enforcement
agencies
suppress
news
isis
border
avoid
public
panics
mind
also
queried
experts
outside
government
phone
asked
victor
manjarrez
director
national
center
border
security
amp
immigration
university
texas
el
paso
isis
operating
border
manjarrez
former
border
patrol
sector
chief
said
adding
every
report
isis
border
debunked
thought
perhaps
reports
manjarrez
seen
looked
elsewhere
center
strategic
international
studies
washington
dc
based
think
tank
focuses
partly
border
security
international
terrorism
referred
rick
nelson
former
director
center
homeland
security
counterterrorism
program
said
phone
interview
knew
reports
isis
border
nelson
said
doubt
isis
opportunity
would
conduct
attack
us
state
going
going
mexico
going
southern
border
little
bit
disconnected
said
group
focused
radicalizing
americans
already
country
also
emailed
rand
corporation
california
based
think
tank
focused
partly
national
security
ask
reports
isis
border
phone
colin
clarke
political
scientist
national
security
research
rand
said
seen
evidence
isis
people
coming
across
border
standard
response
seen
evidence
mean
point
try
clarke
said
isis
would
need
domestic
network
safe
houses
weapons
stashes
wage
significant
attack
even
members
come
across
border
confirmed
isis
sightings
looked
next
border
become
porous
obama
watch
abbott
said
border
patrol
spending
apprehensions
signs
porous
border
divined
asked
nelson
csis
extent
border
security
decreased
obama
said
would
say
said
amount
resources
obama
put
forward
secure
border
significant
obama
watch
federal
figures
suggest
border
security
spending
staffing
escalated
latest
full
fiscal
year
2015
apprehensions
individuals
crossing
border
without
legal
authority
declined
comparison
three
previous
years
perspective
congressionally
approved
38
billion
fiscal
2015
budget
border
patrol
ground
border
enforcement
unit
customs
border
protectionwas
inflation
adjusted
29
percent
fiscal
2009
year
obama
succeeded
george
bush
17522
border
patrol
agents
2015
sliver
less
1
percent
2009
though
6
percent
time
high
18611
agents
2013
apprehensions
along
southwest
border
escalated
2013
2014
according
border
patrol
data
331333
apprehensions
near
border
fiscal
2015
fewest
since
2011
39
percent
compared
2009
also
worth
noting
deportations
us
hit
record
high
obama
2013
year
surge
according
pew
research
obama
policies
abbott
lawsuit
wittman
cited
backup
identified
two
obama
policies
deferred
action
childhood
arrivals
daca
announced
2012
deferred
action
parents
americans
lawful
permanent
residents
dapa
unveiled
2014
daca
blocked
deportation
qualified
unauthorized
immigrants
arrived
children
dapa
parents
qualified
citizens
permanent
residents
lawsuit
predicted
moves
would
substantially
increase
number
undocumented
immigrants
plaintiff
states
removal
deportation
threat
combined
incentives
stay
make
remaining
united
states
far
attractive
asked
manjarrez
daca
dapa
made
border
porous
say
porous
say
increased
clutter
said
people
translate
porous
say
border
higher
risk
exploited
interest
instance
said
many
children
arrived
amid
surge
2014
2015
cited
rumors
would
deported
motivation
trips
border
increased
clutter
border
said
made
harder
border
patrol
agents
pinpoint
security
threats
looked
claims
obama
policies
fueled
migrant
surge
time
experts
news
reports
gave
credit
rising
violence
central
american
countries
2008
law
passed
bush
shielding
non
mexican
children
immediate
deportation
apprehended
border
abbott
shared
findings
confirmation
isis
border
statistics
suggesting
greater
security
presence
governor
office
wittman
said
abbott
nothing
add
ruling
abbott
said
isis
running
border
made
porous
barack
obama
policies
found
factual
basis
abbott
offered
none
support
claim
isis
running
border
claims
isis
forces
marshaling
us
mexico
border
debunked
one
deserves
fate
border
security
stepped
federal
government
texas
apprehensions
lately
decline
abbott
claim
wrong
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
