[17-08-2017] (Tucker Carlson) "The United States ended slavery around the world, and maybe we should get some credit for that, too."
fox
news
channel
tucker
carlson
said
primetime
talk
show
many
arguing
removal
confederate
monuments
legitimize
slavery
america
get
recognition
stopping
practice
globally
aug
15
2017
episode
tucker
carlson
tonight
host
discussing
political
commentator
jasmyne
cannick
whether
former
us
sen
robert
byrd
name
removed
building
byrd
recruiter
ku
klux
klan
cannick
said
offensive
racially
insensitive
monuments
dedications
may
reviewed
time
americans
still
remember
mark
history
properly
carlson
affirmed
answer
remark
result
civil
war
united
states
ended
slavery
around
world
maybe
get
credit
said
president
abraham
lincoln
issued
emancipation
proclamation
1862
13th
amendment
formally
abolished
slavery
united
states
ratified
following
end
civil
war
1865
stop
slavery
across
planet
experts
told
us
way
true
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
day
feb
20
1965
ranger
8
crashes
moon
successful
mission
photographing
possible
landing
sites
apollo
program
astronauts
emmett
ashford
becomes
first
african
american
umpire
organized
baseball
substitute
southwestern
international
league
sponsored
advertisement
sponsored
advertisement
beyond
civil
war
know
exactly
carlson
defining
slavery
whether
government
sanctioned
practice
criminal
enterprise
reached
show
fox
news
channel
get
response
right
case
historians
told
us
slavery
instituted
myriad
cultures
empires
nations
around
globe
centuries
said
patterns
abolishing
slave
trades
practice
slavery
later
reinstating
modern
context
roots
abolitionist
movement
really
began
great
britain
1787
society
abolition
slave
trade
set
stage
organized
widespread
protests
slavery
anyone
could
lay
claim
leading
anti
slavery
forces
world
britain
abolished
slave
trade
slavery
made
anti
slavery
leading
aspect
foreign
policy
policed
atlantic
end
slave
trade
university
connecticut
history
professor
manisha
sinha
said
british
stopped
trans
atlantic
slave
trade
1807
america
year
later
vermont
become
first
state
ban
slaves
1777
remained
practice
among
wealthy
landowners
19th
century
northern
states
also
began
ban
slavery
practice
united
states
abroad
continued
far
longer
eventually
becoming
flashpoint
civil
war
several
western
nations
ended
slavery
united
states
spain
abolished
1811
although
cuba
refused
royal
decree
sweden
netherlands
france
portugal
banned
slave
trade
owning
slaves
shortly
thereafter
british
officially
abolish
slavery
1833
european
powers
began
follow
suit
several
latin
american
countries
handful
places
like
principality
moldovia
banned
slavery
1850s
fast
forward
1860s
confederate
states
america
surrender
union
forces
dovetailed
official
end
slavery
last
word
slavery
13th
amendment
abolished
chattel
slavery
united
states
slavery
continued
cuba
brazil
1880s
places
world
well
20th
century
georgetown
university
history
professor
adam
rothman
said
slavery
indentured
servitude
cuba
finally
ended
1886
brazil
stopped
official
practice
slavery
two
years
later
still
end
story
however
slavery
still
exists
every
corner
world
siddharth
kara
director
program
human
trafficking
modern
slavery
harvard
told
us
people
speak
abolition
slavery
mean
abolition
legally
sanctioned
institution
buying
selling
people
like
property
forced
labor
continued
perpetrated
likes
nazis
soviet
union
child
labor
bonded
labor
people
must
work
pay
debts
remains
problem
particularly
third
world
associated
press
pulitzer
prize
2016
documenting
cases
slavery
seafood
industry
southeast
asia
global
campaign
modern
slavery
going
long
time
auspices
international
anti
slavery
ngos
organizations
like
un
us
participates
rothman
said
time
likely
forms
unfree
labor
akin
slavery
lurk
dark
shadows
end
global
supply
chains
american
businesses
ruling
carlson
said
united
states
ended
slavery
around
world
maybe
get
credit
practice
treating
human
beings
property
forced
labor
continued
official
policy
decades
cuba
brazil
civil
war
historians
said
slavery
continued
exist
across
world
20th
century
conditions
comparable
slavery
still
exist
credit
originating
ideals
leading
end
slavery
people
would
define
go
british
historians
said
formally
organized
abolitionist
thought
long
united
states
adopted
official
policy
rate
carlson
statement
pants
fire
