[17-11-2015] (Viral image) In Japan, "permanent residency is not given to Muslims," the "propagation of Islam" is banned, "one cannot import a Koran published in the Arabic language," and "Muslims cannot even rent a house."
amid
rising
concerns
terrorist
attacks
isis
seen
uptick
chain
emails
viral
images
islam
one
viral
image
points
japan
example
country
keeps
radical
islam
cracking
forms
islam
adherents
implying
good
model
united
states
follow
graphic
simple
black
white
block
text
headline
japan
keeps
islam
bay
putting
restrictions
islam
muslims
graphic
mentions
variety
ways
japan
supposedly
keeps
tight
control
muslims
midst
japan
nation
give
citizenship
muslims
permanent
residency
given
muslims
propagation
islam
japan
banned
university
japan
arabic
islamic
language
taught
japan
country
world
negligible
number
embassies
islamic
countries
one
import
koran
published
arabic
language
muslims
must
follow
japanese
law
language
japanese
government
opinion
muslims
fundamentalist
unwilling
change
muslim
laws
muslims
even
rent
house
japan
sharia
law
japan
wondered
whether
graphic
accurate
streamline
analysis
focused
mostly
four
claims
japan
permanent
residency
given
muslims
propagation
islam
banned
one
import
koran
published
arabic
language
muslims
even
rent
house
heard
back
three
experts
experience
intersection
japan
islam
three
said
graphic
blatantly
incorrect
chain
email
nothing
malicious
falsehood
said
kumiko
yagi
professor
tokyo
university
foreign
studies
graduate
school
written
extensively
islam
religions
kamada
shigeru
professor
islamic
studies
university
tokyo
agreed
saying
four
claims
spotlighted
wrong
said
japan
discriminate
permanent
residency
basis
religion
propagation
islam
banned
added
koran
religious
books
arabic
imported
renting
residence
said
may
reluctance
among
residents
japan
rent
apartments
foreigners
general
rule
said
specific
animus
toward
muslims
four
claims
totally
unfounded
said
glenda
roberts
professor
cultural
anthropology
japanese
studies
graduate
school
asia
pacific
studies
waseda
university
tokyo
disturbing
email
circulating
added
claims
simply
ridiculous
claims
graphic
easily
debunked
instance
graphic
claims
japan
country
world
negligible
number
embassies
islamic
countries
yet
quick
visit
japanese
ministry
foreign
affairs
website
shows
japan
embassies
countries
afghanistan
bahrain
iran
iraq
jordan
kuwait
lebanon
oman
qatar
saudi
arabia
syria
turkey
united
arab
emirates
yemen
plus
permanent
representative
palestinian
authority
meanwhile
nothing
japanese
nationality
law
prevents
muslims
becoming
naturalized
citizens
requirements
concern
length
residency
age
history
upright
conduct
ability
support
oneself
willingness
give
nationalities
mention
religion
universities
teaching
arabic
found
tokyo
university
foreign
studies
classes
arabic
also
taught
arabic
islamic
institute
tokyo
last
year
japanese
prime
minister
shinzo
abe
made
clear
japan
respect
people
islamic
faith
event
islamic
diplomatic
corps
found
fundamental
aspect
spirit
islam
harmony
love
others
abe
said
believe
therein
lie
points
commonality
japanese
spirit
founded
co
existence
ruling
graphic
says
japan
permanent
residency
given
muslims
propagation
islam
banned
one
import
koran
published
arabic
language
muslims
even
rent
house
four
statements
incorrect
overall
point
graphic
japan
keeps
free
radical
islam
discriminating
muslims
dramatically
base
rate
claims
pants
fire
