[17-10-2017] (AsAmericanAsApplePie.org) "San Juan city council votes unanimously to impeach Trump-hating mayor."
fake
news
story
said
mayor
puerto
rico
capital
san
juan
impeached
originated
website
part
network
trolls
looking
fool
readers
san
juan
city
council
votes
unanimously
impeach
trump
hating
mayor
read
headline
oct
15
2017
post
anews
24com
well
websites
facebook
users
reported
story
potentially
fabricated
part
social
network
efforts
curb
fake
news
post
accused
san
juan
mayor
carmen
yulin
cruz
deliberately
withholding
relief
supplies
residents
following
hurricane
maria
citing
sept
28
new
york
post
article
logistical
problems
puerto
rico
san
juan
city
council
decided
emergency
meeting
would
begin
impeachment
proceedings
anews
24com
post
said
cruz
made
headlines
blasting
president
donald
trump
response
hurricane
maria
trump
responding
kind
twitter
impeached
anyone
article
fake
came
site
parodies
real
news
first
appeared
website
asamericanasapplepieorg
oct
12
asamericanasapplepieorg
hallmarks
series
fake
websites
associated
christopher
blair
self
described
liberal
troll
creates
fictional
stories
try
fool
conservative
readers
fact
checked
plenty
stories
originated
websites
run
affiliated
blair
including
thelastlineofdefenseorg
freedomcrossroadus
ourlandofthefreecom
freedomjunkshuncom
asamericanasapplepieorg
uses
website
architecture
sites
carries
disclaimer
reads
american
apple
pie
beacon
something
kinda
rely
sometimes
really
impeachment
proceedings
cruz
made
rate
claim
pants
fire
