[18-03-2016] (Brian Sims) "The right-wing extremists are trying to take this seat so they can push their anti-choice and anti-equality agenda through our State House."
brian
sims
held
philadelphia
182nd
district
house
seat
since
2012
earning
reputation
progressive
area
featuring
wide
area
center
city
year
primary
face
democratic
candidates
louis
lanni
marni
snyder
ben
waxman
saturday
sims
camp
sent
fundraising
email
supporters
addressed
said
never
expected
big
target
back
right
wing
extremists
trying
take
seat
push
anti
choice
anti
equality
agenda
state
house
though
sims
competition
democrats
primary
republicans
republicans
ballot
according
city
commissioners
office
candidates
running
republicans
primary
candidates
run
republicans
general
election
none
democrats
sims
facing
appear
right
wing
extremists
like
sims
lanni
openly
gay
run
republican
past
unsuccessfully
stated
importance
hate
crimes
statute
pennsylvania
describes
moderate
campaign
official
facebook
page
waxman
snyder
also
promoted
progressive
issues
gay
rights
increased
education
funding
school
reform
women
rights
criminal
justice
reform
think
us
right
wing
extremists
snyder
said
snyder
described
sims
email
extremely
poorly
worded
said
received
call
sims
day
email
went
knocking
doors
district
called
cell
phone
said
want
know
email
went
terribly
worded
said
waxman
also
said
sims
called
apologize
sending
email
lanni
could
reached
comment
snyder
waxman
said
bothered
email
citing
concerns
district
respective
campaigns
sims
followed
fundraising
email
day
another
email
saying
sincerely
sorry
offending
challengers
state
house
said
email
wrote
right
wing
extremists
anti
choice
anti
equality
agenda
referring
donald
trumps
koch
brothers
world
democrats
running
state
house
seat
dan
siegel
lead
consultant
sims
campaign
said
original
email
meant
capture
meaning
clarification
email
worded
poorly
read
another
way
people
said
joe
defelice
chairman
philadelphia
republican
city
committee
called
sims
actions
political
puffing
people
end
emails
probably
dont
know
district
looks
like
defelice
said
normal
campaign
rhetoric
frankly
disingenuous
point
ruling
democratic
state
rep
brian
sims
sent
fundraising
email
supporters
notifying
attack
seat
right
wing
extremists
trying
take
seat
push
anti
choice
anti
equality
agenda
state
house
republicans
running
seat
late
enter
race
republicans
three
democrats
running
right
wing
extremists
clarification
email
sent
day
apologized
word
choices
undo
statement
prepared
written
sent
followers
asking
donation
rate
statement
pants
fire
