[18-05-2017] (TDAlliance.com) "Jefferson Davis statue to be replaced with Obama likeness."
website
masquerading
fox
news
channel
page
ran
fake
news
story
saying
officials
new
orleans
replacing
memorial
leader
confederacy
statue
former
us
president
barack
obama
jefferson
davis
statue
replaced
obama
likeness
read
headline
may
12
2017
post
tdalliancecom
site
banner
reading
fox
news
fb
page
several
posts
resembling
news
stories
particular
post
flagged
facebook
users
possibly
fake
part
social
media
site
efforts
battle
fabricated
stories
news
feeds
story
built
real
news
story
npr
big
easy
replacing
confederate
icons
around
city
particular
account
may
11
recounting
work
crews
remove
davis
statue
middle
night
death
threats
city
officials
contractors
tdalliancecom
post
used
bits
pieces
real
story
added
fake
news
obama
statue
take
davis
place
obama
statue
patterned
one
erected
kenya
last
year
reportedly
cost
louisiana
taxpayers
estimated
800000
dollars
story
read
also
added
davis
monument
would
melted
cast
smaller
statues
black
lives
matter
leaders
looking
crude
composite
image
plastered
story
saw
familiar
sight
real
bronze
statue
obama
installed
san
juan
puerto
rico
back
2012
last
saw
statue
erroneously
cited
erected
white
house
read
aboutthat
contrived
tale
tdalliancecom
appears
alter
existing
news
stories
make
subtle
changes
comments
officials
myriad
posts
site
registration
denote
administrator
attempted
reach
site
contact
us
form
receive
response
site
us
page
reads
fox
news
feedback
page
conservative
christian
look
government
today
news
mostly
way
page
author
attract
hot
chicks
facebook
information
page
calls
site
1
name
newsfotainment
site
story
wrong
obama
statue
works
crescent
city
steals
details
legitimate
news
story
real
media
organization
make
ruse
harder
discern
impersonating
fox
news
rate
claim
pants
fire
