[18-05-2017] (Greg Abbott) Says Travis County Sheriff Sally Hernandez "declared that she would not detain known criminals accused of violent crimes."
greg
abbott
gave
backhanded
howdy
back
hand
ademocratic
sheriff
may
2017
approvedthe
republican
driven
proposal
intended
keep
local
communities
shielding
unauthorized
immigrants
deportation
thegovernorexplained
support
senate
bill
4during
may
planetsfirst
exclusively
facebook
live
signing
legislationinto
law
law
cracks
policies
like
travis
county
sheriff
declared
would
detain
known
criminals
accused
violent
crimes
policies
sanctuary
city
policies
tolerated
texas
elected
officials
law
enforcement
agencies
get
pick
choose
laws
obey
three
days
earlier
referenced
sheriff
sally
hernandezissued
statement
suggesting
sb
4
enhance
public
safety
shed
go
alongwhile
hate
seeing
state
law
like
come
pass
hernandez
saidi
always
followed
law
change
previously
found
false
abbott
claim
hernandez
refusing
enforce
federal
law
regarding
communication
jailed
immigrants
sheriffs
published
policy
declares
otherwise
still
hernandez
declare
detain
known
criminals
accused
violent
crimes
abbott
said
abbott
offers
backup
asked
abbott
office
basis
fresher
claim
hear
back
could
read
governor
said
hernandez
sworn
sheriff
january
2017
put
place
rules
keeping
convicts
accused
violent
crimes
behind
bars
broad
unsupported
charge
given
county
continues
prosecute
crimes
kinds
context
abbottsmention
sanctuary
city
policies
surely
referring
hernandez
announced
policy
effective
feb
1
2017that
county
would
longer
automatically
grant
requests
federal
authorities
detain
specified
suspects
48
hours
agents
could
investigate
possibly
hasten
deportation
hernandezin
january
2017
announcement
policysaid
department
would
honor
ice
detainer
requests
inmate
charged
convicted
capital
murder
murder
aggravated
sexual
assault
human
smuggling
federal
agents
obtained
court
order
arrest
warrant
suspect
otherwise
inmates
would
able
post
bail
released
matter
immigration
status
hernandez
said
policy
took
effect
community
safer
people
report
crimes
without
fear
deportation
trust
court
system
judges
assess
risks
set
appropriate
bonds
conditions
incarcerated
policy
says…
let
look
wording
policy
gauge
whether
abbott
said
hernandez
saying
detain
known
criminals
charged
violent
acts
policy
states
sheriff
office
shall
comply
ice
detainer
requests
following
circumstances
detainer
request
accompanied
judicial
warrant
court
order
continued
detention
notification
extent
required
judicial
warrant
court
order
individual
subject
ice
detainer
charged
convicted
following
felonies
texas
law
1
capital
murder
tex
penal
code
sec
1903
2
murder
first
degree
tex
penal
code
sec
1902
3
aggravated
sexual
assault
tex
penal
code
sec
22021
4
continuous
smuggling
persons
tex
penal
code
sec
2006
separately
noticed
policy
leaves
wiggle
room
sheriff
hold
inmates
facing
charges
portion
states
office
reserves
right
exercise
discretion
individual
case
ensure
justice
served
policy
practice
asked
sheriff
office
abbott
claim
spokeswoman
kristen
dark
said
email
inmates
placed
travis
county
jail
released
without
making
bond
charges
disposed
judge
abbott
description
sheriff
detainer
policy
dark
wrote
accurate
policy
provides
detainers
granted
automatically
several
violent
crimes
also
gives
office
discretion
ensure
justice
served
dark
wrote
every
case
office
command
staff
reviews
inmate
current
charges
well
criminal
history
indication
violence
data
ice
detainer
request
honored
said
spreadsheet
asked
dark
agency
recently
analyzed
jail
personnel
approved
rejected
ice
detainer
requests
reply
dark
emailed
us
spreadsheet
covering
department
decisions
march
1
2017
may
5
2017
described
may
5
2017
response
open
records
request
kut
news
sheet
show
past
convictions
crimes
see
way
reach
conclusions
individuals
detained
despite
criminal
histories
letting
individuals
go
despite
current
violent
crime
charges
two
plus
months
according
sheet
ice
detainer
requests
approved
department
around
200
individuals
charged
crimes
many
individuals
listed
remaining
jail
charges
filed
detainer
approved
individuals
include
sexual
abuse
child
manslaughter
aggravated
sexual
assault
driving
intoxicated
according
sheet
sheet
identifies
15
individuals
already
released
ice
response
detainer
requests
related
charges
include
dwi
assault
causing
bodily
injury
aggravated
assault
deadly
weapon
two
men
terroristic
threat
family
member
manufacture
controlled
substance
intent
deliver
possession
marijuana
burglary
habitation
sexual
indecency
child
aggravated
sexual
assault
child
flip
side
sheet
lists
90
individuals
mostly
released
county
detainer
requests
denied
many
people
arrested
allegedly
driving
intoxicated
possessing
small
amounts
marijuana
neither
would
necessarily
signal
violent
crime
counted
nine
individuals
among
90
arrested
alleged
assault
causing
bodily
injury
family
member
domestic
violence
dark
told
us
phone
eight
inmates
released
personal
recognizance
bonds
sheet
states
sheriff
declined
approve
detainer
requested
ice
ninth
released
judge
order
sheet
says
asked
dark
rationale
declining
detainers
individuals
email
dark
replied
nature
behavior
resulted
arrests
aggravated
therefore
meet
threshold
required
office
automatically
honor
ice
detainer
request
dark
said
phone
research
revealed
five
individuals
previously
released
ice
possibly
even
deported
dark
email
said
ice
past
experience
individuals
know
status
able
quickly
get
warrant
court
order
presented
warrant
sheriff
office
would
gladly
turned
inmates
ice
upon
disposition
charges
judge
dark
said
sheet
shows
man
allegedly
made
terroristic
threat
released
personal
recognizance
bond
sheriff
denied
detainer
request
dark
said
email
individual
allegedly
told
security
guard
bar
going
shoot
dark
said
weapon
found
possession
ruling
abbott
said
hernandez
declared
would
detain
known
criminals
accused
violent
crimes
distortion
hernandez
statements
announced
policy
sheriff
made
clear
automatically
honor
requests
hold
suspects
ice
policy
specifies
several
violent
crimes
department
directly
grants
hold
requests
reserves
office
right
exercise
discretion
interests
justice
abbott
seasonedjudge
former
state
attorney
general
know
better
find
claim
incorrect
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
