[18-05-2016] (Wisconsin Jobs Now) Says Demond Means, "turnaround district" superintendent for Milwaukee Public Schools, said the district "needs to be gutted."
milwaukee
education
community
paying
close
attention
demond
means
superintendent
called
turnaround
district
milwaukee
public
schools
position
result
opportunity
schools
partnership
program
created
republican
controlled
state
legislature
measure
directed
milwaukee
county
executive
chris
abele
appoint
special
commissioner
power
take
limited
number
low
performing
mps
schools
including
teachers
union
see
means
leading
de
facto
takeover
mps
could
mean
replacement
school
leaders
lost
jobs
teachers
even
closing
schools
november
2015
abele
selected
means
superintendent
mequon
thiensville
school
district
special
commissioner
part
time
post
say
currently
paid
april
21
2016
means
laid
initial
plan
milwaukee
school
board
plan
specific
schools
yet
chosen
would
transferred
opportunity
schools
district
according
milwaukee
journal
sentinel
article
students
would
remain
part
mps
teachers
staff
would
keep
jobs
benefits
district
employees
mps
board
members
would
retain
many
statutory
powers
state
law
plan
also
calls
creation
independent
autonomous
school
governing
body
school
bodies
would
take
part
budget
process
interview
make
recommendations
principal
appointments
opponents
including
wisconsin
jobs
pushed
back
liberal
group
posted
picture
means
facebook
april
28
2016
image
showed
means
holding
sign
read
mps
needs
gutted
unlike
meme
typically
makes
clear
message
fake
facebook
post
included
note
abeles
mps
takeover
czar
demond
means
really
said
whoa
means
really
say
word
least
hard
evidence
track
public
statements
actions
asked
wisconsin
jobs
executive
director
martha
de
la
rosa
image
acknowledged
image
photoshopped
picture
argued
conveys
group
believes
means
intentions
original
photo
actually
comes
2016
edition
stritch
magazine
published
cardinal
stritch
university
means
among
group
alumni
profiled
like
others
pictured
holding
card
personal
mission
statement
statement
mission
close
gap
students
far
cry
statement
used
wisconsin
jobs
post
asked
derosa
words
attributed
means
de
la
rosa
said
came
private
conversation
two
people
means
credible
source
actually
two
people
say
made
comment
de
la
rosa
said
ok
unfortunately
say
de
la
rosa
said
adding
setting
drinks
bar
thought
talking
people
side
additional
evidence
de
la
rosa
simply
offered
feels
image
conveys
intentions
means
others
supporting
opportunity
schools
program
look
putting
forward
said
see
going
record
far
contrary
public
statements
means
abele
topic
measured
abele
stressing
seek
appointment
authority
stating
wants
turnaround
provisions
carried
targeted
manner
january
month
appointed
position
means
notified
mps
interest
taking
vacant
underused
school
district
buildings
symbolic
gesture
intended
assure
district
plotting
takeover
important
moment
establishing
trust
demonstrating
mean
everything
say
say
want
help
milwaukee
public
schools
means
said
january
intent
help
schools
milwaukee
interview
means
said
bothered
facebook
post
diametrically
opposed
work
continued
dedicate
career
said
want
make
sure
help
mps
hurt
mps
means
said
make
statement
attributed
wisconsin
jobs
use
type
language
said
opposite
approaching
work
rating
group
opposing
turnaround
program
mps
posted
photo
demond
means
statement
says
mps
needs
gutted
means
says
never
said
words
group
offers
real
evidence
acknowledges
photo
doctored
make
point
indeed
original
words
photo
conveyed
message
helping
public
schools
gutting
rate
claim
pants
fire
