[18-07-2017] (FreedomCrossroads.us) "Malia Obama Fired From Cushy Internship At Spanish Embassy"
summer
internship
season
everyone
loves
juicy
story
former
first
daughter
internship
cut
short
due
drug
busts
least
fake
news
sites
seem
fooled
though
story
malia
obama
fired
internship
us
embassy
spain
fake
news
june
29
2017
post
freedomcrossroadsus
says
eldest
daughter
former
president
barack
obama
caught
smoking
marijuana
internship
spanish
embassy
sent
home
caught
embassy
security
aka
us
marines
roof
building
burning
doobie
playing
ambassador
carrier
pigeons
story
said
ambassador
bedard
avid
hobbyist
obama
intern
embassy
2016
year
reports
dismissal
summer
obama
traveled
family
bali
jakarta
continuing
internship
weinstein
company
movie
studio
began
spring
still
expected
go
harvard
fall
—which
post
also
denied
starting
harvard
fall
future
government
since
government
jobs
require
drug
tests
post
said
story
said
malia
obama
caught
us
marines
unrealistic
indeed
stationed
embassies
primary
role
protecting
classified
material
interest
united
states
national
security
—not
watching
summer
interns
post
also
refers
wrong
ambassador
never
us
ambassador
spain
name
bedard
actually
us
ambassador
spain
right
trump
called
resignation
foreign
ambassadors
nominated
obama
start
tenure
replaced
previous
spanish
ambassador
spain
james
costos
since
know
whose
carrier
pigeons
story
refers
reports
pigeons
internship
last
year
either
first
time
fake
news
story
former
president
eldest
daughter
made
rounds
blogs
facebook
year
previous
reports
debunked
said
malia
expelled
harvard
even
started
arrested
drinking
drugs
dog
fighting
latest
story
appeared
freedomcrossroadsus
unreliable
site
noted
previously
us
page
claims
uses
facts
exist
relies
imagination
truth
rate
statement
pants
fire
