[18-04-2017] (Bloggers) "Tampa man loses testicles after trying to 'fill scuba tank with weed smoke.'"
internet
post
claimed
explosion
blew
tampa
man
testicles
trying
puff
marijuana
smoke
scuba
tank
lot
weird
things
happen
florida
one
story
fake
tampa
man
loses
testicles
trying
fill
scuba
tank
weed
smoke
read
headline
april
13
2017
article
floridasunpostcom
story
flagged
facebook
users
suspected
story
may
fake
part
social
media
site
efforts
curtail
fake
news
story
said
tampa
man
named
darren
winters
consumed
copious
amount
alcohol
decided
invite
friends
witness
use
contraption
dubbed
scuba
bong
recreational
diver
planned
blow
smoke
scuba
tank
compressor
inhale
regulator
story
read
winters
reportedly
knocked
tank
workbench
exploded
shrapnel
severing
genitals
details
graphic
also
completely
fabricated
floridasunpostcom
fake
news
website
designed
look
like
traditional
news
outlet
exact
story
appeared
bostonleadercom
sept
16
2016
location
changed
boston
name
victim
changed
michael
fitzpatrick
although
surname
palmer
cited
palmer
come
another
version
story
posted
sept
3
isthatlegitcom
time
calgary
canada
victim
story
named
robert
palmer
sites
others
mississippiheraldcom
alabamaobservercom
denverinquirercom
certainly
appear
related
sites
found
privately
registered
domain
service
toronto
privacy
terms
floridasunpostcom
related
websites
said
guarantee
information
website
complete
true
accurate
non
misleading
attempted
contact
sites
owner
online
contact
form
receive
reply
clear
story
drunken
diver
suffered
explosive
emasculation
made
shared
among
several
websites
rate
statement
pants
fire
