[18-05-2016] (Priorities USA Action) Says Donald Trump said of women, "And you can tell them to go f--- themselves."
donald
trumps
attitude
toward
women
major
issue
2016
presidential
campaign
since
megyn
kelly
grilled
negative
comments
gop
first
presidential
debate
trump
presumptive
republican
nominee
priorities
usa
pro
hillary
clinton
super
pac
released
commercial
called
speak
showing
people
one
woman
wearing
shirts
trump
images
mouthing
comments
billionaire
used
referring
women
quotes
know
could
see
blood
coming
eyes
blood
coming
wherever
good
body
fat
ass
absolutely
like
girls
5
foot
1
come
know
ivanka
werent
daughter
perhaps
id
dating
image
father
daughter
tell
go
last
quote
expletive
bleeped
clear
word
woman
ad
mouthing
ad
asks
donald
trump
really
speak
apparently
portion
ad
doesnt
speak
trump
either
least
comes
referring
women
partners
thepolitical
tv
ad
archivehelped
us
identify
trumps
voice
quote
taken
feb
4
2016
speech
made
new
hampshire
comment
dealt
businesses
leaving
united
states
women
going
bring
businesses
back
going
businesses
mexico
come
back
new
hampshire
tell
go
trump
said
let
left
trump
clearly
mouths
expletive
says
word
softly
watch
contacted
priorities
usa
spokesman
justin
barasky
said
never
claimed
reference
women
ad
wasnt
donald
trumps
overt
sexism
actually
divisive
character
someone
never
president
united
states
said
way
ever
claim
saying
women
fast
one
trying
pulled
however
end
announcer
asks
donald
trump
really
speak
images
seven
women
men
flash
across
screen
super
pac
said
plans
spend
6
million
airing
ad
companion
trump
attack
ad
ohio
florida
virginia
nevada
three
week
period
second
ad
focuses
exclusively
womens
issues
news
release
announcing
ad
buy
priorities
usa
said
paid
media
campaign
starts
highlighting
trumps
divisive
views
women
trump
tweet
ad
complained
wasnt
talking
women
clip
although
mistakenly
said
referring
china
actually
mistake
clear
context
businesses
left
places
like
mexico
ruling
priorities
usa
anti
trump
ad
quotes
candidate
saying
tell
go
bleep
comes
multiple
comments
critical
women
super
pac
says
sound
clip
wasnt
meant
taken
reference
women
trump
might
say
huuuuuuuge
stretch
ad
women
features
seven
women
two
men
one
speaking
role
mouthed
phrases
except
one
question
clearly
attack
criticize
make
disturbing
references
women
ad
offers
indication
line
refers
anything
women
fact
refers
businesses
left
united
states
statement
ad
represents
ridiculous
misrepresentation
trump
said
rate
pants
fire
