[18-04-2017] (Now8News.com) "United Airlines flight attendant slaps crying baby during flight."
fake
news
website
targeted
united
airlines
recent
bad
publicity
concocting
bogus
story
said
member
flight
crew
abused
infant
united
airlines
flight
attendant
slaps
crying
baby
flight
read
headline
april
10
2017
post
now8newscom
known
fake
news
site
facebook
users
flagged
story
possibly
false
part
social
media
site
efforts
curb
fake
news
post
fake
said
flight
attendant
flight
new
york
chicago
asked
parents
7
month
old
boy
several
times
quiet
annoying
baby
four
attempts
attendant
reportedly
grabbed
child
mother
arms
slapped
face
crew
member
restrained
plane
made
emergency
landing
missouri
date
story
sounds
familiar
day
doctor
named
david
dao
forcibly
removed
united
flight
giving
seat
help
transport
united
employees
chicago
louisville
ky
story
ignited
firestorm
backlash
social
media
beyond
since
march
airline
run
events
cast
bad
light
furor
two
teens
denied
flight
wearing
leggings
dao
incident
scorpion
stung
passenger
flight
houston
calgary
canada
recently
couple
salt
lake
city
alleged
kicked
plane
justifiable
reason
way
costa
rican
wedding
honeymoon
fictional
post
now8newscom
doubt
timed
capitalize
dao
removal
laying
blame
united
yet
another
pr
disaster
one
never
happened
now8newscom
fake
site
designed
resemble
legitimate
tv
station
website
indication
now8newscom
posts
fabricated
content
although
facebook
page
notes
publishes
main
stream
media
wont
tell
little
bs
punditfact
written
site
itposted
fake
story
said
black
lives
matter
supporter
killed
19
white
women
hidden
mutilated
bodies
freezer
made
story
looked
draw
readers
piling
controversial
incident
united
flight
readers
doubt
would
fooled
thinking
real
rate
pants
fire
