[18-10-2016] (Marco Rubio) "Not even Tim Kaine is willing" to say he trusts Hillary Clinton.
republican
sen
marco
rubio
said
democrat
us
rep
patrick
murphy
rare
company
fully
trusting
hillary
clinton
us
senate
candidates
relentlessly
attacked
presidential
party
nominee
us
senate
debate
oct
17
orlando
murphy
explained
audience
supports
clinton
rubio
fired
back
unsubstantiated
claim
us
sen
tim
kaine
democratic
vice
presidential
nominee
congressman
murphy
trusts
hillary
clinton
100
percent
rare
company
even
tim
kaine
willing
say
rubio
said
running
mate
line
got
laughs
quick
search
articles
transcripts
refutes
point
trust
hillary
clinton
son
life
kaine
accepted
party
nomination
vice
president
july
27
democratic
national
convention
less
week
clinton
announced
choice
speech
virginia
senator
former
virginia
governor
vouched
clinton
character
urged
voters
trust
hey
last
week
last
week
cleveland
heard
lot
trust
kaine
said
referring
republican
national
convention
let
talk
trust
let
talk
trust
want
tell
trust
hillary
clinton
kaine
pointed
clinton
longtime
work
helping
kids
families
work
children
defense
fund
added
personal
level
nat
serving
nation
abroad
trust
hillary
clinton
son
life
kaine
reiterated
trust
recently
first
question
vice
presidential
debate
oct
7
would
qualified
fill
position
president
need
trust
hillary
clinton
wife
trust
important
thing
life
kaine
said
son
deployed
overseas
marine
corps
right
trust
hillary
clinton
president
commander
chief
thought
donald
trump
commander
chief
scares
us
death
talk
trust
wondered
rubio
talking
campaign
sent
politifact
florida
news
release
exploring
kaine
comments
regarding
clinton
trustworthiness
pointing
kaine
interview
abc
view
october
appearance
view
tim
kaine
would
say
hillary
clinton
trustworthy
asked
voters
doubted
trust
issues
reads
release
watch
clip
found
press
release
misleading
rubio
interpretation
even
top
kaine
say
trusts
clinton
never
explicitly
asked
probed
internal
emails
released
wikileaks
findings
clinton
might
received
debate
questions
ahead
time
affect
campaign
especially
since
clinton
struggled
trust
among
voters
weve
seen
one
issues
shes
struggled
issue
trust
support
view
co
host
jedediah
bila
asked
kaine
say
voters
doubted
trust
issues
see
things
coming
via
wikileaks
kaine
told
audience
russian
government
behind
wikileaks
adding
cant
automatically
assume
everything
documents
even
real
went
defend
clinton
character
referencing
fight
health
insurance
low
income
children
hillary
clinton
passion
time
kid
methodist
youth
group
suburbs
chicago
kaine
said
influence
great
guy
named
jones
passion
empowering
families
kids
ruling
rubio
said
even
tim
kaine
willing
say
trusts
hillary
clinton
wrong
kaine
vocalized
trust
clinton
multiple
occasions
evidence
suggesting
kaine
feel
way
rubio
statement
accurate
makes
ridiculous
claim
pants
fire
