[18-10-2017] (AsAmericanAsApplePie.org) "Hillary (Clinton) caught on tape laughing about (Hurricane) Irma ‘wiping out all of those Florida hillbillies’."
bogus
news
story
claimed
former
democratic
presidential
nominee
hillary
clinton
told
rachel
maddow
would
better
hurricane
irma
destroyed
florida
post
really
came
website
part
network
internet
trolls
headline
oct
16
2017
post
suspiciously
named
lmaoitsnewswebsite
read
hillary
caught
tape
laughing
irma
wiping
florida
hillbillies
facebook
users
reported
story
potentially
made
part
social
media
company
efforts
combat
fake
news
post
found
several
websites
said
clinton
shooting
undated
interview
rachel
maddow
show
msnbc
slammed
sunshine
state
residents
honest
rachel
would
probably
good
country
irma
wipe
every
florida
hillbilly
map
post
quoted
clinton
mean
live
trailers
water
right
lmaoitsnewswebsite
story
said
maddow
shocked
clinton
statement
canceling
interview
agreeing
hide
recording
post
claimed
sound
engineer
smuggled
recording
release
public
need
save
country
clinton
make
remarks
however
story
sourced
post
originally
ran
sept
10
irma
swept
across
florida
website
asamericanasapplepieorg
asamericanasapplepieorg
appears
part
series
fake
websites
associated
christopher
blair
self
described
liberal
troll
publishes
fabricated
stories
attempt
trickconservative
readers
fact
checked
plenty
stories
originated
websites
run
affiliated
blair
including
thelastlineofdefenseorg
freedomcrossroadus
ourlandofthefreecom
freedomjunkshuncom
asamericanasapplepieorg
uses
website
template
similar
sites
carries
disclaimer
reads
american
apple
pie
beacon
something
kinda
rely
sometimes
really
clinton
deride
florida
tape
suggest
residents
blown
away
hurricane
rate
statement
pants
fire
