[18-12-2017] (USA In Front) "Update: Chuck Schumer’s steamy affair with a high school cheerleader confirmed."
us
sen
chuck
schumer
busted
daughter
affair
teenager
according
fake
news
story
making
rounds
facebook
update
chuck
schumer
steamy
affair
high
school
cheerleader
confirmed
stated
headline
usa
front
dec
10
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
fake
story
shared
30000
times
facebook
within
days
schumer
spokesman
declined
comment
politifact
one
website
responded
email
story
stated
schumer
new
york
democrat
affair
daughter
lisa
best
friend
high
school
16
year
old
later
committed
suicide
schumer
wife
kaitlyn
paid
girl
mother
2
million
article
stated
reality
schumer
wife
named
iris
daughters
jessica
alison
usa
front
claims
proof
via
cheerleader
mother
planned
parenthood
records
offers
actual
evidence
article
portrays
schumer
hypocrite
opposing
candidacy
republican
us
senate
candidate
roy
moore
lost
alabama
race
dec
12
november
washington
post
reported
moore
30s
pursued
relationships
teenage
girls
according
women
several
fake
news
stories
made
claims
related
moore
article
appears
rip
earlier
version
last
line
defense
notorious
fake
news
website
identifies
satire
version
fictional
details
schumer
spent
ton
money
girl
steak
shake
victoria
secret
fake
news
stories
schumer
affair
teenage
teenager
posted
days
unrelated
story
new
york
times
false
allegations
former
schumer
staff
member
sexual
harassment
schumer
schumer
staff
filed
report
capitol
police
fraudulent
document
resembled
court
filing
described
false
allegations
former
staff
member
told
new
york
times
harassment
claims
completely
false
former
staff
member
spoke
new
york
times
condition
anonymity
headline
stated
chuck
schumer
steamy
affair
high
school
cheerleader
confirmed
actually
confirmation
event
many
alleged
details
story
flat
wrong
rate
headline
pants
fire
