[18-10-2016] (Hillary Clinton) "Back in the Great Recession, when millions of
donald
trump
care
rescuing
auto
industry
2008
recession
hillary
clinton
said
rally
michigan
clinton
told
audience
wayne
state
university
detroit
supported
2008
government
bailout
american
auto
industry
faltering
financial
crisis
trump
said
support
american
workers
much
less
michigan
auto
industry
nobody
surprised
back
great
recession
millions
jobs
across
america
hung
balance
donald
trump
said
rescuing
auto
industry
really
matter
much
clinton
said
oct
10
rally
said
quote
let
go
imagine
supported
president
barack
obama
decision
rescue
auto
industry
america
actually
trumps
public
comments
auto
industrys
demise
opposite
clinton
said
called
saving
december
2008
congress
president
george
bush
debating
giving
auto
industry
bailout
trump
gave
several
interviews
stressed
importance
saving
big
three
automakers
general
motors
ford
chrysler
trump
position
auto
bailout
inconsistent
leading
dec
19
2008
bush
laid
plans
go
forward
bailout
trump
said
government
help
auto
companies
also
regularly
suggested
could
save
filed
chapter
11
bankruptcy
government
support
mid
2009
months
first
year
president
obama
forced
chrysler
general
motors
go
bankruptcy
might
clashed
bush
obama
exact
particulars
solve
auto
crisis
trump
consistently
said
auto
industry
needed
saved
dec
9
2008
fox
trump
told
host
greta
van
susteren
think
try
save
companies
think
easily
save
companies
added
referring
bankruptcy
auto
companies
dont
like
word
think
probably
use
dec
10
2008
cnbc
save
car
industry
country
trump
said
general
motors
great
ford
great
chrysler
could
great
dec
17
2008
fox
cavuto
asked
trump
thought
country
could
without
one
big
three
auto
makers
trump
responded
think
big
three…
think
government
stand
behind
100
percent
lose
auto
companies
great
make
wonderful
products
maybe
making
much
maybe
making
much
bought
dodge
ram
truck
arrigo
dodge
member
one
clubs
great
guy
dec
18
2008
cnn
host
wolf
blitzer
asked
trump
bush
bail
auto
industry
trump
replied
well
hope
make
much
better
deal
unions
fact
make
companies
competitive
youre
going
make
deal
union
great
fair
deal
competitive
deal
shouldnt
absolutely
try
save
companies
cant
lose
chrysler
cant
lose
ford
cant
lose
general
motors
clinton
also
quoted
trump
saying
let
go
referring
auto
industry
clinton
phrasing
makes
sound
like
trump
said
quote
recession
actually
said
2015
clinton
took
comment
context
could
let
go
rebuilt
free
enterprise
system
trump
said
august
2015
according
washington
post
could
let
go
bankrupt
frankly
rebuilt
lot
people
felt
happen
could
done
way
went
could
done
either
way
either
way
would
acceptable
think
would
wound
place
six
years
80
billion
bailout
began
trump
maintained
ambiguous
position
said
either
bailout
bankruptcy
would
fine
message
firmly
clinton
implied
country
left
auto
industry
dry
ruling
clinton
said
back
great
recession
millions
jobs
across
america
hung
balance
donald
trump
said
rescuing
auto
industry
really
matter
much
said
quote
let
go
trump
documented
saying
opposite
recession
heregularly
said
auto
industry
needed
saving
amid
low
point
manufacturers
december
2008
said
government
stand
behind
auto
industry
100
percent
clinton
also
takes
let
go
quote
context
time
trump
made
comment
2015
2008
making
point
number
actions
could
saved
auto
industry
one
let
go
bankruptcy
rate
clinton
statement
pants
fire
