[18-11-2015] (Donald Trump) The federal government is sending refugees to states with governors who are "Republicans, not to the Democrats."
growing
numbers
governors
expressing
opposition
resettlement
syrian
refugees
state
republican
presidential
candidate
donald
trump
raised
ante
interview
conservative
radio
host
laura
ingraham
trump
charged
obama
administration
deliberately
trying
resettle
syrian
refugees
states
republican
governors
sparing
states
democratic
governors
send
republicans
democrats
know
know
problems
trump
said
nov
17
2015
california
democrat
governor
jerry
brown
florida
rick
scott
republican
know
send
republicans
know
would
want
bother
democrats
insane
taking
people
absolutely
insanity
administration
sending
refugees
republican
led
states
democratic
ones
word
syrian
refugee
resettlement
state
delve
numbers
important
note
republicans
currently
commanding
lead
governorships
31
states
held
republicans
compared
18
held
democrats
governor
alaska
independent
given
imbalance
would
surprising
find
republican
led
states
ending
refugees
overall
democratic
led
states
look
raw
totals
per
state
also
average
number
resettlements
per
state
party
according
numbers
compiled
associated
press
states
republican
governors
accepted
1219
syrian
refugees
since
jan
1
2015
compared
605
states
democratic
governors
works
average
39
refugees
per
republican
led
state
34
refugees
per
democratic
led
state
note
democratic
led
states
spared
refugees
trump
claimed
per
state
basis
republican
led
states
accepted
syrian
refugees
far
2015
dramatically
indeed
one
state
accepted
200
refugee
resettlements
california
led
brown
democrat
also
looked
state
department
data
recent
month
october
2015
according
numbers
republican
led
states
accepted
117
syrian
refugees
democratic
led
states
accepted
70
works
38
refugees
per
state
republicans
slightly
39
refugees
per
state
democratic
governors
trump
wrong
democratic
led
states
avoiding
resettlement
syrian
refugees
recent
period
actually
accepting
per
capita
republican
states
decides
refugees
go
even
trump
right
numbers
experts
refugee
resettlement
said
partisan
politics
plays
role
determining
refugees
end
put
simply
decision
refugee
placement
based
first
refugee
might
family
ties
connections
largely
capacity
voluntary
agencies
provide
case
management
services
said
bill
frelick
director
human
rights
watch
refugee
rights
program
mark
hetfield
president
ceo
hias
originally
known
hebrew
immigrant
aid
society
said
beginning
fiscal
year
state
department
works
nine
national
voluntary
agencies
six
faith
based
three
nonsectarian
allocate
number
refugees
per
agency
nine
groups
church
world
service
ethiopian
community
development
council
episcopal
migration
ministries
hias
international
rescue
committee
lutheran
immigration
refugee
service
united
states
committee
refugees
immigrants
united
states
conference
catholic
bishops
migration
refugee
services
world
relief
capacity
local
level
determined
consultation
local
municipalities
state
refugee
coordinators
state
officials
along
community
stakeholders
hetfield
said
states
veto
power
much
consulted
process
every
wednesday
hetfield
said
nine
agencies
meet
decide
agency
take
newly
approved
refugees
files
refugee
household
approved
resettlement
department
homeland
security
reviewed
eye
size
household
gender
age
distribution
educational
employment
backgrounds
adult
members
whether
family
members
friends
already
living
united
states
willing
help
whether
special
considerations
serious
health
problem
agency
pre
existing
relationship
household
resettled
family
members
united
states
case
typically
assigned
agency
said
susan
martin
professor
international
migration
georgetown
university
otherwise
agency
attempt
allocate
new
refugee
households
according
numbers
people
agency
feels
capable
handling
said
instance
agency
consider
whether
local
affiliate
adequate
language
resources
available
newly
arrived
refugees
words
agency
administration
allocates
refugees
particular
city
administration
try
influence
process
hetfield
said
states
tend
get
higher
rates
refugee
resettlement
family
links
taken
account
hetfield
said
michigan
many
refugees
resettled
iraqis
syrians
expressed
preference
due
family
community
links
said
according
ap
data
michigan
accepted
195
syrian
refugees
year
fact
michigan
republican
governor
state
ranks
relatively
high
refugee
resettlement
said
ruling
trump
said
federal
government
sending
refugees
states
governors
republicans
democrats
numbers
show
democratic
led
states
recently
received
almost
many
refugees
calculations
even
refugees
republican
led
states
per
capita
basis
beyond
though
trump
wrong
say
refugees
resettled
form
partisan
political
vendetta
people
taken
part
process
say
administration
leaves
private
groupsmostly
faith
based
groupsto
determine
refugees
go
decision
based
family
links
availability
language
resources
locally
ability
local
groups
handle
new
workload
politics
rate
statement
pants
fire
