[19-02-2018] (YourNewsWire.com) Says Melania Trump hired exorcist to "cleanse White House of Obama demons."
story
melania
trump
hired
exorcist
remove
obama
demons
white
house
hoax
hoax
circulating
facebook
claims
first
lady
melania
trump
hired
professional
exorcist
cleanse
white
house
past
demons
barack
obama
bill
clinton
years
melania
trump
hired
exorcist
cleanse
white
house
obama
demons
read
headline
february
8
news
wire
story
flagged
facebook
users
potentially
fabricated
part
social
media
efforts
combat
fake
news
stephanie
grisham
spokeswoman
melania
trump
says
reports
claiming
first
lady
ceremony
rid
white
house
demons
moving
false
true
way
news
wire
report
originally
appeared
right
wing
watch
blog
dedicated
exposing
activities
rhetoric
extreme
right
wing
voices
series
websites
reported
variations
trump
supposed
efforts
rid
white
house
demons
story
opens
quoting
pastor
paul
begley
west
lafayette
ind
saying
trump
told
would
go
white
house
unless
completely
exorcised
however
record
two
ever
personally
corresponded
podcast
begley
speaking
claims
trump
told
husband
president
donald
trump
white
house
free
pagan
gods
idols
contains
christian
iconography
according
article
begley
quoted
saying
president
donald
trump
allowed
40
pastors
come
white
house
seven
times
anoint
oil
lay
hands
pray
known
occurrence
trump
inviting
evangelical
leaders
white
house
happened
last
july
invitations
30
leaders
evangelicals
lay
hands
trump
religious
respect
shown
sign
responsibility
reports
anointed
oil
also
occasion
publicly
reported
occurred
seven
times
begley
also
claims
apparently
obama
presidency
possibly
presidents
kinds
idol
gods
images
kinds
artifacts
demonic
record
proving
previous
presidents
engaged
demonology
paganism
story
also
says
former
president
bill
clinton
confessed
memoir
life
wife
hillary
hosted
voodoo
ceremony
spirit
arrived
possessing
participants
walk
hot
coals
burn
flesh
fire
one
person
bite
head
living
chicken
clinton
write
attending
voodoo
practice
haitian
village
hosts
clintons
deceased
friend
former
citibank
executive
david
edwards
bought
trip
wedding
gift
clintons
given
brief
course
voodoo
theology
clinton
wrote
several
minutes
rhythmic
dancing
pounding
drums
spirits
arrived
seizing
woman
man
man
proceeded
rub
burning
torch
body
walk
hot
coals
without
burned
woman
frenzy
screamed
repeatedly
grabbed
live
chicken
bit
head
spirits
left
possessed
fell
ground
passage
ceremony
life
make
clear
clintons
attendance
voodoo
session
observational
ruling
website
claimed
melania
trump
hired
exorcist
rid
white
house
past
demons
brought
previous
politicians
rate
pants
fire
