[19-09-2017] (TheLastLineOfDefense.org) "Susan Rice arrested for criminal ‘unmasking’ of Trump officials."
fake
news
story
said
former
national
security
adviser
susan
rice
arrested
failed
attempt
stage
coup
president
donald
trump
actually
post
self
described
liberal
troll
looking
fool
conservatives
headline
sept
18
2017
post
thelastlineofdefenseorg
read
breaking
susan
rice
arrested
criminal
unmasking
trump
officials
post
flagged
facebook
users
part
social
media
website
efforts
combat
fake
news
story
said
federal
officers
raided
office
provo
utah
gather
evidence
rice
escorted
handcuffs
rice
expected
charged
multiple
felony
counts
espionage
high
crimes
lucky
ever
sees
outside
prison
cell
life
post
read
rice
arrest
story
fake
every
story
thelastlineofdefenseorg
fake
site
creation
man
named
christopher
blair
liberal
troll
told
politifact
created
fake
news
outlet
order
post
absurd
stories
would
trick
conservative
readers
note
bottom
website
revealed
everything
site
satirical
work
fiction
us
page
carried
disclaimer
read
present
fiction
fact
sources
actually
exist
site
source
dozens
claims
get
reposted
sites
indication
articles
fake
hook
story
real
news
rice
asked
national
security
agency
reveal
names
several
senior
trump
officials
intelligence
reports
presidential
campaign
transition
rice
told
us
house
representatives
investigators
determine
sheikh
mohammed
bin
zayed
al
nahyan
crown
prince
united
arab
emirates
visited
new
york
december
2016
cnn
reported
prince
met
former
national
security
adviser
michael
flynn
trump
son
law
jared
kushner
former
strategist
steve
bannon
trump
tower
united
arab
emirates
officials
tell
president
barack
obama
administration
prince
visiting
broke
diplomatic
practice
country
later
tried
set
back
channel
communications
trump
white
house
russia
trump
april
accused
rice
possibly
committing
crime
seeking
names
trump
officials
involved
evidence
case
event
post
rice
arrest
bogus
report
concocted
prolific
online
troll
rate
statement
pants
fire
