[19-09-2017] (NYDailyNews-TV.com) "U.S. comedian Kevin Hart in critical condition after gory car crash."
fake
news
post
said
comedian
actor
kevin
hart
injured
auto
accident
augmented
made
post
true
details
personal
life
breaking
us
comedian
kevin
hart
critical
condition
gory
car
crash
read
headline
undated
post
nydailynews
tvcom
facebook
users
tagged
story
potentially
fabricated
part
social
network
efforts
fight
fake
news
article
said
hart
38
lost
control
car
summerlin
nev
monday
night
corresponding
first
time
saw
post
sept
18
2017
summerlin
planned
community
west
las
vegas
post
said
hart
exceeding
25
mph
speed
limit
went
road
hitting
guardrail
hart
allegedly
taken
mountainview
hospital
real
hospital
summerlin
remained
critical
condition
accident
never
happened
mind
post
fake
photo
website
used
2010
accident
montana
college
student
fallen
asleep
hit
guardrail
speared
car
missed
driver
inches
reports
hart
car
accident
let
alone
injured
posting
social
media
accounts
since
fake
post
actually
used
writeup
bogus
crash
second
half
nydailynews
tvcom
post
went
hart
confessed
online
day
prior
made
bad
error
judgment
affected
family
made
target
extortion
hart
posted
instagram
video
sept
16
caption
sending
many
apologies
wife
amp
kids
got
ta
better
im
perfect
never
claimed
love
sending
many
apologies
wife
amp
kids
got
ta
better
im
perfect
never
claimed
love
post
shared
kevin
hart
kevinhart4real
sep
16
2017
407pm
pdt
gossipy
outlets
reported
extortion
involved
sexually
suggestive
video
hart
another
woman
nydailynews
tvcom
meanwhile
website
tv
news
station
legitimate
media
outlet
another
fake
news
site
without
contact
information
posing
real
news
source
like
others
encountered
tries
capitalize
name
recognition
tabloid
new
york
daily
news
real
newspaper
website
actually
nydailynewscom
story
evoked
real
celebrity
scandal
bolster
completely
fake
car
accident
draw
traffic
website
masquerading
well
known
newspaper
rate
claim
pants
fire
