[19-04-2017] (Bloggers) "Malia Obama expelled from Harvard."
story
appeared
scads
blogs
claiming
former
president
barack
obama
eldest
daughter
malia
kicked
harvard
university
fake
news
breaking
malia
obama
expelled
harvard
read
headline
april
10
2017
post
thenewyorkeveningcom
known
fake
news
website
post
appears
almost
word
word
plenty
websites
facebook
users
flagged
story
possibly
bogus
part
social
media
site
efforts
curtail
fake
news
users
news
feeds
post
said
harvard
chancellor
malcolm
little
said
malia
18
caught
boston
hotel
lounge
vaping
marijuana
friends
school
strict
drug
policy
meant
article
read
obama
family
considering
filing
discrimination
suit
story
fake
reports
malia
obama
kicked
post
acknowledge
something
would
make
expulsion
difficult
going
school
yet
white
house
announced
2016
accepted
malia
obama
would
take
gap
year
enrolling
fall
2017
since
things
teen
year
would
probably
like
hang
boys
manhattan
post
details
harvard
prohibit
drugs
alcohol
campus
current
students
would
face
penalties
expelling
former
first
daughter
seems
unlikely
event
harvard
chancellor
president
name
drew
gilpin
faust
importantly
post
originally
appeared
april
9
thelastlineofdefenseorg
parody
website
source
several
fake
news
stories
previously
checked
thelastlineofdefenseorg
fabricates
posts
keyed
topics
designed
inflame
conservatives
articles
quite
often
end
passed
around
multiple
websites
often
without
indication
fake
thelastlineofdefenseorg
immediately
indicate
stories
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
point
malia
caught
smoking
weed
boston
hotel
get
booted
school
even
attending
yet
expect
see
settle
brown
anytime
soon
rate
statement
pants
fire
