[19-02-2018] (Donald Trump) "I never said Russia did not meddle in the election."
indictments
13
russians
detailing
used
facebook
twitter
undercut
hillary
clinton
promote
president
donald
trump
spurred
flurry
tweets
trump
weekend
never
said
russia
meddle
election
trump
wrote
feb
18
said
may
russia
china
another
country
group
may
400
pound
genius
sitting
bed
playing
computer
russian
hoax
trump
campaign
colluded
russia
never
never
said
russia
meddle
election
said
may
russia
china
another
country
group
may
400
pound
genius
sitting
bed
playing
computer
russian
hoax
trump
campaign
colluded
russia
never
did—
donald
trump
realdonaldtrump
february
18
2018
trump
might
want
focus
collusion
blanket
denial
ever
questioned
russian
meddling
runs
words
early
trump
treated
mention
russian
interference
attack
legitimacy
victory
may2017
interview
nbc
lester
holt
trump
said
russia
thing
trump
russia
made
story
trump
continued
interview
say
excuse
democrats
lost
election
shouldve
statement
earned
politifact
2017
lie
year
september
2017
reports
russian
backed
facebook
ads
came
trump
tweeted
russia
hoax
continues
ads
facebook
totally
biased
dishonest
media
coverage
favor
crooked
hillary
russia
hoax
continues
ads
facebook
totally
biased
dishonest
media
coverage
favor
crooked
hillary—
donald
trump
realdonaldtrump
september
22
2017
washington
post
reported
december
2016
cia
concluded
russians
wanted
boost
trump
chances
trump
rejected
massive
landslide
victory
know
electoral
college
said
fox
news
sunday
dec
11
2016
guess
final
numbers
306
low
number
believe
december
2016
interview
time
trump
said
two
things
think
russia
meddled
might
believe
interfered
trump
said
became
laughing
point
talking
point
laughing
point
time
something
say
oh
russia
interfered
moment
later
said
believe
could
russia
could
one
many
people
sources
even
individuals
overseas
trip
asia
november
2017
trump
spoke
meeting
russian
president
vladimir
putin
reporter
asked
trump
brought
issue
russian
meddling
us
election
every
time
sees
says
didnt
trump
said
really
believe
tells
means
asked
believed
putin
trump
called
several
top
us
intelligence
officials
political
hacks
argued
matters
important
president
putin
strongly
vehemently
says
nothing
trump
said
going
get
argument
going
start
talking
syria
ukraine
number
occasions
trump
denied
russian
meddling
across
board
moments
acknowledged
possible
interview
nbc
holt
called
russian
thing
made
story
trump
also
suggested
russia
might
try
shape
us
elections
russia
anybody
else
trying
interfere
elections
think
horrible
thing
want
get
bottom
trump
said
want
make
sure
never
ever
happen
january
2017
news
conference
said
thought
russia
hack
dnc
blurred
picture
far
hacking
think
russia
said
think
also
get
hacked
countries
people
pressed
apparent
acceptance
intelligence
agencies
findings
trump
backpedaled
right
know
could
others
also
trump
said
ruling
trump
said
never
said
russia
meddle
election
reality
called
matter
made
story
hoax
said
believes
russian
president
putin
denial
russian
involvement
told
time
believe
russia
interfered
even
acknowledged
possibility
russians
interfered
added
could
countries
even
individuals
trump
denial
match
actually
said
rate
claim
false
