[19-05-2017] (Brad Schimel) There is no ‘backlog’ of untested rape kits in Wisconsin.
thousands
rape
kits
collected
wisconsin
recent
decades
scheduled
tested
officials
seek
identify
serial
rapists
find
leads
unsolved
crimes
wisconsin
attorney
general
brad
schimel
agreed
work
needs
done
repeatedly
contested
description
news
reports
untested
kits
comprise
backlog
argues
term
unfairly
casts
agency
negative
light
disagree
term
backlog
wisconsin
crime
lab
date
current
pending
investigations
schimel
said
april
9
2017
front
mike
gousha
backlog
things
one
ever
asked
state
crime
lab
test
schimel
republican
reelection
2018
right
claim
untested
kits
backlog
background
rape
kits
accumulated
decades
police
evidence
rooms
hospital
storage
areas
wisconsin
nationwide
july
2015
usa
today
network
investigation
revealed
70000
rape
kits
untested
nationally
wisconsin
figure
6000
include
cases
victims
choose
pursue
charges
defendants
confessed
issue
consent
rather
identity
schimel
said
front
interview
said
authorities
realized
recent
years
value
going
back
testing
cases
since
sex
offenders
typically
one
victim
test
dna
might
link
defendant
another
unsolved
case
schimel
said
recognized
need
go
back
look
backlog
state
justice
department
determined
3800
untested
kits
would
tested
though
rape
survivor
consents
process
moved
quickly
september
2015
department
received
4
million
grant
begin
testing
capacity
handle
volume
house
instead
private
lab
bode
cellmark
forensics
hired
run
tests
lab
process
200
kits
per
month
said
department
spokesman
johnny
koremenos
take
two
years
test
kits
based
figures
doj
provided
800
kits
sent
bode
far
testing
process
take
long
six
months
single
kit
february
2017
schimel
said
hundred
kits
tested
office
acknowledged
days
later
nine
completed
koremenos
said
early
may
state
crime
lab
completed
testing
13
kits
bode
cellmark
completed
50
though
doj
awaiting
formal
results
backlogs
issue
doj
crime
lab
oversees
fell
far
behind
dna
testing
exploded
frequency
mid
2000s
1800
cases
crime
lab
shelves
awaiting
testing
2007
attorney
general
jb
van
hollen
took
office
hired
31
additional
analysts
declared
2010
backlog
eliminated
schimel
emphasized
state
crime
lab
kept
testing
new
sexual
assault
evidence
watch
rape
kits
become
viewed
uncompleted
work
state
authorities
shifted
perspective
recently
schimel
disagreeing
schimel
claim
word
backlog
inaccurate
runs
trouble
compared
well
past
statements
may
2015
letter
schimel
accompanying
federal
grant
application
referred
state
backlog
unsubmitted
sexual
assault
kits
identically
worded
letter
seeking
similar
grant
april
2016
used
phrase
though
letter
signed
time
bonnie
cyganek
doj
administrator
word
choice
line
definitions
used
popular
dictionaries
oxford
says
backlog
describes
accumulation
uncompleted
work
matters
needing
dealt
merriam
webster
says
accumulation
tasks
unperformed
materials
processed
dictionarycom
uses
definition
reserve
accumulation
stock
work
business
says
word
originally
described
large
log
placed
back
fire
late
1600s
evolved
next
two
centuries
figuratively
mean
something
stored
later
use
however
schimel
spokesman
saying
word
appropriate
koremenos
said
term
implies
doj
blame
untested
rape
kits
doj
shortcoming
rating
schimel
says
wrong
describe
untested
rape
kits
backlog
arguing
implies
blame
department
watch
definition
term
involve
backlog
began
department
decided
work
done
process
began
slowly
pace
stretch
two
years
based
current
capacity
pace
large
accumulation
uncompleted
work
definition
backlog
fact
schimel
previously
used
term
makes
claim
wrong
ridiculous
rate
schimel
claim
pants
fire
usa
today
network
wisconsin
reporter
keegan
kyle
contributed
story
