[19-01-2016] (Marco Rubio) Says his much-discussed boots are "made in Wisconsin."
florida
sen
marco
rubio
trying
stamp
criticism
presidential
candidates
slick
zip
boots
saying
giving
american
business
leg
rubio
ankle
boots
became
subject
internet
scrutiny
photographed
wearing
new
hampshire
jan
3
2016
pundits
fashion
columnists
commented
ad
nauseam
rubio
drew
fire
gop
rivals
perhaps
bit
chic
campaign
trail
speculated
make
5
foot
10
senator
appear
taller
kentucky
sen
rand
paul
called
boots
cute
former
florida
gov
jeb
bush
right
rise
super
pac
made
commercial
mocking
rubio
initially
called
focus
footwear
craziness
worked
thinking
feet
jan
18
campaign
event
waverly
iowa
voter
jokingly
asked
boots
rubio
declared
boots
appropriately
outfitted
cuban
heel
patriotic
choice
sold
boots
online
rubio
said
made
wisconsin
florsheim
know
means
means
american
business
one
week
barack
obama
seven
years
right
florsheim
website
says
sizes
135
duke
boots
stock
available
feb
1
florsheim
spokesman
told
us
sales
style
increased
significantly
since
rubio
shown
wearing
part
made
wisconsin
well
rubio
probably
watched
step
like
glendale
wis
company
shoes
rubio
boots
made
united
states
company
recently
collaborate
designer
george
esquivel
create
luxury
shoe
line
made
california
florsheim
said
products
made
asia
mostly
china
trend
goes
back
1970s
florsheim
owner
st
louis
based
international
shoe
co
moved
production
india
rubio
duke
boots
manufactured
company
also
makes
items
italy
founded
1892
chicago
florsheim
five
us
factories
2500
employees
1920s
one
time
holding
70
percent
men
shoe
market
company
eventually
suffered
lackluster
sales
stodgy
image
declaring
bankruptcy
2002
resurrected
florsheim
family
scions
weyco
group
company
distributes
shoe
brands
like
nunn
bush
stacy
adams
also
foreign
made
shoes
made
weyco
headquarters
suburban
milwaukee
really
surprising
american
company
boots
imports
shoe
manufacturing
united
states
shaky
footing
days
american
apparel
footwear
association
said
domestic
production
started
increase
recent
years
us
boot
shoe
sales
still
around
98
percent
imports
rubio
campaign
respond
pointed
boots
made
america
still
bootmakers
wisconsin
however
weinbrenner
shoe
company
example
makes
work
boots
two
central
wisconsin
factories
allen
edmonds
makes
high
end
shoes
boots
port
washington
20
miles
north
glendale
ruling
rubio
said
much
discussed
boots
made
wisconsin
florsheim
ankle
boots
made
badger
state
company
headquartered
florsheim
told
us
products
made
china
rubio
boots
came
india
put
foot
one
rate
rubio
statement
pants
fire
