[19-06-2017] (Principled PAC) "The same unhinged leftists cheering last week's shooting are all backing Jon Ossoff."
attack
ad
released
eve
georgia
special
house
election
claims
democrat
jon
ossoff
support
unhinged
leftists
celebrated
shooting
republican
lawmakers
video
group
calling
principled
pac
opens
sound
gunfire
footage
house
majority
whip
steve
scalise
la
wheeled
stretcher
scalise
critically
wounded
june
14
attack
gop
congressional
baseball
practice
left
five
others
gunshot
wounds
shooter
dead
unhinged
left
endorsing
applauding
shooting
republicans
states
ad
viewed
86000
times
youtube
since
june
18
stop
jon
ossoff
wins
tuesday
unhinged
leftists
cheering
last
weeks
shooting
backing
jon
ossoff
republican
karen
handel
ossoff
opponent
june
20
race
condemned
ad
handel
campaign
aide
kate
constantini
said
group
behind
video
ashamed
denounced
efforts
use
recent
shooting
political
gain
premise
ad
alarming
incorrect
searched
evidence
applause
shooting
came
empty
lack
evidence
cheerleaders
supporting
ossoff
principled
pac
respond
requests
explanation
toxic
fight
georgia
6th
recent
events
partly
connected
alexandria
va
ballpark
shooting
set
historically
republican
district
northern
atlanta
edge
day
james
hodgkinson
attacked
gop
congressmen
reports
surfaced
showing
hodgkinson
previously
posted
rant
karen
handel
facebook
hodgkinson
slammed
handel
opposition
increasingthe
minimum
wagein
profanity
laced
tirade
posted
week
mass
shooting
handel
called
calm
unity
response
reports
allow
political
differences
escalate
violent
attacks
must
refuse
allow
politics
country
defined
way
said
statement
following
day
handel
neighbors
received
suspicious
packages
homes
containing
threatening
letters
unidentified
white
powder
substance
letter
handel
neighbor
shared
media
told
recipient
resist
fascist
takeover
appeared
borrow
marxist
language
condemning
bourgeoisie
clear
sent
package
neighbor
told
fox
5
atlanta
greenville
sc
shipping
address
evidence
mailed
someone
supports
ossoff
connection
democratic
nominee
ad
writers
news
mind
jumped
connection
based
proof
day
handel
received
suspicious
package
ossoff
revealed
statement
received
threats
hired
bodyguards
protection
meantime
residents
district
said
scared
put
yard
sign
fear
retribution
adding
toxicity
election
expensive
house
race
history
chairman
republican
party
neighboring
11th
congressional
district
predicted
shooting
gop
lawmakers
would
hand
republicans
win
spokesman
principled
pac
described
shooting
political
assassination
attempt
fueled
rabid
talk
left
email
washington
examiner
wednesdays
shooting
stark
contrast
random
act
violence
political
assassination
attempt
driven
lefts
rabid
unhinged
rhetoric
americans
take
hard
look
ramifications
politically
motivated
violence
noel
fritsch
told
examiner
ruling
principled
pac
said
unhinged
leftists
cheering
last
weeks
shooting
backing
jon
ossoff
statement
fact
check
speaker
carries
burden
proof
principled
pac
respond
multiple
requests
seeking
information
support
incendiary
claim
linking
ossoff
celebration
violence
republicans
unable
find
single
example
someone
cheering
recent
shooting
republican
lawmakers
voicing
support
ossoff
rate
principled
pac
statement
pants
fire
