[19-07-2016] (Antonio Sabato Jr.) Says President Barack Obama is "absolutely" a Muslim.
president
barack
obama
christian
stop
people
saying
muslim
antonio
sabato
jr
actor
spoke
first
night
republican
national
convention
told
abc
news
speech
obama
absolutely
muslim
dont
believe
guy
christian
sabato
said
never
talked
jesus
christ
muslim
president
seven
half
years
sabato
added
politifact
done
extensive
fact
checking
obamas
faith
debunked
false
claims
chain
mails
attended
radical
islamic
school
political
rise
mirrored
biblical
tale
antichrist
took
oath
us
senate
koran
three
earned
lowest
rating
pants
fire
claim
fact
checking
shows
clear
evidence
obama
christian
according
obama
memoirs
independent
biographies
obama
raised
particular
faith
became
christian
20s
working
community
organizer
chicago
obama
said
churches
impressed
commitment
social
justice
hope
gave
poor
newfound
understandings
finally
able
walk
aisle
trinity
united
church
christ
95th
street
southside
chicago
one
day
affirm
christian
faith
obama
said
2006
speech
came
choice
epiphany
didnt
fall
church
questions
didnt
magically
disappear
kneeling
beneath
cross
south
side
felt
heard
gods
spirit
beckoning
submitted
dedicated
discovering
truth
pastor
trinity
jeremiah
wright
minister
obama
distanced
2008
presidential
campaign
video
wrights
controversial
sermons
aired
television
internet
break
two
men
wrights
comments
american
foreign
policy
race
relations
tenets
christian
doctrine
several
independent
reports
documented
obamas
church
membership
faith
life
along
senate
campaign
trail
2004
obama
would
never
fail
carry
christian
bible
would
place
right
beside
small
compartment
passenger
side
door
suv
could
refer
often
reported
journalist
david
mendell
2007
biography
obama
promise
power
falling
wright
obama
said
intended
find
new
church
campaign
office
though
obama
attended
one
church
regularly
instead
worshipped
various
churches
washington
area
including
allen
chapel
african
methodist
episcopal
church
nineteenth
street
baptist
church
st
johns
episcopal
church
also
attended
services
camp
david
presidential
retreat
many
people
keep
saying
hes
muslim
benign
explanation
genuine
confusion
religion
obama
muslim
ancestors
fathers
side
traditionally
muslim
middle
name
hussein
another
people
disagree
politically
dislike
muslim
religion
want
associate
something
perceive
negative
none
however
makes
claim
correct
ruling
sabato
said
obama
absolutely
muslim
wrong
rate
claim
pants
fire
