[19-02-2018] (Pamela Geller) In Parkland, Fla. "the mass murderer was immersed in Islamic and leftwing hate."
conservative
website
portrayed
nikolas
cruz
admitted
fatally
gunning
17
people
marjory
stoneman
douglas
high
school
sharing
views
certain
muslims
leftists
mass
murderer
immersed
islamic
leftwing
hate
stated
story
geller
report
website
feb
14
day
shooting
parkland
fla
school
author
website
pamela
geller
activist
co
founded
stop
islamization
america
also
known
american
freedom
defense
initiative
far
right
group
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
online
hoaxes
found
evidence
cruz
immersed
islamic
left
wing
hate
geller
story
nothing
political
views
held
cruz
largely
repeats
initial
story
fox
news
day
shooting
showed
cruz
alleged
instagram
posts
identified
teenagers
included
images
guns
knives
well
image
bullseye
target
bullet
holes
included
phrase
group
therapy
geller
included
image
believed
cruz
instagram
account
showing
google
search
arabic
phrase
allahu
akbar
phrase
means
god
greater
used
muslims
many
occasions
prayers
also
times
uttered
people
commiting
attacks
cruz
instagram
account
since
shut
however
multiple
media
reports
stated
cruz
appeared
make
fun
islam
wrote
least
know
means
sand
durka
says
allahu
akbar
sent
geller
summary
findings
asked
evidence
support
claim
mocked
phrase
turned
violence
indicates
underneath
mockery
affinity
scream
phrase
murdering
people
told
punditfact
email
geller
said
cruz
interest
phrase
allahu
akbar
doesnt
mean
islamic
jihadi
mockery
may
attempt
deflect
attention
aspirations
maybe
even
try
convince
take
path
ultimately
chose
ultimately
know
sure
mind
left
law
enforcement
investigating
motives
social
media
posts
portrait
emerged
cruz
far
person
motivated
political
views
one
young
man
drawn
firearms
troubled
past
cruz
regularly
gotten
trouble
school
least
since
middle
school
transferred
stoneman
douglas
2017
since
attended
alternative
schools
history
mental
illness
police
called
home
cruz
mother
died
november
father
died
young
child
ocean
parodie
17
told
daily
beast
cruz
wore
patriotic
shirts
seemed
really
extreme
like
hating
islam
would
also
deride
muslims
terrorists
bombers
general
teenagers
knew
cruz
used
words
weird
crazy
describe
journalists
initial
news
reports
stated
cruz
affiliated
white
nationalist
group
florida
law
enforcement
said
information
support
connection
white
nationalist
appeared
spread
misinformation
media
outlets
emailed
spokespersons
instagram
fbi
broward
sheriff
office
ask
questions
cruz
instagram
account
get
reply
broward
county
sheriff
scott
israel
offer
involvement
islamic
hate
groups
explain
cruz
walked
school
assault
weapon
feb
18
interview
local
10
abc
michael
putney
asked
cruz
shot
school
israel
said
evil
killer
geller
report
described
cruz
immersed
islamic
leftwing
hate
law
enforcement
investigating
motives
far
cruz
appeared
person
mental
illness
fascination
guns
mocking
instagram
post
attributed
showed
googled
phrase
allahu
akbar
prove
immersed
islamic
left
wing
hate
found
evidence
support
geller
claim
rate
statement
pants
fire
