[19-06-2017] (Great America Alliance) Says Barack Obama complained that Democrats continue to ignore blacks except at election time.
expensive
congressional
race
ever
outside
groups
making
final
push
move
needle
expected
close
contest
republican
karen
handel
democrat
jon
ossoff
suburban
district
north
atlanta
great
america
alliance
pro
trump
organization
lofted
radio
ad
aimed
cutting
african
american
turnout
ossoff
ad
black
conservative
autry
pruitt
warned
african
americans
taken
granted
democrats
using
words
first
black
president
make
point
text
hi
name
autry
pruitt
fellow
black
american
working
hard
every
day
like
may
seem
season
sudden
democratic
politicians
started
coming
around
normally
see
every
november
swarming
around
making
promises
get
vote
nothing
ever
changes
us
heres
president
barack
obama
say
obama
plantation
black
people
worst
jobs
worst
housing
police
brutality
rampant
called
black
committeemen
came
around
election
time
wed
line
vote
straight
democratic
ticket
sell
souls
christmas
turkey
lets
sell
another
christmas
turkey
things
change
stay
democrats
keep
taking
votes
granted
obama
really
complain
democratic
politicians
pay
attention
african
americans
need
votes
voice
obama
words
came
obama
reading
book
dreams
father
first
days
chicago
quoting
barber
named
smitty
talking
chicago
first
black
mayor
harold
washington
sentence
book
excerpt
appeared
radio
ad
gives
words
different
meaning
smitty
explains
chicago
politics
obama
told
barber
chicago
election
washington
scene
plays
book
harold
understand
means
city
smitty
said
harold
seemed
like
always
second
class
citizens
plantation
politics
man
newspaper
said
smitty
said
plantation
black
people
worst
jobs
worst
housing
police
brutality
rampant
called
black
committeemen
came
around
election
time
wed
line
vote
straight
democratic
ticket
sell
souls
christmas
turkey
white
folks
spitting
faces
reward
em
vote
book
obama
went
describe
power
african
americans
shape
political
destiny
unified
turned
record
numbers
election
night
ministers
gang
bangers
young
old
faith
rewarded
obama
wrote
smitty
words
woke
next
morning
seemed
like
beautiful
day
life
contrast
suggested
meaning
ad
passage
good
things
come
voting
great
america
alliance
spokesman
pruitt
rejected
idea
cited
obama
context
clip
president
obama
absolutely
context
issue
helps
make
point
ad
used
pruitt
said
ruling
great
america
alliance
said
obama
complained
democrats
continue
ignore
blacks
except
election
time
obama
say
words
used
ad
quoting
chicago
barber
talking
days
african
americans
chicago
helped
elect
city
first
black
mayor
full
text
obama
book
shows
arguing
voting
make
difference
nothing
section
suggests
thinks
democrats
today
pay
attention
blacks
election
time
rate
claim
pants
fire
