[19-04-2017] (Maxine Waters) "I have not called for impeachment" of President Donald Trump.
perhaps
member
congress
rep
maxine
waters
calif
discussed
possibility
impeaching
president
donald
trump
bit
surprise
hear
say
called
impeachment
trump
recent
interview
msnbc
backstory
morning
april
18
2017
rep
maxine
waters
calif
tweeted
president
liar
actions
contemptible
amp
im
going
fight
everyday
hes
impeached
president
liar
actions
contemptible
amp
im
going
fight
everyday
hes
impeached—
maxine
waters
maxinewaters
april
18
2017
later
day
waters
sat
interview
msnbc
craig
melvin
anchor
read
tweet
air
asked
portion
exchange
melvin
started
saying
question
becomes
wait
call
impeachment
answers
question
waters
well
melvin
questions
waters
called
impeachment
melvin
said
im
going
fight
every
day
hes
impeached
thats
tweeted
waters
yes
heres
ive
said
heres
ive
said
ive
said
need
information
need
connect
dots
need
facts
order
impeachment
im
going
work
every
day
try
help
get
facts
reveal
republic
public
course
impeachment
taking
place
reader
asked
us
look
waters
statement
called
impeachment
found
accurate
interview
msnbc
waters
seemed
draw
distinction
calling
impeachment
calling
investigations
matters
could
lead
impeachment
taken
procedural
approach
times
saying
instance
april
2
cnn
interview
want
know
hacking
interference
elections
really
want
know
know
prove
collusion
impeachable
lot
people
want
talk
waters
office
respond
inquiry
article
however
even
grant
distinction
waters
valid
ample
evidence
exists
showing
waters
actually
calling
impeachment
instance
feb
3
waters
gave
interview
streaming
video
channel
cheddar
said
greatest
desire
lead
trump
right
impeachment
three
days
appearance
msnbc
waters
spoke
rally
capitol
grounds
demand
trump
release
tax
filings
respect
president
told
crowd
trust
president
working
best
interests
american
people
fight
every
day
impeached
proceeded
start
crowd
chant
impeach
45
referring
trump
45th
president
crowd
responded
invitation
waters
led
chanting
impeach
45
three
times
closed
speech
saying
go
ahead
impeach
45
exiting
stage
see
waters
crowd
chanting
video
waters
seem
hiding
fact
chanted
impeach
45
day
appeared
msnbc
waters
retweeted
cnn
video
clip
speaking
leading
chants
ruling
waters
said
msnbc
called
impeachment
times
called
investigations
could
lead
trump
impeachment
rather
calling
impeachment
directly
least
two
occasions
cheddar
interview
tax
rally
call
trump
impeachment
directly
one
case
literally
cheerleading
impeaching
trump
rally
us
capitol
rate
claim
pants
fire
