[19-06-2017] (Bloggers) "Trump welcomes Jamaica as a U.S. territory"
undated
post
cnewsgocom
claimed
president
donald
trump
finally
confirmed
rumor
jamaica
becoming
us
territory
story
continues
nothing
hoax
unnamed
author
claimed
jamaica
become
permanently
inhabited
territory
united
states
organized
government
determined
organic
act
passed
congress
date
provided
decision
could
find
legislation
relating
news
jamaica
country
declaring
independence
united
kingdom
creating
constitution
1962
united
states
established
diplomatic
relations
country
maintained
day
trump
met
jamaican
ambassador
united
states
audrey
marks
early
april
discussed
bilateral
trade
made
mention
jamaica
becoming
us
territory
story
seems
prey
common
geographical
ignorance
help
noticing
research
frequently
googled
question
whether
jamaica
located
united
states
fourth
largest
island
caribbean
fact
located
90
miles
south
cuba
country
require
visas
visits
six
months
require
passports
us
citizens
permanent
residents
rumor
dates
back
february
year
mediamaxzonecom
reported
falsely
jamaican
prime
minister
hinted
jamaica
would
become
us
territory
circulating
time
shed
light
hoax
rate
pants
fire
