[19-02-2018] (Conservative Daily Post) "Trump declares globalist Soros as ‘national security threat’ using Obama’s 2014 executive order."
hoax
circulating
internet
claims
president
donald
trump
enough
billionaire
liberal
george
soros
contacted
russia
file
trump
declares
globalist
soros
national
security
threat
using
obama
2014
executive
order
stated
jan
30
headline
conservative
daily
post
evidence
trump
took
action
soros
story
picked
multiple
websites
hungarian
born
soros
hedge
fund
manager
supported
liberal
causes
backed
barack
obama
hillary
clinton
soros
major
critic
trump
trump
soros
called
con
artist
would
dictator
speech
davos
switzerland
january
soros
said
consider
trump
administration
danger
world
soros
target
many
online
hoaxes
including
foundations
banned
austria
false
smears
example
instigated
racial
protests
charlottesville
soros
jewish
also
falsely
accused
nazi
collaborator
case
story
said
trump
placed
call
russia
ask
files
related
soros
story
said
trump
used
2014
executive
order
obama
take
action
executive
order
real
stating
obama
declared
national
emergency
deal
threat
people
undermining
democracy
ukraine
however
evidence
trump
used
order
label
soros
threat
national
security
soros
involved
ukraine
decades
said
established
foundation
declared
independence
russia
international
renaissance
foundation
invested
tens
millions
ukrainian
ngos
sponsored
conferences
scholarships
human
rights
confabs
investigative
journalists
national
post
reported
2015
2015
soros
called
west
inject
50
billion
ukraine
adrian
karatnycky
expert
ukraine
nonresident
senior
fellow
atlantic
council
promotes
engagement
international
affairs
said
general
soros
viewed
positive
figure
ukraine
overtly
step
particular
political
party
political
movement
said
foundation
pretty
sober
minded
reasonably
well
regarded
ukraine
emailed
conservative
daily
post
get
reply
las
vegas
based
website
states
thrives
independent
journalism
truth
however
story
soros
based
evidence
found
proof
trump
declared
obama
national
security
threat
rate
story
pants
fire
