[19-12-2017] (tmzbreaking) "Law passed: All child support in the United States will end by beginning of 2018."
child
support
coming
end
united
states
thanks
president
donald
trump
congress
least
thats
fake
news
story
facebook
would
believe
law
passed
child
support
united
states
end
beginning
2018
stated
headline
tmzbreaking
website
describes
notorious
fauxtire
amp
satire
entertainment
website
world
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
fake
article
circulating
least
months
facebook
end
article
directs
readers
channel50news
prank
website
dateline
story
says
sept
20
2016
read
oldest
comments
bottom
story
started
sept
20
2017
another
hint
fake
news
three
paragraph
article
typos
sentences
make
sense
president
trump
claims
longer
party
parent
pay
child
support
trump
also
says
ant
reports
abuse
negligence
child
either
party
result
child
automatically
turned
state
child
welfare
fake
story
suggests
federal
government
wiping
child
support
worth
noting
states
set
child
support
policies
enforcement
programs
emailed
authors
website
get
reply
story
stated
law
end
child
support
united
states
2018
law
passed
rate
claim
pants
fire
