[19-10-2016] (Donald Trump) "It’s possible that non-citizen voters were responsible for Obama’s 2008 victory in North Carolina."
ongoing
mission
claim
presidential
election
rigged
donald
trump
said
real
world
instances
stolen
elections
already
ruled
trump
claims
large
scale
voter
fraud
nationwide
year
pants
fire
monday
night
trump
made
much
specific
claim
rally
green
bay
wisconsin
possible
non
citizen
voters
responsible
obama
2008
victory
north
carolina
trump
said
north
carolina
15
electoral
votes
hardly
would
made
2008
republican
nominee
john
mccain
president
obama
365
votes
electoral
college
mccain
173
claim
illegitimate
victory
still
pretty
shocking
accusation
coming
current
republican
nominee
wondered
could
true
could
illegally
cast
ballots
handed
north
carolina
obama
2008
north
carolina
figures
toss
year
narrowly
went
mitt
romney
2012
realclearpolitics
average
polling
first
half
october
showed
hillary
clinton
3
point
lead
trump
tar
heel
state
evidence
illegal
voting
elections
expert
rick
hasen
professor
law
political
science
uc
irvine
said
trump
wrong
think
possible
said
hasen
runs
electionlawblogorg
website
trump
campaign
say
statement
trump
speech
monday
campaign
co
chairman
sam
clovis
defended
trump
argument
interview
radio
show
affiliated
boston
herald
newspaper
think
irresponsible
clovis
said
think
raises
issue
issue
said
states
made
easier
immigrants
living
illegally
get
driver
licenses
said
makes
easier
vote
however
north
carolina
allow
immigrants
get
licenses
unclear
clovis
brought
nevertheless
digging
found
trump
speechwriters
seemed
citing
2014
op
ed
one
newspapers
trump
oncebanned
rallies
washington
post
two
political
science
professors
said
studied
often
immigrants
legally
illegally
might
vote
us
elections
trump
quoted
study
almost
verbatim
speech
although
mention
serious
concerns
validity
significant
statistical
errors
washington
post
website
op
ed
study
see
editor
note
study
earned
least
three
separate
rebuttals
well
peer
reviewed
article
saying
data
study
used
provide
evidence
study
claimed
original
study
authors
defended
work
ask
trump
citing
debunked
study
main
issue
deals
sourcing
sampling
authors
study
survey
work
instead
pulled
data
collected
harvard
affiliated
cooperative
congressional
election
study
however
two
weeks
study
first
published
2014
cces
wrote
response
advised
researchers
use
data
way
data
non
citizens
drew
small
sample
size
339
respondents
nationwide
cces
furthermore
said
specifically
surveying
non
citizen
voting
habits
correct
errors
portion
survey
believed
16
17
percent
respondents
mistakenly
reported
non
citizens
either
confused
simply
clicked
wrong
box
online
survey
cces
researchers
repeated
concerns
another
op
ed
washington
post
published
week
trump
resurfaced
old
study
relied
work
among
339
supposedly
non
citizen
respondents
38
113
percent
said
voted
researchers
study
trump
cited
unable
confirm
33
votes
leaving
five
verified
votes
15
percent
like
political
scientists
called
study
question
hard
time
using
five
even
38
anecdotes
extrapolate
scenario
entire
countryinvolving
millions
people
sake
argument
put
apprehension
aside
look
data
approximately
650000
immigrants
north
carolina
2008
quarter
citizens
means
approximately
487500
non
citizen
immigrants
surely
adults
let
pretend
15
percent
voted
would
mean
7313
non
citizens
voted
north
carolina
2008
obama
state
14000
votes
even
every
single
one
voted
obama
illegal
voting
would
enough
sway
election
even
using
widely
criticized
study
findings
order
come
result
influenced
election
would
1
double
verified
rate
voting
2
assume
immigrants
age
18
3
assume
mccain
received
0
percent
non
citizen
vote
simply
think
likely
neither
least
one
federal
appeals
court
hasen
election
law
expert
wrote
wall
street
journal
week
united
states
court
appeals
dc
circuit
concluded
last
month
tiny
fraction
voters
non
citizens
evidence
serious
problem
actual
allegations
north
carolina
far
also
checked
nc
board
elections
said
statement
indication
thousands
non
citizens
voted
2008
elections
believe
amount
potential
voter
fraud
would
gone
unnoticed
unchallenged
2008
north
carolina
reported
23
allegations
non
residents
either
voting
registering
vote
elections
board
spokesman
pat
gannon
said
office
currently
tracks
allegations
referring
courts
2008
unclear
many
23
reported
cases
actually
illegal
scott
huffmon
political
science
professor
winthrop
university
said
23
allegations
could
include
immigrants
legal
residents
well
living
illegally
well
us
citizens
states
also
general
would
make
sense
immigrant
living
us
illegally
try
vote
would
rational
person
put
jeopardy
deported
virtual
zero
probability
influencing
election
huffmon
said
ruling
trump
said
possible
obama
north
carolina
2008
non
citizens
voting
illegally
evidence
support
theory
lack
attention
federal
appeals
court
looked
nc
board
elections
found
nothing
concern
political
scientists
also
disagree
trump
andeven
study
trump
citing
valid
although
many
say
–itstill
back
trumps
claim
rate
claim
pants
fire
