[19-10-2016] (Colorado Citizens for Accountable Government) "When Rachel Zenzinger was on the Arvada City Council, she voted to spend taxpayer funds for a junket to China."
conservative
group
continues
use
two
year
old
debunked
claim
democratic
colorado
state
senate
candidate
rachel
zenzinger
voted
use
taxpayer
money
take
trip
china
politifact
colorado
july
rated
similar
mailer
claim
group
colorado
citizens
accountable
government
pants
fire
oct
19
zenzinger
said
enough
filed
complaint
jefferson
county
district
attorney
office
accusing
group
violating
colorado
election
laws
circulating
mailer
containing
false
statement
designed
affect
vote
election
state
senate
district
19
includes
denver
suburbs
arvada
westminster
conviction
misdemeanor
offense
carries
potential
county
jail
sentence
well
fine
zenzinger
complaint
focuses
flier
mailed
voters
oct
14
group
mailer
states
rachel
zenzinger
arvada
city
council
voted
spend
taxpayer
funds
junket
china
wanted
taxpayers
pay
bill
airfare
lodging
transportation
food
mailer
clearly
gives
impression
zenzinger
vote
take
taxpayer
funded
trip
went
trip
china
mailer
photograph
group
inserted
traditional
vietnamese
bamboo
hat
zenzinger
head
chinese
rooftop
background
lie
debunked
repeatedly
zenzinger
told
denver7
politifact
reason
im
filing
complaint
believe
actually
crossed
line
criminal
even
stretching
truth
truth
used
influence
voters
needs
stop
added
reached
colorado
citizens
accountable
government
received
reply
july
5
politifact
partner
denver7
checked
facts
earlier
mailer
colorado
citizens
accountable
government
said
serving
city
council
rachel
zenzinger
voted
use
tax
dollars
take
taxpayer
funded
junket
china
politifact
rated
mailer
pants
fire
worst
rating
reserved
ridiculous
statements
key
problems
attacks
arvada
city
council
2013
zenzinger
made
voted
successful
motion
explicitly
prohibiting
use
taxpayer
funds
proposed
sister
city
delegation
china
city
officials
ever
went
trip
know
mailer
2014
tv
ad
called
china
girl
targeted
zenzinger
running
hang
onto
senate
seat
april
2013
zenzinger
newly
appointed
arvada
city
councilwoman
took
part
motion
regarding
sister
city
agreement
chinese
city
jinzhou
council
members
discussing
invitation
mayor
jinzhou
send
official
delegation
arvada
2013
world
landscape
art
exposition
nonprofit
group
arvada
sister
cities
international
recommended
invitation
accepted
official
delegation
including
arvada
city
officials
members
local
chinese
chamber
commerce
arvada
sister
cities
attend
jinzhou
expo
councilman
bob
dyer
made
motion
accept
group
recommendation
send
delegation
jinzhou
according
meeting
minutes
motion
made
mention
funding
trip
according
minutes
mayor
marc
williams
said
uncomfortable
using
public
funds
trip
mayor
said
since
understands
motion
includes
sending
delegation
members
city
city
expense
support
according
minutes
however
said
would
back
sending
zenzinger
elected
representative
travel
privately
funded
zenzinger
voted
dyer
motion
send
delegation
failed
4
3
zenzinger
made
motion
saying
city
delegation
sent
taxpayer
money
would
used
mayor
pro
tem
zenzinger
clarified
sister
cities
unable
fund
would
come
back
decline
invitation
according
minutes
motion
passed
5
2
ultimately
city
officials
employees
went
china
private
funding
found
ruling
political
mailer
colorado
citizens
accountable
government
stated
rachel
zenzinger
arvada
city
council
voted
spend
taxpayer
funds
junket
china
council
member
zenzinger
vote
failed
motion
send
official
delegation
sister
city
event
china
zenzinger
initiate
successful
motion
explicitly
prohibiting
use
taxpayer
funds
delegation
china
never
even
went
china
attack
brazen
repeated
distortion
facts
rate
claim
pants
fire
