[19-12-2017] (American Revolution) "Alabama state police arrest 3 poll workers in Birmingham."
poll
workers
birmingham
ala
allowed
3000
invalid
votes
benefit
democrat
doug
jones
senate
race
republican
roy
moore
according
fake
news
article
facebook
alabama
state
police
arrest
3
poll
workers
birmingham
stated
headline
american
revolution
website
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
truth
article
saw
disclaimer
american
revolution
website
story
posted
reaganwasright
website
identifies
satire
frequent
purveyor
fake
news
jones
beat
moore
alabama
us
senate
special
election
dec
12
washington
post
reported
november
moore
30s
initiated
sexual
encounters
several
teenagers
according
women
interviewed
newspaper
multiple
fake
news
reports
related
election
article
american
revolution
website
contained
details
explaining
supposedly
fraudulent
votes
contains
fictional
details
stating
birmingham
applevale
county
located
jefferson
county
stated
three
poll
workers
wanda
werkmeister
olivia
pertuiary
maureen
brown
face
felony
charges
punishable
10
years
prison
1
million
fines
article
includes
quote
fox
news
host
sean
hannity
found
evidence
said
without
inner
city
ghetto
vote
doug
jones
chance
make
much
sense
someone
city
vote
much
important
democrats
swear
racist
article
stated
hannity
made
comments
dana
loesch
show
gunsgod
grits
fox
news
spokeswoman
told
politifact
hannity
make
statement
loesch
hosts
conservative
radio
show
told
politifact
hannity
show
years
show
name
american
revolution
website
linked
facebook
page
special
news
usa
sent
message
special
news
usa
via
facebook
person
replied
stating
know
whether
news
correct
distributed
get
feedback
people
found
news
reports
poll
workers
arrested
birmingham
robyn
bradley
bryan
alabama
law
enforcement
agency
spokeswoman
told
politifact
agency
arrest
poll
workers
spokesman
alabama
secretary
state
john
bennett
told
politifact
poll
workers
names
article
headline
stated
alabama
state
police
arrest
3
poll
workers
birmingham
evidence
crime
occurred
rate
headline
pants
fire
