[19-10-2016] (Social Media) Creflo Dollar has endorsed Republican Donald Trump for president.
well
like
expensive
jets
new
round
reports
blazed
across
internet
recently
unlikely
premise
flamboyant
pastor
creflo
dollar
metro
atlanta
tried
raise
65
million
flock
buy
top
line
gulfstream
jet
endorsed
republican
presidential
hopeful
donald
trump
reports
first
surfaced
month
back
died
reignited
recently
campaign
rhetoric
forces
backing
trump
democrat
hillary
clinton
well
escalated
several
readers
asked
politifact
georgia
take
look
got
education
misinformation
plain
made
news
spread
loud
like
jason
halloween
movies
comes
howling
back
life
even
disproven
dollar
internationally
known
american
televangelist
pastor
nondenominational
world
changers
church
international
based
college
park
suburb
south
atlanta
year
back
dollar
leaders
world
changers
church
international
launched
project
g650
goal
raise
nearly
65
million
luxury
jet
largely
300
plus
donations
200000
faithful
one
rationale
given
buying
aircraft
church
needed
able
carry
thousands
pounds
food
goods
parts
world
trouble
plane
designed
carry
billionaires
golf
clubs
large
quantities
relief
supplies
foodreliefargument
never
got
runway
politifact
georgia
gave
dollar
pants
fire
rating
politifact
quickly
discovered
dollar
endorses
trump
rumor
also
crashes
burns
time
around
dollar
target
satirical
online
site
biz
standard
news
bs
news
first
reported
late
may
dollar
endorsing
trump
standard
defines
site
business
standard
news
satirical
site
designed
parody
24
hour
news
cycle
stories
outlandish
reality
strange
nowadays
could
true
standard
piece
quoted
pastor
saying
god
came
dream
last
night
said
trump
chosen
candidate
god
apologized
mixed
messages
sending
know
trump
touched
hand
god
piece
also
dollar
comparing
trump
biblical
figure
john
baptist
initial
piece
satire
received
little
attention
legitimate
online
news
site
wordondastreetcom
mistook
fake
story
real
news
two
months
ago
rehashed
article
website
quickly
picked
numerous
media
outlets
went
viral
soon
youtube
videos
fake
purporting
show
dollar
support
trump
dollar
meanwhile
refuted
reports
writing
facebook
site
aug
25
endorsed
one
race
president
post
stated
world
changers
church
international
ministry
endorse
political
party
candidate
advise
members
vote
reports
stating
endorsed
donald
trump
president
false
endorsed
candidate
plan
snopescom
site
known
sniffing
bogus
reports
also
looked
dollar
trump
endorsement
found
flatly
false
ruling
social
media
sites
buzzed
news
metro
atlanta
pastor
creflo
dollar
endorsed
trump
reports
based
satirical
news
site
parody
site
picked
aslegitimate
news
went
viral
dollar
dissed
reports
categorically
untrue
rate
reports
pants
fire
