[20-05-2016] (National Republican Congressional Committee) Says "Jacky Rosen has refused to tell us whether she supports Bernie Sanders or Hillary Clinton."
republicans
hoping
tie
increasingly
fraught
battle
hillary
clinton
bernie
sanders
democratic
presidential
nomination
ballot
democrats
case
nevada
thenationalrepublican
congressional
committee
running
automated
telephone
calls
telling
voters
democratic
candidate
jacky
rosen
committed
supporting
either
sanders
clinton
jacky
rosen
refused
tell
us
whether
supports
bernie
sanders
hillary
clinton
recorded
call
says
rosen
synagogue
leader
recruited
sen
harry
reid
run
state
3rd
congressional
district
refused
weigh
presidential
race
word
rosen
announced
candidacy
january
told
nevada
political
reporter
jon
ralston
may
12
caucused
clinton
back
february
caucused
hillary
looks
like
going
nominee
proud
stand
ticket
told
ralston
comment
starts
2030
nrcc
spokesman
zach
hunter
said
email
difference
caucusing
endorsing
rosen
generally
dodgy
issue
2016
divide
democratic
party
barrels
towards
contested
convention
difference
significant
said
email
true
rosen
done
media
interviews
since
announcing
candidacy
appear
really
asked
endorsed
president
articles
laughlin
nevada
times
las
vegas
sun
mention
presidential
endorsement
rosen
associated
press
political
reporter
michelle
rindels
interviewed
rosen
april
27
upcoming
story
confirmed
candidate
openly
supported
clinton
curious
rosen
speak
presidential
preference
nevada
presidential
caucus
february
despite
announcing
candidacy
back
january
clinton
campaign
state
appear
tout
endorsement
appear
campaign
list
100
nevada
women
hillary
november
2015
endorsement
clinton
ralston
live
straightforward
spent
eight
years
white
house
senator
traveled
around
world
talking
world
leaders
said
mom
grandma
really
think
lifelong
experience
calm
cool
collected
head
analytical
kind
things
important
ruling
nrcc
says
democrat
jacky
rosen
refused
tell
us
whether
supports
bernie
sanders
hillary
clinton
politifact
unable
find
instance
rosen
refused
answer
questions
presidential
preference
rosen
said
least
two
occasions
one
publicly
one
reporter
supports
hillary
clinton
rate
claim
pants
fire
