[20-05-2016] (Steve Adler) "The first tweet was sent from Austin."
austin
mayor
steve
adler
making
pitch
special
transportation
aid
made
clear
thinks
city
innovation
capital
part
said
later
day
first
tweet
launched
city
austin
good
ideas
become
real
adler
said
may
17
2016
morning
meeting
austin
us
transportation
secretary
anthony
foxx
later
adler
said
smart
growth
panel
discussion
involving
foxx
first
tweet
sent
austin
austin
american
statesman
technology
reporter
lilly
rockwell
sounded
skeptical
tweet
reporting
adler
claim
history
hmm
mayoradler
claims
first
tweet
sent
austin
know
became
popular
sxsw
first
tweet
really
sent
wondered
inquiry
mayoral
spokesman
jason
stanford
said
adler
occasionally
makes
first
tweet
austin
claim
shorthand
twitter
became
real
came
sxsw
often
says
austin
good
ideas
become
real
likes
cite
twitter
example
though
case
inexact
word
choice
mayor
duly
suitably
reminded
words
meaning
apologizes
one
bragging
austin
role
launch
pad
innovation
answer
ca
first
tweet
reaching
twitter
press
office
hearing
back
followed
suggestion
kut
news
reporter
nathan
bernier
retweeted
questioned
adler
claim
bernier
guided
us
2013
book
journalist
nick
bilton
covering
twitter
birth
growth
hatching
twitter
includes
chapter
stating
one
san
francisco
based
company
founders
jack
dorsey
posted
first
official
twitter
update
1150
march
21
2006
according
book
dorsey
tweeted
office
employer
odeo
faltering
podcast
venture
dorsey
post
said
setting
twittr
matching
wording
test
message
someone
else
sent
earlier
insiders
joined
according
book
crude
website
like
blog
presented
stream
updates
also
noticed
milestones
section
twitter
website
showcasing
dorsey
groundbreaking
tweet
though
central
time
zone
time
stamp
web
search
led
us
next
july
2006
techcrunch
story
stating
odeo
released
new
service
today
called
twttr
sort
group
send
sms
application
person
controls
network
friends
send
text
message
40404
friends
see
message
via
sms
launched
officially
today
select
insiders
playing
service
valleyschwag
party
san
francisco
last
night
looks
like
first
tweet
fired
california
austins
moment
still
next
milestone
listed
twitter
says
march
2007
twitter
breaks
sxsw
interactive
wins
digital
confab
sxsw
web
award
mention
includes
web
link
description
prizewinning
moment
twitter
sxsw
web
award
tonight
blog
category
course
everyone
immediately
twittered
twitter
causing
massive
waves
sms
notifications
throughout
ballroom
south
southwest
conference
course
occurs
austin
march
2007
san
francisco
chronicle
news
story
called
twitter
toast
town
sxsw
interactive
year
story
indicates
tweet
yet
gained
currency
noun
verb
large
flat
panel
screens
conference
peoples
twitters
floating
real
time
cell
phones
beeped
buzzed
speeches
groups
people
stood
pockets
parties
looking
glowing
phones
pdas
san
francisco
blogger
humorist
min
jung
kim
wrote
twitter
haiku
observing
twitter
defined
asturning
bunches
geeks
to14
year
old
girls
twitters
filled
users
cell
phones
wore
batteries
also
gave
rise
new
lingo
among
coinages
twittermob
definition
thor
muller
web
design
firm
rubyred
labs
forthcoming
company
satisfaction
unruly
ragtag
horde
people
descend
ill
prepared
location
provocative
twitter
message
words
twitter
scott
beale
heavy
twitterer
head
san
franciscos
laughing
squid
web
hosting
service
think
reached
twittercal
mass
austin
interesting
see
go
ruling
adler
said
first
tweet
sent
austin
twitter
gained
momentum
sxsw
conference
austin
first
tweet
sent
nearly
year
earlier
california
company
based
claim
gets
rating
fits
well
140
characters
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
