[20-06-2017] (FreedomCrossroads.us) "Nancy Pelosi suffers breakdown, taken from Capitol Hill on a stretcher."
bogus
story
said
house
minority
leader
nancy
pelosi
calif
suffered
psychotic
break
reality
appeared
come
website
run
well
known
fake
news
operator
liberal
troll
headline
june
14
2017
post
freedomcrossroadsus
declared
nancy
pelosi
suffers
breakdown
taken
capitol
hill
stretcher
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
fight
fake
news
brief
post
said
pelosi
transferred
via
ambulance
bethesda
quoted
unmistakably
fake
rear
admiral
thomas
phillip
mccrakken
alleged
head
psychiatry
saying
pelosi
may
recover
absolutely
proof
incident
happened
course
pelosi
spokesman
comment
image
used
top
story
taken
nbc
footage
recorded
shooting
capitol
march
28
2016
freedomcrossroadsus
familiar
feel
shared
design
template
thelastlineofdefenseorg
parody
site
responsible
literally
hundreds
fake
news
stories
popping
across
internet
site
run
man
named
christopher
blair
told
us
self
described
liberal
troll
living
maine
said
aim
trick
conservatives
absurd
fictional
news
stories
exposed
gullible
whois
lookup
showed
freedomcrossroadsus
registered
blair
lists
information
politifact
previously
used
contact
site
registered
aug
18
2016
posts
archived
back
march
21
2017
tried
reach
blair
verify
site
owner
get
response
pelosi
post
credited
author
called
truth
dealer
crosslisted
alan
whitemor
freedomcrossroadsus
said
page
footer
site
made
stories
gather
boatload
bullhonkey
works
pure
satirical
fiction
give
fist
shakers
world
reason
hate
reads
pelosi
kind
breakdown
story
came
parody
website
run
prolific
troll
rate
one
pants
fire
correction
oct
2
2017
story
originally
misspelled
alan
whitmoresname
