[20-07-2017] (Bloggers) "Kim Jong Un dead: North Koreans calling Trump an assassin"
report
kim
jong
un
dead
american
sniper
killed
fake
news
despite
alarming
headline
short
story
posted
dailysidnewscom
july
6
2017
post
headlined
kim
jong
un
dead
north
koreans
calling
trump
assassin
claims
north
korean
leader
died
apparent
high
powered
gunshot
wound
head
state
media
reports
bullet
came
sniper
rifle
american
positioned
mile
away
though
democratic
peoples
republic
korea
secretive
government
controls
information
media
reports
international
independent
official
news
organizations
kim
jong
un
death
united
press
international
reported
according
state
run
korean
central
news
agency
kim
jong
un
july
8
two
days
dailysidnewscom
post
visited
kumsusan
palace
sun
pyongyang
pay
respects
biological
grandfather
died
july
8
1994
dailysidnewscom
claims
report
kim
jong
un
death
follows
north
korea
successful
test
long
range
intercontinental
ballistic
missile
could
reach
alaska
possibly
hawaii
trump
promised
swift
appropriate
action
seems
liberals
cry
murder
say
right
remind
us
many
civilians
died
iraq
president
refused
use
single
bullet
end
saddam
hussein
instead
dragged
us
war
decade
post
said
north
korea
july
4
reportedly
launched
intercontinental
ballistic
missile
us
officials
estimated
range
3400
miles
capable
hitting
alaska
cnn
reported
dailysidnewscom
website
raises
lot
questions
legitimacy
information
us
page
contact
us
page
lists
phony
information
including
invalid
email
address
nonfunctional
phone
number
website
terms
conditions
page
includes
line
says
operating
website
daily
sid
news
represent
imply
endorses
material
posted
believes
material
accurate
useful
non
harmful
july
6
post
also
appears
thelastlineofdefenseorg
website
says
everything
posts
satirical
work
fiction
variations
story
posted
sites
including
ourlandofthefreecom
says
makes
guarantee
read
true
fact
definitely
dailysidnewscom
report
north
korean
leader
dead
american
killed
true
rather
fabrication
rate
pants
fire
