[20-02-2017] (Bloggers) Says "Hillary Clinton filed for divorce In New York courts."
old
claim
says
former
democratic
presidential
candidate
hillary
clinton
filed
paperwork
divorce
husband
former
president
bill
clinton
recently
resurfaced
fake
hilary
sic
clinton
filed
divorce
new
york
courts
read
headline
feb
8
2017
post
usanewstodayorg
facebook
flagged
post
part
initiative
eliminate
fake
news
news
feeds
story
cited
christiantimesnewspapercom
reporting
clinton
filed
divorce
petition
supreme
court
state
new
york
westchester
county
know
story
real
exact
hoax
circulated
online
christiantimesnewspapercom
website
trafficked
fake
news
tried
sell
people
exact
story
nov
10
2016
clinton
lost
election
president
donald
trump
website
appears
offline
carry
disclaimer
identifying
news
fabricated
say
take
responsibility
readers
actions
may
result
reading
stories
minor
details
christiantimesnewspapercom
story
changed
usanewstodayorg
several
fake
news
websites
well
reproduced
essentially
story
february
usanewstodayorg
clickbait
site
registered
address
macedonia
fake
news
lucrative
cottage
industry
mirrors
minor
trend
seen
fake
news
fabricated
story
originally
posted
weeks
months
ago
suddenly
resurrected
regains
popularity
original
version
story
came
clinton
presidential
campaign
loss
make
educated
guess
reason
claim
made
comeback
valentine
day
maybe
statement
accurate
first
posted
months
ago
rate
pants
fire
