[20-06-2017] (TheMiamiGazette.com) "Cannibals arrested in Florida claim eating human flesh cures diabetes and depression"
article
tells
story
cannibals
arrested
florida
fake
themiamigazettecom
website
posted
story
may
30
headline
cannibals
arrested
florida
claim
eating
human
flesh
cures
diabetes
depression
police
vernal
heights
florida
arrested
3
practicing
cannibals
claim
eating
human
flesh
cures
type
1
type
2
diabetes
depression
article
begins
article
cumulatively
254000
likes
facebook
republished
websites
blogs
facebook
users
flagged
article
potentially
fake
part
social
media
platform
efforts
curb
fake
news
story
pure
fiction
themiamigazettecom
calls
entertainment
satire
web
publication
disclaimer
section
disclaimer
also
stated
news
articles
contained
within
miami
gazette
fictional
presumably
satirical
news
disclaimer
buried
appearing
special
page
footer
part
website
someone
surfing
miami
gazette
hardly
notice
caution
website
fictional
article
adopts
style
news
websites
give
impression
real
news
contact
us
page
themiamigazettecom
provides
email
address
gmail
account
website
domain
registered
private
contain
additional
contact
information
owners
article
supposedly
written
anthony
brooks
profile
themiamigazettecom
neither
photo
contact
information
anthony
brooks
addition
providing
real
sounding
names
suspects
article
illustrated
images
cluttered
basement
captioned
courtesy
vernal
heights
police
department
cited
vernal
heights
chief
police
gregory
moore
supposed
picture
vernal
heights
police
chief
gregory
moore
traces
back
free
photo
download
website
pixabaycom
pixabay
also
used
photo
tool
wall
contained
myriad
tools
police
believe
used
dismember
several
victims
states
fake
article
photo
used
article
purportedly
showed
kitchen
style
refrigerator
located
small
room
corner
basement
contained
limbs
organs
miscellaneous
remains
police
believe
upwards
7
8
different
individualstraced
back
41
different
results
suspects
difficulty
tracking
men
truly
although
one
georgia
man
named
markey
caldwell
arrested
2014
criminal
trespassing
place
florida
name
vernal
heights
reports
cannibals
caught
eating
flesh
cure
diabetes
depression
would
big
news
true
2012
real
story
miami
zombie
elements
cannibalism
post
pants
fire
