[20-09-2017] (Bloggers) "House Dems introduce bill to remove citizenship requirement from presidency."
website
patriotic
moniker
falsely
claimed
democratic
lawmakers
introduced
bill
remove
us
citizenship
requirement
become
president
united
states
democrat
congressmen
pelosi
keith
olbermann
introduced
hb
2169
would
remove
requirement
president
born
said
sept
18
post
americannews88com
several
problems
appeared
right
bat
post
presumably
refers
house
minority
leader
rep
nancy
pelosi
calif
keith
olbermann
political
commentator
congressman
also
bills
originating
house
representatives
identified
hr
hb
hb
2169
bill
introduced
house
bill
bearing
numbers
2169
introduced
april
2017
rep
john
katko
ny
nothing
removing
us
citizenship
requirement
become
us
president
bill
introduced
republican
lawmaker
seeks
improve
information
sharing
among
local
federal
entities
fake
news
post
claims
pelosi
issued
statement
saying
bill
would
allow
someone
run
president
lived
united
states
two
years
asked
would
allow
foreign
power
effectively
take
country
encourage
terrorism
pelosi
explained
would
embrace
american
people
would
enough
ensure
person
best
said
americannews88com
post
website
quotes
repolbermann
making
argument
people
countries
come
united
states
run
corporations
government
worse
trump
americannews88com
identifying
information
noting
behind
purpose
mission
sept
18
post
also
appears
thelastlineofdefenseorg
website
says
everything
satirical
work
fiction
americannews88com
post
house
democrats
introducing
bill
remove
us
citizenship
requirement
become
us
president
fake
news
rate
pants
fire
