[20-06-2017] (LondonWebNews.com) Says Kellyanne Conway said liberal women hate her because of her "striking beauty and intellect."
false
assertion
white
house
adviser
kellyanne
conway
told
anonymous
reporter
liberal
women
hate
smart
beautiful
showed
website
made
especially
confusing
identify
fake
news
undated
post
londonwebnewscom
said
conway
told
media
member
washington
luncheon
left
leaning
females
dislike
conway
striking
beauty
intellect
post
published
june
1
2017
updated
june
13
facebook
users
flagged
post
part
social
media
site
efforts
fight
fake
news
one
appear
contrived
post
name
reporter
media
outlet
event
featured
partial
quote
allegedly
conway
article
say
pundits
attacked
conway
comment
find
instance
reliable
media
report
corroborated
story
pundit
reacted
post
also
said
conway
drew
criticism
social
media
good
luck
finding
anything
specific
fake
comment
track
back
londonwebnewscom
site
appear
filled
entirely
fictional
stories
like
fake
news
websites
looked
include
posts
taken
many
places
including
reliable
news
sources
one
post
example
june
14
2017
grenfell
tower
fire
london
kind
mix
would
make
difficult
reader
able
discern
particular
item
fabricated
site
disclaimer
said
site
made
representations
warranties
kind
express
implied
completeness
accuracy
reliability
suitability
availability
anything
posted
reliance
place
information
therefore
strictly
risk
warned
tried
contact
londonnewswebcom
via
email
address
provided
sitebut
receive
response
byline
listed
story
reach
white
house
spokesman
want
give
official
comment
post
proof
conway
made
comment
either
way
looks
website
original
source
made
story
entirely
rate
statement
pants
fire
