[20-12-2017] (TheLastLineOfDefense.org) "Breaking: Muslim New Jersey Mayor just banned the word ‘Christmas.’"
newly
elected
mayor
new
jersey
banned
word
christmas
government
functions
prompting
angered
man
toss
souffle
head
fake
news
article
proclaimed
breaking
muslim
new
jersey
mayor
banned
word
christmas
stated
dec
16
headline
last
line
defense
fake
news
website
identifies
satire
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
ban
word
christmas
mayor
elect
ravi
bhalla
bhalla
city
council
member
lawyer
elected
mayor
nov
7
field
six
candidates
officially
sworn
jan
1
2018
previous
mayor
dawn
zimmer
decided
run
bhalla
first
sikh
mayor
hoboken
election
flier
phrase
dont
let
terrorism
take
town
picture
bhalla
appeared
car
windshields
last
line
defense
article
stated
bhalla
received
christmas
gift
zimmer
chance
make
one
mayoral
decree
annual
christmas
gala
patrick
farley
community
center
5th
brussels
two
politicians
shook
hands
bhalla
shocked
roughly
200
citizens
attendance
decree
word
christmas
shall
said
government
functions
article
stated
apparently
sit
well
one
man
audience
according
website
used
quote
allegedly
hoboken
journal
crowd
began
boo
loudly
one
man
escorted
throwing
souffle
bhalla
head
knocking
turban
eventually
things
returned
normal
sense
displeasure
rest
evening
searched
website
hoboken
journal
blog
found
quote
last
line
defense
article
stated
war
christmas
gone
long
enough
mr
bhalla
like
go
back
home
country
idontgiveafuckistan
leave
americans
americans
stated
article
hoboken
spokesman
juan
melli
said
truthful
part
article
bhalla
become
mayor
january
photo
accompanying
article
bhalla
zimmer
front
city
hall
everything
else
garbage
melli
told
politifact
know
else
put
christmas
gala
christmas
tree
lighting
indeed
open
public
also
intersection
5th
brussels
hoboken
bhalla
muslim
sikh
bhalla
child
indian
immigrants
born
new
jersey
melli
said
sent
fake
news
article
bhalla
mayor
elect
laughed
headline
stated
muslim
new
jersey
mayor
banned
word
christmas
bhalla
mayor
elect
hoboken
ban
word
christmas
muslim
rate
headline
pants
fire
