[20-12-2016] (Politicono.com) "Pence: ‘Michelle Obama Is The Most Vulgar First Lady We’ve Ever Had’"
vice
president
elect
mike
pence
attacked
first
lady
michelle
obama
distasteful
woman
ever
live
white
house
least
according
fake
news
story
website
bills
satirical
headline
oct
14
2016
story
politiconocom
declared
pence
michelle
obama
vulgar
first
lady
ever
users
flagged
suspicious
post
part
facebook
attempt
stop
spread
fake
news
story
pegged
real
instance
pence
defending
donald
trump
gop
presidential
candidate
running
hillary
clinton
michelle
obama
said
speech
oct
13
without
mentioning
trump
name
2005
recording
shown
gop
nominee
admitting
sexually
predatory
behavior
pence
appeared
cbs
morning
oct
14
sounded
puzzled
michelle
obama
comments
look
lot
respect
first
lady
said
understand
basis
claim
far
pence
comments
went
never
called
obama
vulgar
certainly
vulgar
first
lady
ever
politiconocom
website
slogan
enough
news
takes
kernel
real
news
sprouts
entire
fabricated
story
around
says
readers
come
site
read
unique
brand
entertainment
information
enhanced
features
like
fact
button
allows
readers
find
fact
satire
indeed
top
pence
story
two
buttons
show
facts
hide
facts
clicking
show
facts
button
highlights
first
paragraph
story
rest
entirely
made
politiconocom
respond
requests
comment
talked
another
fact
check
2015
administrator
pointed
admit
content
exaggerated
makes
website
less
culpable
many
others
give
indication
something
may
contrived
still
immediately
apparent
story
fake
also
misleading
build
upon
real
event
purposely
obscuring
part
true
comments
section
story
certainly
shows
many
fooled
either
way
pence
call
first
lady
vulgar
rate
headline
pants
fire
