[20-12-2016] (Bloggers) Say Bill Gates is linked to HPV vaccine related deaths in India.
post
anti
vaccination
website
damning
headline
bill
gates
uses
30000
indian
girls
guinea
pigs
test
cancer
vaccine
appeared
organic
amp
healthy
blog
october
still
shared
article
described
2009
human
papillomavirus
vaccination
demonstration
project
india
span
year
thousands
girls
ages
10
14
received
one
two
vaccines
prevent
genital
warts
linked
cancer
later
life
according
blog
project
went
terribly
wrong
one
indian
state
girls
health
deteriorated
five
died
next
year
article
said
second
state
two
deaths
reported
one
readers
saw
blog
post
asked
us
check
many
false
claims
takes
thread
fact
weaves
blanket
misinformation
specifically
looked
whether
vaccinations
led
deaths
first
little
background
human
papillomavirus
hpv
hpv
causes
genital
warts
cervical
precancers
lead
variety
cancers
united
states
example
hpv
responsible
30000
cancers
year
several
vaccines
prevent
warts
precancers
came
market
2006
since
200
million
doses
administered
worldwide
according
us
centers
disease
control
prevention
common
virus
strains
vaccines
provide
close
100
percent
protection
cervical
precancers
genital
warts
happened
india
2007
indian
government
council
medical
research
two
state
governments
laid
groundwork
project
see
whether
vaccines
could
delivered
cost
effectively
lower
income
communities
international
nonprofit
path
directly
responsible
work
vaccinations
began
2009
march
2010
vaccinated
24000
girls
ages
10
14
effort
funded
bill
melinda
gates
foundation
addition
india
took
place
peru
uganda
vietnam
trouble
began
local
newspapers
reported
several
deaths
linked
vaccinations
october
2009
coalition
community
organizations
health
activists
called
halt
project
cries
grew
insistent
april
2007
letter
minister
health
addition
deaths
said
120
girls
suffered
everything
mood
swings
epileptic
seizures
government
agreed
stop
deaths
government
commissioned
group
physicians
researchers
investigate
whether
vaccination
program
caused
deaths
february
2011
group
reported
connection
one
girl
drowned
insecticide
poisoning
killed
two
others
two
others
severe
malaria
one
bitten
poisonous
snake
one
died
disease
physicians
said
linked
possibly
hpv
reputable
study
ever
tied
vaccine
death
vaccines
side
effects
including
fever
headache
fainting
nausea
according
many
studies
cited
cdc
pass
quickly
guinea
pigs
article
paints
picture
global
pharmaceutical
companies
experimenting
unsuspecting
young
poor
girls
fact
vaccines
gone
years
testing
become
commonplace
wealthiest
nations
australia
provides
every
girl
boy
12
13
years
old
public
school
vaccinations
routine
france
germanyand
holland
vaccines
market
100
countries
world
health
organization
recommends
part
national
immunization
program
nation
afford
problem
process
2010
article
british
medical
journal
lancet
assessed
went
wrong
india
basic
conclusion
officials
slow
respond
local
concerns
first
emerged
reluctance
public
health
authorities
respond
issues
public
distrust
fear
exacerbate
problem
dangerous
authors
wrote
repercussions
lasted
time
2013
indian
parliamentary
panel
chastised
path
international
nonprofit
along
indian
partners
failing
fully
inform
parents
girls
system
place
track
side
effects
ruling
anti
vaccination
blog
tied
bill
gates
deaths
several
girls
part
hpv
vaccination
roll
india
full
medical
investigation
determined
girls
died
causes
completely
unrelated
vaccine
poisoned
insecticide
malaria
took
others
one
drowned
many
millions
young
girls
boys
received
vaccine
years
common
side
effects
mild
blog
post
mash
outdated
rumors
disproven
years
ago
rate
claim
pants
fire
editor
note
politifact
received
funding
poynter
institute
part
grant
bill
amp
melinda
gates
foundation
