[20-12-2017] (Donald Trump) Says of the diversity visa lottery program, "they give us their worst people, they put them in a bin," and "the worst of the worst" are selected.
president
donald
trumps
claims
bad
people
coming
united
states
expanded
include
people
get
illegally
also
immigrants
arrive
legally
vetted
us
government
trump
told
graduates
fbi
national
academy
two
recent
terrorist
attacks
new
york
city
perpetrated
individuals
came
united
states
via
dysfunctional
immigration
system
one
family
sponsorship
diversity
visa
lottery
program
trump
said
lottery
pick
people
think
country
giving
us
best
people
kind
system
come
lottery
give
us
worst
people
put
bin
hand
picking
really
worst
worst
congratulations
going
united
states
okay
system
lottery
system
trump
made
similar
comments
dec
20
cabinet
meeting
take
people
lottery
theyre
putting
best
people
lottery
common
sense
theyre
saying
oh
lets
take
best
people
lets
put
lottery
send
united
states
put
worst
people
lottery
thats
get
many
cases
trump
recent
comments
parallel
pants
fire
claim
presidential
candidate
mexican
government
sends
bad
ones
united
states
case
trump
oversimplified
misconstrued
program
countries
dont
send
people
lottery
applicants
must
meet
minimum
standards
education
work
experience
lottery
run
united
states
foreign
countries
lottery
winners
selected
random
computerized
process
individuals
must
pass
background
vetting
us
government
getting
visa
white
house
declined
comment
record
fact
check
trump
criticism
diversity
visa
lottery
trump
favors
merit
based
immigration
system
people
come
based
job
skills
family
connections
diversity
purposes
said
visa
lottery
presents
significant
vulnerabilities
national
security
pointed
example
sayfullo
saipov
uzbekistan
entered
united
states
2010
lottery
program
saipov
accused
killing
eight
people
injuring
dozen
october
vehicular
attack
new
york
city
pleaded
guilty
murder
terrorism
charges
visa
lottery
program
established
1990
diversify
united
states
immigrant
population
lottery
began
1995
selects
applicants
countries
low
immigration
levels
previous
five
years
diversity
visas
currently
capped
50000
per
fiscal
year
foreign
governments
runthe
lottery
administered
usstate
department
current
description
program
applicants
register
online
lottery
fall
names
lottery
winners
randomly
selected
computer
lottery
winners
notified
around
may
apply
diversity
visa
visa
application
process
interviews
begin
oct
1
step
includes
extensive
vetting
biographic
biometricscreening
us
law
enforcement
counterterrorism
databases
applicants
pass
vetting
process
awarded
diversity
visa
usually
valid
six
months
date
issuance
visa
issued
unless
concerns
raised
screening
fully
resolved
part
screening
process
information
might
suggest
individual
potential
threat
shared
appropriate
us
government
agencies
state
department
said
statement
politifact
national
security
top
priority
adjudicating
visa
applications
agency
added
worst
worst
trump
comment
worst
coming
ignores
vetting
done
state
department
also
lottery
entryrequirements
least
high
school
education
equivalentor
two
years
work
experience
within
past
five
years
occupation
requires
least
two
years
training
experience
perform
countries
fraction
people
complete
secondary
school
basic
criterion
limits
pool
people
eligible
diversity
lottery
significantly
said
beth
elise
whitaker
associate
professor
political
science
university
north
carolina
charlotte
trump
said
countries
giving
us
best
people
thats
flawed
statement
countries
give
immigrants
noted
elizabeth
cohen
associate
professor
political
science
syracuse
university
individuals
make
decisions
apply
visa
including
limited
diversity
lottery
visa
decision
difficult
one
process
receiving
visa
cohen
said
application
vetting
process
also
complicated
suggesting
highly
capable
well
prepared
individuals
succeed
cohen
said
trump
administration
promoted
two
conflicting
goals
attacked
family
reunification
immigration
policies
also
diversity
lottery
rely
family
reunification
far
skills
based
name
suggests
diversity
visa
program
true
lottery
way
foreign
government
game
lottery
offload
worst
citizenry
stephen
yale
loehr
professor
immigration
law
practice
cornell
law
school
wrote
op
ed
new
york
daily
news
ruling
trump
said
diversity
visa
lottery
program
give
us
worst
people
put
bin
worst
worst
selected
trump
based
criticism
lottery
program
fact
suspect
new
york
city
terror
attack
came
program
2010
trump
simplistic
characterization
gives
misleading
impression
process
actually
works
first
countries
dontgive
us
immigrants
lottery
administered
united
states
foreign
governments
lottery
entrantsmust
meet
educational
work
experience
requirements
andwinners
chosen
random
computer
also
winning
lottery
necessarily
mean
person
come
united
states
must
thoroughly
vetted
awarded
visa
rate
trump
statement
pants
fire
