[20-11-2017] (world-newss.com) "2 million rounds of ammo that ‘went missing’ under Obama turns up in enemy hands"
millions
rounds
us
ammunition
wound
enemy
hands
despite
story
circulating
facebook
claims
story
says
rounds
disappeared
president
barack
obama
presidency
recently
discovered
afghanistan
2
million
rounds
ammo
went
missing
obama
turns
enemy
hands
states
nov
13
headline
world
newsscom
one
many
signs
article
fake
website
misspelled
news
left
comment
website
hear
reply
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
article
lists
source
nov
9
article
defense
usaclub
another
known
peddler
deliberately
false
news
stories
article
attributes
information
insider
report
office
quartermaster
pentagon
states
ammunition
went
missing
2010
recently
recovered
us
forces
afghanistan
article
quoted
brig
general
george
mason
assistant
chief
staff
huge
violation
public
trust
mention
incredibly
bold
theft
us
taxpayer
sources
say
taliban
paid
nearly
dollar
round
someone
obama
circle
pocketed
money
however
appears
made
searched
news
accounts
found
mentions
missing
ammunition
discovered
afghanistan
major
adrian
jt
rankine
galloway
pentagon
spokesman
told
politifact
recent
discovery
2
million
us
rounds
ammunition
afghanistan
top
aware
brigadier
general
george
mason
position
responsibility
afghanistan
rankine
galloway
said
theres
thing
quartermaster
pentagon
evidence
2
million
rounds
us
ammunition
went
missing
discovered
afghanistan
rate
claim
pants
fire
