[20-10-2016] (Progress Texas) "Donald Trump's education plan to dramatically slash funding for public education would fire 49,000 Texas teachers."
sometimes
donald
trump
says
elected
president
eliminate
federal
department
education
however
goal
part
education
plan
laid
last
month
curious
progress
texas
liberal
leaning
education
advocacy
group
attributed
dire
consequences
trump
education
plan
group
opened
sept
20
2016
blog
post
doesnt
always
talk
policy
also
terrible
donald
trumps
education
plan
dramatically
slash
funding
public
education
would
fire
49000
texas
teachers
trump
plan
trump
want
part
confirmed
instances
republican
presidential
nominee
saying
could
shutter
shrink
4400
employee
68
billion
education
department
agency
founded
1980
says
focuses
distributing
federal
aid
collecting
student
performance
data
ensuring
equal
access
schools
texas
late
federal
aid
late
covers
10
percent
school
spending
fox
news
sunday
october
2015
trump
asked
would
cut
agencies
trump
replied
favors
local
education
may
cut
department
education
april
2016
fox
news
hannity
candidate
called
department
massive
largely
eliminated
trump
also
said
maybe
want
little
bit
tentacles
trump
formal
education
initiatives
unveiled
september
2016
mention
shrinking
eliminating
department
stressing
instead
vow
enable
children
attend
public
charter
private
school
choice
starting
reprioritizing
20
billion
federal
funds
trump
say
funds
would
come
education
week
news
story
plan
said
possible
referring
title
money
disadvantaged
students
funded
155
billion
right
also
posted
plan
statement
cutting
teachers
state
including
texas
320000
teachers
texas
group
cites
speculative
study
asked
progress
texas
group
reached
count
49000
potentially
doomedteachers
phillip
martin
replied
email
group
relied
report
center
american
progress
liberal
leaning
washington
based
think
tank
worth
noting
report
came
sept
1
2016
trump
laid
education
platform
draws
trump
month
telling
reporter
circa
video
centric
news
service
going
cutting
department
education
big
league
circas
story
quote
trump
talking
teachers
center
report
states
calculate
number
teachers
could
potentially
lose
job
result
trump
proposal
author
added
recent
average
teacher
salary
state
figures
national
center
education
statistics
representative
statistic
costs
associated
education
health
services
occupations
department
labor
subsequently
author
divided
total
dollar
amount
state
receives
elementary
secondary
education
department
education
sum
says
clicked
education
department
presentation
state
state
aid
finding
fiscal
2016
texas
school
districts
would
receive
3228065364
across
19
program
elementary
secondary
education
categories
topped
13
billion
grants
local
educational
agencies
phone
center
ragland
told
us
center
sought
show
potential
impact
would
department
education
funds
disappeared
center
reached
figure
49045
teachers
texas
assuming
cut
funds
would
play
entirely
lost
teaching
jobs
calculation
confirmed
plan
specific
ragland
said
nationally
federal
funds
cover
8
percent
school
district
budgets
aid
flows
specific
programs
benefit
low
income
students
students
disabilities
computer
science
programs
early
childhood
education
according
department
education
website
experts
say
speculation
experts
asked
center
teachers
vamoosed
conclusion
saw
flaws
phone
lori
taylor
texas
aampm
university
associate
professor
told
us
70
percent
3
billion
federal
education
funds
spent
texas
2014
15
went
payroll
taylor
noted
spending
could
include
positions
ranging
administrative
assistants
speech
therapists
teachers
contract
get
center
49000
teacher
count
taylor
said
inaccurately
assume
100
percent
federal
revenues
spent
teacher
payrolls
plus
every
penny
would
eliminated
trump
plan
taylor
added
even
trump
moved
shutter
department
unlikely
government
would
eliminate
funding
popular
programs
serve
low
income
children
students
disabilities
politically
possible
said
phone
believe
estimates
overblown
said
state
perspective
reached
kevin
welner
director
national
education
policy
center
university
colorado
welner
told
us
email
fault
authors
report
trying
come
estimates
like
important
stress
authors
adding
flesh
skeletal
proposal
necessarily
add
bones
knowledge
welner
said
trump
provided
specifics
concerning
would
actually
shred
realm
department
education
programs
report
authors
speculate
means
speculative
conclude
plan
would
fire
49000
texas
teachers
ruling
progress
texas
said
donald
trump
plan
would
fire
49000
texas
teachers
claim
rests
trump
diverting
great
deal
federal
aid
something
trump
hasnt
said
hell
far
tell
trump
said
wants
shrink
department
education
toward
local
control
however
offered
specifics
would
entail
notably
education
plan
trump
rolled
claim
surfaced
mention
agency
intentions
cutting
teachers
find
claim
incorrect
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
