[20-10-2016] (Donald Trump) When Hillary Clinton "ran the State Department, $6 billion was missing. How do you miss $6 billion? You ran the State Department, $6 billion was either stolen — they don't know."
third
final
presidential
debate
donald
trump
claimed
hillary
clinton
state
department
lost
6
billion
money
might
stolen
problem
talk
dont
get
anything
done
hillary
dont
trump
said
las
vegas
oct
19
like
ran
state
department
6
billion
missing
miss
6
billion
ran
state
department
6
billion
either
stolen
dont
know
gone
6
billion
become
president
country
going
mess
believe
clinton
responded
well
first
said
state
department
untrue
debunked
numerous
times
fact
claim
state
department
lost
6
billion
stolen
debunked
including
us
trump
inaccurate
claim
stems
misreading
march
2014
alert
state
department
office
inspector
general
alert
found
paperwork
various
contracts
mismanaged
contracts
together
worth
6
billion
money
go
missing
paperwork
state
department
inspector
general
sent
alert
summarized
previous
audits
found
paperwork
forover
6
billion
worth
contracts
2008
2014were
incomplete
could
located
period
audits
included
time
clinton
became
secretary
state
spokesman
office
inspector
general
told
politifact
previously
alert
speaks
many
seemed
misinterpret
actually
said
confusion
prompted
inspector
general
steve
linick
pen
clarification
washington
post
concluded
based
6
billion
missing
alert
however
draw
conclusion
wrote
instead
found
failure
adequately
maintain
contract
files
documents
necessary
ensure
full
accounting
us
tax
dollars
creates
significant
financial
risk
demonstrates
lack
internal
control
department
contract
actions
words
state
department
terrible
paperwork
6
billion
figure
refers
total
amount
affected
file
mismanagement
akin
failing
get
receipt
20
lunch
documentation
20
went
gone
20
example
inspector
general
alert
notes
audit
bureau
african
affairs
found
office
unable
provide
full
administrative
files
eight
separate
contracts
valued
combined
348
million
state
department
clinton
may
financially
disorganized
according
alert
opening
fraud
lose
6
billion
suggestion
stolen
ruling
trump
said
clinton
ran
state
department
6
billion
missing
miss
6
billion
ran
state
department
6
billion
either
stolen
dont
know
6
billion
figure
comes
state
department
inspector
general
report
found
paperwork
various
contracts
mismanaged
6
billion
missing
stolen
doled
number
contracts
paperwork
missing
rate
trump
claim
pants
fire
