[20-11-2015] (Viral image) While Americans pray for Paris, the government has acted on mandatory national vaccinations.
shots
everyone
kind
sentiment
politifact
georgia
could
get
behind
opened
email
subject
line
saw
alert
reader
meant
vaccinations
fireball
question
meme
appeared
facebook
social
media
sites
wake
terrorist
attack
paris
wording
image
syringe
skull
inside
words
national
mandatory
vaccinations
stamped
top
awkwardly
clear
americans
pray
paris
france
government
sent
hr
house
resolution
2232
congress
read
implication
course
politicians
took
advantage
international
tragedy
quickly
enact
controversial
legislation
complicit
press
thank
goodness
internet
memes
right
facts
wrong
clear
hr
2232
exists
us
rep
frederica
wilson
florida
introduced
vaccinate
children
act
2015
may
1
proposal
would
restrict
federal
government
awarding
preventive
health
service
grants
state
level
entities
unless
state
required
public
schoolchildren
vaccinated
exemptions
place
medical
reasons
theory
means
would
remain
state
decision
enact
vaccination
rules
public
schools
federal
government
deep
pockets
historically
brought
states
line
famous
example
reagan
administration
decision
1984
use
highway
trust
fund
get
states
raise
drinking
age
21
states
comply
new
national
standard
would
see
10
percent
federal
highway
funds
cut
eventually
every
state
agreed
ensured
amounted
several
million
dollars
places
would
continue
flow
proposal
officially
make
vaccinations
mandatory
would
likely
end
result
passed
law
except
one
major
flaw
meme
movement
bill
since
massacre
paris
fact
action
proposal
since
gop
controlled
house
assigned
subcommittee
week
wilson
introduced
likely
democratic
bill
look
like
coordinated
move
democrats
said
kerwin
swint
chairman
political
science
department
kennesaw
state
university
looks
like
lone
wolf
type
bill
moved
going
conspiracy
meme
several
discredited
claims
vaccines
notably
thoroughly
debunked
link
shots
autism
reared
measles
outbreak
traced
disneyland
california
sickened
147
people
united
states
theme
park
outbreak
first
reported
american
death
measles
12
years
led
new
law
california
revoked
personal
belief
exemptions
required
children
public
schools
without
medical
reasons
immunized
absolutely
understand
freedom
say
healthcare
think
freedom
extend
protect
child
put
others
risk
choice
said
arthur
caplan
director
medical
ethics
new
york
university
langone
medical
center
bad
idea
consider
national
level
pushback
skepticism
though
fierce
everyone
hollywood
celebrities
long
objected
immunizations
two
physicians
running
republican
presidential
nomination
anti
vaccination
movement
one
place
left
right
converge
move
onto
greater
conspiracies
said
mark
fenster
university
florida
law
professor
studies
conspiracy
theories
paris
attacks
false
flag
operation
designed
conspiring
forces
time
media
government
pharmaceutical
companies
distract
americans
goal
dangerous
immunizations
similar
false
flag
theory
touted
connection
sandy
hook
elementary
school
shooting
conspiracy
goes
government
staged
horrible
massacre
bid
take
citizens
guns
anti
vaccine
movement
obsessed
fear
vaccines
view
government
effort
require
use
threat
fenster
said
vaccines
may
nothing
paris
movement
views
way
ram
law
one
watching
added
ruling
meme
making
rounds
social
media
takes
different
tack
paris
terrorist
attacks
claims
tragedy
distraction
government
efforts
mandate
vaccinations
public
schoolchildren
proposal
similar
law
movement
proposal
since
week
introduced
last
spring
last
bit
truth
meme
rest
message
implication
border
ludicrous
rate
claim
pants
fire
