[21-01-2017] (Sean Spicer) "That was the largest audience to witness an inauguration, period."
first
press
briefing
new
administration
white
house
press
secretary
sean
spicer
blasted
media
saying
deliberately
misled
public
size
president
donald
trump
inauguration
crowd
photographs
inaugural
proceedings
intentionally
framed
way
one
particular
tweet
minimize
enormous
support
gathered
national
mall
spicer
said
jan
21
largest
audience
witness
inauguration
period
person
around
globe
spicer
offered
facts
disprove
media
reports
low
turnout
many
misleading
inaccurate
overall
assertion
trump
inaugural
drew
largest
audience
ever
flat
wrong
infrastructure
issues
spicer
pointed
changes
infrastructure
gave
illusion
low
turnout
first
time
floor
coverings
used
protect
grass
national
mall
highlighted
empty
spots
inaugural
crowd
effect
experienced
past
inaugurations
said
case
floor
coverings
also
used
2013
floor
coverings
remained
mall
women
march
washington
day
inauguration
spicer
also
blamed
first
time
usage
fencing
magnetometers
mall
preventing
hundreds
thousands
people
able
access
mall
quickly
inaugurations
past
according
2017
congressional
research
service
report
screening
magnetometers
metal
detectors
used
past
inaugurations
though
clear
placed
mall
screening
zones
according
washington
metropolitan
area
transit
authority
include
two
busy
metro
stops
close
mall
spicer
claim
also
disputed
new
york
times
reporter
michael
schmidt
tweeted
two
unnamed
law
enforcement
officials
told
magnetometers
used
areas
spicer
said
mall
crowd
size
spicer
knocked
press
tweeting
inaccurate
numbers
involving
crowd
size
one
numbers
national
park
service
controls
national
mall
put
said
know
things
let
go
facts
know
platform
president
sworn
4th
street
holds
250000
people
4th
street
media
tent
another
220000
media
tent
washington
monument
another
250000
people
space
full
president
took
oath
office
many
news
organizations
including
politifact
noted
difficult
gauge
crowd
size
estimates
inconsistent
national
park
service
stopped
tallying
crowds
national
mall
1995
dispute
attendance
million
man
march
spicer
claim
full
spaces
mall
photographs
contradict
would
give
trump
crowd
size
least
720000
higher
preliminary
estimates
reported
media
par
700000
900000
organizers
expected
attend
president
touted
15
million
jan
21
cia
headquarters
still
top
figure
attendance
estimates
past
inaugurations
inauguration
estimated
attendance
trump
2017
250000
600000
barack
obama
2013
1
million
obama
2009
18
million
george
bush
2005
400000
bush
2001
300000
bill
clinton
1997
250000
clinton
1993
800000
george
hw
bush
1989
300000
metro
ridership
spicer
said
420000
used
dc
metro
public
transit
jan
20
2017
compared
317000
president
obama
2013inaugural
unclear
420000
figure
trump
inaugural
comes
washington
post
reported
trump
inaugural
around
570557
took
trips
system
4
midnight
friday
inauguration
day
2013
drew
782000
spicer
317000
figure
refers
ridership
11
jan
21
2013
reported
wmata
trump
inaugural
drew
193000
time
breakdown
ridership
recent
inaugurations
day
metro
ridership
whole
day
metro
ridership
11
jan
20
2017
trump
inaugural
570557
193000
jan
21
2013
obama
inaugural
782000
317000
jan
20
2009
obama
inaugural
1100000
513000
jan
20
2005
bush
inaugural
583803
197000
note
obama
second
inauguration
jan
21
instead
jan
20
fell
sunday
ruling
spicer
said
largest
audience
witness
inauguration
period
support
claim
spicer
offered
pieces
misleading
inaccurate
evidence
said
floor
coverings
highlighting
empty
spaces
national
mall
used
previous
inaugurations
place
obama
2013
inauguration
claimed
metro
ridership
higher
trump
inaugural
obama
2013
inaugural
compared
numbers
morning
obama
inaugural
whole
day
trump
spicer
suggested
720000
attended
trump
inauguration
organizers
said
expected
700000
900000
trump
estimated
15
million
figures
less
18
million
people
attended
obama
2009
inaugural
rate
spicer
claim
pants
fire
