[21-01-2016] (Mike Rogers) "Donald Trump is appealing as much to Democrats as he is to Republicans."
republican
establishment
steer
gop
voters
away
donald
trump
pundits
cnn
chewed
matter
recently
one
conservative
arguing
try
think
missing
one
important
point
donald
trump
appealing
much
democrats
republicans
said
mike
rogers
former
republican
congressman
michigan
cnns
national
security
commentator
jan
12
rogers
said
people
dont
see
missing
folks
street
drawn
campaign
hes
got
whole
group
democrats
trump
economic
issue
republican
party
attracting
democrats
independents
reagan
democrats
message
says
town
broken
institutions
government
broken
economy
broken
intrigued
idea
trump
appealing
much
democrats
republicans
asked
rogers
office
sources
also
checked
national
polls
first
stop
latest
fox
news
poll
jointly
conducted
democratic
republican
polling
firm
jan
4
7
results
reported
four
days
rogers
statement
surveyed
1006
registered
voters
phone
found
matchup
hillary
clinton
trumps
level
support
84
percent
among
republican
9
percent
among
democrats
latest
quinnipiac
poll
look
question
conducted
dec
16
20
among
1140
registered
voters
found
82
percent
republicans
would
support
trump
4
percent
democrats
would
vote
matchup
clinton
democratic
support
trump
doesnt
come
close
level
seen
among
republican
voters
asked
rogers
sources
spokeswoman
sent
us
two
articles
one
new
york
timesand
opinion
piece
us
news
amp
world
report
times
analysis
based
surveys
civis
analytics
11000
people
say
lean
republican
trumps
support
43
percent
among
republicans
still
registered
democrats
group
makes
8
percent
respondents
said
tend
support
gop
civis
spokeswoman
lisa
kornblatt
told
us
democrats
included
survey
arguing
civis
polling
shows
donald
trump
appealing
much
democrats
republicans
misrepresentation
data
said
results
mercury
analytics
cited
us
news
amp
world
report
opinion
piece
found
hefty
19
percent
likely
democratic
voterswould
cross
party
lines
vote
trump
election
held
online
survey
conducted
january
6
8
contrast
trump
supported
73
percent
republicans
making
nearly
four
times
popular
among
republicans
claim
truly
donald
trump
appealing
much
democrats
republicans
completely
untrue
ridiculous
mercury
ceo
ron
howard
wrote
email
mercury
poll
also
found
14
percent
likely
republican
voters
said
would
vote
democrat
hillary
clinton
ruling
cnn
commentator
former
congressman
mike
rogers
said
donald
trump
appealing
much
democrats
republicans
january
2016
fox
news
poll
found
trump
nine
times
popular
among
republicans
democrats
matched
clinton
december
2015
quinnipiac
poll
found
billionaire
20
times
popular
rogers
contrast
cited
one
survey
didnt
even
poll
people
said
leaned
democrat
another
found
democrat
support
trump
one
quarter
among
republicans
relevant
numbers
render
rogers
assertion
ridiculous
rate
pants
fire
