[21-03-2017] (Bloggers) Says U.S. Health and Human Services Secretary Tom Price said, "It’s better for our budget if cancer patients die more quickly."
fake
news
story
pegged
real
forum
us
health
human
services
secretary
tom
price
falsely
quotes
saying
better
cancer
patients
die
waste
taxpayer
money
tom
price
better
budget
cancer
patients
die
quickly
reads
headline
march
16
2017
post
uspolncom
post
flagged
facebook
users
potentially
fake
news
still
shared
site
75000
times
uspolncom
site
written
fact
checks
identifies
us
political
news
hybrid
newssatire
platform
web
indication
story
almost
entirely
fabricated
domain
registered
address
kosovo
site
respond
attempts
contact
via
email
story
fake
actually
march
16
post
politicopscom
different
fake
news
site
site
related
site
newslocom
refers
disclaimer
first
hybrid
newssatire
platform
web
politicopscom
site
registered
administrator
named
eli
sompo
address
israel
makes
newslocom
related
stories
especially
confusing
use
small
piece
real
news
quotes
real
people
build
fake
stories
around
feature
pair
buttons
allow
readers
highlight
true
parts
stories
readers
conceivably
know
difference
sites
without
buttons
way
know
case
disorienting
details
compounded
facts
politicopscom
story
plagiarized
directly
news
article
rawstorycom
piece
recounted
exchange
medicaid
price
former
gop
congressman
georgia
man
cnn
town
hall
event
brian
kline
said
voted
president
donald
trump
noted
using
medicaid
federal
health
program
poor
treated
cancer
kline
asked
price
wanted
stop
expansion
medicaid
outlined
affordable
care
act
price
said
considered
entire
program
riddled
problems
back
forth
illustrated
price
want
draw
back
access
medicaid
fake
comments
made
story
however
echo
real
accusation
made
2009
former
us
rep
alan
grayson
florida
democrat
debate
affordable
care
act
grayson
admonished
gop
opposition
bill
saying
house
floor
get
sick
america
republican
health
care
plan
die
quickly
price
use
words
politicopscom
attributed
saying
budget
would
benefit
cancer
patients
gave
died
rate
statement
pants
fire
