[21-08-2017] (Bloggers) "White supremacist who killed protester is a Democrat and visited (President Barack) Obama in Oval Office."
fake
news
story
falsely
claimed
white
supremacist
jason
kessler
one
responsible
killing
protester
charlottesville
va
addition
meeting
former
president
barack
obama
democratic
supporter
white
supremacist
killed
protester
democrat
visited
obama
oval
office
read
headline
aug
15
2017
post
patriotusawebsite
also
saw
outlets
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
stamp
fake
news
post
began
claiming
kessler
organized
unite
right
rally
charlottesville
va
aug
12
exposed
former
liberal
occupy
wall
street
protester
obama
supporter
post
included
tweet
conservative
writer
dinesh
souza
well
well
white
supremacist
organizer
charlottesville
obama
supporter
amp
occupy
wall
street
activist
httpstcohi5pxnumb7—
dinesh
dsouza
dineshdsouza
august
15
2017
part
least
accurate
souza
link
southern
poverty
law
center
showed
kessler
said
changed
ideologies
near
end
2013
story
true
story
said
kessler
person
accused
white
supremacist
ran
protester
blocking
road
case
charlottesville
police
arrested
james
alex
fields
jr
driving
car
crowd
liberal
protesters
killing
one
woman
injuring
19
people
several
fake
news
stories
attempting
shift
blame
killing
suggesting
democrats
behind
protests
attempt
put
blame
kessler
included
assertion
post
visited
obama
white
house
2016
including
crude
photoshopped
image
top
page
story
photo
actually
white
house
image
2011
showing
actor
ferrell
visiting
obama
oval
office
ferrell
wife
viveca
paulin
cropped
story
attempted
demonize
liberals
drawing
lines
democrats
nazis
source
story
website
makes
content
post
first
appeared
aug
15
ourlandofthefreecom
parody
site
like
sites
created
stories
debunked
attempts
fool
conservatives
absurd
stories
ourlandofthefreecom
said
bottom
home
page
site
creators
make
guarantee
read
true
fact
definitely
us
page
noted
posts
considered
satirical
images
photoshopped
look
like
something
post
makes
word
salad
key
talking
points
charlottesville
clashes
using
couple
factual
details
confuse
real
rate
claim
pants
fire
