[21-04-2017] (Bloggers) "Fox News Sandra Smith: ‘Everybody could see from the United Airlines passenger’s behavior that he was not a genuine American.’ "
internet
post
said
fox
news
host
sandra
smith
accused
man
kicked
united
airlines
flight
genuine
american
fake
story
parody
site
april
14
2017
post
known
fake
news
site
uspolncom
ran
headline
fox
news
sandra
smith
everybody
could
see
united
airlines
passenger
behavior
genuine
american
story
referred
united
april
10
forcible
removal
david
dao
flight
chicago
louisville
ky
article
flagged
facebook
users
possibly
fabricated
part
social
media
site
efforts
winnow
fake
stories
news
feeds
smith
geraldo
rivera
discuss
issue
panel
fox
news
april
12
beyond
initial
quotes
rivera
hating
airlines
smith
suggesting
united
faced
much
regulation
story
completely
made
according
story
smith
began
ranting
airlines
regulated
dao
east
asian
racial
background
rightfully
made
passengers
nervous
post
sept
11
world
goes
especially
situation
passenger
question
genuine
american
smith
falsely
quoted
saying
matter
fact
take
look
video
happened
plane
obvious
behavior
suggests
another
part
world
story
ridiculous
stop
privately
registered
uspolncom
short
us
political
news
said
us
link
hybrid
newssatire
platform
provide
latest
breaking
news
political
government
cultural
religion
news
post
links
original
source
article
website
called
politicasscom
posted
story
april
12
politicasscom
part
newslocom
family
parody
sites
newslocom
refers
disclaimer
first
hybrid
newssatire
platform
web
newslocom
site
registered
administrator
named
eli
sompo
address
greece
politicasscom
registered
israel
makes
newslocom
related
stories
especially
confusing
use
small
piece
real
news
quotes
real
people
build
fake
stories
around
feature
pair
buttons
allow
readers
highlight
true
parts
stories
readers
conceivably
know
difference
sites
without
buttons
way
know
uspolncom
used
already
fake
story
politicasscom
removed
indication
post
fake
reader
site
would
know
bogus
without
digging
rate
statement
pants
fire
