[21-04-2017] (Wawa Welcome America) "The Wawa Welcome America festival (features) . . . America's largest free concert."
april
13
wawa
inc
welcome
america
inc
nonprofit
partnership
city
philadelphia
sent
press
release
announce
wawa
continued
commitment
hosting
wawa
welcome
america
philadelphia
fourth
july
festival
wawa
confirmed
continue
host
25
year
old
celebration
2019
citywide
six
day
festival
includes
fireworks
free
museum
admission
press
release
claims
largest
free
public
concert
country
wawa
welcome
america
festival
nation
signature
july
4th
celebration
birthplace
nation
multi
day
citywide
festival
features
free
events
america
largest
free
concert
nation
largest
fireworks
displays
outdoor
movie
screenings
free
museum
days
neighborhood
events
last
year
celebrationpeaked
around
25000
number
accounts
whole
day
worth
activities
benjamin
franklin
parkway
noon
fireworks
begin
concert
ends
10
pm
attendance
concert
began
5
pm
dwindled
last
year
6500
due
escalating
rainfall
generally
wawa
welcome
america
attract
significantly
bigger
audience
2015phillycomreported
city
officials
estimated
crowd
concert
upwards
175000
full
day
attendance
reaching
700000
people
lineup
year
curated
philly
native
sons
roots
snagged
headliners
nicki
minaj
ed
sheeran
well
jennifer
hudson
175000
peoplestillisn
highest
attendance
free
concert
though
millionscame
celebrate
new
millennium
times
square
new
year
eve
bash
2000
ofpresident
obama
inauguration
eventswith
entertainment
provided
aretha
franklin
2009
beyoncé
2013
drew
million
people
2009
closer
two
million
time
wawa
welcome
america
july
fourth
concert
capitol
last
year
headliners
also
runs
live
pbs
npr
included
country
stars
gavin
degraw
cassadee
pope
well
christopher
jackson
played
george
washington
broadway
hit
hamilton
year
hunter
hayes
kc
sunshine
band
led
headliner
barry
manilow
free
events
though
centered
around
performances
like
presidential
inaugurations
include
concerts
free
open
public
fit
description
melanie
sole
spokesperson
welcome
america
explained
pretty
difficult
accurately
compare
crowd
sizes
events
different
cities
every
city
counts
things
differently
many
factors
aware
comparing
city
city
crowd
size
estimates
also
tend
political
business
related
biases
prime
example
trump
administration
claim
president
inauguration
crowd
much
larger
appeared
aerial
photos
common
biases
inaccuracies
often
involved
measuring
crowdsdigital
design
imaging
servicesmarkets
able
provide
accurate
defensible
crowd
countspecialists
offered
crowd
size
estimates
major
events
washington
dc
like
recent
women
march
jon
stewart
stephen
colbert
2010rally
restore
sanity
andor
fear
ddis
estimated
drew
215000
people
claiming
10
percent
margin
error
specialists
ddis
able
provide
accurate
estimations
crowd
size
partly
kind
technology
developed
called
balloon
test
actual
balloon
ten
inch
orb
tethered
float
crowd
use
laser
rangefinders
scan
area
federal
aviation
administration
bans
flying
helicopters
large
gatherings
safety
purposes
without
balloon
test
difficult
get
good
aerial
view
measurement
tool
even
without
use
ddis
resources
get
even
close
accurate
estimate
must
high
resolution
photos
must
orthographic
views
must
lingering
resources
determine
peak
attendance
president
ddis
curt
westergard
explained
easy
measurement
get
correct
inaccurate
counts
lead
dangerous
situations
regarding
people
crowds
getting
swift
access
resources
emergency
situations
also
make
comparing
sizes
different
events
extremely
difficult
make
comparisons
publicly
reported
data
independence
day
concerts
plus
review
available
data
music
industry
sources
sole
said
welcome
america
crowd
size
estimations
added
free
independence
day
concert
america
makes
claim
sought
trademarks
america
free
largest
independence
day
concert
may
data
publicly
available
known
us
even
assuming
estimations
welcome
america
relying
accurate
175000
people
definitely
largest
free
concert
audience
united
states
shown
concerts
inauguration
events
new
year
eve
celebrations
regularly
top
count
separate
email
sole
added
quite
qualifiers
initial
statement
asserting
wawa
welcome
america
concert
longest
diverse
inclusive
free
live
concert
event
july
4th—independence
day
even
restricting
comparison
day
philadelphia
concert
still
biggest
washington
dc
concert
drawn
250000
people
past
years
reportsthe
washington
timesthough
national
park
service
longer
provides
count
metro
system
provides
estimates
crowd
sizes
measuring
amount
people
using
transit
said
count
reached
500000
2013
celebration
sole
also
provided
list
additional
criteria
welcome
america
uses
distinguish
event
biggest
nationwide
parkway
one
continuous
space
unobstructed
views
love
park
main
stage
one
continuous
live
concert
experience
parkway
accommodate
range
crowds
compared
venues
cities
may
multiple
official
sites
factors
counting
attendees
time
include
timing
parkway
pre
concert
entertainment
length
live
concert
diversity
performers
audience
appeal
fireworks
timing
weather
factors
day
week—this
year
july
4th
tuesday
versus
long
weekend
weekend
day
review
philly
july
4th
historical
data
independence
day
crowd
estimates
reported
time
media
sources
along
visual
evidence
pictures
videos
include
live
broadcast
ratings
live
streaming
viewers
portions
philly
events
live
never
taped
however
none
criteria
included
original
statement
claimed
wawa
welcome
america
features
largest
free
concert
country
fourth
july
based
diversity
performers
length
live
concert
whether
view
stage
continually
unobstructed
today
welcome
america
put
another
announcement
unveiling
mary
blige
headliner
year
concert
press
release
instead
lauded
event
america
largest
free
independence
day
concert
ruling
original
claim
wawa
welcome
america
press
release
stated
wawa
welcome
america
features
america
largest
free
concert
welcome
america
spokesperson
later
reiterated
email
organization
measures
variety
factors
including
length
concert
whether
live
whether
unobstructed
view
stage
throughout
crowd
also
revised
initial
claim
instead
referred
concert
largest
one
us
independence
day
still
totally
accurate
regardless
fact
checking
original
statement
press
release
philadelphia
certainly
claim
pretty
huge
independence
day
celebration
wawa
welcome
america
definitely
largest
free
concert
united
states
rate
claim
pants
fire
