[21-09-2017] (BreakingNews247.net) Says "Carnival Cruise Lines will now offer free cruises" to hurricane victims.
bogus
online
post
said
miami
based
carnival
cruise
line
providing
cruises
cash
people
affected
unnamed
hurricane
website
generates
fake
news
articles
carnival
cruise
lines
offer
free
cruises
read
headline
sept
20
2017
post
breakingnews247net
post
featured
image
vessel
carnival
sunshine
carnival
offering
free
cruises
effected
sic
hurricane
post
read
call
carnival
message
john
heald
say
want
stress
free
cruise
hash
tag
carnivalfamily
set
4
7
night
cruise
choice
pay
taxes
port
fees
also
receive
100
per
cabin
obc
mention
2017
hurricane
sparked
offer
whether
harvey
drenched
texas
irma
blew
florida
obc
stands
board
credit
carnival
offering
deal
story
fake
readily
apparent
breakingnews247net
one
gaggle
websites
allow
users
create
stories
labeling
prank
articles
text
advertisements
button
reads
create
prank
clicking
allows
user
build
fake
story
politifact
written
similar
sites
range
websites
allowing
people
generate
kinds
stories
reported
facebook
users
manner
faux
stories
part
social
network
efforts
curb
fake
news
people
may
look
sites
way
create
jokes
open
potential
scam
known
like
farming
users
create
posts
gain
many
likes
possible
scammers
use
highly
ranked
links
spread
malware
gain
readers
personal
information
otherwise
make
money
particular
post
first
appeared
sometime
sept
15
according
miami
herald
drew
carnival
attention
posted
facebook
post
suggested
readers
contact
heald
real
british
carnival
cruise
director
heald
addressed
hoax
facebook
profile
engages
carnival
customers
fake
page
reported
author
accordingly
heald
wrote
sept
15
facebook
post
heald
said
post
aware
facebook
group
spreading
fake
story
elaborate
also
called
original
poster
soulless
heartless
wanker
talked
issue
video
posted
profile
later
day
carnival
spokeswoman
confirmed
story
false
although
company
making
monetary
donations
helping
ferry
supplies
storm
affected
areas
carnival
reported
original
facebook
post
appeared
removed
fake
story
still
available
breakingnews247net
writing
counter
article
said
shared
83000
times
pack
bags
yet
free
pleasure
cruise
hurricane
victims
rate
claim
pants
fire
