[21-08-2017] (Matthew Rosendale) Says Sen. Jon Tester "believes that we should have a national registration so that the people of Montana should have to ask permission before they purchase a gun, ask permission from the federal government."
declaring
us
senate
bid
republican
hopeful
matt
rosendale
zeroed
second
amendment
record
opponent
sen
jon
tester
mont
tester
believes
national
registration
people
montana
ask
permission
purchase
gun
ask
permission
federal
government
rosendale
montanas
state
auditorsaid
july
31
interview
voices
montana
decided
investigate
whethertester
supports
national
gun
registry
turns
theopposite
true
national
gun
registry
point
may
seem
obvious
bears
highlighting
government
single
consolidated
list
guns
gun
owners
across
country
layperson
would
call
national
gun
registry
people
talk
national
gun
registration
commonly
talking
list
people
guns
lawfully
list
guns
lawfully
owned
said
david
kopel
policy
analyst
libertarian
cato
institute
authored
several
books
gun
control
important
caveat
however
national
firearms
act
1934
congress
passed
response
era
rash
organized
crime
set
registry
limited
types
guns
weapons
included
machine
guns
fire
multiple
rounds
single
pull
trigger
short
barreled
rifles
shotguns
disguised
guns
like
made
look
like
belt
buckle
hand
grenades
silencers
might
consider
registration
machine
guns
silencers
national
gun
registry
inconsistent
common
parlance
rosendale
statement
alleges
tester
supports
registry
apply
broadly
people
montana
rosendale
campaign
gave
indication
referring
narrower
national
firearms
act
registry
asked
rosendale
campaign
evidence
tester
supports
national
gun
registry
pointed
us
vote
tester
cast
favor
2015
amendment
sponsored
sen
dianne
feinstein
calif
failed
senate
measure
seek
establish
federal
list
guns
owners
even
close
campaign
attempt
paint
feinstein
amendment
national
gun
registry
absurd
past
nearly
20
years
federally
licensed
gun
dealers
required
run
fbi
background
check
customers
would
purchasers
checked
fbi
list
people
prohibited
law
owning
guns
felony
convictions
known
illegal
aliens
domestic
abusers
name
categories
feinstein
amendment
sought
extend
fbi
list
us
government
consolidated
terror
watchlist
known
suspected
terrorists
grant
attorney
general
discretion
deny
buying
gun
rosendale
campaign
argument
appears
follows
terror
watchlist
mistakenly
listed
innocent
people
watchlist
could
used
national
gun
registry
experts
dismissed
notion
deny
gunsales
government
list
known
suspected
terrorists
flawed
may
thing
making
federal
list
lawfully
owned
guns
owners
terror
watch
list
gun
registry
said
philip
cook
professor
public
policy
studies
duke
university
expert
gun
control
fact
feinstein
amendment
passed
enforced
terror
watch
list
would
registry
people
guns
david
hemenway
professor
health
policy
harvard
university
written
extensively
firearms
policy
said
rosendale
campaign
explanation
feinstein
amendment
add
simply
involved
changing
criteria
passing
background
check
nothing
like
registry
hemenway
said
doesnt
seem
understand
registry
rosendale
central
claim
flat
wrong
stop
rosendale
said
registry
tester
allegedly
supports
would
require
montanans
ask
permission
federal
government
purchase
gun
alleged
gun
registry
proposal
fiction
policy
implications
extra
bit
serves
enhance
claim
absurdity
rosendale
campaign
said
tester
votes
several
measures
means
tolerant
national
gun
registry
measures
would
made
harder
enact
one
however
leaving
aside
whether
bills
would
done
reality
tester
record
shows
clear
instances
opposed
gun
registries
tester
opposition
national
gun
registry
tester
voted
2013
manchin
toomey
amendment
bipartisan
background
check
plan
previously
found
would
strengthened
federal
law
prohibiting
creation
national
gun
registry
2011
among
group
lawmakers
pushed
provision
block
federal
funding
used
retain
gun
background
check
records
24
hours
voted
favor
bill
contained
provision
tester
expressed
concern
early
2006
maintaining
records
could
first
step
toward
national
gun
registry
healso
co
signed
2011
letter
president
barack
obama
secretary
state
hillary
clinton
raising
second
amendment
concerns
proposed
un
arms
trade
deal
could
lead
international
gun
registry
tester
earned
praise
national
rifle
association
standing
side
americas
80
million
gun
owners
opposition
want
eliminate
freedoms
ruling
rosendale
said
tester
believes
national
registration
people
montana
ask
permission
purchase
gun
ask
permission
federal
government
tester
record
shows
opposition
federal
list
lawfully
owned
guns
gun
owners
claim
supports
thisis
absurd
rate
pants
fire
