[21-04-2017] (RealNewsRightNow.com) "Trump on revamping the military: We’re bringing back the draft."
fake
news
article
said
candidate
donald
trump
would
reinstitute
military
draft
elected
president
actually
posted
parody
site
early
2016
april
29
2016
article
website
realnewsrightnowcom
headline
trump
revamping
military
bringing
back
draft
enjoyed
something
resurgence
facebook
users
recently
reported
story
possibly
fabricated
part
facebook
efforts
cut
fake
news
post
includes
bogus
quotes
trump
campaign
rally
costa
mesa
calif
telling
crowd
wants
establish
conscription
ended
united
states
1973
bringing
back
draft
ok
going
bring
back
going
make
america
strong
sixties
quoted
also
goes
say
big
supporter
vietnam
war
course
troops
except
trump
never
said
things
although
costa
mesa
rally
day
realnewsrightnowcom
parody
site
attempting
write
comedic
effect
us
page
carry
sort
disclaimer
apparent
absurd
biography
written
alleged
founder
hobbus
jd
site
joke
besides
multiple
pulitzer
prizes
nobel
peace
prize
nominations
hobbus
apparently
fictional
stephen
glass
distinction
journalistic
integrity
example
glass
notorious
fabricator
scads
people
quotes
stories
wrote
new
republic
exposed
back
1998
used
trendy
term
fake
news
also
clear
stories
site
news
fake
recent
headlines
included
tsa
give
complimentary
massages
select
travelers
security
screenings
cnn
report
1
5
american
voters
spoke
russian
ambassador
us
election
reached
site
via
contact
form
hear
back
site
registered
hosting
service
los
angeles
address
trump
criticized
past
receiving
five
draft
deferments
1964
1968
four
educational
deferments
attending
college
one
medical
deferment
heel
spurs
opponents
labeled
trump
draft
dodger
goal
story
obviously
play
issue
whatever
reason
social
media
seemed
recently
rediscover
story
many
must
thought
real
fake
rate
pants
fire
