[21-12-2016] (If You Only News) "Emboldened by election, Texas Republicans kill Medicaid funding for kids with disabilities."
case
missed
texas
republicans
followed
donald
trump
election
wiping
aid
needy
children
except
confirmed
thats
news
entertainment
website
ifyouonlynewscom
topped
dec
4
2016
post
later
pointed
us
facebook
headline
emboldened
election
texas
republicans
kill
medicaid
funding
kids
disabilities
next
day
debunker
snopescom
said
republicans
cut
medicaid
funding
emboldened
2016
general
election
emailed
ifyouonlynewscom
inquiring
basis
post
especially
headline
hear
back
best
could
tell
meantime
site
story
back
headline
instead
piling
nonfactual
wood
assault
social
safety
net
texas
republicans
seized
opportunity
finalize
enact
series
brutal
budget
cuts
otherwise
story
drew
nov
28
2016
texas
news
story
quoting
carrie
williams
spokeswoman
texas
health
human
services
commission
saying
agency
would
launch
legislated
cuts
medicaid
rates
starting
dec
15
2016
several
months
texas
supreme
court
agreed
appeals
court
declining
take
challenge
reductions
plaintiffs
argued
cuts
steep
providers
would
close
businesses
forgo
seeing
many
60000
children
ifyouonlynewscom
report
williams
telling
texas
tribune
monitor
reduction
rates
ensure
access
care
impacted
texans
around
state
receive
much
needed
therapies
required
improve
lives
inquiry
williams
pointed
rider
50
bottom
page
ii
99
2016
17
state
budget
passed
law
2015
rider
directs
commission
reform
reimbursement
methodology
line
industry
standards
policies
utilization
acute
care
therapy
services
considering
stakeholder
input
access
care
rider
goes
say
fiscal
years
august
2017
agency
achieve
least
50
million
state
savings
rate
reductions
plus
another
25
million
year
policy
changes
rider
says
additional
rate
cuts
imposed
degree
policy
related
savings
fall
short
overall
budget
builds
373
million
reductions
state
spending
medicaid
two
years
fiscal
year
august
2017
26
billion
state
money
budgeted
medicaid
williams
also
guided
us
legislative
records
showing
house
senate
votes
budget
show
democrats
joined
ruling
republicans
voting
final
version
budget
including
fee
cut
language
news
organizations
widely
tracked
results
directive
reduce
medicaid
payments
certain
home
child
therapists
accounts
show
medicaid
funding
entirely
killed
also
reductions
put
motion
connected
november
2016
election
results
without
time
machine
trickery
april
2016
austin
american
statesman
news
story
quoted
state
sen
jane
nelson
chairs
senate
finance
committee
saying
lawmakers
made
reductions
based
information
showing
texas
rates
considerably
exceeded
medicaid
reimbursement
rates
states
point
disputed
nelson
flower
mound
said
2016
forcing
texas
taxpayers
accept
billing
rates
cases
double
rates
states
would
terrible
precedent
rate
adjustments
reductions
services
budget
rider
clearly
directs
agency
preserve
access
care
bring
rates
appropriate
level
inquiry
bill
noble
spokesman
texas
association
home
care
hospice
opposed
fee
reductions
reminded
us
email
advocates
providers
vigorously
challenged
quality
research
behind
fee
reductions
august
2015
american
statesman
news
story
quoted
jenny
jones
vice
president
governmental
public
affairs
texas
aampm
health
science
center
saying
know
fee
data
collected
aampm
researchers
showed
texas
therapists
overpaid
compared
peers
elsewhere
state
commission
interpretation
jones
said
noble
also
emailed
us
brief
association
critique
research
stating
part
researchers
erred
comparing
texas
rates
certain
services
rates
states
services
debate
persists
instance
joe
straus
republican
house
speaker
said
shortly
ifyouonlynewscom
posted
story
expects
house
2017
reverse
fee
cuts
tribune
interview
straus
said
cuts
well
intentioned
maybe
mistake
around
time
texas
conservative
coalition
research
institute
advises
conservative
house
members
updated
report
stating
reversal
fee
cuts
may
prudent
given
overabundance
therapy
providers
state
ruling
ifyouonlynewscom
said
emboldened
election
texas
republicans
kill
medicaid
funding
kids
disabilities
cuts
sure
happened
headline
claim
backed
accompanying
story
fumbles
facts
specifically
republican
majority
2015
legislature
requested
fee
reductions
specific
services
certain
children
disabilities
killing
medicaid
funding
also
action
occurred
17
months
november
2016
election
find
claim
incorrect
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
httpswww
