[21-12-2016] (Politicono.com) "Sarah Palin Calls To Boycott Mall Of America Because ‘Santa Was Always White In The Bible.’"
christmas
season
minnesota
mall
america
hired
first
black
santa
claus
article
fake
news
website
politiconocom
got
fact
right
nothing
else
dec
3
article
carried
headline
sarah
palin
calls
boycott
mall
america
santa
always
white
bible
article
quoted
palin
saying
people
run
mall
america
ground
basis
santa
always
white
bible
refuse
believe
went
far
trying
cater
minorities
thought
company
backbone
guess
wrong
former
alaska
governor
2008
republican
vice
presidential
candidate
never
said
things
politiconocom
calls
hybrid
newssatire
platform
takes
real
news
hooks
builds
fake
stories
top
every
article
show
facts
button
illuminate
parts
story
real
fabricated
click
show
facts
button
palin
article
highlights
fact
first
paragraph
mall
america
real
decision
hire
black
santa
entire
rest
article
detailing
palin
supposed
call
boycott
mall
bible
teachings
santa
completely
made
dear
democrats
fake
news
actually
looks
like
guarantee
trump
voter
actually
fell
palin
wrote
facebook
dec
20
link
breitbart
article
debunking
politiconocom
post
politicanocom
forthcoming
fake
news
sites
fact
posts
made
content
still
immediately
apparent
editors
fabricated
story
claiming
palin
said
would
boycott
mall
america
santa
always
white
bible
rate
fake
news
article
pants
fire
