[21-12-2016] (Ron Castorina, Jr.) "It is more difficult to obtain a Costco membership than it is to get a NYC Municipal ID"
takes
membership
card
shop
costco
warehouse
store
873
million
costco
cardholders
around
world
shop
company
new
york
city
locations
municipal
identification
cards
also
common
wallets
new
york
city
residents
new
york
city
identification
card
gives
access
city
programs
services
helps
comes
renting
apartment
opening
bank
account
complying
police
officer
asks
identification
card
harder
get
state
assemblyman
ron
castorina
jr
staten
island
called
vetting
process
new
york
city
id
card
weak
little
integrity
difficult
obtain
costco
membership
get
nyc
municipal
id
castorina
said
press
release
castorina
one
two
state
lawmakers
filed
lawsuit
preserve
supporting
documents
submitted
get
new
york
city
ids
new
york
city
lawmakers
created
municipal
id
program
last
year
statute
allowed
city
destroy
documents
could
identify
applicants
aim
protect
undocumented
immigrants
federal
immigration
authorities
city
stored
information
city
officials
say
starting
next
year
ahead
inauguration
president
elect
donald
trump
longer
hold
documents
submitted
applicants
castorina
assemblywoman
nicole
malliotakis
also
republican
staten
island
want
city
hold
onto
documents
may
help
law
enforcement
agencies
investigations
iscastorina
right
easier
get
costco
membership
find
went
application
process
signing
costco
apply
membership
online
company
723
warehouse
stores
around
world
chose
apply
online
application
requires
name
address
date
birth
email
address
phone
number
members
share
membership
others
households
provide
name
dates
birth
contact
information
well
online
form
takes
less
five
minutes
complete
completing
form
applicants
enter
credit
card
information
purchase
membership
online
membership
options
range
55
110
members
pay
renew
membership
year
payment
accepted
costco
sends
email
membership
number
take
10
minutes
24
hours
company
customer
service
representative
said
receiving
email
customer
copies
membership
number
brings
along
first
visit
costco
store
customers
must
bring
photo
id
initial
visit
otherwise
store
hand
membership
card
customers
opt
business
membership
also
bring
either
business
license
three
pieces
business
id
include
anything
business
card
electric
bill
customers
provide
proof
residency
store
customer
service
line
says
customers
complete
entire
process
less
one
day
signing
new
york
city
id
new
york
city
id
residents
either
print
application
fill
one
enrollment
center
every
borough
least
one
center
one
page
application
asks
resident
name
address
date
birth
gender
eye
color
height
contact
information
also
option
register
organ
donor
select
preferred
language
designate
emergency
contact
form
takes
less
10
minutes
complete
applicants
must
schedule
appointment
one
enrollment
centers
centers
open
every
day
least
one
appointments
booked
end
january
according
scheduling
website
residents
also
call
city
government
311
helpline
schedule
appointment
residents
submit
four
identifying
documents
application
one
documents
photo
one
show
applicant
date
birth
one
show
applicant
lives
new
york
city
representative
city
311
helpline
said
forms
id
like
one
new
york
state
department
motor
vehicles
enough
prove
residency
identity
homeless
people
survivors
domestic
violence
permanent
address
bring
letter
either
shelter
staying
city
agency
nonprofit
organization
religious
institution
hospital
health
clinic
application
approved
center
staff
take
resident
photo
id
address
get
mail
less
two
weeks
later
address
id
sent
enrollment
center
applied
ruling
castorina
assemblyman
staten
island
claimed
press
release
difficult
obtain
costco
membership
get
nyc
municipal
id
getting
membership
costco
requires
application
photo
id
first
visit
store
municipal
id
new
york
city
requires
documentation
takes
longer
process
obstacle
getting
costco
membership
might
make
difficult
people
cost
new
york
city
id
card
free
costco
membership
starts
55
annually
rate
claim
pants
fire
