[22-06-2017] (AntiNews.in) "Chinese lunar rover finds no evidence of American moon landings."
internet
post
claiming
high
ranking
chinese
officials
called
american
moon
landing
complete
hoax
fake
news
story
circulation
years
new
scandal
happened
high
ranking
officials
chinese
space
program
called
american
moon
landing
complete
hoax
beijing
daily
express
reports
claims
came
chinese
moon
rover
allegedly
find
proof
american
landings
moon
rover
took
thousands
photos
analyzing
chinese
discovered
trace
moon
landings
post
attributes
quote
beijing
daily
express
publication
found
record
also
points
thousands
photos
taken
chinese
yutu
moon
rover
launched
december
2013
ceased
operate
july
2016
stating
showed
trace
apollo
moon
landing
rover
take
many
photos
andrew
jones
journalist
following
china
space
program
points
yutu
landed
far
apollo
landing
site
evidence
one
way
another
traveled
tens
meters
total
would
needed
travel
thousands
kilometers
varying
hazardous
terrain
visit
apollo
landing
sites
jones
said
yutu
designed
minimum
lifetime
three
earth
months
range
10
kilometers
lasted
31
months
moon
stationary
vast
majority
lunar
reconnaissance
spacecraft
captured
ample
evidence
apollo
landing
though
seen
database
spacecraft
chinese
space
agency
used
determine
yutu
landing
site
addition
photographs
apollo
mission
brought
back
rock
samples
fueled
decades
scientific
research
available
upon
request
nasa
far
one
seen
samples
declared
fake
director
space
policy
planetary
society
casey
dreier
said
story
also
claims
chinese
space
program
launched
petition
demanding
united
states
declassify
nasa
information
regarding
us
moon
landing
signed
200
highest
ranking
officials
petition
nowhere
found
alleged
signee
world
renowned
nuclear
engineer
yury
ignatyevich
mukhin
actually
renowned
fake
news
circles
russian
conspiracy
theorist
denying
moon
landings
information
available
online
though
produced
mukhinhimself
leading
wikipedia
cast
serious
doubt
profile
story
traced
back
2014
post
worldnewsdailyreportcom
known
peddler
fake
news
assumes
responsibility
satirical
nature
articles
fictional
nature
content
rate
statement
pants
fire
