[22-06-2016] (Donald Trump) "For the amount of money Hillary Clinton would like to spend on refugees, we could rebuild every inner city in America."
day
hillary
clinton
gave
list
donald
trump
many
flaws
economy
trump
returned
favor
speech
new
york
called
world
class
liar
spent
entire
life
making
money
special
interests
trump
delivered
broadside
clinton
immigration
policies
represent
mass
amnesty
open
borders
blended
faults
plans
refugees
hillary
also
wants
spend
hundreds
billions
resettle
middle
eastern
refugees
united
states
top
current
record
level
immigration
trump
said
amount
money
hillary
clinton
would
like
spend
refugees
could
rebuild
every
inner
city
america
asked
trump
campaign
got
spending
numbers
hear
back
see
whatever
number
clinton
could
conceivably
spend
resettling
refugees
come
nowhere
near
would
cost
rebuild
america
urban
centers
cost
refugees
numbers
could
find
clinton
budget
plans
15
million
immigrant
integration
services
campaign
website
582
million
resettle
70000
refugees
second
figure
comes
analysis
federal
refugee
spending
nonpartisan
national
conference
state
legislatures
used
one
starting
point
president
barack
obama
seeks
increase
number
refugees
accepted
around
world
100000
includes
10000
syrian
refugees
clinton
said
wants
take
65000
syrians
add
higher
number
obama
assume
trim
plan
estimate
total
number
refugees
155000
scaling
dollar
amounts
roughly
estimate
total
cost
plan
13
billion
half
percent
hundreds
billions
trump
claimed
also
looked
obama
administration
fy
2017
budget
request
refugee
entrant
assistance
bit
22
billion
100000
refugees
add
additional
costs
resettled
syrian
refugees
might
get
budget
neighborhood
3
billion
4
billion
cost
rebuilding
inner
cities
trump
used
term
generally
refers
low
income
urban
neighborhoods
meant
rebuilding
unclear
could
include
rebuilding
substandard
housing
fixing
aging
water
systems
investing
schools
job
training
creating
enticing
business
environment
number
aspects
life
low
income
communities
lacking
solomon
greene
senior
fellow
urban
institute
academic
center
washington
told
us
knows
comprehensive
study
added
rehabilitation
needs
every
american
city
however
note
alone
26
billion
backlog
repair
nation
public
housing
conservative
estimate
greene
said
includes
public
housing
small
share
low
income
housing
stock
public
housing
urban
centers
greene
housing
specialist
told
us
great
majority
new
york
city
alone
could
use
billions
dollars
improvements
center
urban
future
research
policy
group
supported
funders
ranging
metlife
child
welfare
fund
estimated
fixing
big
apple
aging
infrastructure
would
cost
47
billion
five
years
researchers
lincoln
institute
land
policy
urban
planning
research
center
cambridge
mass
found
number
estimates
different
urban
needs
federal
transit
administration
estimated
2013
cost
859
billion
bring
nation
transit
systems
state
good
repair
council
great
city
schools
said
facility
needs
schools
50
largest
cities
cost
85
billion
institute
director
george
mccarthy
estimated
would
cost
975
million
demolish
abandoned
structures
detroit
could
go
numbers
clear
barely
scratching
surface
needs
america
cities
find
price
tag
225
billion
even
clinton
doubled
obama
administration
funding
refugees
money
would
barely
make
dent
ruling
trump
said
clinton
wants
spend
hundreds
billions
refugees
money
could
rebuild
every
inner
city
america
trump
campaign
provided
supporting
numbers
clinton
said
much
would
spend
refugees
obama
administration
request
fy
2017
22
billion
figure
could
increase
clinton
said
wants
take
syrian
refugees
doubles
even
triples
nowhere
near
hundreds
billions
also
scant
fraction
price
tag
rebuild
america
inner
cities
comprehensive
tally
would
take
deal
substandard
housing
infrastructure
quickly
found
backlog
225
billion
projects
trump
numbers
huge
margin
rate
claim
pants
fire
