[22-07-2016] (Donald Trump) Says Ted Cruz "never denied" his father was photographed
donald
trump
fresh
triumphantly
accepting
republican
presidential
nomination
cleveland
surprisingly
revived
explosive
unfounded
tale
related
someone
chance
beating
november
day
2016
republican
national
convention
trump
said
vanquished
republican
rival
sen
ted
cruz
never
denied
father
1963
photo
lee
harvey
oswald
went
assassinate
president
john
kennedy
november
rally
trump
initially
told
supporters
want
backing
cruz
whose
convention
speech
two
days
earlier
drew
boos
including
trump
endorsement
texan
offer
congratulationsnext
trump
resurrected
unconfirmed
claim
oswald
rafael
cruz
senator
father
possibly
knowing
one
another
trump
said
point
fact
cover
national
enquirer
picture
crazy
lee
harvey
oswald
breakfast
ted
never
denied
father
instead
said
donald
trump
nothing
magazine
frankly
many
respects
respected
may
2016
politifact
found
incorrect
ridiculous
pants
fire
trump
claim
cruz
father
oswald
kennedy
assassination
evidencethe
man
next
oswald
black
white
photo
published
enquirer
elder
cruz
notably
facial
recognition
experts
advised
match
could
made
meantime
historians
found
corroborating
records
enquirer
never
said
determined
man
photo
oswald
rafael
cruz
could
still
sen
cruz
never
denied
father
photo
inquiry
point
cruz
spokeswoman
catherine
frazier
pointed
statement
cruz
campaign
gave
mcclatchy
news
service
april
2016
time
photo
question
printed
enquirer
cover
cruz
campaign
communications
director
alice
stewart
said
story
false
rafael
pictureaccording
miami
herald
april
22
2016
news
story
stewart
rafael
declaration
appears
gottenplay
found
stories
web
posts
mcclatchy
website
conservative
web
network
blaze
plus
international
business
times
factcheckorg
fact
checking
site
sites
yahoo
news
hill
gawker
washington
post
wall
street
journal
trump
first
cited
enquirer
article
may
3
2016
telephone
interview
fox
news
program
fox
friends
later
day
indiana
campaign
event
cruz
spoke
reporters
saying
morning
donald
trump
went
national
television
attacked
father
donald
trump
alleges
dad
involved
assassinating
jfk
let
clear
nuts
reasonable
position
kooky
cruz
said
enquirer
spread
lies
blatant
lies
described
article
idiotic
story
jfk
also
may
3
2016
ben
jacobs
political
reporter
guardian
tweeted
statement
regarding
claim
jacobs
generally
attributed
cruz
campaign
said
embarrassing
anyone
would
enable
trump
discuss
garbage
story
clearly
donald
wants
talk
garbage
day
rafael
cruz
told
abc
news
tv
interview
links
insinuated
oswald
ludicrous
never
new
orleans
time
said
ruling
trump
said
day
republican
convention
cruz
never
denied
father
pictured
oswald
kennedy
assassination
spring
cruz
called
national
enquirer
story
lies
earlier
acruz
camp
spokeswoman
said
outrightthe
elder
cruz
published
photo
thats
far
enoughfrom
never
deniedit
makes
trumps
claim
incorrect
ridiculouspants
fire
pants
fire
statement
accurate
makes
ridiculous
claimclick
six
politifact
ratings
select
facts
check
