[22-09-2016] (Donald Trump) "Our African-American communities are absolutely in the worst shape they've ever been in before. Ever. Ever. Ever."
continuing
efforts
court
african
american
voters
group
overwhelmingly
backs
hillary
clinton
donald
trump
took
moment
rally
kenansville
nc
reiterate
call
african
americans
turn
democratic
party
arguing
party
poorly
served
black
americans
interests
decades
african
american
communities
absolutely
worst
shape
theyve
ever
ever
ever
ever
trump
said
take
look
inner
cities
got
education
got
jobs
get
shot
walking
street
comment
quickly
sparked
criticism
social
media
many
accusing
trump
sense
american
history
analyzed
trump
comment
black
american
communities
worst
shape
ever
using
history
data
note
african
americans
continue
trail
white
americans
many
important
quality
life
measurements
among
economic
health
criminal
justice
metrics
better
past
pretty
low
bar
said
bruce
levine
historian
university
illinois
champaign
urbana
authored
books
slavery
civil
war
african
americans
currently
trail
whites
many
economic
measures
continue
face
major
discrimination
hiring
access
housing
mortgages
decent
schools
almost
weekly
headlines
around
country
demonstrate
death
unarmed
hands
police
trump
surrogate
new
york
city
council
member
joseph
borelli
said
something
similar
cnn
dont
think
hes
talking
days
jim
crow
even
days
civil
rights
movement
60s
obviously
slavery
borelli
said
hes
saying
african
american
community
times
outpaced
communities
trump
simply
pointed
ongoing
discrepancies
blacks
whites
economic
health
educational
data
would
point
different
actually
said
campaign
respond
request
clarification
article
slavery
jim
crow
clearest
counterpoints
trump
statement
two
centuries
slavery
african
americans
followed
another
century
discrimination
disenfranchisement
lynchings
south
region
blacks
lived
time
african
american
communities
suffering
many
social
ailments
including
poor
schools
high
unemployment
important
candidates
address
problems
offer
specific
ways
ameliorating
situation
said
eric
foner
columbia
university
historian
written
numerous
books
slavery
post
civil
war
reconstruction
however
absurd
say
worst
shape
theyve
ever
putting
slavery
aside
go
back
great
depression
crack
epidemic
1970s
1980s
herbert
klein
historian
hoover
institution
stanford
university
written
several
books
slavery
western
hemisphere
agreed
say
color
fundamental
marker
today
comparative
health
well
african
americans
still
poorest
least
healthy
us
population
said
still
much
better
previous
decades
trump
needs
history
lesson
two
desperately
added
harold
holzer
historian
hunter
college
specializes
slavery
civil
war
also
wrong
past
half
century
solid
statistical
evidence
black
experience
america
upward
trajectory
past
half
century
examples
unemployment
rate
unemployment
black
workers
zigzagged
recessions
recoveries
whites
historically
present
day
relatively
strong
period
black
employment
august
2016
unemployment
rate
african
americans
81
percent
almost
double
rate
whites
44
percent
low
black
americans
5
percent
months
since
1972
bureau
labor
statistics
began
specifically
tallying
monthly
black
unemployment
full
chart
showing
unemployment
rate
month
month
poverty
rate
nationally
black
poverty
rate
241
percent
much
higher
91
percent
percent
whites
still
lower
past
annual
black
poverty
rate
never
fell
30
percent
1966
first
year
tracked
consistently
1994
lower
four
previous
years
starting
1999
ending
2002
chart
showing
data
late
1970s
2014
green
line
shows
rate
african
americans
life
expectancy
shortly
1900
black
men
could
expect
live
birth
early
30s
black
women
could
expect
live
mid
30s
since
life
expectancy
african
americans
essentially
doubled
today
black
man
life
expectancy
birth
low
70s
black
women
high
70s
chart
centers
disease
control
prevention
showing
life
expectancy
trends
1900
2000
shows
whites
outpaced
blacks
expanded
lifespan
also
shows
whites
blacks
risen
substantially
figures
1970
2013
showing
similar
pattern
educational
attainment
african
american
graduation
rates
high
school
college
risen
time
following
chart
shows
black
rates
high
school
graduation
top
lines
black
rates
college
graduation
bottom
lines
climbing
since
mid
1970s
data
series
began
crime
multiple
occasions
trump
said
crime
rising
evidence
uptick
2015
2016
neither
year
final
federal
data
available
least
certain
cities
chicago
baltimore
previously
noted
homicide
rate
violent
crime
rate
fallen
extent
past
quarter
century
big
cities
country
large
would
take
many
years
significant
increases
return
record
levels
early
1990s
african
americans
also
experienced
drop
incidence
crime
victim
least
2014
last
year
final
data
available
2005
instance
327
per
1000
african
americans
age
12
older
victim
violent
crime
2013
fell
251
2014
fallen
225
rates
peaked
early
1980s
nearly
40
per
1000
ruling
trump
said
african
american
communities
absolutely
worst
shape
theyve
ever
ever
ever
ever
trump
emphatic
statement
lacked
nuance
comparison
situation
today
slavery
situation
today
jim
crow
era
meanwhile
past
half
century
african
americans
despite
consistently
trailing
whites
made
significant
strides
life
expectancy
educational
attainment
measures
currently
unemployment
poverty
rates
near
historical
lows
rate
statement
pants
fire
