[22-01-2016] (Ted Cruz) "Blue Cross Blue Shield cancelled all their individual (health care) policies in the state of Texas, effective Dec. 31."
republican
presidential
hopeful
ted
cruz
revealed
campaign
stop
lately
lacks
health
coverage
proclaimed
insurance
provider
governed
obamacare
law
announced
ditching
texas
market
according
video
snippet
cruz
jan
21
2016
manchester
nh
remarks
emailed
reporters
democratic
national
committee
cruz
followed
general
criticisms
2010
law
requiring
americans
health
coverage
saying
tell
know
one
millions
americans
lost
health
care
obamacare
would
health
care
right
cruz
said
purchased
individual
policy
blue
cross
blue
shield
cancelled
individual
policies
state
texas
effective
dec
31
health
care
got
cancelled
got
notice
mail
blue
cross
blue
shield
leaving
market
process
finding
another
policy
day
published
fact
check
cruz
campaign
separately
said
cruz
realized
spoke
new
hampshire
dec
31
2015
blue
cross
blue
shield
texas
shifted
cruz
family
policy
losing
hmo
plan
bloomberg
news
quoted
catherine
frazier
cruz
campaign
spokeswoman
saying
december
31
blue
cross
cancelled
ppo
health
insurance
policy
covering
cruz
family
plan
purchased
individual
market
using
private
insurance
broker
government
funds
time
broker
informed
sen
cruz
plan
cancelled
broker
inform
blue
cross
automatically
enrolled
family
another
policy
hmo
far
limited
coverage
based
information
sen
cruz
believed
family
uninsured
asked
broker
pull
quotes
immediately
new
policy
frazier
said
cruzs
family
currently
covered
blue
cross
hmo
planned
covered
humana
ppo
effective
march
1
politico
news
story
cruz
manchester
remarks
said
2015
cruz
wife
heidi
temporary
leave
job
goldman
sachs
purchased
individual
plan
previously
receiving
coverage
wall
street
firm
article
looked
cruz
claim
blue
cross
blue
shield
stopped
selling
health
coverage
texas
end
2015
leaving
market
cruz
put
found
notice
cruz
mentioned
new
hampshire
may
sent
way
couple
months
year
ended
leaving
time
consider
options
july
2015
announcement
hear
back
cruz
basis
statement
meantime
insurer
summer
2015
announce
changes
texas
offerings
according
july
2015
austin
american
statesman
news
story
blue
cross
blue
shield
texas
said
would
offer
fewer
health
insurance
plans
open
enrollment
began
fall
online
marketplace
mandated
obamacare
law
cruz
vowed
repeal
replace
time
insurer
chief
medical
officer
dan
mccoy
said
preferred
provider
organization
ppo
plans
would
affordable
2016
company
continue
make
available
mccoy
also
said
company
would
continue
offer
health
maintenance
organization
hmo
plans
hmo
requires
enrolled
patients
pick
primary
care
physician
patient
family
members
obtain
emergency
services
sometimes
referral
visits
health
care
professionals
outside
hmo
network
typically
covered
ppo
plans
give
flexibility
need
primary
physician
go
health
care
professional
without
referral
inside
outside
network
though
costs
less
stay
network
costs
cited
blue
cross
blue
shield
texas
july
23
2015
announcement
said
insurer
offer
individual
ppo
insurance
plan
across
state
individuals
2014
2015
since
affordable
care
act
began
said
market
changed
company
said
simply
offer
ppo
option
higher
rates
saying
law
requires
set
individual
plan
rates
based
individual
members
claims
history
means
costs
one
plan
high
raise
rates
plans
high
cost
plan
kept
blue
choice
ppo
would
raised
rates
much
plans
people
wouldnt
able
afford
dropping
ppo
still
offer
plans
reasonable
rates
mccoy
said
felt
important
make
sure
offer
sustainable
product
clearly
individual
marketplace
evolving
inquiry
edna
pérez
vega
spokeswoman
blue
cross
blue
shield
texas
said
email
company
retail
market
ppo
plan
offered
directly
individual
consumers
affordable
care
act
aca
exchange
become
economically
unsustainable
paying
400
million
claims
earned
premiums
2015
statesman
story
said
announced
change
affect
customers
employer
group
plans
grandfathered
ppo
individual
plans
meaning
plans
existed
march
23
2010
obamacare
law
came
however
story
said
customers
bought
ppo
plans
outside
marketplace
including
367000
texans
would
find
new
options
company
announcement
suggested
announcement
timed
give
customers
time
prepare
open
enrollment
began
anew
nov
1
2015
enrolled
individual
blue
choice
ppo
plan
last
year
wont
able
keep
ppo
plan
2016
sharing
information
well
advance
required
notification
date
plenty
time
research
plan
options
best
suit
needs
company
said
company
health
coverage
available
texas
asked
pérez
vega
cruz
right
company
bowed
texas
health
insurance
market
without
mentioning
cruz
statement
pérez
vega
replied
company
offers
health
plans
every
texas
county
company
offering
coverage
individuals
58
254
counties
also
reaffirmed
company
told
members
2015
would
longer
offer
ppos
individual
policyholders
though
said
company
said
would
work
transition
available
insurance
plans
individuals
would
experience
gap
coverage
transitioned
also
option
choosing
different
plans
2016
asked
generally
plan
holders
like
cruz
would
notified
changes
pérez
vega
said
members
notified
days
leading
oct
1
2015
ruling
cruz
said
blue
cross
blue
shield
cancelled
individual
health
care
policies
state
texas
effective
dec
31
actually
company
continues
sell
coverage
texas
according
blue
cross
blue
shield
texas
company
also
says
individual
customers
like
cruz
notified
months
2016
changes—including
end
individual
ppo
plans
kicked
cruz
incorrect
blue
cross
offerings
texas
evidently
mischaracterized
coverage
came
lapse
adds
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
update
943
jan
25
2016
published
fact
check
cruz
campaign
separately
said
cruz
realized
spoke
new
hampshire
dec
31
2015
blue
cross
blue
shield
texas
shifted
cruz
family
policy
losing
hmo
plan
uninsured
added
detail
story
change
rating
general
claim
