[22-02-2017] (Bloggers) John Hagee calls for "prosecuting women who say God’s name during intercourse."
fake
story
televangelist
wants
criminalize
enthusiastic
pillow
talk
shows
sometimes
humor
news
make
strange
bedfellows
story
posted
around
feb
10
2017
uspolncom
short
us
political
news
cites
supposed
screed
john
hagee
senior
pastor
cornerstone
church
san
antonio
texas
also
ceo
global
evangelical
television
john
hagee
calls
prosecuting
women
say
god
name
intercourse
reads
headline
story
hagee
denounces
blasphemy
text
quotes
hagee
saying
greater
sin
terms
wrongly
using
god
name
women
use
sex
women
jailed
story
quotes
hagee
part
efforts
fight
fake
news
facebook
flagged
story
potentially
false
story
false
even
though
immediately
apparent
many
websites
shared
hagee
controversial
figure
past
remarks
include
criticizing
us
supreme
court
striking
sex
marriage
bans
judicial
tyranny
saying
holocaust
part
god
plan
drive
jews
europe
never
said
women
jailed
invoking
almighty
sex
prove
anyway
particular
fake
news
story
dates
back
june
15
2015
newslocom
site
identifies
disclaimer
first
hybrid
newssatire
platform
web
newslocom
stories
take
kernel
real
news
quotes
real
people
build
fake
stories
around
newslocom
stories
feature
pair
buttons
allow
readers
highlight
true
parts
stories
readers
know
difference
sites
without
buttons
way
know
plenty
outlets
fooled
thinking
hagee
story
real
back
2015
including
women
abc
view
end
recent
iteration
uspolncom
briefly
cites
newslocom
related
site
called
religionlocom
although
strictly
say
source
story
uspolncom
identifies
us
political
news
hybrid
newssatire
platform
web
domain
registered
address
kosovo
site
answer
attempts
contact
story
divine
creation
site
known
contrived
tales
rate
pants
fire
