[22-04-2016] (Jerry Jones) Says it’s "absurd" to say there’s enough data to establish a link between playing football and Chronic Traumatic Encephalopathy.
owner
america
team
says
science
cemented
link
playing
football
chronic
traumatic
brain
injury
jerry
jones
got
tender
topic
march
22
2016
nfl
annual
meeting
boca
raton
florida
dallas
cowboys
spokesman
rich
dalrymple
told
us
email
reached
dalrymple
seeing
march
23
2016
news
story
washington
post
quoting
jones
saying
convinced
medical
scientific
research
established
link
football
brain
disease
according
post
jones
asked
clarify
whether
view
enough
data
establish
link
absurd
jones
told
reporters
data
way
creates
knowledge
way
could
made
comment
association
type
assertion
things
back
studies
particular
case
know
medicine
medicine
evolving
dalrymple
emailed
us
partial
transcript
indicating
jones
responding
question
data
shows
established
link
football
chronic
traumatic
encephalopathy
specific
progressive
degenerative
disease
brain
reporter
data
mind
relationship
cte
playing
football
jones
thats
absurd
theres
data
way
creates
knowledge
theres
way
made
comment
theres
association
type
assertion
contrasting
nfl
comments
asked
dalrymple
jones
reached
conclusion
dalrymple
said
jones
said
dalrymple
think
would
follow
jones
said
florida
lined
february
2016
response
dr
mitch
berger
leads
nfl
subcommittee
former
players
long
term
effects
brain
spine
injury
time
berger
asked
bruce
arthur
toronto
star
columnist
believes
link
football
cte
established
said
next
month
march
14
2016
roundtable
discussion
held
house
committee
energy
commerce
rep
jan
schakowsky
ill
asked
jeff
miller
nfl
senior
vice
president
health
safety
link
football
neurodegenerative
diseases
cte
established
answer
question
certainly
yes
miller
replied
espn
recap
characterized
response
first
time
senior
league
official
conceded
footballs
connection
devastating
brain
disease
boston
university
leads
research
science
established
link
football
cte
seems
instance
three
years
since
publication
league
denial
book
espn
reporters
mark
fainaru
wada
steve
fainaru
walked
research
signaling
players
take
pounding
gridiron
much
like
boxers
established
decades
risk
brain
damage
according
book
center
study
traumatic
encephalopathy
boston
university
school
medicine
home
neuropathologist
ann
mckee
quickly
grown
recognized
nation
leading
authority
football
related
brain
effects
including
cte
center
says
collaborates
institutions
partners
academic
researchers
expand
understanding
cte
says
website
cte
known
affect
boxers
since
1920s
however
recent
reports
published
neuropathologically
confirmed
cte
retired
professional
football
players
athletes
history
repetitive
brain
trauma
trauma
triggers
progressive
degeneration
brain
tissue
including
build
abnormal
protein
called
tau
center
says
changes
brain
begin
months
years
even
decades
last
brain
trauma
end
active
athletic
involvement
brain
degeneration
associated
memory
loss
confusion
impaired
judgment
impulse
control
problems
aggression
depression
eventually
progressive
dementia
mckee
said
press
conference
super
bowl
2009
seven
plus
years
ago
never
seen
disease
general
population
athletes
crisis
anyone
recognize
severity
problem
tremendous
denial
recently
march
16
2016
espn
news
story
league
denial
authors
said
mckee
diagnosed
176
cte
cases
five
years
including
90
94
former
nfl
players
whose
brains
examined
45
55
college
players
six
26
high
school
players
overwhelming
occurring
professional
players
seeing
mckee
said
national
research
perspective
tried
run
jones
statement
past
mckee
hearing
back
center
chris
nowinski
former
pro
wrestler
author
head
games
football
concussion
crisis
email
nowinski
pointed
us
web
post
national
institute
neurological
disorders
stroke
last
updated
march
2015
stating
institute
first
consensus
workshop
cte
scientists
month
concluded
thus
far
pathology
found
individuals
exposed
brain
trauma
typically
multiple
episodes
common
pathology
occurs
autopsy
nature
degree
trauma
necessary
cause
neurodegeneration
remain
determined
nowinski
also
noted
march
16
2016
espn
news
story
noting
scientific
consensus
stating
brain
bank
studies
lately
detected
cte
large
percentage
former
high
school
football
players
athletes
scans
newly
showed
signs
disease
nfl
players
decades
retirement
said
espn
reported
dr
walter
koroshetz
director
national
institute
neurological
disorders
stroke
cautioned
much
remains
unknown
cte
common
symptoms
develop
disease
associated
depression
dementia
memory
loss
spreads
inside
brain
story
summed
although
many
questions
remain
unanswered
research
appears
reinforce
connection
repetitive
head
trauma
cte
also
suggests
disease
may
prevalent
among
people
general
population
played
contact
sports
former
nfl
players
finally
story
noted
independent
analysis
brain
tissue
people
played
contact
sports
researchers
including
kevin
bieniek
postdoctoral
research
fellow
mayo
clinics
department
neuroscience
reviewed
66
brains
people
played
contact
sports
primarily
high
school
college
football
also
boxing
rugby
wrestling
soccer
also
examined
brains
198
control
subjects
exposed
contact
sports
end
spotted
cte
signs
brains
21
people
played
contact
sports
rate
almost
one
three
signs
brains
people
played
contact
sports
scientists
asked
johns
hopkins
medical
expert
kostas
lyketsos
analyze
jones
claim
kristin
mears
spokeswoman
johns
hopkins
bayview
medical
center
lyketsos
emailed
statement
view
good
evidence
support
link
playing
football
long
term
consequences
traumatic
brain
injuries
developing
cte
science
however
still
limited
terms
strength
link
many
important
aspects
link
research
would
necessary
clarify
issues
costly
take
long
time
complete
also
connected
dr
vassilis
koliatsos
johns
hopkins
professor
pathology
said
phone
risk
cte
contact
sport
including
boxing
rugby
ice
hockey
problem
whether
risk
koliatsos
said
much
risk
answer
really
know
said
would
help
study
following
people
time
bolstered
pet
scans
look
tau
buildups
brains
living
people
backward
data
brains
people
poorly
know
people
done
fairly
well
scientific
issue
koliatsos
said
ruling
jones
said
absurd
say
enough
data
establish
link
playing
football
cte
fact
scientists
reached
consensus
establishing
link
though
research
remains
done
degree
football
players
others
involved
high
contact
activities
risk
cte
find
jones
absurd
claim
absurd
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
