[22-02-2016] (Bill Clinton) "The people that perpetrated that travesty in San Bernardino had never been to the Middle East."
america
requires
especially
robust
defense
given
porous
world
borders
today
former
president
bill
clinton
said
campaign
rally
hillary
clinton
keep
mind
people
perpetrated
travesty
san
bernardino
never
middle
east
clinton
said
greenville
sc
feb
16
converted
social
media
incorrect
buzzfeed
first
pointed
husband
wife
pair
carried
dec
2
shooting
san
bernardino
calif
killing
14
spent
significant
time
middle
east
spokesman
clinton
told
us
misspoke
facts
couple
traveled
wife
tashfeen
malik
born
pakistan
moved
saudi
arabia
young
age
returned
pakistan
2007
study
pharmacology
husband
syed
rizwan
farook
born
raised
united
states
traveled
middle
east
multiple
occasions
recent
years
farook
met
malik
online
traveled
mecca
saudi
arabia
2013
meet
malik
person
complete
annual
muslim
pilgrimage
known
hajj
according
los
angeles
times
farook
returned
saudi
arabia
2014
bring
new
wife
southern
california
home
us
customs
border
patrol
photo
left
shows
couple
chicago
2014
malik
got
united
states
1
visa
allows
someone
enter
country
order
marry
united
states
citizen
evidence
couple
radicalized
might
inspired
foreign
terrorists
however
fbi
director
james
comey
said
december
yet
evidence
farook
malik
working
larger
terrorist
organizations
though
send
private
messages
email
social
media
referred
jihad
martyrdom
couple
communicated
privately
others
commitment
radicalism
yet
evidence
posted
publicly
topic
far
seen
indication
either
two
killers
came
across
screen
tripped
trip
wires
anything
either
brought
attention
brought
attention
comey
said
fbi
trying
get
information
led
attack
accessing
iphone
belonging
couple
far
unable
penetrate
judge
ordered
apple
devise
way
government
unlock
phone
company
refused
citing
privacy
concerns
customers
behalf
ruling
clinton
said
people
perpetrated
travesty
san
bernardino
never
middle
east
incorrect
wife
lived
entire
life
middle
east
2014
husband
traveled
saudi
arabia
least
two
recent
occasions
meet
rate
clinton
claim
pants
fire
