[22-01-2018] (Reaganwasright) "Soros, Obama and the Dems Ordered the Shutdown to Stage a Coup"
fake
news
story
claiming
government
shutdown
result
democratic
order
stage
coup
president
donald
trump
jan
20
headline
website
called
reagan
right
reads
soros
obama
dems
ordered
shutdown
stage
coup
facebook
users
flagged
story
possibly
providing
false
information
part
social
network
effort
combat
fake
news
story
accuses
number
democrats
organizing
overthrow
white
house
federal
government
shutdown
supposed
report
secret
service
stated
possibility
military
coup
trump
article
quotes
secret
service
spokeswoman
sandy
batt
saying
leaked
report
different
dozens
others
act
everyday
sources
identified
deal
situation
arises
president
safe
story
also
claims
four
dozen
snipers
roosted
white
house
roof
dc
airspace
shut
military
civilian
aircraft
exception
normally
scheduled
flights
dulles
marine
1
none
however
true
transportation
security
administration
tsa
personnel
still
reporting
work
federal
aviation
administration
continued
air
traffic
control
flight
delays
expected
faa
safety
inspections
continue
story
claimed
sandy
batt
spokesperson
secret
service
one
name
batt
speaks
secret
service
also
said
dc
airspace
shutdown
flights
running
normal
reagan
right
site
behind
story
describes
whimsical
playland
conservative
satire
disclaimer
reads
everything
website
fiction
site
affiliated
christopher
blair
maine
man
behind
written
previously
blair
told
us
websites
carefully
curated
social
experiment
designed
feed
hoverounders
daily
need
hate
undying
urge
blame
everything
known
universe
hillary
clinton
barack
obama
also
vehicle
make
money
point
course
get
someone
facebook
click
post
thinking
real
discovered
facebook
following
plus
blog
plus
ads
equals
income
blair
told
us
previously
rate
headline
pants
fire
