[22-01-2018] (Ted Cruz) "I have consistently opposed shutdowns."
end
federal
government
shutdown
sight
sen
ted
cruz
texas
tried
argue
contrary
popular
belief
driving
force
behind
previous
government
shutdown
2013
back
2013
cruz
junior
member
senate
minority
party
tried
end
funding
affordable
care
act
pushed
language
defund
obamacare
spending
bills
would
forced
president
barack
obama
choose
keeping
government
open
crippling
signature
legislative
achievement
high
stakes
legislative
game
played
obama
fellow
democrats
refused
agree
gut
law
republicans
minority
party
numbers
force
following
16
day
shutdown
lawmakers
voted
fund
government
affordable
care
act
cruz
widely
identified
time
leader
ofthe
defunding
effort
famously
cruz
spoke
defunding
obamacare
senate
floor
21
hour
speech
punctuated
green
eggs
ham
bedtime
story
children
many
cruz
party
even
sympathetic
goals
blamed
tactical
blunder
spending
impasse
republican
colleagues
launched
barrage
hostile
questions
gop
lunch
questioning
whether
cruz
thought
endgame
time
cruz
running
president
2016
republicans
willing
criticize
approach
publicly
grover
norquist
influential
anti
tax
activist
told
washington
post
2016
cruz
shutdown
plan
like
plotline
tv
south
park
group
gnomes
comes
nonsense
plot
become
rich
josh
holmes
former
aide
senate
majority
leader
mitch
mcconnell
ky
told
post
cruz
approach
like
toddler
version
legislating
leading
2018
shutdown
cruz
role
2013
budget
impasse
received
fresh
media
coverage
since
senate
majority
would
able
reconcile
past
tactics
current
urgings
shut
government
came
head
senate
hallway
exchange
cruz
reporter
kasie
hunt
aired
msnbc
jan
22
2018
cruz
shutting
government
consistently
opposed
shutdowns
2013
said
shouldnt
shut
government
indeed
went
senate
floor
repeatedly
asking
unanimous
consent
reopen
government
hunt
sir
stood
way
cruz
thats
factually
incorrect
wonderful
media
narrative
one
thing
causes
shutdown
senators
vote
deny
cloture
funding
bill
bill
comes
vote
yes
means
fund
government
means
dont
fund
government
2013
virtually
every
single
republican
voted
fund
government
including
multiple
times
fact
every
single
democrat
believe
2013
voted
shut
government
thing
true
virtually
every
single
republican
voted
week
fund
government
virtually
every
single
democrat
voted
shut
hunt
sir
thats
simply
case
obamacare
funding…
cruz
facts
incorrect
get
want
debate
dont
actually
facts
cruz
argument
cause
shutdown
one
camp
made
past
2015
book
time
truthcruz
wrote
neither
ally
sen
mike
lee
utah
house
republicans
even
voted
shut
government
contrary
voted
fund
government
2016
post
article
cruz
campaign
spokesman
rick
tyler
said
senator
pursue
government
shutdown
strategy
even
sane
would
good
thing
go
campaign
led
fight
defund
obamacare
echoes
framing
cruz
offered
hunt
namely
motivation
keep
government
funded
rather
defund
obamacare
reason
people
believe
biased
media
however
even
sake
argument
accept
cruz
line
thinking
hallway
comments
offered
specific
definition
determining
whether
lawmaker
consistently
opposed
shutdowns
specifically
cruz
said
one
thing
causes
shutdown
senators
vote
deny
cloture
funding
bill
cloture
refers
senate
vote
cut
debate
proceed
bill
prerequisite
considering
bill
days
typically
takes
60
votes
cruz
ever
vote
deny
cloture
funding
bill
came
legislation
end
16
day
shutdown
bill
include
obamacare
defunding
language
seeking
spending
bill
pass
government
funded
would
remain
closed
happened
bill
passed
large
bipartisan
majority
cruz
one
16
senators
vote
cloture
also
one
18
vote
bill
one
thing
said
defines
causing
shutdown
cruz
didnt
consistently
oppose
shutdowns
knew
everyone
else
would
vote
end
shutdown
voted
funding
government
said
josh
ryan
political
scientist
utah
state
university
author
forthcoming
book
lawmaking
end
game
bargaining
resolution
congress
cruz
campaign
spokeswoman
catherine
frazier
told
politifact
goal
defund
obamacare
shut
government
point
making
today
voted
several
times
fought
face
democraticoppositionto
fund
vital
government
services
including
military
veterans
benefits
national
guard
national
health
institute
working
defund
obamacare
went
effect
point
knew
would
markedly
difficult
undo
sen
cruz
voted
cloture
final
bill
still
funded
obamacare
committed
continuing
debate
defund
supporting
bills
fund
functions
government
impacted
obamacare
ruling
cruz
said
consistently
opposed
shutdowns
debunking
assertion
even
require
leveraging
many
republican
statements
criticizing
cruz
legislative
tactics
prompting
2013
government
shutdown
requires
using
standard
cruz
laid
interview
one
thing
causes
shutdown
senators
vote
deny
cloture
funding
bill
cruz
thing
2013
one
16
senators
vote
cloture
spending
bill
would
go
end
shutdown
also
one
18
senators
vote
bill
rate
statement
pants
fire
