[22-11-2015] (Peter Kinder) "This incident of supposed feces depicting a swastika on the wall of a bathrooms in one of the halls ... has been supported by zero fact."
turmoil
mu
opened
door
politicians
bloggers
comment
recent
racial
incidents
fueled
protests
hunger
strike
latched
onto
one
incident
swastika
found
smeared
bathroom
wall
campus
residence
hall
peter
kinder
missouri
lieutenant
governor
gop
candidate
governor
appeared
conservative
radio
show
breitbart
news
daily
nov
12
speak
racial
turmoil
campus
asked
host
stephen
bannon
facts
kinder
replied
evidence
racism
slim
example
talked
swastika
incident
incident
supposed
feces
depicting
swastika
wall
bathrooms
one
halls
supported
zero
fact
kinder
said
zero
fact
look
reached
kinder
press
secretary
regarding
claim
didnt
hear
back
story
first
published
kinder
talk
breitbart
cited
two
sources
thefirst
article
federalist
published
nov
10
originally
began
attempt
prove
swastika
hoax
two
days
article
published
updated
include
information
police
report
incident
thursday
afternoon
pursuant
public
records
request
previously
filed
federalist
university
missourireleased
photos
incident
read
second
article
kinder
mentions
fox
sports
article
written
clay
travis
articlefocused
questionwhat
mu
protests
based
lies
article
travis
originally
said
evidence
swastika
drawn
feces
later
updated
story
include
police
report
reached
department
residential
life
director
frankie
minor
information
sent
us
mu
spokesman
christian
basi
provided
police
report
mupd
filed
report
incident
occurred
oct
24
report
describes
incident
vandalism
end
report
officer
provides
narrative
saw
entered
restroom
gateway
hall
noticed
swastika
drawn
wall
someone
using
feces
report
reads
see
entire
report
also
looked
media
reports
incident
thecolumbia
missourian
maneater
columbia
daily
tribune
komu
others
reported
oct
30
2
oct
24
staff
members
department
residential
life
found
swastika
drawn
feces
bathroom
gateway
hall
residence
hall
association
president
billy
donley
released
statement
critical
residential
life
response
found
via
flier
hall
thistweet
posted
evening
oct
29
stay
silent
read
statement
rhapresident
pictwittercomxjbpt1oiri—
rha
mizzou
rhamizzou
october
30
2015
nov
20
story
initially
published
kinder
spokesman
jay
eastlick
contacted
us
say
lieutenant
governor
misspoke
based
information
two
sources
later
updated
information
time
police
report
made
public
lieutenant
governor
realized
real
incident
happened
stopped
referring
potential
hoax
intention
purposefully
mislead
based
information
time
ruling
kinder
made
zero
fact
statement
19
days
swastika
discovered
12
days
discovery
reported
multiple
news
outlets
including
missourian
columbia
daily
tribune
jefferson
city
news
tribune
associated
press
every
local
television
station
columbia
jefferson
city
market
stories
based
information
supplied
mu
police
department
mu
news
bureau
nov
6
chancellor
bowen
loftin
issued
letter
condemning
swastika
forms
hate
speech
response
also
widely
reported
sources
kinder
cites
updated
articles
nov
12
include
police
report
although
kinder
spokesman
said
lieutenant
governor
stopped
saying
evidence
swastika
two
websites
updated
stories
majority
local
news
sources
reported
existence
based
statements
named
mu
officials
rate
kinder
claim
pants
fire
