[22-11-2015] (Donald Trump) "I watched in Jersey City, N.J., where thousands and thousands of people were cheering" as the World Trade Center collapsed.
arguing
terrorist
sympathizers
united
states
donald
trump
says
saw
thousands
new
jerseyans
celebrating
attacks
sept
11
2001
watched
world
trade
center
came
tumbling
republican
presidential
candidate
said
nov
21
rally
birmingham
ala
watched
jersey
city
nj
thousands
thousands
people
cheering
building
coming
thousands
people
cheering
next
day
abc
week
host
george
stephanopoulos
asked
trump
misspoke
noting
police
say
didnt
happen
trump
said
manhattan
apartment
morning
attack
doubled
television
saw
trump
said
well
covered
time
george
know
dont
like
talk
well
covered
time
people
new
jersey
watching
heavy
arab
population
cheering
buildings
came
good
looked
back
record
see
could
find
american
muslim
celebrations
new
jersey
911
found
widely
broadcast
video
people
palestinian
territoriescelebrating
found
evidence
back
trump
description
events
american
soil
urban
myth
conducted
exhaustive
search
newspaper
television
transcripts
lexisnexis
looking
reports
september
2001
december
2001
made
mention
muslims
new
jersey
celebrating
911
attacks
regarding
jersey
city
trump
mentioned
specifically
found
two
uncorroborated
unsourced
mentions
neither
begins
approach
scale
trump
described
associated
press
sept
17
2001
described
rumors
rooftop
celebrations
attack
muslims
jersey
city
report
said
rumors
unfounded
washington
post
sept
18
2001
published
article
claimed
law
enforcement
authorities
detained
questioned
number
people
allegedly
seen
celebrating
attacks
holding
tailgate
style
parties
rooftops
watched
devastation
side
river
post
story
includes
source
information
found
evidence
allegations
ever
stuck
rampant
rumor
muslim
arab
americans
cheering
attacks
centered
around
nearby
paterson
nj
turned
rumor
spawned
chain
emails
perpetuated
shock
jock
howard
stern
radio
show
star
ledger
reported
rumors
spread
paterson
police
rushed
south
main
street
center
citys
middle
eastern
community
got
prayer
paterson
police
chief
lawrence
spagnola
said
three
percent
new
jersey
residents
muslim
highest
state
according
pew
research
center
suspected
911
terrorists
ties
jersey
city
paterson
conclusive
evidence
new
jersey
residents
celebrated
attacks
evidence
whatsoever
demonstrations
thousands
thousands
people
cheered
evidence
trump
saw
events
play
way
tv
person
reached
trump
campaign
hear
back
find
many
stories
muslims
living
new
jersey
speaking
attacks
bracing
anti
muslim
backlash
example
paterson
residents
put
banner
city
main
street
said
muslim
community
support
terrorism
jersey
city
mayor
steven
fulop
responded
trump
statement
twitter
saying
trump
memory
issues
willfully
distorts
truth
ruling
trump
said
watched
jersey
city
nj
thousands
thousands
people
cheering
world
trade
center
collapsed
defies
basic
logic
thousands
thousands
people
celebrating
911
attacks
american
soil
many
people
beyond
trump
would
remember
21st
century
would
video
visual
evidence
instead
found
couple
news
articles
described
rumors
celebrations
either
debunked
unproven
trump
recollection
events
new
jersey
hours
sept
11
2001
terrorist
attacks
flies
face
evidence
could
find
rate
statement
pants
fire
