[22-11-2016] (Bloggers) Harambe received 15,000 votes in the presidential election.
know
harambe
late
gorilla
became
internet
sensation
possible
one
america
favorite
memes
also
received
15000
votes
year
presidential
election
shortly
following
donald
trump
win
stories
harambe
winning
thousands
votes
appeared
social
media
fueling
funny
remarks
gorrilla
spoiled
election
know
harambe
silverback
gorilla
controversially
killed
cincinnati
zoo
may
young
boy
climbed
enclosure
harambe
death
sparked
thousands
social
media
posts
memes
memorializing
death
legend
harambe
continues
dead
gorilla
received
15000
votes
president
reads
nov
9
headline
coed
online
entertainment
magazine
post
9gag
got
79000
reactions
facebook
course
social
media
posts
people
quick
blame
gary
johnson
whats
going
right
think
harambe
10k
votesthis
america—
drlegend
thedrlegend
november
9
2016
harambe
11000
votes11000
people
voted
dead
gorillalet
sink
in—
mens
humor
menshumor
november
9
2016
start
wondering
could
happenthen
see
11000
write
votes
harambe
makes
sense—
graham
hall
grahamhall
november
9
2016
possible
handful
people
voted
harambe
see
stories
harambe
received
thousands
votes
ranges
11000
15000
depending
story
based
fact
write
votes
harambe
would
treated
like
provisional
absentee
ballots
meaning
counted
votes
takes
weeks
still
counting
votes
california
instance
seeing
harambe
stories
popped
immediately
election
way
based
real
data
plus
every
state
decides
requirements
write
candidates
votes
harambe
would
count
depending
state
30
states
require
write
candidate
file
paperwork
order
official
candidate
least
eight
states
even
allow
write
candidates
remaining
states
filing
requirements
many
write
votes
actually
get
counted
well
2012
136040
write
votes
counted
11
percent
total
votes
according
washington
post
ruling
day
presidential
election
bloggers
took
social
media
share
stories
claiming
harambe
received
thousands
votes
year
presidential
election
claims
hoax
stories
written
day
election
write
votes
harambe
counted
moreover
half
states
require
write
candidates
file
paperwork
advance
election
another
nine
even
permit
write
candidates
rate
claimpants
fire
