[22-11-2017] (YourNewsWire.com) "Pope Francis at Mass: ‘Jesus is Metaphorical, Not Literal."
hear
pope
francis
said
multiple
vatican
cardinals
declared
pope
francis
false
prophet
made
yet
another
controversial
statement
according
article
making
rounds
facebook
pope
francis
mass
jesus
metaphorical
literal
says
nov
18
headline
yournewswirecom
fake
news
website
says
delivers
news
truth
unfiltered
highlights
conspiracy
theories
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
yournewswirecom
made
stories
famous
people
including
vladimir
putin
said
pope
francis
man
god
article
said
statement
made
pope
francis
latest
long
line
unconventional
statements
article
includes
various
alleged
controversial
statements
pope
stated
spreading
satanic
doctrine
searched
information
alleged
statement
pope
francis
found
proof
websites
repeating
story
emailed
contact
persons
listed
yournewswirecom
website
called
listed
phone
number
received
reply
also
attempted
track
spokesperson
holy
see
hear
back
yournewswirecom
headline
fictional
real
life
pope
francis
made
several
controversial
statements
documented
major
news
outlets
radically
transformed
tone
office
making
number
eye
raising
gestures
pronouncements
liberals
cheering
conservatives
shaking
heads
washington
post
stated
2015
statements
drawn
debate
include
topics
atheism
sexuality
abortion
climate
change
divorce
someone
gay
searches
lord
good
judge
said
2013
case
could
find
evidence
uttered
words
headline
jesus
metaphorical
literal
rate
headline
pants
fire
