[23-07-2016] (Hillary Clinton) "I am the only candidate who ran in either primary who said, ‘I will not raise taxes on the middle class.’"
hillary
clinton
came
virginia
recently
promising
expand
early
childhood
education
programs
make
community
colleges
free
ensure
students
go
universities
without
assuming
debt
people
say
ok
well
going
pay
said
july
14
rally
northern
virginia
community
college
annandale
well
going
go
money
means
going
raise
taxes
wealthy
afford
pay
tell
added
candidate
ran
either
primary
said
raise
taxes
middle
class
mean
clinton
began
making
promise
last
fall
saying
would
raise
taxes
earning
less
250000
year
wondered
whether
fact
candidate
heavily
populated
democratic
republican
presidential
primary
fields
make
tax
hike
pledge
middle
class
found
13
17
gop
candidates
made
promises
last
year
far
encompassing
clinton
vowed
raise
taxes
anyone
including
middle
class
twelve
last
year
signed
tax
pledges
americans
tax
reform
fiscally
conservative
group
founded
grover
norquist
promised
oppose
efforts
increase
marginal
income
tax
rates
individuals
andor
businesses
net
reduction
elimination
deductions
credits
unless
matched
dollar
dollar
reducing
tax
rates
last
year
12
signers
ted
cruz
marco
rubio
rand
paul
rick
santorum
john
kasich
chris
christie
bobby
jindal
ben
carson
carly
fiorina
jim
gilmore
george
pataki
rick
perry
13th
gop
candidate
mike
huckabee
signed
personal
oath
last
year
oppose
tax
increases
two
republican
candidates
signed
americans
tax
reform
tax
pledge
last
year
lindsey
graham
scott
walker
contrary
clinton
claim
15
17
gop
candidates
signed
tax
hike
pledges
middle
class
everyone
two
resisters
•donald
trump
ultimate
gop
nominee
said
last
year
want
sign
americans
tax
reform
pledge
may
want
switch
taxes
around
nonpartisan
tax
policy
center
washington
says
trump
proposals
would
cut
federal
levies
middle
one
fifth
taxpayers
49
percent
•jeb
bush
said
objects
written
pledges
searched
debate
transcripts
variety
websites
specific
promises
trump
bush
shield
middle
class
tax
hikes
came
empty
made
similar
searches
four
democrats
opposed
clinton
primaries
spoke
hardships
facing
middle
class
found
evidence
specifically
promising
oppose
tax
increases
middle
class
asked
clinton
explanation
clinton
claim
got
generic
response
hillary
clinton
policies
including
pledge
raise
taxes
middle
class
would
build
economy
works
everyone
top
josh
schwerin
campaign
spokesman
replied
email
ruling
clinton
said
candidate
ran
either
primary
said
raise
taxes
middle
class
fifteen
17
republican
presidential
candidates
signed
pledges
raise
taxes
anyone
includes
middle
class
thirteen
candidates
signed
vow
last
year
three
inked
pledge
earlier
careers
rate
clinton
claim
pants
fire
