[23-05-2017] (TheRedShtick.com) "Donald Trump praises Colonel Sanders for his service in the Civil War."
story
said
president
donald
trump
praised
kentucky
fried
chicken
founder
saving
civil
war
troops
starvation
valley
forge
flunks
truth
test
let
history
lesson
may
2
2017
post
theredshtickcom
carried
headline
donald
trump
praises
colonel
sanders
service
civil
war
story
flagged
facebook
potentially
fake
part
social
media
site
efforts
combat
fake
news
story
played
controversial
comment
trump
made
may
1
former
president
andrew
jackson
trump
readily
admires
interview
sirius
xm
potus
channel
trump
told
washington
examiners
salena
zito
mean
andrew
jackson
little
bit
later
wouldnt
civil
war
tough
person
big
heart
really
angry
saw
happening
regard
civil
war
said
theres
reason
trump
drew
criticism
incident
words
neglect
fact
jackson
slave
owner
theredshtickcom
used
excerpt
may
1
new
york
times
story
flap
went
invented
tangent
post
said
trump
told
intern
dave
robicheaux
col
harland
sanders
founder
kentucky
fried
chicken
restaurant
chain
tremendous
civil
war
hero
trump
noted
fan
kentucky
fried
chicken
explained
col
sanders
took
five
loaves
evangeline
maid
bread
two
chickens
added
secret
blend
11
herbs
spices
turned
humble
ingredients
delicious
meals
lasted
entire
winter
post
read
robicheaux
attempted
explain
trump
col
sanders
born
25
years
end
war
donald
seemed
confusing
food
incident
biblical
story
jesus
feeding
multitudes
valley
forge
neither
encampment
battle
site
civil
war
pretty
obvious
story
bit
contrived
starting
name
post
author
manny
schewitz
record
trump
like
occasional
kfc
bucket
people
coming
story
would
certainly
realize
post
fake
ifthey
visited
web
pages
us
section
says
theredshtickcom
bold
engaging
source
satire
irreverent
humor
said
site
digital
descendant
defunct
red
shtick
magazine
formerly
print
satirical
publication
louisiana
capital
city
baton
rouge
french
red
stick
print
magazine
ended
2012
site
said
redshtickmagazinecom
carries
similar
graphics
theredshtickcom
two
sites
post
different
content
magazine
site
appears
carry
unrelated
intermittent
blog
posts
thailand
centric
issues
events
far
tell
neither
site
makes
registration
information
public
theredshtickcom
publisher
jeremy
white
told
us
publication
used
magazine
domain
name
gave
going
digital
sanders
story
white
said
obvious
fabricated
days
satire
difficult
distinguish
reality
earnestly
endeavor
distinguish
peddlers
fake
news
devoid
real
humor
attempt
speak
truth
power
publish
fiction
guise
satire
white
said
muddy
national
discourse
pursuit
easy
clicks
either
way
facebook
readers
flag
theredshtickcom
satirical
website
avoid
news
source
rate
pants
fire
