[23-05-2017] (Newt Gingrich) Democratic National Committee staffer Seth Rich "apparently was assassinated at 4 in the morning, having given WikiLeaks something like 53,000 emails and 17,000 attachments. ... It turns out, it wasn’t the Russians."
several
months
since
intelligence
community
concluded
russia
tampered
election
including
stealing
democratic
party
emails
giving
wikileaks
yet
unfounded
conspiracy
theory
persists
wikileaks
actually
got
emails
democratic
national
committee
staffer
shot
killed
july
2016
seth
rich
worked
voter
access
projects
dnc
27
killed
early
morning
near
washington
home
ten
months
later
case
remains
unsolved
though
washington
police
said
believe
likely
botched
robbery
wikileaks
published
tens
thousands
internal
dnc
emails
several
days
rich
died
leading
conspiracy
theorists
speculate
two
events
related
wikileaks
offered
20000
reward
information
rich
murder
story
back
news
may
15
private
investigator
looking
rich
case
said
evidence
prove
theorists
right
investigator
man
named
rod
wheeler
backtracked
claims
next
day
rich
family
sent
cease
desist
letter
saying
son
wikileaks
source
even
right
wing
pundits
continue
peddle
conspiracy
prominently
fox
news
among
host
sean
hannity
former
republican
house
speaker
newt
gingrich
strange
story
young
man
worked
democratic
national
committee
apparently
assassinated
4
morning
given
wikileaks
something
like
53000
emails
17000
attachments
gingrich
said
fox
may
21
nobody
investigating
tell
going
turns
russians
contrary
gingrich
statement
thin
case
rich
dnc
leaker
way
substantial
enough
outweigh
ample
evidence
russia
culprit
two
days
gingrich
made
claim
fox
news
retracted
report
promotingthis
conspiracy
theory
scant
evidence
seth
rich
leaked
emails
latest
iteration
story
started
wheeler
spoke
reporter
washington
local
news
station
wwtg
tv
may
15
wheeler
worked
washington
police
1990s
occasional
fox
news
contributor
texas
businessman
ed
butowsky
another
fox
news
contributor
financing
wheeler
investigation
wheeler
told
wwtg
tv
believes
local
police
fbi
engaged
cover
information
found
rich
laptop
relationship
washington
mayor
office
dnc
sources
fbi
saying
information
could
link
seth
rich
wikileaks
asked
wttg
tv
reporter
absolutely
wheeler
replied
yeah
confirmed
next
day
national
fox
news
report
said
unnamed
federal
investigator
corroborated
wheeler
findings
according
federal
investigator
fbi
analysis
rich
laptop
found
rich
made
contact
wikileaks
director
sent
44053
emails
17761
attachments
dnc
leaders
problem
hours
fox
published
report
wheeler
recanted
told
cnn
seen
evidence
knowledge
rich
alleged
email
contact
wikileaks
came
national
fox
news
reporter
investigative
work
let
really
quickly
say
wheeler
said
hannity
show
may
16
dont
know
sure
dont
know
matter
fact
emails
went
wikileaks
anybody
else
sure
appears
way
fox
retracted
may
16
article
saying
article
initially
subjected
high
degree
editorial
scrutiny
require
reporting
allegation
rich
real
dnc
leaker
related
insinuation
rich
murdered
rests
nearly
entirely
claims
single
unnamed
federal
investigator
unspecified
connections
case
theory
also
make
much
logical
sense
evidence
emerged
shows
rich
disgruntled
dnc
felt
need
expose
leaders
wikileaks
leaked
emails
overall
rather
mild
embarrassing
prompted
rep
debbie
wasserman
schultz
florida
step
role
dnc
chair
expose
conspiracies
illegal
activity
together
makes
pretty
flimsy
case
especially
compared
broad
consensus
russian
actors
true
culprit
lots
evidence
russia
stole
leaked
emails
intelligence
community
private
cybersecurity
professionals
widely
concluded
dnc
hack
wikileaks
dump
covered
russian
fingerprints
technical
methods
behind
hack
similar
used
two
russian
intelligence
groups
dubbed
apt28
apt29
also
known
fancy
bear
cozy
bear
experts
said
dumping
large
quantities
stolen
political
information
signature
move
russian
influence
operations
also
fact
wikileaks
founder
julian
assange
russian
government
well
documented
relationship
assange
hosted
television
show
rt
state
owned
network
example
various
intelligence
agencies
reiterated
russia
culpability
official
reports
october
december
january
intelligence
community
leaders
experts
russia
cybersecurity
said
agreed
conclusion
testimony
congress
months
since
final
piece
russias
modern
active
measures
surfaced
summer
2016
hacked
materials
strategically
leaked
said
clint
watts
senior
fellow
foreign
policy
research
institute
former
fbi
special
agent
march
30
senate
hearing
disclosures
wikileaks
guccifer
20
dc
leaks
demonstrated
hacks
would
power
influence
system
russia
built
successfully
previous
two
years
evidence
russia
engaged
cyber
operations
republicans
though
robust
dnc
hack
russians
used
cyber
operations
political
parties
including
hacking
servers
used
democratic
national
committee
releasing
stolen
data
wikileaks
media
outlets
said
former
director
national
intelligence
james
clapper
may
hearing
russia
also
collected
certain
republican
party
affiliated
targets
release
republican
related
data
ruling
gingrich
said
dnc
staffer
seth
rich
apparently
assassinated
4
morning
given
wikileaks
something
like
53000
emails
17000
attachments
turns
russians
trustworthy
evidence
supporting
theory
rich
wikileaks
source
thousands
dnc
emails
police
believe
death
result
botched
robbery
political
assassination
intelligence
community
cybersecurity
experts
reached
broad
conclusion
available
evidence
points
russia
actual
perpetrators
based
technical
indicators
understanding
russian
influence
operations
work
gingrich
others
talking
unfounded
conspiracy
theory
matter
fact
far
rate
claim
pants
fire
