[23-02-2016] (Samir Chachoua) Says he cured Charlie Sheen and the island of Comoros of HIV with "milk from goats, which had arthritis."
australian
doctor
says
cured
charlie
sheen
island
nation
comoros
hiv
curious
treatment
specifically
arthritic
goat
milk
samir
chachoua
first
made
headlines
january
became
subject
dr
oz
intervention
sheen
told
oz
stopped
taking
conventional
hiv
medication
month
chachoua
treatment
made
hiv
undetectable
blood
oz
pointed
chachoua
licensed
practice
medicine
united
states
method
convincing
sheen
injecting
sheen
blood
unorthodox
highly
inappropriate
sheen
agreed
take
medicine
gets
weirder
weeks
later
chachoua
expressed
disappointment
sheen
touted
treatment
jan
29
real
time
bill
maher
found
place
mexico
iv
drug
users
prostitutes
high
profile
things
necessary
aids
find
aids
said
found
theirpeople
drinking
milk
goats
arthritis
goats
virus
called
caev
virus
destroys
hiv
protects
people
drink
life
treatment
says
chachoua
cured
sheen
helped
eradicate
hiv
comoros
island
nation
indian
ocean
2006
let
state
bat
chachoua
maher
noted
called
quack
million
times
claims
eradicated
hiv
comoros
2006
cured
sheen
profoundly
untrue
cure
aids
certainly
going
anything
related
goat
milk
said
jeffrey
laurence
senior
scientific
consultant
programs
amfar
foundation
aids
research
facts
caev
name
suggests
caprine
arthritis
encephalitis
virus
caev
part
genus
viruses
hiv
causes
arthritis
encephalitis
goats
research
shows
infected
goats
may
develop
antibodies
cross
react
hiv
mean
remember
lock
key
model
biology
textbook
know
body
produces
antibodies
specific
antigen
caev
antibodies
addition
flagging
caev
also
identify
hiv
simply
put
recognize
hiv
antigen
evidence
antibodies
destroy
protect
hiv
said
brian
murphy
professor
pathology
university
california
davis
school
veterinary
medicine
studied
caev
scientists
actually
known
cross
reactivity
decades
grand
scheme
aids
research
meaningless
according
laurence
amfar
make
list
100
things
consider
search
cure
said
many
interesting
things
look
without
look
cross
reactions
goats
nonetheless
national
institute
allergy
infectious
diseases
support
research
caev
vaccine
potential
2000s
determining
viable
currently
team
scientists
joseph
fourier
university
grenoble
france
working
caev
based
hiv
vaccine
yahia
chebloune
one
immunologists
team
explained
concept
us
team
vaccine
prototype
combines
caev
hiv
siv
simian
immunodeficiency
virus
unlike
hiv
caev
destroy
helper
cells
white
blood
cells
essential
immune
system
replicate
aggressively
indefinitely
create
aids
like
disease
goats
vaccine
tested
mice
macaques
llamas
helper
cells
destroyed
animals
could
produce
antibodies
suggesting
vaccine
effective
stopping
hiv
strains
replicating
got
goat
milk
none
suggests
chachoua
successfully
cured
sheen
780000
inhabitants
comoros
hiv
simply
drinking
milk
goats
arthritis
protect
anyone
virus
caev
transmittable
humans
charlie
sheen
developed
caev
antibodies
even
destroy
hiv
dont
craziest
story
ever
heard
said
chebloune
claims
dr
sam
chachoua
scientifically
serious
possible
chachoua
inoculated
sheen
homemade
caev
based
vaccine
like
chebloune
multiple
requests
comment
went
unanswered
never
know
sure
one
caev
vaccine
prototype
found
triggered
immune
response
animals
yet
tested
humans
lawrence
amfar
noted
vaccinating
someone
disease
thing
curing
damning
evidence
chachou
sheen
still
hiv
positive
7900
hiv
cases
comoros
2012
cured
sheen
said
feb
11
dr
oz
salvator
niyonzima
directs
joint
united
nations
programme
hivaids
comoros
told
oz
colleagues
never
heard
dr
samir
chachoua
ruling
chachoua
said
cured
charlie
sheen
comoros
hiv
milk
goats
arthritis
chachoua
taking
nugget
science
twisting
absurd
claim
proof
caev
relative
hiv
studied
vaccine
potential
neutralizes
hiv
sheen
people
island
comoros
hiv
rate
chachoua
claim
pants
fire
