[23-05-2017] (Dan Patrick) Says Texas tax legislation would "save the average homeowner in Texas $20,000 a year over the next 20 years or so."
texas
lt
gov
dan
patrick
made
dramatic
claim
must
pass
tax
rate
legislation
20000
savings
average
homeowner
every
year
launched
fact
check
patrick
17
minutes
remarks
capitol
reporters
may
17
2017
named
senate
bill
2
authored
sen
paul
bettencourt
houston
one
two
measures
along
senate
backed
proposal
barring
local
governments
school
districts
letting
transgender
residents
use
bathrooms
choice
must
pass
patrick
view
lawmakers
avoid
one
special
sessions
possibly
called
gov
greg
abbott
regular
session
must
end
midnight
memorial
day
patrick
mindful
house
yet
vote
sb
2
said
senate
approved
version
measure
would
bring
largest
property
tax
reform
texas
history
would
bring
local
government
spending
control
give
voters
automatic
election
government
spending
anything
5
percent
patrick
said
save
average
homeowner
texas
20000
year
next
20
years
patrick
aide
meant
20000
cumulatively
correct
inquiry
patrick
spokesman
alejandro
garcia
said
email
patrick
intended
tout
savings
adding
20000
20
years
pointed
texas
tribune
news
story
posted
two
days
patrick
spoke
quoting
unnamed
patrick
staffer
saying
tribune
story
said
patrickprovided
reporter
witha
sheet
figuressuggesting20856
cumulative
savings
averagehomeowner
conclusionpredicated
local
tax
rate
hikes
running
higher
usual
storyquoted
dick
lavine
tax
analyst
liberal
center
public
policy
priorities
opposes
sb
2
saying
calculation
certainly
portray
average
homeowner
could
expect
given
year
say
nothing
experiencing
savings
every
year
next
20
years
bettencourt
offers
backup
draw
backup
patrick
bettencourt
replied
inquiry
byoffering
chart
suggesting
escalating
savings
described
owner
median
valued
texas
home
based
said
research
texas
taxpayers
research
association
drew
data
home
sales
culled
monthly
real
estate
center
texas
aampm
university
source
chart
projecting
homeowner
savings
senate
approved
version
senate
bill
2
received
email
lauri
saathoff
director
communications
state
sen
paul
bettencourt
may
17
2017
phone
messages
bettencourt
noted
association
analysis
suggests
five
recent
years
2015
owner
median
valued
home
saw
nearly
34
percent
escalation
property
taxes
paid
local
government
entities
targeted
sb
2
averages
increases
6
percent
year
entities
cities
counties
special
districts
though
school
districts
chart
gets
22761
cumulative
savings
year
20
figure
shows
first
year
savings
sb
2
median
value
homeowner
46
second
year
property
tax
savings
99
annual
savings
exceeding
1100
starting
year
12
topping
2100
year
starting
year
17
year
savings
chart
shows
reflects
difference
homeowner
would
face
local
property
taxes
government
units
raised
taxes
8
percent
minus
homeowner
would
face
local
government
entities
raised
taxes
5
percent
existing
law
local
governments
may
raise
effective
tax
rates
8
percent
without
residents
able
petition
rollback
election
effective
rate
refers
rate
needed
governing
unit
raise
total
amount
taxes
local
properties
unit
garnered
year
senate
version
sb
2
affected
entities
could
raise
taxes
5
percent
additional
bump
automatically
touching
rollback
election
realistic
tax
rate
assumptions
asked
bettencourt
basis
chart
assumption
local
governments
every
year
across
board
raise
effective
tax
rates
5
percent
realistic
compare
assumption
governments
would
otherwise
uniformly
driving
rates
8
percent
every
year
phone
messages
bettencourt
stressed
ttara
chart
showing
recent
average
6
percent
plus
increases
property
taxes
charged
owner
median
valued
home
separately
dale
craymer
ttara
declined
comment
bettencourt
also
gave
us
alternate
savings
projection
premised
government
entities
affected
sb
2
annually
raising
effective
rates
6percent
rather
3percent
without
change
law
upshot
cumulative
savings
median
value
homeowner
would
exceed
17000
year
20
second
chart
suggests
asked
bettencourt
available
data
showing
local
governments
widely
maximized
tax
rates
every
year
late
writing
replied
heard
testimony
along
lines
arlington
dallas
official
pre
session
hearings
bettencourt
chaired
texas
senate
select
committee
property
tax
reform
relief
actual
county
city
tax
rate
changes
advocates
cities
counties
say
senator
assumption
local
governments
always
uniformly
raise
effective
tax
rates
maximum
level
allowable
without
risking
rollback
vote
polls
reflect
texas
governments
phone
lee
texas
conference
urban
counties
representing
38
member
counties
home
state
residents
said
2014
2016
counties
averaged
22
percent
effective
tax
rate
increases
falling
far
short
8
percent
rate
would
open
way
rollback
vote
lee
emailed
us
spreadsheet
indicating
member
counties
averaged
effective
tax
rate
increases
31
percent
2014
32
percent
2015
07
percent
2016
also
queried
texas
municipal
league
says
represents
state
cities
whose
legislative
counsel
bill
longley
emailed
spreadsheets
described
based
effective
city
tax
rates
posted
texas
state
comptroller
office
couple
recent
years
sheets
show
longley
noted
vast
majority
cities
increasing
tax
rates
current
8
percent
rollback
rate
according
sheets
2014
2015
respectively
21
percent
state
cities
adopted
effective
rates
equal
exceeding
8
percent
keeping
sb
2
proposed
5
percent
rollback
rate
many
cities
lately
escalated
rates
much
according
sheets
38
percent
382
1002
cities
2014
39
percent
376
963
cities
2015
cases
longley
wrote
60
percent
cities
5
percent
rollback
rate
place
texas
aampm
expert
outside
perspective
asked
jim
gaines
chief
economist
real
estate
center
texas
aampm
university
appraise
bettencourt
analysis
chart
phone
gaines
said
ttara
presented
accurate
figure
spreadsheet
median
valued
texas
home
gaines
called
highly
questionable
assumptions
behind
dollar
figures
bettencourt
chart
local
governments
uniformly
annually
driving
effective
tax
rates
8
percent
without
change
law
governments
sb
2
increasing
rates
5
percent
year
year
counties
instance
act
identically
gaines
said
county
going
unique
said
comptroller
makes
homeowner
savings
estimate
next
checked
fiscal
note
senate
approved
version
sb
2
public
time
patrick
spoke
recent
version
appeared
may
19
2017
march
16
2017
note
prepared
advisory
legislative
budget
board
staff
states
front
financial
effects
reducing
rollback
rate
estimated
however
also
says
table
hypothetical
example
potential
costs
bill
counties
cities
special
districts
based
part
assuming
voters
approve
rates
exceeding
5
percent
rollback
rate
future
rate
setting
practices
would
similar
rate
setting
practices
demonstrated
available
historical
tax
rate
data
fiscal
2019
first
year
tax
effects
cities
counties
special
districts
would
lose
nearly
199
million
revenue
comptroller
office
estimated
indication
taxpayer
savings
seemed
us
hypothetical
shows
additional
costs
affected
government
entities
subsequent
years
hypothetical
lost
revenue
wondered
mean
comptroller
got
fix
much
homeowners
property
taxpayers
might
save
phone
spokeswoman
comptroller
office
lauren
willis
said
agency
estimated
particular
savings
homeowners
tim
wooten
comptroller
consultant
worked
table
told
us
phone
predict
local
taxing
entities
setting
rates
voters
indeed
reject
increases
polls
asked
wooten
unpack
reached
hypothesized
revenue
losses
wooten
said
applied
sb
2
limits
2015
tax
rates
set
targeted
entities
finding
year
60
percent
cities
special
districts
70
percent
counties
set
rates
high
enough
touch
rollback
elections
envisioned
sb
2
wooten
said
lot
remaining
government
entities
would
sustained
small
2015
losses
revenue
sb
2
law
bettencourt
stands
20000
plus
figure
following
asked
bettencourt
local
entities
covered
sb
2
reach
existing
proposed
rollback
tax
rates
homeowner
savings
impossible
precisely
forecast
course
bettencourt
said
writing
dealing
future
projections
20
year
degree
however
downward
pressure
property
tax
rates
means
tax
rate
reductions
across
board
probability
said
looked
us
like
projected
homeowner
savings
based
unrealistic
assumptions
affected
government
entities
maximizing
tax
rates
every
year
bettencourt
replied
disagree
strongly
urging
us
revisit
spreadsheet
attributed
ttara
ruling
patrick
said
legislation
targeting
local
tax
rate
growth
result
average
texas
homeowner
saving
20000
year
20
years
absurd
amount
even
look
patrick
purportedly
meant
say
20000
20
years
find
major
flaws
assumptions
underlying
calculation
reach
amount
one
must
assume
every
city
county
special
taxing
district
raise
tax
rates
8
percent
every
year
without
legislation
place
5
percent
year
neither
assumption
line
recent
history
making
total
savings
figure
highly
suspect
besta
wild
guess
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
correction
955
may
24
2017
thanks
readers
nudge
amended
story
correct
description
second
tax
rollback
savings
chart
provided
bettencourt
revisiondid
affect
rating
claim
