[23-08-2017] (Bloggers) "Rosa Parks’ daughter praises (President Donald) Trump’s response to Charlottesville."
fake
news
story
said
civil
rights
icon
rosa
parks
daughter
lauded
president
donald
trump
comments
clashes
charlottesville
va
easily
identifiable
fake
news
parks
children
headline
aug
20
2017
post
forfreedomworldcom
read
breaking
rosa
parks
daughter
praises
trump
response
charlottesville
story
posted
week
aug
12
clashes
white
nationalists
anti
racism
protesters
overefforts
take
confederate
monuments
facebook
users
flagged
post
potentially
fabricated
part
social
media
giant
efforts
combat
fake
news
fake
story
obviously
designed
shock
readers
child
civil
rights
hero
like
parks
could
embrace
controversial
comments
trump
called
violence
charlottesville
result
ofhatred
bigotry
violence
many
sides
post
quoted
someone
named
muriel
parks
rosenberg
speaking
event
kennedy
center
president
trump
reaction
criticized
left
see
wrong
quoted
saying
strongly
spoke
hate
make
racial
animus
primary
cause
anarchists
showed
hoping
watch
world
burn
mother
would
proud
president
words
allegedly
told
crowd
liberals
seek
use
rally
cause
attack
president
trump
need
go
away
never
come
back
donald
trump
modern
civil
rights
icon
parks
credited
helping
spark
civil
rights
movement
refusing
give
bus
seat
white
man
montgomery
ala
1955
parks
died
2005
age
92
daughter
spoke
support
trump
parks
never
children
photo
story
actually
ohio
state
lawmaker
nina
turner
story
originally
posted
aug
19
ourlandofthefreecom
parody
site
like
sites
created
stories
debunked
attempts
fool
conservatives
absurd
stories
ourlandofthefreecom
said
bottom
home
page
site
creators
make
guarantee
read
true
fact
definitely
us
page
noted
posts
considered
satirical
images
photoshopped
look
like
something
stories
sites
like
ourlandofthefreecom
often
shared
outlets
indication
made
notably
republican
party
virginia
fooled
story
volunteer
group
posted
original
link
party
facebook
page
eventually
removed
claim
came
website
fabricates
content
rate
pants
fire
