[23-02-2017] (Bloggers) "Japanese whaling crew eaten alive by killer whales, 16 dead."
fake
story
shared
social
media
japanese
whalers
meeting
untimely
end
bellies
pod
orcas
may
sound
fishy
reason
japanese
whaling
crew
eaten
alive
killer
whales
16
dead
shouts
horror
show
headline
feb
11
2017
post
religionmindcom
facebook
brought
post
attention
potentially
fake
part
efforts
eliminate
false
stories
news
feeds
story
happen
recounts
fate
hapless
crew
whaler
mv
nisshin
maru
many
abandoned
ship
gas
leak
forced
clear
deck
ship
supposedly
stranded
southern
ocean
whale
sanctuary
coast
south
africa
twist
irony
dark
true
16
whalers
swallowed
killer
whales
within
half
hour
hitting
water
yarn
cast
wide
net
landing
several
websites
one
version
article
posted
late
feb
12
take
bait
origin
fish
tale
yes
know
killer
whales
mammals
goes
way
back
july
28
2014
worldnewsdailyreportcom
website
known
posting
contrived
stories
first
published
saga
nisshin
maru
story
pretty
popular
back
several
media
outlets
wrote
articles
point
made
story
nearly
made
reference
site
disclaimer
reads
news
articles
contained
within
worldnewsdailyreportcom
fiction
presumably
fake
news
indication
various
posts
found
identifying
story
fake
also
mention
several
years
old
noticed
politifact
fake
news
stories
seem
come
back
social
media
consciousness
couple
years
limbo
know
one
returned
port
long
adrift
story
still
anchored
fiction
rate
pants
fire
