[23-01-2018] (The Patriot Report) "Bill Clinton’s hitman confesses on his deathbed."
fake
news
story
says
former
president
bill
clinton
hitman
carried
60
murders
request
clinton
wife
killary
bill
clinton
hitman
confesses
deathbed
stated
jan
8
headline
patriot
report
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
story
circulated
multiple
websites
lacks
evidence
filled
ridiculousmade
statements
story
source
alleged
intern
unnamed
interviewed
alleged
hitman
behalf
fox
news
sean
hannity
story
said
hitman
operated
alias
wilshire
williams
actually
named
terrence
wilekenmeyer
low
level
runner
mafia
sold
clinton
exchange
12
cases
confiscated
arkansas
moonshine
dying
pancreatic
cancer
one
week
left
live
hitman
wanted
come
clean
told
story
fox
news
intern
intern
allegedly
told
patriot
news
hitman
put
three
bullets
vince
foster
two
seth
rich
tied
loose
ends
hitman
history
foster
former
white
house
counsel
committed
suicide
1993
rich
democratic
national
committee
worker
murdered
2016
deaths
subject
conspiracy
theories
noticed
supposed
real
name
hitman
terrence
wilekenmeyer
last
name
ezekiel
wilekenmeyer
pen
name
used
one
biggest
purveyors
fake
news
christopher
blair
fox
news
spokeswoman
jaclyn
giuliano
said
hannity
involvement
whatsoever
story
alleging
clinton
hit
man
confessed
deathbed
patriot
report
website
claims
offers
solid
conservative
perspective
issues
day
aims
equip
current
generation
american
patriots
right
information
support
defend
unalienable
rights
man
find
website
posts
fake
news
sent
message
patriot
report
facebook
hear
back
headline
said
bill
clinton
hitman
confesses
deathbed
evidence
confessing
hitman
exists
rate
story
pants
fire
