[23-02-2016] (Donald Trump) Says that in the Philippines more than a century ago, Gen. John Pershing "took 50 bullets, and he dipped them in pigs’ blood," and shot 49 Muslim rebels. "The 50th person, he said, ‘You go back to your people, and you tell them what happened.’ And for 25 years, there wasn’t a problem."
republican
presidential
candidate
donald
trump
raised
eyebrows
recent
rally
offered
counterinsurgency
parable
century
ago
featured
united
states
army
gen
john
joseph
black
jack
pershing
feb
19
2016
rally
north
charleston
sc
trump
referred
anecdote
aftermath
philippine
american
war
1899
1902
united
states
sought
exert
authority
asian
archipelago
recently
obtained
spain
winning
spanish
american
war
help
politifactraise
15000
hire
fact
checkerto
cover
immigration
debate
taking
reins
power
spain
united
states
faced
armed
opposition
three
year
war
led
deaths
4200
american
combatants
20000
filipino
combatants
many
200000
filipino
civilians
according
state
department
war
pershing
served
governor
heavily
muslim
moro
province
1909
1913
period
notable
continuing
insurgencies
terrorism
problems
like
trump
said
according
account
washington
post
caught
50
terrorists
tremendous
damage
killed
many
people
took
50
terrorists
took
50
men
dipped
50
bullets
pigs
blood
heard
right
took
50
bullets
dipped
pigs
blood
men
load
rifles
lined
50
people
shot
49
people
50th
person
said
go
back
people
tell
happened
25
years
problem
okay
twenty
five
years
problem
trump
told
story
critics
called
apocryphal
misleading
outright
false
friends
snopescom
considered
evidence
called
legend
decided
check
historians
period
see
thought
story
heard
back
eight
scholars
expressed
skepticism
specific
story
ever
happened
many
added
trump
takeaway
wrong
headed
take
look
two
concerns
separately
happen
idea
pig
blood
could
serve
weapon
muslims
around
popular
culture
decades
instance
1939
hollywood
movie
real
glory
stars
gary
cooper
doctor
philippine
island
mindanao
drapes
captive
pigskin
serve
abject
lesson
would
attackers
luis
francia
filipino
born
professor
asian
american
studies
hunter
college
wrote
recently
snopes
tracking
internet
based
rumors
sort
since
2001
california
national
guard
facility
removed
poster
telling
pershing
story
2005
historical
evidence
something
like
actually
happened
appears
come
letter
written
soldier
served
philippines
mr
cc
booth
dallas
texas
served
mindanao
pershing
recalls
seeing
hang
moro
chieftain
heels
open
grave
kill
pig
drop
moro
grave
bloody
animal
according
1962
article
donald
smythe
pacific
historical
review
academic
journal
however
david
silbey
cornell
university
historian
author
war
frontier
empire
philippine
american
war
1899
1902
raised
red
flags
sourcing
claim
came
one
letter
one
written
1960
half
century
events
question
sake
fact
check
details
differ
significantly
story
trump
told
historians
agreed
evidence
thin
say
least
story
fabrication
long
discredited
said
brian
mcallister
linn
texas
aampm
university
historian
author
guardians
empire
us
army
pacific
1902
1940
amazed
still
making
rounds
christopher
einolf
professor
depaul
university
author
america
philippines
1899
1902
first
torture
scandal
added
trusted
conclusion
late
military
historian
frank
vandiver
told
aboutcom
2003
never
found
indication
true
extensive
research
moro
experiences
kind
thing
would
run
completely
character
indeed
historians
noted
pershing
pursued
less
brutal
approach
pacifying
rebels
southern
philippines
leonard
wood
one
predecessors
lot
would
call
winning
hearts
minds
embraced
reforms
helped
end
resistance
said
lance
janda
military
historian
cameron
university
fought
tribes
bands
negotiate
solely
committed
fighting
people
like
trump
tell
pig
blood
story
imply
another
wrinkle
historians
said
premise
rebels
would
motivated
fear
pigs
certain
trump
suggests
unclear
religiously
observant
insurgents
whether
policy
would
made
difference
actions
moros
fighting
lot
reasons
muslims
janda
said
another
fact
gets
lost
many
modern
discussions
terrorism
facts
aside
trump
larger
point
wrong
many
historians
checked
idea
pershing
hypothetical
blood
dipped
bullets
pacified
terrorists
actually
bigger
problem
trump
parable
even
tale
true
pacifying
effect
trump
claims
nonsense
said
michael
hunt
emeritus
historian
university
north
carolina
author
arc
empire
americas
wars
asia
philippines
vietnam
region
remained
constant
unrest
period
american
rule
period
independence
right
present
silbey
cornell
agreed
trump
remark
becomes
ridiculous
idea
actually
worked
said
moro
war
end
1913
even
bit
soft
date
violence
continuing
quite
afterward
defilement
pig
blood
magical
method
ending
terrorism
anything
complete
account
moro
insurgency
involves
subplots
run
contrary
trump
narrative
ottomans
sultan
abdul
hamid
ii
sent
letter
sulu
moros
asking
resist
americans
start
moro
rebellion
moros
sulu
complied
janda
said
nice
example
diplomacy
working
advantage
reminder
muslims
moros
many
us
allies
ruling
eight
historians
checked
least
skeptical
trump
said
actually
happened
expressed
disbelief
even
forcefully
evidence
something
approximating
trump
said
stems
one
letter
documenting
different
scenario
written
veteran
half
century
fact
perhaps
important
historians
took
issue
trump
suggestion
tactic
even
used
actually
worked
end
tensions
noting
unrest
persisted
years
trump
claim
ridiculous
rate
pants
fire
update
feb
29
2016
published
story
reader
pointed
us
memoir
pershing
titled
life
world
war
1860
1917
republished
2013
university
press
kentucky
memoir
pershing
writes
another
commanding
officer
philippines
col
frank
west
least
one
case
seen
bodies
muslim
insurgents
publicly
buried
grave
dead
pig
pleasant
take
measures
prospect
going
hell
instead
heaven
sometimes
deterred
would
assassins
footnote
editor
2013
edition
john
greenwood
cited
letter
incident
maj
gen
franklin
bell
commander
philippines
division
pershing
course
nothing
done
understand
long
custom
bury
insurgents
pigs
kill
americans
think
good
plan
anything
discourage
insurgents
prospect
going
hell
instead
heaven
rely
stand
maintaining
custom
possible
thing
discourage
crazy
fanatics
writings
provide
strong
evidence
united
states
forces
used
pigs
tactic
muslim
insurgents
support
claim
trump
made
evidence
pershing
committed
acts
nothing
said
use
50
bullets
dipped
pig
blood
important
evidence
support
trump
claim
tactic
effective
stopping
violence
would
provide
useful
policy
today
ran
additional
information
three
historians
checked
original
story
silbey
linn
janda
told
us
agreed
conclusion
rating
remains
pants
fire
