[23-03-2017] (Bloggers) Says "(Barack) Obama’s mother-in-law charged with larceny and fraud."
former
first
grandma
marian
robinson
catch
break
fake
news
first
michelle
obama
mother
wrongly
accused
fake
stories
drawing
federal
pension
taking
care
grandchildren
sasha
malia
victim
new
round
false
reports
claim
charged
crime
since
former
president
barack
obama
left
office
obama
mother
law
charged
larceny
fraud
reads
headline
several
internet
posts
started
appearing
march
16
2017
posts
read
roughly
claiming
robinson
charged
accepting
money
federal
government
false
pretenses
story
stokes
reader
ire
admonishing
robinson
attempting
take
money
deserve
may
idea
ask
160k
pension
obama
daughters
caretaker
one
filled
paperwork
signed
name
posts
read
several
links
flagged
facebook
users
potentially
fake
part
social
media
company
efforts
prune
fake
news
readers
news
feeds
various
links
repurpose
post
shared
facebook
least
17000
times
know
particular
claim
fake
comes
website
makes
content
originally
posted
march
16
thelastlineofdefenseorg
source
several
fake
news
stories
previously
checked
kinds
posts
end
passed
around
multiple
websites
often
without
attribution
origin
thelastlineofdefenseorg
indicate
story
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
moreover
whole
idea
robinson
eligible
federal
pension
caretaker
former
first
family
children
entirely
wrong
robinson
former
bank
secretary
stay
home
mother
michelle
obama
brother
craig
move
white
house
2009
helped
raise
granddaughters
draw
salary
kind
government
payroll
since
never
federal
employee
qualify
government
pension
post
thelastlineofdefenseorg
building
claim
october
2016
originated
bostontribunecom
website
said
robinson
allowed
collect
160000
pension
obamas
left
white
house
despite
story
shared
several
fake
news
sites
actual
pension
robinson
collect
rated
statement
pants
fire
thelastlineofdefenseorg
report
appears
acknowledge
pension
first
grandma
least
legal
one
instead
post
unleashes
outrage
robinson
alleged
attempt
collect
money
owed
one
fake
news
website
posting
contrived
follow
another
fake
news
website
false
report
robinson
collecting
pension
charged
crime
trying
collect
pension
rate
claim
pants
fire
