[23-12-2016] (Tdtalliance.com) "Obama orders ban on Christmas cards to military."
president
barack
obama
banned
americans
sending
christmas
cards
soldiers
stationed
overseas
despite
claims
viral
postmanipulated
resemble
fox
news
report
website
tdtalliancecom
whose
design
crudely
mimics
fox
news
website
posted
article
dec
12
headlined
war
christmas
obama
orders
ban
christmas
cards
military
article
said
obama
issued
executive
order
concern
christmas
cards
would
offend
muslims
nations
soldiers
deployed
tdtalliancecom
affiliated
fox
news
article
100
percent
fiction
first
search
obama
executive
orders
shows
never
issued
order
banning
christmas
cards
military
fact
2016
white
house
holiday
website
prompts
visitors
send
uso
card
members
military
one
pre
written
message
options
grateful
merry
christmas
happy
holidays
tdtalliancecom
article
quotes
hyman
stratcher
litigation
director
liberty
institute
liberty
institute
real
right
wing
advocacy
group
based
texas
stratcher
made
person
institute
real
head
litigation
named
hiram
sasser
article
also
quotes
imam
al
suq
akweer
islamic
friendship
coalition
neither
person
organization
real
finally
article
includes
image
edited
look
like
air
fox
news
report
featuring
anchor
martha
maccallum
captioned
obama
orders
ban
christmas
cards
overseas
servicemen
pentagon
censor
outgoing
mail
appears
christmas
themed
fox
published
numerous
stories
called
war
christmas
run
fabricated
story
banning
christmas
cards
side
note
researching
fact
check
came
across
2013
fox
article
says
veterans
administration
hospital
dallas
refused
accept
cards
say
merry
christmas
however
article
misleading
explain
va
chaplain
reviews
distributes
christmas
cards
veterans
want
receive
cards
religious
message
also
worth
noting
tdtalliancecom
posted
article
2015
friends
snopes
debunked
back
article
claiming
obama
issued
executive
order
bans
sending
christmas
cards
overseas
soldiers
fake
news
designed
deceive
pants
fire
