[23-10-2017] (React365.com) "Tulsa school closes after brutal fire."
bogus
internet
post
said
tulsa
high
school
closed
arsonist
torched
building
website
allows
users
generate
fake
news
stories
tulsa
school
closes
brutal
fire
read
headline
react365com
post
first
saw
oct
23
2017
facebook
users
reported
post
potentially
fabricated
part
social
media
sites
efforts
curb
fake
news
post
five
grammatically
improper
sentences
long
featured
photo
turned
first
google
image
search
city
east
central
high
school
tulsa
school
east
central
high
school
closes
fire
set
purpose
tulsa
firefighters
say
someone
broke
school
threw
east
wing
door
say
fire
set
inside
building
first
floor
school
remain
closed
noticethe
students
attending
nathan
hale
high
school
fire
east
central
high
school
closed
nathan
hale
high
school
getting
influx
displaced
students
post
fake
stories
featured
react365com
website
allows
people
create
prank
stories
users
write
sentences
post
photo
trick
people
stories
effect
fake
news
article
trick
readers
thinking
real
context
anyone
fooled
even
minimal
warning
posted
bottom
page
reads
website
entertainment
website
news
created
users
humourous
news
fantasy
fictional
seriously
taken
source
information
react365com
one
number
urls
owned
man
named
nicolas
gouriou
runs
company
binic
france
called
mediavibes
tried
contact
mediavibes
via
email
replied
comment
press
readers
wary
story
react365com
similar
sites
posts
appear
always
carry
current
date
feature
share
counter
reflects
current
date
saw
story
oct
23
counter
said
story
day
shared
22000
times
way
tell
accurate
tulsa
school
arts
sciences
charter
high
school
ravaged
accidental
fire
shortly
opening
2012
forcing
students
former
sequoyah
elementary
school
building
fire
started
ceiling
ventilation
pipe
installed
chemistry
laboratory
blaze
however
entirely
fictional
flames
rating
pants
fire
ltdiv
classartembedgt
