[23-10-2017] (Bloggers) Says Tampa Bay Lightning hockey player J.T. Brown was "fired after raising fist during national anthem."
say
exactly
many
living
breathing
people
believed
article
tampa
bay
lightning
fired
hockey
forward
jt
brown
whether
humans
bots
shared
story
20000
times
enough
flag
facebook
fake
news
list
website
called
conservative7comran
story
headline
black
hockey
player
fired
raising
fist
national
anthem
oct
10
copy
paste
job
site
called
freedomjunkshuncomwhich
first
ran
story
oct
9
freedomjunkshuncom
part
group
sites
run
liberal
trolls
write
absurd
news
stories
attempt
fool
conservatives
site
runs
disclaimer
uses
facts
exist
relies
imagination
truth
warning
goes
say
people
places
names
images
considered
fictitious
fictitious
representations
nuance
got
lost
translation
according
story
jt
brown
tampa
bay
lightning
jumped
hate
troops
bandwagon
made
black
power
fist
national
anthem
played
game
result
swift
article
continued
team
owner
burt
lancaster
announced
hours
later
team
seeking
new
forward
replace
brown
true
brown
raise
fist
sept
28
game
florida
panthers
beyond
article
pure
invention
brown
told
tampa
bay
times
lot
discussion
friends
military
teammates
coaches
wanted
show
support
root
protest
talking
police
brutality
inequality
game
lightning
released
statement
tampa
bay
lightning
celebrate
moment
every
game
unite
community
paying
homage
flag
representative
nation
sacrificed
time
respect
players
individual
choices
may
make
social
political
issues
another
bit
fantasy
team
owner
jeff
vinik
burt
lancaster
name
tied
hollywood
hockey
lastly
checked
team
roster
brown
still
brown
healthy
scratch
lightning
last
game
saturday
pittsburgh
brown
hasnt
played
since
oct
7
likely
12th13th
forward
team
typically
played
11
brown
said
continue
protest
done
raising
fist
national
anthem
using
support
opportunity
platform
call
everyone
agreed
disagreed
help
sharing
suggestions
continuing
respectful
conversations
looking
ways
make
difference
community
ruling
fake
news
site
said
tampa
bay
lightning
fired
brown
african
american
player
raised
fist
national
anthem
brown
raise
fist
fired
story
originated
site
says
presents
fiction
truth
people
shared
article
websites
copied
ignored
warning
blow
whistle
blindside
hit
head
truth
claim
rates
pants
fire
