[23-12-2016] (Paul Ryan) "Because of Obamacare, Medicare is going broke."
us
house
speaker
paul
ryan
discussed
repeal
replacement
affordable
care
act
top
priority
president
elect
donald
trump
made
claim
financial
health
medicare
people
realize
obamacare
medicare
going
broke
wisconsin
republican
told
fox
news
host
bret
baier
nov
10
2016
affordable
care
act
certainly
detractors
ryan
claimed
month
obamacare
popular
law
rating
mostly
true
polls
generally
showed
americans
unfavorable
opinion
surprisingly
ryan
regarded
federal
budget
expert
claim
law
flies
face
evidence
actually
helps
shore
medicare
aca
medicare
