[23-11-2015] (Donald Trump) Says crime statistics show blacks kill 81 percent of white homicide victims.
day
black
activist
kicked
punched
voters
donald
trump
rally
alabama
trump
tweeted
image
packed
racially
loaded
incorrect
murder
statistics
image
shows
masked
dark
skinned
man
handgun
set
points
ostensibly
deaths
2015
blacks
killed
whites
2
blacks
killed
police
1
whites
killed
police
3
whites
killed
whites
16
whites
killed
blacks
81
blacks
killed
blacks
97
image
cites
crime
statistics
bureau
san
francisco
image
none
numbers
supported
official
sources
figures
black
white
homicides
white
white
homicides
wildly
inaccurate
several
news
organizations
quickly
noted
crime
statistics
bureau
exist
looked
agency
well
closest
found
san
francisco
number
crime
scene
clean
services
interracial
homicides
image
references
2015
year
official
numbers
released
latest
data
comes
fbi
2014
table
contrasts
trump
figures
official
ones
trump
number
fbi
number
error
factor
blacks
killed
whites
2
8
4
times
blacks
killed
blacks
97
90
little
whites
killed
whites
16
82
54
times
whites
killed
blacks
81
15
54
times
glaring
inaccuracies
white
homicide
victims
trump
cast
blacks
primary
killers
whites
exact
opposite
true
overwhelming
percentages
whites
tend
kill
whites
similarly
blacks
tend
kill
blacks
trends
observed
decades
killings
police
also
looked
atwhat
percentage
race
police
killed
official
tally
deaths
hands
law
enforcement
officers
well
known
incomplete
study
year
us
justice
department
bureau
justice
statistics
estimated
official
counts
miss
30
40
percent
police
related
deaths
washington
post
worked
fill
gap
compiling
database
police
shootings
2015
recent
figures
post
show
414
whites
killed
compared
223
blacks
nov
23
2015
trump
tweet
said
police
responsible
3
percent
white
homicides
1
percent
black
homicides
true
applying
percentages
fbi
report
homicides
2014
91
whites
would
died
hands
police
25
blacks
ratio
nearly
4
1
contrast
washington
post
data
show
slightly
less
two
white
deaths
black
death
one
official
incomplete
sources
people
killed
hands
police
centers
disease
control
prevention
violent
death
database
itshows
ratio
15
whitedeaths
black
death
period
2009
2013
trump
number
double
accurate
figures
could
find
makes
100
percent
parenthetically
website
little
green
footballs
traced
original
image
back
twitter
stream
appears
originate
united
kingdom
features
modified
swatiska
line
listened
austrian
chap
little
moustache
ruling
trump
tweeted
image
made
various
statistical
claims
including
blacks
kill
81
percent
white
homicide
victims
almost
every
number
image
wrong
statistics
white
victims
exaggerated
five
fold
police
related
deaths
well
rate
claim
pants
fire
