[24-03-2016] (Donald Trump) "Out of 67 counties (in Florida), I won 66, which is unprecedented. It's never happened before."
billionaire
donald
trump
easy
victory
florida
2016
republican
presidential
primary
easy
said
garnered
unparalleled
amount
support
process
67
counties
florida
66
unprecedented
never
happened
trump
said
march
21
true
66
counties
sen
marco
rubio
birthplace
miami
dade
dropping
race
trump
nearly
unanimous
win
hardly
unprecedented
looked
county
county
election
results
state
division
elections
website
big
wins
altogether
unusual
florida
go
back
years
mitt
romney
newt
gingrich
split
state
2012
republican
primary
gop
democrats
split
primaries
three
ways
2008
2004
massachusetts
sen
john
kerry
67
counties
democrats
feat
repeated
parties
2000
vice
president
al
gore
67
democrats
texas
gov
george
bush
67
republicans
1996
bob
dole
took
66
67
counties
gop
primary
really
67th
tie
190
votes
dole
pat
buchanan
washington
county
bill
clinton
took
63
counties
1992
democratic
primary
paul
tsongas
alachua
martin
seminole
palm
beach
counties
pat
buchanan
mounted
primary
challenge
incumbent
president
george
hw
bush
year
hardee
county
bush
nabbed
66
1988
george
hw
bush
64
counties
losing
three
pat
robertson
gop
race
counties
split
democratic
candidate
michael
dukakis
state
walter
mondale
gary
hart
divided
state
democrats
1984
jesse
jackson
winning
one
county
john
glenn
two
state
online
data
goes
back
1978
enough
examples
prove
trump
wrong
case
1980
jimmy
carter
100
percent
florida
counties
democrats
trump
lay
claim
beating
primary
record
republican
hero
ronald
reagan
actor
defeated
eventual
vice
presidential
running
mate
george
hw
bush
64
counties
3
addition
alachua
county
bush
took
dixie
union
counties
single
vote
ruling
trump
said
67
counties
florida
66
unprecedented
never
happened
trump
66
counties
far
unprecedented
florida
primary
winners
win
huge
margin
going
back
even
decades
several
instances
candidates
winning
67
counties
rate
trump
statement
pants
fire
