[24-08-2016] (Celia Israel) Says Donald Trump’s "Make America Great Again" caps are "made in China."
welcoming
donald
trump
texas
capital
legislator
said
wait
hillary
clinton
election
improved
chances
comprehensive
immigration
reform
state
rep
celia
israel
joining
fellow
austin
democrats
press
conference
trump
august
2016
austin
events
also
declared
voters
forget
republican
presidential
nominee
vows
build
wall
border
mexico
round
deport
people
living
without
legal
authorization
words
cheap
mr
trump
israel
said
cheap
made
china
gim
caps
proclaim
make
america
great
hold
punditfact
october
2015
found
incorrect
ridiculous
tweets
claiming
trump
make
america
great
caps
made
china
snopescom
reached
similar
conclusion
campaign
hats
made
california
organization
found
knockoffs
sewn
elsewhere
time
hope
hicks
trump
campaign
spokeswoman
told
punditfact
product
sale
donaldjtrumpcom
made
usa
hicks
specific
asked
israel
comment
saying
email
official
campaign
product
including
hats
made
usa
november
2015
los
angeles
times
news
feature
story
centered
tour
cali
fame
company
credited
making
hats
quoted
brian
kennedy
co
owner
saying
company
employing
100
people
many
latino
making
hats
trump
golf
courses
decade
kennedy
got
connected
campaign
story
said
story
called
made
china
claim
trump
hats
short
lived
rumor
unsure
web
search
combining
trump
hats
made
china
yielded
3000
results
meantime
july
2016
associated
press
news
story
said
commissioned
tests
fabric
five
trump
campaign
hats
showed
one
sampled
hat
stitched
cloth
unknown
possibly
foreign
origin
federal
law
requires
items
labeled
made
usa
made
materials
virtually
united
states
story
said
kennedy
told
ap
im
using
imported
materials
playing
rules
hicks
trump
spokeswoman
previously
confirmed
facts
authentic
trump
campaign
hat
continues
sold
25
30
patriotic
camouflage
shades
trump
campaign
store
separately
kennedy
said
company
making
style
hat
since
1970s
punditfact
found
hats
distributed
ace
specialties
llc
lafayette
la
company
ace
specialties
president
owner
christl
mahfouz
said
definitely
everything
side
made
usa
fact
check
called
cali
fame
check
changes
hats
made
tim
kennedy
co
owner
declined
comment
except
direct
us
hicks
heft
claims
trump
gear
made
outside
us
2011
late
show
host
david
letterman
brought
various
buttoned
shirts
ties
included
trump
brand
clothing
line
macy
later
dumped
trump
fiery
statements
mexicans
july
2015
letterman
pointed
ties
shirts
made
china
time
trump
supporting
republican
mitt
romney
president
accusing
china
taking
american
manufacturing
jobs
trump
smirked
crowd
cheered
defended
saying
hard
get
product
made
china
country
currency
manipulation
email
israel
initially
told
us
misspoken
asked
intended
china
mention
factual
israel
said
phone
surprised
hats
made
china
everything
else
around
seems
outsourced
said
also
seen
ad
featuring
letterman
interview
trump
namesake
items
made
abroad
ruling
israel
said
trump
make
america
great
caps
made
china
far
tell
still
correct
widely
reported
starting
10
months
ago
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
httpswww
