[24-05-2017] (Bloggers) "NASA will pay you $18,000 to stay in bed and smoke weed for 70 straight days."
online
story
claimed
nasa
pays
people
thousands
smoke
marijuana
bed
months
actually
viral
legend
orbit
quite
awhile
nasa
pay
18000
stay
bed
smoke
weed
70
straight
days
read
headline
jan
2
2017
post
thesolexchangecom
blog
largely
concerned
latest
developments
athletic
sneakers
judging
number
commenters
asking
signed
also
audience
marijuana
studies
facebook
users
flagged
post
possibly
fabricated
part
site
efforts
fight
fake
news
users
social
media
feeds
nasa
put
ad
looking
people
willing
take
part
rest
studies
study
require
participant
spend
70
straight
days
bed
relaxing
smoking
different
types
cannabis
receive
salary
18000
usd
post
read
relaxation
period
participants
allowed
read
books
play
games
skype
smoke
weed
whatever
want
long
involves
staying
bed
week
week
earning
cool
1200
usd
per
week
details
post
get
gist
found
versions
story
several
blogs
going
back
least
march
2016
claiming
nasa
doling
big
bucks
people
want
lounge
day
spark
pretty
good
hustle
right
except
true
well
true
nasa
perform
bed
rest
studies
goal
examine
potential
effects
weightlessness
astronauts
lying
bed
head
tilted
six
degree
angle
apparently
fair
substitute
studies
sound
pretty
much
described
thesolexchangecom
except
cannabis
part
several
media
outlets
like
houston
chronicle
forbes
vice
cbs
news
written
past
studies
involve
people
getting
paid
something
order
1200
per
week
15
weeks
18000
hang
bed
great
time
sound
boredom
constant
problem
every
moment
volunteer
life
spent
bed
time
scientists
continually
poke
prod
taking
readings
measurements
everything
weight
bone
density
volunteers
told
eat
everything
bed
means
eating
exercising
showering
even
yes
using
facilities
lying
nasa
spokesman
told
us
sleep
studies
involved
consuming
cannabis
also
sleep
studies
currently
planned
like
nasa
suddenly
going
try
next
time
blog
posts
saying
nasa
paying
subjects
18000
lie
bed
smoke
marijuana
70
days
pretty
far
lighting
see
rate
pants
fire
