[24-08-2017] (Paul Ryan) "We’ve got dozens of counties around America that have zero insurers left."
republicans
leading
charge
repeal
obamacare
say
primary
motivation
save
americans
program
failed
house
speaker
paul
ryan
main
argument
cnn
town
hall
broadcast
health
care
obamacare
working
ryan
said
aug
21
third
counties
wisconsin
one
insurer
right
weve
got
dozens
counties
around
america
zero
insurers
left
nothing
really
isnt
option
ryan
point
limited
competition
statement
dozens
counties
without
single
carrier
recycles
old
talking
point
never
fully
right
become
completely
wrong
today
affordable
care
act
set
exchanges
people
non
group
market
buy
private
insurance
latest
official
report
centers
medicare
medicaid
services
47
percent
counties
expected
one
participating
insurer
2018
central
ryan
claim
report
also
said
one
county
risk
carrier
next
year
map
dozens
counties
one
technically
report
published
two
days
ryan
spoke
government
information
day
ryan
spoke
politico
reported
one
county
remained
without
potential
insurance
carrier
2018
kaiser
family
foundation
published
information
day
ryan
cnn
town
hall
week
earlier
government
said
two
counties
risk
participating
insurer
ryan
way
matter
ryans
office
said
said
projected
case
way
aug
24
last
remaining
place
paulding
county
ohio
got
insurance
company
leaves
counties
without
carrier
exchange
next
year
49
counties
zero
lot
shifting
exchange
landscape
insurance
companies
assessing
whether
participate
counties
entire
states
2018
places
looked
safe
suddenly
found
risk
others
risk
found
new
companies
moving
high
point
centers
medicare
medicaid
services
said
49
counties
declared
carrier
2018
things
jumped
around
june
9
aug
23
asked
couple
health
insurance
industry
observers
going
equity
analyst
lance
wilkes
sanford
bernstein
said
seeing
learning
curve
action
managed
care
companies
figuring
market
learning
customer
well
rules
program
wilkes
said
wilkes
said
2014
large
companies
unitedhealthcare
jumped
affordable
care
act
exchanges
worry
large
employers
might
shed
coverage
sending
millions
people
exchanges
needed
sort
hedge
said
happen
got
insurers
started
carve
niche
came
fill
gap
stranded
counties
centene
corporation
particularly
aggressive
nevada
missouri
two
states
poised
tooffer
plans
39
counties
point
takers
centene
different
approach
many
larger
carriers
long
history
managing
state
medicaid
programs
trims
expenses
contracting
smaller
group
health
care
providers
work
lower
income
clients
come
expectation
able
see
doctor
want
trade
said
cynthia
cox
tracks
insurance
industry
kaiser
family
foundation
offer
lower
cost
plan
many
doctors
network
doesnt
seem
problem
customers
wilkes
said
also
helps
state
insurance
commissioners
motivated
attract
carriers
willing
offer
good
price
increases
85
percent
policy
holders
feel
government
subsidizes
premiums
companies
centene
makes
market
relatively
predictable
might
sicker
average
long
healthy
people
priced
pool
stable
price
said
wilkes
companies
states
also
figured
tennessee
looking
16
counties
lacked
insurance
carrier
next
year
blue
cross
blue
shield
tennessee
decided
may
cover
letter
state
insurance
commissioner
company
said
could
better
lower
claims
sustainable
rate
structure
ruling
ryan
said
dozens
counties
insurers
left
obamacare
exchanges
day
said
one
county
less
week
said
two
counties
office
acknowledged
misspoke
ryan
established
architect
health
care
reform
house
viewers
cnn
town
hall
would
expect
facts
straight
rate
claim
pants
fire
