[24-06-2016] (Donald Trump) "We don't know anything about Hillary in terms of religion. Now, she's been in the public eye for years and years, and yet there's no — there's nothing out there."
donald
trump
questioned
presidential
candidate
religious
affiliation
accusing
presumptive
democratic
presidential
nominee
hillary
clinton
shielding
religious
preference
public
eye
speaking
prior
gathering
hosted
conservative
christian
activist
organization
united
purpose
trump
said
public
reference
clinton
religion
comment
captured
video
ew
jackson
former
nominee
virginia
lieutenant
governor
attended
gathering
dont
know
anything
hillary
terms
religion
trump
said
video
shes
public
eye
years
years
yet
theres
theres
nothing
like
nothing
first
time
trump
questioned
candidate
religion
2011
trump
floated
possibility
president
barack
obama
whose
path
christianity
well
documented
could
muslim
gathering
trump
also
made
broader
claim
clinton
would
protect
religious
liberty
politically
correct
say
pray
leaders
leaders
selling
christianity
tubes
selling
evangelicals
tubes
said
clinton
say
religion
lot
found
campaign
trail
let
get
way
clinton
methodist
record
abundantly
clear
clinton
campaign
directed
us
several
news
articles
clinton
discussed
religion
including
jan
25
campaign
rally
knoxville
iowa
asked
beliefs
clinton
cited
methodist
faithand
tied
support
poor
citing
teachings
jesus
sure
seem
favor
poor
merciful
worldly
terms
lot
spirit
god
recognizes
core
love
salvation
said
went
criticize
use
christianity
condemn
quickly
judge
harshly
february
2016
new
hampshire
primary
clinton
paraphrased
phrase
popular
among
methodists
often
attributed
john
wesley
founder
methodist
church
know
family
faith
taught
simple
credo
good
ways
people
said
called
upon
personal
spirituality
unsuccessful
2008
bid
president
raised
pray
know
little
girl
know
saying
prayers
night
saying
grace
meals
praying
know
church
said
2007
presidential
forum
clinton
definitely
brought
religious
background
campaign
trail
time
aroundto
convey
political
personal
philosophies
however
intended
message
always
hit
home
voters
2016
pew
poll
found
43
percent
people
found
clinton
religious
compared
60
percent
trump
2008
pew
poll
31
percent
thinking
religious
53
percent
somewhat
religious
formative
years
religion
played
large
role
clinton
life
even
political
advantage
said
patrick
maney
bill
clinton
biographer
professor
history
boston
college
hillary
clinton
religious
upbringing
starts
around
sixth
grade
park
ridge
ill
attended
bible
classes
participated
altar
guild
first
united
methodist
church
writes
pulitzerprize
winning
journalist
carl
bernstein
clinton
biography
met
jones
methodist
youth
minister
took
clinton
wing
jones
memorial
2009
clinton
attributed
pursuit
social
justice
jones
teaching
taught
meaning
words
faith
action
importance
social
justice
human
rights
said
time
conservative
community
park
ridge
jones
considered
liberal
free
thinker
occasionally
drawing
ire
jones
made
point
teach
clinton
jesus
would
deal
social
issues
said
william
chafe
professor
history
duke
university
studied
clinton
extensively
took
hillary
youth
group
slums
chicago
interact
poor
blacks
puerto
ricans
brought
hear
martin
luther
king
jr
preach
chafe
said
even
though
father
goldwater
republican
jones
eventually
asked
leave
members
community
notably
one
clinton
teachers
paul
carlson
found
teachings
radical
disagreements
informed
shift
political
philosophy
clinton
wrote
2003
autobiography
living
history
though
eyes
opening
still
mostly
parroted
conventional
wisdom
park
ridge
father
politics
wrote
jones
threw
liberalizing
experiences
paul
carlson
reinforced
already
strong
anti
communist
views
critics
actually
used
relationship
jones
radicalizing
influence
maney
said
however
even
leaving
wellesley
college
two
kept
touch
wonder
possible
mental
conservative
heart
liberal
wrote
jones
letter
reflecting
changing
political
ideology
religious
influences
conservative
historian
paul
kengor
author
book
god
hillary
clinton
told
politifact
clinton
deviated
recent
methodist
doctrine
abortion
gay
marriage
united
methodist
church
recently
voted
may
actions
contrary
clinton
views
topics
withdrawing
pro
choice
group
choosing
alter
stance
gay
marriage
think
abortion
remain
legal
needs
safe
rare
said
2008
forum
commenting
methodist
tradition
complicated
issue
kengor
said
interview
christianity
today
hat
clinton
walks
step
step
methodist
leadership
liberal
christianity
continued
attend
church
wellesley
chafe
noted
social
justice
pursuits
meshed
religious
convictions
got
yale
well
immediately
identified
marion
wright
edelmans
childrens
defense
fund
yale
worked
graduating
yale
chafe
said
group
advocated
family
rights
trend
continues
moving
arkansas
1970s
taught
sunday
school
first
united
methodist
church
maney
said
clinton
also
attended
foundry
united
methodist
church
washington
first
lady
kengor
told
politifact
considered
regular
church
considered
liberal
larger
methodist
denomination
bill
clinton
baptist
methodist
hillary
clinton
daughter
chelsea
raised
methodist
words
clinton
said
advertising
faith
publicly
first
instinct
chafe
noted
relied
less
extensively
recent
past
nonetheless
expounded
faith
several
public
comments
books
since
entering
national
spotlight
election
husband
president
1992
bill
went
bedroom
closed
door
prayed
together
god
help
took
awesome
honor
responsibility
clinton
wrote
living
history
husband
winning
1992
election
book
describes
meeting
prayer
partners
1993
national
prayer
breakfast
gifts
scripture
provided
thousands
gifts
received
eight
years
white
house
welcome
needed
12intangible
gifts
discernment
peace
compassion
faith
fellowship
vision
forgiveness
grace
wisdom
love
joy
courage
wrote
first
book
takes
village
lessons
children
teach
us
published
1996
includes
section
devoted
clinton
religious
affiliation
children
born
believers
chapter
marvels
children
potential
grasp
spiritual
issues
cites
reason
defend
religious
freedom
children
god
god
therefore
must
attempt
fit
god
little
boxes
claiming
supports
political
position
wrote
references
clinton
faith
surfaced
1998
news
bill
clinton
affair
monica
lewinsky
hit
press
2000
campaigned
us
senate
2014
clinton
spoke
united
methodist
women
citing
methodist
church
inspiring
advocate
children
families
women
men
around
world
oppressed
persecuted
denied
human
rights
human
dignity
always
cherish
methodist
church
gave
us
great
gift
personal
salvation
great
obligation
social
gospel
faith
hope
love
action
exactly
called
said
ruling
trump
said
dont
know
anything
hillary
terms
religion
reality
able
find
quite
lot
clinton
methodist
upbringing
beliefs
says
ties
political
philosophy
documented
found
experts
agree
trump
statement
inaccurate
ridiculous
rate
pants
fire
