[24-02-2017] (Sean Duffy) "Abortion providers like Planned Parenthood do little other than provide abortions."
us
rep
sean
duffy
wausau
wants
states
able
refuse
medicaid
funds
health
centers
provide
abortions
january
2017
wisconsin
republican
reintroduced
legislation
bill
called
women
public
health
safety
act
federal
dollars
currently
go
toward
abortions
except
cases
rape
incest
risk
mother
life
providers
offer
abortions
still
receive
medicaid
dollars
medical
services
tests
sexually
transmitted
diseases
cancer
screenings
jan
24
2017
news
release
announcing
legislation
duffy
claimed
new
evidence
reveals
abortion
providers
like
planned
parenthood
little
provide
abortions
intriguing
statement
bill
hits
divisive
issue
american
politics
abortion
duffy
news
release
provided
supporting
information
back
claim
asked
duffy
details
spokesman
mark
bednar
cited
video
anti
abortion
group
released
january
2017
asserting
short
planned
parenthood
facilities
offer
prenatal
care
planned
parenthood
650
health
centers
across
country
including
21
wisconsin
disputes
video
conclusions
bednar
also
provided
estimates
planned
parenthoods
us
market
share
abortions
much
money
group
makes
performing
abortions
reviewed
everything
duffy
team
supplied
none
came
close
justifying
claim
new
evidence
reveals
abortion
providers
like
planned
parenthood
little
provide
abortions
let
take
closer
look
calculating
abortions
outset
note
planned
parenthood
provides
wide
variety
health
services
abortions
according
group
2014
2015
annual
report
recent
one
available
services
include
contraception
hormone
therapy
testing
treatment
sexually
transmitted
diseases
pregnancy
tests
cancer
screenings
prevention
procedures
well
smoking
cessation
assistance
fully
evaluate
duffy
claim
though
need
get
sense
relative
frequency
abortions
planned
parenthood
provides
compares
services
different
ways
measuring
planned
parenthood
performed
nearly
324000
abortions
12
month
period
october
2013
september
2014
according
group
annual
report
total
94
million
services
provided
patients
time
period
including
42
million
tests
treatment
procedures
sexually
transmitted
infections
29
million
contraception
services
11
million
pregnancy
tests
682000
cancer
screening
prevention
procedures
95800
health
related
services
17400
prenatal
services
upshot
abortions
accounted
3
percent
planned
parenthood
procedures
services
annual
report
states
critics
observers
questioned
whether
3
percent
figure
accurately
reflects
proportion
abortion
services
planned
parenthood
centers
calculation
used
arrive
number
distinguish
types
services
cost
complexity
words
one
abortion
counted
providing
contraceptive
pregnancy
test
second
perhaps
objective
way
assessing
duffy
claim
look
patients
planned
parenthood
25
million
patients
12
month
period
covered
annual
report
october
2013
september
2014
13
percent
patients
abortions
time
frame
according
elizabeth
clark
director
health
media
planned
parenthood
federation
america
put
another
way
87
percent
patients
visited
planned
parenthood
non
abortion
needs
recognize
course
planned
parenthood
self
reported
figures
affiliates
still
numbers
independently
audited
clark
said
aware
sources
reliably
provide
kind
information
also
worth
pointing
federal
dollars
generally
used
abortions
duffy
bill
legislation
aimed
restricting
public
funding
planned
parenthood
acknowledgment
sorts
organization
provide
abortions
indeed
planned
parenthood
single
largest
share
revenue
fiscal
year
2015
553
million
43
percent
came
government
grants
reimbursements
according
annual
report
rating
duffy
said
new
evidence
reveals
abortion
providers
like
planned
parenthood
little
provide
abortions
far
accurate
planned
parenthood
recent
annual
report
covering
12
month
span
october
2013
september
2014
states
abortions
accounted
3
percent
services
organization
provided
13
percent
planned
parenthood
patients
abortions
period
spokeswoman
said
duffy
measure
defund
planned
parenthood
underlines
inaccurate
claim
federal
money
generally
used
abortions
money
others
want
eliminate
goes
pay
well
things
abortions
claim
false
ridiculous
one
rating
pants
fire
share
facts
politifact
5
6
politifact
rating
abortion
providers
like
planned
parenthood
little
provide
abortions
sean
duffy
us
representative
wis
news
release
tuesday
january
24
2017
01242017
read
info
