[24-02-2017] (Bloggers) "Starbucks just placed Trump’s photo on (the) floor so every customer (has) to step on it."
viral
photo
shows
starbucks
president
donald
trump
photograph
floor
customers
step
order
venti
caffè
mochas
fake
image
designed
give
viewers
jolt
starbucks
placed
trump
photo
floor
every
customer
step
reads
headline
feb
16
2017
post
ampostscom
shows
three
men
opening
starbucks
door
reveal
appears
shepard
fairey
style
images
trump
welcome
mat
site
added
arrow
point
post
redirects
departedmediacom
address
facebook
flagged
potentially
made
part
social
media
giant
efforts
identify
fake
news
departedmediacom
site
known
sharing
fake
news
site
registered
address
chesterbrook
pa
image
doctored
trump
photo
added
fact
comes
twitter
account
called
trumpthe45th
associated
websites
account
tweeted
photo
day
internet
post
starbucks
shame
nation
pictwittercomeq9mifumlt—
trump
president
trumpthe45th
february
16
2017
strong
conservative
backlash
seattle
based
coffee
purveyor
recently
especially
company
announced
would
hire
10000
refugees
five
years
following
trump
controversial
travel
ban
despite
picked
several
websites
across
internet
image
implications
trenta
sized
fabrication
picture
starbucks
right
taken
march
2014
third
starbucks
opened
downtown
disney
disneyland
anaheim
calif
trump
even
announced
presidential
campaign
time
photos
floor
trump
anyone
else
original
image
came
photo
starbucks
opening
march
2014
downtown
disney
anaheim
calif
posted
insidethemagicnet
judging
comments
tweet
internet
ubiquity
photo
plenty
people
fooled
visual
chicanery
hear
back
departedmediacom
contacted
clear
image
intentionally
fabricated
rate
claim
full
bodied
pants
fire
