[24-01-2018] (WorldNetDaily) "California To Register Illegal Aliens To Vote – Automatically."
april
2018
new
law
allow
californians
automatically
register
vote
renew
driver
license
intended
bolster
registration
state
voter
turnout
lagged
slew
conservative
websites
however
seized
law
dubbed
california
new
motor
voter
program
make
claim
week
register
undocumented
immigrants
vote
cite
separate
law
ab
60
allows
undocumented
californians
apply
obtain
state
driver
license
alleged
proof
world
net
daily
headline
jan
21
2018
sparked
recent
claims
california
register
illegal
aliens
vote
automatically
shortly
published
similar
allegations
made
new
american
foxnewscom
conservative
commentators
ann
coulter
rush
limbaugh
first
wave
commentary
topic
similar
statements
made
california
passed
motor
voter
program
2015
claims
popped
week
time
take
another
look
california
laws
question
safeguards
state
officials
say
place
also
place
rating
claim
world
net
daily
background
laws
democratic
gov
jerry
brown
signed
ab
60
2013
making
california
10th
state
allow
driver
licenses
people
country
illegally
goal
increase
public
safety
reduce
penalties
undocumented
immigrants
drive
june
2017
state
department
motor
vehicles
issued
900000
licenses
2015
brown
signed
new
motor
voter
law
april
automatically
register
dmv
customers
vote
renew
obtain
driver
license
fill
change
address
forms
unless
customer
opts
law
dmv
would
electronically
send
information
eligible
register
vote
include
undocumented
residents
california
secretary
state
office
office
would
turn
verify
name
citizenship
information
spokesman
office
respond
requests
comment
week
past
however
secretary
state
alex
padilla
pledged
new
system
improvement
existing
one
automated
voter
registration
actually
secure
way
things
padilla
told
huffington
post
2015
potential
voters
demonstrate
proof
age
vast
majority
time
people
showing
birth
certificate
passport
also
reflects
citizenship
arguably
secure
someone
checking
box
penalty
perjury
completely
inaccurate
claims
jessica
gonzalez
spokeswoman
california
dmv
said
contacted
several
websites
making
called
completely
inaccurate
claims
asked
corrections
one
daily
mail
pulled
story
another
updated
article
said
fox
news
immediately
correct
article
undocumented
californians
eligible
register
vote
dmv
gonzalez
told
politifact
california
programming
measures
place
prevent
occurring
dmv
field
offices
gonzalez
said
technicians
able
key
voting
information
undocumented
customers
seeking
ab
60
license
renewals
soon
technician
types
ab
60
voter
information
section
automatically
gets
greyed
typed
bypassed
spokeswoman
said
added
safeguards
place
online
mail
renewals
mail
form
even
voter
information
questions
able
register
vote
gonzalez
said
really
interesting
quickly
false
information
spreads
continued
difficult
get
correct
information
californians
really
need
know
information
representative
world
net
daily
could
reached
comment
several
fact
checking
websites
snopescom
weekly
standard
conservative
publication
examined
topic
week
weekly
standard
concluded
zero
evidence
support
ludicrous
claim
ruling
conservative
news
websites
commentators
claimed
california
plans
register
undocumented
immigrants
vote
first
time
unsubstantiated
claims
made
recent
spat
sparked
world
net
daily
headline
california
register
illegal
aliens
vote
automatically
reality
california
law
goes
effect
april
2018
automatically
register
eligible
vote
renew
obtain
driver
license
undocumented
immigrants
excluded
law
nothing
change
federal
requirement
one
must
us
citizen
register
vote
state
officials
said
safeguards
already
place
prevent
state
dmv
workers
typing
voter
information
ab
60
license
holders
state
allows
unauthorized
immigrants
obtain
driver
license
explicitly
excludes
group
automatic
voter
registration
allegations
topic
recycled
still
blatantly
untrue
rate
world
net
daily
claim
pants
fire
pants
fire
–the
statement
accurate
makes
ridiculous
claim
update
published
fact
check
world
net
daily
published
separate
article
saying
spokeswoman
california
department
motor
vehicles
cleared
inaccuracy
wnd
initial
report
said
spokeswoman
explained
california
licenses
undocumented
immigrants
eligible
new
voter
registration
system
jan
29
2018
world
net
daily
updated
original
report
information
