[24-01-2018] (The Patriot Report) "82-year-old who killed a Muslim in self-defense gets the death penalty."
story
moving
facebook
would
lead
believe
elderly
california
man
sentenced
death
defending
ambushed
two
muslim
men
story
fake
news
82
year
old
killed
muslim
self
defense
gets
death
penalty
said
jan
15
headline
patriot
report
story
previously
posted
ladies
liberty
website
defines
satire
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
fake
story
several
made
details
including
photo
elderly
man
reportedly
sentenced
death
california
actually
drug
trafficker
caught
kansas
story
said
october
2015
william
delisle
marina
del
ray
calif
walking
home
local
senior
center
ambushed
pair
young
muslims
abdi
nadjeer
hallalla
mustif
salabu
delisle
marine
veteran
pulled
22
ankle
holster
shot
men
within
seconds
leaving
one
dead
paralyzed
story
said
dewey
county
prosecutor
said
two
men
unarmed
use
deadly
force
extreme
unnecessary
found
dewey
county
california
although
county
exist
oklahoma
south
dakota
photo
allegedly
delisle
matches
photo
marshall
dion
taken
junction
city
kan
arrested
drug
trafficking
charges
2013
dion
long
colorful
history
law
enforcement
dating
back
1985
crashed
airplane
wisconsin
crawled
away
denying
112000
found
inside
around
airplane
belonged
incident
government
confiscated
money
suspecting
drug
money
charged
searched
names
alleged
suspects
nexis
found
nothing
news
accounts
found
nothing
elderly
william
delisle
california
however
19th
century
british
pulp
fiction
writer
name
one
book
wrote
whites
killing
blacks
asians
create
paradise
fake
news
purveyors
published
many
false
stories
cast
muslims
negative
light
including
one
412
muslims
arrested
michigan
bust
another
story
claiming
muslim
man
started
california
wildfire
case
headline
82
year
old
killed
muslim
self
defense
gets
death
penalty
also
fake
news
rate
pants
fire
