[24-07-2017] (Bloggers) Say
first
tip
jailed
south
african
olympian
oscar
pistorius
might
dead
fake
news
item
claimed
misspelling
name
oscar
pistorious
commits
suicide
prison
topped
article
website
flies
masthead
city
herald
additional
indicated
piece
dodgy
blunders
stop
article
said
pistorius
hanged
prison
cell
allegedly
tying
bedsheet
window
noted
prison
officials
announced
death
saturday
added
died
530
morning
sunday
comments
posted
article
webpage
showed
odd
time
sequence
slip
careful
readers
news
bearing
mind
say
happened
sunday
morning
za
time
managed
announce
saturday
would
international
press
bbc
reuters
enca
south
african
television
news
service
sniff
anywhere
wrote
one
man
pretoria
based
centurion
rekord
legitimate
news
source
took
time
check
family
rekord
spoken
brother
carl
pistorius
said
family
knows
nothing
sort
paper
reported
july
17
similarly
official
website
oscar
pistorius
nothing
death
pistorius
serving
six
year
sentence
shooting
girlfriend
2013
sparking
courtroom
drama
drew
worldwide
attention
pistorius
paralympic
gold
medalist
claimed
fired
reeva
steenkamp
thinking
intruder
couple
apartment
details
remain
murky
initially
pistorius
found
guilty
negligent
homicide
higher
court
overturned
ruling
declared
guilty
murder
rumors
2016
pistorius
attempted
suicide
jail
lawyers
denied
accounts
centurion
rekord
described
item
pistorius
death
fake
news
fully
agree
rate
claim
pants
fire
