[24-03-2017] (Ax The Bev Tax) "We offer a tremendous amount of low calorie, no calorie options, like waters, unsweetened products, low calorie diet items. All of which unfortunately are taxed by this tax."
times
100
percent
clear
vendors
shoppers
covered
philadelphia
sugary
drinks
tax
look
time
shopritetaxed
hot
sauce
january
high
ranking
pepsico
employee
probably
understand
right
well
sounded
like
tweet
earlier
week
anti
tax
coalition
ax
bev
tax
tweet
replayed
conversation
wurd
900
host
solomon
jones
amy
chen
founder
pepsico
food
good
initiative
short
clip
presented
tweet
chen
says
offer
tremendous
amount
low
calorie
calorie
options
like
waters
unsweetened
products
low
calorie
diet
items
unfortunately
taxed
tax
unsweetened
products
water
taxed
um
happened
first
unsweetened
beverages
water
taxed
according
mayor
office
soda
tax
covers
non
alcoholic
beverages
amount
natural
artificial
sweetener
unsweetened
beverage
regular
water
would
taxed
even
realm
sweetened
beverages
exceptions
drinks
least
50
percent
milk
baby
formula
100
percent
juice
least
50
percent
fresh
fruit
vegetable
taxed
chen
conversation
jones
lasted
several
minutes
based
audio
filefrom
wurd
website
ax
bev
tax
edited
purposes
tweet
shorten
chen
conversation
alteration
clip
adjusted
said
original
conversation
jones
chen
said
offer
tremendous
amount
low
calorie
calorie
options
like
waters
unsweetened
products
low
calorie
diet
items
unfortunately
taxed
tax
ax
bev
tax
clip
removed
portion
statement
realized
error
saying
drinks
would
taxed
corrected
speaking
pepsico
ax
bev
tax
anthony
campisi
said
editing
error
committed
someone
still
getting
oriented
nuances
tax
anti
soda
tax
coalition
consistently
claimed
beginning
tax
applies
sweetened
beverages
called
honest
mistake
said
seems
like
grand
scheme
things
beverage
tax
really
small
stuff
ruling
ax
bev
tax
twitter
account
played
clip
pepsi
employee
amy
chen
saying
offer
tremendous
amount
low
calorie
calorie
options
like
waters
unsweetened
products
low
calorie
diet
items
unfortunately
taxed
tax
water
long
sweeteners
added
unsweetened
beverages
taxed
chen
actually
said
radio
show
types
beverages
taxed
ax
bev
tax
clip
altered
ax
bev
tax
acknowledged
clip
inaccurate
spokesperson
anthony
campisi
chalking
editing
error
someone
still
getting
familiar
nuances
tax
error
still
made
true
statement
chen
turned
false
statement
ax
bev
taxpolitifactregularlychallengespoliticians
make
claims
later
admitted
made
mistake
misspoke
walk
original
statement
back
similar
rule
claim
pants
fire
