[24-07-2016] (Donald Trump) On gift taking,
donald
trump
welcomed
us
sen
tim
kaine
va
democratic
presidential
ticket
sunday
assailing
presumptive
vice
presidential
nominee
ethics
appearing
nbc
meet
presstrump
said
kaine
accepted
political
gifts
former
virginia
gov
bob
mcdonnell
big
claim
mcdonnell
republican
stood
trial
accepting
177000
undisclosed
personal
gifts
entrepreneur
seeking
business
state
us
supreme
court
overturned
mcdonnell
bribery
convictions
june
bob
mcdonnell
took
fraction
kaine
took
said
trump
gop
presidential
nominee
think
big
problem
take
gifts
hundreds
thousands
dollars
wondered
whether
mcdonnell
gift
taking
fact
fraction
kaine
trump
campaign
respond
request
proof
set
comparing
gifts
kaine
received
lieutenant
governor
governor
2002
2010
mcdonnell
accepted
attorney
general
2006
2009
governor
2010
2014
years
virginia
limit
gifts
politicians
requirement
officeholders
disclose
accepted
researched
online
files
virginia
public
access
project
nonprofit
organization
keeps
records
campaign
contributions
financial
disclosure
statements
filed
state
politicians
kaine
according
vpap
kaine
accepted
162083
gifts
amount
35442
came
lieutenant
governor
2002
2006
126641
came
governor
next
four
years
money
political
travel
gifts
include
45000
barack
obama
2008
presidential
campaign
paid
kaine
airline
lodging
expenses
surrogate
speaker
also
list
20000
travel
reimbursements
moving
virginia
forward
pac
kaine
set
political
expenses
listed
another
11000
travel
financed
democratic
party
virginia
kaine
also
accepted
personal
gifts
largest
use
political
donor
home
caribbean
vacation
shortly
kaine
elected
governor
2005
disclosure
form
kaine
estimated
kind
value
lodging
18000
also
accepted
5500
clothing
stuart
siegel
chairman
sampk
famous
brands
inc
accepted
variety
tickets
football
basketball
games
even
concert
dave
matthews
band
gifts
disclosed
allegations
kaine
accepted
undisclosed
gifts
mcdonnell
according
vpap
mcdonnell
disclosed
275707
gifts
amount
60293
came
attorney
general
215414
came
governor
money
used
political
travel
hard
get
idea
much
mcdonnell
consistently
report
purpose
travels
gifts
also
went
mcdonnell
enjoyment
including
least
34000
tickets
travel
washington
redskins
university
notre
dame
football
games
addition
noted
earlier
mcdonnell
family
accepted
177000
undisclosed
gifts
special
loans
businessman
seeking
state
help
marketing
dietary
supplement
gifts
included
6000
rolex
watch
use
businessman
vacation
home
smith
mountain
lake
15000
catering
bill
wedding
mcdonnell
oldest
daughter
well
10000
wedding
check
designer
gown
mcdonnell
wife
told
mcdonnell
disclosed
undisclosed
gifts
come
452707
ruling
trump
speaking
gift
taking
said
bob
mcdonnell
took
fraction
tim
kaine
took
kaine
accepted
162083
gifts
lieutenant
governor
governor
disclosed
required
state
law
mcdonnell
disclosed
accepting
275707
gifts
attorney
general
governor
another
177000
disclose
comes
total
452707
gifts
almost
three
times
kaine
total
trump
got
one
dead
wrong
rate
statement
pants
fire
httpwwwpolitifactcomvirginiastatements2016jul24donald
trumpdonald
trump
wrong
tim
kaine
took
fraction
bob
mcd
