[25-05-2016] (Donald Trump) "Look, we are at war with these people and they don't wear uniforms. …
donald
trump
advocated
temporary
ban
muslims
coming
united
states
prevent
terrorists
crossing
border
already
tens
thousands
terrorists
coming
country
claimed
interview
fox
news
bill
reilly
look
war
people
dont
wear
uniforms
trump
said
may
23
2016
interview
traditional
war
war
germany
japan
whoever
war
people
vicious
violent
people
idea
come
allowing
tens
thousands
country
previous
trump
comments
analyzed
remark
place
making
hard
parse
trump
campaign
get
back
us
clarify
meant
still
decided
take
closer
look
one
hand
referring
vicious
violent
people
trump
seems
referring
terrorists
violent
extremists
evidence
tens
thousands
terrorists
admitted
united
states
today
much
less
allowed
visa
preference
program
terrorists
hand
trump
numerical
ballpark
referring
number
refugees
admitted
united
states
every
year
something
else
expressed
reservations
currently
united
states
accepts
70000
refugees
around
world
middle
east
number
poised
grow
100000
2017
due
scheduled
increases
syria
iraq
however
would
mean
trump
saying
nearly
refugees
terrorists
including
many
even
muslim
come
middle
east
decidedly
case
experts
agreed
donald
trump
conflating
terrorists
flee
terror
said
mark
hetfield
president
ceo
hias
originally
known
hebrew
immigrant
aid
society
letting
terrorists
letting
refugees
terror
likening
refugees
terrorists
unlike
said
german
jews
nazi
germany
denied
immigration
posed
security
risk
steven
camarota
director
research
center
immigration
studies
group
critical
illegal
immigration
speculated
trump
referring
tens
thousands
may
conflating
number
refugees
much
larger
population
undocumented
immigrants
also
conflating
run
mill
violent
criminals
terrorists
correct
say
tens
thousands
violent
criminal
aliens
camarota
said
remember
total
noncitizen
population
could
subject
removal
huge
human
population
size
always
tens
thousands
criminals
course
even
trump
statement
could
manhandled
interpretation
possessed
degree
accuracy
still
wrong
stated
trump
certainly
wrong
facts
said
daveed
gartenstein
ross
senior
fellow
foundation
defense
democracies
said
gartenstein
ross
added
reasonable
concerns
could
expressed
less
hyperbolic
rhetoric
recent
migrant
flows
syria
iraq
europe
said
provided
greater
cover
terrorists
experts
predicted
early
united
states
facing
much
risk
ongoing
inflow
refugees
risk
zero
going
math
small
fraction
refugees
expected
either
well
concealed
operatives
made
screening
process
much
likely
people
self
radicalize
arriving
united
states
still
gartenstein
ross
agreed
evidence
tens
thousands
already
trump
said
ruling
trump
said
look
war
people
dont
wear
uniforms
…this
war
people
vicious
violent
people
idea
come
allowing
tens
thousands
country
evidence
tens
thousands
terrorists
coming
united
states
much
less
allowed
purpose
may
legitimate
counter
terrorism
concerns
refugee
flows
trump
overheated
rhetoric
complicates
rather
clarifies
situation
rate
statement
pants
fire
