[25-01-2017] (Bloggers) Say George Soros's money "went straight into the (Women’s March) protesters’ pockets."
according
several
blog
posts
women
marches
around
country
reflect
grassroots
concern
policies
president
donald
trump
rather
work
liberal
billionaire
philanthropist
george
soros
constitutioncom
blog
posted
liberal
media
democrat
pundits
mischaracterizing
past
weekend
march
grassroots
listening
people
would
believe
participants
sincere
spontaneous
concerned
citizens
genuine
paid
minions
post
went
say
george
soros
funded
50
organizations
partnering
participating
march
women
rights
part
funding
went
straight
protesters
pockets
rights
riches
fact
check
focus
whether
soros
money
went
pockets
protesters
evidence
thats
true
used
constitutioncom
website
contact
form
ask
got
information
hear
back
however
blog
cited
opinion
piece
asra
nomani
appeared
women
world
section
new
york
times
website
nomani
article
voiced
displeasure
anti
trump
focus
march
self
identified
liberal
feminist
trump
supporter
said
feel
welcome
nomani
went
list
403
groups
listed
partners
march
found
soros
funded
close
relationships
least
56
march
partners
including
key
partners
planned
parenthood
opposes
trump
anti
abortion
policy
national
resource
defense
council
opposes
trump
environmental
policies
nomani
told
us
counted
65
organizations
sort
tie
necessarily
financial
soros
philanthropic
organization
open
society
foundation
looked
nomani
spreadsheet
march
partners
annotated
ties
open
society
foundation
unclear
exactly
many
groups
currently
receive
foundation
support
got
money
projects
several
years
ago
others
connection
indirect
participating
programs
soros
open
society
foundation
also
supports
matter
number
oforganizations
amount
money
may
received
nomani
never
claimed
soros
open
society
paying
individual
protestors
interview
politifact
nomani
rejected
claims
bloggers
definitely
conclude
people
marching
paid
nomani
said
believe
people
motivated
sincere
political
ideological
beliefs
believe
participants
march
genuine
concerns
factual
paid
march
role
soros
money
paid
making
marches
happen
nomani
said
march
organizers
yet
revealed
funding
sources
unclear
directly
funded
march
part
open
society
foundation
sent
us
statement
saying
truth
reports
either
soros
foundation
funded
protests
long
supported
wide
range
organizations
including
support
women
minorities
historically
denied
equal
rights
statement
said
many
concerned
policy
changes
may
lie
ahead
proud
work
course
support
right
americans
peaceably
assemble
petition
government
vital
constitutionally
safeguarded
pillar
functioning
democracy
ruling
bloggers
said
many
participants
women
marches
motivated
money
soros
open
society
foundation
person
whose
work
lies
behind
rejects
claim
said
believes
people
motivated
sincere
political
ideological
beliefs
never
claimed
protesters
paid
attend
rate
claim
pants
fire
share
facts
politifact
5
6
politifact
rating
say
george
soross
money
went
straight
women
march
protesters
pockets
bloggers
blog
post
tuesday
january
24
2017
01
242017
read
info
