[25-09-2017] (Bloggers) "12 more hurricanes headed towards U.S."
phony
online
news
article
saysthe
united
states
expecting
12
hurricanes
created
prank
site
allows
people
generate
fake
news
claims
deemed
absurd
national
hurricane
center
headline
12
hurricanes
headed
towards
us
post
published
react365com
alleged
sourced
national
hurricane
center
national
hurricane
center
issued
12
hurricane
warnings
east
coast
us
read
post
regardless
coast
live
prepared
evacuate
least
12
times
national
weather
services
said
thursday
ruling
possibility
13th
hurricane
end
year
despite
assumed
validity
sources
entirety
post
false
politifact
written
similar
prank
posts
past
post
react365com
part
social
media
trend
allows
people
create
bogus
news
articles
publish
true
called
prank
posts
leave
users
vulnerable
like
farming
scammers
use
click
bait
posts
get
many
likes
possible
spread
malware
popularly
clicked
links
first
saw
post
sept
21
2017
appears
updated
publisher
look
current
content
post
changed
since
first
saw
post
havebeen
three
hurricanesin
atlantic
jose
maria
lee
jose
quickly
downgraded
tropical
storm
came
close
east
coast
fallen
national
hurricane
center
radar
since
sept
22
maria
moved
north
shores
north
carolina
predicted
move
northeast
farther
away
east
coast
lee
remains
idle
swirl
middle
atlantic
apparent
intent
touch
american
shores
national
hurricane
center
yet
issue
anything
severe
tropical
storm
warning
storms
though
post
false
dennis
feltgen
national
hurricane
center
advises
people
stay
vigilant
active
hurricane
season
since
may
national
weather
service
forecast
year
atlantic
hurricane
season
would
active
past
seasons
aug
9
updated
forecast
stating
may
active
hurricane
season
since
2010
eyes
national
hurricane
center
react365com
claim
still
nothing
fake
news
according
feltgen
totally
unfounded
totally
baseless
totally
irresponsible
rate
claim
pants
fire
