[25-01-2018] (Dan Patrick) Says "566,000 crimes" were "made in Texas by criminal aliens in the last 6 years."
lt
gov
dan
patrick
seeking
electionentered
2018
warning
campaign
facebook
page
criminal
aliens
committed
500000
texas
crimes
recent
years
wondered
patrick
declaration
part
found
scant
data
texas
crimes
committed
individuals
living
illegally
united
states
also
research
rooted
us
census
bureau
data
suggests
nationally
unauthorized
immigrants
commit
crimes
fact
check
calculated
annual
state
posted
crime
reports
170000
arrests
criminal
immigrants
proclaimed
texas
house
member
2015
hearing
represented
4
percent
adult
arrests
state
2011
2015
absent
expert
analysis
wouldnt
brandish
percentage
fact
patrick
statement
facebook
presented
backdrop
wire
fence
566000
crimes
made
texas
criminal
aliens
last
6
years
took
mean
criminal
aliens
found
guilty
566000
crimes
six
years
text
smaller
print
right
patrick
fence
backdropped
statement
offers
different
interpretation
text
says
past
six
years
criminal
aliens
charged
566000
crimes
texas
including
kidnapping
homicide
burglary
much
excuse
endangering
communities
allowing
criminal
aliens
committed
crime
go
free
perspective
estimate
starting
texas
department
public
safety
annual
crime
reports
2011
2016
5513663
adult
criminal
arrests
state
six
plus
years
referenced
patrick
566000
figure
offered
patrick
solely
reflects
arrests
referring
10
percent
adult
arrests
state
patrick
points
state
posted
figures
asked
patrick
houston
republican
touts
support
secure
us
mexico
border
fresh
video
ad
basis
566000
crimes
made
statement
spokesman
alejandro
garcia
replied
email
answered
question
many
times
garcia
provided
link
familiar
dps
web
page
historical
arrest
conviction
data
select
offenses
associated
criminal
aliens
source
web
page
historical
arrest
conviction
data
select
offenses
associated
criminal
aliens
texas
department
public
safety
undated
accessed
jan
23
2018
adding
chart
tallied
arrests
covering
11
crime
categories
gets
638411
arrests
associated
criminal
aliens
arrests
occur
six
plus
years
noted
patrick
facebook
related
dps
web
page
noted
garcia
texas
criminal
alien
arrest
data
says
according
department
homeland
security
status
indicators
240000
criminal
aliens
booked
local
texas
jails
june
1
2011
december
31
2017
criminal
careers
says
criminal
aliens
charged
638000
criminal
offenses
read
criminal
careers
refer
booked
individuals
lifetime
rap
sheets
dps
page
career
arrests
arrests
include
1300
homicide
charges
76044
assault
charges
18126
burglary
charges
76660
drug
charges
774
kidnapping
charges
43591
theft
charges
49154
obstructing
police
charges
4180
robbery
charges
6878
sexual
assault
charges
9561
weapon
charges
unmentioned
text
352143
tallied
arrests
55
percent
offenses
according
dps
according
dps
criminal
history
records
agency
says
638000
plus
criminal
charges
thus
far
resulted
286000
convictions
conviction
count
presented
chart
offered
patrick
backup
indicates
286101
convictions
dps
page
says
convictions
break
547
homicide
convictions
28592
assault
convictions
8915
burglary
convictions
37581
drug
convictions
268
kidnapping
convictions
19803
theft
convictions
24084
obstructing
police
convictions
2153
robbery
convictions
3164
sexual
assault
convictions
3973
weapon
convictions
text
web
page
mention
157021
included
convictions
offenses
accounting
55
percent
total
convictions
spotted
couple
wrinkles
dps
web
page
indirectly
reminds
criminal
alien
necessarily
someone
living
country
without
documentation
total
criminal
aliens
arrested
timeframe
page
says
160000
66
identified
dhs
status
us
illegally
time
last
arrest
noticed
dps
specify
many
noted
arrests
convictions
criminal
careers
tie
160000
plus
people
believed
living
illegally
time
latest
arrest
requests
dps
corroborate
patrick
566000
figure
yield
additional
information
ruling
patrick
said
566000
crimes
made
texas
criminal
aliens
last
6
years
didnt
finda
factual
path
figure
fact
spotted
state
posted
information
specifying
relevant
count
criminal
arrests
convictions
six
plus
years
singled
patrick
dps
said
638000
charges
286000
convictions
accumulated
criminal
careers
240000
criminal
aliens
booked
texas
jails
six
plus
years
unsaid
people
living
us
legal
authorization
find
patrick
statement
inaccurate
ridiculous
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
