[25-09-2017] (TheLastLineOfDefense.org) "Fox Sports cancels all NFL broadcasts ‘until players respect the flag.’ "
fake
news
post
claimed
fox
sports
would
stop
broadcasting
nfl
games
long
players
continued
kneel
star
spangled
banner
clearly
false
watched
football
network
weekend
headline
story
posted
sept
24
2017
thelastlineofdefenseorg
read
breaking
fox
sports
cancels
nfl
broadcasts
players
respect
flag
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
post
noted
president
donald
trump
demanded
twitter
nfl
players
stop
disrespecting
flag
amp
country
kneeling
national
anthem
protest
racism
america
trump
said
players
fired
refused
stand
fox
sports
took
things
step
farther
sunday
morning
bombshell
announcement
players
either
stop
disrespecting
country
fired
airing
games
story
read
storylinked
footage
fox
news
channel
showing
air
personalities
discussing
row
president
league
fox
really
boycott
games
course
story
fake
200
players
across
nfl
chose
stand
show
opposition
trump
criticism
fox
still
broadcast
games
sept
24
network
paid
11
billion
rights
show
national
football
conference
games
plus
playoff
games
super
bowl
every
three
years
article
also
reported
posts
several
websites
without
indication
thelastlineofdefenseorg
cause
confusion
thelastlineofdefenseorg
runs
made
stories
footer
note
bottom
page
said
everything
site
satirical
work
fiction
site
us
page
included
disclaimer
read
present
fiction
fact
sources
actually
exist
thelastlineofdefenseorg
created
man
named
christopher
blair
told
politifact
writes
absurd
claims
fool
conservative
readers
believing
wild
stories
clear
wrote
story
fox
sports
author
identified
freedom
site
replied
email
sent
would
provide
real
name
event
clear
fox
shun
nfl
part
punitive
campaign
players
protesting
national
anthem
rate
bogus
claim
pants
fire
