[25-02-2016] (Donald Trump) Says Ted Cruz
gop
debate
houston
donald
trump
pushed
back
claim
texas
sen
ted
cruz
trump
favor
united
states
helping
libyans
oust
dictator
muammar
gaddafi
said
favor
libya
trump
said
sounding
perplexed
never
discussed
subject
favor
libya
would
much
better
gaddafi
would
charge
right
oh
trump
discussed
thanks
buzzfeed
video
hat
tips
andrew
kaczynski
comes
2011
trump
video
blog
believe
country
trump
said
according
buzzfeed
transcript
gaddafi
libya
killing
thousands
people
nobody
knows
bad
sitting
around
soldiers
middle
east
bringing
stop
horrible
carnage
carnage
trump
continued
talk
things
happened
history
could
one
worst
trump
said
go
stop
guy
would
easy
quick
could
surgically
stop
save
lives
absolutely
nuts
want
get
involved
gon
na
end
something
like
never
seen
go
save
lives
people
slaughtered
like
animals
trump
said
horrible
going
stopped
humanitarian
basis
immediately
go
libya
knock
guy
quickly
surgically
effectively
save
lives
us
military
working
nato
spent
2
billion
several
months
backing
libyan
uprising
gaddafi
held
power
decades
uprising
part
arab
spring
toppled
gaddafi
august
2011
rebel
forces
killed
following
october
ruling
trump
tried
claim
houston
debate
never
discussed
supporting
us
intervention
libya
patently
inaccurate
trump
words
show
claim
rates
pants
fire
