[25-04-2017] (DemocraticMoms.com) Says Eric Trump said, "My father’s tax return is irrelevant because we’re going to cancel taxes for WEALTHY people anyway."
fake
internet
post
website
filled
extremely
left
leaning
stories
quoted
eric
trump
saying
president
donald
trump
going
end
taxes
rich
making
release
father
tax
returns
irrelevant
headline
april
17
2017post
democraticmomscom
read
eric
trump
father
tax
return
irrelevant
going
cancel
taxes
wealthy
people
anyway
story
flagged
facebook
users
possibly
fabricated
part
social
media
site
efforts
crack
fake
news
post
focuses
donald
trump
past
promise
release
tax
returns
referring
tweet
sent
april
16
almost
impossible
thing
republican
easily
electoral
college
tax
returns
brought
again—
donald
trump
realdonaldtrump
april
16
2017
democraticmomscom
cites
fake
interview
eric
trump
supposedly
gave
kxyl
radio
post
reads
eric
argued
trump
tax
return
irrelevant
largely
knows
know
following
letter
law
especially
comes
paying
taxes
said
come
background
like
one
father
comes
know
paying
taxes
part
make
country
better
place
post
goes
know
fake
steals
content
almost
entirely
april
16
story
politicalocom
site
related
newslocom
refers
disclaimer
first
hybrid
newssatire
platform
web
stories
sites
newslocom
umbrella
take
small
bite
real
news
quotes
real
people
build
fake
stories
around
feature
pair
buttons
allow
readers
highlight
true
parts
stories
readers
conceivably
know
difference
sites
without
buttons
way
know
appears
democraticmomscom
edited
details
original
post
deleting
politicalocom
reference
another
april
16
donald
trump
tweet
backing
promise
label
china
currency
manipulator
would
call
china
currency
manipulator
working
us
north
korean
problem
see
happens—
donald
trump
realdonaldtrump
april
16
2017
headline
also
changed
original
politicalocom
read
eric
trump
father
tax
return
irrelevant
going
cancel
taxes
extra
productive
people
anyway
democraticmomscom
subbed
word
wealthy
instead
caps
extra
effect
otherwise
story
contains
entire
paragraphs
politicalocom
story
neither
version
notes
radio
interview
fake
politicalocom
calls
kxyl
orlando
station
based
texas
democraticmomscom
cryptic
us
description
says
team
bring
everything
wanted
know
stuff
even
know
needed
apparent
way
contact
site
every
post
steeped
anti
trump
fervor
author
information
accompanies
profile
posted
article
either
democraticmomscom
registered
anonymously
nov
20
2016
donald
trump
elected
owner
likely
looking
capitalize
anti
trump
sentiment
case
posting
parody
story
implying
real
clear
eric
trump
say
dad
going
end
taxes
entirely
anyone
rich
otherwise
rate
statement
pants
fire
