[25-02-2016] (Ted Cruz) "A couple of debates ago, (Donald Trump) said if you don’t support socialized health care, you’re heartless."
free
republican
debate
houston
texas
sen
ted
cruz
attacked
frontrunner
donald
trump
position
health
care
decades
donald
advocating
socialized
medicine
cruz
said
said
government
pay
everyone
health
care
fact
couple
debates
ago
said
support
socialized
health
care
heartless
trump
actually
say
socialized
medicine
republican
debate
looked
transcripts
going
back
couple
months
debate
las
vegas
dec
15
2015
found
trump
never
used
words
anything
close
exchange
feb
6
debate
manchester
nh
socialized
medicine
came
happen
way
cruz
said
question
panelist
mary
katherine
ham
started
exchange
ham
mr
trump
said
want
repeal
obamacare
also
said
quote
everybody
got
covered
adding
quote
government
going
pay
closer
bernie
sanders
vision
health
care
hillary
clinton
trump
think
think
closer
common
sense
going
repeal
obamacare
going
repeal
obamacare
going
replace
obamacare
something
much
better
trump
talked
abc
moderator
martha
raddatz
debate
increasing
competition
among
private
insurance
companies
praised
health
savings
accounts
finished
answer
way
trump
say
certain
number
people
street
dying
republican
want
happen
going
take
care
people
dying
street
group
people
going
able
even
think
terms
private
anything
else
going
take
care
people
think
everybody
stage
would
agree
going
let
people
die
sitting
middle
street
city
country
raddatz
sen
cruz
point
mr
trump
said
position
health
care
means
maybe
got
quote
heart
question
though
uncovered
folks
suggested
repealing
replacing
obamacare
learned
president
obama
broken
promise
everyone
could
keep
plan
major
plan
change
health
care
policy
carries
risk
people
lose
insurance
coverage
change
reassure
people
repealing
replacing
obamacare
still
best
interest
cruz
well
let
take
two
different
parts
let
start
socialized
medicine
socialized
medicine
disaster
work
look
countries
imposed
socialized
medicine
put
government
charge
providing
medicine
inevitably
happens
rationing
record
dec
15
2015
debate
trump
called
country
health
care
disaster
jan
14
2016
debate
trump
said
health
care
horror
show
obamacare
going
repeal
replace
government
role
cruz
also
asserted
trump
said
government
pay
everyone
health
care
asked
cruz
campaign
sources
hear
back
interview
cbs
news
60
minutes
september
2015
trump
say
everybodys
got
covered
however
context
talking
people
make
enough
money
pay
insurance
asked
would
would
pay
trump
said
would
make
deal
existing
hospitals
take
care
people
governments
gon
na
pay
clear
full
interview
trump
say
government
pay
everyone
health
care
made
point
interview
george
stephanopoulos
jan
31
2016
saying
cruz
attacks
showed
maybe
got
heart
back
1999
trump
support
single
payer
health
care
system
america
2000
book
america
deserve
said
need
nation
reexamine
single
payer
plan
many
individual
states
trump
hold
belief
today
ruling
cruz
said
trump
said
recent
debate
support
socialized
health
care
heartless
trump
say
words
anything
like
recent
debate
advanced
idea
competition
among
private
insurance
companies
said
government
take
care
afford
insurance
time
past
trump
supported
single
payer
plan
substance
cruz
statement
rate
pants
fire
