[25-07-2016] (Donald Trump Jr.) Unemployment numbers "are artificial numbers. These are numbers that are massaged to make the existing economy look good, to make this administration look good when, in fact, it's a total disaster."
unemployment
numbers
manipulated
make
obama
administration
look
good
contention
donald
trump
jr
son
republican
presidential
nominee
july
24
edition
cnns
state
union
trump
making
point
frequently
made
father
official
unemployment
rate
lower
doesnt
take
account
people
would
like
job
stopped
looking
way
actually
measure
unemployment
number
months
someone
cant
find
job
congratulations
theyre
miraculously
said
doesnt
count
calculation
artificial
numbers
trump
continued
numbers
massaged
make
existing
economy
look
good
make
administration
look
good
fact
total
disaster
people
want
put
work
hes
correct
widely
reported
unemployment
number
doesnt
capture
full
employment
picture
check
well
talk
whether
numbers
massaged
make
economy
look
better
weve
looked
issue
donald
trump
sr
claimed
real
rate
18
20
percent
false
may
high
42
percent
pants
fire
unemployment
rate
developed
us
bureau
labor
statistics
based
part
data
interviews
60000
households
conducted
census
bureau
trump
jr
indicated
includes
people
recently
looked
job
thats
way
consistently
done
decades
alternative
methods
limitations
allegations
manipulation
asked
evidence
numbers
distorted
political
reasons
trump
campaign
spokesman
dan
kowalski
referred
us
2013
new
york
post
story
alleging
census
bureau
faked
sharp
drop
september
2012
unemployment
rate
prior
election
gave
obama
second
term
storys
identified
source
census
employee
julius
buckmon
told
post
superiors
told
make
interviews
serve
basis
statistic
two
problems
buckmon
left
bureau
2012
told
paper
never
told
sway
statistic
favor
obama
reported
2013
even
worker
made
interviews
wouldnt
able
pull
enough
statistical
weight
significantly
affect
unemployment
rate
month
typical
worker
handles
data
35
55
60000
households
surveyed
bureau
routinely
double
checks
findings
households
interviewed
different
person
attempt
look
inconsistencies
might
point
manipulation
office
inspector
general
commerce
department
concluded
may
2014
evidence
numbers
manipulated
runup
obamas
reelection
especially
sources
confirmed
trend
report
said
would
taken
78
census
bureau
field
representatives
working
together
coordinated
way
report
every
unemployed
person
included
sample
employed
labor
force
september
2012
produce
kind
manipulation
since
unemployment
continued
fall
artificial
numbers
experts
joined
baker
dismissing
younger
trump
allegation
standard
unemployment
rate
basic
definition
unemployment
rate
used
minor
changes
going
back
almost
way
world
war
ii
republican
democratic
administrations
said
gary
burtless
senior
fellow
economic
studies
brookings
institution
measure
consistently
produced
following
basic
methodology
us
copied
around
world
50
years
said
tara
sinclair
economist
george
washington
university
trumps
complaint
numbers
skewed
including
people
given
looking
work
sinclair
said
bls
tries
track
variation
unemployment
rate
known
6
underutilization
rate
version
includes
people
stopped
looking
work
say
would
start
market
improved
people
working
part
time
cant
get
full
time
work
along
people
included
standard
unemployment
rate
nature
6
rate
higher
june
rate
96
percent
compared
conventional
unemployment
rate
49
percent
estimate
limitations
well
count
recent
graduates
never
entered
labor
market
first
place
feared
would
jobs
count
people
chose
take
care
kids
full
time
went
back
school
retired
early
avoid
compete
job
statistic
economy
healthy
conventional
unemployment
estimate
would
indicate
casey
mulligan
professor
economics
university
chicago
said
fair
younger
trump
dispute
standard
unemployment
rate
indicator
economic
performance
labor
market
gained
type
strength
would
expect
current
unemployment
rate
question
bls
data
use
rather
competence
bls
per
se
said
harvard
university
government
professor
jeffrey
frankel
said
important
thing
consistent
across
time
measure
use
wouldnt
right
switch
looking
conventional
rate
measure
includes
discouraged
workers
dont
like
incumbent
president
want
make
things
look
bad
experts
blunt
trump
comment
reprise
nonsense
father
floated
months
ago
yet
another
conspiracy
theory
trumps
grabbed
onto
said
neil
buchanan
george
washington
university
law
professor
limitations
unemployment
number
well
known
said
everyone
reads
article
decent
newspaper
employment
picture
month
reads
discouraged
workers
part
time
workers
plenty
grounds
us
nerd
types
complain
accuracy
bls
numbers
said
dean
baker
co
director
left
leaning
center
economic
policy
research
washingtonno
survey
perfect
always
issues
survey
conducted
questions
posed
idea
bls
cooks
numbers
beyond
ridiculous
ruling
trump
jr
said
unemployment
numbers
artificial
numbers
numbers
massaged
make
existing
economy
look
good
make
administration
look
good
fact
total
disaster
economists
spoke
said
trump
wrong
question
integrity
federal
unemployment
data
method
developing
estimates
used
decades
limitations
widely
recognized
economic
indicators
confirmed
reliability
theres
evidence
massaged
political
purposes
claim
realm
ridiculous
rate
pants
fire
