[25-03-2016] (Sid Miller) Says Barack Obama was happily photographed holding a T-shirt with revolutionary Ernesto "Che" Guevara’s face on it.
president
barack
obama
historic
trip
cuba
took
baseball
game
met
leader
raul
castro
attended
wreath
ceremony
cuban
journalist
poet
background
ceremony
mural
marxist
revolutionary
ernesto
che
guevara
several
stories
high
side
building
guevarawhomet
exiled
brothers
fidel
raul
castro
mexico
1955
key
figure
cuban
revolution
overthrew
dictator
fulgencio
batistaobama
photo
front
mural
drew
criticism
according
one
republican
politician
picture
back
texas
sid
miller
state
agriculture
commissioner
posted
photo
facebook
fan
page
provided
rare
unseen
glimpse
obama
havana
trip
1000
miles
away
march
22
2016
post
facebook
fan
page
miller
shared
photo
president
holding
blue
shirt
adorned
face
guevara
thecaption
president
obama
refuses
return
united
states
order
meet
european
leaders
discuss
response
todays
terror
attacks
brussels
attacks
severely
injured
number
americans
instead
remains
cuba
holding
shirt
depicting
image
che
guevara
one
reviled
terrorists
modern
age
murdering
thug
responsible
thousands
innocent
deaths
president
obama
laughing
us
understands
symbolism
picture
yet
doesnt
care
believe
actions
disgraceful
agree
first
little
background
texas
agriculture
commissioner
miller
charged
running
national
school
breakfast
lunch
programs
protecting
crops
pests
disease
regulating
fuel
pumps
state
among
duties
also
flair
newsworthy
behavior
first
act
commissioner
granted
amnesty
cupcakes
approved
dessert
got
national
attention
lifting
ban
allow
deep
fat
fryers
back
public
schools
facebook
presence
shares
headline
grabbing
material
one
example
photo
facebook
page
showed
detonated
atom
bomb
caption
read
japan
peace
us
since
august
9
1945
time
made
peace
muslim
world
photo
taken
less
24
hours
later
miller
team
said
staffer
posted
photo
recently
drawn
attention
taking
taxpayer
funded
trip
oklahoma
get
supposed
cure
injection
known
jesus
shot
back
images
clear
photo
captured
obama
front
guevara
mural
miller
claimed
went
picked
shirt
oft
criticized
cuba
trip
standing
front
image
permanently
voluntarily
holding
image
different
things
know
leader
free
world
knowingly
posed
image
revolutionary
miller
claimed
called
miller
office
emailed
white
house
neither
immediately
replied
quickly
came
across
several
news
articles
declaring
photo
fake
including
houston
chronicle
story
found
image
believed
original
2009
presidential
visit
lab
massachusetts
institute
technology
original
photo
obama
holding
shirt
emblazoned
lengthy
equations
online
thread
describes
navier
stokes
equation
coupled
conservation
mass
equation
next
reverse
google
image
search
determine
similar
images
exist
chronicle
article
read
comments
miller
facebook
post
alleging
photo
fake
found
reddit
thread
2009
explained
science
original
shirt
question
results
brought
visually
similar
images
obama
holding
blue
shirt
series
equations
well
links
pages
included
matching
images
links
getty
images
showing
obama
2009
also
wearing
pink
dotted
tie
another
link
went
san
antonio
current
article
debunking
photo
photo
caption
us
president
barack
obama
holds
shirt
given
toured
research
laboratory
massachusetts
institute
technology
mit
institution
developing
cutting
edge
clean
energy
technology
cambridge
massachusetts
october
23
2009
even
background
miller
facebook
photo
behind
obama
head
poster
labeled
center
excitonics
getty
image
picture
poster
position
online
search
center
landed
us
center
mit
web
page
wondered
obama
drop
time
smile
holding
blue
shirt
called
emailed
lab
ask
supposed
original
getty
image
taken
obama
visited
2009
kimberly
allen
mit
media
relations
director
replied
email
confirmed
getty
image
link
included
email
fact
taken
lab
president
visited
october
2009
allen
said
mit
original
photo
obama
holding
shirt
provided
web
link
photo
president
dressed
suit
exploring
lab
poster
background
reading
center
excitonics
also
reverse
google
image
search
visually
similar
images
showed
obama
holding
shirt
lab
man
beard
colorful
printed
shirt
link
allen
sent
header
image
showed
obama
watching
man
professor
alex
slocum
demonstration
march
25
post
photo
remained
millers
facebook
pagedespite
several
comments
linking
news
articles
chronicle
claiming
picture
fake
ruling
texas
agriculture
commissioner
sid
miller
posted
picture
facebook
showing
president
obama
holding
shirt
marxist
revolutionary
figure
che
guevara
face
photo
accompanies
mini
rant
miller
complaining
president
rubbing
elbows
cuba
communist
leaders
instead
flying
back
washington
wake
terrorist
attacks
brussels
pic
doctored
version
photo
obama
2009
visit
massachusetts
institute
technology
center
excitonics
lab
shirt
original
photo
read
moses
said
followed
equations
govern
flow
fluids
concluding
waters
parted
get
lot
nerds
impressed
either
questioning
moses
saying
equations
loud
would
cause
red
sea
part
scene
reminiscent
witchcraft
invisible
hand
god
suggestion
president
picked
inappropriate
souvenir
cuban
trip
based
photoshop
fact
rate
claim
pants
fire
pants
fire
statement
accurate
makes
ridiculous
claim
click
six
politifact
ratings
select
facts
check
