[26-04-2017] (Bloggers) "Trump wants to deport American Indians to India."
fake
news
story
contended
president
donald
trump
conflated
native
americans
people
actually
india
wanted
deport
south
asian
subcontinent
trump
wants
deport
american
indians
india
read
headline
april
25
2017
post
ilovenativeamericansus
post
flagged
facebook
users
potentially
fabricated
part
social
media
site
efforts
winnow
fake
news
users
feeds
ilovenativeamericansus
ostensibly
site
filled
stories
interest
native
americans
evidence
fake
news
outlet
however
least
site
insisted
commenter
questioning
story
real
tv
received
response
tried
contact
administrator
via
gmail
address
site
provided
site
registered
someone
kosovo
story
falsely
quoted
trump
bogus
fox
news
interview
saying
seen
kinds
tv
documentaries
horrible
attacks
good
americans
using
hatchets
bows
arrows
trust
indians
also
included
two
images
tweets
allegedly
feb
13
tweets
actually
fakes
devoted
politifacters
know
quite
easy
fake
tweet
account
trump
popular
target
record
trump
actually
tweeting
things
native
americans
moreover
story
came
parody
site
called
postilloncom
first
posted
article
feb
13
postilloncom
calls
honest
news
banner
faq
section
notes
everything
read
satire
therefore
made
unlike
many
parody
sites
faq
also
lists
several
staffers
gives
readers
explicit
permission
repost
edited
articles
attribution
site
registered
roubaix
france
story
made
onto
suspect
aggregators
similar
lovenativeamericansus
one
version
appeared
welovenativecom
feb
28
showed
removed
nativeamericansnews
march
4
websites
also
registered
addresses
kosovo
concern
trump
immigration
efforts
may
affect
indians
united
states
300000
illegal
immigrants
indians
according
times
india
possible
changes
1b
temporary
visa
program
also
likely
affect
indians
trump
make
statements
executive
order
deporting
native
americans
another
country
rate
statement
pants
fire
