[26-06-2017] (Bloggers) "Massive Bumble Bee recall after 2 employees admit cooking a man and mixing him with a batch of tuna."
news
story
said
tuna
fish
recall
came
workers
canning
company
cooked
man
added
product
mash
two
real
stories
fake
headline
massive
bumble
bee
recall
2
employees
admit
cooking
man
mixing
batch
tuna
read
headline
april
6
2017
post
bluelinestrongnet
facebook
users
flagged
post
potentially
fabricated
part
social
media
site
efforts
combat
fake
news
story
entirely
made
repurposed
bogus
headline
years
bluelinestrongnet
post
largely
excerpt
april
28
2015
associated
press
article
happened
los
angeles
district
attorney
office
charged
two
men
bumble
bee
foods
plant
violating
safety
regulations
death
fellow
employee
jose
melena
62
performing
maintenance
inside
35
foot
long
oven
plant
santa
fe
springs
calif
oct
11
2012
trapped
died
workers
filled
oven
six
tons
canned
tuna
turned
270
degrees
cook
sterilize
food
angel
rodriguez
plant
operations
director
saul
florez
safety
manager
bumble
bee
foods
faced
three
counts
violating
occupational
safety
health
administration
rules
bumble
bee
foods
settled
case
august
2015
6
million
clear
one
chopped
melena
put
remains
meat
website
called
theracketreportcom
posted
story
excerpt
april
28
2015
day
ap
story
published
carried
headline
massive
bumble
bee
recall
2
employees
admit
cooking
man
mixing
batch
tuna
story
mention
anyone
mixed
fish
despite
headline
site
us
link
noted
articles
stories
may
may
use
real
names
always
semi
real
andor
mostly
substantially
fictitious
ways
fast
forward
following
year
march
16
2016
bumble
bee
foods
issue
real
recall
process
deviations
incident
related
melena
fake
news
site
news4ktlacom
recycled
ap
story
workers
charged
melena
death
next
day
post
also
used
fake
headline
massive
bumble
bee
recall
2
employees
admit
cooking
man
mixing
batch
tuna
site
attempts
look
like
real
media
outlet
give
indication
fake
saying
covers
southern
louisiana
surrounding
area
real
ktla
tv
station
based
los
angeles
fake
headline
passed
around
ever
since
rate
headline
pants
fire
