[26-07-2017] (Donald Trump) Amazon has a "no-tax monopoly."
president
donald
trump
took
twitter
launch
latest
salvo
amazon
accusing
company
monopolistic
tax
cheat
fake
news
washington
post
used
lobbyist
weapon
congress
keep
politicians
looking
amazon
tax
monopoly
trump
tweeted
first
time
trump
feuded
online
retail
giant
led
jeff
bezos
also
owns
washington
post
published
number
news
stories
angered
trump
president
description
amazon
struck
us
questionable
decided
look
amazon
monopoly
136
billion
sales
last
year
doubt
amazon
status
online
shopping
empire
amazon
monopoly
said
herbert
hovenkamp
professor
law
university
pennsylvania
expert
antitrust
law
monopoly
exists
company
dominates
market
reduce
output
cause
rise
prices
substantial
period
time
level
market
control
outlawed
antitrust
statutes
designed
promote
competition
benefit
consumers
measure
antitrust
violation
looking
consumer
harm
harm
competitors
hovenkamp
said
complaints
amazon
come
competitors
large
amazon
pretty
good
customers
usually
hear
consumers
squawking
monopoly
law
typically
kicks
company
controls
75
percent
given
market
hovenkamp
said
noted
2000
microsoft
deemed
monopoly
control
90
percent
market
windows
based
computers
us
tribunal
whether
federal
state
court
federal
trade
commission
ever
found
amazon
monopoly
hovenkamp
said
amazon
pays
taxes
trump
wrong
say
amazon
subject
tax
like
businesses
amazon
pays
taxes
corporate
income
property
payroll
unemployment
insurance
said
joseph
henchman
executive
vice
president
business
backed
tax
foundation
amazon
also
recently
changed
policy
state
sales
tax
added
according
regulatory
filings
amazon
paid
combined
total
412
million
federal
state
local
foreign
taxes
last
year
2015
paid
273
million
combined
taxes
177
million
previous
year
amazon
faced
criticism
taking
advantage
tax
breaks
loopholes
13
percent
amazon
profits
went
federal
state
local
foreign
taxes
2007
2015
according
analysis
sampp
global
market
intelligence
sake
comparison
half
average
amount
sampp
500
companies
paid
period
amazon
combined
tax
burden
also
falls
well
official
us
corporate
tax
rate
35
percent
fact
one
study
found
amazon
paid
93
percent
effective
federal
income
tax
2008
2012
nonetheless
trump
wrong
say
avoided
tax
collectors
altogether
state
level
amazon
launched
online
1995
long
resisted
charging
sales
tax
2012
collecting
paying
sales
tax
california
texas
pennsylvania
elsewhere
today
company
collects
taxes
states
state
sales
taxes
exist
plus
washington
dc
states
except
alaska
delaware
montana
new
hampshire
oregon
collect
sales
tax
henchman
noted
taxes
apply
amazon
sales
large
percentage
sales
sellers
using
amazon
platform
digital
retail
giant
decision
collect
state
sales
tax
mostly
voluntary
1992
supreme
court
ruling
effectively
restricts
states
forcing
online
retailers
pay
state
local
sales
taxes
company
brick
mortar
property
employees
state
court
ruling
left
door
open
congress
override
decision
legislation
amazon
lobbied
congress
passing
marketplace
fairness
act
would
subject
online
retailers
state
sales
tax
support
federal
law
would
allow
states
require
sales
tax
collection
remote
sellers
nationwide
system
amazon
wrote
2016
regulatory
filing
currently
amazon
physical
buildings
employ
workers
states
charges
taxes
though
footprint
grown
recent
years
may
grow
larger
still
plan
acquire
whole
foods
comes
fruition
ruling
trump
said
amazon
tax
monopoly
amazon
industry
giant
exert
enough
market
control
considered
monopoly
us
tribunal
ever
deemed
amazon
takes
advantage
tax
breaks
loopholes
pays
federal
corporate
tax
charges
sales
taxes
46
us
jurisdictions
also
supports
federal
legislation
would
require
online
retailers
pay
state
tax
internet
sales
trump
statement
inaccurate
ridiculous
rate
pants
fire
