[26-05-2017] (PatriotCrier.com) "(James) Comey knew murdered DNC staffer, Seth Rich, was WikiLeaks source
conspiracy
theory
said
former
fbi
director
james
comey
covering
source
leaked
democratic
national
committee
emails
hillary
clinton
based
single
source
admitted
evidence
headline
may
16
2017
post
patriotcriercom
read
bombshell
comey
knew
murdered
dnc
staffer
seth
rich
wikileaks
source
amp
covered
hillary
facebook
users
flagged
story
effort
identify
potential
fake
news
post
based
persistent
unfounded
conspiracy
theory
website
wikileaks
came
thousands
internal
dnc
emails
last
year
presidential
election
seth
richs
death
seth
rich
27
year
old
voter
access
projects
staffer
dnc
shot
killed
near
washington
home
july
10
2016
case
still
unsolved
washington
police
said
probably
botched
robbery
wikileaks
published
thousands
emails
days
rich
death
conspiracy
theorists
concluded
rich
must
one
leaked
emails
killed
scare
potential
leakers
wikileaks
offered
20000
information
rich
death
drawing
attention
scenario
wikileaks
founder
julian
assange
never
said
rich
source
may
15
rod
wheeler
private
investigator
hired
rich
family
claimed
could
prove
rich
indeed
source
leak
told
washington
area
fox
affiliate
wttg
sources
fbi
said
evidence
proving
next
day
fox
news
reported
anonymous
federal
investigator
backed
wheeler
saying
official
said
fbi
determined
rich
contact
wikileaks
sending
40000
dnc
emails
patriotcriercom
conspiracy
theory
based
unfounded
insistence
fbi
proof
connection
apparent
wheeler
guarded
giving
statement
fact
fbi
possession
rich
laptop
agency
director
time
james
comey
locked
contents
protect
either
certain
people
dnc
members
hillary
campaign
team
hillary
clinton
likely
three
patriotcriercom
post
read
contact
information
patriotcriercom
receive
response
contacted
site
affiliated
facebook
page
site
registration
information
hidden
quite
stretch
pin
anonymous
federal
investigator
comey
examined
evidence
drew
conclusion
proved
rich
wikileaks
source
hid
specifically
protect
clinton
wheeler
even
mention
former
fbi
director
find
evidence
comey
commenting
rich
death
entire
conspiracy
theory
radar
confined
corners
internet
wheeler
story
emerged
time
comey
fired
president
donald
trump
egregious
problem
patriotcriercom
post
include
happened
next
wheeler
admitted
cnn
march
16
actually
gotten
information
fox
news
reporter
discussed
issue
rich
family
sent
wheeler
cease
desist
letter
saying
son
wikileaks
source
also
demanded
retractions
fox
reporting
story
fox
news
eventually
retracted
story
removed
foxnewscom
wttg
posted
follow
story
saying
wheeler
backtracked
described
miscommunication
fbi
officially
acknowledged
conducting
investigation
whitehousegov
petition
demanding
comey
get
involved
created
january
2017
far
garnered
1000
signatures
media
outlets
reported
anonymous
fbi
law
enforcement
officials
confirmed
agency
investigating
rich
death
washington
police
never
gave
rich
laptop
therefore
agency
examined
contents
fbi
spokeswoman
confirmed
richs
death
investigated
metropolitan
police
department
fbi
alert
dnc
data
breach
prior
wikileaks
release
subsequently
connected
breach
hackers
russian
ties
source
even
remotely
supporting
idea
rich
involved
hacker
living
new
zealand
named
kim
dotcom
said
someone
going
name
panda
contacted
2014
get
help
starting
political
group
united
states
dotcom
said
certain
panda
actually
rich
knows
rich
wikileaks
source
shown
proof
dotcom
currently
facing
extradition
united
states
host
conspiracy
racketeering
charges
levied
justice
department
rich
family
also
denied
link
dotcom
making
rich
wikileaks
said
dotcom
actually
tried
plant
bogus
evidence
implicating
rich
event
patriotcriercom
post
make
mention
dotcom
claims
metropolitan
police
department
meanwhile
still
investigating
rich
death
homicide
ruling
patriotcriercom
said
comey
knew
murdered
dnc
staffer
seth
rich
wikileaks
source
covered
hillary
website
assertion
comey
knew
rich
wikileaks
source
dnc
emails
hid
evidence
protect
clinton
wild
assumption
based
refuted
evidence
private
investigator
claimed
fbi
analyzed
rich
laptop
found
proof
given
emails
wikileaks
recanted
story
fox
news
network
affiliate
broadcast
story
later
retracted
evidence
link
rich
wikileaks
fbi
indirectly
denied
investigating
case
washington
police
consider
robbery
gone
wrong
concrete
proof
far
fetched
claim
rate
pants
fire
editors
note
shortly
fact
check
published
fbi
spokeswoman
officially
confirmed
richs
death
investigated
metropolitan
police
department
text
updated
