[26-07-2017] (Bloggers) "Russian mansions Obama seized were meant to be illegal gifts to Sasha and Malia"
two
russian
diplomats
mansions
new
york
maryland
seized
december
punishment
russia
meddling
election
made
headlines
last
week
kremlin
spokesman
dmitry
peskov
demanded
properties
returned
think
diplomatic
property
must
returned
without
conditions
talks
peskov
told
cnn
monday
properties
sat
empty
since
sanctions
imposed
fake
news
story
come
creative
repurposing
post
appeared
newsfeedhuntercom
july
12
2017
said
obama
seized
mansions
gifts
daughters
sasha
malia
looks
like
obummer
actually
trying
punish
russia
anything
since
nothing
punish
actually
trying
get
couple
free
mansions
brats
kissing
ignorant
base
drooling
libtards
post
said
intelligence
community
already
confirmed
russia
meddled
election
even
way
obama
could
gifted
mansions
family
russian
properties
held
us
government
issue
russia
resolved
according
harley
balzer
government
international
affairs
professor
georgetown
university
would
take
years
transfer
ownership
anyone
almost
40
years
united
states
broke
diplomatic
relations
iran
certainly
done
russia
iranian
embassy
massachusetts
avenue
still
turned
obama
girls
parties
said
steve
sestanovich
george
kennan
senior
fellow
russian
eurasian
studies
council
foreign
relations
captions
photos
two
houses
say
girls
getting
mansions
president
donald
trump
return
mansions
russian
government
fate
properties
confirmed
yet
hence
peskov
demand
properties
refer
part
larger
dialogue
russian
federation
deputy
secretary
state
john
sullivan
told
sen
jeanne
shaheen
nh
senate
foreign
relations
committee
hearing
whole
host
issues
discussing
russian
federation
commitment
consult
issue
final
implementation
agreement
dont
yet
russian
federation
sullivan
said
source
fake
news
newsfeedhuntercom
even
admits
stories
fabrications
present
fiction
fact
sources
actually
exist
disclaimer
says
rate
statement
pants
fire
