[26-05-2017] (Bloggers) Says U.S. Rep. Trey Gowdy’s 8-year-old son found dead "in a dumpster in D.C."
tasteless
hoax
several
blogs
says
8
year
old
son
us
rep
trey
gowdy
sc
found
dead
garbage
bin
washington
dailyusaupdatecom
known
purveyor
bogus
news
stories
posted
story
may
20
2017
headline
worse
hitler
trey
gowdy
son
found
dumpster
dc
murders
questioned
facebook
users
flagged
story
potentially
fake
part
social
media
site
efforts
combat
fake
news
fake
article
said
terrence
vaughan
martin
gowdy
found
dead
washington
dumpster
rife
misspellings
grammatical
errors
post
said
boy
disappeared
capitol
building
found
trash
receptacle
trump
owned
hotel
possibly
attempt
frame
president
said
two
suspects
named
hamil
lalahafa
sanjay
gemtrapa
questioned
contact
information
listed
dailyusaupdatecom
fabrication
published
various
forms
websites
none
seem
concerned
fact
gowdy
two
children
named
abigail
watson
also
mainstream
news
accounts
anything
happening
chairman
house
benghazi
committee
kids
story
firstappeared
may
20
thelastlineofdefenseorg
well
known
purveyor
fabricated
news
stories
site
goal
goad
conservative
readers
believing
fake
posts
attempt
illustrate
gullibility
present
fiction
fact
sources
actually
exist
site
us
disclaimer
reads
names
represent
actual
people
places
purely
coincidental
images
considered
altered
way
depict
reality
thelastlineofdefenseorg
fake
saga
went
say
suspects
whose
names
changed
escaped
us
marshals
implied
link
boy
death
hillary
clinton
evidence
anything
actually
happened
gowdy
real
children
plus
story
however
another
creation
fake
news
cycle
rate
pants
fire
