[26-01-2018] (US Political News) "Haiti official getting ready to testify against Clinton Foundation corruption next week found dead with gunshot to the head."
miami
herald
article
former
haitian
government
official
committed
suicide
july
became
inspiration
fake
news
websites
make
unsubstantiated
claims
tying
official
allegations
clinton
foundation
haiti
official
getting
ready
testify
clinton
foundation
corruption
next
week
found
dead
gunshot
head
stated
jan
14
headline
us
political
news
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
story
offers
evidence
tie
former
haitian
official
klaus
eberwein
criticisms
clinton
foundation
largely
repeats
information
fake
news
story
last
year
july
miami
herald
reported
eberwein
former
haitian
government
official
found
dead
south
florida
motel
room
eberwein
worked
uber
driver
south
florida
fallen
hard
times
eberwein
served
director
general
government
economic
development
agency
fonds
assistance
économique
et
social
faes
may
2012
february
2015
replaced
herald
reported
eberwein
faced
allegations
fraud
corruption
faes
administered
funds
eberwein
shot
head
day
supposed
appear
haitian
senate
ethics
anti
corruption
commission
commission
investigating
management
petrocaribe
funds
money
haiti
receives
venezuela
discounted
oil
program
herald
story
made
mention
clinton
foundation
clintons
couple
days
later
yournewswire
website
posts
fake
news
made
series
inflammatory
unsubstantiated
statements
tying
eberwein
criticism
clinton
foundation
news
wire
wrote
eberwein
widely
expected
testify
clinton
foundation
misappropriated
haiti
earthquake
donations
international
donors
clinton
foundation
criminals
thieves
liars
disgrace
yournewswire
quoted
eberwein
saying
clinton
foundation
protest
website
offered
evidence
eberwein
planned
testify
clinton
foundation
made
statements
us
political
news
used
many
portions
yournewswire
article
added
additional
information
including
clip
actual
statements
another
former
haitian
official
clintons
us
political
newsincluded
video
former
senate
president
haiti
bernard
sansaricq
2016
donald
trump
campaign
event
little
haiti
south
florida
sansaricq
criticized
record
clintons
haiti
clintons
long
complicated
history
haiti
evidence
eberwein
getting
ready
ready
testify
clinton
foundation
corruption
getting
ready
testify
something
unrelated
money
haiti
received
venezuela
oil
program
finally
timeline
fake
story
makes
sense
eberwein
committed
suicide
july
2017
january
2018
headline
says
getting
ready
testify
next
week
rate
headline
pants
fire
