[26-01-2017] (Whoopi Goldberg) Says Barack Obama "didn’t do executive orders in the beginning."
view
co
host
whoopi
goldberg
claimed
recently
unlike
president
donald
trump
former
president
barack
obama
waited
issuing
executive
actions
striking
comment
co
host
joy
behar
hypothesized
trump
passing
executive
actions
quickly
afraid
impeached
another
co
host
jedediah
bila
countered
behar
point
saying
presidents
goldberg
offered
instant
fact
check
think
difference
youre
saying
terms
executive
action
least
took
president
obama
least
couple
months
one
trump
came
said
understand
goldberg
said
jan
25
segment
view
goldberg
repeated
idea
response
bila
criticized
obama
taking
executive
actions
start
presidency
could
passed
laws
democratic
congress
obama
executive
orders
beginning
goldberg
said
executive
orders
well
known
kind
presidential
action
long
tradition
presidential
history
back
days
george
washington
fact
every
president
except
william
harrison
died
month
office
issued
least
one
executive
order
specific
presidential
action
directs
federal
government
bureaucracies
carries
power
law
however
executive
orders
revoked
amended
future
presidents
wanted
settle
matter
obama
unlike
trump
wait
take
executive
action
long
story
short
experts
said
executive
actions
common
among
new
presidents
obama
waste
much
time
issuing
executive
orders
inauguration
obama
signed
first
executive
order
13489
presidential
records
jan
21
2009
day
inauguration
executive
order
required
archivist
united
states
notify
incumbent
president
former
president
records
archivist
feels
may
trigger
executive
privilege
executive
privilege
refers
president
power
withhold
information
public
next
10
days
obama
signed
nine
executive
orders
end
first
month
number
16
obama
compared
trump
jan
26
trump
signed
four
executive
orders
aimed
achieving
various
campaign
promises
time
obama
issued
five
executive
orders
obama
first
aimed
limit
access
presidential
records
another
ordered
closure
guantanamo
bay
prison
cuba
within
one
year
action
received
backlash
republicans
obama
corresponding
order
look
lawful
alternatives
detention
captives
guantanamo
bay
prison
cuba
month
executive
orders
signed
obama
january
2009
starting
jan
21
9
february
2009
7
march
2009
2
april
2009
1
source
httpswwwarchivesgovfederal
registerexecutive
orders2009
obamahtml
executive
action
broad
definition
terms
one
type
executive
orders
goldberg
claim
incorrect
said
hard
say
whether
trump
first
actions
president
significant
policy
obama
executive
orders
action
president
take
making
difficult
compare
obama
use
unilateral
actions
trump
far
executive
actions
presidents
also
pardon
criminals
amend
internal
structure
executive
branch
issue
signing
statements
write
letters
memoranda
number
orders
often
misleading
terminology
confusing
presidents
issued
important
orders
executive
orders
numbers
attached
said
john
woolley
american
politics
professor
university
california
santa
barbara
william
galston
senior
fellow
brookings
institution
said
trump
obama
took
controversial
actions
start
early
trump
executive
actions
hot
button
issues
aroused
lot
early
controversy
forget
controversial
presidential
actions
past
said
galston
specifically
referring
us
treasury
decision
bail
auto
industry
obama
first
year
obama
took
office
created
task
force
mandate
determine
fate
gm
chrysler
added
unlikely
presidents
take
executive
actions
first
especially
change
party
adding
presidents
want
reverse
actions
previous
administration
example
trump
issued
presidential
memorandum
jan
23
banned
foreign
nongovernmental
organizations
receiving
us
funds
performing
promoting
abortion
reversing
obama
action
recession
gripping
country
obama
took
office
also
spurred
former
president
move
urgent
executive
action
galston
said
ruling
goldberg
said
obama
waited
least
couple
months
issue
executive
actions
correct
obama
issued
executive
order
first
day
office
16
first
month
although
hard
compare
one
president
actions
experts
said
trump
obama
issued
important
orders
beginning
presidency
common
practice
rate
statement
pants
fire
httpswww
