[26-06-2017] (FreedomCrossroads.us) Says investigators have found remains of missing women in steel barrels buried on Bill and Hillary Clinton’s property.
series
posts
say
dozen
sets
human
remains
found
bill
hillary
clinton
chappaqua
ny
property
fake
news
breaking
barrels
removed
clinton
property
contained
parts
3
missing
women
read
headline
june
20
2017
post
freedomcrossroadsus
facebook
users
flagged
post
others
related
part
social
media
site
efforts
curb
fake
news
june
20
article
said
investigators
unearthed
55
gallon
steel
drum
clintons
yard
barrel
contained
remains
three
women
went
missing
arkansas
1974
story
said
date
context
post
note
barrel
contained
arms
legs
heads
three
women
filled
medical
examiner
calls
crude
preservative
story
fake
subsequent
stories
investigation
followed
june
20
post
corroborating
evidence
happened
photo
used
story
2012
man
woman
found
barrelin
south
carolina
lake
freedomcrossroadsus
posted
stories
fake
clinton
storyline
subsequent
days
one
story
added
site
june
21
said
11
drums
found
grounds
clintons
sat
rocking
chairs
front
porch
sipping
coffee
tea
home
lived
15
years
exposed
graveyard
june
23
website
declaring
bill
clinton
even
went
high
school
two
victims
neither
clinton
would
facing
charges
14
sets
remains
lack
evidence
bribing
fbi
stories
spread
online
showing
websites
still
real
freedomcrossroadsus
said
page
footer
site
fabricates
content
gather
boatload
bullhonkey
works
pure
satirical
fiction
give
fist
shakers
world
reason
hate
reads
site
featured
similar
page
design
thelastlineofdefenseorg
parody
site
responsible
literally
hundreds
fake
news
stories
popping
across
internet
site
run
man
named
christopher
blair
self
described
liberal
troll
living
maine
told
us
past
aim
trick
conservatives
fake
news
stories
exposed
gullible
whois
lookup
showed
freedomcrossroadsus
registered
blair
lists
information
politifact
previously
used
contact
although
email
address
changed
since
first
checked
site
site
registered
aug
18
2016
tried
reach
blair
verify
site
owner
get
response
rate
claim
pants
fire
