[26-05-2016] (Donald Trump) It "is Hillary Clinton's agenda" to "release the violent criminals from jail. She wants them all released."
donald
trump
mince
words
hillary
clinton
criminal
justice
agenda
headdressed
national
rifle
association
national
convention
may
20
2016
president
obama
pushed
changes
sentencing
laws
released
thousands
dangerous
drug
trafficking
felons
gang
members
prey
civilians
trump
said
continued
hillary
clintons
agenda
release
violent
criminals
jail
wants
released
think
observers
would
agree
releasing
everyviolent
criminal
american
prisons
would
amount
topolitical
suicide
mentionbad
policy
thought
worth
checking
clintons
actual
policy
prescriptions
trump
said
far
base
trump
campaign
respond
inquiry
existing
criminal
justice
reform
efforts
trump
said
clinton
wants
continue
obama
release
thousands
dangerous
drug
trafficking
felons
gang
members
trump
overreaches
substance
policy
obama
personal
role
enacting
recent
years
liberals
conservatives
increasingly
found
common
ground
criminal
justice
reform
many
left
center
right
including
libertarian
koch
brothers
generally
liberal
american
civil
liberties
union
come
agree
many
tough
crime
policies
instituted
1970s
1990s
misguided
argue
policies
mandatory
minimum
sentences
tough
prosecution
low
level
drug
offenders
led
overcrowded
prisons
exacerbated
racial
injustices
obama
taken
steps
unwind
policies
using
pardon
powers
obama
commuted
sentences
200
inmates
convicted
drug
crimes
though
important
note
trump
considered
nonviolent
justice
department
guidelines
addition
obama
tenure
justice
department
approved
release
6000
federal
inmates
two
thirds
halfway
houses
home
confinement
one
third
expected
deported
unlike
commutations
releases
prompted
obama
us
sentencing
commission
independent
body
unanimously
approving
changes
panel
estimated
reduced
sentencing
guidelines
could
eventually
qualify
46000
roughly
100000
drug
offenders
federal
prisons
early
release
according
washington
post
affect
larger
pool
offenders
state
prisons
federal
judges
must
approve
early
releases
though
applicants
early
release
typically
connection
drug
trafficking
releases
intended
free
drug
traffickers
gang
members
record
violence
trump
contends
obama
attorney
general
eric
holder
actually
proposed
excluding
convicts
used
weapons
significant
criminal
histories
commission
put
trust
judges
weigh
factors
case
case
basis
post
reported
commission
submitted
proposal
congress
april
2014
congress
nothing
stop
proposal
taking
effect
six
months
later
clinton
supports
clinton
support
criminal
justice
reform
found
evidence
plan
includes
release
violent
criminals
much
less
starters
note
sentencing
commission
action
done
deal
short
calling
commission
reverse
panel
independent
could
simply
ignore
passing
law
congress
really
anything
clinton
trump
could
easily
stop
forthcoming
early
releases
course
federal
judges
president
ones
must
sign
applications
early
release
broadly
looked
clinton
stated
proposals
criminal
justice
policy
found
focused
initiatives
nonviolent
offenders
clinton
campaign
said
trump
comment
misrepresentation
views
criminal
justice
reform
page
website
clinton
summarizes
key
proposals
follows
end
era
mass
incarceration
reform
mandatory
minimum
sentences
end
private
prisons
encourage
use
smart
strategies
like
police
body
cameras
end
racial
profiling
rebuild
trust
law
enforcement
communities
help
formerly
incarcerated
individuals
successfully
enter
society
worth
noting
clinton
focuses
happens
prison
sentencing
people
currently
incarcerated
prison
especially
reintegrating
ex
convicts
society
released
actually
releasing
current
inmates
clinton
focused
early
release
said
john
laub
professor
criminology
criminal
justice
university
maryland
politician
canny
omission
sidesteps
difficult
questions
released
early
little
consensus
releasing
violent
criminals
prison
terms
end
said
richard
rosenfeld
professor
criminology
criminal
justice
university
missouri
st
louis
question
violent
someone
prior
record
violent
crime
whose
current
charge
nonviolent
crime
current
charge
violence
even
clinton
sidestepping
thorny
issue
remaining
largely
silent
inmates
deserve
early
release
position
throw
wrench
trump
accusation
stated
agenda
release
violent
criminals
anything
clinton
policy
page
bends
backward
focus
attention
nonviolent
rather
violent
offenders
proposals
specifynonviolent
offenders
fewer
seven
timesthisconsistent
focus
nonviolent
offenders
undermines
notion
clinton
wants
release
violent
offenders
much
less
willy
nilly
ruling
trump
said
hillary
clintons
agenda
release
violent
criminals
jail
wants
released
would
preposterous
politician
wants
win
election
propose
freeing
every
violent
criminal
jaillike
many
political
figures
today
right
center
left
clinton
supports
something
much
modest
—easing
criminal
justice
system
treats
nonviolent
offenders
far
cry
saying
clinton
poised
set
free
everyone
fromcharles
manson
unabomber
ted
kaczynski
rate
trump
claim
pants
fire
