[26-04-2016] (Shawn O'Connor) "A simple review of the Backroom’s health code records will reveal that the restaurant already has a long-standing problem with rodent infestations."
case
democrat
backbiting
congressional
candidate
shawn
connor
says
popular
new
hampshire
restaurant
known
chicken
tenders
visits
presidential
candidates
full
rodents
one
latest
accusations
fly
democratic
race
new
hampshire
first
congressional
district
connor
running
primary
carol
shea
porter
previously
held
seat
late
state
democratic
party
connor
accused
making
false
claims
connor
put
statement
claiming
democratic
state
senator
told
others
connor
planned
place
rats
kitchen
puritan
backroom
restaurant
manchester
connor
denies
allegation
furthermore
simple
review
backroom
health
code
records
reveal
restaurant
already
long
standing
problem
rodent
infestations
connor
businessman
bedford
wrote
widely
circulated
statement
monday
april
25
2016
truth
claim
connor
spokesman
logan
barbosa
pointed
us
manchester
department
health
website
posts
city
restaurant
inspections
barbosa
said
puritan
backroom
cited
critical
item
violation
35
defined
found
insects
rodents
areas
identified
would
allow
entry
rodents
insects
big
difference
rodents
areas
would
allow
entry
let
take
look
city
ordinance
restaurants
inspected
twice
year
decade
worth
inspection
records
puritan
backroom
sit
restaurant
also
ice
cream
window
available
manchester
city
website
nine
18
inspections
since
2006
including
four
recent
restaurant
critical
violations
observed
records
show
restaurant
recently
cited
2013
food
temperature
issues
last
decade
records
show
puritan
backroom
never
cited
evidence
rodents
premises
infestation
restaurant
cited
2011
2007
outer
openings
violation
falls
critical
item
violation
35
2011
inspectors
noted
facilities
outer
openings
tightly
sealed
outside
prevent
entry
pests
2007
inspectors
recommended
restaurant
install
new
weather
stripping
rear
door
according
phil
alexakos
manchester
chief
environmental
health
oversees
inspections
neither
situation
meant
restaurant
pests
alexakos
said
gaps
repaired
could
introduce
pests
said
city
public
health
department
received
complaints
rodents
facility
according
alexakos
officials
never
noted
presence
rodents
site
inspection
records
show
restaurant
president
arthur
pappas
co
owns
puritan
backroom
son
democratic
executive
councilor
chris
pappas
disputes
claim
absolutely
untrue
arthur
pappas
said
anybody
kitchen
knows
never
problem
ruling
connor
said
puritan
backroom
restaurant
long
standing
problem
rodent
infestations
inspection
records
last
decade
show
officials
never
noted
rodents
inside
restaurant
five
years
ago
inspectors
noted
gaps
pests
could
potentially
enter
restaurant
none
documented
inside
last
ten
years
thats
far
cry
long
standinginfestation
rate
claim
pants
fire
