[26-04-2016] (Facebook posts) Says Target installed urinals in a women’s bathroom to "accommodate the ones who have giblets."
target
added
urinals
women
restroom
california
claim
facebook
post
shared
14000
times
april
26
2016one
week
mega
retailer
announced
transgender
customers
arewelcome
use
bathroomsthat
match
gender
identity
stores
nationwide
target
latest
corporation
announce
policy
state
legislatures
debated
approved
called
bathroom
laws
laws
including
one
signed
governor
north
carolina
late
march
would
prohibit
transgender
people
using
restrooms
notcorrespond
sex
listed
birth
certificate
target
policy
led
mixed
customer
reviews
cheered
thanhalf
million
peoplehad
signed
boycott
petition
american
family
association
conservative
christian
activist
group
tuesday
group
contends
policy
encourages
sexual
predators
puts
women
young
girls
danger
know
policy
alone
controversial
wondered
whether
target
taken
stance
even
contentious
level
installing
urinals
women
store
restroom
claim
thepopular
facebook
postby
user
named
kathleen
crawford
true
im
womens
bathroom
target
north
lathey
actually
took
stall
women
order
accommodate
ones
gibletsyes
urinalsfor
menand
war
women
progresses
allegation
inspired
outrage
conservativeblogs
taken
fact
research
facebook
post
includes
photo
two
urinals
wrapped
plastic
inside
restroom
red
wall
shows
evidence
exactly
photo
taken
contacted
target
corporate
spokeswoman
called
claim
facebook
inaccurate
made
changes
restrooms
spokeswoman
molly
snyder
said
email
added
urinals
womens
restrooms
plans
said
company
never
past
plans
going
photo
hard
say
certain
reached
person
posted
facebook
heard
back
myth
busting
website
snopescom
alsochecked
outthe
facebook
post
found
false
said
picture
hasnothing
targets
restroom
policy
image
taken
womens
restroom
los
angeles
target
store
rather
mens
room
undergoing
repair
refurbishment
snopescom
say
found
photo
came
snyder
thetarget
spokeswoman
said
know
source
target
made
change
expect
one
photo
surface
reached
woman
facebook
well
add
response
hear
back
ruling
popular
facebook
post
alleged
last
week
target
installed
urinals
women
restroom
california
target
representatives
told
us
claim
inaccurate
company
plans
change
restrooms
never
best
tell
facebook
post
one
picture
surfaced
form
thousands
people
sharing
stop
claim
rates
pants
fire
