[26-10-2016] (John Rafferty) "Recently though, the media has reported on thousands of illegal voters here in the commonwealth."
correction
appended
somehow
still
talking
whether
voter
fraud
widespread
pennsylvania
repeat
studies
experts
say
debate
televised
6abc
oct
16
republican
candidate
pennsylvania
attorney
general
state
sen
john
rafferty
process
bolstering
calls
statewide
voter
id
provision
implied
illegal
voting
pennsylvania
widespread
recently
though
media
reported
thousands
illegal
voters
commonwealth
said
debate
opponent
democratic
candidate
montgomery
county
commissioner
josh
shapiro
shot
back
simply
true
rafferty
responded
read
papers
concerns
voter
fraud
illegal
voting
pennsylvania
major
concern
election
especially
gop
presidential
candidate
donald
trump
circulated
factually
inaccurate
claims
voter
fraud
philadelphia
decided
check
rafferty
claim
campaign
providedpolitifactwith
three
citations
back
claim
media
recently
reported
thousands
instances
illegal
voting
commonwealth
first
wasa
nearly
two
year
old
report
thepittsburgh
tribune
review
reported
700
pennsylvanians
may
cast
two
ballots
voted
elsewhere
2012
general
election
year
six
million
votes
recorded
pennsylvania
meaning
700
votes
would
accounted
less
00001
percent
vote
president
obama
state
300000
votes
story
cited
carol
aichele
pennsylvania
former
secretary
state
proponent
implementation
voter
id
laws
oversaw
passage
inpennsylvania
testified
trial
ultimately
led
state
supreme
court
ruling
measure
unconstitutional
time
aichele
told
newspaper
700
pennsylvania
voters
potential
cast
two
ballots
election
experts
say
double
voting
actually
quite
rarea
report
nonpartisan
brennan
center
justice
new
york
university
school
lawnoted
accusations
widespread
double
voting
often
couched
might
probably
common
actual
double
voting
cases
extremely
rare
documentation
hard
come
many
states
require
documents
retained
actual
double
voting
extremely
rare
author
justin
levitt
wrote
report
moreover
scarcity
expected
given
severity
penalty
criminal
prosecution
meager
nature
payoff
one
incremental
vote
second
media
report
cited
rafferty
campaign
january
story
bythe
philadelphia
daily
newsabout
three
former
philadelphia
elections
officials
pleading
guilty
violating
state
election
code
story
refers
two
separate
examples
voter
fraud
first
case
poll
worker
cast
vote
23
year
old
son
2015
primary
second
stemmed
2014
primary
defendant
voted
mother
final
citation
provided
rafferty
campaign
wasanew
york
timesstory
detailing
fraud
scheme
philadelphiathat
encouraged
hundreds
voters
cast
absentee
ballots
even
though
legal
reason
story
february
1994
examples
add
recent
media
reports
thousands
voters
casting
illegal
ballots
pennsylvaniapolitifactwas
able
find
two
additional
media
reports
cite
thousands
illegal
voters
pennsylvania
first
reports
oct
11
reporttitled
potentially
thousands
illegal
voters
pennsylvaniaand
published
lifezette
website
founded
conservative
pundit
laura
ingraham
cited
incident
mailers
sent
thousands
pennsylvania
voters
including
potentially
undocumented
immigrants
inviting
residents
register
vote
actually
register
second
report
published
week
notably
rafferty
made
claim
6abc
debate
andwas
titled
proof
thousands
gop
votes
likely
stolen
pait
published
worldnetdaily
conservative
news
commentary
website
founded
byjoseph
farah
noted
birtheror
person
believes
president
obama
born
united
states
story
proof
widely
debunked
theory
2012
voting
philadelphia
elections
officials
pennsylvania
say
widespread
illegal
voting
often
cited
contentious
elections
conversations
implementing
voter
id
requirements
particularly
common
2012
report
voting
irregularities
philadelphia
suggestsmost
result
clerical
errors
ruling
6abc
debate
candidate
attorney
general
john
rafferty
said
recently
though
media
reported
thousands
illegal
voters
commonwealth
back
claim
campaign
provided
three
citations
one
22
years
old
recent
one
related
instances
voter
fraud
netted
additional
two
votes
one
suggested
700
voters
potential
vote
twice
evidence
individuals
actually
didthose
add
media
recently
reporting
thousands
instances
illegal
voting
rate
claim
pants
fire
articlewas
corrected
reflect
thatinthe
2012
general
election
700
votes
would
accounted
less
001
percent
vote
