[27-09-2017] (Feministing) "Missouri Votes to Let Employers Fire People Who Use Birth Control."
internet
claim
missouri
employers
gain
right
fire
people
use
birth
control
state
bill
becomes
law
incorrect
missouri
votes
let
employers
fire
people
use
birth
control
reads
headline
fromfeministing
new
missouri
bill
would
target
abortion
providers
sanction
employment
housing
discrimination
people
use
birth
control
abortion
writes
sejal
singh
feministing
columnist
article
st
louisordinancepassed
february
prohibits
discrimination
reproductive
health
care
decisions
missouri
senate
bill
5
sb
5
signed
governor
july
overturn
local
ordinance
takes
effect
october
sincesb
5was
signed
seen
claims
bill
would
allow
employers
fire
workers
using
birth
control
found
evidence
true
coming
singh
told
politifact
missouri
based
commentary
analysis
news
articles
allurerefinery29
andnewsweekwere
among
media
sources
reported
bill
would
allow
employees
fire
people
using
birth
control
newsweek
came
updated
article
stating
among
publications
erroneously
reported
bill
many
news
organizations
referencednaral
pro
choice
missouri
ran
ad
online
radio
read
think
boss
able
fire
using
birth
control
ad
ran
one
week
interpretation
bill
influential
many
articles
according
alison
dreith
executive
director
naral
pro
choice
missouri
rhetoric
republicans
actual
language
led
interpretation
still
remains
seen
sb
5
pre
empt
st
louis
ordinance
dreith
said
email
interview
sb
5
bill
signed
governor
late
july
touches
lot
provisions
tissue
report
modifications
local
abortion
policies
employee
disclosure
policies
abortion
facility
inspections
political
subdivision
authority
part
bill
allows
property
owners
refuse
rent
sell
person
plans
use
facility
abortion
clinic
sole
purpose
saving
mother
life
within
guidelines
also
require
healthcare
providers
employers
provide
coverage
includes
benefits
otherwise
required
state
law
employers
missouri
alreadyallowed
deny
contraceptive
coveragein
employee
health
insurance
plans
daniel
wilhelm
republican
rep
andrew
koenig
office
said
bill
reference
birth
control
contraceptives
except
circumstances
employers
refuse
health
care
want
pay
birth
control
elizabeth
sepper
professor
law
washington
university
said
email
matter
missouri
doesfederal
law
barsan
employer
15
employees
discriminating
employees
based
reproductive
choices
taking
contraception
even
passing
bill
sepper
said
st
louis
city
ordinance
still
prevents
employers
firing
employees
use
birth
control
sb
5
affect
protection
ruling
columnist
feministing
claimed
sb
5
allow
employers
fire
workers
using
birth
control
bill
impose
higher
level
restrictions
abortion
providers
allow
real
estate
agents
refuse
sell
rent
land
bill
say
employers
fire
workers
using
contraceptives
rate
claim
pants
fire
