[27-04-2017] (Bloggers) "Donald Trump to issue an executive order to ban Facebook across U.S."
fake
internet
post
said
president
donald
trump
going
outlaw
facebook
closer
look
revealed
simple
april
fool
day
prank
headline
april
2
2017
post
usanews4uus
declared
donald
trump
issue
executive
order
ban
facebook
across
us
likely
concerned
prospect
facebook
users
flagged
potentially
fabricated
part
social
media
site
efforts
stamp
fake
news
fake
post
said
trump
going
take
action
despite
criticism
congressional
republicans
fake
news
still
widely
circulated
site
facebook
users
federal
judges
facebook
ceo
mark
zuckerberg
prepared
fight
executive
order
trump
care
inside
know
going
know
game
gon
na
play
trump
quoted
story
first
foremost
know
faker
fake
quote
line
rick
astley
never
gon
na
give
internet
savvy
users
realize
instantly
rick
rolled
apparently
still
thing
people
got
ta
tell
feeling
got
ta
make
understand
even
trump
penchant
labeling
things
fake
news
report
executive
order
banning
facebook
tried
reach
usanews4uus
contact
us
form
receive
reply
site
registered
address
veles
macedonia
hotbed
fake
news
websites
post
dated
april
2
tags
story
clued
readers
actually
april
fool
day
appears
news
outlet
attempt
joke
repurposed
without
clear
attribution
story
originated
april
1
firstpostcom
website
filled
largely
look
legitimate
india
centric
news
stories
also
faking
news
section
full
intentionally
bogus
content
attract
attention
post
categorized
instead
getting
label
world
news
post
also
april
fool
day
tag
story
prank
readers
made
end
faux
story
would
noticed
something
usanews4uus
post
link
marked
trump
zuckerberg
remarks
issue
actually
redirects
guessed
astley
1987
hit
single
ask
us
feeling
statement
dont
tell
us
youre
blind
see
pants
fire
