[27-01-2017] (Bloggers) Says Barack
fake
story
claimed
president
barack
obama
installing
pricey
statue
white
house
left
office
gone
bust
smidge
scrutiny
obama
orders
life
sized
bronze
statue
permanently
installed
white
house
read
headlines
across
several
websites
january
latest
version
saw
jan
18
2017
two
days
donald
trump
inauguration
many
examples
story
flagged
facebook
potentially
fabricated
part
facebook
effort
limit
impact
fake
news
readers
news
feeds
posts
obama
quoted
praising
record
saying
commissioned
200000
bronze
statue
repeatedly
spelled
statute
law
rule
preserve
legacy
wanted
statue
permanently
erected
entryway
white
house
article
asserted
versions
included
image
purportedly
statue
standing
watch
oval
office
clearly
article
contrived
could
find
credible
mention
obama
statue
put
near
front
door
white
house
source
false
account
dec
31
2016
post
empirenewsnet
website
says
intended
entertainment
purposes
content
reproduced
without
consent
hear
back
website
asked
whether
permission
granted
outlets
real
obama
statue
actually
bronze
anywhere
white
house
along
avenue
heroes
near
puerto
rico
capitol
building
san
juan
statue
installed
2012
every
president
visited
puerto
rico
gets
statue
obama
took
trip
commonwealth
2011
image
currently
original
empirenewsnet
post
photo
flickr
account
photographer
named
paul
sableman
dated
jan
8
2013
looks
like
hoaxsters
combined
statue
image
photo
oval
office
even
background
oval
office
really
photo
uk
mirror
replica
created
longview
texas
man
named
ron
wade
wade
reportedly
spent
250000
build
facsimile
oval
office
80
percent
scale
composite
even
feature
obama
decor
absence
chunky
mica
coffee
table
giveaway
empirenewsnet
labels
joke
website
disclaimer
evidence
faux
story
doubly
true
sites
share
story
addition
composite
image
made
misappropriated
photographs
heightens
deceit
chiseled
details
cast
decision
rate
headline
pants
fire
httpswww
