[27-01-2017] (Charles Schumer) Says
senate
minority
leader
chuck
schumer
ny
said
vote
confirm
rex
tillerson
secretary
state
part
tillerson
former
ceo
exxonmobil
divest
former
employer
tillerson
wont
divest
exxon
wont
recuse
doesnt
display
values
american
foreign
policy
im
voting
schumer
tweeted
jan
27
2017
tillerson
wont
divest
exxon
wont
recuse
doesnt
display
values
american
foreign
policy
im
voting
no—
chuck
schumer
senschumer
january
27
2017
incorrect
tillerson
divested
exxon
worked
40
years
early
january
hour
later
schumer
tweeted
rex
tillerson
lift
finger
climate
change
rule
muslim
ban
divest
exxon
recuse
display
values
american
foreign
policy
schumer
credit
spokesman
matt
house
acknowledged
mistake
said
staff
would
correct
tweets
house
said
tweets
supposed
say
tillerson
commit
recusing
issues
involve
exxon
also
wrong
explain
still
wanted
put
schumer
claim
tillerson
divest
exxon
truth
meter
set
record
straight
tillerson
agreed
sell
600000
shares
exxon
exxon
drew
additional
agreement
federal
ethics
regulators
tillerson
retired
exxon
dec
31
entitled
2
million
exxon
shares
paid
10
years
package
worth
170
million
jan
27
however
ethics
agreement
exxon
pay
shares
cash
put
independently
managed
trust
allowed
invest
exxon
tillerson
violates
agreement
forfeit
trust
money
go
charity
chosen
exxon
tillerson
tillerson
also
giving
41
million
bonuses
well
retiree
benefits
order
comply
ethics
requirements
tillerson
ultimately
forgoing
7
million
compensation
would
otherwise
receive
according
exxon
walter
shaub
director
office
government
ethics
gave
tillerson
divestment
plan
glowing
review
calling
clean
break
exxon
especially
proud
ethics
agreement
developed
intended
nominee
secretary
state
rex
tillerson
shaub
said
remarks
delivered
brookings
institution
jan
11
mr
tillerson
making
clean
break
exxon
also
forfeiting
bonus
payments
worth
millions
result
oge
work
free
financial
conflicts
interest
ethics
agreement
serves
sterling
model
like
see
nominees
clearly
recognizes
public
service
sometimes
comes
cost
contrast
shaub
criticized
president
donald
trump
plan
severing
ties
businesses
complete
divestiture
brookings
remarks
shaub
said
glad
november
president
elect
tweeted
wanted
put
way
conflict
interest
businesses
unfortunately
current
plan
achieve
goal
easy
see
current
plan
achieve
anything
like
clean
break
rex
tillerson
making
exxon
regarding
schumer
claim
tillerson
committed
recusing
decisions
involving
exxon
federal
law
requires
tillerson
confirmed
stay
decisions
one
year
could
pose
problems
given
exxon
extensive
international
business
interests
jan
11
confirmation
hearing
senators
asked
tillerson
would
agree
continue
recusing
year
honor
obviously
statutory
recusal
period
matter
might
involve
exxonmobil
appearance
could
lead
type
conflict
seek
guidance
ethics
council
tillerson
said
review
view
would
proper
recuse
ill
honor
ruling
schumer
said
tillerson
wont
divest
exxon
even
close
truth
tillerson
retired
exxon
dec
31
laid
plan
full
divestment
following
week
director
office
government
ethics
called
clean
break
exxon
rate
schumer
claim
pants
fire
