[27-05-2016] (Newt Gingrich) "No one in American history has moved from a June 16 announcement to a May 26 winning of a majority. Trump's achievement is remarkable."
donald
trump
rapid
ascension
reality
tv
star
businessman
presumptive
republican
nominee
truly
historic
former
house
speaker
newt
gingrich
ga
said
post
twitter
shortly
trump
secured
enough
delegates
officially
clinch
gop
nomination
gingrich
extolled
trump
post
social
media
one
american
history
moved
june
16
announcement
may
26
winning
majority
gingrich
told
155
million
followers
trumps
achievement
remarkable
many
see
trump
victory
remarkable
gingrich
would
firmer
ground
stuck
narrative
trumps
ascension
rather
focusing
timeline
speed
trump
went
announcement
trump
tower
becoming
gop
standard
bearer
remarkable
achievement
trump
announced
candidacy
president
june
16
2015
new
york
officially
clinched
gop
nomination
may
26
2016
29
unbound
delegates
said
would
support
trump
span
346
days
include
may
26
look
far
find
shorter
spans
non
incumbents
john
kerry
2004
john
kerry
announce
run
white
house
sept
2
2003
clinched
democratic
nomination
may
5
2004
speedy
246
day
window
george
bush
2000
republicans
much
quicker
george
bush
announced
run
white
house
june
12
1999
clinched
gop
nomination
primaries
march
15
2000
span
278
days
al
gore
2000
election
al
gore
needed
little
less
time
gore
announced
run
june
16
1999
clinching
day
bush
march
15
2000
274
days
bob
dole
1996
bob
dole
senator
kansas
announced
campaign
april
10
1995
clinched
republican
nomination
march
19
1996
345
days
one
fewer
took
trump
bill
clinton
1992
bill
clinton
announced
campaign
president
oct
3
1991
even
though
clinch
democratic
nomination
june
2
1992
still
needed
total
244
days
100
days
quicker
trump
record
trump
took
weeks
less
mitt
romney
2012
john
mccain
2008
easily
bested
barack
obama
needed
16
months
2008
spokesman
gingrich
ross
worthington
said
gingrichs
point
thatno
one
nomination
standing
start
short
period
nominees
mention
begin
running
president
announcement
day
worthington
said
instead
clearly
running
least
preparing
run
months
even
years
made
official
announcement
significant
preexisting
political
operations
held
significant
political
offices
achievement
newt
referring
starting
zero
winning
nomination
outright
ruling
speaking
trump
path
becoming
2016
gop
standard
bearer
gingrich
said
one
american
history
moved
june
16
announcement
may
26
winning
majority
whatever
gingrich
trying
say
didnt
come
quite
rightas
one
person
replied
former
speakeron
twitter
tweet
sounds
smart
impressive
someone
doesnt
google
last
eight
non
incumbent
presidential
nominees
five
kerry
gore
bush
dole
clinton
went
announcing
candidacy
becoming
presumptive
nominee
quicker
trump
claim
historically
wrong
rate
pants
fire
