[27-06-2017] (Bloggers) Says Johnny Depp died after being apprehended for threatening President Donald Trump’s life.
series
fake
news
posts
said
actor
johnny
depp
first
threatened
president
donald
trump
life
died
caught
federal
authorities
yet
another
fake
news
saga
created
well
known
liberal
troll
june
24
2017
post
snoopackcom
read
johnny
depp
taken
custody
secret
service
said
depp
talked
assassinating
trump
leading
actor
detained
post
flagged
facebook
users
potentially
fake
part
social
media
site
efforts
combat
fake
news
users
also
flagged
follow
post
june
24
washingtonfeedcom
said
depp
critical
condition
suffering
cardiac
arrest
interrogation
entire
saga
according
number
posts
first
appeared
june
22
23
thelastlineofdefenseorg
website
said
depp
taken
custody
held
patriot
act
later
died
heart
malady
although
recanting
faith
islam
deathbed
none
real
thelastlineofdefenseorg
created
stories
run
christopher
blair
blair
told
us
fabricates
absurd
news
posts
attempt
fool
conservative
readers
fake
news
site
us
section
noted
thelastlineofdefenseorg
satirical
publication
may
sometimes
appear
telling
truth
website
history
writing
multiple
posts
far
events
involving
famous
personalities
published
tales
us
rep
trey
gowdy
fictional
son
found
dead
tucker
carlson
assassinated
car
crash
sarah
palin
run
road
ted
nugent
faking
death
contrived
storylines
often
barely
keeping
counterfeit
details
straight
among
various
posts
end
passed
around
fake
news
websites
indication
made
case
depp
detained
feds
die
questioning
rate
series
fake
posts
pants
fire
