[27-09-2017] (Bloggers) "Washington State Legislature votes to change its name because George Washington owned Slaves."
feeding
national
discussion
prominence
confederate
statues
fake
news
article
claimed
one
state
went
far
change
name
distance
country
first
president
fake
news
headline
said
washington
state
legislature
votes
change
name
george
washington
owned
slaves
50267
shares
sept
27
article
says
state
named
soros
state
investor
philanthropist
george
soros
according
article
help
eliminating
history
slavery
united
states
however
soros
state
exist
state
washington
change
name
article
made
site
called
wwwbreakingnews365net
section
bottom
site
states
website
entertainment
website
news
created
users
humourous
news
fantasy
fictional
seriously
taken
source
information
poor
grammar
appears
page
main
page
wwwbreakingnews365net
gives
users
option
prank
friends
create
article
also
gives
users
option
add
photo
suggests
make
titles
would
make
friends
curious
also
identical
website
called
wwwbreakingnews247net
politifact
reported
missed
warning
bottom
page
grammar
mistakes
within
article
ways
disprove
validity
article
george
soros
founder
open
society
foundations
philanthropic
organization
devoted
strengthening
democracy
protecting
marginalized
communities
past
advocated
georgetown
university
offer
financial
aid
african
american
students
whose
forbears
slaves
unlike
story
claimed
soros
apparent
history
trying
eliminate
history
slavery
united
states
breakingnews365net
article
specify
special
session
would
approved
name
change
washington
state
legislature
adjourned
last
special
session
july
20
2017
washington
state
legislature
report
bills
passed
2017
contains
mention
bill
changes
name
recent
special
session
statement
washington
state
changed
name
made
rate
pants
fire
