[27-11-2017] (soutwest-air.com) "Southwest Airlines celebrating 50th anniversary by providing 2 free tickets to everyone!"
southwest
airlines
known
cheap
deals
deal
fly
free
southwest
airlines
celebrating
50th
anniversary
providing
2
free
tickets
everyone
states
headline
circulating
facebook
soutwest
aircom
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
southwest
airlines
spokesman
dan
landson
confirmed
scam
phony
website
promotes
deal
promises
viewers
selected
take
part
short
survey
get
2
free
southwest
airlines
tickets
332
tickets
remaining
hurry
upon
completion
survey
participants
get
message
congratulations
2
free
tickets
southwest
airlines
expect
tickets
ever
arrive
good
rule
thumb
something
sounds
good
true
generally
landson
told
politifact
landson
pointed
signs
fake
news
airline
official
website
southwestcom
website
sout
westcom
date
written
27
november
2017
also
format
southwest
uses
never
give
free
tickets
landson
said
landson
said
southwest
47th
year
50thlandson
originally
said
airline
celebrated
48th
birthday
incorrect
type
scam
like
floating
around
several
years
found
example
scam
reported
miami
herald
2011
similar
previous
version
offered
travelers
free
first
class
tickets
dream
destination
5000
graham
cluley
security
analyst
wrote
repercussions
scam
2016
end
result
shenanigans
course
trick
facebook
users
poor
decisions
whether
taking
online
surveys
earn
affiliate
cash
scammers
signing
expensive
premium
rate
mobile
services
spamming
unwary
unwanted
sometimes
malicious
messages
ever
doubt
whether
special
offer
facebook
genuine
visit
company
real
website
see
mention
competition
whether
warning
scam
consumers
get
actual
information
southwest
1
800
fly
swa
southwestcom
headline
states
southwest
airlines
celebrating
50th
anniversary
providing
2
free
tickets
everyone
scam
similar
versions
circulated
years
rate
headline
pants
fire
