[27-12-2016] (NewsExaminer.net) "Secret Service Agent Says Obama Is Muslim
social
media
users
continue
fooled
fake
news
story
touting
book
allegedly
written
secret
service
agent
claiming
president
barack
obama
muslim
gay
entire
claim
cataloged
fiction
secret
service
agent
says
obama
muslim
amp
gay
new
tell
book
headline
story
site
newsexaminernet
reads
post
dated
six
months
ago
evidence
fake
story
goes
back
2015
social
media
users
flagged
story
potentially
fake
part
facebook
efforts
battle
fake
news
one
certainly
qualifies
story
says
former
agent
named
paul
horner
written
book
titled
black
house
12
year
former
secret
service
agent
explains
obama
first
lady
ruining
country
book
quickly
climbing
amazon
best
seller
charts
according
post
article
says
horner
confirmed
lascivious
details
book
nbc
senior
political
analyst
named
tom
downey
everything
story
book
author
interview
certainly
details
contained
therein
fake
newsexaminernet
describes
place
find
whats
shaping
world
curate
important
engaging
news
dont
site
filled
fake
news
articles
apparent
disclaimer
writing
supposed
satirical
story
circulated
fake
news
site
nbccomco
oct
2
2015
resurrected
abcnewscomco
nov
16
2016
neither
site
affiliated
networks
attempt
represent
stories
cite
associated
press
source
photo
book
used
posts
paul
horner
oft
used
name
satirical
joke
articles
also
name
serial
hoaxer
lead
writer
national
report
fake
news
site
described
washington
post
nbc
analyst
named
tom
downey
also
book
amazon
although
books
similar
titles
absurd
nature
allegations
tip
story
fake
although
many
commenters
seem
understand
content
fabricated
make
believe
interview
horner
tells
downey
obama
constantly
berated
christians
forced
pretend
agent
listen
diana
ross
staff
harass
facebook
page
masturbating
dolphin
fake
story
circulating
year
without
indication
bogus
rate
pants
fire
httpswww
