[27-11-2017] (Reaganwasright) "President Trump just saved Christmas for 13 million retirees."
christmas
arrived
early
retirees
thanks
president
donald
trump
least
according
article
making
rounds
facebook
president
trump
saved
christmas
13
million
retirees
read
nov
24
2017
headline
website
reaganwasrightcom
story
claimed
millions
retirees
get
letters
irs
informing
president
trump
declared
recipients
christmas
stimulus
offset
horrible
performance
year
black
friday
story
seems
good
true
story
comes
website
associated
self
described
liberal
troll
says
tries
fool
conservatives
fake
stories
people
would
find
absurd
found
story
senior
stimulus
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
fake
story
says
qualify
stimulus
recipients
must
65
retired
receive
social
security
income
40000
per
year
letter
also
come
offer
pledge
support
president
trump
requirement
attorney
general
says
perfectly
legal
patriotic
though
fully
enforceable
stated
article
article
directed
readers
call
white
house
switchboard
receive
letter
number
printed
article
indeed
switchboard
reaganwasrightcom
describes
satirical
website
uses
humor
irony
exaggeration
ridicule
expose
criticize
people
stupidity
vices
particularly
context
contemporary
politics
topical
issues
us
page
links
facebook
page
america
last
line
defense
run
christopher
blair
maine
man
behind
written
previously
blair
told
us
websites
carefully
curated
social
experiment
designed
feed
hoverounders
daily
need
hate
undying
urge
blame
everything
known
universe
hillary
clinton
barack
obama
also
vehicle
make
money
point
course
get
someone
facebook
click
post
thinking
real
discovered
facebook
following
plus
blog
plus
ads
equals
income
blair
told
us
previously
case
reaganwasright
facebook
post
includes
innocuous
headline
president
trump
saved
christmas
13
million
retirees
caption
asks
people
share
post
1000
times
show
appreciation
trump
writing
shared
768
times
rate
claim
pants
fire
