[27-12-2016] (Larry Pratt) Says President Barack Obama "has not condemned" shootings targeting police.
larry
pratt
longtime
leader
gun
owners
america
says
president
barack
obama
nonchalant
ambush
shootings
targeting
police
officers
simply
gunned
uniform
pratt
said
dec
15
radio
interview
wina
charlottesville
dallas
places
well
thing
frankly
concerns
think
president
condemned
actually
seems
rationale
maybe
would
expect
united
states
history
slavery
racial
impression
forth
help
added
pratt
republican
represented
fairfax
county
general
assembly
early
1980s
slavery
racial
oppression
cops
getting
killed
wondered
whether
pratt
whose
organization
headquartered
fairfax
county
criticized
nra
soft
gun
rights
correct
obama
never
condemned
murders
police
examined
records
found
three
statements
obama
decimate
pratt
claim
dallas
night
july
7
2016
sniper
killed
five
dallas
policemen
wounded
seven
deadliest
attack
police
since
911
assassin
dying
scene
said
angered
fatal
police
shootings
black
men
louisiana
minnesota
dominated
national
news
previous
days
obama
denounced
sniper
acts
next
morning
vicious
calculated
despicable
attack
law
enforcement
added
believe
speak
every
single
american
say
horrified
events
stand
united
people
police
department
dallas
president
also
said
possible
justification
kinds
attacks
violence
law
enforcement
obama
europe
time
attend
nato
summit
hold
meetings
leaders
poland
spain
cut
short
trip
one
day
speak
memorial
service
dallas
slain
policemen
baton
rouge
three
baton
rouge
law
enforcement
officers
ambushed
shot
death
july
17
2016
assassin
killed
scene
vowed
email
avenge
recent
police
killings
blacks
obama
issued
statement
day
said
second
time
two
weeks
police
officers
put
lives
line
every
day
job
killed
cowardly
reprehensible
assault
attacks
public
servants
rule
law
civilized
society
stop
new
york
two
new
york
city
policemen
sitting
patrol
car
shot
point
blank
range
dec
20
2014
new
york
times
reported
murderer
committed
suicide
near
scene
made
statements
social
media
planned
avenge
police
killings
black
men
earlier
year
ferguson
mo
new
york
obama
issued
written
statement
day
actually
used
word
condemn
wrote
unconditionally
condemn
todays
murder
two
police
officers
new
york
city
two
brave
men
wont
going
home
loved
ones
tonight
justification
officers
serve
protect
communities
risk
safety
every
single
day
deserve
respect
gratitude
every
single
day
tonight
ask
people
reject
violence
words
harm
turn
words
heal
prayer
patient
dialogue
sympathy
friends
family
fallen
asked
pratt
second
thoughts
comment
obama
nah
replied
saying
president
statements
deploring
attacks
police
tempered
comments
obama
made
legitimizing
distrust
many
blacks
police
officers
example
obama
said
july
7
2016
police
perform
admirably
racial
biases
conscious
unconscious
rooted
pratt
told
us
obama
stirred
pot
attacking
police
looking
division
finally
note
pratt
first
accuse
obama
aloof
attacks
police
colleagues
punditfact
july
8
2016
examined
similar
comment
william
johnson
executive
director
national
association
police
officers
rated
pants
fire
ruling
pratt
said
obama
never
condemned
murders
targeting
police
outrageous
statement
ignores
president
expressions
abhorrence
following
three
different
ambush
murders
multiple
police
officers
last
two
years
obama
publicly
called
killings
vicious
reprehensible
cowardly
despicable
following
2014
slaying
two
new
york
policemen
obama
used
word
pratt
denies
saying
unconditionally
condemn
murders
rate
pratt
claim
pants
fire
