[27-12-2017] (defense-usa) "Roy Moore takes the military vote, pulls ahead by 5,000 votes"
alabama
senate
candidate
roy
moore
appeared
hold
hope
military
ballots
would
reverse
loss
democrat
doug
jones
theory
circulated
fake
news
roy
moore
takes
military
vote
pulls
ahead
5000
votes
said
headline
website
defense
usaxyz
dec
15
three
days
moore
republican
lost
jones
found
contact
information
website
probe
story
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
special
us
senate
election
alabama
subject
many
fake
news
stories
one
fake
according
story
alabama
secretary
state
division
electoral
balloting
integrity
sent
emails
media
outlets
regarding
military
vote
count
showed
moore
led
5014
votes
97
percent
vote
counted
jones
would
pay
213
million
recount
story
stated
secretary
state
office
already
announced
election
certified
first
year
democrat
loser
plenty
time
decide
waste
taxpayers
time
money
fruitless
recount
stated
article
never
admit
lost
reality
entity
alabama
secretary
state
division
electoral
balloting
integrity
number
ballots
cast
bear
story
alleged
official
alabama
secretary
state
website
showed
jones
received
671151
votes
moore
received
650436
moore
appeared
hope
military
provisional
ballots
would
turn
tide
election
dec
15
email
supporters
moore
wrote
votes
yet
counted
election
close
call
battle
dec
20
secretary
state
john
merrill
provided
information
showing
366
military
overseas
ballots
returned
merrill
also
reported
total
4967
provisional
ballots
received
2888
verified
means
even
overseas
provisional
ballots
cast
moore
unlikely
scenario
would
add
enough
change
outcome
race
since
jones
lead
20000
votes
state
expected
certify
election
results
dec
28
spokesman
secretary
state
office
said
final
results
significantly
different
unofficial
numbers
election
night
include
slight
increases
candidates
due
late
counted
military
provisional
ballots
viral
post
saying
moore
pulled
ahead
jones
thanks
overseas
provisional
ballots
accurate
rate
claim
pants
fire
