[28-09-2017] (Donald Trump) Ending the estate tax would "protect millions of small businesses and the American farmer."
speech
indianapolis
launching
proposal
tax
overhaul
legislation
president
donald
trump
said
one
element
plan
elimination
estate
tax
would
lift
burden
many
family
businesses
farms
protect
millions
small
businesses
american
farmer
finally
ending
crushing
horrible
unfair
estate
tax
often
referred
death
tax
trump
said
sept
27
speech
continued
means
especially
small
businesses
really
tremendous
businesses
able
leave
family
family
run
fire
sale
try
get
money
pay
tax
farmers
particular
affected
wonderful
farms
cant
pay
tax
sell
farm
death
tax
disaster
country
disaster
many
small
businesses
farmers
addressed
question
many
small
businesses
farmers
pay
estate
tax
previous
fact
checks
trump
assertion
eliminating
estate
tax
would
protect
millions
small
businesses
american
farmer
goes
well
beyond
heard
data
support
estate
tax
comes
play
someone
dies
estate
large
enough
qualify
tax
estate
tax
first
established
1916
offset
decline
tariff
revenue
caused
first
world
war
according
congressional
budget
office
congress
tinkered
many
times
throughout
years
2017
estates
worth
less
549
million
exempt
tax
according
urban
institute
brookings
institution
tax
policy
center
549
million
estate
generally
taxed
40
percent
however
family
owned
farms
closely
held
businesses
may
able
pay
less
pay
low
interest
installments
many
estates
affected
tax
many
people
pay
usually
among
country
richest
families
2017
tax
policy
center
estimated
based
past
tax
data
modeling
11310
individuals
estates
big
enough
file
estate
tax
return
allowing
deductions
credits
5460
estates
owe
tax
center
concluded
two
thirds
taxable
estates
come
top
10
percent
income
earners
close
one
fourth
come
top
1
percent
alone
top
10
percent
income
earners
would
pay
88
percent
estate
tax
revenues
center
found
richest
01
percent
could
pay
27
percent
small
businesses
farms
center
projected
80
small
farms
closely
held
businesses
would
pay
estate
tax
2017
would
amount
1
percent
payers
estate
tax
year
estate
tax
revenue
small
businesses
farms
center
said
would
amount
fifteen
hundredths
1
percent
total
paid
estate
tax
2017
getting
rid
estate
tax
would
hardly
protect
millions
small
businesses
american
farmer
trump
put
trumps
claim
doesnt
hold
even
account
small
businesses
farms
would
potentially
benefit
elimination
road
number
tax
policy
center
80only
refers
number
small
businesses
farms
would
pay
tax
year
multiplying
theamount
small
business
farm
based
estate
taxpayers
living
todayby
deaths
overthe
next
70
years
would
still
result
5600
small
businesses
farms
potentially
relieved
tax
vastly
smaller
trump
millions
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
day
feb
20
1816
rossinis
opera
barber
seville
premieres
teatro
argentina
rome
emmett
ashford
becomes
first
african
american
umpire
organized
baseball
substitute
southwestern
international
league
sponsored
advertisement
sponsored
advertisement
ruling
trump
said
ending
estate
tax
would
protect
millions
small
businesses
american
farmer
ridiculously
high
estimate
5460
estates
even
pay
tax
year
according
credible
estimate
80
represented
small
businesses
farms
rate
statement
pants
fire
