[28-09-2017] (Bloggers) "Human meat found in McDonald’s meat factory"
trending
online
post
said
food
inspectors
found
human
meat
mcdonald
meat
factory
oklahoma
city
fake
news
circulating
internet
years
claim
resurfaced
aug
3
2017
article
titled
human
meat
found
mcdonald
meat
theamericaninsiderorg
shocking
report
impelled
food
inspectors
investigate
matter
even
shocking
allegedly
found
human
horse
meat
freezers
oklahoma
city
mcdonald
meat
factory
addition
inspectors
found
human
meat
several
trucks
way
deliver
burgers
fast
food
restaurants
lloyd
harrison
fbi
agent
huzler
stated
worst
part
human
meat
child
meat
body
parts
found
across
us
factories
deemed
small
adult
body
parts
truly
horrible
read
post
post
never
discloses
name
publication
report
would
maintain
validity
article
divulge
name
website
originated
meaty
tale
story
first
began
onhuzlerscom
huzlers
website
specializes
publishing
joke
articles
topics
trending
social
media
published
original
article
march
2014
according
debunking
website
snopes
readers
believed
post
took
social
media
accuse
mcdonald
using
human
meat
questioning
contents
burgers
fast
food
company
affirms
patties
made
100
percent
real
beef
although
story
still
circulating
three
years
publication
record
mcdonald
trying
feed
diners
human
flesh
2016
bay
area
food
lab
took
stab
trying
discover
surprise
ingredients
burgers
lab
got
combined
258
meat
veggie
sample
patties
different
retailers
fast
food
chains
northern
california
tested
missing
unexpected
ingredients
258
test
samples
found
one
burgercontained
minutetrace
dna
likely
left
factory
worker
came
contact
product
report
disclose
sample
explain
patty
found
human
dna
veggie
burger
menu
item
served
american
mcdonald
believe
fast
food
factoid
fake
news
rate
statement
pants
fire
