[28-08-2017] (OurLandOfTheFree.com) "President (Donald) Trump pardons Kim Davis."
president
donald
trump
pardon
controversial
former
sheriff
joe
arpaio
led
fake
news
site
falsely
claiming
trump
also
pardoned
controversial
government
clerk
kentucky
breaking
president
trump
pardons
kim
davis
read
headline
aug
26
2017
post
ourlandofthefreecom
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
cut
fake
news
post
appeared
trump
aug
25
pardon
arpaio
former
sheriff
maricopa
county
ariz
arpaio
found
guilty
criminal
contempt
continued
illegally
profile
latinos
judge
orders
sentencing
set
oct
5
davis
meanwhile
rowan
county
ken
clerk
2015
refused
sign
marriage
licenses
sex
couples
religious
grounds
defiance
us
supreme
court
ruling
federal
judge
sent
jail
five
days
contempt
court
complying
order
issue
licenses
deputy
clerks
eventually
allowed
sign
licenses
kentucky
later
took
county
clerks
names
marriage
licenses
faced
three
lawsuits
refusal
suits
dismissed
judge
jailed
later
ruled
one
case
state
kentucky
davis
responsible
paying
225000
legal
fees
couple
brought
suit
davis
get
pardon
technically
convicted
federal
crime
matter
know
website
posted
story
makes
content
ourlandofthefreecom
parody
site
like
sites
created
stories
debunked
attempts
fool
conservatives
absurd
stories
ourlandofthefreecom
said
bottom
home
page
site
creators
make
guarantee
read
true
fact
definitely
us
page
noted
posts
considered
satirical
images
photoshopped
look
like
something
story
davis
pardoned
trump
made
articles
site
rate
statement
pants
fire
