[28-04-2017] (Bloggers) "Trump warns Russia over Jehovah’s Witnesses ban and urges members to seek asylum in the U.S."
fake
internet
posts
said
president
donald
trump
offered
give
refuge
russian
jehovah
witnesses
country
banned
followers
religion
record
made
comments
trump
warns
russia
jehovah
witnesses
ban
urges
members
seek
asylum
us
reads
headline
undated
story
states
tvcom
post
first
appeared
around
april
24
2017
states
tvcom
houstonchronicle
tvcom
fox
news24com
facebook
users
flagged
possibly
fabricated
part
social
media
site
efforts
clear
fake
news
users
news
feeds
post
keyed
real
event
russia
supreme
court
banned
religious
organization
april
20
labeling
group
danger
extremist
activities
assets
st
petersburg
headquarters
almost
400
chapters
designated
state
property
literature
website
also
banned
story
devolved
fairytale
claiming
trump
warned
move
contrary
constitution
land
russian
federation
request
reverse
decision
immediately
use
constitution
trump
quoted
also
credited
saying
jehovah
witness
could
find
freedom
country
infringement
fundamental
human
right
therefore
urge
seek
asylum
united
states
rights
fully
reinstated
said
according
post
problem
record
trump
said
things
aside
examples
post
multiple
websites
find
official
record
personally
addressing
subject
reached
white
house
spokesman
confirm
receive
response
state
department
spokesman
mark
toner
release
statement
april
20
saying
united
states
extremely
concerned
russian
governments
actions
targeting
repressing
members
religious
minorities
including
jehovahs
witnesses
pretense
combating
extremism
toner
also
noted
religious
freedom
critical
society
religious
minorities
able
enjoy
freedom
religion
assembly
without
interference
guaranteed
russian
federations
constitution
said
mention
trump
making
statement
find
one
elsewhere
reposts
circulated
country
175000
jehovah
witnesses
harassed
russian
police
since
ruling
fox
news24com
url
attempts
mimic
fox
news
connection
cable
news
network
goes
houstonchronicle
tvcom
mimics
real
newspaper
name
look
affiliation
three
sites
filled
kind
sponsored
content
ads
endemic
fake
news
sites
even
though
story
appears
bogus
difficult
fully
determine
point
websites
contain
legitimate
news
articles
fox
news24com
example
features
one
article
education
secretary
betsy
devos
saying
mind
shutting
education
department
copied
practically
word
word
feb
17
story
us
news
amp
world
report
fox
news24com
administrators
hidden
registration
website
whichwas
registered
march
20
contact
information
available
goes
two
websites
noted
story
said
trump
warned
russia
banning
jehovah
witnesses
offered
safe
russians
wanted
come
america
state
department
decry
russia
ruling
evidence
trump
weighed
rate
statement
pants
fire
