[28-08-2017] (Bloggers) "Obama is in Texas serving meals!"
tropical
storm
harvey
rocks
houston
texas
twitter
user
decried
president
donald
trump
response
comparison
former
president
barack
obama
purported
ground
efforts
using
outdated
photo
twitter
user
aiden
benjamin
feisalhagi
posted
picture
obama
family
serving
food
shelter
captioned
hashtags
hurricaneharvery
prayfortexas
something
youll
never
see
trump
obama
texas
serving
meals
wrote
aug
26
2017
tweet
tweet
received
14000
likes
7500
shares
aug
28
2017
benjamin
posted
picture
similar
caption
aug
27
read
obama
serving
food
houston
shelter
somthing
trump
never
thing
picture
houston
year
homeless
shelter
washington
dc
obama
family
served
thanksgiving
dinner
homeless
veterans
nov
25
2015
tweets
since
deleted
following
ap
video
shows
president
served
turkey
wife
daughters
served
stuffing
vegetables
cranberry
sauce
benjamin
issued
apology
aug
28
2017
took
tweet
obama
apologize
people
thought
real
also
callrail
apologize
took
tweet
obama
apologize
people
thought
real
also
callrail
apologize—
aiden
benjamin
feisalhagi
august
28
2017
took
tweet
wrong
information
sorry
thought
real
benjamin
wrote
politifact
originally
issued
correction
said
sorry
people
thinking
texas
2015
representative
obama
told
cnn
former
president
texas
obama
wrote
tweet
aug
27
thanking
first
responders
sharing
link
make
donations
red
cross
thank
first
responders
people
helping
thats
americans
heres
one
way
help
httpstcoigfe8raoau—
barack
obama
barackobama
august
27
2017
trump
visit
texas
aug
29
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
today
history
feb
20
1952
emmett
ashford
becomes
first
african
american
umpire
organized
baseball
substitute
southwestern
international
league
postal
service
act
establishing
united
states
post
office
department
signed
president
george
washington
sponsored
advertisement
sponsored
advertisement
ruling
popular
tweet
said
president
barack
obama
serving
meals
texas
part
response
hurricane
harvey
photo
accompanying
tweet
2015
obama
texas
spokesman
former
president
confirmed
rate
statement
pants
fire
