[28-06-2017] (Snoopack.com) "Trey Gowdy is the new director of the FBI!"
online
post
declared
us
rep
trey
gowdy
sc
appointed
head
federal
bureau
investigation
appeared
another
instance
fake
headline
placed
atop
old
story
advocating
move
today
trey
gowdy
new
director
fbi
read
headline
june
23
2017
post
snoopackcom
facebook
users
flagged
post
possibly
fake
part
social
media
site
efforts
fight
fake
news
post
touts
gowdy
new
head
house
oversight
government
reform
committee
noted
potential
replacement
ousted
fbi
director
james
comey
mention
anything
done
deal
headline
said
indeed
talk
may
gowdy
potential
candidate
replace
comey
gowdy
took
running
may
15
tweeted
would
right
person
take
job
country
deserves
director
impeccable
credentials
also
one
unite
country
strive
justice
amp
truth
pictwittercomszixbfmsoo—
trey
gowdy
tgowdysc
may
15
2017
snoopackcom
post
uncredited
copy
march
29
post
angrypatriotmovementcom
initially
carried
headline
petition
appoint
trey
gowdy
director
fbi
original
post
went
longer
snoopackcom
version
asked
readers
share
post
facebook
show
support
gowdy
teapartyorg
also
copied
angrypatriotmovementcom
post
crediting
site
adding
online
petition
form
indication
post
gowdy
target
fake
news
resurrected
june
23
snoopackcom
reply
sent
email
via
online
submission
form
june
7
president
donald
trump
nominated
christopher
wray
head
fbi
wray
must
confirmed
senate
fake
news
websites
often
put
fake
headlines
context
news
opinion
posts
bogus
leading
serious
confusion
readers
example
gowdy
charge
fbi
rate
headline
pants
fire
