[28-02-2017] (Bloggers) "Trump just gave every working, legal man, woman and child in the USA $612 each!"
widely
shared
false
internet
report
president
donald
trump
started
program
give
legal
citizens
hundreds
dollars
apiece
stimulus
bonus
really
made
claim
joke
site
yet
thinking
true
trump
gave
every
working
legal
man
woman
child
usa
612
read
headlines
several
posts
feb
14
2017
following
day
facebook
flagged
several
claims
part
efforts
scour
fake
news
news
feeds
article
says
program
called
tax
relief
deserving
americans
pay
working
citizens
choose
work
people
prison
illegal
aliens
eligible
also
says
public
assistance
recipients
get
extra
25
food
stamps
participating
work
programs
job
training
usda
food
assistance
program
called
supplemental
nutrition
assistance
program
since
2008
clues
clear
however
completely
fake
first
sentence
story
denigrates
people
public
assistance
illegal
immigrants
cites
statement
white
house
communication
propaganda
office
exist
post
also
includes
made
quotes
allegedly
president
hitting
keywords
wide
range
trump
friendly
topics
including
wall
mexican
border
borrowing
money
chinese
imposing
tariffs
fake
stories
originate
feb
14
2017
article
thelastlineofdefenseorg
site
indicate
story
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
sorry
say
getting
check
mail
friday
despite
story
says
rate
claim
pants
fire
