[28-07-2016] (Ed Rendell) "I’m not one for name calling."
rendell
thinks
katie
mcginty
took
things
far
called
pat
toomey
asshole
mcginty
apologized
comment
hours
saying
communications
workers
america
union
event
monday
rendell
told
politico
reporter
burgess
everett
remarks
probably
little
extreme
love
katie
one
name
calling
said
think
much
disrespect
business
also
said
responded
correctly
apologizing
rendell
truly
one
name
calling
tough
agree
vividly
remember
time
name
called
whole
country
back
2010
nfl
bumped
late
december
eagles
home
game
minnesota
vikings
sunday
tuesday
due
weather
weve
become
nation
wusses
chinese
kicking
butt
everything
told
local
radio
station
china
think
chinese
would
called
game
people
would
marching
stadium
would
walked
would
calculus
way
comments
went
viral
rendell
stuck
guns
2012
published
book
topic
nation
wusses
americas
leaders
lost
guts
make
us
great
wuss
appears
common
word
rendell
lexicon
called
chris
christie
one
2014
rooting
cowboys
2012
called
virginia
gov
bob
mcconnell
one
voicing
support
ban
semiautomatic
weapons
like
gov
mcdonnell
think
good
things
nothing
coward
wuss
confront
question
stated
msnbc
year
wall
street
journal
boston
globe
reported
despite
condemning
stimulus
funding
paul
ryan
actually
requested
rendell
measure
ryan
total
wuss
denouncing
something
asking
money
stating
going
create
jobs
told
huffpostlive
paul
ryan
read
book
would
made
mistake
made
campaign
also
hard
forget
2011
rendell
appreciate
60
minutes
correspondent
leslie
stahl
questions
asking
whether
gambling
legalization
could
poor
influence
gambling
addicts
rendell
reacted
getting
people
would
lose
money
anyway
understand
popped
guys
get
simpletons
idiots
get
last
year
amtrak
derailment
philadelphia
republican
lawmakers
congress
backed
plan
cut
amtrak
funding
252
million
sobs
call
sobs
even
decency
table
vote
told
msnbc
chris
hayes
may
observed
many
us
women
ugly
felt
assessing
potential
damage
donald
trump
comments
could
campaign
one
consider
relative
unattractiveness
women
country
every
one
lose
1½
two
republican
women
trump
comments
like
10
flat
chested
come
back
haunt
told
washington
post
probably
ugly
women
america
attractive
women
people
take
stuff
personally
ruling
rendell
told
everett
one
name
calling
pennsylvanians
know
rendell
put
foot
mouth
also
purposefully
read
fellow
politicians
filth
live
broadcast
judging
saying
rule
claim
pants
fire
