[28-07-2017] (Bloggers) "Barack Obama tweets sick attack on John McCain, says he should have died."
fake
news
story
claimed
former
president
barack
obama
tweeted
wanted
us
sen
john
mccain
die
brain
tumor
originally
came
parody
website
looking
troll
conservatives
headline
july
20
2017
post
dailythingsworld
read
barack
obama
tweets
sick
attack
john
mccain
says
died
facebook
users
flagged
story
newsfeedhuntercom
potentially
fabricated
effort
cut
fake
news
story
included
image
july
19
tweet
obama
read
john
mccain
war
hero
god
heaven
would
died
brain
tumor
post
said
obama
quickly
deleted
tweet
story
came
heels
announcement
mccain
ariz
diagnosed
brain
tumor
called
primary
glioblastoma
american
brain
tumor
association
said
2009
study
showed
almost
10
percent
patients
may
potentially
live
five
years
longer
80
year
old
considering
treatment
options
mccain
returned
us
senate
votes
republican
health
care
reform
recently
casting
deciding
vote
last
ditch
skinny
repeal
bill
end
affordable
care
act
let
clear
story
completely
fake
tweet
obama
delete
doubt
product
number
websites
allow
create
fake
tweet
appears
come
another
account
thing
obama
tweeted
july
19
words
encouragement
mccain
obama
defeated
2008
presidential
election
john
mccain
american
hero
amp
one
bravest
fighters
ive
ever
known
cancer
doesnt
know
give
hell
john
obama
wrote
john
mccain
american
hero
amp
one
bravest
fighters
ive
ever
known
cancer
doesnt
know
give
hell
john—
barack
obama
barackobama
july
20
2017
record
another
tweet
obama
account
day
fake
story
originated
day
ourlandofthefreecom
parody
website
hidden
registration
information
appears
affiliated
network
websites
run
liberal
trolls
run
fake
news
sites
attempt
fool
conservatives
footer
note
ourlandofthefreecom
said
site
makes
guarantee
read
true
fact
definitely
echoes
warning
us
page
ruling
bloggers
wrote
barack
obama
tweets
sick
attack
john
mccain
says
died
story
tweet
described
appeared
multiple
outlets
sprang
website
devoted
writing
absurd
stories
liberals
attempt
fool
conservatives
obama
tweet
mccain
brain
cancer
encouraging
rate
statement
pants
fire
