[28-12-2017] (USA Daily Portal) "Julia Roberts claims ‘Michelle Obama isn’t fit to clean Melania’s toilet’ "
phony
story
facebook
says
american
actress
julia
roberts
insulted
former
first
lady
michelle
obama
visit
roberts
new
york
film
production
studio
julia
roberts
claims
michelle
obama
fit
clean
melania
toilet
stated
dec
14
headline
usa
daily
portal
linked
full
story
yet
another
website
brightstarsme
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
story
one
yournewswirecom
previously
debunked
snopes
articles
fake
news
appear
riff
usa
today
editorial
criticized
trump
tweet
dec
12
calling
us
sen
kirsten
gillibrand
lightweight
senator
would
come
office
begging
campaign
contributions
long
ago
would
anything
interpreted
trump
tweet
veiled
language
gillibrand
would
trade
sexual
favors
campaign
cash
although
white
house
spokeswoman
sarah
huckabee
sanders
dismissed
characterization
said
used
similar
language
men
usa
today
editorial
board
reacted
trump
tweet
president
call
senator
whore
unfit
clean
toilets
obama
presidential
library
shine
george
bush
shoes
fake
news
story
roberts
michelle
obama
mimicked
toilet
cleaning
theme
usa
daily
portal
stated
obama
left
set
roberts
film
roberts
commented
differences
america
recent
first
ladies
post
accuses
roberts
saying
melania
trump
looked
upon
disrespected
sneering
liberals
across
country
brilliant
job
michelle
obama
fit
clean
clean
toilet
statements
followed
fictitious
pattern
made
quotes
roberts
attacking
singer
celine
dion
criticizing
trump
found
evidence
roberts
made
statements
obamas
melania
trump
celine
dion
fact
roberts
supported
national
democrats
recent
years
including
hillary
clinton
barack
obama
october
2016
roberts
one
several
hollywood
broadway
stars
team
hold
fundraiser
clinton
st
james
theatre
new
york
wearing
hill
yeah
shirt
roberts
read
play
red
hot
patriot
kick
ass
wit
molly
ivins
roberts
also
appeared
democratic
fundraisers
hosted
obama
including
santa
monica
fundraiser
april
2016
one
gwyneth
paltrow
home
2014
unable
find
contact
information
usa
daily
portal
website
sent
email
news
wire
website
previously
posted
article
get
reply
fake
news
story
stated
roberts
claimed
michelle
obama
fit
clean
melania
toilet
rate
headline
pants
fire
httpswww
