[28-11-2016] (Donald Trump) Says he "won the popular vote if you deduct the millions of people who voted illegally."
president
elect
donald
trump
provoked
firestorm
social
media
series
tweets
nov
27
questioned
integrity
balloting
elected
president
one
tweet
trump
wrote
addition
winning
electoral
college
landslide
popular
vote
deduct
millions
people
voted
illegally
addition
winning
electoral
college
landslide
popular
vote
deduct
millions
people
voted
illegally—
donald
trump
realdonaldtrump
november
27
2016
later
tweeted
serious
voter
fraud
virginia
new
hampshire
california
isnt
media
reporting
serious
bias
big
problem
tweets
offer
cornucopia
assertions
already
debunked
including
notion
trump
electoral
college
landslide
false
popular
vote
pants
fire
3
million
votes
cast
illegal
aliens
false
found
zero
evidence
trump
charge
popular
vote
deduct
millions
people
voted
illegally
lot
reasons
conclude
happen
current
status
vote
almost
three
weeks
election
day
ballots
mostly
entirely
counted
comprehensive
vote
tracking
analysis
published
david
wasserman
nonpartisan
cook
political
report
noon
nov
28
according
wasserman
calculations
hillary
clinton
led
trump
roughly
224
million
votes
specifically
64654483
clinton
62418820
trump
7192036
candidates
late
ballot
tabulations
states
still
trickling
many
states
california
clinton
fared
overwhelmingly
well
reason
wasserman
tweeted
nov
26
clinton
seems
track
win
popular
vote
25
million
27
million
votes
margin
2
percentage
points
trump
erase
trump
popular
vote
deficit
would
need
almost
3
million
votes
clinton
cast
illegally
assumes
3
million
illegal
votes
went
clinton
single
one
went
trump
really
big
number
sense
scale
3
million
votes
cast
presidential
candidate
36
states
plus
district
columbia
3
million
people
quarter
estimated
11
million
undocumented
immigrants
united
states
—a
group
infowars
specifically
singled
source
3
million
illegal
votes
lack
evidence
previously
noted
conspiracy
minded
websites
notably
alex
jones
infowars
posted
articles
claiming
3
million
votes
presidential
election
cast
illegal
aliens
rated
false
evidence
claim
infowars
headline
referred
report
votefraudorg
tweets
gregg
phillips
whose
twitter
profile
says
founder
votestand
voter
fraud
reporting
app
however
report
votefraudorg
phillips
told
politifact
affiliated
website
tweets
phillips
nov
11
nov
13
said
verified
3
million
votes
cast
non
citizens
phillips
completed
analysis
database
180
million
voter
registrations
number
non
citizen
votes
exceeds
3
million
consulting
legal
team
phillips
responded
politifact
queries
additional
information
told
us
previously
chosen
release
information
still
working
analyzing
data
verifying
accuracy
phillips
would
say
data
came
methodology
used
said
would
release
information
publicly
finished
nov
28
conference
call
reporters
trump
spokesman
jason
miller
mentioned
two
pieces
evidence
trump
also
cited
earlier
campaign
one
2012
pew
center
states
study
whose
author
denies
found
evidence
voter
fraud
2014
article
posted
monkey
cage
blog
hosted
washington
post
prompted
multiple
articles
political
scientists
casting
doubt
accuracy
case
neither
study
offers
analysis
2016
electoral
returns
true
vote
group
argued
election
fraud
widespread
gave
trump
comment
rhetorical
support
provide
specific
evidence
backing
elected
republicans
scarce
one
gop
senator
james
lankford
oklahoma
said
cnns
new
day
dont
know
trump
talking
one
added
may
irregularity
edges
seen
voter
irregularity
millions
voter
fraud
uncommon
research
suggests
voter
fraud
widespread
news21
national
investigative
reporting
project
funded
carnegie
corporation
new
york
john
james
knight
foundation
found
56
cases
noncitizens
voting
2000
2011
report
liberal
brennan
center
justice
new
york
university
school
law
found
cases
noncitizens
voting
accidental
although
recorded
examples
noncitizens
apparently
registered
voted
investigators
concluded
likely
aware
improper
reads
2007
report
2012
florida
gov
rick
scott
administration
started
effort
trying
crack
noncitizens
voting
comparing
drivers
license
data
voter
rolls
florida
department
state
created
list
182000
potential
noncitizens
voted
number
whittled
2700
200
purge
stopped
amid
criticism
data
flawed
given
number
false
positives
including
brooklyn
born
world
war
ii
vet
ultimately
85
people
removed
rolls
meanwhile
propublica
investigative
journalism
project
tweeted
1100
people
monitoring
vote
election
day
saw
evidence
election
rigged
evidence
undocumented
immigrants
voted
illegally
experts
unconvinced
experts
dismissed
substance
trump
tweet
patently
false
said
costas
panagopoulos
fordham
university
political
scientist
would
need
massive
national
conspiracy
coordination
effort
illegal
aliens
would
need
voter
rolls
states
across
country
months
earlier
eligible
vote
also
convenient
estimated
fraudulent
vote
enough
give
trump
popular
vote
likely
coincidence
emory
university
political
scientist
alan
abramowitz
added
mr
trump
seriously
believes
significant
vote
fraud
state
file
formal
protest
ask
investigation
simply
repeating
baseless
claims
university
denver
political
scientist
seth
masket
said
claim
short
basic
logic
bizarre
claim
clinton
ability
generate
millions
illegal
voters
use
help
win
electoral
college
masket
said
ruling
trump
tweeted
popular
vote
deduct
millions
people
voted
illegally
neither
trump
allies
presented
evidence
widespread
illegal
voting
reality
studies
consistently
shown
voter
fraud
nowhere
near
common
enough
call
question
millions
millions
votes
indeed
ability
carry
far
reaching
conspiracy
potentially
involving
millions
people
course
several
months
without
noticed
election
administration
officials
many
states
controlled
republicans
ridiculously
illogical
rate
trump
statement
pants
fire
editors
note
nov
28
500
pm
post
updated
include
references
millers
conference
call
rating
remains
unchanged
