[28-10-2016] (Chris Malone) Says Democratic challenger for his N.C. House seat "raised taxes on clothing, school supplies – even baby diapers!"
chris
malone
republican
member
nc
house
representatives
took
pretty
standard
tactic
accusing
democratic
opponent
raised
taxes
recent
mailer
many
races
seats
north
carolina
general
assembly
closely
contested
found
mostly
true
fact
check
gerrymandering
malone
john
wynne
conservative
analyst
website
politicsnc
rates
district
leans
republican
malone
faces
democratic
challenger
terence
everitt
house
district
35
represents
suburbs
northeastern
wake
county
malone
mailer
clearly
aimed
parents
might
still
feeling
pinch
back
school
shopping
bills
terence
everitt
raised
taxes
clothing
school
supplies
even
baby
diapers
declares
mailer
sent
homes
area
right
member
wake
county
transit
advisory
committee
everitt
engineered
785
million
tax
increase
one
cent
tax
increase
even
go
schools
trust
terence
everitt
everitt
never
held
elected
office
intrigued
claim
raised
taxes
clothing
school
supplies
even
baby
diapers
controversial
mailer
malone
sent
also
called
repeal
controversial
bathroom
bill
hb2
mailer
paid
north
carolina
republican
party
raised
eyebrows
tax
mailer
looking
also
funded
ncgop
local
government
101
multiple
problems
mailer
accusation
biggest
785
million
tax
increase
references
actually
exist
mailer
specific
gets
claim
break
city
county
governments
budget
decisions
elected
officials
large
controversial
projects
officials
often
let
voters
decide
though
municipal
bond
referendum
community
wide
vote
raise
funds
done
raising
taxes
borrowing
money
state
law
since
2007
allowed
handful
north
carolina
largest
counties
raise
sales
taxes
half
cent
fund
mass
transit
programs
wake
county
board
commissioners
decided
wanted
use
option
asked
volunteers
study
transit
plans
everitt
one
72
people
ended
wake
transit
advisory
committee
county
commissioners
liked
committee
plan
decided
let
county
nearly
700000
registered
voters
choose
ballot
boxwhetherit
worth
sales
tax
increase
vote
happen
day
many
also
choosing
malone
everitt
say
everitt
already
raised
taxes
simply
true
malone
respond
request
comment
number
malone
cited
right
worth
bond
pass
raise
county
sales
tax
rate
675
percent
725
percent
county
estimates
show
bring
estimated
785
million
first
year
passes
wake
county
residents
pay
additional
50
cents
every
100
goods
purchase
wait…there
also
note
irony
malone
attacking
opponent
increasing
sales
taxes
school
supplies
two
years
ago
state
republicans
cut
income
tax
rates
paid
broadening
sales
tax
base
eliminating
exemptions
looked
details
half
true
claim
roy
cooper
democratic
candidate
governor
said
gov
pat
mccrory
raised
taxes
middle
class
67
different
ways
one
part
new
tax
law
eliminating
north
carolina
tax
free
back
school
shopping
weekend
2013
2002
change
families
shopping
school
supplies
clothes
laptops
binders
could
go
stores
across
state
one
particular
weekend
pay
sales
taxes
north
carolina
kentucky
states
southeastwithout
tax
free
weekend
back
school
shopping
although
businesses
fought
repeal
state
said
could
mean
136
million
extra
tax
revenues
malone
officewhen
legislature
created
tax
free
weekend
2013
voted
bill
eliminated
anyone
race
could
said
raised
taxes
clothing
school
supplies
would
malone
everitt
ruling
chris
malone
republican
member
nc
house
representatives
said
democratic
challenger
terence
everitt
raised
taxes
clothing
school
supplies
even
baby
diapers
true
one
raised
taxes
including
everitt
vote
whether
raise
happened
yet
doozy
mailer
dishonest
multiple
ways
bad
malone
save
money
new
pair
slacks
tax
free
weekend
since
rate
claim
pants
fire
