[28-12-2017] (defense-usa.site) "Breaking: Sasha Obama just crashed her expensive new car into a lake."
fake
news
article
said
sasha
obama
speeding
90
miles
per
hour
crashed
1
million
car
used
bugatti
veyron
lake
breaking
sasha
obama
crashed
expensive
new
car
lake
stated
headline
defense
usa
dec
21
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
found
credible
news
reports
former
president
daughter
crashing
car
article
stated
former
president
barack
obama
bought
sasha
luxury
car
christmas
fake
news
account
cites
alleged
story
washington
times
herald
said
sasha
obama
called
police
drove
lake
hope
32
miles
outside
washington
found
lake
hope
dc
area
one
ohio
officers
noted
strong
smell
marijuana
crashed
vehicle
drugs
found
wreckage
searched
phony
article
stated
fake
news
article
linked
website
washington
times
herald
actual
newspaper
washington
ind
website
focuses
local
news
indiana
story
sasha
crashing
car
also
newspaper
called
washington
times
herald
covered
capital
city
sold
washington
post
1954
headline
sasha
obama
crashed
car
lake
fake
news
rate
headline
pants
fire
httpswww
