[28-11-2017] (YourNewsWire.com) "Melania Trump: 'If ISIS Lays a finger on Barron, I’ll scratch Obama’s eyes out.' "
first
lady
really
issue
threat
former
president
barack
obama
safety
son
headline
yournewswirecom
fabricated
quote
clickbait
headline
melania
trump
isis
lays
finger
barron
scratch
obama
eyes
facebook
users
flagged
nov
23
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
yournewswirecom
fake
news
website
case
article
entirely
fictional
based
threat
isis
supporter
however
evidence
trump
responded
threat
former
president
barack
obama
yournewswirecom
cites
article
washington
free
beacon
stated
pro
isis
internet
channels
called
assassination
son
melania
president
donald
trump
free
beacon
attributed
information
middle
east
media
research
institute
organization
tracks
jihadist
propaganda
institute
found
information
threat
barron
telegram
social
media
network
group
reported
november
21
2017
supporter
islamic
state
isis
telegram
called
assassination
barron
trump
shared
name
school
barron
attends
along
google
map
pinpointing
location
using
hashtag
handle
son
mule
america
supporter
uses
name
dak
al
munafiqeen
arabic
striking
hypocrites
wrote
barron
trump
goes
school
washington
post
followed
photo
barron
trump
widely
disseminate
call
assassination
several
pro
isis
telegram
channels
shared
forwarded
post
report
drew
scant
mainstream
media
attention
telegram
used
lot
people
worldwide
particularly
popular
jihadis
isis
supporters
said
steven
stalinsky
memri
executive
director
main
vehicle
isis
supporters
use
communicate
put
propaganda
said
threat
barron
telegram
supporter
equivalent
official
communique
isis
daveed
gartenstein
ross
terrorism
expert
foundation
defense
democracies
told
politifact
fact
someone
isis
channel
said
online
make
significant
threat
said
anything
said
extremist
telegram
exactly
breaking
news
outlets
pick
way
yournewswirecom
story
really
goes
fake
territory
idea
melania
trump
responded
threat
saying
isis
lays
finger
barron
scratch
obama
eyes
could
find
evidence
responded
contacted
yournewswirecom
received
reply
editor
chief
sean
adl
tabatabai
said
politifact
policing
internet
part
faux
moral
crusade
behalf
clinton
regime
ruling
yournewswirecom
stated
melania
trump
said
isis
lays
finger
barron
scratch
obama
eyes
found
evidence
melania
trump
responded
online
threat
barron
much
less
said
would
enact
revenge
obama
rate
headline
pants
fire
