[29-04-2016] (Facebook posts) "Today President Obama said there will NOT be a National Day of Prayer in May."
falsehoods
refuse
die
coming
back
long
theyve
disproven
latest
making
rounds
facebook
resurrection
claim
barack
obama
canceled
years
perhaps
subsequent
national
days
prayer
post
typical
today
president
obama
said
national
day
prayer
may
doesnt
want
offend
anyone
decision
offends
need
president
know
many
christians
offended
offended
please
copy
paste
name
jesus
christ
lord
god
savior
long
allowed
world
take
everything
never
worried
offending
christians
sick
tired
president
everything
offend
christians
everything
appease
muslims
spotted
april
26
clear
lotof
people
bearing
false
witness
cutting
pasting
various
forms
post
one
version
reported
president
obama
decided
longer
national
day
prayer
suggesting
somehow
managed
kill
forever
years
national
day
prayer
scheduled
thursday
may
5
president
cancel
grinch
cancel
christmas
written
law
point
obama
never
shown
inclination
canceling
warning
sounded
every
year
since
2009
according
friends
snopes
day
inaugurated
1952
without
setting
specific
date
1988
president
ronald
reagan
made
first
thursday
may
obama
issued
official
proclamation
day
2009
done
every
subsequent
year
last
years
proclamation
white
house
website
although
obama
publicly
participated
celebration
involved
prayer
events
notably
obama
spoken
several
times
national
prayer
breakfast
february
giving
speeches
reflect
upon
christian
faith
2010
federal
judge
wisconsin
ruled
event
unconstitutional
obama
white
house
nonetheless
announced
president
still
intends
recognize
national
day
prayer
facebook
readers
didnt
go
snopes
find
stories
debunking
tenacious
tall
tale
factcheckorg
tried
smite
2010
politifact
new
jersey
attempted
slay
part
chain
email
message
2012
heartened
facebook
posters
homework
tried
stem
tide
misinformation
disservice
gospel
post
inaccurate
information
fact
checked
said
one
person
serve
god
way
truth
life
least
make
sure
post
truthful
well
consider
source
research
little
deeper
witness
jeopardized
dont
amen
ruling
widely
shared
facebook
posts
contended
today
president
obama
said
national
day
prayer
may
got
facebook
tried
share
truth
applaud
found
overwhelmed
people
immediately
convinced
bad
information
true
welcome
world
reposted
claim
without
checking
bestow
collective
pants
fire
