[29-08-2017] (Bloggers) Photo shows severe flooding at a Houston airport.
photo
circulating
online
purports
show
flooding
one
houston
major
airports
hurricane
harvey
actually
photo
illustration
created
show
effects
sea
level
rise
new
york
city
several
tweets
aug
28
2017
showed
waterlogged
passenger
jets
flooded
fuselages
appears
flooding
problem
houstonairport
heathrow
would
squeegee
runway
london
based
tweeter
v7dge
wrote
appears
flooding
problem
houstonairport
heathrow
would
squeegee
runway
pictwittercomyps11d4ldp—
stephen
v7dge
august
28
2017
houston
airport
looks
like
port
terrible
situation
citizens
society
hope
recover
fast
wrote
another
twitter
user
handle
lauslahti
houston
airport
looks
like
port
terrible
situation
citizens
society
hope
recover
fast
pictwittercomf7i0t5gjxf—
harri
lauslahti
lauslahti
august
28
2017
user
karachi
pakistan
called
madniswagger
posted
ohohoho
houston
airport
ohohoho
houston
airport
pictwittercom1jamtxlu7c—
aunn
madniswagger
august
28
2017
none
users
identified
whether
image
supposed
show
houston
george
bush
intercontinental
airport
smaller
william
hobby
airport
neither
image
fake
show
airport
new
york
laguardia
airport
queens
actually
digitally
manipulated
photo
used
show
effects
sea
level
rise
2013
article
climatecentralorg
credited
image
artist
named
nickolay
lamm
saying
made
illustrate
25
foot
increase
sea
level
would
look
like
laguardia
images
showing
change
5
feet
12
feet
houston
major
airports
shut
storm
canceling
thousands
flights
several
days
bush
hobby
airports
expected
resume
flights
aug
29
aug
27
tweet
houston
abc
affiliate
said
hobbyairport
says
500
people
trapped
friend
shared
pics
flooded
runway
street
fotiabc13
houstonflood
included
photos
hobbyairport
says
500
people
trapped
friend
shared
pics
flooded
runway
street
fotiabc13
houstonflood
pictwittercomxvhilfkqdc—
abc13
houston
abc13houston
august
27
2017
tweets
including
one
local
cbs
affiliate
aug
26
showed
flooding
near
bush
photograph
popping
across
internet
true
representation
disaster
rate
pants
fire
