[29-01-2016] (Ted Cruz) Obamacare "is the biggest job-killer in this country -- millions of Americans have lost their jobs, have been forced into part-time work."
man
seven
candidates
stage
republican
debate
des
moines
iowa
oppose
obamacare
texas
sen
ted
cruz
asked
would
millions
people
gained
health
insurance
thanks
program
cruz
quick
describe
take
health
care
law
failings
first
seen
six
years
obamacare
disaster
cruz
said
biggest
job
killer
country
millions
americans
lost
jobs
forced
part
time
work
lost
health
insurance
lost
doctors
seen
premiums
skyrocket
virtually
moment
affordable
care
act
first
debated
critics
warned
would
wreck
economy
predictions
found
least
five
times
based
faulty
evidence
cruz
claiming
critics
right
come
pass
true
either
least
way
national
data
picks
government
labor
surveys
give
us
pretty
good
window
number
people
working
given
month
also
count
number
people
working
part
time
would
rather
full
time
work
looked
tallies
several
points
life
obamacare
passed
earliest
changes
took
effect
people
first
got
insured
law
today
numbers
run
cruz
statement
number
jobs
gone
number
unwilling
part
timers
gone
used
data
us
bureau
labor
statistics
build
table
april
2010
september
2010
january
2014
december
2015
unemployment
rate
99
95
66
5
number
jobs
thousands
139297
139396
145092
149929
unwilling
part
timers
thousands
9178
9246
7250
6022
job
numbers
moved
positive
direction
since
april
2010
first
full
month
president
barack
obama
signed
bill
law
unemployment
rate
moved
steadily
99
percent
5
percent
economy
added
107
million
jobs
number
working
people
part
time
work
would
rather
full
time
work
fallen
nearly
3
million
brief
rise
number
april
september
2010
longer
term
trend
clearly
one
decline
say
affordable
care
act
deserves
credit
fact
many
factors
drive
labor
market
overall
recovery
great
recession
dominant
player
regard
still
economist
gary
burtless
brookings
institution
said
job
growth
steady
nearly
full
time
positions
pattern
said
contradicts
prediction
law
would
push
employers
reduce
hours
employees
order
avoid
laws
penalties
employers
provide
insurance
full
time
employees
face
evidence
critics
affordable
care
act
keep
telling
us
predictions
job
killing
impacts
obamacare
borne
experience
burtless
said
far
see
flatly
untrue
maxim
pinkovskiy
economist
federal
reserve
bank
new
york
compared
states
different
starting
points
obamacare
passed
pinkovskiy
looked
minnesota
state
low
uninsurance
rate
texas
uninsurance
rate
relatively
high
study
texas
considered
exposed
impacts
affordable
care
act
law
primary
effect
increase
number
insured
people
despite
texas
decision
expanding
medicaid
pinkovskiy
found
terms
jobs
texas
grew
faster
clip
minnesota
exposed
states
counties
anything
experienced
rise
employment
salaries
output
relative
less
exposed
areas
implementation
enactment
aca
pinkovskiy
wrote
bowen
garrett
economist
urban
institute
co
authored
study
colleagues
university
illinois
chicago
compared
states
expanded
medicaid
obamacare
researchers
found
predictable
effect
labor
market
trends
garrett
told
us
based
economic
models
possible
affordable
care
act
could
increased
number
part
time
jobs
250000
far
millions
claimed
clear
aca
responsible
garrett
said
study
health
affairs
found
evidence
law
led
part
time
work
overall
within
certain
groups
people
little
education
60
64
years
old
might
modest
rise
reached
cruz
campaign
hear
back
ruling
cruz
said
obamacare
cost
country
millions
jobs
forced
millions
working
part
time
government
employment
surveys
show
sign
occurring
every
measure
millions
people
working
millions
fewer
stuck
unwillingly
part
time
work
since
time
affordable
care
act
became
law
law
might
affected
part
time
work
certain
kinds
people
change
improvement
overall
numbers
many
numbers
especially
well
reported
unemployment
rate
readily
available
independent
economic
studies
uncovered
sign
job
growth
suffered
new
health
care
law
cruz
turned
familiar
data
upside
rate
claim
pants
fire
