[29-09-2017] (Vets for Trump) Says a photograph shows Seattle Seahawks player Michael Bennett burning the United States flag.
photograph
plastered
facebook
page
allegedly
supports
president
donald
trump
purported
show
nfl
player
burning
american
flag
locker
room
clearly
manipulated
image
posted
vets
trump
facebook
page
sept
28
2017
showed
seattle
seahawks
defensive
end
michael
bennett
shirtless
holding
united
states
flag
set
ablaze
teammates
coaches
staff
appear
cheering
bennett
background
seattleseahawks
nfl
caption
post
read
commenters
outraged
photo
one
person
declaring
burning
flag
shed
blood
honor
would
cause
whack
upside
ignorant
disrespectful
head
another
ironically
wrote
couldnt
even
good
conscious
photo
shop
picture
vets
trump
facebook
page
accept
messages
list
phone
email
information
listed
contact
information
website
veteransfordonaldtrumpcom
domain
registered
someone
named
vladimir
lemets
trump
targeted
nfl
handful
players
decided
kneel
playing
star
spangled
banner
protest
racism
america
trump
demanded
twitter
nfl
players
stop
disrespecting
flag
amp
country
kneeling
national
anthem
protest
racism
america
trump
said
players
fired
refused
stand
200
players
across
league
chose
stand
following
weekend
show
opposition
trump
criticism
seahawks
tennessee
titans
chose
stand
field
national
anthem
sept
24
game
nashville
one
member
pittsburgh
steelers
chose
stand
sideline
song
either
seahawks
banded
together
protest
bennett
burn
flag
locker
room
day
looking
photo
closely
obvious
flag
photoshopped
image
lighting
wrong
even
though
flag
ablaze
enclosed
space
appear
giving
smoke
real
proof
image
fake
actually
close
two
years
old
least
appeared
tweet
seahawks
jan
3
2016
credited
rob
mar
team
website
victory
locker
room
victory
danceseavsaz
pictwittercomqjovyg6zm8—
seattle
seahawks
seahawks
january
4
2016
record
bennett
speak
trump
controversy
said
cnn
town
hall
event
sept
27
protests
treating
people
like
human
beings
changes
start
heart
said
violent
protest
peaceful
protest
challenging
people
spiritually
physically
spiritually
change
way
change
culture
trump
feud
led
fake
claims
beyond
one
previously
checked
claims
nfl
fined
steelers
players
1
million
fox
sports
refused
broadcast
games
players
respect
flag
rated
pants
fire
thing
burning
claim
taking
old
photo
grossly
misrepresenting
content
rate
pants
fire
