[29-03-2016] (Chris Abele) An image in a Chris
new
television
ad
milwaukee
county
executive
chris
abele
shows
large
body
water
sizable
boat
tied
front
two
story
boathouse
image
forms
backdrop
statement
printed
screen
opponent
support
repairs
estabrook
dam
milwaukee
river
chris
larson
5
million
taxpayer
money
benefit
wealthy
citizens
narrator
takes
claim
saying
repairs
give
wealthy
residents
lake
message
conveyed
image
clear
properties
wealthy
residents
living
along
lake
created
estabrook
dam
deeper
dive
um
dive
one
background
long
running
debate
whether
repair
dam
built
1930s
dam
sits
river
north
milwaukee
border
shorewood
glendale
installed
help
control
flooding
maintain
swimming
water
recreation
urban
setting
especially
around
lincoln
park
also
created
generations
amounts
lakefront
living
people
dam
gates
closed
river
forms
100
acre
impoundment
upstream
165
property
owners
area
whose
property
abuts
water
according
2015
report
prepared
county
today
dam
poor
condition
state
department
natural
resources
ordered
county
keep
gates
open
structure
either
repaired
abandoned
means
lake
effect
drained
plain
old
river
abele
county
board
disagreed
proceed
larson
member
board
elected
state
senator
abele
sides
milwaukee
riverkeepers
coalition
environmental
groups
wants
dam
removed
river
kept
natural
state
years
ago
north
avenue
dam
several
miles
downstream
removed
experts
said
faster
current
led
improved
water
quality
thriving
fish
population
new
wildlife
habitat
majority
county
board
disagrees
wants
spend
34
million
repairs
22
million
operating
maintenance
costs
next
20
years
county
supervisor
larson
voted
2009
repair
dam
genesis
5
million
figure
abele
used
ad
however
recent
interview
larson
said
willing
consider
removing
dam
image
wet
leads
us
image
used
ad
looks
like
door
county
milwaukee
river
kind
boat
property
find
area
boat
pictured
either
fishing
boat
cruiser
could
36
feet
long
said
charles
plueddeman
oshkosh
based
freelance
writer
focuses
marine
industry
boat
size
could
used
large
lakes
offshore
salt
water
said
looked
photo
first
thought
look
like
wisconsin
plueddeman
said
ive
site
dont
think
would
surrounded
high
rocky
bluffs
photo
would
big
boat
use
little
impoundment
indeed
pontoons
jet
skis
commonly
found
area
said
clark
blachly
owns
nearby
home
river
hundreds
times
nothing
remotely
like
said
asked
abele
campaign
manager
tia
torhorst
image
ad
said
stock
footage
unaware
shot
short
milwaukee
river
seen
previous
admittedly
higher
profile
instances
wrong
images
used
make
point
political
ad
earlier
year
republican
donald
trump
aired
tv
ad
purporting
show
mexicans
swarming
southern
border
footage
african
migrants
streaming
fence
morocco
spanish
enclave
melilla
claim
rated
pants
fire
rating
abele
tv
ad
uses
lakefront
image
criticize
chris
larson
supporting
5
million
estabrook
dam
repairs
benefit
wealthy
citizens
photo
used
milwaukee
river
boat
pictured
would
woefully
place
rate
claim
image
represents
area
pants
fire
