[29-01-2018] (Donald Trump) "The ice caps were going to melt, they were going to be gone by now, but now they’re setting records, so okay, they’re at a record level."
president
donald
trump
called
climate
change
hoax
spread
china
downplayed
concerns
global
temperature
trends
interview
piers
morgan
morgan
asked
trump
believed
climate
change
exists
cooling
heating
mean
look
used
climate
change
used
global
warming
trump
said
interview
broadcast
jan
26
working
well
getting
cold
place
ice
caps
going
melt
going
gone
setting
records
okay
record
level
looked
going
polar
ice
trump
wrong
ice
caps
record
levels
march
2017
nasa
published
news
brief
headline
sea
ice
extent
sinks
record
lows
poles
researcher
julienne
stroeve
national
snow
ice
data
center
said
trump
claim
odd
stroeve
said
polar
ice
record
low
arctic
around
north
pole
right
near
record
low
antarctic
around
south
pole
national
snow
ice
data
center
gathers
data
contracts
nasa
national
science
foundation
national
oceanic
atmospheric
administration
arctic
antarctic
ice
caps
extent
ice
30
year
average
key
difference
two
polar
zones
levels
bounced
around
antarctica
chart
based
national
snow
ice
data
center
numbers
shows
yearly
averages
back
1979
way
ice
caps
record
highs
physicist
kent
moore
university
toronto
said
satellite
record
going
back
1979
well
validated
reliable
arctic
ice
certainly
also
broadly
antarctic
moore
said
variability
year
year
long
term
trend
downwards
moore
note
though
climate
models
predicting
slower
rate
loss
scientists
seen
past
white
house
press
office
pointed
2015
nasa
report
found
ice
forming
parts
antarctica
faster
rate
lost
areas
continent
words
net
increase
ice
mass
continent
full
reading
report
showed
gains
slowing
researchers
said
20
30
years
losses
would
outstrip
gains
note
study
directly
comparable
data
measures
ice
tons
historically
researchers
tracked
far
ice
spread
area
weight
moore
stroeve
said
area
measurements
reliable
observational
data
gathered
many
decades
accurate
volume
measurements
recently
come
line
moore
said
recent
work
university
washington
suggests
even
terms
volume
amount
polar
ice
falling
ruling
trump
said
ice
caps
record
levels
numbers
show
extent
ice
poles
smaller
decades
ago
shrinkage
striking
arctic
overall
trend
downward
ends
earth
means
ice
caps
record
high
levels
rate
claim
pants
fire
