[29-11-2017] (religionmind.com) "Saudi Arabia to Behead 6 School Girls for Being With Their Male Friends Without Parents or a Guardian"
listen
fake
news
group
girls
saudi
arabia
killed
dancing
birthday
party
saudi
arabia
behead
6
school
girls
male
friends
without
parents
guardian
stated
headline
religionmindcom
oct
23
true
found
story
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
religionmindcom
fake
news
website
various
religions
attempted
contact
someone
website
get
reply
section
website
states
tries
keep
content
correct
yet
make
representations
warranties
kind
express
implied
completeness
accuracy
reliability
suitability
fake
news
story
said
fathima
al
kwaini
celebrating
birthday
friend
house
tipped
assistant
imam
police
arrived
find
girls
dancing
friends
including
males
police
arrested
girls
article
states
girls
detained
year
male
sharia
panel
concluded
need
executed
accordance
sharia
law
photo
article
back
narrative
appears
photo
reuterspajhwok
news
agency
aug
31
2015
showing
afghan
judge
hitting
22
year
old
woman
whip
front
crowd
ghor
province
afghanistan
article
attributed
information
hrw
without
explaining
acronym
stands
thought
might
reference
human
rights
watch
organization
tracks
human
rights
abuses
across
globe
researcher
human
rights
watch
adam
coogle
told
politifact
story
fabrication
gender
mixing
saudi
arabia
lead
criminal
penalties
never
death
penalty
said
far
2017
133
executions
saudi
arabia
nearly
murder
drug
smuggling
terms
executions
children
unfortunately
saudi
arabia
one
countries
world
continues
sentence
child
offenders
death
eventually
executed
never
seen
execution
anyone
18
time
execution
said
case
headline
evidence
girls
beheaded
male
friends
rate
pants
fire
