[29-11-2017] (dailynewsforamericans.com) Singer Tina Turner: "This Thanksgiving Is The First Time in 8 Years That I am Thankful For Our President, God Bless Him And His Supporters."
bogus
headline
suggests
singer
tina
turner
said
thankful
president
donald
trump
two
terms
president
barack
obama
singer
tina
turner
thanksgiving
first
time
8
years
thankful
president
god
bless
supporters
stated
headline
dailynewsforamericanscom
nov
23
found
story
facebook
users
flagged
post
potentially
fabricated
part
social
network
efforts
combat
fake
news
searched
nexis
google
found
evidence
turner
made
statement
website
dailynewsforamericanscom
largely
famous
entertainers
reacting
trump
found
disclaimer
contact
information
website
calls
tested
trustworthy
team
posts
fake
news
article
contains
headline
link
interview
turner
show
british
talk
show
host
jonathan
ross
october
turner
mention
trump
interview
instead
interview
covered
topics
musical
development
life
marriage
ike
turner
decision
leave
career
retirement
headline
stated
turner
thankful
president
first
time
8
years
jab
obama
find
many
references
turner
weighing
american
presidential
politics
recent
years
2013
turner
relinquished
uscitizenship
living
switzerland
two
decades
know
least
beginning
fan
week
obama
2008
jubilant
turner
performing
concert
orlando
declared
got
new
president
story
tina
turner
said
thankful
trump
rate
headline
pants
fire
