[29-11-2016] (Donald Trump) There was "serious voter fraud" in Virginia.
president
elect
donald
trump
peppered
twitter
account
charge
presidential
election
marred
voter
fraud
virginia
two
states
lost
serious
voter
fraud
virginia
new
hampshire
california
media
reporting
serious
bias
trump
said
nov
27
tweet
last
series
13
tweets
trump
without
evidence
claimed
millions
people
across
nation
voted
illegally
nov
8
robbing
plurality
popular
votes
even
though
crucial
majority
electoral
college
votes
latest
returns
show
democrat
hillary
clinton
drew
23
million
popular
votes
trump
republican
colleagues
politifact
national
looked
trump
claim
millions
voted
illegally
rated
pants
fire
investigated
trump
claim
virginia
see
whether
serious
voter
fraud
occurred
state
clinton
virginia
garnering
198
million
votes
compared
trump
177
million
according
tallies
posted
virginia
department
elections
words
got
210000
votes
trump
emailed
trump
campaign
transition
team
learn
basis
fraud
claim
get
response
news
trump
comments
swirled
virginia
department
elections
issued
prepared
statement
commissioner
edgardo
cortes
batting
president
elect
statement
claims
voter
fraud
virginia
november
8
election
unfounded
cortes
said
virginias
election
well
administered
133
professional
local
registrars
help
hundreds
election
officials
volunteers
worked
guarantee
good
experience
eligible
virginia
voters
election
fair
votes
cast
eligible
voters
accurately
counted
martin
mash
policy
adviser
department
elections
told
us
email
department
received
specific
allegations
vote
fraud
nov
8
election
vote
fraud
allegations
would
forwarded
law
enforcement
officials
said
michael
kelly
spokesman
democratic
attorney
general
mark
herring
said
email
office
received
reports
illegal
voting
election
contacted
john
fredericks
chairman
trump
virginia
campaign
said
election
day
officials
trump
campaign
state
gop
set
call
center
richmond
take
reports
voting
irregularities
although
center
received
hundreds
calls
nothing
caused
great
concern
said
fredericks
told
us
aware
massive
voter
fraud
election
day
beyond
many
isolated
incidents
people
voting
without
proper
identification
wanted
provisional
ballots
fredericks
added
flaws
state
election
system
allow
avenues
illegitimate
ballots
real
examples
real
potential
voter
fraud
groundwork
voting
fraud
laid
example
fredericks
pointed
well
publicized
case
harrisonburg
18
20
people
died
ended
voter
rolls
fbi
probing
case
potential
voter
fraud
noted
irregularity
discovered
september
well
advance
election
day
another
case
prosecuted
alexandria
involves
appears
relatively
small
number
fake
voter
registration
applications
also
found
election
day
richmond
times
dispatch
noted
article
week
also
emailed
republican
party
virginia
take
trump
serious
voter
fraud
claim
gop
chairman
john
whitbeck
said
state
republicans
deferring
incoming
white
house
administration
response
trump
claim
final
note
colleagues
politifact
new
hampshire
politifact
california
also
gave
pants
fire
ratings
trump
claim
serious
voter
fraud
states
ruling
trump
said
serious
voter
fraud
virginia
presidential
election
top
state
election
official
virginia
says
charge
unfounded
former
chairman
trump
virginia
campaign
says
unaware
massive
voter
fraud
election
day
burden
trump
prove
sensational
claim
president
elect
offers
evidence
rate
statement
pants
fire
httpswww
