[29-11-2016] (Jill Stein) "Wisconsin uses voting machines that are outlawed, they are illegal."
capitalizing
voter
discontent
perhaps
looking
broaden
political
base
green
party
presidential
nominee
jill
stein
raised
millions
dollars
thanksgiving
holiday
pay
presidential
election
recounts
wisconsin
michigan
pennsylvania
nov
26
2016
saturday
evening
stein
explained
effort
weekly
broadcast
facebook
made
provocative
claim
wisconsin
election
hello
good
evening
facebook
friends
revolutionaries
citizens
planet
america
massachusetts
activist
physician
began
video
later
declared
wisconsin
uses
voting
machines
outlawed
illegal
use
prone
tampering
hacking
invitation
really
malfeasance
used
state
wisconsin
seems
like
something
serious
recount
would
way
outlawed
voting
machines
used
help
republican
donald
trump
win
landslide
white
house
stein
campaign
told
us
candidate
actually
referring
california
banning
electronic
touch
screen
voting
machines
acknowledged
machines
banned
wisconsin
hmmm
legal
wisconsin
2004
california
secretary
state
banned
use
particular
brand
electronic
voting
machines
security
reliability
concerns
decertified
others
steps
could
taken
upgrade
security
part
concern
touch
screen
machines
provide
paper
trail
time
voting
wisconsin
vast
majority
voting
machines
optical
readers
voters
fill
paper
ballot
feed
machine
electronically
records
vote
small
percentage
votes
wisconsin
cast
touch
screen
machines
use
generate
paper
record
ballot
cast
voting
equipment
wisconsin
approved
wisconsin
election
commission
one
predecessors
kevin
kennedy
wisconsin
former
elections
director
told
us
order
approved
equipment
first
pass
national
testing
standards
2006
equipment
tested
auspices
national
association
election
directors
nased
since
2006
testing
done
auspices
us
elections
assistance
commission
federal
agency
federal
requirements
states
must
use
certain
machines
said
lawrence
norden
deputy
director
democracy
program
brennan
center
justice
words
state
decides
legal
rating
stein
said
wisconsin
uses
voting
machines
outlawed
illegal
california
banned
electronic
touch
screen
machines
touch
screen
machines
used
distinct
minority
voters
wisconsin
approved
wisconsin
election
commission
legal
statement
false
ridiculous
rate
stein
claim
pants
fire
