[30-08-2017] (HoustonChronicle-tv.com) "Floyd Mayweather Jr. donates a whopping sum of money to Houston after hurricane."
boxer
floyd
mayweather
middle
name
might
money
stories
donating
200
million
victims
hurricane
harvey
definitely
fake
aug
29
2017
post
houstonchronicle
tvcom
said
floyd
mayweather
jr
donates
whopping
sum
money
houston
hurricane
facebook
users
reported
post
potentially
fabricated
part
social
network
efforts
fight
fake
news
link
houstonchronicle
tvcom
redirects
story
newsphdcom
turn
credits
story
houston
chronicles
tv
internet
archive
showed
story
originally
posted
houstonchronicle
tvcom
apparently
since
changed
post
said
champion
boxer
giving
200
million
help
victims
hurricane
harvey
displaced
thousands
high
winds
flooding
writing
death
toll
reached
24
according
cnn
thoughts
prayers
brothers
sisters
houston
mayweather
quoted
initiative
donating
200m
entire
houston
community
assist
house
victims
devastating
flood
rendered
people
homeless
fund
intended
provide
shelter
food
clothing
medicines
facebook
users
also
flagged
assertion
couple
websites
credible
report
mayweather
pictured
made
contribution
large
pictwittercomnq0quli0iu—
maia
mitchell
maiamitchell
august
27
2017
mayweather
name
likely
became
target
fake
news
writers
guaranteed
100
million
aug
26
boxing
match
mma
fighter
conor
mcgregor
share
money
fight
could
climb
high
300
million
houstonchronicle
tvcom
website
tv
news
station
houston
area
real
newspaper
houston
chronicle
fake
news
site
listed
fake
news
almanac
mimicking
legitimate
media
outlet
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
today
history
feb
20
1998
american
figure
skater
tara
lipinski
becomes
youngest
gold
medalist
winter
olympics
nagano
japan
emmett
ashford
becomes
first
african
american
umpire
organized
baseball
substitute
southwestern
international
league
sponsored
advertisement
sponsored
advertisement
mayweather
foundation
aids
promotes
community
groups
news
foundation
boxer
given
money
specifically
hurricane
relief
another
sign
story
fake
unsubstantiated
details
attributed
boxers
story
already
reused
almost
word
word
say
boxer
manny
pacquiao
gave
50
million
city
hurricane
relief
post
ended
sites
hard
say
go
distance
truth
meter
rate
pants
fire
