[30-03-2016] (Donald Trump) Says that when Michelle Fields "found out that there was a security camera, and that they had her on tape, all of a sudden that story changed."
donald
trump
maintaining
innocence
campaign
manager
corey
lewandowski
arrested
march
29
charged
simple
battery
forcefully
grabbing
reporter
following
march
8
press
conference
jupiter
fla
michelle
fields
time
writer
conservative
website
breitbart
tried
ask
trump
question
leaving
lewandowski
allegedly
grabbed
fields
arm
pulled
away
leaving
bruises
news
incident
started
spread
lewandowski
tweeted
fields
saying
totally
delusional
never
touched
security
footage
event
released
jupiter
police
department
march
29
appears
show
lewandowski
grabbing
fields
video
washington
post
despite
recent
video
trump
said
lewandowski
misrepresent
happened
rather
fields
deceptive
said
fields
said
went
ground
something
effect
almost
went
ground
trump
said
march
29
cnn
town
hall
pain
went
ground
found
security
camera
tape
sudden
story
changed
didnt
talk
trump
asked
twitter
one
checking
see
fields
story
changed
fields
responded
story
never
changed
seriously
stop
lying
fields
change
story
happened
lewandowski
appears
find
example
publicly
retelling
happened
since
second
week
march
story
first
unfolded
since
security
footage
became
public
march
29
fields
yet
given
interview
tried
reach
trump
fields
hear
back
cnn
town
hall
trump
said
fields
initial
claim
fell
ground
almost
fell
ground
latter
jolted
backwards
fields
wrote
march
10
someone
grabbed
tightly
arm
yanked
almost
fell
ground
able
maintain
balance
nonetheless
shaken
washington
post
ben
terris
witnessed
incident
wrote
similar
account
day
security
parted
masses
give
passage
chandelier
lit
ballroom
fields
pressed
forward
ask
republican
front
runner
question
terris
wrote
watched
man
short
cropped
hair
suit
grabbed
arm
yanked
way
corey
lewandowski
trump
41
year
old
campaign
manager
lewandowski
trump
campaign
immediately
denied
fields
accusation
accusation
made
media
never
addressed
directly
campaign
entirely
false
spokeswoman
hope
hicks
said
statement
one
dozens
individuals
present
mr
trump
exited
press
conference
witness
encounter
addition
staff
knowledge
said
situation
single
camera
reporter
100
attendance
captured
alleged
incident
fields
stood
account
happened
march
14
interview
fox
megyn
kelly
campaign
continues
lie
said
never
wanted
get
way
bruises
heal
problem
smearing
name
reputation
following
incident
breitbart
editor
large
joel
pollak
published
report
questioned
whether
actually
lewandowski
grabbed
fields
rather
another
man
claiming
breitbart
standing
trump
campaign
instead
employees
fields
several
breitbart
employees
resigned
since
security
footage
came
past
couple
days
though
pollak
admitted
report
incorrect
trump
conversely
said
footage
exonerates
lewandowski
totally
looks
video
grab
police
report
says
video
consistent
fieldsalleged
trump
also
criticized
fields
allegedly
grabbing
ask
question
holding
pen
somewhat
expected
reporter
pen
handy
trump
said
could
little
bomb
knife
ruling
trump
said
michelle
fields
found
security
camera
tape
sudden
story
changed
see
evidence
fields
story
altercation
trump
campaign
manager
changed
gave
initial
account
hasnt
backed
rate
trump
claim
pants
fire
