[30-05-2017] (Bloggers) President Donald Trump "announced that he would reinstate a national day of remembrance for fallen officers that the traitor before him had done away with."
fake
news
story
tricking
people
thinking
president
barack
obama
canceled
national
day
remembrance
fallen
police
officers
obama
want
offend
anyone
country
heroes
shut
anymore
reads
post
theexaminersite
also
found
guerillanews
president
trump
made
barack
obama
look
like
complete
fool
morning
front
10000
police
veterans
announced
would
reinstate
national
day
remembrance
fallen
officers
traitor
done
away
story
continues
story
allegedly
quotes
trump
saying
police
officers
country
longer
treated
like
criminals
obama
decided
fallen
deserve
honored
changes
today
americans
remember
keep
streets
safe
big
time
however
trump
quote
fabricated
premise
story
national
day
remembrance
police
officers
killed
line
duty
currently
falls
may
15
year
called
peace
officers
memorial
day
obama
cancel
day
trump
reinstate
started
1962
president
john
kennedy
part
police
week
celebrated
presidents
including
obama
trump
ever
since
obama
made
remarks
memorial
service
may
2013
honoring
death
jupiter
fla
motorcycle
police
officer
bruce
st
laurent
struck
killed
part
presidential
motorcade
september
2012
privilege
working
nation
finest
law
enforcement
officers
professionals
every
day
obama
said
perpetually
mindful
sacrifices
make
family
leaders
visiting
dignitaries
never
told
officer
st
laurent
struck
killed
another
vehicle
driving
motorcycle
part
motorcade
obama
also
spoke
memorial
service
may
2015
honor
heroes
lost
lives
line
duty
men
women
put
way
danger
rest
us
could
live
safety
obama
said
2015
beat
cops
deputies
detectives
correctional
forest
service
officers
federal
agents
tribal
police
many
today
went
different
titles
caring
husband
loving
wife
son
daughter
mom
dad
also
found
electronic
copies
proclamations
obama
signed
designating
police
week
2014
2015
2016
trump
like
presidents
continued
tradition
2017
spoke
memorial
service
mention
obama
america
nation
must
always
clarity
know
difference
good
evil
right
wrong
uphold
laws
easily
break
trump
said
owe
fallen
act
according
best
highest
ideals
owe
memory
put
truth
politics
justice
agendas
put
safety
security
american
people
everything
else
theexaminersite
saw
fake
news
story
appear
includes
us
page
post
includes
disclaimer
bottom
referencing
different
website
note
uspostman
make
warranties
completeness
reliability
accuracy
information
uspostman
known
share
fake
news
stories
including
false
tale
obama
mother
law
marian
robinson
getting
160000
year
government
pension
ruling
bloggers
claimed
trump
reinstated
national
day
remembrance
fallen
officers
traitor
done
away
national
day
remembrance
police
officers
killed
line
duty
currently
falls
may
15
year
called
peace
officers
memorial
day
obama
cancel
day
trump
reinstate
rate
claim
pants
fire
