[30-06-2016] (Michael Cohen) Says Hillary Clinton "presided over $6 billion lost at the State Department, sold uranium to the Russians through (her) faux charity, illegally deleted public records, and murdered an ambassador."
donald
trump
lawyer
accused
hillary
clinton
incompetence
treason
breaking
public
disclosure
law
murder
week
client
delivered
major
speech
knocking
hillary
clinton
trump
organization
executive
vice
president
special
counsel
michael
cohen
used
client
preferred
social
media
platform
twitter
paint
crooked
hillary
disaster
national
security
cohen
told
us
create
meme
pointed
widely
shared
social
media
virality
retweets
make
claim
accurate
meme
distorts
facts
claim
either
misleading
outrageously
wrong
well
explain
6
billion
lost
state
department
echoes
reports
many
conservative
pundits
outlets
nonpartisan
news
sites
state
department
inspector
general
alert
march
2014
alert
warned
files
6
billion
worth
contracts
2008
2014
spanning
entirety
clinton
tenure
secretary
state
2009
2013
incomplete
could
located
spokesman
office
inspector
general
told
politifact
alert
speaks
many
seemed
misinterpret
actually
said
confusion
prompted
inspector
general
steve
linick
pen
clarification
washington
post
concluded
based
6
billion
missing
alert
however
draw
conclusion
wrote
instead
found
failure
adequately
maintain
contract
files
documents
necessary
ensure
full
accounting
us
tax
dollars
creates
significant
financial
risk
demonstrates
lack
internal
control
department
contract
actions
words
state
department
terrible
paperwork
6
billion
figure
refers
total
amount
affected
file
mismanagement
akin
spending
20
lunch
losing
asking
receipt
documentation
20
went
lost
20
state
department
clinton
mentioned
alert
may
financially
disorganized
lose
6
billion
sold
uranium
russia
faux
charity
trump
offereda
nuanced
still
mostly
false
version
claim
hillary
clinton
state
department
approved
transfer
20
percent
america
uranium
holdings
russia
nine
investors
deal
funneled
145
million
clinton
foundation
state
department
unilaterally
greenlight
russia
purchase
company
us
uranium
assets
one
nine
government
agencies
along
federal
state
nuclear
regulators
approved
deal
moreover
evidence
clinton
personally
advocated
approval
nine
people
related
company
give
clinton
foundation
point
time
donations
occurred
russian
deal
cohen
meme
outlandish
given
available
evidence
said
state
department
hand
approval
process
clinton
foundation
donors
linked
company
russia
purchased
may
look
fishy
proof
quid
pro
quo
illegally
deleted
public
records
part
meme
refers
clinton
use
private
email
server
clinton
actions
deleting
31000
emails
certainly
broached
rules
record
keeping
meme
use
word
illegally
premature
turned
server
state
department
staff
deleted
half
emails
without
government
review
saying
personal
correspondence
decision
subject
fbi
scrutiny
illegal
depends
according
douglas
cox
law
professor
city
university
new
york
studies
records
preservation
clinton
destroyed
work
emails
knowing
kept
intentionally
trying
remove
public
record
yes
illegal
crime
said
end
think
enough
public
information
available
know
whether
clinton
illegally
destroy
public
records
clinton
overall
defense
email
practices
allowed
false
whole
situation
also
raises
questions
process
clinton
decided
federal
record
process
enshrouded
black
box
attorney
client
privilege
involved
personal
attorneys
process
made
final
destroyed
anything
determined
personal
cox
said
ultimately
clinton
charged
crime
time
cohen
tweet
murdered
ambassador
rhetoric
benghazi
attacks
seldom
matches
reality
part
cohen
claim
different
day
cohen
tweet
republican
led
house
benghazi
committee
released
findings
two
year
investigation
partisan
800
page
report
concluded
series
missed
cues
intergovernmental
miscommunication
inadequate
security
general
incompetence
delayed
attempts
rescue
americans
benghazi
also
accused
obama
administration
misleading
public
save
political
face
aftermath
attacks
neither
report
seven
probes
held
clinton
specifically
responsible
events
led
death
ambassador
chris
stevens
three
others
let
alone
charge
murder
exchange
chair
benghazi
committee
south
carolina
rep
trey
gowdy
reporter
demonstrates
thinking
matter
reporter
bumper
stickers
shirts
country
say
hillary
clinton
lied
people
died
true
gowdy
see
shirt
never
seen
bumper
sticker
vehicles
never
heard
comment
review
ambassador
died
attacks
us
compound
benghazi
began
suddenly
afternoon
sept
11
2012
sean
smith
state
department
foreign
service
officer
found
dead
within
hour
stevens
missing
pronounced
dead
smoke
inhalation
later
night
clinton
previously
reported
learned
attacks
real
time
said
worked
late
night
according
memoir
hard
choices
called
white
house
national
security
adviser
tom
donilon
cia
director
david
petraeus
president
libya
directed
state
department
officials
secure
american
facilities
libya
convened
meeting
department
leaders
among
actions
something
could
done
day
prevent
stevens
death
barring
conspiracy
theorists
one
seems
think
including
benghazi
committee
know
neither
one
brave
men
could
saved
rep
peter
roskam
ill
said
video
explaining
committee
findings
blame
hillary
clinton
defense
secretary
leon
panetta
ann
stevens
ambassador
sister
serves
spokesperson
family
told
new
yorker
see
usefulness
continuing
criticize
unjust
one
thing
say
clinton
top
government
officials
shoulder
responsibility
institutional
failure
contributed
inadequate
response
benghazi
attacks
ridiculous
accuse
clinton
murder
ruling
cohen
tweeted
meme
says
clinton
presided
6
billion
lost
state
department
sold
uranium
russians
faux
charity
illegally
deleted
public
records
murdered
ambassador
significant
problems
witheach
part
post
clinton
tenure
secretary
state
department
reprimanded
shoddy
paperwork
affecting
6
billion
worth
contracts
losing
money
clinton
foundation
sell
uranium
russians
clinton
state
department
approved
russia
purchase
company
uranium
assets
united
states
one
11
organizations
evidence
personally
advocated
deal
evidence
people
related
company
donated
clinton
foundation
quid
pro
quo
basis
clinton
deleted
30000
emails
private
email
server
without
government
review
experts
say
certainly
skirting
rules
email
server
general
allowed
say
illegal
takes
far
least
finally
terrorists
murdered
us
ambassador
none
seven
probes
benghazi
attacks
held
clinton
personally
responsible
ambassador
death
let
alone
charge
murder
claim
outrageous
posts
egregious
claims
rate
itpants
fire
