[30-08-2016] (Donald Trump) "Inner-city crime is reaching record levels."
aiming
blunt
overwhelming
edge
among
african
american
voters
donald
trump
decrying
longstanding
black
support
democratic
politicians
blames
allowing
economic
inequality
crime
fester
african
american
communities
aug
29
2016
tweet
trump
wrote
inner
city
crime
reaching
record
levels
african
americans
vote
trump
know
stop
slaughter
going
trump
correct
inner
city
crime
reaching
record
levels
even
close
record
levels
official
category
even
definition
inner
city
crime
best
look
crime
large
cities
among
crime
data
fbi
collects
committed
cities
250000
population
used
chart
shows
rate
violent
crimes
including
homicides
rapes
robberies
aggravated
assaults
committed
per
100000
people
standard
way
measuring
extent
crime
top
line
shows
rate
cities
250000
population
lower
rate
shows
country
whole
two
lines
track
fairly
well
trend
unmistakable
frequency
violent
crime
declined
since
early
mid
1990s
also
looked
one
subset
violent
crime
rate
homicide
rate
country
whole
cities
250000
population
patterns
homicide
violent
crime
generally
declining
since
early
mid
1990s
pattern
holds
subset
nation
largest
cities
1
million
residents
2014
violent
crime
rate
largest
cities
6587
per
100000
residents
significant
decline
8689
2006
even
higher
earlier
years
period
murder
rate
cities
fell
123
per
100000
residents
74
per
100000
residents
cursory
look
specific
cities
shows
number
murders
even
somewhat
elevated
rate
today
well
peaks
1990s
number
murders
new
york
city
instance
fell
2262
1990
1927
1993
629
1998
352
2015
chicago
468
murders
2015
well
925
recorded
1991
according
wall
street
journal
recent
spike
crime
note
even
crime
hitting
record
levels
growing
evidence
one
year
uptick
least
certain
cities
trump
supporters
seized
evidence
trump
totally
base
claiming
crime
rise
background
early
june
gave
trump
pants
fire
statement
crime
rising
noting
made
sweeping
statement
ignoring
consistent
long
term
decline
cited
critics
took
issue
rating
citing
preliminary
figures
2015
showed
crime
rising
scholarly
research
published
since
original
fact
check
suggests
uptick
indeed
notable
later
june
national
institute
justice
office
within
us
justice
department
released
paper
analyzed
uptick
written
richard
rosenfeld
studies
crime
university
missouri
st
louis
rosenfeld
found
preliminary
increase
homicides
real
nearly
unprecedented
also
added
universal
nation
big
cities
certain
cities
seemed
see
significant
increases
specifically
found
10
56
large
cities
studied
produced
two
thirds
big
city
homicide
increase
2015
cities
either
showed
small
increases
declines
chart
assembled
showing
big
small
spike
cities
experienced
rosenfeld
found
10
cities
biggest
spikes
tended
higher
poverty
rates
higher
african
american
populations
smaller
hispanic
populations
however
wrote
beyond
insufficient
public
data
available
time
determine
precise
cause
mix
causes
top
10
cities
homicide
spikes
case
none
supports
trump
recent
statement
crime
approaching
record
levels
even
recent
spike
proves
durable
rates
homicides
violent
crime
general
fallen
much
past
25
years
recent
increases
push
record
levels
time
near
future
increase
crime
inner
cities
2015
large
one
year
increase
see
long
term
trend
way
said
alan
lizotte
criminologist
university
albany
recent
spike
would
need
continue
reach
early
1990s
levels
inner
city
crime
rates
even
close
record
levels
agreed
james
alan
fox
northeastern
university
criminologist
crime
rates
among
african
americans
especially
youth
much
much
higher
early
1990s
ruling
trump
said
inner
city
crime
reaching
record
levels
criminologists
say
worth
watching
recent
jump
homicides
certain
big
cities
see
whether
represents
lasting
trend
blip
however
homicide
rate
violent
crime
rate
fallen
extent
past
quarter
century
big
cities
country
large
would
take
many
years
significant
increases
return
record
levels
early
1990s
rate
statement
pants
fire
