[30-12-2015] (Viral image) Says U.S. Rep. Ted Yoho said "African Americans should only be given three-fifths of a vote."
viral
image
facebook
falsely
accused
us
rep
ted
yoho
fla
saying
black
americans
three
fifths
vote
curious
reader
pointed
us
image
reads
guy
republican
florida
representative
ted
yoho
said
week
african
americans
given
three
fifths
vote
elected
member
congress
actually
said
that…
loud
stay
classy
florida
looked
found
evidence
whatsoever
republican
congressman
said
appears
meme
creator
duped
satirical
website
learned
image
facebook
user
california
named
mark
kusler
based
story
politicalocom
website
posts
real
news
also
posts
satirical
stories
exaggerated
content
site
includes
show
facts
button
allow
readers
highlight
parts
stories
true
viral
image
shared
3000
times
say
part
message
untrue
real
story
may
20
2014
liberal
website
rightwingwatchorg
ran
story
video
footage
stop
berean
baptist
church
ocala
yoho
2012
congressional
campaign
last
week
image
said
appearance
yoho
blasted
allowing
uninformed
electorate
polling
places
decried
early
voting
absentee
ballots
wrapped
noting
voting
laws
much
restrictive
past
radical
ideas
voting
probably
good
time
tell
used
property
owner
vote
said
video
say
anything
black
voters
next
day
politicalocom
made
appear
yoho
said
inner
city
black
constituents
rented
homes
deserve
voting
power
politicaloincluded
yoho
actual
comment
property
owner
site
added
made
quotethe
founding
fathers
early
voting
need
go
back
founding
fathers
intended
early
voting
absentee
voting
renters
voting
black
man
vote
counts
three
fifths
white
man
god
intended
youtube
video
appearance
cuts
point
yoho
would
said
latter
comments
politicalo
echoed
us
constitutionsthree
fifths
compromise
1787
allowed
southern
states
count
slaves
three
fifths
person
sake
representation
taxation
found
proof
actually
saidthe
united
states
make
african
american
votes
count
less
white
votes
administrator
politicalopointed
politifact
florida
quote
highlighted
show
facts
button
meaning
fabricated
post
writer
people
american
way
parent
right
wing
watch
confirmed
us
yoho
didnt
say
things
politicalo
added
say
yoho
comment
voters
historically
property
owners
face
backlash
democratic
national
committee
chairwoman
debbie
wasserman
schultz
said
2014
yoho
assertions
harken
back
another
century
americans
denied
basic
rights
citizens
roundly
condemned
strongest
possible
terms
yoho
spokesman
brian
kaveney
told
msnbc
email
congressman
making
reference
voting
structured
america
infancy
historical
perspective
believe
way
ruling
viral
image
said
yoho
said
african
americans
given
three
fifths
vote
evidence
yoho
said
anything
specifically
black
voters
2012
campaign
appearance
ocala
image
taken
satirical
news
story
satire
site
twisted
yoho
words
voting
rights
make
appear
biased
black
voters
yoho
talked
reducing
earlyvoting
postgoes
far
usinga
fake
quote
make
appear
congressman
wants
strip
away
african
americans
civil
rights
rate
statementpants
fire
