[30-12-2016] (BuzzFeedUSA.com) "Breaking: Crew of Air Force One Refuses to Fly Obama 6000 miles ‘Just to Play Golf’ "
claims
circulated
social
media
air
force
one
transport
obamas
vacation
flights
fancy
website
buzzfeedusacom
appears
registered
address
macedonia
connection
real
buzzfeedcom
posted
article
dec
20
headline
breaking
crew
air
force
one
refuses
fly
obama
6000
miles
play
golf
article
states
captain
fleet
enough
obamas
frivolous
flights
take
president
hawaii
day
play
round
golf
friend
true
obamas
set
annual
christmas
vacation
hawaii
barack
obama
birthplace
evening
dec
16
four
days
article
posted
video
departing
air
force
one
night
per
white
house
pool
reports
obama
played
rounds
golf
dec
17
19
21
23
first
family
also
spent
time
beach
walked
nature
trail
botanical
garden
played
escape
room
dined
popular
japanese
restaurant
hawaii
christmas
day
president
first
lady
visited
troops
marine
base
hawaii
several
claims
made
article
entirely
fabricated
obamas
never
took
air
force
one
chicago
white
castle
burgers
air
force
osprey
specifically
transport
first
dog
article
describing
bo
walking
aisle
air
force
one
article
assertion
air
force
one
obligated
fly
anywhere
unless
official
business
lacks
critical
context
vacation
trips
fall
official
travel
category
president
vice
president
assumed
always
duty
according
congressional
research
service
article
also
includes
picture
first
family
dog
bo
departing
marine
helicopter
friends
snopes
point
image
taken
2013
obamas
vacation
martha
vineyard
embed
getty
images
photo
article
concludes
wink
fairly
well
known
fact
150
words
picture
may
may
related
conservative
readers
stop
reading
go
comment
muslim
executed
playing
golf
therefore
less
20
clicked
article
made
far
buzzfeedusacom
article
fetched
comments
many
read
article
posted
different
fake
news
site
seem
missed
disclaimer
praised
dissident
pilot
kicker
enough
convince
article
fake
read
headline
state
emphatically
pants
fire
