[30-11-2017] (Donald Trump) "For years, they have not been able to get tax cuts -- many, many years, since Reagan."
speech
st
charles
mo
promote
republican
tax
legislation
congress
president
donald
trump
tried
offer
historical
context
know
years
able
get
tax
cuts
many
many
years
since
reagan
trump
said
nov
29
flat
wrong
three
presidents
bill
clinton
george
bush
barack
obama
congressenacted
nine
tax
bills
worth
tens
billions
dollars
revenue
reductions
four
years
list
compiled
treasury
department
data
year
president
name
average
annual
revenue
reduction
first
four
years
current
dollars
1997
bill
clinton
tax
relief
act
1997
132
billion
2001
george
bush
economic
growth
tax
relief
reconciliation
act
744
billion
2002
george
bush
job
creation
worker
assistance
act
28
billion
2003
george
bush
jobs
growth
tax
relief
reconciliation
act
692
billion
2004
george
bush
working
families
tax
relief
act
259
billion
2005
george
bush
tax
increase
prevention
reconciliation
ac
226
billion
2008
george
bush
economic
stimulus
act
337
billion
2009
barack
obama
american
recovery
reinvestment
tax
act
766
billion
2012
barack
obama
american
taxpayer
relief
act
3206
billion
measures
obscure
pieces
legislation
list
includes
two
big
bush
tax
cuts
2001
2003
arguably
signature
domestic
policy
achievements
presidency
among
things
bills
cut
rates
top
bracket
396
percent
35
percent
list
also
includes
extension
many
tax
cuts
advance
scheduled
expiration
2013
obama
high
stakes
legislative
situation
known
fiscal
cliff
top
bracket
rate
one
continue
rose
396
percent
trumps
statement
isridiculously
wrong
since
1997
nine
major
tax
bills
passed
tens
billions
dollars
cuts
rate
statement
pants
fire
