[31-07-2017] (J.K. Rowling) Says Donald Trump was seen "looking deliberately over a disabled child's head, ignoring his outstretched hand."
harry
potter
author
jk
rowling
took
twitter
accuse
president
donald
trump
ignoring
disabled
child
press
conference
basing
outrage
highly
edited
video
left
trump
greeting
trump
invited
family
3
year
old
monty
weer
white
house
july
24
2017
president
gave
speech
health
care
reform
monty
weer
spina
bifida
birth
defect
spinal
cord
completely
formed
confined
wheelchair
requires
medical
treatment
trump
said
weer
family
options
limited
one
choice
health
insurance
provider
live
south
carolina
trump
said
options
affordable
care
act
family
also
acknowledged
parts
law
helped
video
circulated
internet
trump
speech
showing
trump
shaking
monty
weer
hand
trump
walked
original
since
deleted
watch
similar
video
rowling
saw
video
retweeted
tweeted
several
times
anger
apparent
snub
trump
imitated
disabled
reporter
pretends
see
child
wheelchair
though
frightened
might
catch
condition
tweeted
july
28
2017
archived
version
trump
imitated
disabled
reporter
pretends
see
child
wheelchair
though
frightened
might
catch
condition—
jk
rowling
jkrowling
july
28
2017
mother
used
wheelchair
witnessed
people
uncomfortable
around
disability
shred
decency
got
continued
yes
clip
trump
looking
deliberately
disabled
childs
head
ignoring
outstretched
hand
touched
raw
yes
clip
trump
looking
deliberately
disabled
childs
head
ignoring
outstretched
hand
touched
raw
2—
jk
rowling
jkrowling
july
28
2017
man
occupies
powerful
office
free
world
daily
outrages
civilised
norms
corrosive
effect
added
stunning
horrible
trump
bring
shake
hand
small
boy
wanted
touch
president
except
unedited
white
house
video
showed
trump
greet
boy
bending
speak
walked
podium
starting
218
video
twitter
users
attacked
rowling
ire
demanding
delete
tweets
apologize
trump
regularly
attacks
social
media
site
writing
rowling
done
neither
tried
contact
publicist
email
get
responseeditors
note
publication
rowling
deleted
tweets
apologized
boy
family
see
fact
british
journalist
piers
morgan
one
outspoken
critics
posting
numerous
times
rowling
lied
trump
also
attacked
chelsea
clinton
fooled
edited
video
later
acknowledged
mistake
morgan
posted
image
spread
internet
facebook
status
attributed
monty
weer
mother
marjorie
weer
addressing
rowling
saying
trump
snub
son
amp
monty
even
trying
shake
hand
image
said
hand
shaking
thing
young
showing
newly
acquired
secret
service
patch
traced
image
july
30
reddit
post
independently
verify
marjorie
weer
actually
written
facebook
ruling
rowling
said
trump
seen
looking
deliberately
disabled
childs
head
ignoring
outstretched
hand
tweets
based
edited
video
white
house
press
conference
circulated
online
full
video
event
showed
trump
greet
3
year
old
boy
spina
bifida
rush
defend
disabled
child
rowling
reacted
snippet
video
without
taking
entire
event
consideration
also
respond
calls
recant
criticism
rate
rowling
claim
pants
fire
