[31-01-2017] (Bloggers) Says "Meryl Streep just got fired from a major project for lying about Trump."
academy
award
winning
actress
meryl
streep
harsh
political
words
speech
golden
globes
made
target
fake
news
purveyors
falsely
claiming
lost
movie
deal
complaining
donald
trump
meryl
streep
got
fired
major
project
lying
trump
read
headline
posts
multiple
sites
starting
jan
9
2017
posts
flagged
potentially
fabricated
facebook
part
efforts
crack
made
internet
posts
masquerading
true
information
one
keyed
streep
acceptance
speech
cecil
demille
award
outstanding
achievement
golden
globes
jan
8
fictional
hollywood
creation
streep
excoriate
president
elect
trump
policies
past
actions
speech
without
ever
mentioning
name
said
stunned
trump
imitated
disabled
reporter
claim
trump
falsely
denied
trump
took
twitter
next
day
lambast
streep
criticizing
calling
rated
hillary
flunky
denying
mocked
reporter
meryl
streep
one
rated
actresses
hollywood
doesnt
know
attacked
last
night
golden
globes
a—
donald
trump
realdonaldtrump
january
9
2017
hillary
flunky
lost
big
100th
time
never
mocked
disabled
reporter
would
never
simply
showed
him—
donald
trump
realdonaldtrump
january
9
2017
groveling
totally
changed
16
year
old
story
written
order
make
look
bad
dishonest
media—
donald
trump
realdonaldtrump
january
9
2017
fake
blog
posts
claim
streep
speech
enough
ron
howard
kick
reboot
tv
show
happy
days
odd
howard
took
twitter
chide
trump
defend
streep
freedom
speech
trump
used
fame
speak
issues
years
ran
4
office
allowed
amp
ms
streep
keep
quiet
hypocrisy
pls
httpstcocrpscrecrw—
ron
howard
realronhoward
january
9
2017
trump
takes
bait
amp
calls
merylstreep
overrated
please
pres
elect
dont
make
wwf
fun
presidential—
ron
howard
realronhoward
january
9
2017
article
pretty
light
details
whether
tv
series
film
streep
allegedly
going
play
mrs
cunningham
plenty
passages
fake
story
saying
streep
worked
day
since
movie
shoes
cute
girl
huge
eyes
hint
attempt
humor
story
appears
first
appeared
jan
9
post
thelastlineofdefenseorg
website
describes
opposed
president
barack
obama
whiny
politically
correct
liberal
masses
therefore
suspect
fans
florence
foster
jenkins
us
portion
site
reads
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
disclaimer
obvious
story
certainly
apparent
reading
websites
post
shared
fans
fonz
must
also
note
suggestion
happy
days
reboot
without
streep
also
appears
fake
verified
report
kind
reboot
happy
days
radiotimescom
wrote
last
year
series
creator
garry
marshall
said
show
may
one
day
revived
paramount
little
suggest
greenlit
mention
new
happy
days
series
story
said
netflix
creating
one
post
came
fake
news
website
trying
funny
rate
claim
pants
fire
