[31-05-2017] (Uspoln Website) Says Pat Robertson said, "We must impose a rule on the gay population that would require them to wear specially-colored clothes."
website
uspoln
already
flagged
fake
news
site
handy
guide
recycled
evocative
bit
fakery
television
evangelist
pat
robertson
dates
2015
allegedly
drawing
installment
robertson
show
700
club
post
begins
robertson
warning
legal
rights
gays
lesbians
draw
god
wrath
upon
america
goes
rails
article
says
caller
asks
disaster
averted
robertson
replies
way
stop
spread
diseases
plaguing
country
make
sort
obvious
distinction
gay
people
normal
straight
people
personally
believe
must
impose
rule
gay
population
would
require
wear
specially
colored
clothes
example
thinking
need
go
senate
need
make
official
facebook
readers
flagged
likely
fake
news
fact
article
provides
link
source
item
fake
news
site
newslo
debunked
snopes
early
november
2015
robertson
never
said
words
goal
drive
traffic
passing
real
seems
work
2015
version
drew
snarky
comments
website
united
kingdom
latest
verbatim
copy
pulled
angry
responses
also
took
real
one
commenter
said
think
god
go
fortune
close
minded
prejudiced
bible
teaches
us
love
matter
president
donald
trump
white
house
win
seems
increased
popularity
false
news
items
fuel
ire
liberals
far
evidence
anecdotal
standard
rule
stem
spread
faux
news
applies
headline
alone
inspires
outrage
pause
sharing
look
tell
tale
signs
fake
news
lack
sources
date
publication
presence
click
bait
ads
around
page
uspoln
describes
hybrid
newssatire
site
article
gives
indication
content
hokum
ruling
uspoln
website
posted
article
alleging
robertson
called
law
require
gays
lesbians
wear
specially
colored
clothes
robertson
never
said
words
claim
recycled
two
year
old
claim
previously
debunked
rate
claim
pants
fire
