[31-08-2017] (Liberal Bloggers) Says video shows Mike Pence quoting the Bible as justification for "Congress not to fund Katrina relief effort."
left
leaning
bloggers
used
aftermath
hurricane
harvey
attack
vice
president
mike
pence
saying
opposed
relief
hurricane
katrina
congressman
many
partisans
political
groups
pointed
speech
pence
gave
floor
us
house
representatives
2005
implying
pence
going
unwilling
help
houston
area
residents
affected
harvey
one
example
saw
took
exception
floor
speech
calling
pence
citing
bible
heres
pence
quoting
matthew
725
urging
congress
fund
katrina
relief
effort
cant
get
phony
adamcbest
tweeted
aug
29
2017
heres
pence
quoting
matthew
725
urging
congress
fund
katrina
relief
effort
cant
get
phony
pictwittercomwiepkhli1a—
adam
best
adamcbest
august
30
2017
admonition
retweeted
13000
times
writing
featured
video
pence
posted
twitter
scott
dworkin
cofounder
democratic
coalition
dworkin
also
posted
video
dailykoscom
critics
tended
especially
focus
pence
line
congress
must
ensure
catastrophe
nature
become
catastrophe
debt
children
grandchildren
pence
really
cite
bible
demanding
congress
fund
katrina
relief
considering
cuts
pence
spoke
one
minute
speech
house
floor
sept
8
2005
shortly
katrina
wreaked
havoc
gulf
coast
making
landfall
near
new
orleans
aug
29
brevity
remarks
allows
us
consider
statement
full
mr
speaker
katrina
breaks
heart
consider
tragic
aftermath
ancient
parable
comes
mind
rains
descended
flood
came
winds
blew
beat
house
fell
great
crash
american
families
tree
falls
house
tend
wounded
rebuild
figure
going
pay
later
today
congress
continue
work
funding
relief
recovery
hurricane
katrina
well
speeding
50
billion
fema
agencies
tend
wounded
begin
rebuild
let
us
also
every
american
family
would
like
circumstances
expects
congress
let
us
figure
going
pay
congress
must
ensure
catastrophe
nature
become
catastrophe
debt
children
grandchildren
parable
refers
bible
verse
actually
matthew
727
725
tweet
said
wording
similar
context
parable
believing
true
god
face
temptation
suffering
although
pence
clearly
playing
idea
building
stable
ground
tweet
shared
said
pence
urged
congress
approve
katrina
aid
video
accompanied
piece
pence
full
remarks
actually
support
opposite
conclusion
pence
oppose
aid
katrina
victims
said
remarks
congress
pay
relief
efforts
pence
joined
vast
majority
lawmakers
voted
later
day
favor
518
billion
relief
package
passed
410
11
bill
passed
senate
97
0
signed
law
president
george
bush
pence
saying
congress
go
debt
pay
aid
package
find
solutions
offset
costs
secret
pence
fan
reducing
government
spending
chairman
republican
study
group
collection
conservative
legislators
pence
propose
cutting
delaying
spending
projects
offset
costs
rebuilding
gulf
coast
plan
even
called
operation
offset
among
group
targets
prescription
drug
benefit
seniors
transportation
projects
even
pence
congressional
republicans
looked
find
cuts
curtail
budget
deficit
propose
holding
katrina
relief
continued
cost
cutting
rhetoric
couple
weeks
later
discussed
cutting
big
ticket
items
budget
deal
katrina
spending
function
idsomrclwqyhg
var
edgetelementbyidrifenull
var
dcreateelemento
tsrc
tid
tsetattributem
stasync
1var
ndgetelementsbytagnameo0nparentnodeinsertbeforet
var
dtnew
dategettime
tryilwyhilqyhdtcatcherihdt
else
iftypeof
icundefinedic
elseic1
window
document
incontent
script
mediatype
carambolaproxycbolaiclocalstoragesetgetitemcboladtroutecarambolainimagegetlayerpidtmsp78did112335wid2rdnrandomnumber
day
10
seconds
know
happened
day
feb
20
1987
unabomber
salt
lake
city
bomb
explodes
computer
store
ranger
8
crashes
moon
successful
mission
photographing
possible
landing
sites
apollo
program
astronauts
sponsored
advertisement
sponsored
advertisement
ruling
bloggers
said
video
showed
pence
quoting
bible
justification
congress
fund
katrina
relief
effort
cited
short
2005
floor
speech
pence
said
katrina
relief
pass
congress
look
cut
costs
elsewhere
hold
aid
bill
hostage
even
making
cost
cutting
personal
priority
tweet
citing
also
bit
particular
bible
verse
used
critics
misrepresenting
pence
comments
plain
watching
video
rate
statement
pants
fire
