[31-05-2017] (Bloggers) President Trump greenlighted Congress to ramp up Clinton investigation.
fake
news
story
makes
explosive
claim
heels
inauguration
president
donald
trump
personally
greenlighted
chairman
powerful
congressional
watchdog
committee
pursue
criminal
charges
hillary
clinton
story
appears
website
federalist
tribune
alongside
video
clip
rep
jason
chaffetz
utah
recalled
trump
speaking
general
terms
chaffetz
oversight
authority
backstage
meeting
jan
26
republican
retreat
philadelphia
point
chairman
house
oversight
government
reform
committee
claim
trump
even
mentioned
clinton
name
much
less
trump
urged
ramp
investigation
2016
democratic
nominee
story
claims
federalist
tribune
story
5000
page
views
time
writing
one
several
websites
use
chaffetz
video
advance
unsubstantiated
claim
trump
encouraged
congress
aggressively
pursue
charges
clinton
worth
noting
stands
rated
trump
campaign
promise
appoint
special
prosecutor
investigate
clinton
stalled
fake
article
opens
inflammatory
allegation
trump
finally
given
congress
authorization
pursue
charges
clinton
use
private
email
server
secretary
state
mischaracterizes
chaffetz
recollection
meeting
trump
claiming
chaffetz
statement
hints
charges
hillary
could
happening
soon
promising
hillary
clinton
may
finally
indicted
truth
video
shows
chaffetz
merely
recalling
trump
offered
words
encouragement
staying
focused
oversight
mission
without
mentioning
specific
investigations
chaffetz
recalled
trump
telling
understand
president
job
oversight
dont
slow
go
everything
want
go
look
anything
want
look
chaffetz
said
trump
words
philadelphia
convention
inspiring
message
trump
views
committee
government
watchdog
role
sat
heard
said
pursuing
oversight
government
function
fulfill
pretty
inspired
chaffetz
said
convey
message
dont
slow
go
job
lot
get
government
think
good
message
wrongheaded
extrapolate
chaffetz
statement
trump
gave
imprimatur
ramped
investigation
clinton
chaffetz
office
immediately
respond
request
comment
part
chaffetz
said
election
clinton
defeat
would
signal
end
committee
investigation
email
practices
handling
classified
information
government
evidence
trump
personally
urged
keep
pressure
ruling
number
bloggers
said
president
trump
greenlighted
congress
ramp
clinton
investigation
used
video
clip
chaffetz
advance
claim
bloggers
mischaracterized
video
chaffetz
describes
meeting
trump
offered
general
words
encouragement
emphasized
importance
congress
oversight
function
without
reference
clinton
specific
investigation
point
video
chaffetz
say
trump
greenlighted
encouraged
even
hinted
need
ramp
investigation
clinton
rate
statement
pants
fire
