[31-05-2016] (Donald Trump) "I wanted to keep it private, because I don't think it's anybody's business if I want to send money to the vets."
donald
trump
lashed
reporters
press
conference
announced
names
veterans
groups
supporters
donated
trump
made
pledge
give
money
backing
debate
iowa
scheduling
rival
fundraising
event
instead
trump
scheduled
may
31
press
conference
journalists
led
washington
post
david
farenthold
asked
questions
much
6
million
iowa
event
actually
reached
veteranscharities
next
months
press
conference
trump
announced
donations
three
dozen
groups
totaling
56
million
less
promised
6
million
close
groups
ratings
charity
navigator
independent
organization
rates
charities
efficiency
transparency
trump
also
took
opportunity
slam
journalists
asking
follow
veteransgroups
wanted
keep
private
dont
think
anybodys
business
want
send
money
vets
trump
said
went
talk
much
money
raised
adding
never
received
bad
publicity
good
job
anonymous
charity
long
considered
one
honorable
types
charitable
giving
trump
practiced
case
trump
could
kept
quiet
fundraising
five
examples
trump
campaign
touted
plans
hold
veteransfundraiser
opposite
jan
28
fox
news
debate
iowa
press
conference
marshalltown
iowa
jan
26
trump
told
reporters
probably
wont
debate
im
going
something
else
iowa
something
raise
money
veterans
wounded
warriors
going
something
simultaneously
debate
statement
trump
campaign
tweeted
trump
jan
26
said
part
participating
fox
news
debate
instead
host
event
iowa
raise
money
veterans
wounded
warriors
treated
horribly
talk
action
politicians
like
running
office
extremely
successful
person
takes
guts
kind
mentality
country
needs
order
make
america
great
tweet
jan
28
great
honor
support
veterans
join
thank
trump4vets
httpwwwdonaldtrumpforvetscom
tweet
jan
28
unbelievable
night
iowa
great
veterans
raised
600000000
politicians
talked
gopdebate
statement
trump
campaign
event
campaign
cited
22
groups
would
receive
donations
fundraiser
groups
also
list
trump
released
may
31
statements
touting
trump
efforts
raise
money
campaign
occurred
months
start
media
scrutiny
would
come
criticize
invasive
privacy
also
found
photographs
trump
handing
oversized
check
representatives
two
veteransgroups
iowa
jan
30
jan
31
republican
presidential
candidatedonaldtrumpdistributes
check
puppy
jake
campaign
event
adler
theater
davenport
iowa
ap
republican
presidential
candidatedonaldtrump
left
presents
check
members
support
siouxland
soldiers
campaign
event
orpheum
theatre
sioux
city
iowa
ap
trump
campaign
respond
inquiry
article
ruling
trump
said
wanted
keep
private
dont
think
anybodys
business
want
send
money
vets
trump
certainly
keep
quiet
intention
raise
money
veteranscauses
setting
event
iowa
january
contrary
talked
media
availabilities
tweeted
one
occasion
statement
ridiculous
rate
pants
fire
