[31-03-2017] (Bloggers) "Ken Starr’s plane just disappeared on his way to D.C. to testify against Hillary (Clinton)."
fake
news
story
claimed
lawyer
investigated
former
president
bill
clinton
prior
impeachment
died
plane
crash
way
give
testimony
former
democratic
presidential
nominee
hillary
clinton
ken
starr
plane
disappeared
way
dc
testify
hillary
read
headline
march
24
2017
post
conservativeflashnewscom
post
flagged
facebook
users
potentially
fabricated
part
social
media
website
efforts
curtail
fake
news
post
appears
several
websites
conservativeflashnewscom
indicates
make
warranties
completeness
reliability
accuracy
information
immediately
apparent
way
contact
site
story
fake
said
starr
flying
washington
plane
crashed
wilkershire
md
town
far
tell
exist
post
said
five
people
killed
crash
post
also
said
starr
going
testify
special
investigative
committee
recently
found
investigating
crimes
1990s
led
us
rep
trey
gowdy
sc
committee
gowdy
name
likely
invoked
chairman
house
select
committee
benghazi
committee
submitted
final
report
july
2016
starr
investigation
clintons
starting
former
deputy
white
house
counsel
vince
foster
death
whitewater
land
deal
eventually
unearthed
details
bill
clinton
allegedly
lying
deposition
affair
intern
monica
lewinsky
allegations
starr
report
led
bill
clinton
1998
impeachment
recently
starr
served
president
chancellor
baylor
university
left
amid
accusations
mishandled
sexual
assault
scandal
protect
players
school
football
team
story
died
origins
roots
well
known
source
fabricated
news
conservativeflashnewscom
copied
story
appeared
date
thelastlineofdefenseorg
post
featured
photograph
real
fatal
plane
crash
2015
air
show
england
site
source
several
fake
news
stories
previously
checked
case
thelastlineofdefenseorg
posts
end
passed
around
multiple
websites
often
without
attribution
origin
thelastlineofdefenseorg
indicate
story
fake
us
link
notes
articles
considered
satirical
quotes
attributed
actual
people
complete
total
baloney
real
reports
starr
died
story
came
known
purveyor
contrived
news
stories
rate
statement
pants
fire
