[31-10-2016] (Roger Stone) Says Hillary Clinton "shows up in Broward County" and had a private meeting with elections supervisor Brenda Snipes.
early
voters
florida
started
casting
votes
conservative
websites
buzzed
new
evidence
crooked
campaign
tactics
hillary
clinton
secure
crucial
battleground
state
alleged
scheme
centered
left
leaning
broward
county
already
news
distributing
mail
ballots
without
amendment
2
proposal
legalize
medical
marijuana
claims
originated
roger
stone
donald
trump
supporter
former
campaign
operative
talked
secret
meeting
interview
conspiracy
theorist
radio
show
host
alex
jones
oct
26
yesterday
hillary
clinton
shows
broward
county
slips
private
meeting
woman
runs
board
elections
said
stone
lives
fort
lauderdale
common
election
supervisors
meet
party
officials
questions
election
procedures
meeting
directly
presidential
candidate
would
unusual
broward
600000
democratic
voters
highest
number
florida
key
county
clinton
jones
millions
followers
claim
clinton
secretly
meeting
brenda
snipes
took
social
media
suggested
part
voter
fraud
scheme
found
evidence
meeting
took
place
within
days
stone
retracted
claim
retraction
allow
political
figure
avoid
truth
meter
explain
initially
said
latest
explanation
meeting
first
heard
claim
snipes
clinton
meeting
skeptical
although
snipes
democrat
former
school
administrator
known
partisan
political
involvement
fact
long
list
politicians
endorsed
opponent
primary
although
snipes
landslide
snipes
first
appointed
position
2003
republican
gov
jeb
bush
oct
27
interview
snipes
told
us
met
clinton
requested
meeting
snipes
said
met
anybody
neither
staff
even
know
members
staff
neither
staff
met
hillary
clinton
snipes
told
sun
sentinel
big
fat
lie
met
clinton
spokeswoman
clinton
campaign
florida
also
denied
meeting
took
place
stone
said
would
post
photos
clinton
snipes
meeting
jones
website
infowars
shortly
never
spoke
stone
oct
28
explained
heard
allegation
third
hand
lacked
even
basic
details
alleged
meeting
took
place
said
information
came
coordinator
citizens
trump
grassroots
group
stone
said
coordinator
told
spoke
two
women
citizens
trump
women
said
saw
clinton
enter
meeting
snipes
claim
inadvertently
secured
area
presidential
candidate
visit
spotted
clinton
enter
meeting
snipes
admit
ran
left
place
hurry
shooed
security
women
tried
take
photos
video
dashing
away
stone
said
photos
show
anything
stone
said
waiting
video
snipes
denies
evidence
contrary
say
incorrect
report
ready
conclude
yet
stone
said
giving
stone
days
track
information
circled
back
oct
31
retracted
story
rather
moved
story
different
county
stone
told
politifact
florida
went
back
jones
show
oct
30
say
wrong
snipes
meeting
clinton
broward
incorrect
said
radio
show
fact
county
clinton
entourage
pulled
behind
west
palm
beach
office
palm
beach
county
supervisor
elections
hillary
clinton
physically
seen
least
three
witnesses
meeting
officials
building
observers
shooed
away
palm
beach
course
ground
zero
democrats
vote
stealing
operation
sought
contact
information
stone
alleged
witnesses
stone
said
scared
talk
clinton
campaign
said
meeting
took
place
palm
beach
county
supervisor
elections
susan
bucher
also
said
meet
clinton
true
clinton
broward
palm
beach
counties
week
stone
made
claims
gave
speeches
broward
college
oct
25
palm
beach
state
college
oct
26
interview
jones
stone
tried
portray
snipes
incompetent
pointed
ballots
missing
medical
marijuana
amendment
stone
said
snipes
announced
amendment
going
ballot
broward
county
kind
screw
exaggeration
amendment
ballot
broward
four
absentee
ballots
far
turned
missing
amendment
group
supporting
marijuana
legalization
sued
snipes
ballots
omitting
amendment
2
oct
28
broward
judge
ruled
snipes
favor
concluded
taken
appropriate
steps
remedy
errors
including
providing
replacement
ballots
ruling
stone
said
clinton
showed
broward
county
slipped
private
meeting
elections
supervisor
brenda
snipes
stone
wrong
heard
third
hand
trump
supporters
claim
stumbled
across
meeting
snipes
spokeswoman
clinton
campaign
florida
denied
meeting
took
place
found
evidence
days
later
stone
admitted
wrong
claimed
clinton
met
elections
officials
palm
beach
county
lacks
evidence
claim
elections
supervisor
clinton
campaign
deny
rate
claim
pants
fire
