[31-10-2016] (Donald Trump) Says Hillary Clinton "wants to let people just pour in. You could have 650 million people pour in and we do nothing about it. Think of it. That’s what could happen. You triple the size of our country in one week."
one
donald
trump
signature
lines
campaign
rallies
promise
secure
border
contrast
hillary
clinton
open
borders
wants
open
borders
could
600
million
people
pour
country
think
open
borders
like
country
anymore
trump
said
greeley
colo
oct
30
according
cbs
news
time
trump
spoke
inalbuquerque
number
jumped
650
million
people
trump
said
would
happen
one
week
wants
let
people
pour
could
650
million
people
pour
nothing
think
could
happen
triple
size
country
one
weektrump
said
claims
ridiculous
discarded
immediately
numbers
context
worldwide
population
73
billion
people
united
states
home
324
million
us
immigrant
population
2014
424
million
133
percent
nation
total
population
according
migration
policy
institute
estimates
using
census
bureau
data
represents
millions
people
migrated
united
states
decades
1
million
daily
legal
crossings
united
states
mexico
count
people
going
back
forth
country
mexicans
represent
single
largest
share
us
total
migrant
population
27
percent
2015
according
migration
policy
institute
yet
mexicans
left
united
states
come
since
end
great
recession
according
pew
research
center
get
close
trumps
650
million
migration
every
single
person
south
america
central
america
canada
would
move
united
states
633
million
people
washington
post
noted
trump
said
one
week
387
million
people
would
enter
country
every
hour
168
straight
hours
thats
equivalent
entire
population
city
los
angeles
entering
country
every
hour
full
week
clinton
immigration
stance
trumps
claim
logistically
impossible
also
way
clinton
proposes
asked
trump
campaign
candidate
drawing
information
circled
back
claim
clinton
open
borders
something
weve
rated
falseor
mostly
false
depending
particulars
trump
said
clinton
campaign
said
support
allowing
650
million
people
country
demonstrably
false
said
josh
schwerin
spokesman
clinton
campaign
clinton
policy
campaign
events
presidential
debates
press
conferences
immigration
reform
page
clinton
campaign
website
mention
clinton
wanting
millions
people
pour
united
states
much
less
week
called
open
borders
september
2015
clinton
said
cbs
face
nation
interview
united
states
accept
65000
syrian
refugees
afflicted
country
civil
war
facing
worst
refugee
crisis
since
end
world
war
ii
think
united
states
clinton
saidshe
stressed
need
thorough
refugee
vetting
based
clinton
september
2015
comment
trump
recently
made
false
assertion
clinton
would
bring
620000
refugees
first
term
clinton
said
trump
statement
based
assumptions
clinton
support
increasing
immigration
high
skilled
workers
entrepreneurs
theres
reference
millions
people
migrating
united
states
finally
democratic
presidential
nominee
widely
spoken
offering
path
citizenship
immigrants
country
illegally
introduce
comprehensive
immigration
reform
within
first
100
days
office
clinton
said
would
focus
deporting
pose
violent
threat
public
safety
2013
clinton
supported
legislation
never
passed
included
path
citizenship
billions
border
security
fencing
along
mexican
border
adding
20000
border
agents
ruling
trump
said
clinton
wants
let
people
pour
could
650
million
people
pour
nothing
think
could
happen
triple
size
country
one
week
clinton
never
said
realistic
possibility
clintonhas
spoken
favor
bring
65000
syrian
refugees
nowhere
near
hundreds
millions
people
week
trump
claim
accurate
makes
ridiculous
claim
rate
pants
fire
