﻿History professor continues to be one of my favorite people at UMKC. “No matter who you voted for. Trump, Clinton, Stein... that other guy uhhhh Gary Johnson, or Harambe. 15,000 votes for Harambe in 2016” 
Harambe, A Dead Gorilla, Got Over 15,000 Votes For President Of The Unites States 
Harambe Truth or fiction? Harambe received 15,000 votes for President during the US election? 
Harambe, A Dead Gorilla, Got Over 15,000 Votes For President Of The Unites States 
y'all wrote in 15,000 votes for Harambe cause you thought both candidates were equally as bad. Now we have this: 
Attn VOTERs 66 million people voted for HRC, winning popular vote. Millions more wrote in votes, including 15,000 for Harambe. Let's unite!! 
When you had thousands of write in votes to a bottle of Hennessy and another 15,000 ... To a dead gorilla named Harambe... Harambe .. 
Dr. Newman starts off the political science discussion by bringing up how Harambe didn't actually earn 15,000 votes. 
duuude I heard some guy named Harambe got like 15,000 votes. He might win
It's kinda like how Hennessy and Harambe got 15,000 votes in our presidential election 
My President I don't think I can forgive those who voted for Trump, Stein, Harambe, etc. I can forgive most of the Bernie camp, they were used, and most accept it. I just can't forgive those who still say she would have been worse than Trump. She wasn't. She isn't. 
This is what I'm talking about. What they mainly cared about was tricking Facebook into letting them buy the ads. 
Trump is second to last place on the president list. Best president goes to Harambe. 
Would you rather have Donald Trump or Kanye West as your president? — harambe duh 
President Harambe cannot tell a lie: He'd be pretty pissed himself if people kept bringing him German pizza. 